2022/06/16-14:28:38.371394 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:38.371453 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:38.371457 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:38.371459 4532981248 DB SUMMARY
2022/06/16-14:28:38.371461 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1K9G
2022/06/16-14:28:38.373787 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:38.373792 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:38.374042 4532981248 MANIFEST file:  MANIFEST-046596 size: 140 Bytes
2022/06/16-14:28:38.374046 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:38.374048 4532981248 Write Ahead Log file in database: 046597.log size: 0 ; 
2022/06/16-14:28:38.374150 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:38.374151 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:38.374153 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:38.374154 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:38.374155 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:38.374156 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:38.374158 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:38.374159 4532981248                                Options.info_log: 0x7fc548c90a50
2022/06/16-14:28:38.374160 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:38.374161 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:38.374162 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:38.374163 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:38.374164 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:38.374165 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:38.374166 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:38.374167 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:38.374168 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:38.374169 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:38.374170 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:38.374171 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:38.374172 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:38.374173 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:38.374174 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:38.374175 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:38.374176 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:38.374177 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:38.374178 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:38.374179 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:38.374180 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:38.374181 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:38.374182 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:38.374183 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:38.374186 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:38.374187 4532981248                    Options.write_buffer_manager: 0x7fc548ca1df0
2022/06/16-14:28:38.374188 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:38.374189 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:38.374190 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:38.374219 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:38.374220 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:38.374222 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:38.374223 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:38.374224 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:38.374225 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:38.374226 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:38.374227 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:38.374228 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:38.374229 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:38.374230 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:38.374231 4532981248                               Options.row_cache: None
2022/06/16-14:28:38.374232 4532981248                              Options.wal_filter: None
2022/06/16-14:28:38.374233 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:38.374234 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:38.374235 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:38.374236 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:38.374237 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:38.374238 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:38.374239 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:38.374240 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:38.374241 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:38.374242 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:38.374243 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:38.374244 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:38.374245 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:38.374246 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:38.374247 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:38.374248 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:38.374249 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:38.374250 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:38.374251 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:38.374252 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:38.374253 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:38.374254 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:38.374255 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:38.374256 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:38.374257 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:38.374258 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:38.374259 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:38.374260 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:38.374261 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:38.374262 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:38.374263 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:38.374264 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:38.374265 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:38.374266 4532981248 Compression algorithms supported:
2022/06/16-14:28:38.374286 4532981248 	kZSTD supported: 1
2022/06/16-14:28:38.374288 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:38.374289 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:38.374290 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:38.374292 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:38.374293 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:38.374294 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:38.374295 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:38.374297 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:38.374454 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-046596
2022/06/16-14:28:38.374566 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:38.374569 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:38.374571 4532981248           Options.merge_operator: None
2022/06/16-14:28:38.374572 4532981248        Options.compaction_filter: None
2022/06/16-14:28:38.374573 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:38.374574 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:38.374575 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:38.374576 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:38.374591 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc548c84cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc548ca4ad8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:38.374597 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:38.374598 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:38.374599 4532981248          Options.compression: Snappy
2022/06/16-14:28:38.374600 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:38.374601 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:38.374603 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:38.374604 4532981248             Options.num_levels: 7
2022/06/16-14:28:38.374605 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:38.374606 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:38.374607 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:38.374608 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:38.374609 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:38.374610 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:38.374611 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:38.374612 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:38.374613 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:38.374636 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:38.374637 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:38.374638 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:38.374639 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:38.374640 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:38.374641 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:38.374642 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:38.374643 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:38.374644 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:38.374645 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:38.374646 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:38.374647 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:38.374648 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:38.374649 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:38.374650 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:38.374651 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:38.374652 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:38.374653 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:38.374655 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:38.374656 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:38.374657 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:38.374658 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:38.374659 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:38.374660 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:38.374661 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:38.374662 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:38.374663 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:38.374664 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:38.374665 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:38.374666 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:38.374667 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:38.374668 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:38.374670 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:38.374672 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:38.374673 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:38.374674 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:38.374675 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:38.374676 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:38.374677 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:38.374679 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:38.374680 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:38.374681 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:38.374684 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:38.374700 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:38.374702 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:38.374703 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:38.374704 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:38.374705 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:38.374706 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:38.374707 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:38.374708 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:38.374709 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:38.374710 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:38.374711 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:38.374712 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:38.374713 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:38.374714 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:38.374715 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:38.374716 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:38.374717 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:38.374718 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:38.374719 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:38.374720 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:38.374721 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:38.375327 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-046596 succeeded,manifest_file_number is 46596, next_file_number is 46598, last_sequence is 56, log_number is 46593,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:38.375334 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 46593
2022/06/16-14:28:38.376957 4532981248 [db/version_set.cc:4385] Creating manifest 46600
2022/06/16-14:28:38.379495 4532981248 EVENT_LOG_v1 {"time_micros": 1655407718379484, "job": 1, "event": "recovery_started", "wal_files": [46597]}
2022/06/16-14:28:38.379504 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #46597 mode 2
2022/06/16-14:28:38.379626 4532981248 [db/version_set.cc:4385] Creating manifest 46601
2022/06/16-14:28:38.380808 4532981248 EVENT_LOG_v1 {"time_micros": 1655407718380800, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:38.391828 4532981248 [file/delete_scheduler.cc:77] Deleted file database/046597.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:38.392257 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407616471855
2022/06/16-14:28:38.392782 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc548ca6c20
2022/06/16-14:28:38.394544 4532981248 DB pointer 0x7fc5490eda00
2022/06/16-14:28:38.394757 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:38.400737 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
