2022/06/16-14:28:26.191432 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:26.191494 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:26.191497 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:26.191499 4532981248 DB SUMMARY
2022/06/16-14:28:26.191501 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1JXH
2022/06/16-14:28:26.193763 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:26.193767 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:26.194006 4532981248 MANIFEST file:  MANIFEST-045401 size: 140 Bytes
2022/06/16-14:28:26.194011 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:26.194014 4532981248 Write Ahead Log file in database: 045402.log size: 0 ; 
2022/06/16-14:28:26.194107 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:26.194108 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:26.194109 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:26.194110 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:26.194111 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:26.194112 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:26.194114 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:26.194115 4532981248                                Options.info_log: 0x7fc54a97ead0
2022/06/16-14:28:26.194116 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:26.194117 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:26.194118 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:26.194119 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:26.194120 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:26.194120 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:26.194121 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:26.194122 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:26.194123 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:26.194124 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:26.194125 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:26.194126 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:26.194127 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:26.194128 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:26.194129 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:26.194130 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:26.194130 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:26.194131 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:26.194132 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:26.194133 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:26.194134 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:26.194135 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:26.194136 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:26.194137 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:26.194139 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:26.194139 4532981248                    Options.write_buffer_manager: 0x7fc54a9994b0
2022/06/16-14:28:26.194140 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:26.194141 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:26.194142 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:26.194175 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:26.194177 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:26.194179 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:26.194180 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:26.194181 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:26.194181 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:26.194182 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:26.194183 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:26.194184 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:26.194185 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:26.194186 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:26.194187 4532981248                               Options.row_cache: None
2022/06/16-14:28:26.194188 4532981248                              Options.wal_filter: None
2022/06/16-14:28:26.194189 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:26.194190 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:26.194190 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:26.194191 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:26.194192 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:26.194193 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:26.194194 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:26.194195 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:26.194196 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:26.194197 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:26.194198 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:26.194199 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:26.194200 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:26.194201 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:26.194202 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:26.194202 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:26.194203 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:26.194204 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:26.194205 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:26.194206 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:26.194207 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:26.194208 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:26.194209 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:26.194210 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:26.194211 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:26.194212 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:26.194213 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:26.194214 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:26.194215 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:26.194216 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:26.194217 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:26.194217 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:26.194218 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:26.194219 4532981248 Compression algorithms supported:
2022/06/16-14:28:26.194237 4532981248 	kZSTD supported: 1
2022/06/16-14:28:26.194238 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:26.194239 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:26.194241 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:26.194242 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:26.194243 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:26.194244 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:26.194245 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:26.194247 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:26.194394 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-045401
2022/06/16-14:28:26.194502 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:26.194506 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:26.194507 4532981248           Options.merge_operator: None
2022/06/16-14:28:26.194508 4532981248        Options.compaction_filter: None
2022/06/16-14:28:26.194509 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:26.194510 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:26.194511 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:26.194512 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:26.194526 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc54a983be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc54a982518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:26.194532 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:26.194533 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:26.194534 4532981248          Options.compression: Snappy
2022/06/16-14:28:26.194535 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:26.194536 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:26.194537 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:26.194538 4532981248             Options.num_levels: 7
2022/06/16-14:28:26.194539 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:26.194540 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:26.194541 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:26.194542 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:26.194543 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:26.194544 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:26.194545 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:26.194546 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:26.194547 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:26.194568 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:26.194569 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:26.194570 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:26.194571 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:26.194572 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:26.194573 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:26.194574 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:26.194575 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:26.194576 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:26.194577 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:26.194578 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:26.194579 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:26.194580 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:26.194580 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:26.194581 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:26.194582 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:26.194583 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:26.194584 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:26.194586 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:26.194587 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:26.194588 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:26.194588 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:26.194589 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:26.194590 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:26.194591 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:26.194592 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:26.194593 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:26.194594 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:26.194595 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:26.194596 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:26.194597 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:26.194598 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:26.194599 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:26.194601 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:26.194602 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:26.194603 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:26.194604 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:26.194605 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:26.194606 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:26.194608 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:26.194609 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:26.194610 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:26.194612 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:26.194627 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:26.194629 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:26.194630 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:26.194631 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:26.194632 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:26.194633 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:26.194634 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:26.194634 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:26.194635 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:26.194636 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:26.194637 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:26.194638 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:26.194639 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:26.194640 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:26.194641 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:26.194642 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:26.194644 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:26.194645 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:26.194646 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:26.194647 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:26.194648 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:26.195195 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-045401 succeeded,manifest_file_number is 45401, next_file_number is 45403, last_sequence is 56, log_number is 45398,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:26.195201 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 45398
2022/06/16-14:28:26.196769 4532981248 [db/version_set.cc:4385] Creating manifest 45405
2022/06/16-14:28:26.199102 4532981248 EVENT_LOG_v1 {"time_micros": 1655407706199091, "job": 1, "event": "recovery_started", "wal_files": [45402]}
2022/06/16-14:28:26.199111 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #45402 mode 2
2022/06/16-14:28:26.199236 4532981248 [db/version_set.cc:4385] Creating manifest 45406
2022/06/16-14:28:26.200259 4532981248 EVENT_LOG_v1 {"time_micros": 1655407706200251, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:26.210664 4532981248 [file/delete_scheduler.cc:77] Deleted file database/045402.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:26.211071 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407600042129
2022/06/16-14:28:26.211524 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc54a996ae0
2022/06/16-14:28:26.213155 4532981248 DB pointer 0x7fc54b0e0200
2022/06/16-14:28:26.213340 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:26.218871 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
