2022/06/16-17:14:19.597071 4678766080 RocksDB version: 6.28.2
2022/06/16-17:14:19.597652 4678766080 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-17:14:19.597656 4678766080 Compile date 2022-02-02 06:19:00
2022/06/16-17:14:19.597660 4678766080 DB SUMMARY
2022/06/16-17:14:19.597664 4678766080 DB Session ID:  XGZWQQO58SES1ZWAL6LD
2022/06/16-17:14:19.600141 4678766080 CURRENT file:  CURRENT
2022/06/16-17:14:19.600146 4678766080 IDENTITY file:  IDENTITY
2022/06/16-17:14:19.600381 4678766080 MANIFEST file:  MANIFEST-048665 size: 386 Bytes
2022/06/16-17:14:19.600387 4678766080 MANIFEST file:  MANIFEST-048686 size: 539 Bytes
2022/06/16-17:14:19.600391 4678766080 SST files in database dir, Total Num: 3, files: 048675.sst 048679.sst 048690.sst 
2022/06/16-17:14:19.600393 4678766080 Write Ahead Log file in database: 048666.log size: 155 ; 048687.log size: 0 ; 
2022/06/16-17:14:19.600482 4678766080                         Options.error_if_exists: 0
2022/06/16-17:14:19.600483 4678766080                       Options.create_if_missing: 1
2022/06/16-17:14:19.600484 4678766080                         Options.paranoid_checks: 1
2022/06/16-17:14:19.600485 4678766080             Options.flush_verify_memtable_count: 1
2022/06/16-17:14:19.600486 4678766080                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-17:14:19.600487 4678766080                                     Options.env: 0x10acb4568
2022/06/16-17:14:19.600489 4678766080                                      Options.fs: PosixFileSystem
2022/06/16-17:14:19.600490 4678766080                                Options.info_log: 0x7f8c7d533a90
2022/06/16-17:14:19.600491 4678766080                Options.max_file_opening_threads: 16
2022/06/16-17:14:19.600492 4678766080                              Options.statistics: 0x0
2022/06/16-17:14:19.600493 4678766080                               Options.use_fsync: 0
2022/06/16-17:14:19.600494 4678766080                       Options.max_log_file_size: 0
2022/06/16-17:14:19.600495 4678766080                  Options.max_manifest_file_size: 1073741824
2022/06/16-17:14:19.600496 4678766080                   Options.log_file_time_to_roll: 0
2022/06/16-17:14:19.600497 4678766080                       Options.keep_log_file_num: 1000
2022/06/16-17:14:19.600497 4678766080                    Options.recycle_log_file_num: 0
2022/06/16-17:14:19.600498 4678766080                         Options.allow_fallocate: 1
2022/06/16-17:14:19.600499 4678766080                        Options.allow_mmap_reads: 0
2022/06/16-17:14:19.600500 4678766080                       Options.allow_mmap_writes: 0
2022/06/16-17:14:19.600501 4678766080                        Options.use_direct_reads: 0
2022/06/16-17:14:19.600502 4678766080                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-17:14:19.600503 4678766080          Options.create_missing_column_families: 0
2022/06/16-17:14:19.600504 4678766080                              Options.db_log_dir: 
2022/06/16-17:14:19.600505 4678766080                                 Options.wal_dir: 
2022/06/16-17:14:19.600506 4678766080                Options.table_cache_numshardbits: 6
2022/06/16-17:14:19.600507 4678766080                         Options.WAL_ttl_seconds: 0
2022/06/16-17:14:19.600507 4678766080                       Options.WAL_size_limit_MB: 0
2022/06/16-17:14:19.600508 4678766080                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-17:14:19.600509 4678766080             Options.manifest_preallocation_size: 4194304
2022/06/16-17:14:19.600510 4678766080                     Options.is_fd_close_on_exec: 1
2022/06/16-17:14:19.600511 4678766080                   Options.advise_random_on_open: 1
2022/06/16-17:14:19.600512 4678766080                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-17:14:19.600514 4678766080                    Options.db_write_buffer_size: 0
2022/06/16-17:14:19.600515 4678766080                    Options.write_buffer_manager: 0x7f8c7d533ae0
2022/06/16-17:14:19.600516 4678766080         Options.access_hint_on_compaction_start: 1
2022/06/16-17:14:19.600517 4678766080  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-17:14:19.600545 4678766080           Options.random_access_max_buffer_size: 1048576
2022/06/16-17:14:19.600546 4678766080                      Options.use_adaptive_mutex: 0
2022/06/16-17:14:19.600547 4678766080                            Options.rate_limiter: 0x0
2022/06/16-17:14:19.600551 4678766080     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-17:14:19.600552 4678766080                       Options.wal_recovery_mode: 2
2022/06/16-17:14:19.600553 4678766080                  Options.enable_thread_tracking: 0
2022/06/16-17:14:19.600554 4678766080                  Options.enable_pipelined_write: 0
2022/06/16-17:14:19.600555 4678766080                  Options.unordered_write: 0
2022/06/16-17:14:19.600556 4678766080         Options.allow_concurrent_memtable_write: 1
2022/06/16-17:14:19.600557 4678766080      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-17:14:19.600558 4678766080             Options.write_thread_max_yield_usec: 100
2022/06/16-17:14:19.600559 4678766080            Options.write_thread_slow_yield_usec: 3
2022/06/16-17:14:19.600560 4678766080                               Options.row_cache: None
2022/06/16-17:14:19.600561 4678766080                              Options.wal_filter: None
2022/06/16-17:14:19.600562 4678766080             Options.avoid_flush_during_recovery: 0
2022/06/16-17:14:19.600562 4678766080             Options.allow_ingest_behind: 0
2022/06/16-17:14:19.600563 4678766080             Options.preserve_deletes: 0
2022/06/16-17:14:19.600564 4678766080             Options.two_write_queues: 0
2022/06/16-17:14:19.600565 4678766080             Options.manual_wal_flush: 0
2022/06/16-17:14:19.600566 4678766080             Options.atomic_flush: 0
2022/06/16-17:14:19.600567 4678766080             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-17:14:19.600568 4678766080                 Options.persist_stats_to_disk: 0
2022/06/16-17:14:19.600569 4678766080                 Options.write_dbid_to_manifest: 0
2022/06/16-17:14:19.600570 4678766080                 Options.log_readahead_size: 0
2022/06/16-17:14:19.600571 4678766080                 Options.file_checksum_gen_factory: Unknown
2022/06/16-17:14:19.600573 4678766080                 Options.best_efforts_recovery: 0
2022/06/16-17:14:19.600574 4678766080                Options.max_bgerror_resume_count: 2147483647
2022/06/16-17:14:19.600575 4678766080            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-17:14:19.600576 4678766080             Options.allow_data_in_errors: 0
2022/06/16-17:14:19.600577 4678766080             Options.db_host_id: __hostname__
2022/06/16-17:14:19.600578 4678766080             Options.max_background_jobs: 2
2022/06/16-17:14:19.600579 4678766080             Options.max_background_compactions: -1
2022/06/16-17:14:19.600580 4678766080             Options.max_subcompactions: 1
2022/06/16-17:14:19.600581 4678766080             Options.avoid_flush_during_shutdown: 0
2022/06/16-17:14:19.600582 4678766080           Options.writable_file_max_buffer_size: 1048576
2022/06/16-17:14:19.600583 4678766080             Options.delayed_write_rate : 16777216
2022/06/16-17:14:19.600584 4678766080             Options.max_total_wal_size: 0
2022/06/16-17:14:19.600585 4678766080             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-17:14:19.600586 4678766080                   Options.stats_dump_period_sec: 600
2022/06/16-17:14:19.600587 4678766080                 Options.stats_persist_period_sec: 600
2022/06/16-17:14:19.600587 4678766080                 Options.stats_history_buffer_size: 1048576
2022/06/16-17:14:19.600588 4678766080                          Options.max_open_files: -1
2022/06/16-17:14:19.600589 4678766080                          Options.bytes_per_sync: 0
2022/06/16-17:14:19.600590 4678766080                      Options.wal_bytes_per_sync: 0
2022/06/16-17:14:19.600591 4678766080                   Options.strict_bytes_per_sync: 0
2022/06/16-17:14:19.600592 4678766080       Options.compaction_readahead_size: 0
2022/06/16-17:14:19.600608 4678766080                  Options.max_background_flushes: -1
2022/06/16-17:14:19.600609 4678766080 Compression algorithms supported:
2022/06/16-17:14:19.600615 4678766080 	kZSTD supported: 1
2022/06/16-17:14:19.600616 4678766080 	kZlibCompression supported: 1
2022/06/16-17:14:19.600617 4678766080 	kXpressCompression supported: 0
2022/06/16-17:14:19.600619 4678766080 	kSnappyCompression supported: 1
2022/06/16-17:14:19.600620 4678766080 	kZSTDNotFinalCompression supported: 1
2022/06/16-17:14:19.600621 4678766080 	kLZ4HCCompression supported: 1
2022/06/16-17:14:19.600622 4678766080 	kLZ4Compression supported: 1
2022/06/16-17:14:19.600623 4678766080 	kBZip2Compression supported: 1
2022/06/16-17:14:19.600627 4678766080 Fast CRC32 supported: Not supported on x86
2022/06/16-17:14:19.600843 4678766080 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048686
2022/06/16-17:14:19.601039 4678766080 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-17:14:19.601043 4678766080               Options.comparator: leveldb.BytewiseComparator
2022/06/16-17:14:19.601046 4678766080           Options.merge_operator: None
2022/06/16-17:14:19.601047 4678766080        Options.compaction_filter: None
2022/06/16-17:14:19.601048 4678766080        Options.compaction_filter_factory: None
2022/06/16-17:14:19.601049 4678766080  Options.sst_partitioner_factory: None
2022/06/16-17:14:19.601050 4678766080         Options.memtable_factory: SkipListFactory
2022/06/16-17:14:19.601051 4678766080            Options.table_factory: BlockBasedTable
2022/06/16-17:14:19.601073 4678766080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c7d532d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c7d532db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-17:14:19.601079 4678766080        Options.write_buffer_size: 67108864
2022/06/16-17:14:19.601080 4678766080  Options.max_write_buffer_number: 2
2022/06/16-17:14:19.601081 4678766080          Options.compression: Snappy
2022/06/16-17:14:19.601082 4678766080                  Options.bottommost_compression: Disabled
2022/06/16-17:14:19.601083 4678766080       Options.prefix_extractor: nullptr
2022/06/16-17:14:19.601084 4678766080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-17:14:19.601085 4678766080             Options.num_levels: 7
2022/06/16-17:14:19.601086 4678766080        Options.min_write_buffer_number_to_merge: 1
2022/06/16-17:14:19.601087 4678766080     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-17:14:19.601088 4678766080     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-17:14:19.601089 4678766080            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-17:14:19.601090 4678766080                  Options.bottommost_compression_opts.level: 32767
2022/06/16-17:14:19.601091 4678766080               Options.bottommost_compression_opts.strategy: 0
2022/06/16-17:14:19.601092 4678766080         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-17:14:19.601093 4678766080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-17:14:19.601114 4678766080         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-17:14:19.601116 4678766080                  Options.bottommost_compression_opts.enabled: false
2022/06/16-17:14:19.601117 4678766080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-17:14:19.601117 4678766080            Options.compression_opts.window_bits: -14
2022/06/16-17:14:19.601118 4678766080                  Options.compression_opts.level: 32767
2022/06/16-17:14:19.601119 4678766080               Options.compression_opts.strategy: 0
2022/06/16-17:14:19.601120 4678766080         Options.compression_opts.max_dict_bytes: 0
2022/06/16-17:14:19.601121 4678766080         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-17:14:19.601122 4678766080         Options.compression_opts.parallel_threads: 1
2022/06/16-17:14:19.601123 4678766080                  Options.compression_opts.enabled: false
2022/06/16-17:14:19.601124 4678766080         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-17:14:19.601125 4678766080      Options.level0_file_num_compaction_trigger: 4
2022/06/16-17:14:19.601126 4678766080          Options.level0_slowdown_writes_trigger: 20
2022/06/16-17:14:19.601127 4678766080              Options.level0_stop_writes_trigger: 36
2022/06/16-17:14:19.601128 4678766080                   Options.target_file_size_base: 67108864
2022/06/16-17:14:19.601129 4678766080             Options.target_file_size_multiplier: 1
2022/06/16-17:14:19.601129 4678766080                Options.max_bytes_for_level_base: 268435456
2022/06/16-17:14:19.601130 4678766080 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-17:14:19.601131 4678766080          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-17:14:19.601133 4678766080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-17:14:19.601134 4678766080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-17:14:19.601135 4678766080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-17:14:19.601136 4678766080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-17:14:19.601137 4678766080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-17:14:19.601138 4678766080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-17:14:19.601138 4678766080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-17:14:19.601139 4678766080       Options.max_sequential_skip_in_iterations: 8
2022/06/16-17:14:19.601140 4678766080                    Options.max_compaction_bytes: 1677721600
2022/06/16-17:14:19.601141 4678766080                        Options.arena_block_size: 1048576
2022/06/16-17:14:19.601142 4678766080   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-17:14:19.601143 4678766080   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-17:14:19.601144 4678766080       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-17:14:19.601145 4678766080                Options.disable_auto_compactions: 0
2022/06/16-17:14:19.601149 4678766080                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-17:14:19.601151 4678766080                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-17:14:19.601152 4678766080 Options.compaction_options_universal.size_ratio: 1
2022/06/16-17:14:19.601152 4678766080 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-17:14:19.601153 4678766080 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-17:14:19.601154 4678766080 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-17:14:19.601155 4678766080 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-17:14:19.601157 4678766080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-17:14:19.601158 4678766080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-17:14:19.601173 4678766080 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-17:14:19.601176 4678766080                   Options.table_properties_collectors: 
2022/06/16-17:14:19.601178 4678766080                   Options.inplace_update_support: 0
2022/06/16-17:14:19.601178 4678766080                 Options.inplace_update_num_locks: 10000
2022/06/16-17:14:19.601179 4678766080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-17:14:19.601181 4678766080               Options.memtable_whole_key_filtering: 0
2022/06/16-17:14:19.601181 4678766080   Options.memtable_huge_page_size: 0
2022/06/16-17:14:19.601182 4678766080                           Options.bloom_locality: 0
2022/06/16-17:14:19.601183 4678766080                    Options.max_successive_merges: 0
2022/06/16-17:14:19.601184 4678766080                Options.optimize_filters_for_hits: 0
2022/06/16-17:14:19.601185 4678766080                Options.paranoid_file_checks: 0
2022/06/16-17:14:19.601186 4678766080                Options.force_consistency_checks: 1
2022/06/16-17:14:19.601187 4678766080                Options.report_bg_io_stats: 0
2022/06/16-17:14:19.601188 4678766080                               Options.ttl: 2592000
2022/06/16-17:14:19.601189 4678766080          Options.periodic_compaction_seconds: 0
2022/06/16-17:14:19.601190 4678766080                       Options.enable_blob_files: false
2022/06/16-17:14:19.601190 4678766080                           Options.min_blob_size: 0
2022/06/16-17:14:19.601191 4678766080                          Options.blob_file_size: 268435456
2022/06/16-17:14:19.601192 4678766080                   Options.blob_compression_type: NoCompression
2022/06/16-17:14:19.601193 4678766080          Options.enable_blob_garbage_collection: false
2022/06/16-17:14:19.601194 4678766080      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-17:14:19.601195 4678766080 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-17:14:19.601196 4678766080          Options.blob_compaction_readahead_size: 0
2022/06/16-17:14:19.602690 4678766080 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048686 succeeded,manifest_file_number is 48686, next_file_number is 48692, last_sequence is 72, log_number is 48682,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-17:14:19.602698 4678766080 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48682
2022/06/16-17:14:19.604754 4678766080 [db/version_set.cc:4385] Creating manifest 48693
2022/06/16-17:14:19.607322 4678766080 EVENT_LOG_v1 {"time_micros": 1655417659607304, "job": 1, "event": "recovery_started", "wal_files": [48666, 48687]}
2022/06/16-17:14:19.607330 4678766080 [db/db_impl/db_impl_open.cc:872] Skipping log #48666 since it is older than min log to keep #48682
2022/06/16-17:14:19.607335 4678766080 [db/db_impl/db_impl_open.cc:885] Recovering log #48687 mode 2
2022/06/16-17:14:19.607469 4678766080 [db/version_set.cc:4385] Creating manifest 48694
2022/06/16-17:14:19.608593 4678766080 EVENT_LOG_v1 {"time_micros": 1655417659608585, "job": 1, "event": "recovery_finished"}
2022/06/16-17:14:19.619752 4678766080 [file/delete_scheduler.cc:77] Deleted file database/048687.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-17:14:19.619844 4678766080 [file/delete_scheduler.cc:77] Deleted file database/048666.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-17:14:19.620236 4678766080 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407637223439
2022/06/16-17:14:19.620757 4678766080 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8c7d533d60
2022/06/16-17:14:19.622370 4678766080 DB pointer 0x7f8c7d819c00
2022/06/16-17:14:19.622776 123145566560256 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/16-17:14:19.622782 123145566560256 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c7d532db8#41703 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/16-17:14:19.622820 4678766080 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-17:14:19.628655 4678766080 [db/db_impl/db_impl.cc:685] Shutdown complete
