2022/06/16-17:16:40.733980 4817063424 RocksDB version: 6.28.2
2022/06/16-17:16:40.735078 4817063424 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-17:16:40.735081 4817063424 Compile date 2022-02-02 06:19:00
2022/06/16-17:16:40.735085 4817063424 DB SUMMARY
2022/06/16-17:16:40.735089 4817063424 DB Session ID:  YFFG5A89A9SWBDMHNVI9
2022/06/16-17:16:40.737350 4817063424 CURRENT file:  CURRENT
2022/06/16-17:16:40.737355 4817063424 IDENTITY file:  IDENTITY
2022/06/16-17:16:40.737591 4817063424 MANIFEST file:  MANIFEST-048721 size: 386 Bytes
2022/06/16-17:16:40.737595 4817063424 SST files in database dir, Total Num: 5, files: 048675.sst 048679.sst 048690.sst 048704.sst 048720.sst 
2022/06/16-17:16:40.737597 4817063424 Write Ahead Log file in database: 048722.log size: 0 ; 
2022/06/16-17:16:40.737687 4817063424                         Options.error_if_exists: 0
2022/06/16-17:16:40.737688 4817063424                       Options.create_if_missing: 1
2022/06/16-17:16:40.737690 4817063424                         Options.paranoid_checks: 1
2022/06/16-17:16:40.737690 4817063424             Options.flush_verify_memtable_count: 1
2022/06/16-17:16:40.737691 4817063424                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-17:16:40.737692 4817063424                                     Options.env: 0x10adcf568
2022/06/16-17:16:40.737694 4817063424                                      Options.fs: PosixFileSystem
2022/06/16-17:16:40.737695 4817063424                                Options.info_log: 0x7f94a5d33a90
2022/06/16-17:16:40.737696 4817063424                Options.max_file_opening_threads: 16
2022/06/16-17:16:40.737698 4817063424                              Options.statistics: 0x0
2022/06/16-17:16:40.737698 4817063424                               Options.use_fsync: 0
2022/06/16-17:16:40.737699 4817063424                       Options.max_log_file_size: 0
2022/06/16-17:16:40.737700 4817063424                  Options.max_manifest_file_size: 1073741824
2022/06/16-17:16:40.737701 4817063424                   Options.log_file_time_to_roll: 0
2022/06/16-17:16:40.737702 4817063424                       Options.keep_log_file_num: 1000
2022/06/16-17:16:40.737703 4817063424                    Options.recycle_log_file_num: 0
2022/06/16-17:16:40.737704 4817063424                         Options.allow_fallocate: 1
2022/06/16-17:16:40.737705 4817063424                        Options.allow_mmap_reads: 0
2022/06/16-17:16:40.737706 4817063424                       Options.allow_mmap_writes: 0
2022/06/16-17:16:40.737707 4817063424                        Options.use_direct_reads: 0
2022/06/16-17:16:40.737707 4817063424                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-17:16:40.737708 4817063424          Options.create_missing_column_families: 0
2022/06/16-17:16:40.737709 4817063424                              Options.db_log_dir: 
2022/06/16-17:16:40.737710 4817063424                                 Options.wal_dir: 
2022/06/16-17:16:40.737711 4817063424                Options.table_cache_numshardbits: 6
2022/06/16-17:16:40.737712 4817063424                         Options.WAL_ttl_seconds: 0
2022/06/16-17:16:40.737713 4817063424                       Options.WAL_size_limit_MB: 0
2022/06/16-17:16:40.737714 4817063424                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-17:16:40.737715 4817063424             Options.manifest_preallocation_size: 4194304
2022/06/16-17:16:40.737716 4817063424                     Options.is_fd_close_on_exec: 1
2022/06/16-17:16:40.737717 4817063424                   Options.advise_random_on_open: 1
2022/06/16-17:16:40.737718 4817063424                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-17:16:40.737721 4817063424                    Options.db_write_buffer_size: 0
2022/06/16-17:16:40.737722 4817063424                    Options.write_buffer_manager: 0x7f94a5d33ae0
2022/06/16-17:16:40.737723 4817063424         Options.access_hint_on_compaction_start: 1
2022/06/16-17:16:40.737723 4817063424  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-17:16:40.737724 4817063424           Options.random_access_max_buffer_size: 1048576
2022/06/16-17:16:40.737753 4817063424                      Options.use_adaptive_mutex: 0
2022/06/16-17:16:40.737754 4817063424                            Options.rate_limiter: 0x0
2022/06/16-17:16:40.737758 4817063424     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-17:16:40.737759 4817063424                       Options.wal_recovery_mode: 2
2022/06/16-17:16:40.737760 4817063424                  Options.enable_thread_tracking: 0
2022/06/16-17:16:40.737761 4817063424                  Options.enable_pipelined_write: 0
2022/06/16-17:16:40.737762 4817063424                  Options.unordered_write: 0
2022/06/16-17:16:40.737763 4817063424         Options.allow_concurrent_memtable_write: 1
2022/06/16-17:16:40.737763 4817063424      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-17:16:40.737764 4817063424             Options.write_thread_max_yield_usec: 100
2022/06/16-17:16:40.737765 4817063424            Options.write_thread_slow_yield_usec: 3
2022/06/16-17:16:40.737766 4817063424                               Options.row_cache: None
2022/06/16-17:16:40.737767 4817063424                              Options.wal_filter: None
2022/06/16-17:16:40.737768 4817063424             Options.avoid_flush_during_recovery: 0
2022/06/16-17:16:40.737769 4817063424             Options.allow_ingest_behind: 0
2022/06/16-17:16:40.737770 4817063424             Options.preserve_deletes: 0
2022/06/16-17:16:40.737771 4817063424             Options.two_write_queues: 0
2022/06/16-17:16:40.737772 4817063424             Options.manual_wal_flush: 0
2022/06/16-17:16:40.737773 4817063424             Options.atomic_flush: 0
2022/06/16-17:16:40.737774 4817063424             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-17:16:40.737775 4817063424                 Options.persist_stats_to_disk: 0
2022/06/16-17:16:40.737775 4817063424                 Options.write_dbid_to_manifest: 0
2022/06/16-17:16:40.737776 4817063424                 Options.log_readahead_size: 0
2022/06/16-17:16:40.737777 4817063424                 Options.file_checksum_gen_factory: Unknown
2022/06/16-17:16:40.737780 4817063424                 Options.best_efforts_recovery: 0
2022/06/16-17:16:40.737781 4817063424                Options.max_bgerror_resume_count: 2147483647
2022/06/16-17:16:40.737782 4817063424            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-17:16:40.737783 4817063424             Options.allow_data_in_errors: 0
2022/06/16-17:16:40.737784 4817063424             Options.db_host_id: __hostname__
2022/06/16-17:16:40.737785 4817063424             Options.max_background_jobs: 2
2022/06/16-17:16:40.737786 4817063424             Options.max_background_compactions: -1
2022/06/16-17:16:40.737787 4817063424             Options.max_subcompactions: 1
2022/06/16-17:16:40.737788 4817063424             Options.avoid_flush_during_shutdown: 0
2022/06/16-17:16:40.737789 4817063424           Options.writable_file_max_buffer_size: 1048576
2022/06/16-17:16:40.737790 4817063424             Options.delayed_write_rate : 16777216
2022/06/16-17:16:40.737791 4817063424             Options.max_total_wal_size: 0
2022/06/16-17:16:40.737792 4817063424             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-17:16:40.737792 4817063424                   Options.stats_dump_period_sec: 600
2022/06/16-17:16:40.737793 4817063424                 Options.stats_persist_period_sec: 600
2022/06/16-17:16:40.737794 4817063424                 Options.stats_history_buffer_size: 1048576
2022/06/16-17:16:40.737795 4817063424                          Options.max_open_files: -1
2022/06/16-17:16:40.737796 4817063424                          Options.bytes_per_sync: 0
2022/06/16-17:16:40.737797 4817063424                      Options.wal_bytes_per_sync: 0
2022/06/16-17:16:40.737798 4817063424                   Options.strict_bytes_per_sync: 0
2022/06/16-17:16:40.737799 4817063424       Options.compaction_readahead_size: 0
2022/06/16-17:16:40.737800 4817063424                  Options.max_background_flushes: -1
2022/06/16-17:16:40.737815 4817063424 Compression algorithms supported:
2022/06/16-17:16:40.737822 4817063424 	kZSTD supported: 1
2022/06/16-17:16:40.737823 4817063424 	kZlibCompression supported: 1
2022/06/16-17:16:40.737824 4817063424 	kXpressCompression supported: 0
2022/06/16-17:16:40.737826 4817063424 	kSnappyCompression supported: 1
2022/06/16-17:16:40.737827 4817063424 	kZSTDNotFinalCompression supported: 1
2022/06/16-17:16:40.737828 4817063424 	kLZ4HCCompression supported: 1
2022/06/16-17:16:40.737829 4817063424 	kLZ4Compression supported: 1
2022/06/16-17:16:40.737830 4817063424 	kBZip2Compression supported: 1
2022/06/16-17:16:40.737834 4817063424 Fast CRC32 supported: Not supported on x86
2022/06/16-17:16:40.738426 4817063424 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048721
2022/06/16-17:16:40.738673 4817063424 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-17:16:40.738679 4817063424               Options.comparator: leveldb.BytewiseComparator
2022/06/16-17:16:40.738682 4817063424           Options.merge_operator: None
2022/06/16-17:16:40.738683 4817063424        Options.compaction_filter: None
2022/06/16-17:16:40.738684 4817063424        Options.compaction_filter_factory: None
2022/06/16-17:16:40.738685 4817063424  Options.sst_partitioner_factory: None
2022/06/16-17:16:40.738686 4817063424         Options.memtable_factory: SkipListFactory
2022/06/16-17:16:40.738687 4817063424            Options.table_factory: BlockBasedTable
2022/06/16-17:16:40.738710 4817063424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f94a5d32d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94a5d32db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-17:16:40.738716 4817063424        Options.write_buffer_size: 67108864
2022/06/16-17:16:40.738717 4817063424  Options.max_write_buffer_number: 2
2022/06/16-17:16:40.738718 4817063424          Options.compression: Snappy
2022/06/16-17:16:40.738719 4817063424                  Options.bottommost_compression: Disabled
2022/06/16-17:16:40.738720 4817063424       Options.prefix_extractor: nullptr
2022/06/16-17:16:40.738721 4817063424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-17:16:40.738722 4817063424             Options.num_levels: 7
2022/06/16-17:16:40.738723 4817063424        Options.min_write_buffer_number_to_merge: 1
2022/06/16-17:16:40.738724 4817063424     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-17:16:40.738725 4817063424     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-17:16:40.738726 4817063424            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-17:16:40.738727 4817063424                  Options.bottommost_compression_opts.level: 32767
2022/06/16-17:16:40.738728 4817063424               Options.bottommost_compression_opts.strategy: 0
2022/06/16-17:16:40.738729 4817063424         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-17:16:40.738730 4817063424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-17:16:40.738758 4817063424         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-17:16:40.738759 4817063424                  Options.bottommost_compression_opts.enabled: false
2022/06/16-17:16:40.738760 4817063424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-17:16:40.738761 4817063424            Options.compression_opts.window_bits: -14
2022/06/16-17:16:40.738762 4817063424                  Options.compression_opts.level: 32767
2022/06/16-17:16:40.738763 4817063424               Options.compression_opts.strategy: 0
2022/06/16-17:16:40.738764 4817063424         Options.compression_opts.max_dict_bytes: 0
2022/06/16-17:16:40.738765 4817063424         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-17:16:40.738766 4817063424         Options.compression_opts.parallel_threads: 1
2022/06/16-17:16:40.738767 4817063424                  Options.compression_opts.enabled: false
2022/06/16-17:16:40.738768 4817063424         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-17:16:40.738769 4817063424      Options.level0_file_num_compaction_trigger: 4
2022/06/16-17:16:40.738770 4817063424          Options.level0_slowdown_writes_trigger: 20
2022/06/16-17:16:40.738771 4817063424              Options.level0_stop_writes_trigger: 36
2022/06/16-17:16:40.738772 4817063424                   Options.target_file_size_base: 67108864
2022/06/16-17:16:40.738773 4817063424             Options.target_file_size_multiplier: 1
2022/06/16-17:16:40.738774 4817063424                Options.max_bytes_for_level_base: 268435456
2022/06/16-17:16:40.738775 4817063424 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-17:16:40.738776 4817063424          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-17:16:40.738777 4817063424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-17:16:40.738778 4817063424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-17:16:40.738779 4817063424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-17:16:40.738780 4817063424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-17:16:40.738781 4817063424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-17:16:40.738782 4817063424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-17:16:40.738783 4817063424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-17:16:40.738784 4817063424       Options.max_sequential_skip_in_iterations: 8
2022/06/16-17:16:40.738785 4817063424                    Options.max_compaction_bytes: 1677721600
2022/06/16-17:16:40.738786 4817063424                        Options.arena_block_size: 1048576
2022/06/16-17:16:40.738787 4817063424   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-17:16:40.738788 4817063424   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-17:16:40.738789 4817063424       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-17:16:40.738790 4817063424                Options.disable_auto_compactions: 0
2022/06/16-17:16:40.738794 4817063424                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-17:16:40.738796 4817063424                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-17:16:40.738797 4817063424 Options.compaction_options_universal.size_ratio: 1
2022/06/16-17:16:40.738798 4817063424 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-17:16:40.738799 4817063424 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-17:16:40.738800 4817063424 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-17:16:40.738801 4817063424 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-17:16:40.738804 4817063424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-17:16:40.738805 4817063424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-17:16:40.738806 4817063424 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-17:16:40.738823 4817063424                   Options.table_properties_collectors: 
2022/06/16-17:16:40.738825 4817063424                   Options.inplace_update_support: 0
2022/06/16-17:16:40.738826 4817063424                 Options.inplace_update_num_locks: 10000
2022/06/16-17:16:40.738827 4817063424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-17:16:40.738828 4817063424               Options.memtable_whole_key_filtering: 0
2022/06/16-17:16:40.738829 4817063424   Options.memtable_huge_page_size: 0
2022/06/16-17:16:40.738830 4817063424                           Options.bloom_locality: 0
2022/06/16-17:16:40.738831 4817063424                    Options.max_successive_merges: 0
2022/06/16-17:16:40.738832 4817063424                Options.optimize_filters_for_hits: 0
2022/06/16-17:16:40.738833 4817063424                Options.paranoid_file_checks: 0
2022/06/16-17:16:40.738834 4817063424                Options.force_consistency_checks: 1
2022/06/16-17:16:40.738835 4817063424                Options.report_bg_io_stats: 0
2022/06/16-17:16:40.738836 4817063424                               Options.ttl: 2592000
2022/06/16-17:16:40.738837 4817063424          Options.periodic_compaction_seconds: 0
2022/06/16-17:16:40.738837 4817063424                       Options.enable_blob_files: false
2022/06/16-17:16:40.738838 4817063424                           Options.min_blob_size: 0
2022/06/16-17:16:40.738839 4817063424                          Options.blob_file_size: 268435456
2022/06/16-17:16:40.738840 4817063424                   Options.blob_compression_type: NoCompression
2022/06/16-17:16:40.738842 4817063424          Options.enable_blob_garbage_collection: false
2022/06/16-17:16:40.738843 4817063424      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-17:16:40.738844 4817063424 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-17:16:40.738845 4817063424          Options.blob_compaction_readahead_size: 0
2022/06/16-17:16:40.740526 4817063424 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048721 succeeded,manifest_file_number is 48721, next_file_number is 48723, last_sequence is 74, log_number is 48717,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-17:16:40.740535 4817063424 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48717
2022/06/16-17:16:40.742769 4817063424 [db/version_set.cc:4385] Creating manifest 48725
2022/06/16-17:16:40.745562 4817063424 EVENT_LOG_v1 {"time_micros": 1655417800745545, "job": 1, "event": "recovery_started", "wal_files": [48722]}
2022/06/16-17:16:40.745572 4817063424 [db/db_impl/db_impl_open.cc:885] Recovering log #48722 mode 2
2022/06/16-17:16:40.745712 4817063424 [db/version_set.cc:4385] Creating manifest 48726
2022/06/16-17:16:40.746876 4817063424 EVENT_LOG_v1 {"time_micros": 1655417800746869, "job": 1, "event": "recovery_finished"}
2022/06/16-17:16:40.757955 4817063424 [file/delete_scheduler.cc:77] Deleted file database/048722.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-17:16:40.758350 4817063424 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407637523976
2022/06/16-17:16:40.759378 4817063424 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f94a5d33d60
2022/06/16-17:16:40.761067 4817063424 DB pointer 0x7f94a6019c00
2022/06/16-17:16:40.761464 123145540616192 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/16-17:16:40.761470 123145540616192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f94a5d32db8#41876 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/16-17:16:40.761477 4817063424 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-17:16:40.767174 4817063424 [db/db_impl/db_impl.cc:685] Shutdown complete
