2022/06/18-20:29:39.920163 4718059008 RocksDB version: 6.28.2
2022/06/18-20:29:39.920220 4718059008 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:29:39.920222 4718059008 Compile date 2022-02-02 06:19:00
2022/06/18-20:29:39.920225 4718059008 DB SUMMARY
2022/06/18-20:29:39.920226 4718059008 DB Session ID:  J8GFIOKUXUK8WGAQ22XX
2022/06/18-20:29:39.922476 4718059008 CURRENT file:  CURRENT
2022/06/18-20:29:39.922482 4718059008 IDENTITY file:  IDENTITY
2022/06/18-20:29:39.922724 4718059008 MANIFEST file:  MANIFEST-049227 size: 311 Bytes
2022/06/18-20:29:39.922730 4718059008 SST files in database dir, Total Num: 4, files: 049135.sst 049159.sst 049198.sst 049223.sst 
2022/06/18-20:29:39.922732 4718059008 Write Ahead Log file in database: 049228.log size: 0 ; 
2022/06/18-20:29:39.922846 4718059008                         Options.error_if_exists: 0
2022/06/18-20:29:39.922848 4718059008                       Options.create_if_missing: 1
2022/06/18-20:29:39.922849 4718059008                         Options.paranoid_checks: 1
2022/06/18-20:29:39.922850 4718059008             Options.flush_verify_memtable_count: 1
2022/06/18-20:29:39.922850 4718059008                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:29:39.922851 4718059008                                     Options.env: 0x10a7ff568
2022/06/18-20:29:39.922854 4718059008                                      Options.fs: PosixFileSystem
2022/06/18-20:29:39.922855 4718059008                                Options.info_log: 0x7fb3ba436d70
2022/06/18-20:29:39.922856 4718059008                Options.max_file_opening_threads: 16
2022/06/18-20:29:39.922857 4718059008                              Options.statistics: 0x0
2022/06/18-20:29:39.922858 4718059008                               Options.use_fsync: 0
2022/06/18-20:29:39.922859 4718059008                       Options.max_log_file_size: 0
2022/06/18-20:29:39.922859 4718059008                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:29:39.922860 4718059008                   Options.log_file_time_to_roll: 0
2022/06/18-20:29:39.922861 4718059008                       Options.keep_log_file_num: 1000
2022/06/18-20:29:39.922862 4718059008                    Options.recycle_log_file_num: 0
2022/06/18-20:29:39.922863 4718059008                         Options.allow_fallocate: 1
2022/06/18-20:29:39.922864 4718059008                        Options.allow_mmap_reads: 0
2022/06/18-20:29:39.922865 4718059008                       Options.allow_mmap_writes: 0
2022/06/18-20:29:39.922866 4718059008                        Options.use_direct_reads: 0
2022/06/18-20:29:39.922867 4718059008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:29:39.922868 4718059008          Options.create_missing_column_families: 0
2022/06/18-20:29:39.922869 4718059008                              Options.db_log_dir: 
2022/06/18-20:29:39.922870 4718059008                                 Options.wal_dir: 
2022/06/18-20:29:39.922871 4718059008                Options.table_cache_numshardbits: 6
2022/06/18-20:29:39.922872 4718059008                         Options.WAL_ttl_seconds: 0
2022/06/18-20:29:39.922873 4718059008                       Options.WAL_size_limit_MB: 0
2022/06/18-20:29:39.922874 4718059008                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:29:39.922875 4718059008             Options.manifest_preallocation_size: 4194304
2022/06/18-20:29:39.922875 4718059008                     Options.is_fd_close_on_exec: 1
2022/06/18-20:29:39.922876 4718059008                   Options.advise_random_on_open: 1
2022/06/18-20:29:39.922877 4718059008                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:29:39.922880 4718059008                    Options.db_write_buffer_size: 0
2022/06/18-20:29:39.922881 4718059008                    Options.write_buffer_manager: 0x7fb3ba40e200
2022/06/18-20:29:39.922881 4718059008         Options.access_hint_on_compaction_start: 1
2022/06/18-20:29:39.922882 4718059008  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:29:39.922883 4718059008           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:29:39.922925 4718059008                      Options.use_adaptive_mutex: 0
2022/06/18-20:29:39.922927 4718059008                            Options.rate_limiter: 0x0
2022/06/18-20:29:39.922930 4718059008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:29:39.922931 4718059008                       Options.wal_recovery_mode: 2
2022/06/18-20:29:39.922932 4718059008                  Options.enable_thread_tracking: 0
2022/06/18-20:29:39.922932 4718059008                  Options.enable_pipelined_write: 0
2022/06/18-20:29:39.922933 4718059008                  Options.unordered_write: 0
2022/06/18-20:29:39.922934 4718059008         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:29:39.922935 4718059008      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:29:39.922936 4718059008             Options.write_thread_max_yield_usec: 100
2022/06/18-20:29:39.922937 4718059008            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:29:39.922938 4718059008                               Options.row_cache: None
2022/06/18-20:29:39.922939 4718059008                              Options.wal_filter: None
2022/06/18-20:29:39.922940 4718059008             Options.avoid_flush_during_recovery: 0
2022/06/18-20:29:39.922941 4718059008             Options.allow_ingest_behind: 0
2022/06/18-20:29:39.922941 4718059008             Options.preserve_deletes: 0
2022/06/18-20:29:39.922942 4718059008             Options.two_write_queues: 0
2022/06/18-20:29:39.922943 4718059008             Options.manual_wal_flush: 0
2022/06/18-20:29:39.922944 4718059008             Options.atomic_flush: 0
2022/06/18-20:29:39.922945 4718059008             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:29:39.922946 4718059008                 Options.persist_stats_to_disk: 0
2022/06/18-20:29:39.922947 4718059008                 Options.write_dbid_to_manifest: 0
2022/06/18-20:29:39.922948 4718059008                 Options.log_readahead_size: 0
2022/06/18-20:29:39.922949 4718059008                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:29:39.922950 4718059008                 Options.best_efforts_recovery: 0
2022/06/18-20:29:39.922951 4718059008                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:29:39.922952 4718059008            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:29:39.922953 4718059008             Options.allow_data_in_errors: 0
2022/06/18-20:29:39.922954 4718059008             Options.db_host_id: __hostname__
2022/06/18-20:29:39.922955 4718059008             Options.max_background_jobs: 2
2022/06/18-20:29:39.922956 4718059008             Options.max_background_compactions: -1
2022/06/18-20:29:39.922957 4718059008             Options.max_subcompactions: 1
2022/06/18-20:29:39.922957 4718059008             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:29:39.922958 4718059008           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:29:39.922959 4718059008             Options.delayed_write_rate : 16777216
2022/06/18-20:29:39.922960 4718059008             Options.max_total_wal_size: 0
2022/06/18-20:29:39.922961 4718059008             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:29:39.922962 4718059008                   Options.stats_dump_period_sec: 600
2022/06/18-20:29:39.922963 4718059008                 Options.stats_persist_period_sec: 600
2022/06/18-20:29:39.922964 4718059008                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:29:39.922965 4718059008                          Options.max_open_files: -1
2022/06/18-20:29:39.922966 4718059008                          Options.bytes_per_sync: 0
2022/06/18-20:29:39.922967 4718059008                      Options.wal_bytes_per_sync: 0
2022/06/18-20:29:39.922968 4718059008                   Options.strict_bytes_per_sync: 0
2022/06/18-20:29:39.922969 4718059008       Options.compaction_readahead_size: 0
2022/06/18-20:29:39.922970 4718059008                  Options.max_background_flushes: -1
2022/06/18-20:29:39.922986 4718059008 Compression algorithms supported:
2022/06/18-20:29:39.922990 4718059008 	kZSTD supported: 1
2022/06/18-20:29:39.922992 4718059008 	kZlibCompression supported: 1
2022/06/18-20:29:39.922994 4718059008 	kXpressCompression supported: 0
2022/06/18-20:29:39.922995 4718059008 	kSnappyCompression supported: 1
2022/06/18-20:29:39.922996 4718059008 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:29:39.922997 4718059008 	kLZ4HCCompression supported: 1
2022/06/18-20:29:39.922998 4718059008 	kLZ4Compression supported: 1
2022/06/18-20:29:39.922999 4718059008 	kBZip2Compression supported: 1
2022/06/18-20:29:39.923002 4718059008 Fast CRC32 supported: Not supported on x86
2022/06/18-20:29:39.923184 4718059008 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049227
2022/06/18-20:29:39.923308 4718059008 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:29:39.923311 4718059008               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:29:39.923313 4718059008           Options.merge_operator: None
2022/06/18-20:29:39.923313 4718059008        Options.compaction_filter: None
2022/06/18-20:29:39.923314 4718059008        Options.compaction_filter_factory: None
2022/06/18-20:29:39.923315 4718059008  Options.sst_partitioner_factory: None
2022/06/18-20:29:39.923316 4718059008         Options.memtable_factory: SkipListFactory
2022/06/18-20:29:39.923317 4718059008            Options.table_factory: BlockBasedTable
2022/06/18-20:29:39.923334 4718059008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb3ba491e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb3ba454ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:29:39.923340 4718059008        Options.write_buffer_size: 67108864
2022/06/18-20:29:39.923341 4718059008  Options.max_write_buffer_number: 2
2022/06/18-20:29:39.923343 4718059008          Options.compression: Snappy
2022/06/18-20:29:39.923344 4718059008                  Options.bottommost_compression: Disabled
2022/06/18-20:29:39.923345 4718059008       Options.prefix_extractor: nullptr
2022/06/18-20:29:39.923346 4718059008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:29:39.923347 4718059008             Options.num_levels: 7
2022/06/18-20:29:39.923348 4718059008        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:29:39.923349 4718059008     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:29:39.923350 4718059008     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:29:39.923351 4718059008            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:29:39.923352 4718059008                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:29:39.923352 4718059008               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:29:39.923353 4718059008         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:29:39.923354 4718059008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:29:39.923355 4718059008         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:29:39.923381 4718059008                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:29:39.923383 4718059008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:29:39.923384 4718059008            Options.compression_opts.window_bits: -14
2022/06/18-20:29:39.923385 4718059008                  Options.compression_opts.level: 32767
2022/06/18-20:29:39.923386 4718059008               Options.compression_opts.strategy: 0
2022/06/18-20:29:39.923386 4718059008         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:29:39.923387 4718059008         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:29:39.923388 4718059008         Options.compression_opts.parallel_threads: 1
2022/06/18-20:29:39.923389 4718059008                  Options.compression_opts.enabled: false
2022/06/18-20:29:39.923390 4718059008         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:29:39.923391 4718059008      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:29:39.923392 4718059008          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:29:39.923393 4718059008              Options.level0_stop_writes_trigger: 36
2022/06/18-20:29:39.923394 4718059008                   Options.target_file_size_base: 67108864
2022/06/18-20:29:39.923395 4718059008             Options.target_file_size_multiplier: 1
2022/06/18-20:29:39.923396 4718059008                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:29:39.923396 4718059008 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:29:39.923397 4718059008          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:29:39.923399 4718059008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:29:39.923400 4718059008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:29:39.923401 4718059008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:29:39.923402 4718059008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:29:39.923403 4718059008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:29:39.923404 4718059008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:29:39.923404 4718059008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:29:39.923405 4718059008       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:29:39.923406 4718059008                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:29:39.923407 4718059008                        Options.arena_block_size: 1048576
2022/06/18-20:29:39.923408 4718059008   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:29:39.923409 4718059008   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:29:39.923410 4718059008       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:29:39.923411 4718059008                Options.disable_auto_compactions: 0
2022/06/18-20:29:39.923413 4718059008                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:29:39.923415 4718059008                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:29:39.923416 4718059008 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:29:39.923416 4718059008 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:29:39.923417 4718059008 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:29:39.923418 4718059008 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:29:39.923419 4718059008 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:29:39.923421 4718059008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:29:39.923422 4718059008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:29:39.923423 4718059008 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:29:39.923426 4718059008                   Options.table_properties_collectors: 
2022/06/18-20:29:39.923441 4718059008                   Options.inplace_update_support: 0
2022/06/18-20:29:39.923442 4718059008                 Options.inplace_update_num_locks: 10000
2022/06/18-20:29:39.923443 4718059008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:29:39.923444 4718059008               Options.memtable_whole_key_filtering: 0
2022/06/18-20:29:39.923445 4718059008   Options.memtable_huge_page_size: 0
2022/06/18-20:29:39.923446 4718059008                           Options.bloom_locality: 0
2022/06/18-20:29:39.923447 4718059008                    Options.max_successive_merges: 0
2022/06/18-20:29:39.923448 4718059008                Options.optimize_filters_for_hits: 0
2022/06/18-20:29:39.923449 4718059008                Options.paranoid_file_checks: 0
2022/06/18-20:29:39.923450 4718059008                Options.force_consistency_checks: 1
2022/06/18-20:29:39.923450 4718059008                Options.report_bg_io_stats: 0
2022/06/18-20:29:39.923451 4718059008                               Options.ttl: 2592000
2022/06/18-20:29:39.923452 4718059008          Options.periodic_compaction_seconds: 0
2022/06/18-20:29:39.923453 4718059008                       Options.enable_blob_files: false
2022/06/18-20:29:39.923454 4718059008                           Options.min_blob_size: 0
2022/06/18-20:29:39.923455 4718059008                          Options.blob_file_size: 268435456
2022/06/18-20:29:39.923456 4718059008                   Options.blob_compression_type: NoCompression
2022/06/18-20:29:39.923457 4718059008          Options.enable_blob_garbage_collection: false
2022/06/18-20:29:39.923458 4718059008      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:29:39.923459 4718059008 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:29:39.923460 4718059008          Options.blob_compaction_readahead_size: 0
2022/06/18-20:29:39.924177 4718059008 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049227 succeeded,manifest_file_number is 49227, next_file_number is 49229, last_sequence is 121, log_number is 49221,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:29:39.924182 4718059008 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49221
2022/06/18-20:29:39.925698 4718059008 [db/version_set.cc:4385] Creating manifest 49231
2022/06/18-20:29:39.928476 4718059008 EVENT_LOG_v1 {"time_micros": 1655602179928466, "job": 1, "event": "recovery_started", "wal_files": [49228]}
2022/06/18-20:29:39.928486 4718059008 [db/db_impl/db_impl_open.cc:885] Recovering log #49228 mode 2
2022/06/18-20:29:39.928623 4718059008 [db/version_set.cc:4385] Creating manifest 49232
2022/06/18-20:29:39.929926 4718059008 EVENT_LOG_v1 {"time_micros": 1655602179929918, "job": 1, "event": "recovery_finished"}
2022/06/18-20:29:39.941117 4718059008 [file/delete_scheduler.cc:77] Deleted file database/049228.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:29:39.941538 4718059008 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407641628811
2022/06/18-20:29:39.942072 4718059008 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fb3ba471300
2022/06/18-20:29:39.943803 4718059008 DB pointer 0x7fb3ba81a400
2022/06/18-20:29:39.944021 4718059008 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:29:39.949914 4718059008 [db/db_impl/db_impl.cc:685] Shutdown complete
