2022/06/16-14:27:25.476310 4749901312 RocksDB version: 6.28.2
2022/06/16-14:27:25.476375 4749901312 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:27:25.476378 4749901312 Compile date 2022-02-02 06:19:00
2022/06/16-14:27:25.476381 4749901312 DB SUMMARY
2022/06/16-14:27:25.476382 4749901312 DB Session ID:  LLMCPNIH5W33DF20Z2MN
2022/06/16-14:27:25.478775 4749901312 CURRENT file:  CURRENT
2022/06/16-14:27:25.478779 4749901312 IDENTITY file:  IDENTITY
2022/06/16-14:27:25.479034 4749901312 MANIFEST file:  MANIFEST-044466 size: 140 Bytes
2022/06/16-14:27:25.479039 4749901312 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:27:25.479041 4749901312 Write Ahead Log file in database: 044467.log size: 0 ; 
2022/06/16-14:27:25.479170 4749901312                         Options.error_if_exists: 0
2022/06/16-14:27:25.479176 4749901312                       Options.create_if_missing: 1
2022/06/16-14:27:25.479177 4749901312                         Options.paranoid_checks: 1
2022/06/16-14:27:25.479178 4749901312             Options.flush_verify_memtable_count: 1
2022/06/16-14:27:25.479179 4749901312                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:27:25.479180 4749901312                                     Options.env: 0x111262568
2022/06/16-14:27:25.479182 4749901312                                      Options.fs: PosixFileSystem
2022/06/16-14:27:25.479183 4749901312                                Options.info_log: 0x7fd49cccc310
2022/06/16-14:27:25.479184 4749901312                Options.max_file_opening_threads: 16
2022/06/16-14:27:25.479186 4749901312                              Options.statistics: 0x0
2022/06/16-14:27:25.479187 4749901312                               Options.use_fsync: 0
2022/06/16-14:27:25.479188 4749901312                       Options.max_log_file_size: 0
2022/06/16-14:27:25.479189 4749901312                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:27:25.479190 4749901312                   Options.log_file_time_to_roll: 0
2022/06/16-14:27:25.479191 4749901312                       Options.keep_log_file_num: 1000
2022/06/16-14:27:25.479192 4749901312                    Options.recycle_log_file_num: 0
2022/06/16-14:27:25.479193 4749901312                         Options.allow_fallocate: 1
2022/06/16-14:27:25.479195 4749901312                        Options.allow_mmap_reads: 0
2022/06/16-14:27:25.479196 4749901312                       Options.allow_mmap_writes: 0
2022/06/16-14:27:25.479197 4749901312                        Options.use_direct_reads: 0
2022/06/16-14:27:25.479198 4749901312                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:27:25.479199 4749901312          Options.create_missing_column_families: 0
2022/06/16-14:27:25.479200 4749901312                              Options.db_log_dir: 
2022/06/16-14:27:25.479201 4749901312                                 Options.wal_dir: 
2022/06/16-14:27:25.479202 4749901312                Options.table_cache_numshardbits: 6
2022/06/16-14:27:25.479203 4749901312                         Options.WAL_ttl_seconds: 0
2022/06/16-14:27:25.479204 4749901312                       Options.WAL_size_limit_MB: 0
2022/06/16-14:27:25.479205 4749901312                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:27:25.479206 4749901312             Options.manifest_preallocation_size: 4194304
2022/06/16-14:27:25.479207 4749901312                     Options.is_fd_close_on_exec: 1
2022/06/16-14:27:25.479208 4749901312                   Options.advise_random_on_open: 1
2022/06/16-14:27:25.479209 4749901312                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:27:25.479212 4749901312                    Options.db_write_buffer_size: 0
2022/06/16-14:27:25.479213 4749901312                    Options.write_buffer_manager: 0x7fd49ccd61e0
2022/06/16-14:27:25.479214 4749901312         Options.access_hint_on_compaction_start: 1
2022/06/16-14:27:25.479214 4749901312  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:27:25.479215 4749901312           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:27:25.479249 4749901312                      Options.use_adaptive_mutex: 0
2022/06/16-14:27:25.479250 4749901312                            Options.rate_limiter: 0x0
2022/06/16-14:27:25.479252 4749901312     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:27:25.479253 4749901312                       Options.wal_recovery_mode: 2
2022/06/16-14:27:25.479254 4749901312                  Options.enable_thread_tracking: 0
2022/06/16-14:27:25.479255 4749901312                  Options.enable_pipelined_write: 0
2022/06/16-14:27:25.479256 4749901312                  Options.unordered_write: 0
2022/06/16-14:27:25.479257 4749901312         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:27:25.479258 4749901312      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:27:25.479259 4749901312             Options.write_thread_max_yield_usec: 100
2022/06/16-14:27:25.479260 4749901312            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:27:25.479261 4749901312                               Options.row_cache: None
2022/06/16-14:27:25.479262 4749901312                              Options.wal_filter: None
2022/06/16-14:27:25.479263 4749901312             Options.avoid_flush_during_recovery: 0
2022/06/16-14:27:25.479264 4749901312             Options.allow_ingest_behind: 0
2022/06/16-14:27:25.479265 4749901312             Options.preserve_deletes: 0
2022/06/16-14:27:25.479266 4749901312             Options.two_write_queues: 0
2022/06/16-14:27:25.479267 4749901312             Options.manual_wal_flush: 0
2022/06/16-14:27:25.479268 4749901312             Options.atomic_flush: 0
2022/06/16-14:27:25.479269 4749901312             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:27:25.479270 4749901312                 Options.persist_stats_to_disk: 0
2022/06/16-14:27:25.479271 4749901312                 Options.write_dbid_to_manifest: 0
2022/06/16-14:27:25.479272 4749901312                 Options.log_readahead_size: 0
2022/06/16-14:27:25.479273 4749901312                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:27:25.479274 4749901312                 Options.best_efforts_recovery: 0
2022/06/16-14:27:25.479275 4749901312                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:27:25.479276 4749901312            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:27:25.479277 4749901312             Options.allow_data_in_errors: 0
2022/06/16-14:27:25.479278 4749901312             Options.db_host_id: __hostname__
2022/06/16-14:27:25.479279 4749901312             Options.max_background_jobs: 2
2022/06/16-14:27:25.479280 4749901312             Options.max_background_compactions: -1
2022/06/16-14:27:25.479282 4749901312             Options.max_subcompactions: 1
2022/06/16-14:27:25.479283 4749901312             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:27:25.479283 4749901312           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:27:25.479284 4749901312             Options.delayed_write_rate : 16777216
2022/06/16-14:27:25.479286 4749901312             Options.max_total_wal_size: 0
2022/06/16-14:27:25.479287 4749901312             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:27:25.479288 4749901312                   Options.stats_dump_period_sec: 600
2022/06/16-14:27:25.479289 4749901312                 Options.stats_persist_period_sec: 600
2022/06/16-14:27:25.479290 4749901312                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:27:25.479291 4749901312                          Options.max_open_files: -1
2022/06/16-14:27:25.479292 4749901312                          Options.bytes_per_sync: 0
2022/06/16-14:27:25.479293 4749901312                      Options.wal_bytes_per_sync: 0
2022/06/16-14:27:25.479294 4749901312                   Options.strict_bytes_per_sync: 0
2022/06/16-14:27:25.479295 4749901312       Options.compaction_readahead_size: 0
2022/06/16-14:27:25.479296 4749901312                  Options.max_background_flushes: -1
2022/06/16-14:27:25.479297 4749901312 Compression algorithms supported:
2022/06/16-14:27:25.479315 4749901312 	kZSTD supported: 1
2022/06/16-14:27:25.479317 4749901312 	kZlibCompression supported: 1
2022/06/16-14:27:25.479318 4749901312 	kXpressCompression supported: 0
2022/06/16-14:27:25.479320 4749901312 	kSnappyCompression supported: 1
2022/06/16-14:27:25.479321 4749901312 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:27:25.479322 4749901312 	kLZ4HCCompression supported: 1
2022/06/16-14:27:25.479324 4749901312 	kLZ4Compression supported: 1
2022/06/16-14:27:25.479325 4749901312 	kBZip2Compression supported: 1
2022/06/16-14:27:25.479328 4749901312 Fast CRC32 supported: Not supported on x86
2022/06/16-14:27:25.479494 4749901312 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-044466
2022/06/16-14:27:25.479612 4749901312 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:27:25.479615 4749901312               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:27:25.479617 4749901312           Options.merge_operator: None
2022/06/16-14:27:25.479618 4749901312        Options.compaction_filter: None
2022/06/16-14:27:25.479619 4749901312        Options.compaction_filter_factory: None
2022/06/16-14:27:25.479620 4749901312  Options.sst_partitioner_factory: None
2022/06/16-14:27:25.479621 4749901312         Options.memtable_factory: SkipListFactory
2022/06/16-14:27:25.479622 4749901312            Options.table_factory: BlockBasedTable
2022/06/16-14:27:25.479638 4749901312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd49ccd6b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd49ccd6d68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:27:25.479644 4749901312        Options.write_buffer_size: 67108864
2022/06/16-14:27:25.479645 4749901312  Options.max_write_buffer_number: 2
2022/06/16-14:27:25.479646 4749901312          Options.compression: Snappy
2022/06/16-14:27:25.479647 4749901312                  Options.bottommost_compression: Disabled
2022/06/16-14:27:25.479649 4749901312       Options.prefix_extractor: nullptr
2022/06/16-14:27:25.479650 4749901312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:27:25.479651 4749901312             Options.num_levels: 7
2022/06/16-14:27:25.479652 4749901312        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:27:25.479653 4749901312     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:27:25.479654 4749901312     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:27:25.479655 4749901312            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:27:25.479656 4749901312                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:27:25.479657 4749901312               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:27:25.479658 4749901312         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:27:25.479659 4749901312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:27:25.479660 4749901312         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:27:25.479683 4749901312                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:27:25.479685 4749901312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:27:25.479686 4749901312            Options.compression_opts.window_bits: -14
2022/06/16-14:27:25.479687 4749901312                  Options.compression_opts.level: 32767
2022/06/16-14:27:25.479688 4749901312               Options.compression_opts.strategy: 0
2022/06/16-14:27:25.479689 4749901312         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:27:25.479690 4749901312         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:27:25.479691 4749901312         Options.compression_opts.parallel_threads: 1
2022/06/16-14:27:25.479692 4749901312                  Options.compression_opts.enabled: false
2022/06/16-14:27:25.479693 4749901312         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:27:25.479694 4749901312      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:27:25.479695 4749901312          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:27:25.479696 4749901312              Options.level0_stop_writes_trigger: 36
2022/06/16-14:27:25.479697 4749901312                   Options.target_file_size_base: 67108864
2022/06/16-14:27:25.479698 4749901312             Options.target_file_size_multiplier: 1
2022/06/16-14:27:25.479699 4749901312                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:27:25.479700 4749901312 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:27:25.479701 4749901312          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:27:25.479703 4749901312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:27:25.479704 4749901312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:27:25.479705 4749901312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:27:25.479706 4749901312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:27:25.479707 4749901312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:27:25.479708 4749901312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:27:25.479709 4749901312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:27:25.479710 4749901312       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:27:25.479711 4749901312                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:27:25.479712 4749901312                        Options.arena_block_size: 1048576
2022/06/16-14:27:25.479713 4749901312   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:27:25.479714 4749901312   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:27:25.479715 4749901312       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:27:25.479716 4749901312                Options.disable_auto_compactions: 0
2022/06/16-14:27:25.479718 4749901312                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:27:25.479720 4749901312                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:27:25.479721 4749901312 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:27:25.479722 4749901312 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:27:25.479723 4749901312 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:27:25.479724 4749901312 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:27:25.479725 4749901312 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:27:25.479727 4749901312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:27:25.479728 4749901312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:27:25.479729 4749901312 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:27:25.479732 4749901312                   Options.table_properties_collectors: 
2022/06/16-14:27:25.479752 4749901312                   Options.inplace_update_support: 0
2022/06/16-14:27:25.479753 4749901312                 Options.inplace_update_num_locks: 10000
2022/06/16-14:27:25.479754 4749901312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:27:25.479756 4749901312               Options.memtable_whole_key_filtering: 0
2022/06/16-14:27:25.479757 4749901312   Options.memtable_huge_page_size: 0
2022/06/16-14:27:25.479758 4749901312                           Options.bloom_locality: 0
2022/06/16-14:27:25.479759 4749901312                    Options.max_successive_merges: 0
2022/06/16-14:27:25.479760 4749901312                Options.optimize_filters_for_hits: 0
2022/06/16-14:27:25.479761 4749901312                Options.paranoid_file_checks: 0
2022/06/16-14:27:25.479762 4749901312                Options.force_consistency_checks: 1
2022/06/16-14:27:25.479763 4749901312                Options.report_bg_io_stats: 0
2022/06/16-14:27:25.479763 4749901312                               Options.ttl: 2592000
2022/06/16-14:27:25.479765 4749901312          Options.periodic_compaction_seconds: 0
2022/06/16-14:27:25.479766 4749901312                       Options.enable_blob_files: false
2022/06/16-14:27:25.479767 4749901312                           Options.min_blob_size: 0
2022/06/16-14:27:25.479768 4749901312                          Options.blob_file_size: 268435456
2022/06/16-14:27:25.479769 4749901312                   Options.blob_compression_type: NoCompression
2022/06/16-14:27:25.479770 4749901312          Options.enable_blob_garbage_collection: false
2022/06/16-14:27:25.479771 4749901312      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:27:25.479772 4749901312 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:27:25.479773 4749901312          Options.blob_compaction_readahead_size: 0
2022/06/16-14:27:25.480408 4749901312 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-044466 succeeded,manifest_file_number is 44466, next_file_number is 44468, last_sequence is 56, log_number is 44463,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:27:25.480415 4749901312 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 44463
2022/06/16-14:27:25.482066 4749901312 [db/version_set.cc:4385] Creating manifest 44470
2022/06/16-14:27:25.484572 4749901312 EVENT_LOG_v1 {"time_micros": 1655407645484561, "job": 1, "event": "recovery_started", "wal_files": [44467]}
2022/06/16-14:27:25.484582 4749901312 [db/db_impl/db_impl_open.cc:885] Recovering log #44467 mode 2
2022/06/16-14:27:25.484705 4749901312 [db/version_set.cc:4385] Creating manifest 44471
2022/06/16-14:27:25.485823 4749901312 EVENT_LOG_v1 {"time_micros": 1655407645485815, "job": 1, "event": "recovery_finished"}
2022/06/16-14:27:25.496976 4749901312 [file/delete_scheduler.cc:77] Deleted file database/044467.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:27:25.497441 4749901312 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655397901656138
2022/06/16-14:27:25.497951 4749901312 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd49ccce5c0
2022/06/16-14:27:25.499796 4749901312 DB pointer 0x7fd49d1bae00
2022/06/16-14:27:25.500071 4749901312 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:27:25.506209 4749901312 [db/db_impl/db_impl.cc:685] Shutdown complete
