2022/06/16-14:28:27.259743 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:27.259807 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:27.259811 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:27.259813 4532981248 DB SUMMARY
2022/06/16-14:28:27.259815 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1JXT
2022/06/16-14:28:27.262156 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:27.262161 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:27.262411 4532981248 MANIFEST file:  MANIFEST-045501 size: 140 Bytes
2022/06/16-14:28:27.262416 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:27.262418 4532981248 Write Ahead Log file in database: 045502.log size: 0 ; 
2022/06/16-14:28:27.262521 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:27.262523 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:27.262524 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:27.262525 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:27.262526 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:27.262527 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:27.262528 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:27.262530 4532981248                                Options.info_log: 0x7fc548ca24a0
2022/06/16-14:28:27.262531 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:27.262532 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:27.262533 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:27.262534 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:27.262535 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:27.262536 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:27.262537 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:27.262538 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:27.262539 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:27.262540 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:27.262541 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:27.262542 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:27.262543 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:27.262544 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:27.262545 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:27.262546 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:27.262547 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:27.262547 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:27.262548 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:27.262549 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:27.262551 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:27.262552 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:27.262552 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:27.262553 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:27.262556 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:27.262557 4532981248                    Options.write_buffer_manager: 0x7fc548ca4ac0
2022/06/16-14:28:27.262558 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:27.262558 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:27.262559 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:27.262592 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:27.262594 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:27.262595 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:27.262597 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:27.262598 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:27.262599 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:27.262600 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:27.262601 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:27.262602 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:27.262602 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:27.262604 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:27.262605 4532981248                               Options.row_cache: None
2022/06/16-14:28:27.262606 4532981248                              Options.wal_filter: None
2022/06/16-14:28:27.262607 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:27.262608 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:27.262609 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:27.262610 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:27.262611 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:27.262612 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:27.262613 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:27.262614 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:27.262615 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:27.262616 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:27.262650 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:27.262652 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:27.262654 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:27.262655 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:27.262656 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:27.262657 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:27.262658 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:27.262659 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:27.262660 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:27.262661 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:27.262662 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:27.262663 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:27.262664 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:27.262665 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:27.262666 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:27.262668 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:27.262669 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:27.262670 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:27.262671 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:27.262672 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:27.262673 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:27.262674 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:27.262675 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:27.262676 4532981248 Compression algorithms supported:
2022/06/16-14:28:27.262734 4532981248 	kZSTD supported: 1
2022/06/16-14:28:27.262737 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:27.262738 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:27.262739 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:27.262740 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:27.262742 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:27.262743 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:27.262744 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:27.262746 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:27.262941 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-045501
2022/06/16-14:28:27.263061 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:27.263065 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:27.263066 4532981248           Options.merge_operator: None
2022/06/16-14:28:27.263067 4532981248        Options.compaction_filter: None
2022/06/16-14:28:27.263068 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:27.263069 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:27.263070 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:27.263071 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:27.263088 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc548c09160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc548c7ef98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:27.263094 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:27.263095 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:27.263096 4532981248          Options.compression: Snappy
2022/06/16-14:28:27.263097 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:27.263098 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:27.263099 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:27.263100 4532981248             Options.num_levels: 7
2022/06/16-14:28:27.263101 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:27.263102 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:27.263103 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:27.263104 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:27.263106 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:27.263107 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:27.263108 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:27.263109 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:27.263110 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:27.263133 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:27.263135 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:27.263136 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:27.263137 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:27.263138 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:27.263139 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:27.263140 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:27.263141 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:27.263142 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:27.263143 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:27.263144 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:27.263145 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:27.263146 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:27.263147 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:27.263148 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:27.263149 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:27.263155 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:27.263156 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:27.263157 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:27.263159 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:27.263160 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:27.263161 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:27.263161 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:27.263162 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:27.263163 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:27.263164 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:27.263165 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:27.263166 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:27.263167 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:27.263168 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:27.263170 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:27.263171 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:27.263173 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:27.263174 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:27.263175 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:27.263176 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:27.263177 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:27.263178 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:27.263179 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:27.263182 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:27.263183 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:27.263184 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:27.263187 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:27.263224 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:27.263226 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:27.263227 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:27.263228 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:27.263229 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:27.263230 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:27.263231 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:27.263232 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:27.263233 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:27.263234 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:27.263235 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:27.263236 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:27.263237 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:27.263238 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:27.263239 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:27.263240 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:27.263241 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:27.263242 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:27.263243 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:27.263245 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:27.263246 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:27.264040 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-045501 succeeded,manifest_file_number is 45501, next_file_number is 45503, last_sequence is 56, log_number is 45498,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:27.264047 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 45498
2022/06/16-14:28:27.265626 4532981248 [db/version_set.cc:4385] Creating manifest 45505
2022/06/16-14:28:27.268070 4532981248 EVENT_LOG_v1 {"time_micros": 1655407707268061, "job": 1, "event": "recovery_started", "wal_files": [45502]}
2022/06/16-14:28:27.268078 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #45502 mode 2
2022/06/16-14:28:27.268182 4532981248 [db/version_set.cc:4385] Creating manifest 45506
2022/06/16-14:28:27.269275 4532981248 EVENT_LOG_v1 {"time_micros": 1655407707269268, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:27.280454 4532981248 [file/delete_scheduler.cc:77] Deleted file database/045502.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:27.280881 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407600980570
2022/06/16-14:28:27.281370 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc548ca2c40
2022/06/16-14:28:27.283191 4532981248 DB pointer 0x7fc549192e00
2022/06/16-14:28:27.283378 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:27.289265 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
