2022/06/16-14:28:53.141750 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:53.141817 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:53.141820 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:53.141823 4532981248 DB SUMMARY
2022/06/16-14:28:53.141825 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1JJK
2022/06/16-14:28:53.144282 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:53.144286 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:53.144576 4532981248 MANIFEST file:  MANIFEST-048056 size: 140 Bytes
2022/06/16-14:28:53.144586 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:53.144589 4532981248 Write Ahead Log file in database: 048057.log size: 0 ; 
2022/06/16-14:28:53.144694 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:53.144695 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:53.144697 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:53.144698 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:53.144699 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:53.144700 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:53.144701 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:53.144703 4532981248                                Options.info_log: 0x7fc54a99fbc0
2022/06/16-14:28:53.144704 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:53.144705 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:53.144706 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:53.144707 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:53.144708 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:53.144709 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:53.144710 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:53.144711 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:53.144712 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:53.144713 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:53.144714 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:53.144715 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:53.144716 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:53.144717 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:53.144718 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:53.144719 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:53.144720 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:53.144721 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:53.144722 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:53.144723 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:53.144724 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:53.144725 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:53.144726 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:53.144727 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:53.144729 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:53.144730 4532981248                    Options.write_buffer_manager: 0x7fc54a997f50
2022/06/16-14:28:53.144732 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:53.144733 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:53.144733 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:53.144764 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:53.144765 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:53.144767 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:53.144768 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:53.144769 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:53.144771 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:53.144772 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:53.144773 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:53.144774 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:53.144775 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:53.144776 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:53.144777 4532981248                               Options.row_cache: None
2022/06/16-14:28:53.144778 4532981248                              Options.wal_filter: None
2022/06/16-14:28:53.144779 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:53.144780 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:53.144781 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:53.144782 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:53.144783 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:53.144784 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:53.144785 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:53.144786 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:53.144787 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:53.144788 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:53.144789 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:53.144790 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:53.144791 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:53.144792 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:53.144794 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:53.144795 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:53.144796 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:53.144797 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:53.144798 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:53.144799 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:53.144800 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:53.144801 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:53.144802 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:53.144803 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:53.144804 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:53.144805 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:53.144806 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:53.144807 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:53.144808 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:53.144809 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:53.144810 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:53.144811 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:53.144812 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:53.144813 4532981248 Compression algorithms supported:
2022/06/16-14:28:53.144831 4532981248 	kZSTD supported: 1
2022/06/16-14:28:53.144833 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:53.144834 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:53.144835 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:53.144837 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:53.144838 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:53.144839 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:53.144840 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:53.144842 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:53.145022 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048056
2022/06/16-14:28:53.145144 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:53.145149 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:53.145150 4532981248           Options.merge_operator: None
2022/06/16-14:28:53.145151 4532981248        Options.compaction_filter: None
2022/06/16-14:28:53.145152 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:53.145153 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:53.145155 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:53.145156 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:53.145172 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc54a9995b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc54a99a7f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:53.145177 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:53.145178 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:53.145180 4532981248          Options.compression: Snappy
2022/06/16-14:28:53.145181 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:53.145182 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:53.145183 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:53.145184 4532981248             Options.num_levels: 7
2022/06/16-14:28:53.145185 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:53.145186 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:53.145187 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:53.145188 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:53.145190 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:53.145191 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:53.145192 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:53.145193 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:53.145194 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:53.145218 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:53.145219 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:53.145220 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:53.145222 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:53.145223 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:53.145224 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:53.145225 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:53.145226 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:53.145227 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:53.145228 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:53.145229 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:53.145230 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:53.145231 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:53.145232 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:53.145233 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:53.145234 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:53.145235 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:53.145236 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:53.145237 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:53.145239 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:53.145240 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:53.145241 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:53.145242 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:53.145243 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:53.145244 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:53.145245 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:53.145246 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:53.145247 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:53.145248 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:53.145249 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:53.145250 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:53.145251 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:53.145253 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:53.145255 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:53.145256 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:53.145257 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:53.145258 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:53.145259 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:53.145260 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:53.145262 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:53.145263 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:53.145265 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:53.145268 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:53.145284 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:53.145285 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:53.145286 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:53.145287 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:53.145288 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:53.145289 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:53.145290 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:53.145291 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:53.145292 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:53.145293 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:53.145294 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:53.145295 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:53.145296 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:53.145297 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:53.145298 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:53.145299 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:53.145301 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:53.145302 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:53.145303 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:53.145304 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:53.145305 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:53.145922 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048056 succeeded,manifest_file_number is 48056, next_file_number is 48058, last_sequence is 56, log_number is 48053,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:53.145928 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48053
2022/06/16-14:28:53.147570 4532981248 [db/version_set.cc:4385] Creating manifest 48060
2022/06/16-14:28:53.150128 4532981248 EVENT_LOG_v1 {"time_micros": 1655407733150116, "job": 1, "event": "recovery_started", "wal_files": [48057]}
2022/06/16-14:28:53.150138 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #48057 mode 2
2022/06/16-14:28:53.150279 4532981248 [db/version_set.cc:4385] Creating manifest 48061
2022/06/16-14:28:53.151378 4532981248 EVENT_LOG_v1 {"time_micros": 1655407733151370, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:53.162713 4532981248 [file/delete_scheduler.cc:77] Deleted file database/048057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:53.163158 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407631215976
2022/06/16-14:28:53.163632 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc54a99ccb0
2022/06/16-14:28:53.165380 4532981248 DB pointer 0x7fc54b163e00
2022/06/16-14:28:53.165561 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:53.171618 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
