2022/06/16-14:28:30.659293 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:30.659351 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:30.659354 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:30.659357 4532981248 DB SUMMARY
2022/06/16-14:28:30.659358 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1JZN
2022/06/16-14:28:30.661671 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:30.661674 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:30.661924 4532981248 MANIFEST file:  MANIFEST-045831 size: 140 Bytes
2022/06/16-14:28:30.661928 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:30.661929 4532981248 Write Ahead Log file in database: 045832.log size: 0 ; 
2022/06/16-14:28:30.662026 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:30.662028 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:30.662029 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:30.662030 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:30.662031 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:30.662032 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:30.662034 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:30.662035 4532981248                                Options.info_log: 0x7fc54a99af70
2022/06/16-14:28:30.662036 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:30.662037 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:30.662038 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:30.662039 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:30.662040 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:30.662041 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:30.662042 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:30.662043 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:30.662044 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:30.662045 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:30.662046 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:30.662047 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:30.662048 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:30.662049 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:30.662050 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:30.662051 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:30.662052 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:30.662053 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:30.662054 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:30.662055 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:30.662057 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:30.662058 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:30.662059 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:30.662060 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:30.662062 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:30.662063 4532981248                    Options.write_buffer_manager: 0x7fc54a999690
2022/06/16-14:28:30.662064 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:30.662065 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:30.662066 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:30.662091 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:30.662092 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:30.662094 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:30.662095 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:30.662096 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:30.662097 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:30.662098 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:30.662099 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:30.662100 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:30.662101 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:30.662102 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:30.662103 4532981248                               Options.row_cache: None
2022/06/16-14:28:30.662104 4532981248                              Options.wal_filter: None
2022/06/16-14:28:30.662105 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:30.662106 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:30.662106 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:30.662107 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:30.662108 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:30.662109 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:30.662110 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:30.662111 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:30.662112 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:30.662113 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:30.662114 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:30.662115 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:30.662116 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:30.662117 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:30.662118 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:30.662119 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:30.662120 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:30.662121 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:30.662122 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:30.662123 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:30.662124 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:30.662125 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:30.662126 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:30.662127 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:30.662128 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:30.662129 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:30.662131 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:30.662132 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:30.662133 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:30.662134 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:30.662135 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:30.662135 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:30.662136 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:30.662138 4532981248 Compression algorithms supported:
2022/06/16-14:28:30.662155 4532981248 	kZSTD supported: 1
2022/06/16-14:28:30.662157 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:30.662158 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:30.662159 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:30.662160 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:30.662162 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:30.662163 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:30.662164 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:30.662166 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:30.662306 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-045831
2022/06/16-14:28:30.662407 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:30.662410 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:30.662412 4532981248           Options.merge_operator: None
2022/06/16-14:28:30.662413 4532981248        Options.compaction_filter: None
2022/06/16-14:28:30.662414 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:30.662415 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:30.662416 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:30.662417 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:30.662432 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc54a987530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc54a998f58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:30.662438 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:30.662439 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:30.662441 4532981248          Options.compression: Snappy
2022/06/16-14:28:30.662442 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:30.662443 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:30.662444 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:30.662445 4532981248             Options.num_levels: 7
2022/06/16-14:28:30.662446 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:30.662447 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:30.662448 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:30.662449 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:30.662450 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:30.662451 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:30.662452 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:30.662453 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:30.662454 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:30.662477 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:30.662479 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:30.662480 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:30.662481 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:30.662482 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:30.662483 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:30.662484 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:30.662485 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:30.662486 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:30.662487 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:30.662488 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:30.662489 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:30.662490 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:30.662491 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:30.662492 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:30.662493 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:30.662494 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:30.662495 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:30.662496 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:30.662497 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:30.662498 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:30.662499 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:30.662500 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:30.662501 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:30.662502 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:30.662503 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:30.662504 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:30.662505 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:30.662506 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:30.662507 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:30.662508 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:30.662509 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:30.662511 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:30.662513 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:30.662514 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:30.662515 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:30.662516 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:30.662517 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:30.662518 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:30.662521 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:30.662522 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:30.662523 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:30.662526 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:30.662542 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:30.662543 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:30.662544 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:30.662545 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:30.662546 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:30.662547 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:30.662548 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:30.662549 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:30.662550 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:30.662551 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:30.662552 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:30.662553 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:30.662555 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:30.662556 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:30.662557 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:30.662558 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:30.662559 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:30.662560 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:30.662561 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:30.662562 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:30.662563 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:30.663195 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-045831 succeeded,manifest_file_number is 45831, next_file_number is 45833, last_sequence is 56, log_number is 45828,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:30.663202 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 45828
2022/06/16-14:28:30.664775 4532981248 [db/version_set.cc:4385] Creating manifest 45835
2022/06/16-14:28:30.667176 4532981248 EVENT_LOG_v1 {"time_micros": 1655407710667167, "job": 1, "event": "recovery_started", "wal_files": [45832]}
2022/06/16-14:28:30.667185 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #45832 mode 2
2022/06/16-14:28:30.667293 4532981248 [db/version_set.cc:4385] Creating manifest 45836
2022/06/16-14:28:30.668315 4532981248 EVENT_LOG_v1 {"time_micros": 1655407710668307, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:30.679122 4532981248 [file/delete_scheduler.cc:77] Deleted file database/045832.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:30.679556 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407604467373
2022/06/16-14:28:30.680125 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc54a99c1a0
2022/06/16-14:28:30.681836 4532981248 DB pointer 0x7fc54b0e0200
2022/06/16-14:28:30.682030 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:30.688027 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
