2022/06/18-20:37:06.127650 4658695680 RocksDB version: 6.28.2
2022/06/18-20:37:06.127708 4658695680 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:37:06.127712 4658695680 Compile date 2022-02-02 06:19:00
2022/06/18-20:37:06.127714 4658695680 DB SUMMARY
2022/06/18-20:37:06.127716 4658695680 DB Session ID:  E9WSASAYXN7R5L3FO7V1
2022/06/18-20:37:06.130385 4658695680 CURRENT file:  CURRENT
2022/06/18-20:37:06.130388 4658695680 IDENTITY file:  IDENTITY
2022/06/18-20:37:06.130669 4658695680 MANIFEST file:  MANIFEST-049436 size: 580 Bytes
2022/06/18-20:37:06.130674 4658695680 SST files in database dir, Total Num: 8, files: 049237.sst 049323.sst 049331.sst 049396.sst 049407.sst 049411.sst 049427.sst 049435.sst 
2022/06/18-20:37:06.130676 4658695680 Write Ahead Log file in database: 049437.log size: 0 ; 
2022/06/18-20:37:06.130785 4658695680                         Options.error_if_exists: 0
2022/06/18-20:37:06.130787 4658695680                       Options.create_if_missing: 1
2022/06/18-20:37:06.130788 4658695680                         Options.paranoid_checks: 1
2022/06/18-20:37:06.130790 4658695680             Options.flush_verify_memtable_count: 1
2022/06/18-20:37:06.130791 4658695680                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:37:06.130792 4658695680                                     Options.env: 0x10646c568
2022/06/18-20:37:06.130793 4658695680                                      Options.fs: PosixFileSystem
2022/06/18-20:37:06.130795 4658695680                                Options.info_log: 0x7fca1ee5b330
2022/06/18-20:37:06.130796 4658695680                Options.max_file_opening_threads: 16
2022/06/18-20:37:06.130797 4658695680                              Options.statistics: 0x0
2022/06/18-20:37:06.130798 4658695680                               Options.use_fsync: 0
2022/06/18-20:37:06.130799 4658695680                       Options.max_log_file_size: 0
2022/06/18-20:37:06.130801 4658695680                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:37:06.130802 4658695680                   Options.log_file_time_to_roll: 0
2022/06/18-20:37:06.130803 4658695680                       Options.keep_log_file_num: 1000
2022/06/18-20:37:06.130804 4658695680                    Options.recycle_log_file_num: 0
2022/06/18-20:37:06.130805 4658695680                         Options.allow_fallocate: 1
2022/06/18-20:37:06.130806 4658695680                        Options.allow_mmap_reads: 0
2022/06/18-20:37:06.130807 4658695680                       Options.allow_mmap_writes: 0
2022/06/18-20:37:06.130808 4658695680                        Options.use_direct_reads: 0
2022/06/18-20:37:06.130810 4658695680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:37:06.130811 4658695680          Options.create_missing_column_families: 0
2022/06/18-20:37:06.130812 4658695680                              Options.db_log_dir: 
2022/06/18-20:37:06.130813 4658695680                                 Options.wal_dir: 
2022/06/18-20:37:06.130814 4658695680                Options.table_cache_numshardbits: 6
2022/06/18-20:37:06.130815 4658695680                         Options.WAL_ttl_seconds: 0
2022/06/18-20:37:06.130816 4658695680                       Options.WAL_size_limit_MB: 0
2022/06/18-20:37:06.130817 4658695680                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:37:06.130819 4658695680             Options.manifest_preallocation_size: 4194304
2022/06/18-20:37:06.130820 4658695680                     Options.is_fd_close_on_exec: 1
2022/06/18-20:37:06.130821 4658695680                   Options.advise_random_on_open: 1
2022/06/18-20:37:06.130822 4658695680                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:37:06.130824 4658695680                    Options.db_write_buffer_size: 0
2022/06/18-20:37:06.130825 4658695680                    Options.write_buffer_manager: 0x7fca1ee041d0
2022/06/18-20:37:06.130826 4658695680         Options.access_hint_on_compaction_start: 1
2022/06/18-20:37:06.130827 4658695680  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:37:06.130854 4658695680           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:37:06.130856 4658695680                      Options.use_adaptive_mutex: 0
2022/06/18-20:37:06.130857 4658695680                            Options.rate_limiter: 0x0
2022/06/18-20:37:06.130859 4658695680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:37:06.130860 4658695680                       Options.wal_recovery_mode: 2
2022/06/18-20:37:06.130861 4658695680                  Options.enable_thread_tracking: 0
2022/06/18-20:37:06.130862 4658695680                  Options.enable_pipelined_write: 0
2022/06/18-20:37:06.130863 4658695680                  Options.unordered_write: 0
2022/06/18-20:37:06.130864 4658695680         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:37:06.130865 4658695680      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:37:06.130867 4658695680             Options.write_thread_max_yield_usec: 100
2022/06/18-20:37:06.130868 4658695680            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:37:06.130869 4658695680                               Options.row_cache: None
2022/06/18-20:37:06.130870 4658695680                              Options.wal_filter: None
2022/06/18-20:37:06.130871 4658695680             Options.avoid_flush_during_recovery: 0
2022/06/18-20:37:06.130901 4658695680             Options.allow_ingest_behind: 0
2022/06/18-20:37:06.130904 4658695680             Options.preserve_deletes: 0
2022/06/18-20:37:06.130905 4658695680             Options.two_write_queues: 0
2022/06/18-20:37:06.130906 4658695680             Options.manual_wal_flush: 0
2022/06/18-20:37:06.130907 4658695680             Options.atomic_flush: 0
2022/06/18-20:37:06.130909 4658695680             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:37:06.130910 4658695680                 Options.persist_stats_to_disk: 0
2022/06/18-20:37:06.130911 4658695680                 Options.write_dbid_to_manifest: 0
2022/06/18-20:37:06.130912 4658695680                 Options.log_readahead_size: 0
2022/06/18-20:37:06.130913 4658695680                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:37:06.130915 4658695680                 Options.best_efforts_recovery: 0
2022/06/18-20:37:06.130916 4658695680                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:37:06.130917 4658695680            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:37:06.130918 4658695680             Options.allow_data_in_errors: 0
2022/06/18-20:37:06.130920 4658695680             Options.db_host_id: __hostname__
2022/06/18-20:37:06.130921 4658695680             Options.max_background_jobs: 2
2022/06/18-20:37:06.130922 4658695680             Options.max_background_compactions: -1
2022/06/18-20:37:06.130923 4658695680             Options.max_subcompactions: 1
2022/06/18-20:37:06.130924 4658695680             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:37:06.130925 4658695680           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:37:06.130927 4658695680             Options.delayed_write_rate : 16777216
2022/06/18-20:37:06.130928 4658695680             Options.max_total_wal_size: 0
2022/06/18-20:37:06.130929 4658695680             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:37:06.130930 4658695680                   Options.stats_dump_period_sec: 600
2022/06/18-20:37:06.130931 4658695680                 Options.stats_persist_period_sec: 600
2022/06/18-20:37:06.130932 4658695680                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:37:06.130934 4658695680                          Options.max_open_files: -1
2022/06/18-20:37:06.130935 4658695680                          Options.bytes_per_sync: 0
2022/06/18-20:37:06.130936 4658695680                      Options.wal_bytes_per_sync: 0
2022/06/18-20:37:06.130937 4658695680                   Options.strict_bytes_per_sync: 0
2022/06/18-20:37:06.130938 4658695680       Options.compaction_readahead_size: 0
2022/06/18-20:37:06.130939 4658695680                  Options.max_background_flushes: -1
2022/06/18-20:37:06.130985 4658695680 Compression algorithms supported:
2022/06/18-20:37:06.130991 4658695680 	kZSTD supported: 1
2022/06/18-20:37:06.130993 4658695680 	kZlibCompression supported: 1
2022/06/18-20:37:06.130994 4658695680 	kXpressCompression supported: 0
2022/06/18-20:37:06.130996 4658695680 	kSnappyCompression supported: 1
2022/06/18-20:37:06.130997 4658695680 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:37:06.130998 4658695680 	kLZ4HCCompression supported: 1
2022/06/18-20:37:06.131000 4658695680 	kLZ4Compression supported: 1
2022/06/18-20:37:06.131001 4658695680 	kBZip2Compression supported: 1
2022/06/18-20:37:06.131003 4658695680 Fast CRC32 supported: Not supported on x86
2022/06/18-20:37:06.131174 4658695680 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049436
2022/06/18-20:37:06.131283 4658695680 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:37:06.131287 4658695680               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:37:06.131288 4658695680           Options.merge_operator: None
2022/06/18-20:37:06.131289 4658695680        Options.compaction_filter: None
2022/06/18-20:37:06.131291 4658695680        Options.compaction_filter_factory: None
2022/06/18-20:37:06.131292 4658695680  Options.sst_partitioner_factory: None
2022/06/18-20:37:06.131293 4658695680         Options.memtable_factory: SkipListFactory
2022/06/18-20:37:06.131294 4658695680            Options.table_factory: BlockBasedTable
2022/06/18-20:37:06.131315 4658695680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca1eebfe30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca1ee58818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:37:06.131320 4658695680        Options.write_buffer_size: 67108864
2022/06/18-20:37:06.131322 4658695680  Options.max_write_buffer_number: 2
2022/06/18-20:37:06.131323 4658695680          Options.compression: Snappy
2022/06/18-20:37:06.131325 4658695680                  Options.bottommost_compression: Disabled
2022/06/18-20:37:06.131326 4658695680       Options.prefix_extractor: nullptr
2022/06/18-20:37:06.131327 4658695680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:37:06.131328 4658695680             Options.num_levels: 7
2022/06/18-20:37:06.131329 4658695680        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:37:06.131331 4658695680     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:37:06.131332 4658695680     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:37:06.131333 4658695680            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:37:06.131334 4658695680                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:37:06.131335 4658695680               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:37:06.131337 4658695680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:37:06.131338 4658695680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:37:06.131367 4658695680         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:37:06.131369 4658695680                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:37:06.131371 4658695680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:37:06.131372 4658695680            Options.compression_opts.window_bits: -14
2022/06/18-20:37:06.131373 4658695680                  Options.compression_opts.level: 32767
2022/06/18-20:37:06.131374 4658695680               Options.compression_opts.strategy: 0
2022/06/18-20:37:06.131375 4658695680         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:37:06.131376 4658695680         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:37:06.131377 4658695680         Options.compression_opts.parallel_threads: 1
2022/06/18-20:37:06.131379 4658695680                  Options.compression_opts.enabled: false
2022/06/18-20:37:06.131380 4658695680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:37:06.131381 4658695680      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:37:06.131382 4658695680          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:37:06.131383 4658695680              Options.level0_stop_writes_trigger: 36
2022/06/18-20:37:06.131384 4658695680                   Options.target_file_size_base: 67108864
2022/06/18-20:37:06.131385 4658695680             Options.target_file_size_multiplier: 1
2022/06/18-20:37:06.131387 4658695680                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:37:06.131388 4658695680 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:37:06.131389 4658695680          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:37:06.131391 4658695680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:37:06.131392 4658695680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:37:06.131393 4658695680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:37:06.131395 4658695680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:37:06.131396 4658695680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:37:06.131397 4658695680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:37:06.131398 4658695680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:37:06.131399 4658695680       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:37:06.131400 4658695680                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:37:06.131401 4658695680                        Options.arena_block_size: 1048576
2022/06/18-20:37:06.131403 4658695680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:37:06.131404 4658695680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:37:06.131405 4658695680       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:37:06.131406 4658695680                Options.disable_auto_compactions: 0
2022/06/18-20:37:06.131408 4658695680                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:37:06.131411 4658695680                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:37:06.131412 4658695680 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:37:06.131413 4658695680 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:37:06.131414 4658695680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:37:06.131415 4658695680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:37:06.131416 4658695680 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:37:06.131419 4658695680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:37:06.131420 4658695680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:37:06.131421 4658695680 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:37:06.131442 4658695680                   Options.table_properties_collectors: 
2022/06/18-20:37:06.131444 4658695680                   Options.inplace_update_support: 0
2022/06/18-20:37:06.131445 4658695680                 Options.inplace_update_num_locks: 10000
2022/06/18-20:37:06.131446 4658695680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:37:06.131448 4658695680               Options.memtable_whole_key_filtering: 0
2022/06/18-20:37:06.131449 4658695680   Options.memtable_huge_page_size: 0
2022/06/18-20:37:06.131450 4658695680                           Options.bloom_locality: 0
2022/06/18-20:37:06.131451 4658695680                    Options.max_successive_merges: 0
2022/06/18-20:37:06.131452 4658695680                Options.optimize_filters_for_hits: 0
2022/06/18-20:37:06.131453 4658695680                Options.paranoid_file_checks: 0
2022/06/18-20:37:06.131454 4658695680                Options.force_consistency_checks: 1
2022/06/18-20:37:06.131455 4658695680                Options.report_bg_io_stats: 0
2022/06/18-20:37:06.131457 4658695680                               Options.ttl: 2592000
2022/06/18-20:37:06.131458 4658695680          Options.periodic_compaction_seconds: 0
2022/06/18-20:37:06.131459 4658695680                       Options.enable_blob_files: false
2022/06/18-20:37:06.131460 4658695680                           Options.min_blob_size: 0
2022/06/18-20:37:06.131461 4658695680                          Options.blob_file_size: 268435456
2022/06/18-20:37:06.131463 4658695680                   Options.blob_compression_type: NoCompression
2022/06/18-20:37:06.131465 4658695680          Options.enable_blob_garbage_collection: false
2022/06/18-20:37:06.131466 4658695680      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:37:06.131468 4658695680 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:37:06.131469 4658695680          Options.blob_compaction_readahead_size: 0
2022/06/18-20:37:06.132637 4658695680 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049436 succeeded,manifest_file_number is 49436, next_file_number is 49438, last_sequence is 143, log_number is 49430,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:37:06.132645 4658695680 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49430
2022/06/18-20:37:06.134538 4658695680 [db/version_set.cc:4385] Creating manifest 49440
2022/06/18-20:37:06.137573 4658695680 EVENT_LOG_v1 {"time_micros": 1655602626137562, "job": 1, "event": "recovery_started", "wal_files": [49437]}
2022/06/18-20:37:06.137583 4658695680 [db/db_impl/db_impl_open.cc:885] Recovering log #49437 mode 2
2022/06/18-20:37:06.137727 4658695680 [db/version_set.cc:4385] Creating manifest 49441
2022/06/18-20:37:06.139010 4658695680 EVENT_LOG_v1 {"time_micros": 1655602626139001, "job": 1, "event": "recovery_finished"}
2022/06/18-20:37:06.151572 4658695680 [file/delete_scheduler.cc:77] Deleted file database/049437.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:37:06.152055 4658695680 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407643271351
2022/06/18-20:37:06.152633 4658695680 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fca1ee9c9c0
2022/06/18-20:37:06.154667 4658695680 DB pointer 0x7fca20103800
2022/06/18-20:37:06.154855 4658695680 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:37:06.166062 4658695680 [db/db_impl/db_impl.cc:685] Shutdown complete
