2022/06/18-20:27:14.534705 4842966528 RocksDB version: 6.28.2
2022/06/18-20:27:14.534793 4842966528 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:27:14.534796 4842966528 Compile date 2022-02-02 06:19:00
2022/06/18-20:27:14.534798 4842966528 DB SUMMARY
2022/06/18-20:27:14.534800 4842966528 DB Session ID:  A8PR9PMQB0S678OJFEE5
2022/06/18-20:27:14.537025 4842966528 CURRENT file:  CURRENT
2022/06/18-20:27:14.537030 4842966528 IDENTITY file:  IDENTITY
2022/06/18-20:27:14.537282 4842966528 MANIFEST file:  MANIFEST-049069 size: 311 Bytes
2022/06/18-20:27:14.537287 4842966528 SST files in database dir, Total Num: 4, files: 049035.sst 049048.sst 049052.sst 049068.sst 
2022/06/18-20:27:14.537289 4842966528 Write Ahead Log file in database: 049070.log size: 25 ; 
2022/06/18-20:27:14.537390 4842966528                         Options.error_if_exists: 0
2022/06/18-20:27:14.537393 4842966528                       Options.create_if_missing: 1
2022/06/18-20:27:14.537394 4842966528                         Options.paranoid_checks: 1
2022/06/18-20:27:14.537395 4842966528             Options.flush_verify_memtable_count: 1
2022/06/18-20:27:14.537396 4842966528                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:27:14.537397 4842966528                                     Options.env: 0x10c710568
2022/06/18-20:27:14.537398 4842966528                                      Options.fs: PosixFileSystem
2022/06/18-20:27:14.537400 4842966528                                Options.info_log: 0x7fbb7c4cf4a0
2022/06/18-20:27:14.537401 4842966528                Options.max_file_opening_threads: 16
2022/06/18-20:27:14.537402 4842966528                              Options.statistics: 0x0
2022/06/18-20:27:14.537403 4842966528                               Options.use_fsync: 0
2022/06/18-20:27:14.537404 4842966528                       Options.max_log_file_size: 0
2022/06/18-20:27:14.537405 4842966528                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:27:14.537406 4842966528                   Options.log_file_time_to_roll: 0
2022/06/18-20:27:14.537407 4842966528                       Options.keep_log_file_num: 1000
2022/06/18-20:27:14.537408 4842966528                    Options.recycle_log_file_num: 0
2022/06/18-20:27:14.537409 4842966528                         Options.allow_fallocate: 1
2022/06/18-20:27:14.537410 4842966528                        Options.allow_mmap_reads: 0
2022/06/18-20:27:14.537411 4842966528                       Options.allow_mmap_writes: 0
2022/06/18-20:27:14.537412 4842966528                        Options.use_direct_reads: 0
2022/06/18-20:27:14.537413 4842966528                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:27:14.537414 4842966528          Options.create_missing_column_families: 0
2022/06/18-20:27:14.537415 4842966528                              Options.db_log_dir: 
2022/06/18-20:27:14.537416 4842966528                                 Options.wal_dir: 
2022/06/18-20:27:14.537417 4842966528                Options.table_cache_numshardbits: 6
2022/06/18-20:27:14.537418 4842966528                         Options.WAL_ttl_seconds: 0
2022/06/18-20:27:14.537419 4842966528                       Options.WAL_size_limit_MB: 0
2022/06/18-20:27:14.537420 4842966528                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:27:14.537421 4842966528             Options.manifest_preallocation_size: 4194304
2022/06/18-20:27:14.537422 4842966528                     Options.is_fd_close_on_exec: 1
2022/06/18-20:27:14.537423 4842966528                   Options.advise_random_on_open: 1
2022/06/18-20:27:14.537424 4842966528                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:27:14.537426 4842966528                    Options.db_write_buffer_size: 0
2022/06/18-20:27:14.537427 4842966528                    Options.write_buffer_manager: 0x7fbb7c4ce6f0
2022/06/18-20:27:14.537428 4842966528         Options.access_hint_on_compaction_start: 1
2022/06/18-20:27:14.537429 4842966528  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:27:14.537430 4842966528           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:27:14.537468 4842966528                      Options.use_adaptive_mutex: 0
2022/06/18-20:27:14.537469 4842966528                            Options.rate_limiter: 0x0
2022/06/18-20:27:14.537471 4842966528     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:27:14.537472 4842966528                       Options.wal_recovery_mode: 2
2022/06/18-20:27:14.537473 4842966528                  Options.enable_thread_tracking: 0
2022/06/18-20:27:14.537474 4842966528                  Options.enable_pipelined_write: 0
2022/06/18-20:27:14.537475 4842966528                  Options.unordered_write: 0
2022/06/18-20:27:14.537476 4842966528         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:27:14.537477 4842966528      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:27:14.537478 4842966528             Options.write_thread_max_yield_usec: 100
2022/06/18-20:27:14.537479 4842966528            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:27:14.537480 4842966528                               Options.row_cache: None
2022/06/18-20:27:14.537481 4842966528                              Options.wal_filter: None
2022/06/18-20:27:14.537482 4842966528             Options.avoid_flush_during_recovery: 0
2022/06/18-20:27:14.537483 4842966528             Options.allow_ingest_behind: 0
2022/06/18-20:27:14.537484 4842966528             Options.preserve_deletes: 0
2022/06/18-20:27:14.537485 4842966528             Options.two_write_queues: 0
2022/06/18-20:27:14.537486 4842966528             Options.manual_wal_flush: 0
2022/06/18-20:27:14.537487 4842966528             Options.atomic_flush: 0
2022/06/18-20:27:14.537488 4842966528             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:27:14.537488 4842966528                 Options.persist_stats_to_disk: 0
2022/06/18-20:27:14.537490 4842966528                 Options.write_dbid_to_manifest: 0
2022/06/18-20:27:14.537491 4842966528                 Options.log_readahead_size: 0
2022/06/18-20:27:14.537492 4842966528                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:27:14.537493 4842966528                 Options.best_efforts_recovery: 0
2022/06/18-20:27:14.537494 4842966528                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:27:14.537495 4842966528            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:27:14.537496 4842966528             Options.allow_data_in_errors: 0
2022/06/18-20:27:14.537497 4842966528             Options.db_host_id: __hostname__
2022/06/18-20:27:14.537498 4842966528             Options.max_background_jobs: 2
2022/06/18-20:27:14.537499 4842966528             Options.max_background_compactions: -1
2022/06/18-20:27:14.537500 4842966528             Options.max_subcompactions: 1
2022/06/18-20:27:14.537501 4842966528             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:27:14.537502 4842966528           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:27:14.537503 4842966528             Options.delayed_write_rate : 16777216
2022/06/18-20:27:14.537504 4842966528             Options.max_total_wal_size: 0
2022/06/18-20:27:14.537505 4842966528             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:27:14.537506 4842966528                   Options.stats_dump_period_sec: 600
2022/06/18-20:27:14.537506 4842966528                 Options.stats_persist_period_sec: 600
2022/06/18-20:27:14.537507 4842966528                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:27:14.537508 4842966528                          Options.max_open_files: -1
2022/06/18-20:27:14.537509 4842966528                          Options.bytes_per_sync: 0
2022/06/18-20:27:14.537510 4842966528                      Options.wal_bytes_per_sync: 0
2022/06/18-20:27:14.537511 4842966528                   Options.strict_bytes_per_sync: 0
2022/06/18-20:27:14.537512 4842966528       Options.compaction_readahead_size: 0
2022/06/18-20:27:14.537513 4842966528                  Options.max_background_flushes: -1
2022/06/18-20:27:14.537536 4842966528 Compression algorithms supported:
2022/06/18-20:27:14.537539 4842966528 	kZSTD supported: 1
2022/06/18-20:27:14.537541 4842966528 	kZlibCompression supported: 1
2022/06/18-20:27:14.537542 4842966528 	kXpressCompression supported: 0
2022/06/18-20:27:14.537543 4842966528 	kSnappyCompression supported: 1
2022/06/18-20:27:14.537544 4842966528 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:27:14.537546 4842966528 	kLZ4HCCompression supported: 1
2022/06/18-20:27:14.537547 4842966528 	kLZ4Compression supported: 1
2022/06/18-20:27:14.537548 4842966528 	kBZip2Compression supported: 1
2022/06/18-20:27:14.537550 4842966528 Fast CRC32 supported: Not supported on x86
2022/06/18-20:27:14.537711 4842966528 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049069
2022/06/18-20:27:14.537832 4842966528 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:27:14.537836 4842966528               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:27:14.537837 4842966528           Options.merge_operator: None
2022/06/18-20:27:14.537838 4842966528        Options.compaction_filter: None
2022/06/18-20:27:14.537839 4842966528        Options.compaction_filter_factory: None
2022/06/18-20:27:14.537840 4842966528  Options.sst_partitioner_factory: None
2022/06/18-20:27:14.537842 4842966528         Options.memtable_factory: SkipListFactory
2022/06/18-20:27:14.537843 4842966528            Options.table_factory: BlockBasedTable
2022/06/18-20:27:14.537865 4842966528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb7c497e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb7c4cae18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:27:14.537872 4842966528        Options.write_buffer_size: 67108864
2022/06/18-20:27:14.537873 4842966528  Options.max_write_buffer_number: 2
2022/06/18-20:27:14.537875 4842966528          Options.compression: Snappy
2022/06/18-20:27:14.537876 4842966528                  Options.bottommost_compression: Disabled
2022/06/18-20:27:14.537877 4842966528       Options.prefix_extractor: nullptr
2022/06/18-20:27:14.537878 4842966528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:27:14.537879 4842966528             Options.num_levels: 7
2022/06/18-20:27:14.537880 4842966528        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:27:14.537881 4842966528     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:27:14.537882 4842966528     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:27:14.537883 4842966528            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:27:14.537884 4842966528                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:27:14.537885 4842966528               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:27:14.537886 4842966528         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:27:14.537887 4842966528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:14.537888 4842966528         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:27:14.537921 4842966528                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:27:14.537923 4842966528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:14.537924 4842966528            Options.compression_opts.window_bits: -14
2022/06/18-20:27:14.537925 4842966528                  Options.compression_opts.level: 32767
2022/06/18-20:27:14.537926 4842966528               Options.compression_opts.strategy: 0
2022/06/18-20:27:14.537927 4842966528         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:27:14.537928 4842966528         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:14.537929 4842966528         Options.compression_opts.parallel_threads: 1
2022/06/18-20:27:14.537930 4842966528                  Options.compression_opts.enabled: false
2022/06/18-20:27:14.537931 4842966528         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:14.537932 4842966528      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:27:14.537933 4842966528          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:27:14.537935 4842966528              Options.level0_stop_writes_trigger: 36
2022/06/18-20:27:14.537937 4842966528                   Options.target_file_size_base: 67108864
2022/06/18-20:27:14.537938 4842966528             Options.target_file_size_multiplier: 1
2022/06/18-20:27:14.537939 4842966528                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:27:14.537940 4842966528 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:27:14.537941 4842966528          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:27:14.537942 4842966528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:27:14.537944 4842966528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:27:14.537945 4842966528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:27:14.537946 4842966528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:27:14.537947 4842966528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:27:14.537948 4842966528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:27:14.537949 4842966528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:27:14.537950 4842966528       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:27:14.537951 4842966528                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:27:14.537952 4842966528                        Options.arena_block_size: 1048576
2022/06/18-20:27:14.537953 4842966528   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:27:14.537954 4842966528   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:27:14.537955 4842966528       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:27:14.537956 4842966528                Options.disable_auto_compactions: 0
2022/06/18-20:27:14.537959 4842966528                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:27:14.537961 4842966528                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:27:14.537962 4842966528 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:27:14.537963 4842966528 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:27:14.537964 4842966528 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:27:14.537965 4842966528 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:27:14.537966 4842966528 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:27:14.537969 4842966528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:27:14.537970 4842966528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:27:14.537971 4842966528 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:27:14.537977 4842966528                   Options.table_properties_collectors: 
2022/06/18-20:27:14.537997 4842966528                   Options.inplace_update_support: 0
2022/06/18-20:27:14.537999 4842966528                 Options.inplace_update_num_locks: 10000
2022/06/18-20:27:14.538000 4842966528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:27:14.538001 4842966528               Options.memtable_whole_key_filtering: 0
2022/06/18-20:27:14.538002 4842966528   Options.memtable_huge_page_size: 0
2022/06/18-20:27:14.538003 4842966528                           Options.bloom_locality: 0
2022/06/18-20:27:14.538004 4842966528                    Options.max_successive_merges: 0
2022/06/18-20:27:14.538005 4842966528                Options.optimize_filters_for_hits: 0
2022/06/18-20:27:14.538006 4842966528                Options.paranoid_file_checks: 0
2022/06/18-20:27:14.538007 4842966528                Options.force_consistency_checks: 1
2022/06/18-20:27:14.538008 4842966528                Options.report_bg_io_stats: 0
2022/06/18-20:27:14.538009 4842966528                               Options.ttl: 2592000
2022/06/18-20:27:14.538010 4842966528          Options.periodic_compaction_seconds: 0
2022/06/18-20:27:14.538011 4842966528                       Options.enable_blob_files: false
2022/06/18-20:27:14.538012 4842966528                           Options.min_blob_size: 0
2022/06/18-20:27:14.538013 4842966528                          Options.blob_file_size: 268435456
2022/06/18-20:27:14.538015 4842966528                   Options.blob_compression_type: NoCompression
2022/06/18-20:27:14.538016 4842966528          Options.enable_blob_garbage_collection: false
2022/06/18-20:27:14.538017 4842966528      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:27:14.538018 4842966528 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:27:14.538019 4842966528          Options.blob_compaction_readahead_size: 0
2022/06/18-20:27:14.539196 4842966528 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049069 succeeded,manifest_file_number is 49069, next_file_number is 49071, last_sequence is 104, log_number is 49065,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:27:14.539205 4842966528 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49065
2022/06/18-20:27:14.540842 4842966528 [db/version_set.cc:4385] Creating manifest 49073
2022/06/18-20:27:14.543332 4842966528 EVENT_LOG_v1 {"time_micros": 1655602034543323, "job": 1, "event": "recovery_started", "wal_files": [49070]}
2022/06/18-20:27:14.543341 4842966528 [db/db_impl/db_impl_open.cc:885] Recovering log #49070 mode 2
2022/06/18-20:27:14.544201 4842966528 EVENT_LOG_v1 {"time_micros": 1655602034544164, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49074, "file_size": 971, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602034, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "A8PR9PMQB0S678OJFEE5", "orig_file_number": 49074}}
2022/06/18-20:27:14.544351 4842966528 [db/version_set.cc:4385] Creating manifest 49075
2022/06/18-20:27:14.545247 4842966528 EVENT_LOG_v1 {"time_micros": 1655602034545240, "job": 1, "event": "recovery_finished"}
2022/06/18-20:27:14.556092 4842966528 [file/delete_scheduler.cc:77] Deleted file database/049070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:27:14.556495 4842966528 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407640393495
2022/06/18-20:27:14.557238 4842966528 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fbb7c4d00a0
2022/06/18-20:27:14.558957 4842966528 DB pointer 0x7fbb7c947000
2022/06/18-20:27:14.559253 4842966528 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:27:14.564892 4842966528 [db/db_impl/db_impl.cc:685] Shutdown complete
