2022/06/18-20:33:57.819962 4732059136 RocksDB version: 6.28.2
2022/06/18-20:33:57.820028 4732059136 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:33:57.820032 4732059136 Compile date 2022-02-02 06:19:00
2022/06/18-20:33:57.820034 4732059136 DB SUMMARY
2022/06/18-20:33:57.820035 4732059136 DB Session ID:  CMR7S4JLR5J9IRK4F9UC
2022/06/18-20:33:57.822339 4732059136 CURRENT file:  CURRENT
2022/06/18-20:33:57.822347 4732059136 IDENTITY file:  IDENTITY
2022/06/18-20:33:57.822627 4732059136 MANIFEST file:  MANIFEST-049266 size: 593 Bytes
2022/06/18-20:33:57.822641 4732059136 SST files in database dir, Total Num: 3, files: 049223.sst 049237.sst 049249.sst 
2022/06/18-20:33:57.822645 4732059136 Write Ahead Log file in database: 049267.log size: 159 ; 
2022/06/18-20:33:57.822777 4732059136                         Options.error_if_exists: 0
2022/06/18-20:33:57.822779 4732059136                       Options.create_if_missing: 1
2022/06/18-20:33:57.822780 4732059136                         Options.paranoid_checks: 1
2022/06/18-20:33:57.822782 4732059136             Options.flush_verify_memtable_count: 1
2022/06/18-20:33:57.822783 4732059136                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:33:57.822784 4732059136                                     Options.env: 0x110891568
2022/06/18-20:33:57.822785 4732059136                                      Options.fs: PosixFileSystem
2022/06/18-20:33:57.822787 4732059136                                Options.info_log: 0x7f8c4c691970
2022/06/18-20:33:57.822788 4732059136                Options.max_file_opening_threads: 16
2022/06/18-20:33:57.822789 4732059136                              Options.statistics: 0x0
2022/06/18-20:33:57.822790 4732059136                               Options.use_fsync: 0
2022/06/18-20:33:57.822791 4732059136                       Options.max_log_file_size: 0
2022/06/18-20:33:57.822791 4732059136                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:33:57.822792 4732059136                   Options.log_file_time_to_roll: 0
2022/06/18-20:33:57.822793 4732059136                       Options.keep_log_file_num: 1000
2022/06/18-20:33:57.822794 4732059136                    Options.recycle_log_file_num: 0
2022/06/18-20:33:57.822795 4732059136                         Options.allow_fallocate: 1
2022/06/18-20:33:57.822796 4732059136                        Options.allow_mmap_reads: 0
2022/06/18-20:33:57.822797 4732059136                       Options.allow_mmap_writes: 0
2022/06/18-20:33:57.822798 4732059136                        Options.use_direct_reads: 0
2022/06/18-20:33:57.822799 4732059136                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:33:57.822800 4732059136          Options.create_missing_column_families: 0
2022/06/18-20:33:57.822801 4732059136                              Options.db_log_dir: 
2022/06/18-20:33:57.822802 4732059136                                 Options.wal_dir: 
2022/06/18-20:33:57.822803 4732059136                Options.table_cache_numshardbits: 6
2022/06/18-20:33:57.822804 4732059136                         Options.WAL_ttl_seconds: 0
2022/06/18-20:33:57.822805 4732059136                       Options.WAL_size_limit_MB: 0
2022/06/18-20:33:57.822806 4732059136                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:33:57.822807 4732059136             Options.manifest_preallocation_size: 4194304
2022/06/18-20:33:57.822808 4732059136                     Options.is_fd_close_on_exec: 1
2022/06/18-20:33:57.822809 4732059136                   Options.advise_random_on_open: 1
2022/06/18-20:33:57.822810 4732059136                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:33:57.822812 4732059136                    Options.db_write_buffer_size: 0
2022/06/18-20:33:57.822813 4732059136                    Options.write_buffer_manager: 0x7f8c4c6997b0
2022/06/18-20:33:57.822814 4732059136         Options.access_hint_on_compaction_start: 1
2022/06/18-20:33:57.822815 4732059136  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:33:57.822816 4732059136           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:33:57.822862 4732059136                      Options.use_adaptive_mutex: 0
2022/06/18-20:33:57.822864 4732059136                            Options.rate_limiter: 0x0
2022/06/18-20:33:57.822866 4732059136     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:33:57.822867 4732059136                       Options.wal_recovery_mode: 2
2022/06/18-20:33:57.822868 4732059136                  Options.enable_thread_tracking: 0
2022/06/18-20:33:57.822869 4732059136                  Options.enable_pipelined_write: 0
2022/06/18-20:33:57.822870 4732059136                  Options.unordered_write: 0
2022/06/18-20:33:57.822871 4732059136         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:33:57.822871 4732059136      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:33:57.822872 4732059136             Options.write_thread_max_yield_usec: 100
2022/06/18-20:33:57.822873 4732059136            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:33:57.822874 4732059136                               Options.row_cache: None
2022/06/18-20:33:57.822875 4732059136                              Options.wal_filter: None
2022/06/18-20:33:57.822876 4732059136             Options.avoid_flush_during_recovery: 0
2022/06/18-20:33:57.822877 4732059136             Options.allow_ingest_behind: 0
2022/06/18-20:33:57.822878 4732059136             Options.preserve_deletes: 0
2022/06/18-20:33:57.822879 4732059136             Options.two_write_queues: 0
2022/06/18-20:33:57.822880 4732059136             Options.manual_wal_flush: 0
2022/06/18-20:33:57.822880 4732059136             Options.atomic_flush: 0
2022/06/18-20:33:57.822881 4732059136             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:33:57.822882 4732059136                 Options.persist_stats_to_disk: 0
2022/06/18-20:33:57.822883 4732059136                 Options.write_dbid_to_manifest: 0
2022/06/18-20:33:57.822884 4732059136                 Options.log_readahead_size: 0
2022/06/18-20:33:57.822885 4732059136                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:33:57.822886 4732059136                 Options.best_efforts_recovery: 0
2022/06/18-20:33:57.822887 4732059136                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:33:57.822888 4732059136            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:33:57.822889 4732059136             Options.allow_data_in_errors: 0
2022/06/18-20:33:57.822890 4732059136             Options.db_host_id: __hostname__
2022/06/18-20:33:57.822891 4732059136             Options.max_background_jobs: 2
2022/06/18-20:33:57.822892 4732059136             Options.max_background_compactions: -1
2022/06/18-20:33:57.822893 4732059136             Options.max_subcompactions: 1
2022/06/18-20:33:57.822894 4732059136             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:33:57.822895 4732059136           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:33:57.822896 4732059136             Options.delayed_write_rate : 16777216
2022/06/18-20:33:57.822897 4732059136             Options.max_total_wal_size: 0
2022/06/18-20:33:57.822897 4732059136             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:33:57.822898 4732059136                   Options.stats_dump_period_sec: 600
2022/06/18-20:33:57.822899 4732059136                 Options.stats_persist_period_sec: 600
2022/06/18-20:33:57.822900 4732059136                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:33:57.822901 4732059136                          Options.max_open_files: -1
2022/06/18-20:33:57.822902 4732059136                          Options.bytes_per_sync: 0
2022/06/18-20:33:57.822903 4732059136                      Options.wal_bytes_per_sync: 0
2022/06/18-20:33:57.822904 4732059136                   Options.strict_bytes_per_sync: 0
2022/06/18-20:33:57.822905 4732059136       Options.compaction_readahead_size: 0
2022/06/18-20:33:57.822906 4732059136                  Options.max_background_flushes: -1
2022/06/18-20:33:57.822923 4732059136 Compression algorithms supported:
2022/06/18-20:33:57.822926 4732059136 	kZSTD supported: 1
2022/06/18-20:33:57.822927 4732059136 	kZlibCompression supported: 1
2022/06/18-20:33:57.822929 4732059136 	kXpressCompression supported: 0
2022/06/18-20:33:57.822930 4732059136 	kSnappyCompression supported: 1
2022/06/18-20:33:57.822931 4732059136 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:33:57.822933 4732059136 	kLZ4HCCompression supported: 1
2022/06/18-20:33:57.822934 4732059136 	kLZ4Compression supported: 1
2022/06/18-20:33:57.822935 4732059136 	kBZip2Compression supported: 1
2022/06/18-20:33:57.822937 4732059136 Fast CRC32 supported: Not supported on x86
2022/06/18-20:33:57.823121 4732059136 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049266
2022/06/18-20:33:57.823237 4732059136 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:33:57.823240 4732059136               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:33:57.823241 4732059136           Options.merge_operator: None
2022/06/18-20:33:57.823242 4732059136        Options.compaction_filter: None
2022/06/18-20:33:57.823243 4732059136        Options.compaction_filter_factory: None
2022/06/18-20:33:57.823244 4732059136  Options.sst_partitioner_factory: None
2022/06/18-20:33:57.823245 4732059136         Options.memtable_factory: SkipListFactory
2022/06/18-20:33:57.823246 4732059136            Options.table_factory: BlockBasedTable
2022/06/18-20:33:57.823262 4732059136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c4c6952f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c4c694b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:33:57.823267 4732059136        Options.write_buffer_size: 67108864
2022/06/18-20:33:57.823268 4732059136  Options.max_write_buffer_number: 2
2022/06/18-20:33:57.823270 4732059136          Options.compression: Snappy
2022/06/18-20:33:57.823271 4732059136                  Options.bottommost_compression: Disabled
2022/06/18-20:33:57.823272 4732059136       Options.prefix_extractor: nullptr
2022/06/18-20:33:57.823273 4732059136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:33:57.823274 4732059136             Options.num_levels: 7
2022/06/18-20:33:57.823274 4732059136        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:33:57.823275 4732059136     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:33:57.823276 4732059136     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:33:57.823277 4732059136            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:33:57.823278 4732059136                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:33:57.823279 4732059136               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:33:57.823280 4732059136         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:33:57.823281 4732059136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:33:57.823282 4732059136         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:33:57.823309 4732059136                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:33:57.823310 4732059136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:33:57.823311 4732059136            Options.compression_opts.window_bits: -14
2022/06/18-20:33:57.823312 4732059136                  Options.compression_opts.level: 32767
2022/06/18-20:33:57.823313 4732059136               Options.compression_opts.strategy: 0
2022/06/18-20:33:57.823314 4732059136         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:33:57.823315 4732059136         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:33:57.823316 4732059136         Options.compression_opts.parallel_threads: 1
2022/06/18-20:33:57.823317 4732059136                  Options.compression_opts.enabled: false
2022/06/18-20:33:57.823318 4732059136         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:33:57.823319 4732059136      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:33:57.823320 4732059136          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:33:57.823321 4732059136              Options.level0_stop_writes_trigger: 36
2022/06/18-20:33:57.823321 4732059136                   Options.target_file_size_base: 67108864
2022/06/18-20:33:57.823322 4732059136             Options.target_file_size_multiplier: 1
2022/06/18-20:33:57.823323 4732059136                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:33:57.823324 4732059136 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:33:57.823325 4732059136          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:33:57.823327 4732059136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:33:57.823328 4732059136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:33:57.823329 4732059136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:33:57.823329 4732059136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:33:57.823330 4732059136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:33:57.823331 4732059136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:33:57.823332 4732059136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:33:57.823333 4732059136       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:33:57.823334 4732059136                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:33:57.823335 4732059136                        Options.arena_block_size: 1048576
2022/06/18-20:33:57.823336 4732059136   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:33:57.823337 4732059136   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:33:57.823338 4732059136       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:33:57.823339 4732059136                Options.disable_auto_compactions: 0
2022/06/18-20:33:57.823341 4732059136                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:33:57.823342 4732059136                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:33:57.823343 4732059136 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:33:57.823344 4732059136 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:33:57.823345 4732059136 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:33:57.823346 4732059136 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:33:57.823347 4732059136 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:33:57.823349 4732059136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:33:57.823350 4732059136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:33:57.823351 4732059136 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:33:57.823354 4732059136                   Options.table_properties_collectors: 
2022/06/18-20:33:57.823369 4732059136                   Options.inplace_update_support: 0
2022/06/18-20:33:57.823371 4732059136                 Options.inplace_update_num_locks: 10000
2022/06/18-20:33:57.823372 4732059136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:33:57.823373 4732059136               Options.memtable_whole_key_filtering: 0
2022/06/18-20:33:57.823374 4732059136   Options.memtable_huge_page_size: 0
2022/06/18-20:33:57.823375 4732059136                           Options.bloom_locality: 0
2022/06/18-20:33:57.823375 4732059136                    Options.max_successive_merges: 0
2022/06/18-20:33:57.823376 4732059136                Options.optimize_filters_for_hits: 0
2022/06/18-20:33:57.823377 4732059136                Options.paranoid_file_checks: 0
2022/06/18-20:33:57.823378 4732059136                Options.force_consistency_checks: 1
2022/06/18-20:33:57.823379 4732059136                Options.report_bg_io_stats: 0
2022/06/18-20:33:57.823380 4732059136                               Options.ttl: 2592000
2022/06/18-20:33:57.823381 4732059136          Options.periodic_compaction_seconds: 0
2022/06/18-20:33:57.823382 4732059136                       Options.enable_blob_files: false
2022/06/18-20:33:57.823383 4732059136                           Options.min_blob_size: 0
2022/06/18-20:33:57.823384 4732059136                          Options.blob_file_size: 268435456
2022/06/18-20:33:57.823385 4732059136                   Options.blob_compression_type: NoCompression
2022/06/18-20:33:57.823386 4732059136          Options.enable_blob_garbage_collection: false
2022/06/18-20:33:57.823386 4732059136      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:33:57.823388 4732059136 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:33:57.823389 4732059136          Options.blob_compaction_readahead_size: 0
2022/06/18-20:33:57.824209 4732059136 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049266 succeeded,manifest_file_number is 49266, next_file_number is 49271, last_sequence is 125, log_number is 49262,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:33:57.824216 4732059136 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49262
2022/06/18-20:33:57.825740 4732059136 [db/version_set.cc:4385] Creating manifest 49272
2022/06/18-20:33:57.828368 4732059136 EVENT_LOG_v1 {"time_micros": 1655602437828357, "job": 1, "event": "recovery_started", "wal_files": [49267]}
2022/06/18-20:33:57.828379 4732059136 [db/db_impl/db_impl_open.cc:885] Recovering log #49267 mode 2
2022/06/18-20:33:57.829436 4732059136 EVENT_LOG_v1 {"time_micros": 1655602437829380, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49273, "file_size": 1066, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 115, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 126, "raw_average_value_size": 126, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602437, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "CMR7S4JLR5J9IRK4F9UC", "orig_file_number": 49273}}
2022/06/18-20:33:57.829712 4732059136 [db/version_set.cc:4385] Creating manifest 49274
2022/06/18-20:33:57.830912 4732059136 EVENT_LOG_v1 {"time_micros": 1655602437830904, "job": 1, "event": "recovery_finished"}
2022/06/18-20:33:57.841769 4732059136 [file/delete_scheduler.cc:77] Deleted file database/049267.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:33:57.842180 4732059136 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407641984383
2022/06/18-20:33:57.844281 4732059136 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8c4c69aa00
2022/06/18-20:33:57.846382 4732059136 DB pointer 0x7f8c4e8d4a00
2022/06/18-20:33:57.846788 4732059136 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:33:57.852974 4732059136 [db/db_impl/db_impl.cc:685] Shutdown complete
