2022/06/16-14:27:24.217882 4749901312 RocksDB version: 6.28.2
2022/06/16-14:27:24.217944 4749901312 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:27:24.217948 4749901312 Compile date 2022-02-02 06:19:00
2022/06/16-14:27:24.217950 4749901312 DB SUMMARY
2022/06/16-14:27:24.217952 4749901312 DB Session ID:  LLMCPNIH5W33DF20Z2MV
2022/06/16-14:27:24.220434 4749901312 CURRENT file:  CURRENT
2022/06/16-14:27:24.220441 4749901312 IDENTITY file:  IDENTITY
2022/06/16-14:27:24.220688 4749901312 MANIFEST file:  MANIFEST-044346 size: 140 Bytes
2022/06/16-14:27:24.220692 4749901312 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:27:24.220694 4749901312 Write Ahead Log file in database: 044347.log size: 0 ; 
2022/06/16-14:27:24.220793 4749901312                         Options.error_if_exists: 0
2022/06/16-14:27:24.220795 4749901312                       Options.create_if_missing: 1
2022/06/16-14:27:24.220796 4749901312                         Options.paranoid_checks: 1
2022/06/16-14:27:24.220797 4749901312             Options.flush_verify_memtable_count: 1
2022/06/16-14:27:24.220798 4749901312                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:27:24.220799 4749901312                                     Options.env: 0x111262568
2022/06/16-14:27:24.220801 4749901312                                      Options.fs: PosixFileSystem
2022/06/16-14:27:24.220802 4749901312                                Options.info_log: 0x7fd49ccd7610
2022/06/16-14:27:24.220803 4749901312                Options.max_file_opening_threads: 16
2022/06/16-14:27:24.220804 4749901312                              Options.statistics: 0x0
2022/06/16-14:27:24.220805 4749901312                               Options.use_fsync: 0
2022/06/16-14:27:24.220806 4749901312                       Options.max_log_file_size: 0
2022/06/16-14:27:24.220807 4749901312                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:27:24.220808 4749901312                   Options.log_file_time_to_roll: 0
2022/06/16-14:27:24.220809 4749901312                       Options.keep_log_file_num: 1000
2022/06/16-14:27:24.220810 4749901312                    Options.recycle_log_file_num: 0
2022/06/16-14:27:24.220811 4749901312                         Options.allow_fallocate: 1
2022/06/16-14:27:24.220812 4749901312                        Options.allow_mmap_reads: 0
2022/06/16-14:27:24.220813 4749901312                       Options.allow_mmap_writes: 0
2022/06/16-14:27:24.220814 4749901312                        Options.use_direct_reads: 0
2022/06/16-14:27:24.220815 4749901312                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:27:24.220816 4749901312          Options.create_missing_column_families: 0
2022/06/16-14:27:24.220817 4749901312                              Options.db_log_dir: 
2022/06/16-14:27:24.220817 4749901312                                 Options.wal_dir: 
2022/06/16-14:27:24.220819 4749901312                Options.table_cache_numshardbits: 6
2022/06/16-14:27:24.220820 4749901312                         Options.WAL_ttl_seconds: 0
2022/06/16-14:27:24.220821 4749901312                       Options.WAL_size_limit_MB: 0
2022/06/16-14:27:24.220822 4749901312                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:27:24.220823 4749901312             Options.manifest_preallocation_size: 4194304
2022/06/16-14:27:24.220824 4749901312                     Options.is_fd_close_on_exec: 1
2022/06/16-14:27:24.220825 4749901312                   Options.advise_random_on_open: 1
2022/06/16-14:27:24.220825 4749901312                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:27:24.220828 4749901312                    Options.db_write_buffer_size: 0
2022/06/16-14:27:24.220829 4749901312                    Options.write_buffer_manager: 0x7fd49ccd2020
2022/06/16-14:27:24.220830 4749901312         Options.access_hint_on_compaction_start: 1
2022/06/16-14:27:24.220831 4749901312  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:27:24.220832 4749901312           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:27:24.220870 4749901312                      Options.use_adaptive_mutex: 0
2022/06/16-14:27:24.220871 4749901312                            Options.rate_limiter: 0x0
2022/06/16-14:27:24.220873 4749901312     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:27:24.220874 4749901312                       Options.wal_recovery_mode: 2
2022/06/16-14:27:24.220875 4749901312                  Options.enable_thread_tracking: 0
2022/06/16-14:27:24.220876 4749901312                  Options.enable_pipelined_write: 0
2022/06/16-14:27:24.220877 4749901312                  Options.unordered_write: 0
2022/06/16-14:27:24.220878 4749901312         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:27:24.220879 4749901312      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:27:24.220880 4749901312             Options.write_thread_max_yield_usec: 100
2022/06/16-14:27:24.220881 4749901312            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:27:24.220882 4749901312                               Options.row_cache: None
2022/06/16-14:27:24.220883 4749901312                              Options.wal_filter: None
2022/06/16-14:27:24.220884 4749901312             Options.avoid_flush_during_recovery: 0
2022/06/16-14:27:24.220885 4749901312             Options.allow_ingest_behind: 0
2022/06/16-14:27:24.220886 4749901312             Options.preserve_deletes: 0
2022/06/16-14:27:24.220887 4749901312             Options.two_write_queues: 0
2022/06/16-14:27:24.220888 4749901312             Options.manual_wal_flush: 0
2022/06/16-14:27:24.220889 4749901312             Options.atomic_flush: 0
2022/06/16-14:27:24.220890 4749901312             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:27:24.220891 4749901312                 Options.persist_stats_to_disk: 0
2022/06/16-14:27:24.220892 4749901312                 Options.write_dbid_to_manifest: 0
2022/06/16-14:27:24.220893 4749901312                 Options.log_readahead_size: 0
2022/06/16-14:27:24.220894 4749901312                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:27:24.220895 4749901312                 Options.best_efforts_recovery: 0
2022/06/16-14:27:24.220896 4749901312                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:27:24.220897 4749901312            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:27:24.220898 4749901312             Options.allow_data_in_errors: 0
2022/06/16-14:27:24.220899 4749901312             Options.db_host_id: __hostname__
2022/06/16-14:27:24.220900 4749901312             Options.max_background_jobs: 2
2022/06/16-14:27:24.220901 4749901312             Options.max_background_compactions: -1
2022/06/16-14:27:24.220902 4749901312             Options.max_subcompactions: 1
2022/06/16-14:27:24.220903 4749901312             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:27:24.220904 4749901312           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:27:24.220905 4749901312             Options.delayed_write_rate : 16777216
2022/06/16-14:27:24.220906 4749901312             Options.max_total_wal_size: 0
2022/06/16-14:27:24.220907 4749901312             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:27:24.220908 4749901312                   Options.stats_dump_period_sec: 600
2022/06/16-14:27:24.220909 4749901312                 Options.stats_persist_period_sec: 600
2022/06/16-14:27:24.220910 4749901312                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:27:24.220911 4749901312                          Options.max_open_files: -1
2022/06/16-14:27:24.220912 4749901312                          Options.bytes_per_sync: 0
2022/06/16-14:27:24.220913 4749901312                      Options.wal_bytes_per_sync: 0
2022/06/16-14:27:24.220914 4749901312                   Options.strict_bytes_per_sync: 0
2022/06/16-14:27:24.220915 4749901312       Options.compaction_readahead_size: 0
2022/06/16-14:27:24.220916 4749901312                  Options.max_background_flushes: -1
2022/06/16-14:27:24.220917 4749901312 Compression algorithms supported:
2022/06/16-14:27:24.220935 4749901312 	kZSTD supported: 1
2022/06/16-14:27:24.220937 4749901312 	kZlibCompression supported: 1
2022/06/16-14:27:24.220938 4749901312 	kXpressCompression supported: 0
2022/06/16-14:27:24.220940 4749901312 	kSnappyCompression supported: 1
2022/06/16-14:27:24.220941 4749901312 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:27:24.220942 4749901312 	kLZ4HCCompression supported: 1
2022/06/16-14:27:24.220943 4749901312 	kLZ4Compression supported: 1
2022/06/16-14:27:24.220944 4749901312 	kBZip2Compression supported: 1
2022/06/16-14:27:24.220947 4749901312 Fast CRC32 supported: Not supported on x86
2022/06/16-14:27:24.221112 4749901312 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-044346
2022/06/16-14:27:24.221227 4749901312 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:27:24.221230 4749901312               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:27:24.221231 4749901312           Options.merge_operator: None
2022/06/16-14:27:24.221232 4749901312        Options.compaction_filter: None
2022/06/16-14:27:24.221233 4749901312        Options.compaction_filter_factory: None
2022/06/16-14:27:24.221234 4749901312  Options.sst_partitioner_factory: None
2022/06/16-14:27:24.221235 4749901312         Options.memtable_factory: SkipListFactory
2022/06/16-14:27:24.221236 4749901312            Options.table_factory: BlockBasedTable
2022/06/16-14:27:24.221252 4749901312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd49ccd6490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd49ccd3ac8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:27:24.221258 4749901312        Options.write_buffer_size: 67108864
2022/06/16-14:27:24.221260 4749901312  Options.max_write_buffer_number: 2
2022/06/16-14:27:24.221261 4749901312          Options.compression: Snappy
2022/06/16-14:27:24.221262 4749901312                  Options.bottommost_compression: Disabled
2022/06/16-14:27:24.221263 4749901312       Options.prefix_extractor: nullptr
2022/06/16-14:27:24.221264 4749901312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:27:24.221265 4749901312             Options.num_levels: 7
2022/06/16-14:27:24.221266 4749901312        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:27:24.221267 4749901312     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:27:24.221268 4749901312     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:27:24.221269 4749901312            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:27:24.221270 4749901312                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:27:24.221271 4749901312               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:27:24.221272 4749901312         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:27:24.221273 4749901312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:27:24.221274 4749901312         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:27:24.221296 4749901312                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:27:24.221298 4749901312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:27:24.221299 4749901312            Options.compression_opts.window_bits: -14
2022/06/16-14:27:24.221300 4749901312                  Options.compression_opts.level: 32767
2022/06/16-14:27:24.221301 4749901312               Options.compression_opts.strategy: 0
2022/06/16-14:27:24.221302 4749901312         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:27:24.221303 4749901312         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:27:24.221304 4749901312         Options.compression_opts.parallel_threads: 1
2022/06/16-14:27:24.221305 4749901312                  Options.compression_opts.enabled: false
2022/06/16-14:27:24.221306 4749901312         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:27:24.221307 4749901312      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:27:24.221308 4749901312          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:27:24.221309 4749901312              Options.level0_stop_writes_trigger: 36
2022/06/16-14:27:24.221310 4749901312                   Options.target_file_size_base: 67108864
2022/06/16-14:27:24.221311 4749901312             Options.target_file_size_multiplier: 1
2022/06/16-14:27:24.221312 4749901312                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:27:24.221313 4749901312 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:27:24.221314 4749901312          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:27:24.221315 4749901312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:27:24.221317 4749901312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:27:24.221318 4749901312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:27:24.221319 4749901312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:27:24.221320 4749901312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:27:24.221320 4749901312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:27:24.221322 4749901312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:27:24.221323 4749901312       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:27:24.221323 4749901312                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:27:24.221324 4749901312                        Options.arena_block_size: 1048576
2022/06/16-14:27:24.221325 4749901312   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:27:24.221326 4749901312   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:27:24.221328 4749901312       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:27:24.221332 4749901312                Options.disable_auto_compactions: 0
2022/06/16-14:27:24.221334 4749901312                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:27:24.221335 4749901312                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:27:24.221336 4749901312 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:27:24.221337 4749901312 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:27:24.221338 4749901312 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:27:24.221339 4749901312 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:27:24.221340 4749901312 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:27:24.221343 4749901312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:27:24.221344 4749901312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:27:24.221345 4749901312 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:27:24.221348 4749901312                   Options.table_properties_collectors: 
2022/06/16-14:27:24.221364 4749901312                   Options.inplace_update_support: 0
2022/06/16-14:27:24.221365 4749901312                 Options.inplace_update_num_locks: 10000
2022/06/16-14:27:24.221366 4749901312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:27:24.221367 4749901312               Options.memtable_whole_key_filtering: 0
2022/06/16-14:27:24.221368 4749901312   Options.memtable_huge_page_size: 0
2022/06/16-14:27:24.221369 4749901312                           Options.bloom_locality: 0
2022/06/16-14:27:24.221370 4749901312                    Options.max_successive_merges: 0
2022/06/16-14:27:24.221371 4749901312                Options.optimize_filters_for_hits: 0
2022/06/16-14:27:24.221372 4749901312                Options.paranoid_file_checks: 0
2022/06/16-14:27:24.221373 4749901312                Options.force_consistency_checks: 1
2022/06/16-14:27:24.221374 4749901312                Options.report_bg_io_stats: 0
2022/06/16-14:27:24.221375 4749901312                               Options.ttl: 2592000
2022/06/16-14:27:24.221376 4749901312          Options.periodic_compaction_seconds: 0
2022/06/16-14:27:24.221377 4749901312                       Options.enable_blob_files: false
2022/06/16-14:27:24.221378 4749901312                           Options.min_blob_size: 0
2022/06/16-14:27:24.221379 4749901312                          Options.blob_file_size: 268435456
2022/06/16-14:27:24.221380 4749901312                   Options.blob_compression_type: NoCompression
2022/06/16-14:27:24.221381 4749901312          Options.enable_blob_garbage_collection: false
2022/06/16-14:27:24.221382 4749901312      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:27:24.221384 4749901312 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:27:24.221385 4749901312          Options.blob_compaction_readahead_size: 0
2022/06/16-14:27:24.222007 4749901312 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-044346 succeeded,manifest_file_number is 44346, next_file_number is 44348, last_sequence is 56, log_number is 44343,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:27:24.222013 4749901312 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 44343
2022/06/16-14:27:24.223611 4749901312 [db/version_set.cc:4385] Creating manifest 44350
2022/06/16-14:27:24.226050 4749901312 EVENT_LOG_v1 {"time_micros": 1655407644226040, "job": 1, "event": "recovery_started", "wal_files": [44347]}
2022/06/16-14:27:24.226058 4749901312 [db/db_impl/db_impl_open.cc:885] Recovering log #44347 mode 2
2022/06/16-14:27:24.226178 4749901312 [db/version_set.cc:4385] Creating manifest 44351
2022/06/16-14:27:24.227328 4749901312 EVENT_LOG_v1 {"time_micros": 1655407644227320, "job": 1, "event": "recovery_finished"}
2022/06/16-14:27:24.238508 4749901312 [file/delete_scheduler.cc:77] Deleted file database/044347.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:27:24.238937 4749901312 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655397899797625
2022/06/16-14:27:24.239430 4749901312 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd49ccd20f0
2022/06/16-14:27:24.241135 4749901312 DB pointer 0x7fd49d17aa00
2022/06/16-14:27:24.241320 4749901312 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:27:24.247310 4749901312 [db/db_impl/db_impl.cc:685] Shutdown complete
