2022/06/18-20:34:47.499376 4565212672 RocksDB version: 6.28.2
2022/06/18-20:34:47.499455 4565212672 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:34:47.499459 4565212672 Compile date 2022-02-02 06:19:00
2022/06/18-20:34:47.499462 4565212672 DB SUMMARY
2022/06/18-20:34:47.499464 4565212672 DB Session ID:  OVXFE5PFUA35QS7TU5LJ
2022/06/18-20:34:47.502577 4565212672 CURRENT file:  CURRENT
2022/06/18-20:34:47.502582 4565212672 IDENTITY file:  IDENTITY
2022/06/18-20:34:47.502922 4565212672 MANIFEST file:  MANIFEST-049324 size: 604 Bytes
2022/06/18-20:34:47.502928 4565212672 SST files in database dir, Total Num: 6, files: 049237.sst 049284.sst 049288.sst 049294.sst 049300.sst 049323.sst 
2022/06/18-20:34:47.502931 4565212672 Write Ahead Log file in database: 049325.log size: 27 ; 
2022/06/18-20:34:47.503062 4565212672                         Options.error_if_exists: 0
2022/06/18-20:34:47.503064 4565212672                       Options.create_if_missing: 1
2022/06/18-20:34:47.503065 4565212672                         Options.paranoid_checks: 1
2022/06/18-20:34:47.503066 4565212672             Options.flush_verify_memtable_count: 1
2022/06/18-20:34:47.503068 4565212672                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:34:47.503069 4565212672                                     Options.env: 0x1097d0568
2022/06/18-20:34:47.503071 4565212672                                      Options.fs: PosixFileSystem
2022/06/18-20:34:47.503073 4565212672                                Options.info_log: 0x7fb0e4670210
2022/06/18-20:34:47.503074 4565212672                Options.max_file_opening_threads: 16
2022/06/18-20:34:47.503076 4565212672                              Options.statistics: 0x0
2022/06/18-20:34:47.503077 4565212672                               Options.use_fsync: 0
2022/06/18-20:34:47.503078 4565212672                       Options.max_log_file_size: 0
2022/06/18-20:34:47.503080 4565212672                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:34:47.503081 4565212672                   Options.log_file_time_to_roll: 0
2022/06/18-20:34:47.503082 4565212672                       Options.keep_log_file_num: 1000
2022/06/18-20:34:47.503084 4565212672                    Options.recycle_log_file_num: 0
2022/06/18-20:34:47.503085 4565212672                         Options.allow_fallocate: 1
2022/06/18-20:34:47.503086 4565212672                        Options.allow_mmap_reads: 0
2022/06/18-20:34:47.503087 4565212672                       Options.allow_mmap_writes: 0
2022/06/18-20:34:47.503089 4565212672                        Options.use_direct_reads: 0
2022/06/18-20:34:47.503090 4565212672                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:34:47.503091 4565212672          Options.create_missing_column_families: 0
2022/06/18-20:34:47.503093 4565212672                              Options.db_log_dir: 
2022/06/18-20:34:47.503094 4565212672                                 Options.wal_dir: 
2022/06/18-20:34:47.503095 4565212672                Options.table_cache_numshardbits: 6
2022/06/18-20:34:47.503097 4565212672                         Options.WAL_ttl_seconds: 0
2022/06/18-20:34:47.503098 4565212672                       Options.WAL_size_limit_MB: 0
2022/06/18-20:34:47.503099 4565212672                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:34:47.503101 4565212672             Options.manifest_preallocation_size: 4194304
2022/06/18-20:34:47.503102 4565212672                     Options.is_fd_close_on_exec: 1
2022/06/18-20:34:47.503103 4565212672                   Options.advise_random_on_open: 1
2022/06/18-20:34:47.503104 4565212672                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:34:47.503107 4565212672                    Options.db_write_buffer_size: 0
2022/06/18-20:34:47.503109 4565212672                    Options.write_buffer_manager: 0x7fb0e4658bb0
2022/06/18-20:34:47.503110 4565212672         Options.access_hint_on_compaction_start: 1
2022/06/18-20:34:47.503111 4565212672  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:34:47.503152 4565212672           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:34:47.503154 4565212672                      Options.use_adaptive_mutex: 0
2022/06/18-20:34:47.503155 4565212672                            Options.rate_limiter: 0x0
2022/06/18-20:34:47.503157 4565212672     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:34:47.503158 4565212672                       Options.wal_recovery_mode: 2
2022/06/18-20:34:47.503160 4565212672                  Options.enable_thread_tracking: 0
2022/06/18-20:34:47.503161 4565212672                  Options.enable_pipelined_write: 0
2022/06/18-20:34:47.503162 4565212672                  Options.unordered_write: 0
2022/06/18-20:34:47.503163 4565212672         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:34:47.503165 4565212672      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:34:47.503166 4565212672             Options.write_thread_max_yield_usec: 100
2022/06/18-20:34:47.503167 4565212672            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:34:47.503169 4565212672                               Options.row_cache: None
2022/06/18-20:34:47.503170 4565212672                              Options.wal_filter: None
2022/06/18-20:34:47.503172 4565212672             Options.avoid_flush_during_recovery: 0
2022/06/18-20:34:47.503173 4565212672             Options.allow_ingest_behind: 0
2022/06/18-20:34:47.503174 4565212672             Options.preserve_deletes: 0
2022/06/18-20:34:47.503175 4565212672             Options.two_write_queues: 0
2022/06/18-20:34:47.503177 4565212672             Options.manual_wal_flush: 0
2022/06/18-20:34:47.503178 4565212672             Options.atomic_flush: 0
2022/06/18-20:34:47.503179 4565212672             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:34:47.503180 4565212672                 Options.persist_stats_to_disk: 0
2022/06/18-20:34:47.503182 4565212672                 Options.write_dbid_to_manifest: 0
2022/06/18-20:34:47.503183 4565212672                 Options.log_readahead_size: 0
2022/06/18-20:34:47.503184 4565212672                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:34:47.503186 4565212672                 Options.best_efforts_recovery: 0
2022/06/18-20:34:47.503187 4565212672                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:34:47.503189 4565212672            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:34:47.503190 4565212672             Options.allow_data_in_errors: 0
2022/06/18-20:34:47.503192 4565212672             Options.db_host_id: __hostname__
2022/06/18-20:34:47.503193 4565212672             Options.max_background_jobs: 2
2022/06/18-20:34:47.503194 4565212672             Options.max_background_compactions: -1
2022/06/18-20:34:47.503196 4565212672             Options.max_subcompactions: 1
2022/06/18-20:34:47.503197 4565212672             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:34:47.503198 4565212672           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:34:47.503200 4565212672             Options.delayed_write_rate : 16777216
2022/06/18-20:34:47.503201 4565212672             Options.max_total_wal_size: 0
2022/06/18-20:34:47.503202 4565212672             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:34:47.503204 4565212672                   Options.stats_dump_period_sec: 600
2022/06/18-20:34:47.503205 4565212672                 Options.stats_persist_period_sec: 600
2022/06/18-20:34:47.503206 4565212672                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:34:47.503208 4565212672                          Options.max_open_files: -1
2022/06/18-20:34:47.503209 4565212672                          Options.bytes_per_sync: 0
2022/06/18-20:34:47.503210 4565212672                      Options.wal_bytes_per_sync: 0
2022/06/18-20:34:47.503212 4565212672                   Options.strict_bytes_per_sync: 0
2022/06/18-20:34:47.503213 4565212672       Options.compaction_readahead_size: 0
2022/06/18-20:34:47.503214 4565212672                  Options.max_background_flushes: -1
2022/06/18-20:34:47.503236 4565212672 Compression algorithms supported:
2022/06/18-20:34:47.503239 4565212672 	kZSTD supported: 1
2022/06/18-20:34:47.503241 4565212672 	kZlibCompression supported: 1
2022/06/18-20:34:47.503243 4565212672 	kXpressCompression supported: 0
2022/06/18-20:34:47.503245 4565212672 	kSnappyCompression supported: 1
2022/06/18-20:34:47.503246 4565212672 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:34:47.503248 4565212672 	kLZ4HCCompression supported: 1
2022/06/18-20:34:47.503250 4565212672 	kLZ4Compression supported: 1
2022/06/18-20:34:47.503251 4565212672 	kBZip2Compression supported: 1
2022/06/18-20:34:47.503255 4565212672 Fast CRC32 supported: Not supported on x86
2022/06/18-20:34:47.503453 4565212672 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049324
2022/06/18-20:34:47.503586 4565212672 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:34:47.503590 4565212672               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:34:47.503592 4565212672           Options.merge_operator: None
2022/06/18-20:34:47.503593 4565212672        Options.compaction_filter: None
2022/06/18-20:34:47.503595 4565212672        Options.compaction_filter_factory: None
2022/06/18-20:34:47.503596 4565212672  Options.sst_partitioner_factory: None
2022/06/18-20:34:47.503597 4565212672         Options.memtable_factory: SkipListFactory
2022/06/18-20:34:47.503599 4565212672            Options.table_factory: BlockBasedTable
2022/06/18-20:34:47.503621 4565212672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb0e46b6800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb0e46852c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:34:47.503635 4565212672        Options.write_buffer_size: 67108864
2022/06/18-20:34:47.503636 4565212672  Options.max_write_buffer_number: 2
2022/06/18-20:34:47.503638 4565212672          Options.compression: Snappy
2022/06/18-20:34:47.503640 4565212672                  Options.bottommost_compression: Disabled
2022/06/18-20:34:47.503641 4565212672       Options.prefix_extractor: nullptr
2022/06/18-20:34:47.503642 4565212672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:34:47.503644 4565212672             Options.num_levels: 7
2022/06/18-20:34:47.503645 4565212672        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:34:47.503646 4565212672     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:34:47.503648 4565212672     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:34:47.503649 4565212672            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:34:47.503651 4565212672                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:34:47.503652 4565212672               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:34:47.503653 4565212672         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:34:47.503655 4565212672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:34:47.503686 4565212672         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:34:47.503688 4565212672                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:34:47.503689 4565212672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:34:47.503691 4565212672            Options.compression_opts.window_bits: -14
2022/06/18-20:34:47.503692 4565212672                  Options.compression_opts.level: 32767
2022/06/18-20:34:47.503693 4565212672               Options.compression_opts.strategy: 0
2022/06/18-20:34:47.503694 4565212672         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:34:47.503696 4565212672         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:34:47.503697 4565212672         Options.compression_opts.parallel_threads: 1
2022/06/18-20:34:47.503698 4565212672                  Options.compression_opts.enabled: false
2022/06/18-20:34:47.503700 4565212672         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:34:47.503701 4565212672      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:34:47.503702 4565212672          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:34:47.503704 4565212672              Options.level0_stop_writes_trigger: 36
2022/06/18-20:34:47.503705 4565212672                   Options.target_file_size_base: 67108864
2022/06/18-20:34:47.503706 4565212672             Options.target_file_size_multiplier: 1
2022/06/18-20:34:47.503707 4565212672                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:34:47.503709 4565212672 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:34:47.503710 4565212672          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:34:47.503712 4565212672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:34:47.503714 4565212672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:34:47.503715 4565212672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:34:47.503716 4565212672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:34:47.503718 4565212672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:34:47.503719 4565212672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:34:47.503720 4565212672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:34:47.503722 4565212672       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:34:47.503723 4565212672                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:34:47.503724 4565212672                        Options.arena_block_size: 1048576
2022/06/18-20:34:47.503725 4565212672   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:34:47.503727 4565212672   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:34:47.503728 4565212672       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:34:47.503729 4565212672                Options.disable_auto_compactions: 0
2022/06/18-20:34:47.503732 4565212672                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:34:47.503735 4565212672                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:34:47.503736 4565212672 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:34:47.503737 4565212672 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:34:47.503739 4565212672 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:34:47.503740 4565212672 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:34:47.503741 4565212672 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:34:47.503744 4565212672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:34:47.503746 4565212672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:34:47.503747 4565212672 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:34:47.503770 4565212672                   Options.table_properties_collectors: 
2022/06/18-20:34:47.503772 4565212672                   Options.inplace_update_support: 0
2022/06/18-20:34:47.503773 4565212672                 Options.inplace_update_num_locks: 10000
2022/06/18-20:34:47.503775 4565212672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:34:47.503776 4565212672               Options.memtable_whole_key_filtering: 0
2022/06/18-20:34:47.503778 4565212672   Options.memtable_huge_page_size: 0
2022/06/18-20:34:47.503779 4565212672                           Options.bloom_locality: 0
2022/06/18-20:34:47.503780 4565212672                    Options.max_successive_merges: 0
2022/06/18-20:34:47.503782 4565212672                Options.optimize_filters_for_hits: 0
2022/06/18-20:34:47.503783 4565212672                Options.paranoid_file_checks: 0
2022/06/18-20:34:47.503784 4565212672                Options.force_consistency_checks: 1
2022/06/18-20:34:47.503785 4565212672                Options.report_bg_io_stats: 0
2022/06/18-20:34:47.503787 4565212672                               Options.ttl: 2592000
2022/06/18-20:34:47.503788 4565212672          Options.periodic_compaction_seconds: 0
2022/06/18-20:34:47.503789 4565212672                       Options.enable_blob_files: false
2022/06/18-20:34:47.503791 4565212672                           Options.min_blob_size: 0
2022/06/18-20:34:47.503792 4565212672                          Options.blob_file_size: 268435456
2022/06/18-20:34:47.503794 4565212672                   Options.blob_compression_type: NoCompression
2022/06/18-20:34:47.503795 4565212672          Options.enable_blob_garbage_collection: false
2022/06/18-20:34:47.503796 4565212672      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:34:47.503798 4565212672 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:34:47.503799 4565212672          Options.blob_compaction_readahead_size: 0
2022/06/18-20:34:47.504957 4565212672 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049324 succeeded,manifest_file_number is 49324, next_file_number is 49329, last_sequence is 131, log_number is 49320,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:34:47.504965 4565212672 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49320
2022/06/18-20:34:47.507006 4565212672 [db/version_set.cc:4385] Creating manifest 49330
2022/06/18-20:34:47.510127 4565212672 EVENT_LOG_v1 {"time_micros": 1655602487510117, "job": 1, "event": "recovery_started", "wal_files": [49325]}
2022/06/18-20:34:47.510136 4565212672 [db/db_impl/db_impl_open.cc:885] Recovering log #49325 mode 2
2022/06/18-20:34:47.511001 4565212672 EVENT_LOG_v1 {"time_micros": 1655602487510956, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49331, "file_size": 972, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602487, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "OVXFE5PFUA35QS7TU5LJ", "orig_file_number": 49331}}
2022/06/18-20:34:47.511157 4565212672 [db/version_set.cc:4385] Creating manifest 49332
2022/06/18-20:34:47.512502 4565212672 EVENT_LOG_v1 {"time_micros": 1655602487512493, "job": 1, "event": "recovery_finished"}
2022/06/18-20:34:47.524215 4565212672 [file/delete_scheduler.cc:77] Deleted file database/049325.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:34:47.524629 4565212672 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407642435567
2022/06/18-20:34:47.525119 4565212672 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fb0e4670a10
2022/06/18-20:34:47.526834 4565212672 DB pointer 0x7fb0e50d2a00
2022/06/18-20:34:47.526989 4565212672 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:34:47.532713 4565212672 [db/db_impl/db_impl.cc:685] Shutdown complete
