2022/06/19-09:33:40.201472 4836974080 RocksDB version: 6.28.2
2022/06/19-09:33:40.201984 4836974080 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/19-09:33:40.201988 4836974080 Compile date 2022-02-02 06:19:00
2022/06/19-09:33:40.201993 4836974080 DB SUMMARY
2022/06/19-09:33:40.201996 4836974080 DB Session ID:  DV2HX322BEABOX6MH8SI
2022/06/19-09:33:40.204537 4836974080 CURRENT file:  CURRENT
2022/06/19-09:33:40.204541 4836974080 IDENTITY file:  IDENTITY
2022/06/19-09:33:40.204774 4836974080 MANIFEST file:  MANIFEST-049474 size: 389 Bytes
2022/06/19-09:33:40.204779 4836974080 SST files in database dir, Total Num: 5, files: 049237.sst 049323.sst 049331.sst 049464.sst 049468.sst 
2022/06/19-09:33:40.204781 4836974080 Write Ahead Log file in database: 049475.log size: 0 ; 
2022/06/19-09:33:40.204872 4836974080                         Options.error_if_exists: 0
2022/06/19-09:33:40.204873 4836974080                       Options.create_if_missing: 1
2022/06/19-09:33:40.204874 4836974080                         Options.paranoid_checks: 1
2022/06/19-09:33:40.204875 4836974080             Options.flush_verify_memtable_count: 1
2022/06/19-09:33:40.204876 4836974080                               Options.track_and_verify_wals_in_manifest: 0
2022/06/19-09:33:40.204877 4836974080                                     Options.env: 0x112b9d568
2022/06/19-09:33:40.204879 4836974080                                      Options.fs: PosixFileSystem
2022/06/19-09:33:40.204880 4836974080                                Options.info_log: 0x7fd6835040b0
2022/06/19-09:33:40.204881 4836974080                Options.max_file_opening_threads: 16
2022/06/19-09:33:40.204882 4836974080                              Options.statistics: 0x0
2022/06/19-09:33:40.204883 4836974080                               Options.use_fsync: 0
2022/06/19-09:33:40.204884 4836974080                       Options.max_log_file_size: 0
2022/06/19-09:33:40.204885 4836974080                  Options.max_manifest_file_size: 1073741824
2022/06/19-09:33:40.204886 4836974080                   Options.log_file_time_to_roll: 0
2022/06/19-09:33:40.204887 4836974080                       Options.keep_log_file_num: 1000
2022/06/19-09:33:40.204888 4836974080                    Options.recycle_log_file_num: 0
2022/06/19-09:33:40.204889 4836974080                         Options.allow_fallocate: 1
2022/06/19-09:33:40.204890 4836974080                        Options.allow_mmap_reads: 0
2022/06/19-09:33:40.204890 4836974080                       Options.allow_mmap_writes: 0
2022/06/19-09:33:40.204891 4836974080                        Options.use_direct_reads: 0
2022/06/19-09:33:40.204892 4836974080                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/19-09:33:40.204893 4836974080          Options.create_missing_column_families: 0
2022/06/19-09:33:40.204894 4836974080                              Options.db_log_dir: 
2022/06/19-09:33:40.204895 4836974080                                 Options.wal_dir: 
2022/06/19-09:33:40.204896 4836974080                Options.table_cache_numshardbits: 6
2022/06/19-09:33:40.204897 4836974080                         Options.WAL_ttl_seconds: 0
2022/06/19-09:33:40.204898 4836974080                       Options.WAL_size_limit_MB: 0
2022/06/19-09:33:40.204899 4836974080                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/19-09:33:40.204900 4836974080             Options.manifest_preallocation_size: 4194304
2022/06/19-09:33:40.204900 4836974080                     Options.is_fd_close_on_exec: 1
2022/06/19-09:33:40.204901 4836974080                   Options.advise_random_on_open: 1
2022/06/19-09:33:40.204902 4836974080                   Options.experimental_mempurge_threshold: 0.000000
2022/06/19-09:33:40.204905 4836974080                    Options.db_write_buffer_size: 0
2022/06/19-09:33:40.204906 4836974080                    Options.write_buffer_manager: 0x7fd683504120
2022/06/19-09:33:40.204907 4836974080         Options.access_hint_on_compaction_start: 1
2022/06/19-09:33:40.204908 4836974080  Options.new_table_reader_for_compaction_inputs: 0
2022/06/19-09:33:40.204909 4836974080           Options.random_access_max_buffer_size: 1048576
2022/06/19-09:33:40.204936 4836974080                      Options.use_adaptive_mutex: 0
2022/06/19-09:33:40.204938 4836974080                            Options.rate_limiter: 0x0
2022/06/19-09:33:40.204942 4836974080     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/19-09:33:40.204943 4836974080                       Options.wal_recovery_mode: 2
2022/06/19-09:33:40.204944 4836974080                  Options.enable_thread_tracking: 0
2022/06/19-09:33:40.204945 4836974080                  Options.enable_pipelined_write: 0
2022/06/19-09:33:40.204946 4836974080                  Options.unordered_write: 0
2022/06/19-09:33:40.204946 4836974080         Options.allow_concurrent_memtable_write: 1
2022/06/19-09:33:40.204947 4836974080      Options.enable_write_thread_adaptive_yield: 1
2022/06/19-09:33:40.204948 4836974080             Options.write_thread_max_yield_usec: 100
2022/06/19-09:33:40.204949 4836974080            Options.write_thread_slow_yield_usec: 3
2022/06/19-09:33:40.204950 4836974080                               Options.row_cache: None
2022/06/19-09:33:40.204951 4836974080                              Options.wal_filter: None
2022/06/19-09:33:40.204952 4836974080             Options.avoid_flush_during_recovery: 0
2022/06/19-09:33:40.204953 4836974080             Options.allow_ingest_behind: 0
2022/06/19-09:33:40.204954 4836974080             Options.preserve_deletes: 0
2022/06/19-09:33:40.204955 4836974080             Options.two_write_queues: 0
2022/06/19-09:33:40.204955 4836974080             Options.manual_wal_flush: 0
2022/06/19-09:33:40.204956 4836974080             Options.atomic_flush: 0
2022/06/19-09:33:40.204957 4836974080             Options.avoid_unnecessary_blocking_io: 0
2022/06/19-09:33:40.204958 4836974080                 Options.persist_stats_to_disk: 0
2022/06/19-09:33:40.204959 4836974080                 Options.write_dbid_to_manifest: 0
2022/06/19-09:33:40.204960 4836974080                 Options.log_readahead_size: 0
2022/06/19-09:33:40.204961 4836974080                 Options.file_checksum_gen_factory: Unknown
2022/06/19-09:33:40.204964 4836974080                 Options.best_efforts_recovery: 0
2022/06/19-09:33:40.204965 4836974080                Options.max_bgerror_resume_count: 2147483647
2022/06/19-09:33:40.204966 4836974080            Options.bgerror_resume_retry_interval: 1000000
2022/06/19-09:33:40.204967 4836974080             Options.allow_data_in_errors: 0
2022/06/19-09:33:40.204967 4836974080             Options.db_host_id: __hostname__
2022/06/19-09:33:40.204968 4836974080             Options.max_background_jobs: 2
2022/06/19-09:33:40.204969 4836974080             Options.max_background_compactions: -1
2022/06/19-09:33:40.204970 4836974080             Options.max_subcompactions: 1
2022/06/19-09:33:40.204971 4836974080             Options.avoid_flush_during_shutdown: 0
2022/06/19-09:33:40.204972 4836974080           Options.writable_file_max_buffer_size: 1048576
2022/06/19-09:33:40.204973 4836974080             Options.delayed_write_rate : 16777216
2022/06/19-09:33:40.204974 4836974080             Options.max_total_wal_size: 0
2022/06/19-09:33:40.204975 4836974080             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/19-09:33:40.204976 4836974080                   Options.stats_dump_period_sec: 600
2022/06/19-09:33:40.204977 4836974080                 Options.stats_persist_period_sec: 600
2022/06/19-09:33:40.204978 4836974080                 Options.stats_history_buffer_size: 1048576
2022/06/19-09:33:40.204979 4836974080                          Options.max_open_files: -1
2022/06/19-09:33:40.204979 4836974080                          Options.bytes_per_sync: 0
2022/06/19-09:33:40.204980 4836974080                      Options.wal_bytes_per_sync: 0
2022/06/19-09:33:40.204981 4836974080                   Options.strict_bytes_per_sync: 0
2022/06/19-09:33:40.204982 4836974080       Options.compaction_readahead_size: 0
2022/06/19-09:33:40.204983 4836974080                  Options.max_background_flushes: -1
2022/06/19-09:33:40.204998 4836974080 Compression algorithms supported:
2022/06/19-09:33:40.205004 4836974080 	kZSTD supported: 1
2022/06/19-09:33:40.205005 4836974080 	kZlibCompression supported: 1
2022/06/19-09:33:40.205007 4836974080 	kXpressCompression supported: 0
2022/06/19-09:33:40.205008 4836974080 	kSnappyCompression supported: 1
2022/06/19-09:33:40.205009 4836974080 	kZSTDNotFinalCompression supported: 1
2022/06/19-09:33:40.205011 4836974080 	kLZ4HCCompression supported: 1
2022/06/19-09:33:40.205012 4836974080 	kLZ4Compression supported: 1
2022/06/19-09:33:40.205013 4836974080 	kBZip2Compression supported: 1
2022/06/19-09:33:40.205017 4836974080 Fast CRC32 supported: Not supported on x86
2022/06/19-09:33:40.205598 4836974080 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049474
2022/06/19-09:33:40.205818 4836974080 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/19-09:33:40.205823 4836974080               Options.comparator: leveldb.BytewiseComparator
2022/06/19-09:33:40.205827 4836974080           Options.merge_operator: None
2022/06/19-09:33:40.205828 4836974080        Options.compaction_filter: None
2022/06/19-09:33:40.205829 4836974080        Options.compaction_filter_factory: None
2022/06/19-09:33:40.205830 4836974080  Options.sst_partitioner_factory: None
2022/06/19-09:33:40.205831 4836974080         Options.memtable_factory: SkipListFactory
2022/06/19-09:33:40.205832 4836974080            Options.table_factory: BlockBasedTable
2022/06/19-09:33:40.205853 4836974080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd683432d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd683432dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/19-09:33:40.205859 4836974080        Options.write_buffer_size: 67108864
2022/06/19-09:33:40.205860 4836974080  Options.max_write_buffer_number: 2
2022/06/19-09:33:40.205861 4836974080          Options.compression: Snappy
2022/06/19-09:33:40.205862 4836974080                  Options.bottommost_compression: Disabled
2022/06/19-09:33:40.205863 4836974080       Options.prefix_extractor: nullptr
2022/06/19-09:33:40.205864 4836974080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/19-09:33:40.205866 4836974080             Options.num_levels: 7
2022/06/19-09:33:40.205867 4836974080        Options.min_write_buffer_number_to_merge: 1
2022/06/19-09:33:40.205867 4836974080     Options.max_write_buffer_number_to_maintain: 0
2022/06/19-09:33:40.205868 4836974080     Options.max_write_buffer_size_to_maintain: 0
2022/06/19-09:33:40.205869 4836974080            Options.bottommost_compression_opts.window_bits: -14
2022/06/19-09:33:40.205870 4836974080                  Options.bottommost_compression_opts.level: 32767
2022/06/19-09:33:40.205871 4836974080               Options.bottommost_compression_opts.strategy: 0
2022/06/19-09:33:40.205872 4836974080         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/19-09:33:40.205873 4836974080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/19-09:33:40.205894 4836974080         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/19-09:33:40.205895 4836974080                  Options.bottommost_compression_opts.enabled: false
2022/06/19-09:33:40.205896 4836974080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/19-09:33:40.205897 4836974080            Options.compression_opts.window_bits: -14
2022/06/19-09:33:40.205898 4836974080                  Options.compression_opts.level: 32767
2022/06/19-09:33:40.205899 4836974080               Options.compression_opts.strategy: 0
2022/06/19-09:33:40.205899 4836974080         Options.compression_opts.max_dict_bytes: 0
2022/06/19-09:33:40.205900 4836974080         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/19-09:33:40.205901 4836974080         Options.compression_opts.parallel_threads: 1
2022/06/19-09:33:40.205902 4836974080                  Options.compression_opts.enabled: false
2022/06/19-09:33:40.205903 4836974080         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/19-09:33:40.205904 4836974080      Options.level0_file_num_compaction_trigger: 4
2022/06/19-09:33:40.205905 4836974080          Options.level0_slowdown_writes_trigger: 20
2022/06/19-09:33:40.205906 4836974080              Options.level0_stop_writes_trigger: 36
2022/06/19-09:33:40.205907 4836974080                   Options.target_file_size_base: 67108864
2022/06/19-09:33:40.205907 4836974080             Options.target_file_size_multiplier: 1
2022/06/19-09:33:40.205908 4836974080                Options.max_bytes_for_level_base: 268435456
2022/06/19-09:33:40.205909 4836974080 Options.level_compaction_dynamic_level_bytes: 0
2022/06/19-09:33:40.205910 4836974080          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/19-09:33:40.205912 4836974080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/19-09:33:40.205913 4836974080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/19-09:33:40.205914 4836974080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/19-09:33:40.205914 4836974080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/19-09:33:40.205915 4836974080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/19-09:33:40.205916 4836974080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/19-09:33:40.205917 4836974080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/19-09:33:40.205918 4836974080       Options.max_sequential_skip_in_iterations: 8
2022/06/19-09:33:40.205919 4836974080                    Options.max_compaction_bytes: 1677721600
2022/06/19-09:33:40.205920 4836974080                        Options.arena_block_size: 1048576
2022/06/19-09:33:40.205921 4836974080   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/19-09:33:40.205922 4836974080   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/19-09:33:40.205923 4836974080       Options.rate_limit_delay_max_milliseconds: 100
2022/06/19-09:33:40.205924 4836974080                Options.disable_auto_compactions: 0
2022/06/19-09:33:40.205928 4836974080                        Options.compaction_style: kCompactionStyleLevel
2022/06/19-09:33:40.205930 4836974080                          Options.compaction_pri: kMinOverlappingRatio
2022/06/19-09:33:40.205931 4836974080 Options.compaction_options_universal.size_ratio: 1
2022/06/19-09:33:40.205932 4836974080 Options.compaction_options_universal.min_merge_width: 2
2022/06/19-09:33:40.205933 4836974080 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/19-09:33:40.205934 4836974080 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/19-09:33:40.205935 4836974080 Options.compaction_options_universal.compression_size_percent: -1
2022/06/19-09:33:40.205937 4836974080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/19-09:33:40.205938 4836974080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/19-09:33:40.205939 4836974080 Options.compaction_options_fifo.allow_compaction: 0
2022/06/19-09:33:40.205954 4836974080                   Options.table_properties_collectors: 
2022/06/19-09:33:40.205956 4836974080                   Options.inplace_update_support: 0
2022/06/19-09:33:40.205957 4836974080                 Options.inplace_update_num_locks: 10000
2022/06/19-09:33:40.205958 4836974080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/19-09:33:40.205959 4836974080               Options.memtable_whole_key_filtering: 0
2022/06/19-09:33:40.205960 4836974080   Options.memtable_huge_page_size: 0
2022/06/19-09:33:40.205961 4836974080                           Options.bloom_locality: 0
2022/06/19-09:33:40.205961 4836974080                    Options.max_successive_merges: 0
2022/06/19-09:33:40.205962 4836974080                Options.optimize_filters_for_hits: 0
2022/06/19-09:33:40.205963 4836974080                Options.paranoid_file_checks: 0
2022/06/19-09:33:40.205964 4836974080                Options.force_consistency_checks: 1
2022/06/19-09:33:40.205965 4836974080                Options.report_bg_io_stats: 0
2022/06/19-09:33:40.205966 4836974080                               Options.ttl: 2592000
2022/06/19-09:33:40.205967 4836974080          Options.periodic_compaction_seconds: 0
2022/06/19-09:33:40.205968 4836974080                       Options.enable_blob_files: false
2022/06/19-09:33:40.205968 4836974080                           Options.min_blob_size: 0
2022/06/19-09:33:40.205969 4836974080                          Options.blob_file_size: 268435456
2022/06/19-09:33:40.205970 4836974080                   Options.blob_compression_type: NoCompression
2022/06/19-09:33:40.205971 4836974080          Options.enable_blob_garbage_collection: false
2022/06/19-09:33:40.205972 4836974080      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/19-09:33:40.205973 4836974080 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/19-09:33:40.205974 4836974080          Options.blob_compaction_readahead_size: 0
2022/06/19-09:33:40.208593 4836974080 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049474 succeeded,manifest_file_number is 49474, next_file_number is 49476, last_sequence is 146, log_number is 49471,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/19-09:33:40.208603 4836974080 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49471
2022/06/19-09:33:40.210916 4836974080 [db/version_set.cc:4385] Creating manifest 49478
2022/06/19-09:33:40.215052 4836974080 EVENT_LOG_v1 {"time_micros": 1655649220215034, "job": 1, "event": "recovery_started", "wal_files": [49475]}
2022/06/19-09:33:40.215066 4836974080 [db/db_impl/db_impl_open.cc:885] Recovering log #49475 mode 2
2022/06/19-09:33:40.215232 4836974080 [db/version_set.cc:4385] Creating manifest 49479
2022/06/19-09:33:40.216505 4836974080 EVENT_LOG_v1 {"time_micros": 1655649220216498, "job": 1, "event": "recovery_finished"}
2022/06/19-09:33:40.227791 4836974080 [file/delete_scheduler.cc:77] Deleted file database/049475.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/19-09:33:40.228183 4836974080 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407643570707
2022/06/19-09:33:40.233234 4836974080 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd6835043e0
2022/06/19-09:33:40.234941 4836974080 DB pointer 0x7fd683819c00
2022/06/19-09:33:40.235342 123145439461376 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/19-09:33:40.235348 123145439461376 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd683432dd8#49577 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/19-09:33:40.235376 4836974080 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/19-09:33:40.240867 4836974080 [db/db_impl/db_impl.cc:685] Shutdown complete
