2022/06/18-20:27:01.484328 4711771648 RocksDB version: 6.28.2
2022/06/18-20:27:01.484944 4711771648 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:27:01.484947 4711771648 Compile date 2022-02-02 06:19:00
2022/06/18-20:27:01.484951 4711771648 DB SUMMARY
2022/06/18-20:27:01.484954 4711771648 DB Session ID:  LAOYSKQOFKK5D53VADDF
2022/06/18-20:27:01.487795 4711771648 CURRENT file:  CURRENT
2022/06/18-20:27:01.487802 4711771648 IDENTITY file:  IDENTITY
2022/06/18-20:27:01.488126 4711771648 MANIFEST file:  MANIFEST-049023 size: 492 Bytes
2022/06/18-20:27:01.488134 4711771648 SST files in database dir, Total Num: 4, files: 048879.sst 048883.sst 048984.sst 048990.sst 
2022/06/18-20:27:01.488137 4711771648 Write Ahead Log file in database: 049024.log size: 0 ; 
2022/06/18-20:27:01.488227 4711771648                         Options.error_if_exists: 0
2022/06/18-20:27:01.488228 4711771648                       Options.create_if_missing: 1
2022/06/18-20:27:01.488230 4711771648                         Options.paranoid_checks: 1
2022/06/18-20:27:01.488231 4711771648             Options.flush_verify_memtable_count: 1
2022/06/18-20:27:01.488231 4711771648                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:27:01.488232 4711771648                                     Options.env: 0x10b22a568
2022/06/18-20:27:01.488234 4711771648                                      Options.fs: PosixFileSystem
2022/06/18-20:27:01.488235 4711771648                                Options.info_log: 0x7ff321f1bb30
2022/06/18-20:27:01.488236 4711771648                Options.max_file_opening_threads: 16
2022/06/18-20:27:01.488237 4711771648                              Options.statistics: 0x0
2022/06/18-20:27:01.488238 4711771648                               Options.use_fsync: 0
2022/06/18-20:27:01.488239 4711771648                       Options.max_log_file_size: 0
2022/06/18-20:27:01.488240 4711771648                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:27:01.488241 4711771648                   Options.log_file_time_to_roll: 0
2022/06/18-20:27:01.488242 4711771648                       Options.keep_log_file_num: 1000
2022/06/18-20:27:01.488243 4711771648                    Options.recycle_log_file_num: 0
2022/06/18-20:27:01.488244 4711771648                         Options.allow_fallocate: 1
2022/06/18-20:27:01.488244 4711771648                        Options.allow_mmap_reads: 0
2022/06/18-20:27:01.488245 4711771648                       Options.allow_mmap_writes: 0
2022/06/18-20:27:01.488246 4711771648                        Options.use_direct_reads: 0
2022/06/18-20:27:01.488247 4711771648                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:27:01.488248 4711771648          Options.create_missing_column_families: 0
2022/06/18-20:27:01.488249 4711771648                              Options.db_log_dir: 
2022/06/18-20:27:01.488250 4711771648                                 Options.wal_dir: 
2022/06/18-20:27:01.488251 4711771648                Options.table_cache_numshardbits: 6
2022/06/18-20:27:01.488252 4711771648                         Options.WAL_ttl_seconds: 0
2022/06/18-20:27:01.488253 4711771648                       Options.WAL_size_limit_MB: 0
2022/06/18-20:27:01.488254 4711771648                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:27:01.488255 4711771648             Options.manifest_preallocation_size: 4194304
2022/06/18-20:27:01.488256 4711771648                     Options.is_fd_close_on_exec: 1
2022/06/18-20:27:01.488256 4711771648                   Options.advise_random_on_open: 1
2022/06/18-20:27:01.488257 4711771648                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:27:01.488260 4711771648                    Options.db_write_buffer_size: 0
2022/06/18-20:27:01.488261 4711771648                    Options.write_buffer_manager: 0x7ff321f1bb80
2022/06/18-20:27:01.488262 4711771648         Options.access_hint_on_compaction_start: 1
2022/06/18-20:27:01.488263 4711771648  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:27:01.488263 4711771648           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:27:01.488302 4711771648                      Options.use_adaptive_mutex: 0
2022/06/18-20:27:01.488303 4711771648                            Options.rate_limiter: 0x0
2022/06/18-20:27:01.488309 4711771648     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:27:01.488310 4711771648                       Options.wal_recovery_mode: 2
2022/06/18-20:27:01.488311 4711771648                  Options.enable_thread_tracking: 0
2022/06/18-20:27:01.488312 4711771648                  Options.enable_pipelined_write: 0
2022/06/18-20:27:01.488313 4711771648                  Options.unordered_write: 0
2022/06/18-20:27:01.488314 4711771648         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:27:01.488315 4711771648      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:27:01.488315 4711771648             Options.write_thread_max_yield_usec: 100
2022/06/18-20:27:01.488316 4711771648            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:27:01.488317 4711771648                               Options.row_cache: None
2022/06/18-20:27:01.488318 4711771648                              Options.wal_filter: None
2022/06/18-20:27:01.488319 4711771648             Options.avoid_flush_during_recovery: 0
2022/06/18-20:27:01.488320 4711771648             Options.allow_ingest_behind: 0
2022/06/18-20:27:01.488321 4711771648             Options.preserve_deletes: 0
2022/06/18-20:27:01.488322 4711771648             Options.two_write_queues: 0
2022/06/18-20:27:01.488323 4711771648             Options.manual_wal_flush: 0
2022/06/18-20:27:01.488324 4711771648             Options.atomic_flush: 0
2022/06/18-20:27:01.488324 4711771648             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:27:01.488325 4711771648                 Options.persist_stats_to_disk: 0
2022/06/18-20:27:01.488326 4711771648                 Options.write_dbid_to_manifest: 0
2022/06/18-20:27:01.488327 4711771648                 Options.log_readahead_size: 0
2022/06/18-20:27:01.488328 4711771648                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:27:01.488331 4711771648                 Options.best_efforts_recovery: 0
2022/06/18-20:27:01.488332 4711771648                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:27:01.488333 4711771648            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:27:01.488334 4711771648             Options.allow_data_in_errors: 0
2022/06/18-20:27:01.488335 4711771648             Options.db_host_id: __hostname__
2022/06/18-20:27:01.488336 4711771648             Options.max_background_jobs: 2
2022/06/18-20:27:01.488337 4711771648             Options.max_background_compactions: -1
2022/06/18-20:27:01.488338 4711771648             Options.max_subcompactions: 1
2022/06/18-20:27:01.488339 4711771648             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:27:01.488339 4711771648           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:27:01.488340 4711771648             Options.delayed_write_rate : 16777216
2022/06/18-20:27:01.488342 4711771648             Options.max_total_wal_size: 0
2022/06/18-20:27:01.488342 4711771648             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:27:01.488343 4711771648                   Options.stats_dump_period_sec: 600
2022/06/18-20:27:01.488344 4711771648                 Options.stats_persist_period_sec: 600
2022/06/18-20:27:01.488345 4711771648                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:27:01.488346 4711771648                          Options.max_open_files: -1
2022/06/18-20:27:01.488347 4711771648                          Options.bytes_per_sync: 0
2022/06/18-20:27:01.488348 4711771648                      Options.wal_bytes_per_sync: 0
2022/06/18-20:27:01.488349 4711771648                   Options.strict_bytes_per_sync: 0
2022/06/18-20:27:01.488350 4711771648       Options.compaction_readahead_size: 0
2022/06/18-20:27:01.488351 4711771648                  Options.max_background_flushes: -1
2022/06/18-20:27:01.488368 4711771648 Compression algorithms supported:
2022/06/18-20:27:01.488372 4711771648 	kZSTD supported: 1
2022/06/18-20:27:01.488374 4711771648 	kZlibCompression supported: 1
2022/06/18-20:27:01.488375 4711771648 	kXpressCompression supported: 0
2022/06/18-20:27:01.488376 4711771648 	kSnappyCompression supported: 1
2022/06/18-20:27:01.488377 4711771648 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:27:01.488379 4711771648 	kLZ4HCCompression supported: 1
2022/06/18-20:27:01.488380 4711771648 	kLZ4Compression supported: 1
2022/06/18-20:27:01.488381 4711771648 	kBZip2Compression supported: 1
2022/06/18-20:27:01.488386 4711771648 Fast CRC32 supported: Not supported on x86
2022/06/18-20:27:01.488605 4711771648 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049023
2022/06/18-20:27:01.488812 4711771648 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:27:01.488817 4711771648               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:27:01.488820 4711771648           Options.merge_operator: None
2022/06/18-20:27:01.488822 4711771648        Options.compaction_filter: None
2022/06/18-20:27:01.488822 4711771648        Options.compaction_filter_factory: None
2022/06/18-20:27:01.488823 4711771648  Options.sst_partitioner_factory: None
2022/06/18-20:27:01.488826 4711771648         Options.memtable_factory: SkipListFactory
2022/06/18-20:27:01.488827 4711771648            Options.table_factory: BlockBasedTable
2022/06/18-20:27:01.488852 4711771648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff321f1ae00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff321f1ae58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:27:01.488857 4711771648        Options.write_buffer_size: 67108864
2022/06/18-20:27:01.488858 4711771648  Options.max_write_buffer_number: 2
2022/06/18-20:27:01.488860 4711771648          Options.compression: Snappy
2022/06/18-20:27:01.488861 4711771648                  Options.bottommost_compression: Disabled
2022/06/18-20:27:01.488862 4711771648       Options.prefix_extractor: nullptr
2022/06/18-20:27:01.488863 4711771648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:27:01.488864 4711771648             Options.num_levels: 7
2022/06/18-20:27:01.488864 4711771648        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:27:01.488865 4711771648     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:27:01.488866 4711771648     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:27:01.488867 4711771648            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:27:01.488868 4711771648                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:27:01.488869 4711771648               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:27:01.488870 4711771648         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:27:01.488871 4711771648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:01.488872 4711771648         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:27:01.488895 4711771648                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:27:01.488897 4711771648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:01.488898 4711771648            Options.compression_opts.window_bits: -14
2022/06/18-20:27:01.488899 4711771648                  Options.compression_opts.level: 32767
2022/06/18-20:27:01.488900 4711771648               Options.compression_opts.strategy: 0
2022/06/18-20:27:01.488900 4711771648         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:27:01.488901 4711771648         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:01.488902 4711771648         Options.compression_opts.parallel_threads: 1
2022/06/18-20:27:01.488903 4711771648                  Options.compression_opts.enabled: false
2022/06/18-20:27:01.488904 4711771648         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:01.488905 4711771648      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:27:01.488906 4711771648          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:27:01.488907 4711771648              Options.level0_stop_writes_trigger: 36
2022/06/18-20:27:01.488908 4711771648                   Options.target_file_size_base: 67108864
2022/06/18-20:27:01.488909 4711771648             Options.target_file_size_multiplier: 1
2022/06/18-20:27:01.488909 4711771648                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:27:01.488910 4711771648 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:27:01.488911 4711771648          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:27:01.488913 4711771648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:27:01.488914 4711771648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:27:01.488915 4711771648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:27:01.488916 4711771648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:27:01.488917 4711771648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:27:01.488917 4711771648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:27:01.488918 4711771648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:27:01.488919 4711771648       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:27:01.488920 4711771648                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:27:01.488921 4711771648                        Options.arena_block_size: 1048576
2022/06/18-20:27:01.488922 4711771648   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:27:01.488923 4711771648   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:27:01.488924 4711771648       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:27:01.488925 4711771648                Options.disable_auto_compactions: 0
2022/06/18-20:27:01.488927 4711771648                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:27:01.488930 4711771648                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:27:01.488931 4711771648 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:27:01.488932 4711771648 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:27:01.488933 4711771648 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:27:01.488934 4711771648 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:27:01.488935 4711771648 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:27:01.488937 4711771648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:27:01.488938 4711771648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:27:01.488939 4711771648 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:27:01.488943 4711771648                   Options.table_properties_collectors: 
2022/06/18-20:27:01.488958 4711771648                   Options.inplace_update_support: 0
2022/06/18-20:27:01.488959 4711771648                 Options.inplace_update_num_locks: 10000
2022/06/18-20:27:01.488960 4711771648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:27:01.488962 4711771648               Options.memtable_whole_key_filtering: 0
2022/06/18-20:27:01.488962 4711771648   Options.memtable_huge_page_size: 0
2022/06/18-20:27:01.488963 4711771648                           Options.bloom_locality: 0
2022/06/18-20:27:01.488964 4711771648                    Options.max_successive_merges: 0
2022/06/18-20:27:01.488965 4711771648                Options.optimize_filters_for_hits: 0
2022/06/18-20:27:01.488966 4711771648                Options.paranoid_file_checks: 0
2022/06/18-20:27:01.488967 4711771648                Options.force_consistency_checks: 1
2022/06/18-20:27:01.488968 4711771648                Options.report_bg_io_stats: 0
2022/06/18-20:27:01.488969 4711771648                               Options.ttl: 2592000
2022/06/18-20:27:01.488970 4711771648          Options.periodic_compaction_seconds: 0
2022/06/18-20:27:01.488971 4711771648                       Options.enable_blob_files: false
2022/06/18-20:27:01.488971 4711771648                           Options.min_blob_size: 0
2022/06/18-20:27:01.488972 4711771648                          Options.blob_file_size: 268435456
2022/06/18-20:27:01.488973 4711771648                   Options.blob_compression_type: NoCompression
2022/06/18-20:27:01.488974 4711771648          Options.enable_blob_garbage_collection: false
2022/06/18-20:27:01.488975 4711771648      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:27:01.488977 4711771648 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:27:01.488978 4711771648          Options.blob_compaction_readahead_size: 0
2022/06/18-20:27:01.490207 4711771648 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049023 succeeded,manifest_file_number is 49023, next_file_number is 49028, last_sequence is 100, log_number is 49017,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:27:01.490215 4711771648 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49017
2022/06/18-20:27:01.492304 4711771648 [db/version_set.cc:4385] Creating manifest 49029
2022/06/18-20:27:01.494882 4711771648 EVENT_LOG_v1 {"time_micros": 1655602021494850, "job": 1, "event": "recovery_started", "wal_files": [49024]}
2022/06/18-20:27:01.494929 4711771648 [db/db_impl/db_impl_open.cc:885] Recovering log #49024 mode 2
2022/06/18-20:27:01.495066 4711771648 [db/version_set.cc:4385] Creating manifest 49030
2022/06/18-20:27:01.496238 4711771648 EVENT_LOG_v1 {"time_micros": 1655602021496231, "job": 1, "event": "recovery_finished"}
2022/06/18-20:27:01.507770 4711771648 [file/delete_scheduler.cc:77] Deleted file database/049024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:27:01.508162 4711771648 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407640030034
2022/06/18-20:27:01.508681 4711771648 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7ff321f1be00
2022/06/18-20:27:01.510356 4711771648 DB pointer 0x7ff32300fa00
2022/06/18-20:27:01.510755 123145370001408 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/18-20:27:01.510761 123145370001408 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff321f1ae58#47705 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/18-20:27:01.510799 4711771648 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:27:01.516756 4711771648 [db/db_impl/db_impl.cc:685] Shutdown complete
