2022/06/16-14:28:48.475376 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:48.475436 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:48.475439 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:48.475441 4532981248 DB SUMMARY
2022/06/16-14:28:48.475443 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1JMK
2022/06/16-14:28:48.477915 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:48.477922 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:48.478181 4532981248 MANIFEST file:  MANIFEST-047596 size: 140 Bytes
2022/06/16-14:28:48.478188 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:48.478191 4532981248 Write Ahead Log file in database: 047597.log size: 0 ; 
2022/06/16-14:28:48.478299 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:48.478301 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:48.478302 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:48.478303 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:48.478304 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:48.478305 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:48.478307 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:48.478308 4532981248                                Options.info_log: 0x7fc54a8c7ce0
2022/06/16-14:28:48.478309 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:48.478310 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:48.478311 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:48.478312 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:48.478313 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:48.478314 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:48.478315 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:48.478317 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:48.478317 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:48.478318 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:48.478319 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:48.478320 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:48.478321 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:48.478322 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:48.478323 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:48.478324 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:48.478325 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:48.478326 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:48.478327 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:48.478328 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:48.478329 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:48.478330 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:48.478331 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:48.478332 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:48.478335 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:48.478336 4532981248                    Options.write_buffer_manager: 0x7fc54a866310
2022/06/16-14:28:48.478337 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:48.478338 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:48.478339 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:48.478376 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:48.478378 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:48.478380 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:48.478381 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:48.478382 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:48.478383 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:48.478384 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:48.478385 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:48.478386 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:48.478387 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:48.478388 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:48.478389 4532981248                               Options.row_cache: None
2022/06/16-14:28:48.478390 4532981248                              Options.wal_filter: None
2022/06/16-14:28:48.478391 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:48.478392 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:48.478393 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:48.478394 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:48.478395 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:48.478396 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:48.478397 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:48.478398 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:48.478400 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:48.478400 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:48.478401 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:48.478403 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:48.478404 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:48.478405 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:48.478406 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:48.478407 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:48.478408 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:48.478409 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:48.478410 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:48.478411 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:48.478412 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:48.478413 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:48.478414 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:48.478415 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:48.478416 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:48.478417 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:48.478418 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:48.478419 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:48.478420 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:48.478421 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:48.478422 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:48.478423 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:48.478424 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:48.478425 4532981248 Compression algorithms supported:
2022/06/16-14:28:48.478446 4532981248 	kZSTD supported: 1
2022/06/16-14:28:48.478447 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:48.478449 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:48.478450 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:48.478451 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:48.478453 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:48.478455 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:48.478456 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:48.478458 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:48.478626 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-047596
2022/06/16-14:28:48.478746 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:48.478749 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:48.478750 4532981248           Options.merge_operator: None
2022/06/16-14:28:48.478751 4532981248        Options.compaction_filter: None
2022/06/16-14:28:48.478752 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:48.478753 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:48.478754 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:48.478756 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:48.478772 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc54a8c84e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc54a8c5a78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:48.478778 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:48.478779 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:48.478780 4532981248          Options.compression: Snappy
2022/06/16-14:28:48.478782 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:48.478783 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:48.478784 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:48.478785 4532981248             Options.num_levels: 7
2022/06/16-14:28:48.478786 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:48.478787 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:48.478788 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:48.478789 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:48.478790 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:48.478791 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:48.478792 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:48.478793 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:48.478794 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:48.478815 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:48.478817 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:48.478818 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:48.478819 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:48.478820 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:48.478821 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:48.478822 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:48.478823 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:48.478824 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:48.478825 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:48.478826 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:48.478827 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:48.478828 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:48.478829 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:48.478830 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:48.478831 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:48.478832 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:48.478833 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:48.478835 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:48.478836 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:48.478837 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:48.478838 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:48.478839 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:48.478840 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:48.478841 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:48.478842 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:48.478843 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:48.478844 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:48.478845 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:48.478846 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:48.478847 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:48.478848 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:48.478850 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:48.478852 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:48.478853 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:48.478854 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:48.478855 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:48.478856 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:48.478857 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:48.478859 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:48.478860 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:48.478861 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:48.478865 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:48.478880 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:48.478881 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:48.478882 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:48.478884 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:48.478885 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:48.478886 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:48.478887 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:48.478888 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:48.478889 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:48.478890 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:48.478891 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:48.478892 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:48.478893 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:48.478894 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:48.478895 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:48.478896 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:48.478897 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:48.478898 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:48.478899 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:48.478900 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:48.478901 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:48.479708 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-047596 succeeded,manifest_file_number is 47596, next_file_number is 47598, last_sequence is 56, log_number is 47593,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:48.479715 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 47593
2022/06/16-14:28:48.481355 4532981248 [db/version_set.cc:4385] Creating manifest 47600
2022/06/16-14:28:48.483872 4532981248 EVENT_LOG_v1 {"time_micros": 1655407728483861, "job": 1, "event": "recovery_started", "wal_files": [47597]}
2022/06/16-14:28:48.483881 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #47597 mode 2
2022/06/16-14:28:48.484002 4532981248 [db/version_set.cc:4385] Creating manifest 47601
2022/06/16-14:28:48.485082 4532981248 EVENT_LOG_v1 {"time_micros": 1655407728485074, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:48.496232 4532981248 [file/delete_scheduler.cc:77] Deleted file database/047597.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:48.496670 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407626625729
2022/06/16-14:28:48.497172 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc548db1e80
2022/06/16-14:28:48.498911 4532981248 DB pointer 0x7fc54a1aae00
2022/06/16-14:28:48.499109 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:48.505097 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
