2022/06/18-20:37:03.941157 4658695680 RocksDB version: 6.28.2
2022/06/18-20:37:03.941229 4658695680 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:37:03.941233 4658695680 Compile date 2022-02-02 06:19:00
2022/06/18-20:37:03.941235 4658695680 DB SUMMARY
2022/06/18-20:37:03.941237 4658695680 DB Session ID:  E9WSASAYXN7R5L3FO7V3
2022/06/18-20:37:03.943974 4658695680 CURRENT file:  CURRENT
2022/06/18-20:37:03.943983 4658695680 IDENTITY file:  IDENTITY
2022/06/18-20:37:03.944258 4658695680 MANIFEST file:  MANIFEST-049422 size: 448 Bytes
2022/06/18-20:37:03.944264 4658695680 SST files in database dir, Total Num: 6, files: 049237.sst 049323.sst 049331.sst 049396.sst 049407.sst 049411.sst 
2022/06/18-20:37:03.944267 4658695680 Write Ahead Log file in database: 049423.log size: 25 ; 
2022/06/18-20:37:03.944387 4658695680                         Options.error_if_exists: 0
2022/06/18-20:37:03.944390 4658695680                       Options.create_if_missing: 1
2022/06/18-20:37:03.944392 4658695680                         Options.paranoid_checks: 1
2022/06/18-20:37:03.944393 4658695680             Options.flush_verify_memtable_count: 1
2022/06/18-20:37:03.944394 4658695680                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:37:03.944395 4658695680                                     Options.env: 0x10646c568
2022/06/18-20:37:03.944397 4658695680                                      Options.fs: PosixFileSystem
2022/06/18-20:37:03.944398 4658695680                                Options.info_log: 0x7fca1edc2ad0
2022/06/18-20:37:03.944400 4658695680                Options.max_file_opening_threads: 16
2022/06/18-20:37:03.944401 4658695680                              Options.statistics: 0x0
2022/06/18-20:37:03.944403 4658695680                               Options.use_fsync: 0
2022/06/18-20:37:03.944404 4658695680                       Options.max_log_file_size: 0
2022/06/18-20:37:03.944405 4658695680                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:37:03.944407 4658695680                   Options.log_file_time_to_roll: 0
2022/06/18-20:37:03.944409 4658695680                       Options.keep_log_file_num: 1000
2022/06/18-20:37:03.944410 4658695680                    Options.recycle_log_file_num: 0
2022/06/18-20:37:03.944411 4658695680                         Options.allow_fallocate: 1
2022/06/18-20:37:03.944413 4658695680                        Options.allow_mmap_reads: 0
2022/06/18-20:37:03.944415 4658695680                       Options.allow_mmap_writes: 0
2022/06/18-20:37:03.944416 4658695680                        Options.use_direct_reads: 0
2022/06/18-20:37:03.944417 4658695680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:37:03.944418 4658695680          Options.create_missing_column_families: 0
2022/06/18-20:37:03.944419 4658695680                              Options.db_log_dir: 
2022/06/18-20:37:03.944421 4658695680                                 Options.wal_dir: 
2022/06/18-20:37:03.944422 4658695680                Options.table_cache_numshardbits: 6
2022/06/18-20:37:03.944423 4658695680                         Options.WAL_ttl_seconds: 0
2022/06/18-20:37:03.944424 4658695680                       Options.WAL_size_limit_MB: 0
2022/06/18-20:37:03.944425 4658695680                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:37:03.944426 4658695680             Options.manifest_preallocation_size: 4194304
2022/06/18-20:37:03.944428 4658695680                     Options.is_fd_close_on_exec: 1
2022/06/18-20:37:03.944429 4658695680                   Options.advise_random_on_open: 1
2022/06/18-20:37:03.944430 4658695680                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:37:03.944433 4658695680                    Options.db_write_buffer_size: 0
2022/06/18-20:37:03.944435 4658695680                    Options.write_buffer_manager: 0x7fca1edc45a0
2022/06/18-20:37:03.944436 4658695680         Options.access_hint_on_compaction_start: 1
2022/06/18-20:37:03.944437 4658695680  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:37:03.944482 4658695680           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:37:03.944484 4658695680                      Options.use_adaptive_mutex: 0
2022/06/18-20:37:03.944485 4658695680                            Options.rate_limiter: 0x0
2022/06/18-20:37:03.944487 4658695680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:37:03.944488 4658695680                       Options.wal_recovery_mode: 2
2022/06/18-20:37:03.944489 4658695680                  Options.enable_thread_tracking: 0
2022/06/18-20:37:03.944490 4658695680                  Options.enable_pipelined_write: 0
2022/06/18-20:37:03.944491 4658695680                  Options.unordered_write: 0
2022/06/18-20:37:03.944492 4658695680         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:37:03.944493 4658695680      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:37:03.944494 4658695680             Options.write_thread_max_yield_usec: 100
2022/06/18-20:37:03.944495 4658695680            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:37:03.944496 4658695680                               Options.row_cache: None
2022/06/18-20:37:03.944497 4658695680                              Options.wal_filter: None
2022/06/18-20:37:03.944499 4658695680             Options.avoid_flush_during_recovery: 0
2022/06/18-20:37:03.944500 4658695680             Options.allow_ingest_behind: 0
2022/06/18-20:37:03.944501 4658695680             Options.preserve_deletes: 0
2022/06/18-20:37:03.944502 4658695680             Options.two_write_queues: 0
2022/06/18-20:37:03.944503 4658695680             Options.manual_wal_flush: 0
2022/06/18-20:37:03.944504 4658695680             Options.atomic_flush: 0
2022/06/18-20:37:03.944505 4658695680             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:37:03.944506 4658695680                 Options.persist_stats_to_disk: 0
2022/06/18-20:37:03.944507 4658695680                 Options.write_dbid_to_manifest: 0
2022/06/18-20:37:03.944508 4658695680                 Options.log_readahead_size: 0
2022/06/18-20:37:03.944509 4658695680                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:37:03.944510 4658695680                 Options.best_efforts_recovery: 0
2022/06/18-20:37:03.944511 4658695680                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:37:03.944512 4658695680            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:37:03.944514 4658695680             Options.allow_data_in_errors: 0
2022/06/18-20:37:03.944515 4658695680             Options.db_host_id: __hostname__
2022/06/18-20:37:03.944516 4658695680             Options.max_background_jobs: 2
2022/06/18-20:37:03.944517 4658695680             Options.max_background_compactions: -1
2022/06/18-20:37:03.944518 4658695680             Options.max_subcompactions: 1
2022/06/18-20:37:03.944519 4658695680             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:37:03.944520 4658695680           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:37:03.944521 4658695680             Options.delayed_write_rate : 16777216
2022/06/18-20:37:03.944522 4658695680             Options.max_total_wal_size: 0
2022/06/18-20:37:03.944523 4658695680             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:37:03.944525 4658695680                   Options.stats_dump_period_sec: 600
2022/06/18-20:37:03.944526 4658695680                 Options.stats_persist_period_sec: 600
2022/06/18-20:37:03.944527 4658695680                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:37:03.944528 4658695680                          Options.max_open_files: -1
2022/06/18-20:37:03.944529 4658695680                          Options.bytes_per_sync: 0
2022/06/18-20:37:03.944530 4658695680                      Options.wal_bytes_per_sync: 0
2022/06/18-20:37:03.944531 4658695680                   Options.strict_bytes_per_sync: 0
2022/06/18-20:37:03.944532 4658695680       Options.compaction_readahead_size: 0
2022/06/18-20:37:03.944533 4658695680                  Options.max_background_flushes: -1
2022/06/18-20:37:03.944552 4658695680 Compression algorithms supported:
2022/06/18-20:37:03.944556 4658695680 	kZSTD supported: 1
2022/06/18-20:37:03.944557 4658695680 	kZlibCompression supported: 1
2022/06/18-20:37:03.944559 4658695680 	kXpressCompression supported: 0
2022/06/18-20:37:03.944560 4658695680 	kSnappyCompression supported: 1
2022/06/18-20:37:03.944562 4658695680 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:37:03.944563 4658695680 	kLZ4HCCompression supported: 1
2022/06/18-20:37:03.944564 4658695680 	kLZ4Compression supported: 1
2022/06/18-20:37:03.944565 4658695680 	kBZip2Compression supported: 1
2022/06/18-20:37:03.944568 4658695680 Fast CRC32 supported: Not supported on x86
2022/06/18-20:37:03.944780 4658695680 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049422
2022/06/18-20:37:03.944995 4658695680 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:37:03.945000 4658695680               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:37:03.945001 4658695680           Options.merge_operator: None
2022/06/18-20:37:03.945002 4658695680        Options.compaction_filter: None
2022/06/18-20:37:03.945004 4658695680        Options.compaction_filter_factory: None
2022/06/18-20:37:03.945005 4658695680  Options.sst_partitioner_factory: None
2022/06/18-20:37:03.945006 4658695680         Options.memtable_factory: SkipListFactory
2022/06/18-20:37:03.945007 4658695680            Options.table_factory: BlockBasedTable
2022/06/18-20:37:03.945034 4658695680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca1edba1b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca1edc1e98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:37:03.945046 4658695680        Options.write_buffer_size: 67108864
2022/06/18-20:37:03.945047 4658695680  Options.max_write_buffer_number: 2
2022/06/18-20:37:03.945048 4658695680          Options.compression: Snappy
2022/06/18-20:37:03.945050 4658695680                  Options.bottommost_compression: Disabled
2022/06/18-20:37:03.945051 4658695680       Options.prefix_extractor: nullptr
2022/06/18-20:37:03.945052 4658695680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:37:03.945053 4658695680             Options.num_levels: 7
2022/06/18-20:37:03.945054 4658695680        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:37:03.945055 4658695680     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:37:03.945056 4658695680     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:37:03.945057 4658695680            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:37:03.945058 4658695680                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:37:03.945059 4658695680               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:37:03.945060 4658695680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:37:03.945062 4658695680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:37:03.945097 4658695680         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:37:03.945098 4658695680                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:37:03.945099 4658695680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:37:03.945100 4658695680            Options.compression_opts.window_bits: -14
2022/06/18-20:37:03.945102 4658695680                  Options.compression_opts.level: 32767
2022/06/18-20:37:03.945103 4658695680               Options.compression_opts.strategy: 0
2022/06/18-20:37:03.945104 4658695680         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:37:03.945105 4658695680         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:37:03.945106 4658695680         Options.compression_opts.parallel_threads: 1
2022/06/18-20:37:03.945107 4658695680                  Options.compression_opts.enabled: false
2022/06/18-20:37:03.945108 4658695680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:37:03.945109 4658695680      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:37:03.945110 4658695680          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:37:03.945111 4658695680              Options.level0_stop_writes_trigger: 36
2022/06/18-20:37:03.945112 4658695680                   Options.target_file_size_base: 67108864
2022/06/18-20:37:03.945113 4658695680             Options.target_file_size_multiplier: 1
2022/06/18-20:37:03.945114 4658695680                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:37:03.945116 4658695680 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:37:03.945117 4658695680          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:37:03.945118 4658695680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:37:03.945120 4658695680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:37:03.945121 4658695680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:37:03.945122 4658695680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:37:03.945123 4658695680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:37:03.945124 4658695680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:37:03.945125 4658695680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:37:03.945126 4658695680       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:37:03.945127 4658695680                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:37:03.945128 4658695680                        Options.arena_block_size: 1048576
2022/06/18-20:37:03.945129 4658695680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:37:03.945131 4658695680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:37:03.945132 4658695680       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:37:03.945133 4658695680                Options.disable_auto_compactions: 0
2022/06/18-20:37:03.945135 4658695680                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:37:03.945137 4658695680                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:37:03.945138 4658695680 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:37:03.945139 4658695680 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:37:03.945141 4658695680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:37:03.945142 4658695680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:37:03.945143 4658695680 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:37:03.945145 4658695680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:37:03.945146 4658695680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:37:03.945147 4658695680 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:37:03.945168 4658695680                   Options.table_properties_collectors: 
2022/06/18-20:37:03.945170 4658695680                   Options.inplace_update_support: 0
2022/06/18-20:37:03.945171 4658695680                 Options.inplace_update_num_locks: 10000
2022/06/18-20:37:03.945172 4658695680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:37:03.945173 4658695680               Options.memtable_whole_key_filtering: 0
2022/06/18-20:37:03.945174 4658695680   Options.memtable_huge_page_size: 0
2022/06/18-20:37:03.945175 4658695680                           Options.bloom_locality: 0
2022/06/18-20:37:03.945176 4658695680                    Options.max_successive_merges: 0
2022/06/18-20:37:03.945178 4658695680                Options.optimize_filters_for_hits: 0
2022/06/18-20:37:03.945179 4658695680                Options.paranoid_file_checks: 0
2022/06/18-20:37:03.945180 4658695680                Options.force_consistency_checks: 1
2022/06/18-20:37:03.945181 4658695680                Options.report_bg_io_stats: 0
2022/06/18-20:37:03.945182 4658695680                               Options.ttl: 2592000
2022/06/18-20:37:03.945183 4658695680          Options.periodic_compaction_seconds: 0
2022/06/18-20:37:03.945184 4658695680                       Options.enable_blob_files: false
2022/06/18-20:37:03.945185 4658695680                           Options.min_blob_size: 0
2022/06/18-20:37:03.945186 4658695680                          Options.blob_file_size: 268435456
2022/06/18-20:37:03.945187 4658695680                   Options.blob_compression_type: NoCompression
2022/06/18-20:37:03.945188 4658695680          Options.enable_blob_garbage_collection: false
2022/06/18-20:37:03.945189 4658695680      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:37:03.945191 4658695680 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:37:03.945192 4658695680          Options.blob_compaction_readahead_size: 0
2022/06/18-20:37:03.946102 4658695680 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049422 succeeded,manifest_file_number is 49422, next_file_number is 49424, last_sequence is 141, log_number is 49419,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:37:03.946109 4658695680 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49419
2022/06/18-20:37:03.947897 4658695680 [db/version_set.cc:4385] Creating manifest 49426
2022/06/18-20:37:03.951053 4658695680 EVENT_LOG_v1 {"time_micros": 1655602623951041, "job": 1, "event": "recovery_started", "wal_files": [49423]}
2022/06/18-20:37:03.951063 4658695680 [db/db_impl/db_impl_open.cc:885] Recovering log #49423 mode 2
2022/06/18-20:37:03.952271 4658695680 EVENT_LOG_v1 {"time_micros": 1655602623952218, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49427, "file_size": 971, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602623, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "E9WSASAYXN7R5L3FO7V3", "orig_file_number": 49427}}
2022/06/18-20:37:03.952456 4658695680 [db/version_set.cc:4385] Creating manifest 49428
2022/06/18-20:37:03.953654 4658695680 EVENT_LOG_v1 {"time_micros": 1655602623953646, "job": 1, "event": "recovery_finished"}
2022/06/18-20:37:03.965622 4658695680 [file/delete_scheduler.cc:77] Deleted file database/049423.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:37:03.966071 4658695680 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407643173878
2022/06/18-20:37:03.966632 4658695680 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fca1edc4670
2022/06/18-20:37:03.967321 123145549619200 (Original Log Time 2022/06/18-20:37:03.966830) [db/db_impl/db_impl_compaction_flush.cc:3208] [default] Moving #49427 to level-1 971 bytes
2022/06/18-20:37:03.967325 123145549619200 (Original Log Time 2022/06/18-20:37:03.966836) [db/db_impl/db_impl_compaction_flush.cc:3208] [default] Moving #49396 to level-1 971 bytes
2022/06/18-20:37:03.967328 123145549619200 (Original Log Time 2022/06/18-20:37:03.967260) EVENT_LOG_v1 {"time_micros": 1655602623967234, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 1942}
2022/06/18-20:37:03.967329 123145549619200 (Original Log Time 2022/06/18-20:37:03.967266) [db/db_impl/db_impl_compaction_flush.cc:3238] [default] Moved #2 files to level-1 1942 bytes OK: files[2 5 0 0 0 0 0] max score 0.50
2022/06/18-20:37:03.968533 4658695680 DB pointer 0x7fca1f953800
2022/06/18-20:37:03.968741 4658695680 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:37:03.975328 4658695680 [db/db_impl/db_impl.cc:685] Shutdown complete
