2022/06/16-18:18:41.692912 4702158336 RocksDB version: 6.28.2
2022/06/16-18:18:41.693498 4702158336 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-18:18:41.693501 4702158336 Compile date 2022-02-02 06:19:00
2022/06/16-18:18:41.693505 4702158336 DB SUMMARY
2022/06/16-18:18:41.693508 4702158336 DB Session ID:  XZRSF5X1IH09I42KLTXF
2022/06/16-18:18:41.695965 4702158336 CURRENT file:  CURRENT
2022/06/16-18:18:41.695970 4702158336 IDENTITY file:  IDENTITY
2022/06/16-18:18:41.696211 4702158336 MANIFEST file:  MANIFEST-048771 size: 557 Bytes
2022/06/16-18:18:41.696216 4702158336 SST files in database dir, Total Num: 8, files: 048675.sst 048679.sst 048690.sst 048704.sst 048720.sst 048736.sst 048754.sst 048770.sst 
2022/06/16-18:18:41.696218 4702158336 Write Ahead Log file in database: 048772.log size: 0 ; 
2022/06/16-18:18:41.696310 4702158336                         Options.error_if_exists: 0
2022/06/16-18:18:41.696312 4702158336                       Options.create_if_missing: 1
2022/06/16-18:18:41.696313 4702158336                         Options.paranoid_checks: 1
2022/06/16-18:18:41.696314 4702158336             Options.flush_verify_memtable_count: 1
2022/06/16-18:18:41.696314 4702158336                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-18:18:41.696315 4702158336                                     Options.env: 0x1084d4568
2022/06/16-18:18:41.696317 4702158336                                      Options.fs: PosixFileSystem
2022/06/16-18:18:41.696318 4702158336                                Options.info_log: 0x7fc7fbc33ab0
2022/06/16-18:18:41.696319 4702158336                Options.max_file_opening_threads: 16
2022/06/16-18:18:41.696320 4702158336                              Options.statistics: 0x0
2022/06/16-18:18:41.696321 4702158336                               Options.use_fsync: 0
2022/06/16-18:18:41.696322 4702158336                       Options.max_log_file_size: 0
2022/06/16-18:18:41.696323 4702158336                  Options.max_manifest_file_size: 1073741824
2022/06/16-18:18:41.696324 4702158336                   Options.log_file_time_to_roll: 0
2022/06/16-18:18:41.696325 4702158336                       Options.keep_log_file_num: 1000
2022/06/16-18:18:41.696326 4702158336                    Options.recycle_log_file_num: 0
2022/06/16-18:18:41.696326 4702158336                         Options.allow_fallocate: 1
2022/06/16-18:18:41.696327 4702158336                        Options.allow_mmap_reads: 0
2022/06/16-18:18:41.696328 4702158336                       Options.allow_mmap_writes: 0
2022/06/16-18:18:41.696329 4702158336                        Options.use_direct_reads: 0
2022/06/16-18:18:41.696330 4702158336                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-18:18:41.696331 4702158336          Options.create_missing_column_families: 0
2022/06/16-18:18:41.696332 4702158336                              Options.db_log_dir: 
2022/06/16-18:18:41.696333 4702158336                                 Options.wal_dir: 
2022/06/16-18:18:41.696334 4702158336                Options.table_cache_numshardbits: 6
2022/06/16-18:18:41.696334 4702158336                         Options.WAL_ttl_seconds: 0
2022/06/16-18:18:41.696335 4702158336                       Options.WAL_size_limit_MB: 0
2022/06/16-18:18:41.696336 4702158336                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-18:18:41.696337 4702158336             Options.manifest_preallocation_size: 4194304
2022/06/16-18:18:41.696338 4702158336                     Options.is_fd_close_on_exec: 1
2022/06/16-18:18:41.696339 4702158336                   Options.advise_random_on_open: 1
2022/06/16-18:18:41.696340 4702158336                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-18:18:41.696343 4702158336                    Options.db_write_buffer_size: 0
2022/06/16-18:18:41.696344 4702158336                    Options.write_buffer_manager: 0x7fc7fbc33b00
2022/06/16-18:18:41.696345 4702158336         Options.access_hint_on_compaction_start: 1
2022/06/16-18:18:41.696345 4702158336  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-18:18:41.696379 4702158336           Options.random_access_max_buffer_size: 1048576
2022/06/16-18:18:41.696380 4702158336                      Options.use_adaptive_mutex: 0
2022/06/16-18:18:41.696381 4702158336                            Options.rate_limiter: 0x0
2022/06/16-18:18:41.696385 4702158336     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-18:18:41.696387 4702158336                       Options.wal_recovery_mode: 2
2022/06/16-18:18:41.696388 4702158336                  Options.enable_thread_tracking: 0
2022/06/16-18:18:41.696388 4702158336                  Options.enable_pipelined_write: 0
2022/06/16-18:18:41.696389 4702158336                  Options.unordered_write: 0
2022/06/16-18:18:41.696390 4702158336         Options.allow_concurrent_memtable_write: 1
2022/06/16-18:18:41.696391 4702158336      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-18:18:41.696392 4702158336             Options.write_thread_max_yield_usec: 100
2022/06/16-18:18:41.696393 4702158336            Options.write_thread_slow_yield_usec: 3
2022/06/16-18:18:41.696394 4702158336                               Options.row_cache: None
2022/06/16-18:18:41.696395 4702158336                              Options.wal_filter: None
2022/06/16-18:18:41.696396 4702158336             Options.avoid_flush_during_recovery: 0
2022/06/16-18:18:41.696397 4702158336             Options.allow_ingest_behind: 0
2022/06/16-18:18:41.696397 4702158336             Options.preserve_deletes: 0
2022/06/16-18:18:41.696398 4702158336             Options.two_write_queues: 0
2022/06/16-18:18:41.696399 4702158336             Options.manual_wal_flush: 0
2022/06/16-18:18:41.696400 4702158336             Options.atomic_flush: 0
2022/06/16-18:18:41.696401 4702158336             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-18:18:41.696402 4702158336                 Options.persist_stats_to_disk: 0
2022/06/16-18:18:41.696403 4702158336                 Options.write_dbid_to_manifest: 0
2022/06/16-18:18:41.696404 4702158336                 Options.log_readahead_size: 0
2022/06/16-18:18:41.696405 4702158336                 Options.file_checksum_gen_factory: Unknown
2022/06/16-18:18:41.696408 4702158336                 Options.best_efforts_recovery: 0
2022/06/16-18:18:41.696408 4702158336                Options.max_bgerror_resume_count: 2147483647
2022/06/16-18:18:41.696409 4702158336            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-18:18:41.696410 4702158336             Options.allow_data_in_errors: 0
2022/06/16-18:18:41.696411 4702158336             Options.db_host_id: __hostname__
2022/06/16-18:18:41.696412 4702158336             Options.max_background_jobs: 2
2022/06/16-18:18:41.696413 4702158336             Options.max_background_compactions: -1
2022/06/16-18:18:41.696414 4702158336             Options.max_subcompactions: 1
2022/06/16-18:18:41.696415 4702158336             Options.avoid_flush_during_shutdown: 0
2022/06/16-18:18:41.696416 4702158336           Options.writable_file_max_buffer_size: 1048576
2022/06/16-18:18:41.696417 4702158336             Options.delayed_write_rate : 16777216
2022/06/16-18:18:41.696418 4702158336             Options.max_total_wal_size: 0
2022/06/16-18:18:41.696419 4702158336             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-18:18:41.696420 4702158336                   Options.stats_dump_period_sec: 600
2022/06/16-18:18:41.696420 4702158336                 Options.stats_persist_period_sec: 600
2022/06/16-18:18:41.696421 4702158336                 Options.stats_history_buffer_size: 1048576
2022/06/16-18:18:41.696422 4702158336                          Options.max_open_files: -1
2022/06/16-18:18:41.696423 4702158336                          Options.bytes_per_sync: 0
2022/06/16-18:18:41.696424 4702158336                      Options.wal_bytes_per_sync: 0
2022/06/16-18:18:41.696425 4702158336                   Options.strict_bytes_per_sync: 0
2022/06/16-18:18:41.696426 4702158336       Options.compaction_readahead_size: 0
2022/06/16-18:18:41.696427 4702158336                  Options.max_background_flushes: -1
2022/06/16-18:18:41.696445 4702158336 Compression algorithms supported:
2022/06/16-18:18:41.696451 4702158336 	kZSTD supported: 1
2022/06/16-18:18:41.696452 4702158336 	kZlibCompression supported: 1
2022/06/16-18:18:41.696453 4702158336 	kXpressCompression supported: 0
2022/06/16-18:18:41.696454 4702158336 	kSnappyCompression supported: 1
2022/06/16-18:18:41.696456 4702158336 	kZSTDNotFinalCompression supported: 1
2022/06/16-18:18:41.696457 4702158336 	kLZ4HCCompression supported: 1
2022/06/16-18:18:41.696458 4702158336 	kLZ4Compression supported: 1
2022/06/16-18:18:41.696459 4702158336 	kBZip2Compression supported: 1
2022/06/16-18:18:41.696463 4702158336 Fast CRC32 supported: Not supported on x86
2022/06/16-18:18:41.696690 4702158336 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048771
2022/06/16-18:18:41.696886 4702158336 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-18:18:41.696891 4702158336               Options.comparator: leveldb.BytewiseComparator
2022/06/16-18:18:41.696894 4702158336           Options.merge_operator: None
2022/06/16-18:18:41.696895 4702158336        Options.compaction_filter: None
2022/06/16-18:18:41.696895 4702158336        Options.compaction_filter_factory: None
2022/06/16-18:18:41.696896 4702158336  Options.sst_partitioner_factory: None
2022/06/16-18:18:41.696898 4702158336         Options.memtable_factory: SkipListFactory
2022/06/16-18:18:41.696899 4702158336            Options.table_factory: BlockBasedTable
2022/06/16-18:18:41.696923 4702158336            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7fbc32d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7fbc32dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-18:18:41.696929 4702158336        Options.write_buffer_size: 67108864
2022/06/16-18:18:41.696930 4702158336  Options.max_write_buffer_number: 2
2022/06/16-18:18:41.696931 4702158336          Options.compression: Snappy
2022/06/16-18:18:41.696932 4702158336                  Options.bottommost_compression: Disabled
2022/06/16-18:18:41.696933 4702158336       Options.prefix_extractor: nullptr
2022/06/16-18:18:41.696934 4702158336   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-18:18:41.696935 4702158336             Options.num_levels: 7
2022/06/16-18:18:41.696936 4702158336        Options.min_write_buffer_number_to_merge: 1
2022/06/16-18:18:41.696937 4702158336     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-18:18:41.696938 4702158336     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-18:18:41.696939 4702158336            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-18:18:41.696940 4702158336                  Options.bottommost_compression_opts.level: 32767
2022/06/16-18:18:41.696941 4702158336               Options.bottommost_compression_opts.strategy: 0
2022/06/16-18:18:41.696941 4702158336         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-18:18:41.696942 4702158336         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-18:18:41.696965 4702158336         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-18:18:41.696967 4702158336                  Options.bottommost_compression_opts.enabled: false
2022/06/16-18:18:41.696968 4702158336         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-18:18:41.696969 4702158336            Options.compression_opts.window_bits: -14
2022/06/16-18:18:41.696970 4702158336                  Options.compression_opts.level: 32767
2022/06/16-18:18:41.696970 4702158336               Options.compression_opts.strategy: 0
2022/06/16-18:18:41.696971 4702158336         Options.compression_opts.max_dict_bytes: 0
2022/06/16-18:18:41.696972 4702158336         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-18:18:41.696973 4702158336         Options.compression_opts.parallel_threads: 1
2022/06/16-18:18:41.696974 4702158336                  Options.compression_opts.enabled: false
2022/06/16-18:18:41.696975 4702158336         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-18:18:41.696976 4702158336      Options.level0_file_num_compaction_trigger: 4
2022/06/16-18:18:41.696977 4702158336          Options.level0_slowdown_writes_trigger: 20
2022/06/16-18:18:41.696978 4702158336              Options.level0_stop_writes_trigger: 36
2022/06/16-18:18:41.696978 4702158336                   Options.target_file_size_base: 67108864
2022/06/16-18:18:41.696979 4702158336             Options.target_file_size_multiplier: 1
2022/06/16-18:18:41.696980 4702158336                Options.max_bytes_for_level_base: 268435456
2022/06/16-18:18:41.696981 4702158336 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-18:18:41.696982 4702158336          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-18:18:41.696984 4702158336 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-18:18:41.696985 4702158336 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-18:18:41.696986 4702158336 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-18:18:41.696986 4702158336 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-18:18:41.696987 4702158336 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-18:18:41.696988 4702158336 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-18:18:41.696989 4702158336 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-18:18:41.696990 4702158336       Options.max_sequential_skip_in_iterations: 8
2022/06/16-18:18:41.696991 4702158336                    Options.max_compaction_bytes: 1677721600
2022/06/16-18:18:41.696992 4702158336                        Options.arena_block_size: 1048576
2022/06/16-18:18:41.696993 4702158336   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-18:18:41.696994 4702158336   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-18:18:41.696995 4702158336       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-18:18:41.696996 4702158336                Options.disable_auto_compactions: 0
2022/06/16-18:18:41.696999 4702158336                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-18:18:41.697001 4702158336                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-18:18:41.697002 4702158336 Options.compaction_options_universal.size_ratio: 1
2022/06/16-18:18:41.697003 4702158336 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-18:18:41.697004 4702158336 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-18:18:41.697005 4702158336 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-18:18:41.697006 4702158336 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-18:18:41.697008 4702158336 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-18:18:41.697009 4702158336 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-18:18:41.697010 4702158336 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-18:18:41.697029 4702158336                   Options.table_properties_collectors: 
2022/06/16-18:18:41.697030 4702158336                   Options.inplace_update_support: 0
2022/06/16-18:18:41.697031 4702158336                 Options.inplace_update_num_locks: 10000
2022/06/16-18:18:41.697032 4702158336               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-18:18:41.697033 4702158336               Options.memtable_whole_key_filtering: 0
2022/06/16-18:18:41.697034 4702158336   Options.memtable_huge_page_size: 0
2022/06/16-18:18:41.697035 4702158336                           Options.bloom_locality: 0
2022/06/16-18:18:41.697036 4702158336                    Options.max_successive_merges: 0
2022/06/16-18:18:41.697037 4702158336                Options.optimize_filters_for_hits: 0
2022/06/16-18:18:41.697038 4702158336                Options.paranoid_file_checks: 0
2022/06/16-18:18:41.697039 4702158336                Options.force_consistency_checks: 1
2022/06/16-18:18:41.697040 4702158336                Options.report_bg_io_stats: 0
2022/06/16-18:18:41.697040 4702158336                               Options.ttl: 2592000
2022/06/16-18:18:41.697041 4702158336          Options.periodic_compaction_seconds: 0
2022/06/16-18:18:41.697042 4702158336                       Options.enable_blob_files: false
2022/06/16-18:18:41.697043 4702158336                           Options.min_blob_size: 0
2022/06/16-18:18:41.697044 4702158336                          Options.blob_file_size: 268435456
2022/06/16-18:18:41.697045 4702158336                   Options.blob_compression_type: NoCompression
2022/06/16-18:18:41.697046 4702158336          Options.enable_blob_garbage_collection: false
2022/06/16-18:18:41.697047 4702158336      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-18:18:41.697048 4702158336 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-18:18:41.697049 4702158336          Options.blob_compaction_readahead_size: 0
2022/06/16-18:18:41.698328 4702158336 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048771 succeeded,manifest_file_number is 48771, next_file_number is 48773, last_sequence is 77, log_number is 48767,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-18:18:41.698337 4702158336 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48767
2022/06/16-18:18:41.700088 4702158336 [db/version_set.cc:4385] Creating manifest 48775
2022/06/16-18:18:41.702994 4702158336 EVENT_LOG_v1 {"time_micros": 1655421521702966, "job": 1, "event": "recovery_started", "wal_files": [48772]}
2022/06/16-18:18:41.703010 4702158336 [db/db_impl/db_impl_open.cc:885] Recovering log #48772 mode 2
2022/06/16-18:18:41.703246 4702158336 [db/version_set.cc:4385] Creating manifest 48776
2022/06/16-18:18:41.704693 4702158336 EVENT_LOG_v1 {"time_micros": 1655421521704684, "job": 1, "event": "recovery_finished"}
2022/06/16-18:18:41.716256 4702158336 [file/delete_scheduler.cc:77] Deleted file database/048772.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-18:18:41.716658 4702158336 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407637971798
2022/06/16-18:18:41.717183 4702158336 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7fbe04140
2022/06/16-18:18:41.718936 4702158336 DB pointer 0x7fc7fc019c00
2022/06/16-18:18:41.719321 123145371185152 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/16-18:18:41.719327 123145371185152 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      5/0    4.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0    7.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc7fbc32dd8#42268 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/16-18:18:41.719514 4702158336 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-18:18:41.725239 4702158336 [db/db_impl/db_impl.cc:685] Shutdown complete
