2022/06/16-14:28:38.618781 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:38.618841 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:38.618844 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:38.618847 4532981248 DB SUMMARY
2022/06/16-14:28:38.618848 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1K9D
2022/06/16-14:28:38.621161 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:38.621164 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:38.621409 4532981248 MANIFEST file:  MANIFEST-046621 size: 140 Bytes
2022/06/16-14:28:38.621413 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:38.621415 4532981248 Write Ahead Log file in database: 046622.log size: 0 ; 
2022/06/16-14:28:38.621516 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:38.621518 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:38.621519 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:38.621520 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:38.621521 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:38.621522 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:38.621524 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:38.621525 4532981248                                Options.info_log: 0x7fc54a97f390
2022/06/16-14:28:38.621526 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:38.621527 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:38.621528 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:38.621529 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:38.621530 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:38.621531 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:38.621532 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:38.621533 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:38.621534 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:38.621535 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:38.621536 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:38.621537 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:38.621538 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:38.621539 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:38.621540 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:38.621541 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:38.621542 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:38.621542 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:38.621543 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:38.621544 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:38.621545 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:38.621546 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:38.621547 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:38.621548 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:38.621551 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:38.621552 4532981248                    Options.write_buffer_manager: 0x7fc54a97f3e0
2022/06/16-14:28:38.621553 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:38.621554 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:38.621554 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:38.621580 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:38.621582 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:38.621584 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:38.621585 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:38.621586 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:38.621587 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:38.621588 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:38.621589 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:38.621590 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:38.621591 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:38.621592 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:38.621593 4532981248                               Options.row_cache: None
2022/06/16-14:28:38.621594 4532981248                              Options.wal_filter: None
2022/06/16-14:28:38.621595 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:38.621596 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:38.621597 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:38.621598 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:38.621599 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:38.621600 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:38.621601 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:38.621602 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:38.621603 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:38.621604 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:38.621605 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:38.621607 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:38.621608 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:38.621609 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:38.621610 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:38.621611 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:38.621612 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:38.621613 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:38.621614 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:38.621615 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:38.621616 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:38.621617 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:38.621618 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:38.621619 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:38.621620 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:38.621621 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:38.621622 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:38.621623 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:38.621624 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:38.621625 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:38.621626 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:38.621627 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:38.621628 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:38.621629 4532981248 Compression algorithms supported:
2022/06/16-14:28:38.621646 4532981248 	kZSTD supported: 1
2022/06/16-14:28:38.621648 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:38.621649 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:38.621651 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:38.621652 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:38.621654 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:38.621655 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:38.621656 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:38.621658 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:38.621799 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-046621
2022/06/16-14:28:38.621902 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:38.621905 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:38.621906 4532981248           Options.merge_operator: None
2022/06/16-14:28:38.621907 4532981248        Options.compaction_filter: None
2022/06/16-14:28:38.621908 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:38.621909 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:38.621910 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:38.621911 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:38.621927 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc54a97e760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc54a997308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:38.621933 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:38.621934 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:38.621936 4532981248          Options.compression: Snappy
2022/06/16-14:28:38.621937 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:38.621938 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:38.621939 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:38.621940 4532981248             Options.num_levels: 7
2022/06/16-14:28:38.621941 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:38.621942 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:38.621943 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:38.621944 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:38.621945 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:38.621946 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:38.621947 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:38.621948 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:38.621949 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:38.621972 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:38.621974 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:38.621975 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:38.621976 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:38.621977 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:38.621978 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:38.621979 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:38.621980 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:38.621981 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:38.621982 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:38.621983 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:38.621984 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:38.621985 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:38.621986 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:38.621987 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:38.621988 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:38.621989 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:38.621990 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:38.621991 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:38.621993 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:38.621994 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:38.621995 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:38.621996 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:38.621997 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:38.621998 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:38.621999 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:38.621999 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:38.622001 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:38.622002 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:38.622003 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:38.622004 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:38.622005 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:38.622007 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:38.622008 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:38.622009 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:38.622010 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:38.622011 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:38.622012 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:38.622013 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:38.622015 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:38.622016 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:38.622018 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:38.622020 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:38.622037 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:38.622038 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:38.622040 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:38.622041 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:38.622042 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:38.622043 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:38.622044 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:38.622045 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:38.622046 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:38.622047 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:38.622048 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:38.622049 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:38.622050 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:38.622051 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:38.622052 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:38.622053 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:38.622054 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:38.622055 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:38.622056 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:38.622057 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:38.622058 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:38.622665 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-046621 succeeded,manifest_file_number is 46621, next_file_number is 46623, last_sequence is 56, log_number is 46618,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:38.622670 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 46618
2022/06/16-14:28:38.624215 4532981248 [db/version_set.cc:4385] Creating manifest 46625
2022/06/16-14:28:38.626656 4532981248 EVENT_LOG_v1 {"time_micros": 1655407718626646, "job": 1, "event": "recovery_started", "wal_files": [46622]}
2022/06/16-14:28:38.626663 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #46622 mode 2
2022/06/16-14:28:38.626765 4532981248 [db/version_set.cc:4385] Creating manifest 46626
2022/06/16-14:28:38.627803 4532981248 EVENT_LOG_v1 {"time_micros": 1655407718627795, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:38.638653 4532981248 [file/delete_scheduler.cc:77] Deleted file database/046622.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:38.639082 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407616721439
2022/06/16-14:28:38.639549 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc54a99e410
2022/06/16-14:28:38.641259 4532981248 DB pointer 0x7fc54b162600
2022/06/16-14:28:38.641461 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:38.647499 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
