2022/06/18-20:29:21.403223 4698541568 RocksDB version: 6.28.2
2022/06/18-20:29:21.403320 4698541568 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:29:21.403326 4698541568 Compile date 2022-02-02 06:19:00
2022/06/18-20:29:21.403330 4698541568 DB SUMMARY
2022/06/18-20:29:21.403333 4698541568 DB Session ID:  JO1YV6PWXP310RE68QNW
2022/06/18-20:29:21.406723 4698541568 CURRENT file:  CURRENT
2022/06/18-20:29:21.406733 4698541568 IDENTITY file:  IDENTITY
2022/06/18-20:29:21.407084 4698541568 MANIFEST file:  MANIFEST-049160 size: 439 Bytes
2022/06/18-20:29:21.407092 4698541568 SST files in database dir, Total Num: 6, files: 049068.sst 049112.sst 049129.sst 049135.sst 049151.sst 049159.sst 
2022/06/18-20:29:21.407095 4698541568 Write Ahead Log file in database: 049161.log size: 158 ; 
2022/06/18-20:29:21.407230 4698541568                         Options.error_if_exists: 0
2022/06/18-20:29:21.407233 4698541568                       Options.create_if_missing: 1
2022/06/18-20:29:21.407234 4698541568                         Options.paranoid_checks: 1
2022/06/18-20:29:21.407235 4698541568             Options.flush_verify_memtable_count: 1
2022/06/18-20:29:21.407237 4698541568                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:29:21.407238 4698541568                                     Options.env: 0x10a1d4568
2022/06/18-20:29:21.407240 4698541568                                      Options.fs: PosixFileSystem
2022/06/18-20:29:21.407242 4698541568                                Options.info_log: 0x7fd3954c70b0
2022/06/18-20:29:21.407243 4698541568                Options.max_file_opening_threads: 16
2022/06/18-20:29:21.407245 4698541568                              Options.statistics: 0x0
2022/06/18-20:29:21.407246 4698541568                               Options.use_fsync: 0
2022/06/18-20:29:21.407247 4698541568                       Options.max_log_file_size: 0
2022/06/18-20:29:21.407249 4698541568                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:29:21.407250 4698541568                   Options.log_file_time_to_roll: 0
2022/06/18-20:29:21.407251 4698541568                       Options.keep_log_file_num: 1000
2022/06/18-20:29:21.407253 4698541568                    Options.recycle_log_file_num: 0
2022/06/18-20:29:21.407254 4698541568                         Options.allow_fallocate: 1
2022/06/18-20:29:21.407255 4698541568                        Options.allow_mmap_reads: 0
2022/06/18-20:29:21.407256 4698541568                       Options.allow_mmap_writes: 0
2022/06/18-20:29:21.407258 4698541568                        Options.use_direct_reads: 0
2022/06/18-20:29:21.407259 4698541568                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:29:21.407260 4698541568          Options.create_missing_column_families: 0
2022/06/18-20:29:21.407262 4698541568                              Options.db_log_dir: 
2022/06/18-20:29:21.407263 4698541568                                 Options.wal_dir: 
2022/06/18-20:29:21.407264 4698541568                Options.table_cache_numshardbits: 6
2022/06/18-20:29:21.407266 4698541568                         Options.WAL_ttl_seconds: 0
2022/06/18-20:29:21.407267 4698541568                       Options.WAL_size_limit_MB: 0
2022/06/18-20:29:21.407268 4698541568                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:29:21.407270 4698541568             Options.manifest_preallocation_size: 4194304
2022/06/18-20:29:21.407271 4698541568                     Options.is_fd_close_on_exec: 1
2022/06/18-20:29:21.407272 4698541568                   Options.advise_random_on_open: 1
2022/06/18-20:29:21.407274 4698541568                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:29:21.407276 4698541568                    Options.db_write_buffer_size: 0
2022/06/18-20:29:21.407278 4698541568                    Options.write_buffer_manager: 0x7fd3954c7b20
2022/06/18-20:29:21.407279 4698541568         Options.access_hint_on_compaction_start: 1
2022/06/18-20:29:21.407280 4698541568  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:29:21.407334 4698541568           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:29:21.407336 4698541568                      Options.use_adaptive_mutex: 0
2022/06/18-20:29:21.407338 4698541568                            Options.rate_limiter: 0x0
2022/06/18-20:29:21.407340 4698541568     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:29:21.407342 4698541568                       Options.wal_recovery_mode: 2
2022/06/18-20:29:21.407343 4698541568                  Options.enable_thread_tracking: 0
2022/06/18-20:29:21.407344 4698541568                  Options.enable_pipelined_write: 0
2022/06/18-20:29:21.407345 4698541568                  Options.unordered_write: 0
2022/06/18-20:29:21.407347 4698541568         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:29:21.407348 4698541568      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:29:21.407349 4698541568             Options.write_thread_max_yield_usec: 100
2022/06/18-20:29:21.407350 4698541568            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:29:21.407352 4698541568                               Options.row_cache: None
2022/06/18-20:29:21.407353 4698541568                              Options.wal_filter: None
2022/06/18-20:29:21.407354 4698541568             Options.avoid_flush_during_recovery: 0
2022/06/18-20:29:21.407356 4698541568             Options.allow_ingest_behind: 0
2022/06/18-20:29:21.407357 4698541568             Options.preserve_deletes: 0
2022/06/18-20:29:21.407358 4698541568             Options.two_write_queues: 0
2022/06/18-20:29:21.407359 4698541568             Options.manual_wal_flush: 0
2022/06/18-20:29:21.407360 4698541568             Options.atomic_flush: 0
2022/06/18-20:29:21.407362 4698541568             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:29:21.407363 4698541568                 Options.persist_stats_to_disk: 0
2022/06/18-20:29:21.407364 4698541568                 Options.write_dbid_to_manifest: 0
2022/06/18-20:29:21.407366 4698541568                 Options.log_readahead_size: 0
2022/06/18-20:29:21.407367 4698541568                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:29:21.407369 4698541568                 Options.best_efforts_recovery: 0
2022/06/18-20:29:21.407370 4698541568                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:29:21.407371 4698541568            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:29:21.407372 4698541568             Options.allow_data_in_errors: 0
2022/06/18-20:29:21.407374 4698541568             Options.db_host_id: __hostname__
2022/06/18-20:29:21.407375 4698541568             Options.max_background_jobs: 2
2022/06/18-20:29:21.407376 4698541568             Options.max_background_compactions: -1
2022/06/18-20:29:21.407378 4698541568             Options.max_subcompactions: 1
2022/06/18-20:29:21.407379 4698541568             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:29:21.407380 4698541568           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:29:21.407382 4698541568             Options.delayed_write_rate : 16777216
2022/06/18-20:29:21.407383 4698541568             Options.max_total_wal_size: 0
2022/06/18-20:29:21.407384 4698541568             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:29:21.407386 4698541568                   Options.stats_dump_period_sec: 600
2022/06/18-20:29:21.407387 4698541568                 Options.stats_persist_period_sec: 600
2022/06/18-20:29:21.407388 4698541568                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:29:21.407390 4698541568                          Options.max_open_files: -1
2022/06/18-20:29:21.407391 4698541568                          Options.bytes_per_sync: 0
2022/06/18-20:29:21.407392 4698541568                      Options.wal_bytes_per_sync: 0
2022/06/18-20:29:21.407394 4698541568                   Options.strict_bytes_per_sync: 0
2022/06/18-20:29:21.407395 4698541568       Options.compaction_readahead_size: 0
2022/06/18-20:29:21.407396 4698541568                  Options.max_background_flushes: -1
2022/06/18-20:29:21.407418 4698541568 Compression algorithms supported:
2022/06/18-20:29:21.407422 4698541568 	kZSTD supported: 1
2022/06/18-20:29:21.407424 4698541568 	kZlibCompression supported: 1
2022/06/18-20:29:21.407426 4698541568 	kXpressCompression supported: 0
2022/06/18-20:29:21.407427 4698541568 	kSnappyCompression supported: 1
2022/06/18-20:29:21.407429 4698541568 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:29:21.407431 4698541568 	kLZ4HCCompression supported: 1
2022/06/18-20:29:21.407432 4698541568 	kLZ4Compression supported: 1
2022/06/18-20:29:21.407433 4698541568 	kBZip2Compression supported: 1
2022/06/18-20:29:21.407436 4698541568 Fast CRC32 supported: Not supported on x86
2022/06/18-20:29:21.407751 4698541568 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049160
2022/06/18-20:29:21.407905 4698541568 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:29:21.407910 4698541568               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:29:21.407913 4698541568           Options.merge_operator: None
2022/06/18-20:29:21.407914 4698541568        Options.compaction_filter: None
2022/06/18-20:29:21.407916 4698541568        Options.compaction_filter_factory: None
2022/06/18-20:29:21.407917 4698541568  Options.sst_partitioner_factory: None
2022/06/18-20:29:21.407918 4698541568         Options.memtable_factory: SkipListFactory
2022/06/18-20:29:21.407920 4698541568            Options.table_factory: BlockBasedTable
2022/06/18-20:29:21.407941 4698541568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd3954c3310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd3954c7018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:29:21.407948 4698541568        Options.write_buffer_size: 67108864
2022/06/18-20:29:21.407950 4698541568  Options.max_write_buffer_number: 2
2022/06/18-20:29:21.407951 4698541568          Options.compression: Snappy
2022/06/18-20:29:21.407953 4698541568                  Options.bottommost_compression: Disabled
2022/06/18-20:29:21.407954 4698541568       Options.prefix_extractor: nullptr
2022/06/18-20:29:21.407956 4698541568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:29:21.407957 4698541568             Options.num_levels: 7
2022/06/18-20:29:21.407958 4698541568        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:29:21.407960 4698541568     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:29:21.407961 4698541568     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:29:21.407962 4698541568            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:29:21.407964 4698541568                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:29:21.407965 4698541568               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:29:21.407966 4698541568         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:29:21.407968 4698541568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:29:21.408013 4698541568         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:29:21.408015 4698541568                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:29:21.408016 4698541568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:29:21.408017 4698541568            Options.compression_opts.window_bits: -14
2022/06/18-20:29:21.408019 4698541568                  Options.compression_opts.level: 32767
2022/06/18-20:29:21.408020 4698541568               Options.compression_opts.strategy: 0
2022/06/18-20:29:21.408021 4698541568         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:29:21.408023 4698541568         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:29:21.408024 4698541568         Options.compression_opts.parallel_threads: 1
2022/06/18-20:29:21.408025 4698541568                  Options.compression_opts.enabled: false
2022/06/18-20:29:21.408027 4698541568         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:29:21.408028 4698541568      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:29:21.408029 4698541568          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:29:21.408031 4698541568              Options.level0_stop_writes_trigger: 36
2022/06/18-20:29:21.408032 4698541568                   Options.target_file_size_base: 67108864
2022/06/18-20:29:21.408033 4698541568             Options.target_file_size_multiplier: 1
2022/06/18-20:29:21.408035 4698541568                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:29:21.408036 4698541568 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:29:21.408037 4698541568          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:29:21.408039 4698541568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:29:21.408041 4698541568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:29:21.408042 4698541568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:29:21.408044 4698541568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:29:21.408045 4698541568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:29:21.408046 4698541568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:29:21.408048 4698541568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:29:21.408049 4698541568       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:29:21.408050 4698541568                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:29:21.408052 4698541568                        Options.arena_block_size: 1048576
2022/06/18-20:29:21.408053 4698541568   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:29:21.408054 4698541568   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:29:21.408056 4698541568       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:29:21.408057 4698541568                Options.disable_auto_compactions: 0
2022/06/18-20:29:21.408060 4698541568                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:29:21.408062 4698541568                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:29:21.408064 4698541568 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:29:21.408065 4698541568 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:29:21.408066 4698541568 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:29:21.408067 4698541568 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:29:21.408069 4698541568 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:29:21.408072 4698541568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:29:21.408073 4698541568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:29:21.408075 4698541568 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:29:21.408101 4698541568                   Options.table_properties_collectors: 
2022/06/18-20:29:21.408103 4698541568                   Options.inplace_update_support: 0
2022/06/18-20:29:21.408105 4698541568                 Options.inplace_update_num_locks: 10000
2022/06/18-20:29:21.408106 4698541568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:29:21.408108 4698541568               Options.memtable_whole_key_filtering: 0
2022/06/18-20:29:21.408109 4698541568   Options.memtable_huge_page_size: 0
2022/06/18-20:29:21.408110 4698541568                           Options.bloom_locality: 0
2022/06/18-20:29:21.408112 4698541568                    Options.max_successive_merges: 0
2022/06/18-20:29:21.408113 4698541568                Options.optimize_filters_for_hits: 0
2022/06/18-20:29:21.408115 4698541568                Options.paranoid_file_checks: 0
2022/06/18-20:29:21.408117 4698541568                Options.force_consistency_checks: 1
2022/06/18-20:29:21.408118 4698541568                Options.report_bg_io_stats: 0
2022/06/18-20:29:21.408119 4698541568                               Options.ttl: 2592000
2022/06/18-20:29:21.408121 4698541568          Options.periodic_compaction_seconds: 0
2022/06/18-20:29:21.408122 4698541568                       Options.enable_blob_files: false
2022/06/18-20:29:21.408123 4698541568                           Options.min_blob_size: 0
2022/06/18-20:29:21.408125 4698541568                          Options.blob_file_size: 268435456
2022/06/18-20:29:21.408126 4698541568                   Options.blob_compression_type: NoCompression
2022/06/18-20:29:21.408127 4698541568          Options.enable_blob_garbage_collection: false
2022/06/18-20:29:21.408129 4698541568      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:29:21.408131 4698541568 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:29:21.408132 4698541568          Options.blob_compaction_readahead_size: 0
2022/06/18-20:29:21.409398 4698541568 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049160 succeeded,manifest_file_number is 49160, next_file_number is 49162, last_sequence is 114, log_number is 49154,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:29:21.409407 4698541568 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49154
2022/06/18-20:29:21.411633 4698541568 [db/version_set.cc:4385] Creating manifest 49164
2022/06/18-20:29:21.415002 4698541568 EVENT_LOG_v1 {"time_micros": 1655602161414989, "job": 1, "event": "recovery_started", "wal_files": [49161]}
2022/06/18-20:29:21.415013 4698541568 [db/db_impl/db_impl_open.cc:885] Recovering log #49161 mode 2
2022/06/18-20:29:21.416074 4698541568 EVENT_LOG_v1 {"time_micros": 1655602161416029, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49165, "file_size": 1086, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 133, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 125, "raw_average_value_size": 125, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602161, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "JO1YV6PWXP310RE68QNW", "orig_file_number": 49165}}
2022/06/18-20:29:21.416289 4698541568 [db/version_set.cc:4385] Creating manifest 49166
2022/06/18-20:29:21.417538 4698541568 EVENT_LOG_v1 {"time_micros": 1655602161417530, "job": 1, "event": "recovery_finished"}
2022/06/18-20:29:21.429759 4698541568 [file/delete_scheduler.cc:77] Deleted file database/049161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:29:21.430188 4698541568 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407641090452
2022/06/18-20:29:21.430702 4698541568 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd3954c35c0
2022/06/18-20:29:21.430877 123145321500672 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2022/06/18-20:29:21.430885 123145321500672 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [49165(1086B) 49129(1083B)], [49112(1226B)]
2022/06/18-20:29:21.430910 123145321500672 EVENT_LOG_v1 {"time_micros": 1655602161430893, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [49165, 49129], "files_L1": [49112], "score": 1, "input_data_size": 3395}
2022/06/18-20:29:21.431813 123145321500672 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #49170: 1 keys, 1107 bytes
2022/06/18-20:29:21.431864 123145321500672 EVENT_LOG_v1 {"time_micros": 1655602161431826, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 49170, "file_size": 1107, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 132, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 125, "raw_average_value_size": 125, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655390701, "oldest_key_time": 0, "file_creation_time": 1655602161, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "JO1YV6PWXP310RE68QNW", "orig_file_number": 49170}}
2022/06/18-20:29:21.432147 123145321500672 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1107 bytes
2022/06/18-20:29:21.432594 4698541568 DB pointer 0x7fd39612b000
2022/06/18-20:29:21.432636 123145321500672 (Original Log Time 2022/06/18-20:29:21.432517) [db/compaction/compaction_job.cc:962] [default] compacted to: files[2 3 0 0 0 0 0] max score 0.50, MB/sec: 3.4 rd, 1.1 wr, level 1, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: Snappy
2022/06/18-20:29:21.432642 123145321500672 (Original Log Time 2022/06/18-20:29:21.432550) EVENT_LOG_v1 {"time_micros": 1655602161432526, "job": 3, "event": "compaction_finished", "compaction_time_micros": 997, "compaction_time_cpu_micros": 750, "output_level": 1, "num_output_files": 1, "total_output_size": 1107, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 3, 0, 0, 0, 0, 0]}
2022/06/18-20:29:21.432784 123145321500672 [file/delete_scheduler.cc:77] Deleted file database/049165.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:29:21.432803 123145321500672 EVENT_LOG_v1 {"time_micros": 1655602161432793, "job": 3, "event": "table_file_deletion", "file_number": 49165}
2022/06/18-20:29:21.432839 4698541568 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:29:21.432929 123145321500672 [file/delete_scheduler.cc:77] Deleted file database/049129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:29:21.432942 123145321500672 EVENT_LOG_v1 {"time_micros": 1655602161432937, "job": 3, "event": "table_file_deletion", "file_number": 49129}
2022/06/18-20:29:21.433056 123145321500672 [file/delete_scheduler.cc:77] Deleted file database/049112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:29:21.433068 123145321500672 EVENT_LOG_v1 {"time_micros": 1655602161433062, "job": 3, "event": "table_file_deletion", "file_number": 49112}
2022/06/18-20:29:21.439087 4698541568 [db/db_impl/db_impl.cc:685] Shutdown complete
