2022/06/18-20:27:04.639028 4711771648 RocksDB version: 6.28.2
2022/06/18-20:27:04.639115 4711771648 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:27:04.639122 4711771648 Compile date 2022-02-02 06:19:00
2022/06/18-20:27:04.639128 4711771648 DB SUMMARY
2022/06/18-20:27:04.639133 4711771648 DB Session ID:  LAOYSKQOFKK5D53VADDJ
2022/06/18-20:27:04.641623 4711771648 CURRENT file:  CURRENT
2022/06/18-20:27:04.641627 4711771648 IDENTITY file:  IDENTITY
2022/06/18-20:27:04.641860 4711771648 MANIFEST file:  MANIFEST-049053 size: 254 Bytes
2022/06/18-20:27:04.641865 4711771648 SST files in database dir, Total Num: 3, files: 049035.sst 049048.sst 049052.sst 
2022/06/18-20:27:04.641867 4711771648 Write Ahead Log file in database: 049054.log size: 0 ; 
2022/06/18-20:27:04.641956 4711771648                         Options.error_if_exists: 0
2022/06/18-20:27:04.641958 4711771648                       Options.create_if_missing: 1
2022/06/18-20:27:04.641959 4711771648                         Options.paranoid_checks: 1
2022/06/18-20:27:04.641960 4711771648             Options.flush_verify_memtable_count: 1
2022/06/18-20:27:04.641961 4711771648                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:27:04.641962 4711771648                                     Options.env: 0x10b22a568
2022/06/18-20:27:04.641963 4711771648                                      Options.fs: PosixFileSystem
2022/06/18-20:27:04.641964 4711771648                                Options.info_log: 0x7ff321e3e8d0
2022/06/18-20:27:04.641965 4711771648                Options.max_file_opening_threads: 16
2022/06/18-20:27:04.641966 4711771648                              Options.statistics: 0x0
2022/06/18-20:27:04.641967 4711771648                               Options.use_fsync: 0
2022/06/18-20:27:04.641968 4711771648                       Options.max_log_file_size: 0
2022/06/18-20:27:04.641969 4711771648                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:27:04.641970 4711771648                   Options.log_file_time_to_roll: 0
2022/06/18-20:27:04.641971 4711771648                       Options.keep_log_file_num: 1000
2022/06/18-20:27:04.641972 4711771648                    Options.recycle_log_file_num: 0
2022/06/18-20:27:04.641973 4711771648                         Options.allow_fallocate: 1
2022/06/18-20:27:04.641974 4711771648                        Options.allow_mmap_reads: 0
2022/06/18-20:27:04.641975 4711771648                       Options.allow_mmap_writes: 0
2022/06/18-20:27:04.641976 4711771648                        Options.use_direct_reads: 0
2022/06/18-20:27:04.641976 4711771648                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:27:04.641977 4711771648          Options.create_missing_column_families: 0
2022/06/18-20:27:04.641979 4711771648                              Options.db_log_dir: 
2022/06/18-20:27:04.641980 4711771648                                 Options.wal_dir: 
2022/06/18-20:27:04.641981 4711771648                Options.table_cache_numshardbits: 6
2022/06/18-20:27:04.641982 4711771648                         Options.WAL_ttl_seconds: 0
2022/06/18-20:27:04.641983 4711771648                       Options.WAL_size_limit_MB: 0
2022/06/18-20:27:04.641984 4711771648                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:27:04.641984 4711771648             Options.manifest_preallocation_size: 4194304
2022/06/18-20:27:04.641985 4711771648                     Options.is_fd_close_on_exec: 1
2022/06/18-20:27:04.641986 4711771648                   Options.advise_random_on_open: 1
2022/06/18-20:27:04.641987 4711771648                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:27:04.641989 4711771648                    Options.db_write_buffer_size: 0
2022/06/18-20:27:04.641990 4711771648                    Options.write_buffer_manager: 0x7ff321e9baa0
2022/06/18-20:27:04.641991 4711771648         Options.access_hint_on_compaction_start: 1
2022/06/18-20:27:04.641992 4711771648  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:27:04.641993 4711771648           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:27:04.642019 4711771648                      Options.use_adaptive_mutex: 0
2022/06/18-20:27:04.642021 4711771648                            Options.rate_limiter: 0x0
2022/06/18-20:27:04.642022 4711771648     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:27:04.642023 4711771648                       Options.wal_recovery_mode: 2
2022/06/18-20:27:04.642024 4711771648                  Options.enable_thread_tracking: 0
2022/06/18-20:27:04.642025 4711771648                  Options.enable_pipelined_write: 0
2022/06/18-20:27:04.642026 4711771648                  Options.unordered_write: 0
2022/06/18-20:27:04.642027 4711771648         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:27:04.642028 4711771648      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:27:04.642029 4711771648             Options.write_thread_max_yield_usec: 100
2022/06/18-20:27:04.642030 4711771648            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:27:04.642031 4711771648                               Options.row_cache: None
2022/06/18-20:27:04.642032 4711771648                              Options.wal_filter: None
2022/06/18-20:27:04.642033 4711771648             Options.avoid_flush_during_recovery: 0
2022/06/18-20:27:04.642034 4711771648             Options.allow_ingest_behind: 0
2022/06/18-20:27:04.642034 4711771648             Options.preserve_deletes: 0
2022/06/18-20:27:04.642035 4711771648             Options.two_write_queues: 0
2022/06/18-20:27:04.642036 4711771648             Options.manual_wal_flush: 0
2022/06/18-20:27:04.642037 4711771648             Options.atomic_flush: 0
2022/06/18-20:27:04.642038 4711771648             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:27:04.642039 4711771648                 Options.persist_stats_to_disk: 0
2022/06/18-20:27:04.642040 4711771648                 Options.write_dbid_to_manifest: 0
2022/06/18-20:27:04.642041 4711771648                 Options.log_readahead_size: 0
2022/06/18-20:27:04.642042 4711771648                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:27:04.642043 4711771648                 Options.best_efforts_recovery: 0
2022/06/18-20:27:04.642044 4711771648                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:27:04.642045 4711771648            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:27:04.642046 4711771648             Options.allow_data_in_errors: 0
2022/06/18-20:27:04.642046 4711771648             Options.db_host_id: __hostname__
2022/06/18-20:27:04.642047 4711771648             Options.max_background_jobs: 2
2022/06/18-20:27:04.642048 4711771648             Options.max_background_compactions: -1
2022/06/18-20:27:04.642049 4711771648             Options.max_subcompactions: 1
2022/06/18-20:27:04.642050 4711771648             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:27:04.642051 4711771648           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:27:04.642052 4711771648             Options.delayed_write_rate : 16777216
2022/06/18-20:27:04.642053 4711771648             Options.max_total_wal_size: 0
2022/06/18-20:27:04.642054 4711771648             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:27:04.642055 4711771648                   Options.stats_dump_period_sec: 600
2022/06/18-20:27:04.642056 4711771648                 Options.stats_persist_period_sec: 600
2022/06/18-20:27:04.642057 4711771648                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:27:04.642058 4711771648                          Options.max_open_files: -1
2022/06/18-20:27:04.642059 4711771648                          Options.bytes_per_sync: 0
2022/06/18-20:27:04.642060 4711771648                      Options.wal_bytes_per_sync: 0
2022/06/18-20:27:04.642060 4711771648                   Options.strict_bytes_per_sync: 0
2022/06/18-20:27:04.642061 4711771648       Options.compaction_readahead_size: 0
2022/06/18-20:27:04.642062 4711771648                  Options.max_background_flushes: -1
2022/06/18-20:27:04.642081 4711771648 Compression algorithms supported:
2022/06/18-20:27:04.642084 4711771648 	kZSTD supported: 1
2022/06/18-20:27:04.642085 4711771648 	kZlibCompression supported: 1
2022/06/18-20:27:04.642086 4711771648 	kXpressCompression supported: 0
2022/06/18-20:27:04.642087 4711771648 	kSnappyCompression supported: 1
2022/06/18-20:27:04.642089 4711771648 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:27:04.642090 4711771648 	kLZ4HCCompression supported: 1
2022/06/18-20:27:04.642091 4711771648 	kLZ4Compression supported: 1
2022/06/18-20:27:04.642092 4711771648 	kBZip2Compression supported: 1
2022/06/18-20:27:04.642093 4711771648 Fast CRC32 supported: Not supported on x86
2022/06/18-20:27:04.642231 4711771648 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049053
2022/06/18-20:27:04.642324 4711771648 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:27:04.642327 4711771648               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:27:04.642328 4711771648           Options.merge_operator: None
2022/06/18-20:27:04.642329 4711771648        Options.compaction_filter: None
2022/06/18-20:27:04.642330 4711771648        Options.compaction_filter_factory: None
2022/06/18-20:27:04.642331 4711771648  Options.sst_partitioner_factory: None
2022/06/18-20:27:04.642332 4711771648         Options.memtable_factory: SkipListFactory
2022/06/18-20:27:04.642333 4711771648            Options.table_factory: BlockBasedTable
2022/06/18-20:27:04.642347 4711771648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff321e9c970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff321e3e5a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:27:04.642353 4711771648        Options.write_buffer_size: 67108864
2022/06/18-20:27:04.642354 4711771648  Options.max_write_buffer_number: 2
2022/06/18-20:27:04.642355 4711771648          Options.compression: Snappy
2022/06/18-20:27:04.642356 4711771648                  Options.bottommost_compression: Disabled
2022/06/18-20:27:04.642357 4711771648       Options.prefix_extractor: nullptr
2022/06/18-20:27:04.642358 4711771648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:27:04.642359 4711771648             Options.num_levels: 7
2022/06/18-20:27:04.642360 4711771648        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:27:04.642361 4711771648     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:27:04.642362 4711771648     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:27:04.642363 4711771648            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:27:04.642364 4711771648                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:27:04.642365 4711771648               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:27:04.642366 4711771648         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:27:04.642367 4711771648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:04.642368 4711771648         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:27:04.642388 4711771648                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:27:04.642389 4711771648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:04.642390 4711771648            Options.compression_opts.window_bits: -14
2022/06/18-20:27:04.642391 4711771648                  Options.compression_opts.level: 32767
2022/06/18-20:27:04.642392 4711771648               Options.compression_opts.strategy: 0
2022/06/18-20:27:04.642393 4711771648         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:27:04.642394 4711771648         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:04.642395 4711771648         Options.compression_opts.parallel_threads: 1
2022/06/18-20:27:04.642396 4711771648                  Options.compression_opts.enabled: false
2022/06/18-20:27:04.642397 4711771648         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:04.642397 4711771648      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:27:04.642398 4711771648          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:27:04.642399 4711771648              Options.level0_stop_writes_trigger: 36
2022/06/18-20:27:04.642400 4711771648                   Options.target_file_size_base: 67108864
2022/06/18-20:27:04.642401 4711771648             Options.target_file_size_multiplier: 1
2022/06/18-20:27:04.642402 4711771648                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:27:04.642403 4711771648 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:27:04.642404 4711771648          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:27:04.642405 4711771648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:27:04.642406 4711771648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:27:04.642407 4711771648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:27:04.642408 4711771648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:27:04.642409 4711771648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:27:04.642410 4711771648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:27:04.642411 4711771648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:27:04.642412 4711771648       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:27:04.642413 4711771648                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:27:04.642414 4711771648                        Options.arena_block_size: 1048576
2022/06/18-20:27:04.642415 4711771648   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:27:04.642416 4711771648   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:27:04.642417 4711771648       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:27:04.642417 4711771648                Options.disable_auto_compactions: 0
2022/06/18-20:27:04.642419 4711771648                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:27:04.642421 4711771648                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:27:04.642422 4711771648 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:27:04.642423 4711771648 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:27:04.642424 4711771648 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:27:04.642425 4711771648 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:27:04.642426 4711771648 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:27:04.642428 4711771648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:27:04.642429 4711771648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:27:04.642430 4711771648 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:27:04.642432 4711771648                   Options.table_properties_collectors: 
2022/06/18-20:27:04.642449 4711771648                   Options.inplace_update_support: 0
2022/06/18-20:27:04.642450 4711771648                 Options.inplace_update_num_locks: 10000
2022/06/18-20:27:04.642451 4711771648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:27:04.642452 4711771648               Options.memtable_whole_key_filtering: 0
2022/06/18-20:27:04.642453 4711771648   Options.memtable_huge_page_size: 0
2022/06/18-20:27:04.642454 4711771648                           Options.bloom_locality: 0
2022/06/18-20:27:04.642455 4711771648                    Options.max_successive_merges: 0
2022/06/18-20:27:04.642456 4711771648                Options.optimize_filters_for_hits: 0
2022/06/18-20:27:04.642457 4711771648                Options.paranoid_file_checks: 0
2022/06/18-20:27:04.642458 4711771648                Options.force_consistency_checks: 1
2022/06/18-20:27:04.642458 4711771648                Options.report_bg_io_stats: 0
2022/06/18-20:27:04.642459 4711771648                               Options.ttl: 2592000
2022/06/18-20:27:04.642460 4711771648          Options.periodic_compaction_seconds: 0
2022/06/18-20:27:04.642461 4711771648                       Options.enable_blob_files: false
2022/06/18-20:27:04.642462 4711771648                           Options.min_blob_size: 0
2022/06/18-20:27:04.642463 4711771648                          Options.blob_file_size: 268435456
2022/06/18-20:27:04.642465 4711771648                   Options.blob_compression_type: NoCompression
2022/06/18-20:27:04.642466 4711771648          Options.enable_blob_garbage_collection: false
2022/06/18-20:27:04.642466 4711771648      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:27:04.642468 4711771648 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:27:04.642469 4711771648          Options.blob_compaction_readahead_size: 0
2022/06/18-20:27:04.643117 4711771648 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049053 succeeded,manifest_file_number is 49053, next_file_number is 49055, last_sequence is 103, log_number is 49046,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:27:04.643122 4711771648 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49046
2022/06/18-20:27:04.644637 4711771648 [db/version_set.cc:4385] Creating manifest 49057
2022/06/18-20:27:04.646797 4711771648 EVENT_LOG_v1 {"time_micros": 1655602024646788, "job": 1, "event": "recovery_started", "wal_files": [49054]}
2022/06/18-20:27:04.646804 4711771648 [db/db_impl/db_impl_open.cc:885] Recovering log #49054 mode 2
2022/06/18-20:27:04.646906 4711771648 [db/version_set.cc:4385] Creating manifest 49058
2022/06/18-20:27:04.647775 4711771648 EVENT_LOG_v1 {"time_micros": 1655602024647768, "job": 1, "event": "recovery_finished"}
2022/06/18-20:27:04.657863 4711771648 [file/delete_scheduler.cc:77] Deleted file database/049054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:27:04.658279 4711771648 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407640239197
2022/06/18-20:27:04.659111 4711771648 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7ff321e95bd0
2022/06/18-20:27:04.660746 4711771648 DB pointer 0x7ff32281a200
2022/06/18-20:27:04.660900 4711771648 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:27:04.666351 4711771648 [db/db_impl/db_impl.cc:685] Shutdown complete
