2022/06/18-20:35:38.003707 4612148736 RocksDB version: 6.28.2
2022/06/18-20:35:38.003779 4612148736 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:35:38.003783 4612148736 Compile date 2022-02-02 06:19:00
2022/06/18-20:35:38.003785 4612148736 DB SUMMARY
2022/06/18-20:35:38.003787 4612148736 DB Session ID:  CNHOLL18VG5VPZVFHUQ2
2022/06/18-20:35:38.006116 4612148736 CURRENT file:  CURRENT
2022/06/18-20:35:38.006122 4612148736 IDENTITY file:  IDENTITY
2022/06/18-20:35:38.006396 4612148736 MANIFEST file:  MANIFEST-049360 size: 389 Bytes
2022/06/18-20:35:38.006404 4612148736 SST files in database dir, Total Num: 5, files: 049237.sst 049323.sst 049331.sst 049355.sst 049359.sst 
2022/06/18-20:35:38.006406 4612148736 Write Ahead Log file in database: 049361.log size: 273 ; 
2022/06/18-20:35:38.006516 4612148736                         Options.error_if_exists: 0
2022/06/18-20:35:38.006519 4612148736                       Options.create_if_missing: 1
2022/06/18-20:35:38.006521 4612148736                         Options.paranoid_checks: 1
2022/06/18-20:35:38.006522 4612148736             Options.flush_verify_memtable_count: 1
2022/06/18-20:35:38.006523 4612148736                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:35:38.006524 4612148736                                     Options.env: 0x10670b568
2022/06/18-20:35:38.006526 4612148736                                      Options.fs: PosixFileSystem
2022/06/18-20:35:38.006528 4612148736                                Options.info_log: 0x7fabb9eab610
2022/06/18-20:35:38.006529 4612148736                Options.max_file_opening_threads: 16
2022/06/18-20:35:38.006530 4612148736                              Options.statistics: 0x0
2022/06/18-20:35:38.006531 4612148736                               Options.use_fsync: 0
2022/06/18-20:35:38.006532 4612148736                       Options.max_log_file_size: 0
2022/06/18-20:35:38.006533 4612148736                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:35:38.006535 4612148736                   Options.log_file_time_to_roll: 0
2022/06/18-20:35:38.006536 4612148736                       Options.keep_log_file_num: 1000
2022/06/18-20:35:38.006537 4612148736                    Options.recycle_log_file_num: 0
2022/06/18-20:35:38.006538 4612148736                         Options.allow_fallocate: 1
2022/06/18-20:35:38.006539 4612148736                        Options.allow_mmap_reads: 0
2022/06/18-20:35:38.006540 4612148736                       Options.allow_mmap_writes: 0
2022/06/18-20:35:38.006541 4612148736                        Options.use_direct_reads: 0
2022/06/18-20:35:38.006542 4612148736                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:35:38.006543 4612148736          Options.create_missing_column_families: 0
2022/06/18-20:35:38.006544 4612148736                              Options.db_log_dir: 
2022/06/18-20:35:38.006545 4612148736                                 Options.wal_dir: 
2022/06/18-20:35:38.006546 4612148736                Options.table_cache_numshardbits: 6
2022/06/18-20:35:38.006547 4612148736                         Options.WAL_ttl_seconds: 0
2022/06/18-20:35:38.006548 4612148736                       Options.WAL_size_limit_MB: 0
2022/06/18-20:35:38.006549 4612148736                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:35:38.006550 4612148736             Options.manifest_preallocation_size: 4194304
2022/06/18-20:35:38.006551 4612148736                     Options.is_fd_close_on_exec: 1
2022/06/18-20:35:38.006552 4612148736                   Options.advise_random_on_open: 1
2022/06/18-20:35:38.006553 4612148736                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:35:38.006556 4612148736                    Options.db_write_buffer_size: 0
2022/06/18-20:35:38.006556 4612148736                    Options.write_buffer_manager: 0x7fabb9eaab10
2022/06/18-20:35:38.006558 4612148736         Options.access_hint_on_compaction_start: 1
2022/06/18-20:35:38.006559 4612148736  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:35:38.006560 4612148736           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:35:38.006602 4612148736                      Options.use_adaptive_mutex: 0
2022/06/18-20:35:38.006604 4612148736                            Options.rate_limiter: 0x0
2022/06/18-20:35:38.006606 4612148736     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:35:38.006608 4612148736                       Options.wal_recovery_mode: 2
2022/06/18-20:35:38.006609 4612148736                  Options.enable_thread_tracking: 0
2022/06/18-20:35:38.006609 4612148736                  Options.enable_pipelined_write: 0
2022/06/18-20:35:38.006610 4612148736                  Options.unordered_write: 0
2022/06/18-20:35:38.006611 4612148736         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:35:38.006612 4612148736      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:35:38.006613 4612148736             Options.write_thread_max_yield_usec: 100
2022/06/18-20:35:38.006614 4612148736            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:35:38.006615 4612148736                               Options.row_cache: None
2022/06/18-20:35:38.006616 4612148736                              Options.wal_filter: None
2022/06/18-20:35:38.006617 4612148736             Options.avoid_flush_during_recovery: 0
2022/06/18-20:35:38.006618 4612148736             Options.allow_ingest_behind: 0
2022/06/18-20:35:38.006619 4612148736             Options.preserve_deletes: 0
2022/06/18-20:35:38.006620 4612148736             Options.two_write_queues: 0
2022/06/18-20:35:38.006621 4612148736             Options.manual_wal_flush: 0
2022/06/18-20:35:38.006622 4612148736             Options.atomic_flush: 0
2022/06/18-20:35:38.006623 4612148736             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:35:38.006623 4612148736                 Options.persist_stats_to_disk: 0
2022/06/18-20:35:38.006625 4612148736                 Options.write_dbid_to_manifest: 0
2022/06/18-20:35:38.006626 4612148736                 Options.log_readahead_size: 0
2022/06/18-20:35:38.006627 4612148736                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:35:38.006628 4612148736                 Options.best_efforts_recovery: 0
2022/06/18-20:35:38.006629 4612148736                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:35:38.006630 4612148736            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:35:38.006631 4612148736             Options.allow_data_in_errors: 0
2022/06/18-20:35:38.006632 4612148736             Options.db_host_id: __hostname__
2022/06/18-20:35:38.006633 4612148736             Options.max_background_jobs: 2
2022/06/18-20:35:38.006634 4612148736             Options.max_background_compactions: -1
2022/06/18-20:35:38.006635 4612148736             Options.max_subcompactions: 1
2022/06/18-20:35:38.006636 4612148736             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:35:38.006637 4612148736           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:35:38.006638 4612148736             Options.delayed_write_rate : 16777216
2022/06/18-20:35:38.006639 4612148736             Options.max_total_wal_size: 0
2022/06/18-20:35:38.006640 4612148736             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:35:38.006641 4612148736                   Options.stats_dump_period_sec: 600
2022/06/18-20:35:38.006642 4612148736                 Options.stats_persist_period_sec: 600
2022/06/18-20:35:38.006643 4612148736                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:35:38.006644 4612148736                          Options.max_open_files: -1
2022/06/18-20:35:38.006645 4612148736                          Options.bytes_per_sync: 0
2022/06/18-20:35:38.006646 4612148736                      Options.wal_bytes_per_sync: 0
2022/06/18-20:35:38.006647 4612148736                   Options.strict_bytes_per_sync: 0
2022/06/18-20:35:38.006647 4612148736       Options.compaction_readahead_size: 0
2022/06/18-20:35:38.006648 4612148736                  Options.max_background_flushes: -1
2022/06/18-20:35:38.006666 4612148736 Compression algorithms supported:
2022/06/18-20:35:38.006669 4612148736 	kZSTD supported: 1
2022/06/18-20:35:38.006670 4612148736 	kZlibCompression supported: 1
2022/06/18-20:35:38.006672 4612148736 	kXpressCompression supported: 0
2022/06/18-20:35:38.006673 4612148736 	kSnappyCompression supported: 1
2022/06/18-20:35:38.006674 4612148736 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:35:38.006675 4612148736 	kLZ4HCCompression supported: 1
2022/06/18-20:35:38.006676 4612148736 	kLZ4Compression supported: 1
2022/06/18-20:35:38.006678 4612148736 	kBZip2Compression supported: 1
2022/06/18-20:35:38.006680 4612148736 Fast CRC32 supported: Not supported on x86
2022/06/18-20:35:38.006897 4612148736 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049360
2022/06/18-20:35:38.007149 4612148736 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:35:38.007154 4612148736               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:35:38.007182 4612148736           Options.merge_operator: None
2022/06/18-20:35:38.007184 4612148736        Options.compaction_filter: None
2022/06/18-20:35:38.007185 4612148736        Options.compaction_filter_factory: None
2022/06/18-20:35:38.007186 4612148736  Options.sst_partitioner_factory: None
2022/06/18-20:35:38.007187 4612148736         Options.memtable_factory: SkipListFactory
2022/06/18-20:35:38.007188 4612148736            Options.table_factory: BlockBasedTable
2022/06/18-20:35:38.007206 4612148736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabb9ea3b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fabb9e9e228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:35:38.007212 4612148736        Options.write_buffer_size: 67108864
2022/06/18-20:35:38.007213 4612148736  Options.max_write_buffer_number: 2
2022/06/18-20:35:38.007215 4612148736          Options.compression: Snappy
2022/06/18-20:35:38.007216 4612148736                  Options.bottommost_compression: Disabled
2022/06/18-20:35:38.007217 4612148736       Options.prefix_extractor: nullptr
2022/06/18-20:35:38.007218 4612148736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:35:38.007219 4612148736             Options.num_levels: 7
2022/06/18-20:35:38.007220 4612148736        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:35:38.007220 4612148736     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:35:38.007221 4612148736     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:35:38.007222 4612148736            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:35:38.007223 4612148736                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:35:38.007224 4612148736               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:35:38.007225 4612148736         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:35:38.007226 4612148736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:35:38.007261 4612148736         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:35:38.007262 4612148736                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:35:38.007263 4612148736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:35:38.007264 4612148736            Options.compression_opts.window_bits: -14
2022/06/18-20:35:38.007265 4612148736                  Options.compression_opts.level: 32767
2022/06/18-20:35:38.007266 4612148736               Options.compression_opts.strategy: 0
2022/06/18-20:35:38.007267 4612148736         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:35:38.007268 4612148736         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:35:38.007269 4612148736         Options.compression_opts.parallel_threads: 1
2022/06/18-20:35:38.007270 4612148736                  Options.compression_opts.enabled: false
2022/06/18-20:35:38.007271 4612148736         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:35:38.007272 4612148736      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:35:38.007273 4612148736          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:35:38.007274 4612148736              Options.level0_stop_writes_trigger: 36
2022/06/18-20:35:38.007274 4612148736                   Options.target_file_size_base: 67108864
2022/06/18-20:35:38.007275 4612148736             Options.target_file_size_multiplier: 1
2022/06/18-20:35:38.007276 4612148736                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:35:38.007277 4612148736 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:35:38.007278 4612148736          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:35:38.007280 4612148736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:35:38.007281 4612148736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:35:38.007282 4612148736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:35:38.007283 4612148736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:35:38.007283 4612148736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:35:38.007284 4612148736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:35:38.007285 4612148736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:35:38.007286 4612148736       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:35:38.007287 4612148736                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:35:38.007288 4612148736                        Options.arena_block_size: 1048576
2022/06/18-20:35:38.007289 4612148736   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:35:38.007290 4612148736   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:35:38.007291 4612148736       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:35:38.007292 4612148736                Options.disable_auto_compactions: 0
2022/06/18-20:35:38.007294 4612148736                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:35:38.007296 4612148736                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:35:38.007297 4612148736 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:35:38.007298 4612148736 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:35:38.007298 4612148736 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:35:38.007299 4612148736 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:35:38.007300 4612148736 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:35:38.007302 4612148736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:35:38.007303 4612148736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:35:38.007304 4612148736 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:35:38.007322 4612148736                   Options.table_properties_collectors: 
2022/06/18-20:35:38.007324 4612148736                   Options.inplace_update_support: 0
2022/06/18-20:35:38.007325 4612148736                 Options.inplace_update_num_locks: 10000
2022/06/18-20:35:38.007326 4612148736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:35:38.007327 4612148736               Options.memtable_whole_key_filtering: 0
2022/06/18-20:35:38.007328 4612148736   Options.memtable_huge_page_size: 0
2022/06/18-20:35:38.007329 4612148736                           Options.bloom_locality: 0
2022/06/18-20:35:38.007329 4612148736                    Options.max_successive_merges: 0
2022/06/18-20:35:38.007330 4612148736                Options.optimize_filters_for_hits: 0
2022/06/18-20:35:38.007331 4612148736                Options.paranoid_file_checks: 0
2022/06/18-20:35:38.007332 4612148736                Options.force_consistency_checks: 1
2022/06/18-20:35:38.007333 4612148736                Options.report_bg_io_stats: 0
2022/06/18-20:35:38.007334 4612148736                               Options.ttl: 2592000
2022/06/18-20:35:38.007335 4612148736          Options.periodic_compaction_seconds: 0
2022/06/18-20:35:38.007336 4612148736                       Options.enable_blob_files: false
2022/06/18-20:35:38.007337 4612148736                           Options.min_blob_size: 0
2022/06/18-20:35:38.007338 4612148736                          Options.blob_file_size: 268435456
2022/06/18-20:35:38.007339 4612148736                   Options.blob_compression_type: NoCompression
2022/06/18-20:35:38.007340 4612148736          Options.enable_blob_garbage_collection: false
2022/06/18-20:35:38.007341 4612148736      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:35:38.007342 4612148736 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:35:38.007343 4612148736          Options.blob_compaction_readahead_size: 0
2022/06/18-20:35:38.008239 4612148736 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049360 succeeded,manifest_file_number is 49360, next_file_number is 49362, last_sequence is 135, log_number is 49353,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:35:38.008246 4612148736 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49353
2022/06/18-20:35:38.009811 4612148736 [db/version_set.cc:4385] Creating manifest 49364
2022/06/18-20:35:38.012452 4612148736 EVENT_LOG_v1 {"time_micros": 1655602538012442, "job": 1, "event": "recovery_started", "wal_files": [49361]}
2022/06/18-20:35:38.012461 4612148736 [db/db_impl/db_impl_open.cc:885] Recovering log #49361 mode 2
2022/06/18-20:35:38.013400 4612148736 EVENT_LOG_v1 {"time_micros": 1655602538013363, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49365, "file_size": 1147, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 193, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 239, "raw_average_value_size": 239, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602538, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "CNHOLL18VG5VPZVFHUQ2", "orig_file_number": 49365}}
2022/06/18-20:35:38.013580 4612148736 [db/version_set.cc:4385] Creating manifest 49366
2022/06/18-20:35:38.014644 4612148736 EVENT_LOG_v1 {"time_micros": 1655602538014636, "job": 1, "event": "recovery_finished"}
2022/06/18-20:35:38.025268 4612148736 [file/delete_scheduler.cc:77] Deleted file database/049361.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:35:38.025686 4612148736 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407642680292
2022/06/18-20:35:38.026181 4612148736 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fabb9ea6ff0
2022/06/18-20:35:38.027917 4612148736 DB pointer 0x7fabbb133000
2022/06/18-20:35:38.028109 4612148736 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:35:38.033940 4612148736 [db/db_impl/db_impl.cc:685] Shutdown complete
