2022/06/16-14:28:29.765926 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:29.765986 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:29.765990 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:29.765992 4532981248 DB SUMMARY
2022/06/16-14:28:29.765994 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1JZ5
2022/06/16-14:28:29.768474 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:29.768477 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:29.768732 4532981248 MANIFEST file:  MANIFEST-045741 size: 140 Bytes
2022/06/16-14:28:29.768736 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:29.768738 4532981248 Write Ahead Log file in database: 045742.log size: 0 ; 
2022/06/16-14:28:29.768870 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:29.768876 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:29.768878 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:29.768879 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:29.768880 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:29.768881 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:29.768883 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:29.768895 4532981248                                Options.info_log: 0x7fc54a8c87e0
2022/06/16-14:28:29.768897 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:29.768899 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:29.768900 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:29.768901 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:29.768902 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:29.768903 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:29.768918 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:29.768919 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:29.768921 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:29.768922 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:29.768923 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:29.768924 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:29.768925 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:29.768926 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:29.768927 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:29.768928 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:29.768929 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:29.768930 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:29.768931 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:29.768932 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:29.768933 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:29.768935 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:29.768936 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:29.768936 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:29.768939 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:29.768940 4532981248                    Options.write_buffer_manager: 0x7fc54a8c8cc0
2022/06/16-14:28:29.768941 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:29.768942 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:29.768943 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:29.768983 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:29.768985 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:29.768987 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:29.768988 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:29.768989 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:29.768990 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:29.768991 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:29.768992 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:29.768993 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:29.768994 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:29.768995 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:29.768996 4532981248                               Options.row_cache: None
2022/06/16-14:28:29.768997 4532981248                              Options.wal_filter: None
2022/06/16-14:28:29.768999 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:29.769000 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:29.769001 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:29.769002 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:29.769003 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:29.769004 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:29.769005 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:29.769006 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:29.769007 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:29.769008 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:29.769009 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:29.769011 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:29.769012 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:29.769013 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:29.769014 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:29.769015 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:29.769016 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:29.769017 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:29.769018 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:29.769019 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:29.769020 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:29.769021 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:29.769022 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:29.769023 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:29.769024 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:29.769025 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:29.769026 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:29.769027 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:29.769029 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:29.769029 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:29.769031 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:29.769032 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:29.769033 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:29.769034 4532981248 Compression algorithms supported:
2022/06/16-14:28:29.769053 4532981248 	kZSTD supported: 1
2022/06/16-14:28:29.769055 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:29.769056 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:29.769057 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:29.769059 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:29.769060 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:29.769061 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:29.769062 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:29.769065 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:29.769234 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-045741
2022/06/16-14:28:29.769344 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:29.769347 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:29.769349 4532981248           Options.merge_operator: None
2022/06/16-14:28:29.769350 4532981248        Options.compaction_filter: None
2022/06/16-14:28:29.769351 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:29.769352 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:29.769353 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:29.769354 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:29.769371 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc54a8c3c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc54a889248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:29.769377 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:29.769379 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:29.769380 4532981248          Options.compression: Snappy
2022/06/16-14:28:29.769381 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:29.769383 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:29.769384 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:29.769385 4532981248             Options.num_levels: 7
2022/06/16-14:28:29.769386 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:29.769387 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:29.769388 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:29.769389 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:29.769390 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:29.769391 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:29.769392 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:29.769393 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:29.769394 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:29.769417 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:29.769418 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:29.769419 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:29.769421 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:29.769422 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:29.769423 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:29.769424 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:29.769425 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:29.769426 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:29.769427 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:29.769428 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:29.769429 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:29.769430 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:29.769431 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:29.769432 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:29.769433 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:29.769434 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:29.769435 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:29.769436 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:29.769438 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:29.769439 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:29.769440 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:29.769441 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:29.769442 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:29.769443 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:29.769444 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:29.769445 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:29.769446 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:29.769447 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:29.769448 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:29.769449 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:29.769450 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:29.769452 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:29.769454 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:29.769455 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:29.769456 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:29.769457 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:29.769458 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:29.769459 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:29.769462 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:29.769463 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:29.769464 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:29.769468 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:29.769484 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:29.769486 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:29.769487 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:29.769488 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:29.769489 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:29.769490 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:29.769491 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:29.769492 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:29.769493 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:29.769495 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:29.769496 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:29.769497 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:29.769499 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:29.769500 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:29.769501 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:29.769502 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:29.769503 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:29.769504 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:29.769505 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:29.769506 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:29.769508 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:29.770181 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-045741 succeeded,manifest_file_number is 45741, next_file_number is 45743, last_sequence is 56, log_number is 45738,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:29.770188 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 45738
2022/06/16-14:28:29.771848 4532981248 [db/version_set.cc:4385] Creating manifest 45745
2022/06/16-14:28:29.774411 4532981248 EVENT_LOG_v1 {"time_micros": 1655407709774402, "job": 1, "event": "recovery_started", "wal_files": [45742]}
2022/06/16-14:28:29.774419 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #45742 mode 2
2022/06/16-14:28:29.774530 4532981248 [db/version_set.cc:4385] Creating manifest 45746
2022/06/16-14:28:29.775639 4532981248 EVENT_LOG_v1 {"time_micros": 1655407709775631, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:29.787094 4532981248 [file/delete_scheduler.cc:77] Deleted file database/045742.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:29.787539 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407603607196
2022/06/16-14:28:29.788019 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc54a8c33f0
2022/06/16-14:28:29.789803 4532981248 DB pointer 0x7fc54a102000
2022/06/16-14:28:29.790903 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:29.797112 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
