2022/06/16-14:28:54.874819 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:54.874881 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:54.874885 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:54.874887 4532981248 DB SUMMARY
2022/06/16-14:28:54.874889 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1JIR
2022/06/16-14:28:54.877250 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:54.877254 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:54.877502 4532981248 MANIFEST file:  MANIFEST-048231 size: 140 Bytes
2022/06/16-14:28:54.877507 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:54.877509 4532981248 Write Ahead Log file in database: 048232.log size: 0 ; 
2022/06/16-14:28:54.877607 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:54.877608 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:54.877610 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:54.877611 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:54.877611 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:54.877613 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:54.877614 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:54.877615 4532981248                                Options.info_log: 0x7fc54a99d920
2022/06/16-14:28:54.877616 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:54.877617 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:54.877618 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:54.877619 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:54.877620 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:54.877621 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:54.877622 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:54.877623 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:54.877624 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:54.877625 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:54.877626 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:54.877627 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:54.877628 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:54.877629 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:54.877630 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:54.877631 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:54.877632 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:54.877633 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:54.877634 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:54.877635 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:54.877636 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:54.877637 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:54.877638 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:54.877639 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:54.877642 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:54.877643 4532981248                    Options.write_buffer_manager: 0x7fc54a9990a0
2022/06/16-14:28:54.877644 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:54.877645 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:54.877645 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:54.877772 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:54.877777 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:54.877779 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:54.877780 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:54.877781 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:54.877782 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:54.877783 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:54.877784 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:54.877785 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:54.877786 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:54.877787 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:54.877788 4532981248                               Options.row_cache: None
2022/06/16-14:28:54.877789 4532981248                              Options.wal_filter: None
2022/06/16-14:28:54.877791 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:54.877792 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:54.877793 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:54.877794 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:54.877795 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:54.877796 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:54.877797 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:54.877798 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:54.877799 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:54.877800 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:54.877801 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:54.877802 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:54.877803 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:54.877804 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:54.877805 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:54.877806 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:54.877807 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:54.877808 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:54.877809 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:54.877810 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:54.877811 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:54.877812 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:54.877813 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:54.877814 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:54.877815 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:54.877816 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:54.877817 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:54.877818 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:54.877819 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:54.877820 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:54.877821 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:54.877822 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:54.877823 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:54.877824 4532981248 Compression algorithms supported:
2022/06/16-14:28:54.877851 4532981248 	kZSTD supported: 1
2022/06/16-14:28:54.877853 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:54.877854 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:54.877855 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:54.877856 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:54.877858 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:54.877859 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:54.877860 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:54.877862 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:54.878029 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048231
2022/06/16-14:28:54.878147 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:54.878151 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:54.878153 4532981248           Options.merge_operator: None
2022/06/16-14:28:54.878154 4532981248        Options.compaction_filter: None
2022/06/16-14:28:54.878155 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:54.878156 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:54.878157 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:54.878158 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:54.878174 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc548dab7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc548db14f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:54.878180 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:54.878181 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:54.878183 4532981248          Options.compression: Snappy
2022/06/16-14:28:54.878184 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:54.878185 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:54.878186 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:54.878187 4532981248             Options.num_levels: 7
2022/06/16-14:28:54.878188 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:54.878189 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:54.878190 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:54.878191 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:54.878192 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:54.878193 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:54.878194 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:54.878195 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:54.878196 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:54.878219 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:54.878220 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:54.878221 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:54.878223 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:54.878223 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:54.878224 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:54.878225 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:54.878226 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:54.878227 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:54.878228 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:54.878229 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:54.878230 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:54.878231 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:54.878232 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:54.878233 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:54.878234 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:54.878235 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:54.878236 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:54.878238 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:54.878239 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:54.878240 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:54.878241 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:54.878242 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:54.878243 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:54.878244 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:54.878245 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:54.878246 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:54.878247 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:54.878248 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:54.878249 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:54.878250 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:54.878251 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:54.878253 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:54.878254 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:54.878255 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:54.878256 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:54.878257 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:54.878258 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:54.878259 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:54.878262 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:54.878263 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:54.878264 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:54.878267 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:54.878283 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:54.878284 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:54.878285 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:54.878287 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:54.878288 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:54.878289 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:54.878290 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:54.878291 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:54.878292 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:54.878293 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:54.878293 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:54.878294 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:54.878295 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:54.878296 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:54.878297 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:54.878298 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:54.878300 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:54.878301 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:54.878302 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:54.878303 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:54.878304 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:54.878960 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048231 succeeded,manifest_file_number is 48231, next_file_number is 48233, last_sequence is 56, log_number is 48228,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:54.878967 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48228
2022/06/16-14:28:54.880605 4532981248 [db/version_set.cc:4385] Creating manifest 48235
2022/06/16-14:28:54.883129 4532981248 EVENT_LOG_v1 {"time_micros": 1655407734883119, "job": 1, "event": "recovery_started", "wal_files": [48232]}
2022/06/16-14:28:54.883138 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #48232 mode 2
2022/06/16-14:28:54.883261 4532981248 [db/version_set.cc:4385] Creating manifest 48236
2022/06/16-14:28:54.884340 4532981248 EVENT_LOG_v1 {"time_micros": 1655407734884333, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:54.895486 4532981248 [file/delete_scheduler.cc:77] Deleted file database/048232.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:54.895927 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407632971534
2022/06/16-14:28:54.896434 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc54a99b620
2022/06/16-14:28:54.898228 4532981248 DB pointer 0x7fc54b18be00
2022/06/16-14:28:54.898426 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:54.904453 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
