2022/06/16-14:28:32.167320 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:32.167377 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:32.167380 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:32.167383 4532981248 DB SUMMARY
2022/06/16-14:28:32.167384 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1JYP
2022/06/16-14:28:32.169810 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:32.169815 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:32.170078 4532981248 MANIFEST file:  MANIFEST-045981 size: 140 Bytes
2022/06/16-14:28:32.170083 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:32.170086 4532981248 Write Ahead Log file in database: 045982.log size: 0 ; 
2022/06/16-14:28:32.170189 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:32.170191 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:32.170192 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:32.170193 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:32.170194 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:32.170195 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:32.170197 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:32.170198 4532981248                                Options.info_log: 0x7fc54a8c5900
2022/06/16-14:28:32.170199 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:32.170200 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:32.170201 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:32.170202 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:32.170203 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:32.170204 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:32.170205 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:32.170206 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:32.170207 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:32.170208 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:32.170209 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:32.170210 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:32.170211 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:32.170212 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:32.170213 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:32.170214 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:32.170215 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:32.170216 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:32.170217 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:32.170217 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:32.170219 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:32.170220 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:32.170221 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:32.170222 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:32.170224 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:32.170225 4532981248                    Options.write_buffer_manager: 0x7fc54a88c0b0
2022/06/16-14:28:32.170226 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:32.170227 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:32.170228 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:32.170261 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:32.170263 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:32.170264 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:32.170266 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:32.170267 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:32.170268 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:32.170269 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:32.170270 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:32.170271 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:32.170272 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:32.170273 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:32.170274 4532981248                               Options.row_cache: None
2022/06/16-14:28:32.170275 4532981248                              Options.wal_filter: None
2022/06/16-14:28:32.170276 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:32.170277 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:32.170278 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:32.170279 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:32.170280 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:32.170281 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:32.170282 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:32.170283 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:32.170284 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:32.170285 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:32.170286 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:32.170287 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:32.170288 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:32.170289 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:32.170290 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:32.170291 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:32.170292 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:32.170293 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:32.170294 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:32.170295 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:32.170296 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:32.170297 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:32.170298 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:32.170299 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:32.170300 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:32.170301 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:32.170302 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:32.170303 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:32.170304 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:32.170305 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:32.170306 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:32.170307 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:32.170308 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:32.170309 4532981248 Compression algorithms supported:
2022/06/16-14:28:32.170330 4532981248 	kZSTD supported: 1
2022/06/16-14:28:32.170332 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:32.170333 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:32.170334 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:32.170336 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:32.170337 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:32.170338 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:32.170339 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:32.170342 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:32.170501 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-045981
2022/06/16-14:28:32.170625 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:32.170628 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:32.170630 4532981248           Options.merge_operator: None
2022/06/16-14:28:32.170631 4532981248        Options.compaction_filter: None
2022/06/16-14:28:32.170632 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:32.170633 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:32.170634 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:32.170635 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:32.170652 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc54a8ae040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc54a8c76c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:32.170657 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:32.170658 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:32.170659 4532981248          Options.compression: Snappy
2022/06/16-14:28:32.170660 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:32.170662 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:32.170663 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:32.170664 4532981248             Options.num_levels: 7
2022/06/16-14:28:32.170665 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:32.170666 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:32.170666 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:32.170668 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:32.170669 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:32.170670 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:32.170671 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:32.170672 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:32.170673 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:32.170699 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:32.170701 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:32.170702 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:32.170703 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:32.170704 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:32.170705 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:32.170706 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:32.170707 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:32.170708 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:32.170709 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:32.170710 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:32.170711 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:32.170712 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:32.170713 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:32.170714 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:32.170715 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:32.170716 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:32.170717 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:32.170718 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:32.170720 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:32.170721 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:32.170722 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:32.170722 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:32.170723 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:32.170724 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:32.170725 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:32.170726 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:32.170727 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:32.170728 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:32.170729 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:32.170730 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:32.170731 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:32.170733 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:32.170735 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:32.170736 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:32.170737 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:32.170738 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:32.170739 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:32.170740 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:32.170742 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:32.170743 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:32.170744 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:32.170748 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:32.170768 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:32.170769 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:32.170770 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:32.170771 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:32.170772 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:32.170773 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:32.170774 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:32.170775 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:32.170776 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:32.170777 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:32.170778 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:32.170779 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:32.170780 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:32.170781 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:32.170782 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:32.170783 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:32.170784 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:32.170785 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:32.170786 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:32.170788 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:32.170789 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:32.171432 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-045981 succeeded,manifest_file_number is 45981, next_file_number is 45983, last_sequence is 56, log_number is 45978,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:32.171439 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 45978
2022/06/16-14:28:32.173087 4532981248 [db/version_set.cc:4385] Creating manifest 45985
2022/06/16-14:28:32.175618 4532981248 EVENT_LOG_v1 {"time_micros": 1655407712175608, "job": 1, "event": "recovery_started", "wal_files": [45982]}
2022/06/16-14:28:32.175627 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #45982 mode 2
2022/06/16-14:28:32.175748 4532981248 [db/version_set.cc:4385] Creating manifest 45986
2022/06/16-14:28:32.176846 4532981248 EVENT_LOG_v1 {"time_micros": 1655407712176838, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:32.188017 4532981248 [file/delete_scheduler.cc:77] Deleted file database/045982.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:32.188456 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407609772940
2022/06/16-14:28:32.188998 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc54a8c9250
2022/06/16-14:28:32.190743 4532981248 DB pointer 0x7fc54a1afa00
2022/06/16-14:28:32.190935 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:32.196959 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
