2022/06/18-20:17:15.759783 4698451456 RocksDB version: 6.28.2
2022/06/18-20:17:15.759846 4698451456 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:17:15.759849 4698451456 Compile date 2022-02-02 06:19:00
2022/06/18-20:17:15.759851 4698451456 DB SUMMARY
2022/06/18-20:17:15.759853 4698451456 DB Session ID:  K6MB0A8JOB66HJCPHSO2
2022/06/18-20:17:15.762113 4698451456 CURRENT file:  CURRENT
2022/06/18-20:17:15.762121 4698451456 IDENTITY file:  IDENTITY
2022/06/18-20:17:15.762359 4698451456 MANIFEST file:  MANIFEST-048813 size: 642 Bytes
2022/06/18-20:17:15.762364 4698451456 SST files in database dir, Total Num: 4, files: 048690.sst 048791.sst 048800.sst 048817.sst 
2022/06/18-20:17:15.762366 4698451456 Write Ahead Log file in database: 048814.log size: 272 ; 
2022/06/18-20:17:15.762460 4698451456                         Options.error_if_exists: 0
2022/06/18-20:17:15.762462 4698451456                       Options.create_if_missing: 1
2022/06/18-20:17:15.762463 4698451456                         Options.paranoid_checks: 1
2022/06/18-20:17:15.762464 4698451456             Options.flush_verify_memtable_count: 1
2022/06/18-20:17:15.762465 4698451456                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:17:15.762466 4698451456                                     Options.env: 0x10d27c568
2022/06/18-20:17:15.762467 4698451456                                      Options.fs: PosixFileSystem
2022/06/18-20:17:15.762468 4698451456                                Options.info_log: 0x7fcdb3c73b40
2022/06/18-20:17:15.762469 4698451456                Options.max_file_opening_threads: 16
2022/06/18-20:17:15.762470 4698451456                              Options.statistics: 0x0
2022/06/18-20:17:15.762471 4698451456                               Options.use_fsync: 0
2022/06/18-20:17:15.762472 4698451456                       Options.max_log_file_size: 0
2022/06/18-20:17:15.762473 4698451456                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:17:15.762474 4698451456                   Options.log_file_time_to_roll: 0
2022/06/18-20:17:15.762475 4698451456                       Options.keep_log_file_num: 1000
2022/06/18-20:17:15.762476 4698451456                    Options.recycle_log_file_num: 0
2022/06/18-20:17:15.762477 4698451456                         Options.allow_fallocate: 1
2022/06/18-20:17:15.762478 4698451456                        Options.allow_mmap_reads: 0
2022/06/18-20:17:15.762479 4698451456                       Options.allow_mmap_writes: 0
2022/06/18-20:17:15.762480 4698451456                        Options.use_direct_reads: 0
2022/06/18-20:17:15.762480 4698451456                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:17:15.762481 4698451456          Options.create_missing_column_families: 0
2022/06/18-20:17:15.762483 4698451456                              Options.db_log_dir: 
2022/06/18-20:17:15.762484 4698451456                                 Options.wal_dir: 
2022/06/18-20:17:15.762484 4698451456                Options.table_cache_numshardbits: 6
2022/06/18-20:17:15.762485 4698451456                         Options.WAL_ttl_seconds: 0
2022/06/18-20:17:15.762486 4698451456                       Options.WAL_size_limit_MB: 0
2022/06/18-20:17:15.762487 4698451456                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:17:15.762488 4698451456             Options.manifest_preallocation_size: 4194304
2022/06/18-20:17:15.762489 4698451456                     Options.is_fd_close_on_exec: 1
2022/06/18-20:17:15.762490 4698451456                   Options.advise_random_on_open: 1
2022/06/18-20:17:15.762491 4698451456                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:17:15.762493 4698451456                    Options.db_write_buffer_size: 0
2022/06/18-20:17:15.762494 4698451456                    Options.write_buffer_manager: 0x7fcdb741fe80
2022/06/18-20:17:15.762495 4698451456         Options.access_hint_on_compaction_start: 1
2022/06/18-20:17:15.762496 4698451456  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:17:15.762497 4698451456           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:17:15.762537 4698451456                      Options.use_adaptive_mutex: 0
2022/06/18-20:17:15.762539 4698451456                            Options.rate_limiter: 0x0
2022/06/18-20:17:15.762541 4698451456     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:17:15.762542 4698451456                       Options.wal_recovery_mode: 2
2022/06/18-20:17:15.762543 4698451456                  Options.enable_thread_tracking: 0
2022/06/18-20:17:15.762544 4698451456                  Options.enable_pipelined_write: 0
2022/06/18-20:17:15.762545 4698451456                  Options.unordered_write: 0
2022/06/18-20:17:15.762546 4698451456         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:17:15.762547 4698451456      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:17:15.762547 4698451456             Options.write_thread_max_yield_usec: 100
2022/06/18-20:17:15.762548 4698451456            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:17:15.762549 4698451456                               Options.row_cache: None
2022/06/18-20:17:15.762550 4698451456                              Options.wal_filter: None
2022/06/18-20:17:15.762552 4698451456             Options.avoid_flush_during_recovery: 0
2022/06/18-20:17:15.762553 4698451456             Options.allow_ingest_behind: 0
2022/06/18-20:17:15.762554 4698451456             Options.preserve_deletes: 0
2022/06/18-20:17:15.762555 4698451456             Options.two_write_queues: 0
2022/06/18-20:17:15.762555 4698451456             Options.manual_wal_flush: 0
2022/06/18-20:17:15.762556 4698451456             Options.atomic_flush: 0
2022/06/18-20:17:15.762557 4698451456             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:17:15.762558 4698451456                 Options.persist_stats_to_disk: 0
2022/06/18-20:17:15.762559 4698451456                 Options.write_dbid_to_manifest: 0
2022/06/18-20:17:15.762560 4698451456                 Options.log_readahead_size: 0
2022/06/18-20:17:15.762561 4698451456                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:17:15.762562 4698451456                 Options.best_efforts_recovery: 0
2022/06/18-20:17:15.762563 4698451456                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:17:15.762564 4698451456            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:17:15.762565 4698451456             Options.allow_data_in_errors: 0
2022/06/18-20:17:15.762566 4698451456             Options.db_host_id: __hostname__
2022/06/18-20:17:15.762567 4698451456             Options.max_background_jobs: 2
2022/06/18-20:17:15.762568 4698451456             Options.max_background_compactions: -1
2022/06/18-20:17:15.762569 4698451456             Options.max_subcompactions: 1
2022/06/18-20:17:15.762570 4698451456             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:17:15.762571 4698451456           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:17:15.762571 4698451456             Options.delayed_write_rate : 16777216
2022/06/18-20:17:15.762572 4698451456             Options.max_total_wal_size: 0
2022/06/18-20:17:15.762573 4698451456             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:17:15.762574 4698451456                   Options.stats_dump_period_sec: 600
2022/06/18-20:17:15.762575 4698451456                 Options.stats_persist_period_sec: 600
2022/06/18-20:17:15.762576 4698451456                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:17:15.762577 4698451456                          Options.max_open_files: -1
2022/06/18-20:17:15.762578 4698451456                          Options.bytes_per_sync: 0
2022/06/18-20:17:15.762579 4698451456                      Options.wal_bytes_per_sync: 0
2022/06/18-20:17:15.762580 4698451456                   Options.strict_bytes_per_sync: 0
2022/06/18-20:17:15.762581 4698451456       Options.compaction_readahead_size: 0
2022/06/18-20:17:15.762582 4698451456                  Options.max_background_flushes: -1
2022/06/18-20:17:15.762600 4698451456 Compression algorithms supported:
2022/06/18-20:17:15.762603 4698451456 	kZSTD supported: 1
2022/06/18-20:17:15.762604 4698451456 	kZlibCompression supported: 1
2022/06/18-20:17:15.762605 4698451456 	kXpressCompression supported: 0
2022/06/18-20:17:15.762607 4698451456 	kSnappyCompression supported: 1
2022/06/18-20:17:15.762608 4698451456 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:17:15.762609 4698451456 	kLZ4HCCompression supported: 1
2022/06/18-20:17:15.762610 4698451456 	kLZ4Compression supported: 1
2022/06/18-20:17:15.762611 4698451456 	kBZip2Compression supported: 1
2022/06/18-20:17:15.762613 4698451456 Fast CRC32 supported: Not supported on x86
2022/06/18-20:17:15.762785 4698451456 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048813
2022/06/18-20:17:15.762904 4698451456 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:17:15.762907 4698451456               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:17:15.762909 4698451456           Options.merge_operator: None
2022/06/18-20:17:15.762910 4698451456        Options.compaction_filter: None
2022/06/18-20:17:15.762911 4698451456        Options.compaction_filter_factory: None
2022/06/18-20:17:15.762912 4698451456  Options.sst_partitioner_factory: None
2022/06/18-20:17:15.762913 4698451456         Options.memtable_factory: SkipListFactory
2022/06/18-20:17:15.762914 4698451456            Options.table_factory: BlockBasedTable
2022/06/18-20:17:15.762930 4698451456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcdb3ce2780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcdb3cfeea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:17:15.762935 4698451456        Options.write_buffer_size: 67108864
2022/06/18-20:17:15.762937 4698451456  Options.max_write_buffer_number: 2
2022/06/18-20:17:15.762938 4698451456          Options.compression: Snappy
2022/06/18-20:17:15.762939 4698451456                  Options.bottommost_compression: Disabled
2022/06/18-20:17:15.762940 4698451456       Options.prefix_extractor: nullptr
2022/06/18-20:17:15.762941 4698451456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:17:15.762942 4698451456             Options.num_levels: 7
2022/06/18-20:17:15.762943 4698451456        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:17:15.762944 4698451456     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:17:15.762945 4698451456     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:17:15.762946 4698451456            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:17:15.762947 4698451456                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:17:15.762948 4698451456               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:17:15.762949 4698451456         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:17:15.762950 4698451456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:17:15.762977 4698451456         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:17:15.762978 4698451456                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:17:15.762979 4698451456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:17:15.762980 4698451456            Options.compression_opts.window_bits: -14
2022/06/18-20:17:15.762981 4698451456                  Options.compression_opts.level: 32767
2022/06/18-20:17:15.762982 4698451456               Options.compression_opts.strategy: 0
2022/06/18-20:17:15.762983 4698451456         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:17:15.762984 4698451456         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:17:15.762985 4698451456         Options.compression_opts.parallel_threads: 1
2022/06/18-20:17:15.762986 4698451456                  Options.compression_opts.enabled: false
2022/06/18-20:17:15.762987 4698451456         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:17:15.762988 4698451456      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:17:15.762989 4698451456          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:17:15.762990 4698451456              Options.level0_stop_writes_trigger: 36
2022/06/18-20:17:15.762991 4698451456                   Options.target_file_size_base: 67108864
2022/06/18-20:17:15.762992 4698451456             Options.target_file_size_multiplier: 1
2022/06/18-20:17:15.762992 4698451456                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:17:15.762993 4698451456 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:17:15.762994 4698451456          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:17:15.762996 4698451456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:17:15.762997 4698451456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:17:15.762998 4698451456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:17:15.762999 4698451456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:17:15.763000 4698451456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:17:15.763001 4698451456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:17:15.763002 4698451456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:17:15.763002 4698451456       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:17:15.763003 4698451456                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:17:15.763004 4698451456                        Options.arena_block_size: 1048576
2022/06/18-20:17:15.763005 4698451456   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:17:15.763006 4698451456   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:17:15.763007 4698451456       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:17:15.763008 4698451456                Options.disable_auto_compactions: 0
2022/06/18-20:17:15.763010 4698451456                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:17:15.763012 4698451456                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:17:15.763013 4698451456 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:17:15.763014 4698451456 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:17:15.763015 4698451456 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:17:15.763016 4698451456 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:17:15.763017 4698451456 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:17:15.763019 4698451456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:17:15.763020 4698451456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:17:15.763021 4698451456 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:17:15.763038 4698451456                   Options.table_properties_collectors: 
2022/06/18-20:17:15.763040 4698451456                   Options.inplace_update_support: 0
2022/06/18-20:17:15.763041 4698451456                 Options.inplace_update_num_locks: 10000
2022/06/18-20:17:15.763042 4698451456               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:17:15.763043 4698451456               Options.memtable_whole_key_filtering: 0
2022/06/18-20:17:15.763044 4698451456   Options.memtable_huge_page_size: 0
2022/06/18-20:17:15.763045 4698451456                           Options.bloom_locality: 0
2022/06/18-20:17:15.763046 4698451456                    Options.max_successive_merges: 0
2022/06/18-20:17:15.763047 4698451456                Options.optimize_filters_for_hits: 0
2022/06/18-20:17:15.763048 4698451456                Options.paranoid_file_checks: 0
2022/06/18-20:17:15.763049 4698451456                Options.force_consistency_checks: 1
2022/06/18-20:17:15.763050 4698451456                Options.report_bg_io_stats: 0
2022/06/18-20:17:15.763051 4698451456                               Options.ttl: 2592000
2022/06/18-20:17:15.763052 4698451456          Options.periodic_compaction_seconds: 0
2022/06/18-20:17:15.763052 4698451456                       Options.enable_blob_files: false
2022/06/18-20:17:15.763053 4698451456                           Options.min_blob_size: 0
2022/06/18-20:17:15.763054 4698451456                          Options.blob_file_size: 268435456
2022/06/18-20:17:15.763056 4698451456                   Options.blob_compression_type: NoCompression
2022/06/18-20:17:15.763057 4698451456          Options.enable_blob_garbage_collection: false
2022/06/18-20:17:15.763057 4698451456      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:17:15.763059 4698451456 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:17:15.763060 4698451456          Options.blob_compaction_readahead_size: 0
2022/06/18-20:17:15.763970 4698451456 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048813 succeeded,manifest_file_number is 48813, next_file_number is 48819, last_sequence is 81, log_number is 48809,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:17:15.763977 4698451456 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48809
2022/06/18-20:17:15.765561 4698451456 [db/version_set.cc:4385] Creating manifest 48820
2022/06/18-20:17:15.768141 4698451456 EVENT_LOG_v1 {"time_micros": 1655601435768130, "job": 1, "event": "recovery_started", "wal_files": [48814]}
2022/06/18-20:17:15.768152 4698451456 [db/db_impl/db_impl_open.cc:885] Recovering log #48814 mode 2
2022/06/18-20:17:15.769287 4698451456 EVENT_LOG_v1 {"time_micros": 1655601435769244, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48821, "file_size": 1148, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 194, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 238, "raw_average_value_size": 238, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655601435, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "K6MB0A8JOB66HJCPHSO2", "orig_file_number": 48821}}
2022/06/18-20:17:15.769446 4698451456 [db/version_set.cc:4385] Creating manifest 48822
2022/06/18-20:17:15.770369 4698451456 EVENT_LOG_v1 {"time_micros": 1655601435770363, "job": 1, "event": "recovery_finished"}
2022/06/18-20:17:15.780790 4698451456 [file/delete_scheduler.cc:77] Deleted file database/048814.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:17:15.781183 4698451456 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407638323768
2022/06/18-20:17:15.781637 4698451456 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fcdb741ff50
2022/06/18-20:17:15.783280 4698451456 DB pointer 0x7fcdb40efa00
2022/06/18-20:17:15.783468 4698451456 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:17:15.788999 4698451456 [db/db_impl/db_impl.cc:685] Shutdown complete
