2022/06/16-17:13:37.801421 4567678464 RocksDB version: 6.28.2
2022/06/16-17:13:37.802703 4567678464 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-17:13:37.802707 4567678464 Compile date 2022-02-02 06:19:00
2022/06/16-17:13:37.802711 4567678464 DB SUMMARY
2022/06/16-17:13:37.802714 4567678464 DB Session ID:  NR3O7KU8NOLR8P0RU9J5
2022/06/16-17:13:37.805061 4567678464 CURRENT file:  CURRENT
2022/06/16-17:13:37.805065 4567678464 IDENTITY file:  IDENTITY
2022/06/16-17:13:37.805300 4567678464 MANIFEST file:  MANIFEST-048654 size: 329 Bytes
2022/06/16-17:13:37.805305 4567678464 SST files in database dir, Total Num: 4, files: 048629.sst 048633.sst 048644.sst 048653.sst 
2022/06/16-17:13:37.805307 4567678464 Write Ahead Log file in database: 048655.log size: 0 ; 
2022/06/16-17:13:37.805395 4567678464                         Options.error_if_exists: 0
2022/06/16-17:13:37.805397 4567678464                       Options.create_if_missing: 1
2022/06/16-17:13:37.805398 4567678464                         Options.paranoid_checks: 1
2022/06/16-17:13:37.805398 4567678464             Options.flush_verify_memtable_count: 1
2022/06/16-17:13:37.805399 4567678464                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-17:13:37.805400 4567678464                                     Options.env: 0x109a69568
2022/06/16-17:13:37.805402 4567678464                                      Options.fs: PosixFileSystem
2022/06/16-17:13:37.805403 4567678464                                Options.info_log: 0x7ff73ec33ab0
2022/06/16-17:13:37.805404 4567678464                Options.max_file_opening_threads: 16
2022/06/16-17:13:37.805405 4567678464                              Options.statistics: 0x0
2022/06/16-17:13:37.805406 4567678464                               Options.use_fsync: 0
2022/06/16-17:13:37.805407 4567678464                       Options.max_log_file_size: 0
2022/06/16-17:13:37.805407 4567678464                  Options.max_manifest_file_size: 1073741824
2022/06/16-17:13:37.805408 4567678464                   Options.log_file_time_to_roll: 0
2022/06/16-17:13:37.805409 4567678464                       Options.keep_log_file_num: 1000
2022/06/16-17:13:37.805410 4567678464                    Options.recycle_log_file_num: 0
2022/06/16-17:13:37.805411 4567678464                         Options.allow_fallocate: 1
2022/06/16-17:13:37.805412 4567678464                        Options.allow_mmap_reads: 0
2022/06/16-17:13:37.805413 4567678464                       Options.allow_mmap_writes: 0
2022/06/16-17:13:37.805414 4567678464                        Options.use_direct_reads: 0
2022/06/16-17:13:37.805415 4567678464                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-17:13:37.805416 4567678464          Options.create_missing_column_families: 0
2022/06/16-17:13:37.805417 4567678464                              Options.db_log_dir: 
2022/06/16-17:13:37.805418 4567678464                                 Options.wal_dir: 
2022/06/16-17:13:37.805419 4567678464                Options.table_cache_numshardbits: 6
2022/06/16-17:13:37.805419 4567678464                         Options.WAL_ttl_seconds: 0
2022/06/16-17:13:37.805420 4567678464                       Options.WAL_size_limit_MB: 0
2022/06/16-17:13:37.805421 4567678464                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-17:13:37.805422 4567678464             Options.manifest_preallocation_size: 4194304
2022/06/16-17:13:37.805423 4567678464                     Options.is_fd_close_on_exec: 1
2022/06/16-17:13:37.805424 4567678464                   Options.advise_random_on_open: 1
2022/06/16-17:13:37.805425 4567678464                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-17:13:37.805428 4567678464                    Options.db_write_buffer_size: 0
2022/06/16-17:13:37.805429 4567678464                    Options.write_buffer_manager: 0x7ff73ec33b00
2022/06/16-17:13:37.805430 4567678464         Options.access_hint_on_compaction_start: 1
2022/06/16-17:13:37.805431 4567678464  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-17:13:37.805431 4567678464           Options.random_access_max_buffer_size: 1048576
2022/06/16-17:13:37.805459 4567678464                      Options.use_adaptive_mutex: 0
2022/06/16-17:13:37.805460 4567678464                            Options.rate_limiter: 0x0
2022/06/16-17:13:37.805465 4567678464     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-17:13:37.805466 4567678464                       Options.wal_recovery_mode: 2
2022/06/16-17:13:37.805467 4567678464                  Options.enable_thread_tracking: 0
2022/06/16-17:13:37.805468 4567678464                  Options.enable_pipelined_write: 0
2022/06/16-17:13:37.805469 4567678464                  Options.unordered_write: 0
2022/06/16-17:13:37.805470 4567678464         Options.allow_concurrent_memtable_write: 1
2022/06/16-17:13:37.805471 4567678464      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-17:13:37.805472 4567678464             Options.write_thread_max_yield_usec: 100
2022/06/16-17:13:37.805473 4567678464            Options.write_thread_slow_yield_usec: 3
2022/06/16-17:13:37.805473 4567678464                               Options.row_cache: None
2022/06/16-17:13:37.805474 4567678464                              Options.wal_filter: None
2022/06/16-17:13:37.805475 4567678464             Options.avoid_flush_during_recovery: 0
2022/06/16-17:13:37.805476 4567678464             Options.allow_ingest_behind: 0
2022/06/16-17:13:37.805477 4567678464             Options.preserve_deletes: 0
2022/06/16-17:13:37.805478 4567678464             Options.two_write_queues: 0
2022/06/16-17:13:37.805479 4567678464             Options.manual_wal_flush: 0
2022/06/16-17:13:37.805480 4567678464             Options.atomic_flush: 0
2022/06/16-17:13:37.805481 4567678464             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-17:13:37.805481 4567678464                 Options.persist_stats_to_disk: 0
2022/06/16-17:13:37.805482 4567678464                 Options.write_dbid_to_manifest: 0
2022/06/16-17:13:37.805483 4567678464                 Options.log_readahead_size: 0
2022/06/16-17:13:37.805484 4567678464                 Options.file_checksum_gen_factory: Unknown
2022/06/16-17:13:37.805487 4567678464                 Options.best_efforts_recovery: 0
2022/06/16-17:13:37.805488 4567678464                Options.max_bgerror_resume_count: 2147483647
2022/06/16-17:13:37.805489 4567678464            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-17:13:37.805490 4567678464             Options.allow_data_in_errors: 0
2022/06/16-17:13:37.805491 4567678464             Options.db_host_id: __hostname__
2022/06/16-17:13:37.805492 4567678464             Options.max_background_jobs: 2
2022/06/16-17:13:37.805493 4567678464             Options.max_background_compactions: -1
2022/06/16-17:13:37.805494 4567678464             Options.max_subcompactions: 1
2022/06/16-17:13:37.805495 4567678464             Options.avoid_flush_during_shutdown: 0
2022/06/16-17:13:37.805495 4567678464           Options.writable_file_max_buffer_size: 1048576
2022/06/16-17:13:37.805496 4567678464             Options.delayed_write_rate : 16777216
2022/06/16-17:13:37.805497 4567678464             Options.max_total_wal_size: 0
2022/06/16-17:13:37.805498 4567678464             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-17:13:37.805499 4567678464                   Options.stats_dump_period_sec: 600
2022/06/16-17:13:37.805500 4567678464                 Options.stats_persist_period_sec: 600
2022/06/16-17:13:37.805501 4567678464                 Options.stats_history_buffer_size: 1048576
2022/06/16-17:13:37.805502 4567678464                          Options.max_open_files: -1
2022/06/16-17:13:37.805503 4567678464                          Options.bytes_per_sync: 0
2022/06/16-17:13:37.805504 4567678464                      Options.wal_bytes_per_sync: 0
2022/06/16-17:13:37.805505 4567678464                   Options.strict_bytes_per_sync: 0
2022/06/16-17:13:37.805505 4567678464       Options.compaction_readahead_size: 0
2022/06/16-17:13:37.805506 4567678464                  Options.max_background_flushes: -1
2022/06/16-17:13:37.805522 4567678464 Compression algorithms supported:
2022/06/16-17:13:37.805527 4567678464 	kZSTD supported: 1
2022/06/16-17:13:37.805529 4567678464 	kZlibCompression supported: 1
2022/06/16-17:13:37.805530 4567678464 	kXpressCompression supported: 0
2022/06/16-17:13:37.805531 4567678464 	kSnappyCompression supported: 1
2022/06/16-17:13:37.805533 4567678464 	kZSTDNotFinalCompression supported: 1
2022/06/16-17:13:37.805534 4567678464 	kLZ4HCCompression supported: 1
2022/06/16-17:13:37.805535 4567678464 	kLZ4Compression supported: 1
2022/06/16-17:13:37.805536 4567678464 	kBZip2Compression supported: 1
2022/06/16-17:13:37.805540 4567678464 Fast CRC32 supported: Not supported on x86
2022/06/16-17:13:37.806139 4567678464 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048654
2022/06/16-17:13:37.806348 4567678464 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-17:13:37.806354 4567678464               Options.comparator: leveldb.BytewiseComparator
2022/06/16-17:13:37.806357 4567678464           Options.merge_operator: None
2022/06/16-17:13:37.806358 4567678464        Options.compaction_filter: None
2022/06/16-17:13:37.806359 4567678464        Options.compaction_filter_factory: None
2022/06/16-17:13:37.806360 4567678464  Options.sst_partitioner_factory: None
2022/06/16-17:13:37.806361 4567678464         Options.memtable_factory: SkipListFactory
2022/06/16-17:13:37.806362 4567678464            Options.table_factory: BlockBasedTable
2022/06/16-17:13:37.806385 4567678464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff73ec32d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff73ec32dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-17:13:37.806390 4567678464        Options.write_buffer_size: 67108864
2022/06/16-17:13:37.806391 4567678464  Options.max_write_buffer_number: 2
2022/06/16-17:13:37.806393 4567678464          Options.compression: Snappy
2022/06/16-17:13:37.806394 4567678464                  Options.bottommost_compression: Disabled
2022/06/16-17:13:37.806395 4567678464       Options.prefix_extractor: nullptr
2022/06/16-17:13:37.806396 4567678464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-17:13:37.806397 4567678464             Options.num_levels: 7
2022/06/16-17:13:37.806398 4567678464        Options.min_write_buffer_number_to_merge: 1
2022/06/16-17:13:37.806399 4567678464     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-17:13:37.806400 4567678464     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-17:13:37.806401 4567678464            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-17:13:37.806402 4567678464                  Options.bottommost_compression_opts.level: 32767
2022/06/16-17:13:37.806403 4567678464               Options.bottommost_compression_opts.strategy: 0
2022/06/16-17:13:37.806404 4567678464         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-17:13:37.806404 4567678464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-17:13:37.806405 4567678464         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-17:13:37.806431 4567678464                  Options.bottommost_compression_opts.enabled: false
2022/06/16-17:13:37.806433 4567678464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-17:13:37.806434 4567678464            Options.compression_opts.window_bits: -14
2022/06/16-17:13:37.806435 4567678464                  Options.compression_opts.level: 32767
2022/06/16-17:13:37.806436 4567678464               Options.compression_opts.strategy: 0
2022/06/16-17:13:37.806436 4567678464         Options.compression_opts.max_dict_bytes: 0
2022/06/16-17:13:37.806437 4567678464         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-17:13:37.806438 4567678464         Options.compression_opts.parallel_threads: 1
2022/06/16-17:13:37.806439 4567678464                  Options.compression_opts.enabled: false
2022/06/16-17:13:37.806440 4567678464         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-17:13:37.806441 4567678464      Options.level0_file_num_compaction_trigger: 4
2022/06/16-17:13:37.806442 4567678464          Options.level0_slowdown_writes_trigger: 20
2022/06/16-17:13:37.806443 4567678464              Options.level0_stop_writes_trigger: 36
2022/06/16-17:13:37.806444 4567678464                   Options.target_file_size_base: 67108864
2022/06/16-17:13:37.806445 4567678464             Options.target_file_size_multiplier: 1
2022/06/16-17:13:37.806446 4567678464                Options.max_bytes_for_level_base: 268435456
2022/06/16-17:13:37.806447 4567678464 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-17:13:37.806448 4567678464          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-17:13:37.806449 4567678464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-17:13:37.806450 4567678464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-17:13:37.806451 4567678464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-17:13:37.806452 4567678464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-17:13:37.806453 4567678464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-17:13:37.806454 4567678464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-17:13:37.806455 4567678464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-17:13:37.806456 4567678464       Options.max_sequential_skip_in_iterations: 8
2022/06/16-17:13:37.806457 4567678464                    Options.max_compaction_bytes: 1677721600
2022/06/16-17:13:37.806458 4567678464                        Options.arena_block_size: 1048576
2022/06/16-17:13:37.806459 4567678464   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-17:13:37.806460 4567678464   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-17:13:37.806461 4567678464       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-17:13:37.806462 4567678464                Options.disable_auto_compactions: 0
2022/06/16-17:13:37.806466 4567678464                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-17:13:37.806467 4567678464                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-17:13:37.806468 4567678464 Options.compaction_options_universal.size_ratio: 1
2022/06/16-17:13:37.806469 4567678464 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-17:13:37.806470 4567678464 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-17:13:37.806471 4567678464 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-17:13:37.806472 4567678464 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-17:13:37.806474 4567678464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-17:13:37.806475 4567678464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-17:13:37.806476 4567678464 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-17:13:37.806478 4567678464                   Options.table_properties_collectors: 
2022/06/16-17:13:37.806494 4567678464                   Options.inplace_update_support: 0
2022/06/16-17:13:37.806496 4567678464                 Options.inplace_update_num_locks: 10000
2022/06/16-17:13:37.806497 4567678464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-17:13:37.806498 4567678464               Options.memtable_whole_key_filtering: 0
2022/06/16-17:13:37.806499 4567678464   Options.memtable_huge_page_size: 0
2022/06/16-17:13:37.806500 4567678464                           Options.bloom_locality: 0
2022/06/16-17:13:37.806501 4567678464                    Options.max_successive_merges: 0
2022/06/16-17:13:37.806501 4567678464                Options.optimize_filters_for_hits: 0
2022/06/16-17:13:37.806502 4567678464                Options.paranoid_file_checks: 0
2022/06/16-17:13:37.806503 4567678464                Options.force_consistency_checks: 1
2022/06/16-17:13:37.806504 4567678464                Options.report_bg_io_stats: 0
2022/06/16-17:13:37.806505 4567678464                               Options.ttl: 2592000
2022/06/16-17:13:37.806506 4567678464          Options.periodic_compaction_seconds: 0
2022/06/16-17:13:37.806507 4567678464                       Options.enable_blob_files: false
2022/06/16-17:13:37.806508 4567678464                           Options.min_blob_size: 0
2022/06/16-17:13:37.806509 4567678464                          Options.blob_file_size: 268435456
2022/06/16-17:13:37.806510 4567678464                   Options.blob_compression_type: NoCompression
2022/06/16-17:13:37.806511 4567678464          Options.enable_blob_garbage_collection: false
2022/06/16-17:13:37.806512 4567678464      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-17:13:37.806513 4567678464 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-17:13:37.806514 4567678464          Options.blob_compaction_readahead_size: 0
2022/06/16-17:13:37.807967 4567678464 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048654 succeeded,manifest_file_number is 48654, next_file_number is 48656, last_sequence is 68, log_number is 48650,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-17:13:37.807973 4567678464 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48650
2022/06/16-17:13:37.810166 4567678464 [db/version_set.cc:4385] Creating manifest 48658
2022/06/16-17:13:37.813626 4567678464 EVENT_LOG_v1 {"time_micros": 1655417617813608, "job": 1, "event": "recovery_started", "wal_files": [48655]}
2022/06/16-17:13:37.813638 4567678464 [db/db_impl/db_impl_open.cc:885] Recovering log #48655 mode 2
2022/06/16-17:13:37.813777 4567678464 [db/version_set.cc:4385] Creating manifest 48659
2022/06/16-17:13:37.814901 4567678464 EVENT_LOG_v1 {"time_micros": 1655417617814893, "job": 1, "event": "recovery_finished"}
2022/06/16-17:13:37.826793 4567678464 [file/delete_scheduler.cc:77] Deleted file database/048655.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-17:13:37.827191 4567678464 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407636975682
2022/06/16-17:13:37.829403 4567678464 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7ff73ec33d80
2022/06/16-17:13:37.831171 4567678464 DB pointer 0x7ff73f019c00
2022/06/16-17:13:37.831576 123145480695808 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/16-17:13:37.831582 123145480695808 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff73ec32dd8#41632 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/16-17:13:37.831638 4567678464 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-17:13:37.837227 4567678464 [db/db_impl/db_impl.cc:685] Shutdown complete
