2022/06/16-14:28:21.058430 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:21.058483 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:21.058486 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:21.058489 4532981248 DB SUMMARY
2022/06/16-14:28:21.058490 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1K1O
2022/06/16-14:28:21.060668 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:21.060671 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:21.060898 4532981248 MANIFEST file:  MANIFEST-044876 size: 140 Bytes
2022/06/16-14:28:21.060901 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:21.060903 4532981248 Write Ahead Log file in database: 044877.log size: 0 ; 
2022/06/16-14:28:21.060992 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:21.060993 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:21.060994 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:21.060995 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:21.060996 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:21.060997 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:21.060998 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:21.060999 4532981248                                Options.info_log: 0x7fc548c7f000
2022/06/16-14:28:21.061000 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:21.061001 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:21.061002 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:21.061003 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:21.061004 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:21.061005 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:21.061006 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:21.061007 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:21.061008 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:21.061009 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:21.061010 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:21.061010 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:21.061011 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:21.061012 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:21.061013 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:21.061014 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:21.061015 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:21.061016 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:21.061017 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:21.061018 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:21.061019 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:21.061020 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:21.061020 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:21.061021 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:21.061023 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:21.061024 4532981248                    Options.write_buffer_manager: 0x7fc548ca54c0
2022/06/16-14:28:21.061025 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:21.061026 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:21.061027 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:21.061049 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:21.061050 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:21.061052 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:21.061053 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:21.061054 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:21.061054 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:21.061055 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:21.061056 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:21.061057 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:21.061058 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:21.061059 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:21.061060 4532981248                               Options.row_cache: None
2022/06/16-14:28:21.061061 4532981248                              Options.wal_filter: None
2022/06/16-14:28:21.061062 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:21.061063 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:21.061063 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:21.061064 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:21.061065 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:21.061066 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:21.061067 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:21.061068 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:21.061069 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:21.061070 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:21.061071 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:21.061072 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:21.061073 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:21.061073 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:21.061074 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:21.061075 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:21.061076 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:21.061077 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:21.061078 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:21.061079 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:21.061080 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:21.061081 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:21.061082 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:21.061083 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:21.061084 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:21.061085 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:21.061086 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:21.061087 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:21.061087 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:21.061088 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:21.061090 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:21.061090 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:21.061091 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:21.061092 4532981248 Compression algorithms supported:
2022/06/16-14:28:21.061107 4532981248 	kZSTD supported: 1
2022/06/16-14:28:21.061109 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:21.061110 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:21.061111 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:21.061112 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:21.061114 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:21.061115 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:21.061115 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:21.061118 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:21.061244 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-044876
2022/06/16-14:28:21.061345 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:21.061348 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:21.061349 4532981248           Options.merge_operator: None
2022/06/16-14:28:21.061350 4532981248        Options.compaction_filter: None
2022/06/16-14:28:21.061351 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:21.061352 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:21.061353 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:21.061354 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:21.061370 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc548c09760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc548c803e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:21.061374 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:21.061375 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:21.061377 4532981248          Options.compression: Snappy
2022/06/16-14:28:21.061378 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:21.061379 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:21.061380 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:21.061381 4532981248             Options.num_levels: 7
2022/06/16-14:28:21.061382 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:21.061382 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:21.061383 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:21.061384 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:21.061385 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:21.061386 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:21.061387 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:21.061388 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:21.061389 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:21.061409 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:21.061410 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:21.061411 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:21.061412 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:21.061413 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:21.061414 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:21.061415 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:21.061416 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:21.061417 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:21.061418 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:21.061419 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:21.061419 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:21.061420 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:21.061421 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:21.061422 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:21.061423 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:21.061424 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:21.061425 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:21.061426 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:21.061427 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:21.061428 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:21.061429 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:21.061430 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:21.061431 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:21.061432 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:21.061433 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:21.061434 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:21.061435 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:21.061436 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:21.061437 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:21.061438 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:21.061439 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:21.061440 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:21.061442 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:21.061443 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:21.061444 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:21.061445 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:21.061446 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:21.061447 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:21.061449 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:21.061450 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:21.061450 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:21.061454 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:21.061468 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:21.061469 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:21.061470 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:21.061471 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:21.061472 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:21.061473 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:21.061474 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:21.061475 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:21.061476 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:21.061477 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:21.061478 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:21.061479 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:21.061480 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:21.061481 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:21.061481 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:21.061482 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:21.061483 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:21.061484 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:21.061485 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:21.061486 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:21.061488 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:21.062054 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-044876 succeeded,manifest_file_number is 44876, next_file_number is 44878, last_sequence is 56, log_number is 44873,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:21.062059 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 44873
2022/06/16-14:28:21.063544 4532981248 [db/version_set.cc:4385] Creating manifest 44880
2022/06/16-14:28:21.066386 4532981248 EVENT_LOG_v1 {"time_micros": 1655407701066375, "job": 1, "event": "recovery_started", "wal_files": [44877]}
2022/06/16-14:28:21.066396 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #44877 mode 2
2022/06/16-14:28:21.066522 4532981248 [db/version_set.cc:4385] Creating manifest 44881
2022/06/16-14:28:21.067796 4532981248 EVENT_LOG_v1 {"time_micros": 1655407701067788, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:21.078843 4532981248 [file/delete_scheduler.cc:77] Deleted file database/044877.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:21.079258 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655397913160677
2022/06/16-14:28:21.079762 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc548ca2f30
2022/06/16-14:28:21.081422 4532981248 DB pointer 0x7fc549131000
2022/06/16-14:28:21.081599 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:21.087375 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
