2022/06/18-20:23:41.772600 4755877376 RocksDB version: 6.28.2
2022/06/18-20:23:41.773665 4755877376 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:23:41.773670 4755877376 Compile date 2022-02-02 06:19:00
2022/06/18-20:23:41.773675 4755877376 DB SUMMARY
2022/06/18-20:23:41.773678 4755877376 DB Session ID:  2KW7VP7GEQLSPKXEFF6T
2022/06/18-20:23:41.776072 4755877376 CURRENT file:  CURRENT
2022/06/18-20:23:41.776077 4755877376 IDENTITY file:  IDENTITY
2022/06/18-20:23:41.776315 4755877376 MANIFEST file:  MANIFEST-048894 size: 447 Bytes
2022/06/18-20:23:41.776320 4755877376 SST files in database dir, Total Num: 6, files: 048690.sst 048791.sst 048800.sst 048847.sst 048879.sst 048883.sst 
2022/06/18-20:23:41.776322 4755877376 Write Ahead Log file in database: 048895.log size: 0 ; 
2022/06/18-20:23:41.776411 4755877376                         Options.error_if_exists: 0
2022/06/18-20:23:41.776412 4755877376                       Options.create_if_missing: 1
2022/06/18-20:23:41.776413 4755877376                         Options.paranoid_checks: 1
2022/06/18-20:23:41.776414 4755877376             Options.flush_verify_memtable_count: 1
2022/06/18-20:23:41.776415 4755877376                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:23:41.776416 4755877376                                     Options.env: 0x1084f4568
2022/06/18-20:23:41.776417 4755877376                                      Options.fs: PosixFileSystem
2022/06/18-20:23:41.776418 4755877376                                Options.info_log: 0x7f87cf62a210
2022/06/18-20:23:41.776419 4755877376                Options.max_file_opening_threads: 16
2022/06/18-20:23:41.776420 4755877376                              Options.statistics: 0x0
2022/06/18-20:23:41.776421 4755877376                               Options.use_fsync: 0
2022/06/18-20:23:41.776422 4755877376                       Options.max_log_file_size: 0
2022/06/18-20:23:41.776423 4755877376                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:23:41.776424 4755877376                   Options.log_file_time_to_roll: 0
2022/06/18-20:23:41.776425 4755877376                       Options.keep_log_file_num: 1000
2022/06/18-20:23:41.776426 4755877376                    Options.recycle_log_file_num: 0
2022/06/18-20:23:41.776427 4755877376                         Options.allow_fallocate: 1
2022/06/18-20:23:41.776428 4755877376                        Options.allow_mmap_reads: 0
2022/06/18-20:23:41.776429 4755877376                       Options.allow_mmap_writes: 0
2022/06/18-20:23:41.776430 4755877376                        Options.use_direct_reads: 0
2022/06/18-20:23:41.776430 4755877376                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:23:41.776431 4755877376          Options.create_missing_column_families: 0
2022/06/18-20:23:41.776432 4755877376                              Options.db_log_dir: 
2022/06/18-20:23:41.776433 4755877376                                 Options.wal_dir: 
2022/06/18-20:23:41.776434 4755877376                Options.table_cache_numshardbits: 6
2022/06/18-20:23:41.776435 4755877376                         Options.WAL_ttl_seconds: 0
2022/06/18-20:23:41.776436 4755877376                       Options.WAL_size_limit_MB: 0
2022/06/18-20:23:41.776437 4755877376                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:23:41.776438 4755877376             Options.manifest_preallocation_size: 4194304
2022/06/18-20:23:41.776439 4755877376                     Options.is_fd_close_on_exec: 1
2022/06/18-20:23:41.776440 4755877376                   Options.advise_random_on_open: 1
2022/06/18-20:23:41.776441 4755877376                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:23:41.776443 4755877376                    Options.db_write_buffer_size: 0
2022/06/18-20:23:41.776444 4755877376                    Options.write_buffer_manager: 0x7f87cf62a260
2022/06/18-20:23:41.776445 4755877376         Options.access_hint_on_compaction_start: 1
2022/06/18-20:23:41.776446 4755877376  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:23:41.776481 4755877376           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:23:41.776483 4755877376                      Options.use_adaptive_mutex: 0
2022/06/18-20:23:41.776484 4755877376                            Options.rate_limiter: 0x0
2022/06/18-20:23:41.776488 4755877376     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:23:41.776490 4755877376                       Options.wal_recovery_mode: 2
2022/06/18-20:23:41.776490 4755877376                  Options.enable_thread_tracking: 0
2022/06/18-20:23:41.776491 4755877376                  Options.enable_pipelined_write: 0
2022/06/18-20:23:41.776492 4755877376                  Options.unordered_write: 0
2022/06/18-20:23:41.776493 4755877376         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:23:41.776494 4755877376      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:23:41.776495 4755877376             Options.write_thread_max_yield_usec: 100
2022/06/18-20:23:41.776496 4755877376            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:23:41.776497 4755877376                               Options.row_cache: None
2022/06/18-20:23:41.776498 4755877376                              Options.wal_filter: None
2022/06/18-20:23:41.776499 4755877376             Options.avoid_flush_during_recovery: 0
2022/06/18-20:23:41.776499 4755877376             Options.allow_ingest_behind: 0
2022/06/18-20:23:41.776500 4755877376             Options.preserve_deletes: 0
2022/06/18-20:23:41.776501 4755877376             Options.two_write_queues: 0
2022/06/18-20:23:41.776502 4755877376             Options.manual_wal_flush: 0
2022/06/18-20:23:41.776503 4755877376             Options.atomic_flush: 0
2022/06/18-20:23:41.776504 4755877376             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:23:41.776505 4755877376                 Options.persist_stats_to_disk: 0
2022/06/18-20:23:41.776506 4755877376                 Options.write_dbid_to_manifest: 0
2022/06/18-20:23:41.776507 4755877376                 Options.log_readahead_size: 0
2022/06/18-20:23:41.776508 4755877376                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:23:41.776510 4755877376                 Options.best_efforts_recovery: 0
2022/06/18-20:23:41.776511 4755877376                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:23:41.776512 4755877376            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:23:41.776513 4755877376             Options.allow_data_in_errors: 0
2022/06/18-20:23:41.776514 4755877376             Options.db_host_id: __hostname__
2022/06/18-20:23:41.776515 4755877376             Options.max_background_jobs: 2
2022/06/18-20:23:41.776516 4755877376             Options.max_background_compactions: -1
2022/06/18-20:23:41.776517 4755877376             Options.max_subcompactions: 1
2022/06/18-20:23:41.776518 4755877376             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:23:41.776519 4755877376           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:23:41.776520 4755877376             Options.delayed_write_rate : 16777216
2022/06/18-20:23:41.776521 4755877376             Options.max_total_wal_size: 0
2022/06/18-20:23:41.776522 4755877376             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:23:41.776523 4755877376                   Options.stats_dump_period_sec: 600
2022/06/18-20:23:41.776524 4755877376                 Options.stats_persist_period_sec: 600
2022/06/18-20:23:41.776525 4755877376                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:23:41.776525 4755877376                          Options.max_open_files: -1
2022/06/18-20:23:41.776526 4755877376                          Options.bytes_per_sync: 0
2022/06/18-20:23:41.776527 4755877376                      Options.wal_bytes_per_sync: 0
2022/06/18-20:23:41.776528 4755877376                   Options.strict_bytes_per_sync: 0
2022/06/18-20:23:41.776529 4755877376       Options.compaction_readahead_size: 0
2022/06/18-20:23:41.776530 4755877376                  Options.max_background_flushes: -1
2022/06/18-20:23:41.776548 4755877376 Compression algorithms supported:
2022/06/18-20:23:41.776554 4755877376 	kZSTD supported: 1
2022/06/18-20:23:41.776555 4755877376 	kZlibCompression supported: 1
2022/06/18-20:23:41.776556 4755877376 	kXpressCompression supported: 0
2022/06/18-20:23:41.776558 4755877376 	kSnappyCompression supported: 1
2022/06/18-20:23:41.776559 4755877376 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:23:41.776560 4755877376 	kLZ4HCCompression supported: 1
2022/06/18-20:23:41.776561 4755877376 	kLZ4Compression supported: 1
2022/06/18-20:23:41.776562 4755877376 	kBZip2Compression supported: 1
2022/06/18-20:23:41.776566 4755877376 Fast CRC32 supported: Not supported on x86
2022/06/18-20:23:41.776789 4755877376 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048894
2022/06/18-20:23:41.776996 4755877376 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:23:41.777003 4755877376               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:23:41.777006 4755877376           Options.merge_operator: None
2022/06/18-20:23:41.777007 4755877376        Options.compaction_filter: None
2022/06/18-20:23:41.777008 4755877376        Options.compaction_filter_factory: None
2022/06/18-20:23:41.777009 4755877376  Options.sst_partitioner_factory: None
2022/06/18-20:23:41.777010 4755877376         Options.memtable_factory: SkipListFactory
2022/06/18-20:23:41.777011 4755877376            Options.table_factory: BlockBasedTable
2022/06/18-20:23:41.777041 4755877376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87cf6294e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87cf629538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:23:41.777048 4755877376        Options.write_buffer_size: 67108864
2022/06/18-20:23:41.777049 4755877376  Options.max_write_buffer_number: 2
2022/06/18-20:23:41.777050 4755877376          Options.compression: Snappy
2022/06/18-20:23:41.777051 4755877376                  Options.bottommost_compression: Disabled
2022/06/18-20:23:41.777052 4755877376       Options.prefix_extractor: nullptr
2022/06/18-20:23:41.777053 4755877376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:23:41.777054 4755877376             Options.num_levels: 7
2022/06/18-20:23:41.777055 4755877376        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:23:41.777056 4755877376     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:23:41.777057 4755877376     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:23:41.777058 4755877376            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:23:41.777059 4755877376                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:23:41.777060 4755877376               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:23:41.777061 4755877376         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:23:41.777061 4755877376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:23:41.777084 4755877376         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:23:41.777085 4755877376                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:23:41.777086 4755877376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:23:41.777087 4755877376            Options.compression_opts.window_bits: -14
2022/06/18-20:23:41.777088 4755877376                  Options.compression_opts.level: 32767
2022/06/18-20:23:41.777089 4755877376               Options.compression_opts.strategy: 0
2022/06/18-20:23:41.777090 4755877376         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:23:41.777091 4755877376         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:23:41.777092 4755877376         Options.compression_opts.parallel_threads: 1
2022/06/18-20:23:41.777093 4755877376                  Options.compression_opts.enabled: false
2022/06/18-20:23:41.777094 4755877376         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:23:41.777095 4755877376      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:23:41.777096 4755877376          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:23:41.777097 4755877376              Options.level0_stop_writes_trigger: 36
2022/06/18-20:23:41.777098 4755877376                   Options.target_file_size_base: 67108864
2022/06/18-20:23:41.777098 4755877376             Options.target_file_size_multiplier: 1
2022/06/18-20:23:41.777099 4755877376                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:23:41.777100 4755877376 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:23:41.777101 4755877376          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:23:41.777103 4755877376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:23:41.777104 4755877376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:23:41.777105 4755877376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:23:41.777106 4755877376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:23:41.777107 4755877376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:23:41.777108 4755877376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:23:41.777109 4755877376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:23:41.777110 4755877376       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:23:41.777111 4755877376                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:23:41.777112 4755877376                        Options.arena_block_size: 1048576
2022/06/18-20:23:41.777112 4755877376   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:23:41.777113 4755877376   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:23:41.777114 4755877376       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:23:41.777115 4755877376                Options.disable_auto_compactions: 0
2022/06/18-20:23:41.777117 4755877376                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:23:41.777121 4755877376                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:23:41.777122 4755877376 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:23:41.777123 4755877376 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:23:41.777124 4755877376 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:23:41.777125 4755877376 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:23:41.777126 4755877376 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:23:41.777128 4755877376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:23:41.777129 4755877376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:23:41.777130 4755877376 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:23:41.777149 4755877376                   Options.table_properties_collectors: 
2022/06/18-20:23:41.777151 4755877376                   Options.inplace_update_support: 0
2022/06/18-20:23:41.777152 4755877376                 Options.inplace_update_num_locks: 10000
2022/06/18-20:23:41.777153 4755877376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:23:41.777154 4755877376               Options.memtable_whole_key_filtering: 0
2022/06/18-20:23:41.777155 4755877376   Options.memtable_huge_page_size: 0
2022/06/18-20:23:41.777156 4755877376                           Options.bloom_locality: 0
2022/06/18-20:23:41.777157 4755877376                    Options.max_successive_merges: 0
2022/06/18-20:23:41.777158 4755877376                Options.optimize_filters_for_hits: 0
2022/06/18-20:23:41.777159 4755877376                Options.paranoid_file_checks: 0
2022/06/18-20:23:41.777160 4755877376                Options.force_consistency_checks: 1
2022/06/18-20:23:41.777161 4755877376                Options.report_bg_io_stats: 0
2022/06/18-20:23:41.777162 4755877376                               Options.ttl: 2592000
2022/06/18-20:23:41.777163 4755877376          Options.periodic_compaction_seconds: 0
2022/06/18-20:23:41.777164 4755877376                       Options.enable_blob_files: false
2022/06/18-20:23:41.777165 4755877376                           Options.min_blob_size: 0
2022/06/18-20:23:41.777166 4755877376                          Options.blob_file_size: 268435456
2022/06/18-20:23:41.777167 4755877376                   Options.blob_compression_type: NoCompression
2022/06/18-20:23:41.777168 4755877376          Options.enable_blob_garbage_collection: false
2022/06/18-20:23:41.777169 4755877376      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:23:41.777170 4755877376 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:23:41.777171 4755877376          Options.blob_compaction_readahead_size: 0
2022/06/18-20:23:41.778647 4755877376 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048894 succeeded,manifest_file_number is 48894, next_file_number is 48896, last_sequence is 90, log_number is 48891,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:23:41.778656 4755877376 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48891
2022/06/18-20:23:41.780826 4755877376 [db/version_set.cc:4385] Creating manifest 48898
2022/06/18-20:23:41.783592 4755877376 EVENT_LOG_v1 {"time_micros": 1655601821783574, "job": 1, "event": "recovery_started", "wal_files": [48895]}
2022/06/18-20:23:41.783603 4755877376 [db/db_impl/db_impl_open.cc:885] Recovering log #48895 mode 2
2022/06/18-20:23:41.783763 4755877376 [db/version_set.cc:4385] Creating manifest 48899
2022/06/18-20:23:41.784974 4755877376 EVENT_LOG_v1 {"time_micros": 1655601821784966, "job": 1, "event": "recovery_finished"}
2022/06/18-20:23:41.796024 4755877376 [file/delete_scheduler.cc:77] Deleted file database/048895.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:23:41.796423 4755877376 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407638936584
2022/06/18-20:23:41.796932 4755877376 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f87cf62a4e0
2022/06/18-20:23:41.798626 4755877376 DB pointer 0x7f87d0017200
2022/06/18-20:23:41.799036 123145348616192 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/18-20:23:41.799043 123145348616192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f87cf629538#47329 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/18-20:23:41.799086 4755877376 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:23:41.804757 4755877376 [db/db_impl/db_impl.cc:685] Shutdown complete
