2022/06/16-14:28:21.638673 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:21.638732 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:21.638735 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:21.638737 4532981248 DB SUMMARY
2022/06/16-14:28:21.638739 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1K00
2022/06/16-14:28:21.640987 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:21.640992 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:21.641228 4532981248 MANIFEST file:  MANIFEST-044936 size: 140 Bytes
2022/06/16-14:28:21.641232 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:21.641234 4532981248 Write Ahead Log file in database: 044937.log size: 0 ; 
2022/06/16-14:28:21.641325 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:21.641326 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:21.641327 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:21.641328 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:21.641329 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:21.641330 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:21.641332 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:21.641333 4532981248                                Options.info_log: 0x7fc54a998f10
2022/06/16-14:28:21.641334 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:21.641335 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:21.641336 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:21.641337 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:21.641338 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:21.641339 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:21.641340 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:21.641341 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:21.641342 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:21.641343 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:21.641343 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:21.641344 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:21.641345 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:21.641346 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:21.641347 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:21.641348 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:21.641349 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:21.641350 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:21.641351 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:21.641352 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:21.641353 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:21.641354 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:21.641355 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:21.641356 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:21.641358 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:21.641358 4532981248                    Options.write_buffer_manager: 0x7fc54a99a860
2022/06/16-14:28:21.641359 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:21.641360 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:21.641361 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:21.641401 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:21.641403 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:21.641405 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:21.641406 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:21.641407 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:21.641407 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:21.641408 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:21.641409 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:21.641410 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:21.641411 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:21.641412 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:21.641413 4532981248                               Options.row_cache: None
2022/06/16-14:28:21.641414 4532981248                              Options.wal_filter: None
2022/06/16-14:28:21.641415 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:21.641416 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:21.641417 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:21.641418 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:21.641419 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:21.641420 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:21.641421 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:21.641421 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:21.641422 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:21.641423 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:21.641424 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:21.641425 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:21.641426 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:21.641427 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:21.641428 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:21.641429 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:21.641430 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:21.641431 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:21.641432 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:21.641433 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:21.641434 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:21.641435 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:21.641436 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:21.641436 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:21.641437 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:21.641438 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:21.641439 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:21.641440 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:21.641441 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:21.641442 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:21.641443 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:21.641444 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:21.641445 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:21.641446 4532981248 Compression algorithms supported:
2022/06/16-14:28:21.641463 4532981248 	kZSTD supported: 1
2022/06/16-14:28:21.641464 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:21.641466 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:21.641467 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:21.641468 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:21.641469 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:21.641470 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:21.641471 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:21.641474 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:21.641622 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-044936
2022/06/16-14:28:21.641734 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:21.641737 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:21.641738 4532981248           Options.merge_operator: None
2022/06/16-14:28:21.641739 4532981248        Options.compaction_filter: None
2022/06/16-14:28:21.641740 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:21.641741 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:21.641742 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:21.641743 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:21.641762 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc54a97a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc54a998138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:21.641765 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:21.641767 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:21.641768 4532981248          Options.compression: Snappy
2022/06/16-14:28:21.641769 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:21.641770 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:21.641771 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:21.641772 4532981248             Options.num_levels: 7
2022/06/16-14:28:21.641773 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:21.641774 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:21.641774 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:21.641775 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:21.641776 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:21.641777 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:21.641778 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:21.641779 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:21.641780 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:21.641802 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:21.641804 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:21.641804 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:21.641806 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:21.641806 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:21.641807 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:21.641808 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:21.641809 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:21.641810 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:21.641811 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:21.641812 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:21.641813 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:21.641814 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:21.641815 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:21.641815 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:21.641816 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:21.641817 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:21.641818 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:21.641820 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:21.641821 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:21.641822 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:21.641823 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:21.641823 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:21.641824 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:21.641825 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:21.641826 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:21.641827 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:21.641828 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:21.641829 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:21.641830 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:21.641831 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:21.641832 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:21.641833 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:21.641835 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:21.641836 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:21.641837 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:21.641838 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:21.641839 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:21.641840 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:21.641842 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:21.641843 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:21.641844 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:21.641847 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:21.641862 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:21.641863 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:21.641864 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:21.641865 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:21.641866 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:21.641867 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:21.641868 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:21.641869 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:21.641870 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:21.641871 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:21.641872 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:21.641872 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:21.641873 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:21.641874 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:21.641875 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:21.641876 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:21.641877 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:21.641878 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:21.641879 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:21.641880 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:21.641881 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:21.642450 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-044936 succeeded,manifest_file_number is 44936, next_file_number is 44938, last_sequence is 56, log_number is 44933,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:21.642456 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 44933
2022/06/16-14:28:21.643951 4532981248 [db/version_set.cc:4385] Creating manifest 44940
2022/06/16-14:28:21.646327 4532981248 EVENT_LOG_v1 {"time_micros": 1655407701646317, "job": 1, "event": "recovery_started", "wal_files": [44937]}
2022/06/16-14:28:21.646335 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #44937 mode 2
2022/06/16-14:28:21.646439 4532981248 [db/version_set.cc:4385] Creating manifest 44941
2022/06/16-14:28:21.647405 4532981248 EVENT_LOG_v1 {"time_micros": 1655407701647398, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:21.657487 4532981248 [file/delete_scheduler.cc:77] Deleted file database/044937.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:21.657880 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655397914021905
2022/06/16-14:28:21.658334 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc54a99a930
2022/06/16-14:28:21.659944 4532981248 DB pointer 0x7fc54b12ea00
2022/06/16-14:28:21.660125 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:21.665660 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
