2022/06/18-20:26:07.310288 4734606848 RocksDB version: 6.28.2
2022/06/18-20:26:07.311796 4734606848 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:26:07.311800 4734606848 Compile date 2022-02-02 06:19:00
2022/06/18-20:26:07.311805 4734606848 DB SUMMARY
2022/06/18-20:26:07.311809 4734606848 DB Session ID:  WOZPWNDD2FEB9EUKSCUM
2022/06/18-20:26:07.314253 4734606848 CURRENT file:  CURRENT
2022/06/18-20:26:07.314258 4734606848 IDENTITY file:  IDENTITY
2022/06/18-20:26:07.314506 4734606848 MANIFEST file:  MANIFEST-048964 size: 520 Bytes
2022/06/18-20:26:07.314510 4734606848 SST files in database dir, Total Num: 6, files: 048690.sst 048800.sst 048847.sst 048879.sst 048883.sst 048963.sst 
2022/06/18-20:26:07.314512 4734606848 Write Ahead Log file in database: 048965.log size: 0 ; 
2022/06/18-20:26:07.314606 4734606848                         Options.error_if_exists: 0
2022/06/18-20:26:07.314608 4734606848                       Options.create_if_missing: 1
2022/06/18-20:26:07.314609 4734606848                         Options.paranoid_checks: 1
2022/06/18-20:26:07.314610 4734606848             Options.flush_verify_memtable_count: 1
2022/06/18-20:26:07.314611 4734606848                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:26:07.314612 4734606848                                     Options.env: 0x10ee1e568
2022/06/18-20:26:07.314613 4734606848                                      Options.fs: PosixFileSystem
2022/06/18-20:26:07.314615 4734606848                                Options.info_log: 0x7f97dc433ab0
2022/06/18-20:26:07.314616 4734606848                Options.max_file_opening_threads: 16
2022/06/18-20:26:07.314617 4734606848                              Options.statistics: 0x0
2022/06/18-20:26:07.314618 4734606848                               Options.use_fsync: 0
2022/06/18-20:26:07.314619 4734606848                       Options.max_log_file_size: 0
2022/06/18-20:26:07.314620 4734606848                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:26:07.314621 4734606848                   Options.log_file_time_to_roll: 0
2022/06/18-20:26:07.314622 4734606848                       Options.keep_log_file_num: 1000
2022/06/18-20:26:07.314623 4734606848                    Options.recycle_log_file_num: 0
2022/06/18-20:26:07.314624 4734606848                         Options.allow_fallocate: 1
2022/06/18-20:26:07.314625 4734606848                        Options.allow_mmap_reads: 0
2022/06/18-20:26:07.314626 4734606848                       Options.allow_mmap_writes: 0
2022/06/18-20:26:07.314626 4734606848                        Options.use_direct_reads: 0
2022/06/18-20:26:07.314627 4734606848                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:26:07.314628 4734606848          Options.create_missing_column_families: 0
2022/06/18-20:26:07.314629 4734606848                              Options.db_log_dir: 
2022/06/18-20:26:07.314630 4734606848                                 Options.wal_dir: 
2022/06/18-20:26:07.314631 4734606848                Options.table_cache_numshardbits: 6
2022/06/18-20:26:07.314632 4734606848                         Options.WAL_ttl_seconds: 0
2022/06/18-20:26:07.314633 4734606848                       Options.WAL_size_limit_MB: 0
2022/06/18-20:26:07.314634 4734606848                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:26:07.314635 4734606848             Options.manifest_preallocation_size: 4194304
2022/06/18-20:26:07.314636 4734606848                     Options.is_fd_close_on_exec: 1
2022/06/18-20:26:07.314637 4734606848                   Options.advise_random_on_open: 1
2022/06/18-20:26:07.314638 4734606848                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:26:07.314641 4734606848                    Options.db_write_buffer_size: 0
2022/06/18-20:26:07.314642 4734606848                    Options.write_buffer_manager: 0x7f97dc433b00
2022/06/18-20:26:07.314643 4734606848         Options.access_hint_on_compaction_start: 1
2022/06/18-20:26:07.314644 4734606848  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:26:07.314674 4734606848           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:26:07.314676 4734606848                      Options.use_adaptive_mutex: 0
2022/06/18-20:26:07.314677 4734606848                            Options.rate_limiter: 0x0
2022/06/18-20:26:07.314682 4734606848     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:26:07.314683 4734606848                       Options.wal_recovery_mode: 2
2022/06/18-20:26:07.314684 4734606848                  Options.enable_thread_tracking: 0
2022/06/18-20:26:07.314685 4734606848                  Options.enable_pipelined_write: 0
2022/06/18-20:26:07.314686 4734606848                  Options.unordered_write: 0
2022/06/18-20:26:07.314687 4734606848         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:26:07.314688 4734606848      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:26:07.314689 4734606848             Options.write_thread_max_yield_usec: 100
2022/06/18-20:26:07.314690 4734606848            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:26:07.314691 4734606848                               Options.row_cache: None
2022/06/18-20:26:07.314691 4734606848                              Options.wal_filter: None
2022/06/18-20:26:07.314693 4734606848             Options.avoid_flush_during_recovery: 0
2022/06/18-20:26:07.314693 4734606848             Options.allow_ingest_behind: 0
2022/06/18-20:26:07.314694 4734606848             Options.preserve_deletes: 0
2022/06/18-20:26:07.314695 4734606848             Options.two_write_queues: 0
2022/06/18-20:26:07.314696 4734606848             Options.manual_wal_flush: 0
2022/06/18-20:26:07.314697 4734606848             Options.atomic_flush: 0
2022/06/18-20:26:07.314698 4734606848             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:26:07.314699 4734606848                 Options.persist_stats_to_disk: 0
2022/06/18-20:26:07.314700 4734606848                 Options.write_dbid_to_manifest: 0
2022/06/18-20:26:07.314701 4734606848                 Options.log_readahead_size: 0
2022/06/18-20:26:07.314702 4734606848                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:26:07.314705 4734606848                 Options.best_efforts_recovery: 0
2022/06/18-20:26:07.314706 4734606848                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:26:07.314707 4734606848            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:26:07.314708 4734606848             Options.allow_data_in_errors: 0
2022/06/18-20:26:07.314709 4734606848             Options.db_host_id: __hostname__
2022/06/18-20:26:07.314710 4734606848             Options.max_background_jobs: 2
2022/06/18-20:26:07.314711 4734606848             Options.max_background_compactions: -1
2022/06/18-20:26:07.314712 4734606848             Options.max_subcompactions: 1
2022/06/18-20:26:07.314713 4734606848             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:26:07.314714 4734606848           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:26:07.314715 4734606848             Options.delayed_write_rate : 16777216
2022/06/18-20:26:07.314716 4734606848             Options.max_total_wal_size: 0
2022/06/18-20:26:07.314717 4734606848             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:26:07.314718 4734606848                   Options.stats_dump_period_sec: 600
2022/06/18-20:26:07.314719 4734606848                 Options.stats_persist_period_sec: 600
2022/06/18-20:26:07.314720 4734606848                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:26:07.314721 4734606848                          Options.max_open_files: -1
2022/06/18-20:26:07.314722 4734606848                          Options.bytes_per_sync: 0
2022/06/18-20:26:07.314723 4734606848                      Options.wal_bytes_per_sync: 0
2022/06/18-20:26:07.314724 4734606848                   Options.strict_bytes_per_sync: 0
2022/06/18-20:26:07.314725 4734606848       Options.compaction_readahead_size: 0
2022/06/18-20:26:07.314726 4734606848                  Options.max_background_flushes: -1
2022/06/18-20:26:07.314742 4734606848 Compression algorithms supported:
2022/06/18-20:26:07.314748 4734606848 	kZSTD supported: 1
2022/06/18-20:26:07.314749 4734606848 	kZlibCompression supported: 1
2022/06/18-20:26:07.314751 4734606848 	kXpressCompression supported: 0
2022/06/18-20:26:07.314752 4734606848 	kSnappyCompression supported: 1
2022/06/18-20:26:07.314753 4734606848 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:26:07.314755 4734606848 	kLZ4HCCompression supported: 1
2022/06/18-20:26:07.314756 4734606848 	kLZ4Compression supported: 1
2022/06/18-20:26:07.314757 4734606848 	kBZip2Compression supported: 1
2022/06/18-20:26:07.314761 4734606848 Fast CRC32 supported: Not supported on x86
2022/06/18-20:26:07.315356 4734606848 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048964
2022/06/18-20:26:07.315645 4734606848 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:26:07.315651 4734606848               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:26:07.315654 4734606848           Options.merge_operator: None
2022/06/18-20:26:07.315656 4734606848        Options.compaction_filter: None
2022/06/18-20:26:07.315657 4734606848        Options.compaction_filter_factory: None
2022/06/18-20:26:07.315658 4734606848  Options.sst_partitioner_factory: None
2022/06/18-20:26:07.315661 4734606848         Options.memtable_factory: SkipListFactory
2022/06/18-20:26:07.315662 4734606848            Options.table_factory: BlockBasedTable
2022/06/18-20:26:07.315687 4734606848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97dc432d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97dc432dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:26:07.315700 4734606848        Options.write_buffer_size: 67108864
2022/06/18-20:26:07.315701 4734606848  Options.max_write_buffer_number: 2
2022/06/18-20:26:07.315703 4734606848          Options.compression: Snappy
2022/06/18-20:26:07.315704 4734606848                  Options.bottommost_compression: Disabled
2022/06/18-20:26:07.315705 4734606848       Options.prefix_extractor: nullptr
2022/06/18-20:26:07.315706 4734606848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:26:07.315707 4734606848             Options.num_levels: 7
2022/06/18-20:26:07.315708 4734606848        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:26:07.315709 4734606848     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:26:07.315710 4734606848     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:26:07.315711 4734606848            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:26:07.315712 4734606848                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:26:07.315713 4734606848               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:26:07.315714 4734606848         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:26:07.315715 4734606848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:26:07.315748 4734606848         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:26:07.315749 4734606848                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:26:07.315750 4734606848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:26:07.315751 4734606848            Options.compression_opts.window_bits: -14
2022/06/18-20:26:07.315752 4734606848                  Options.compression_opts.level: 32767
2022/06/18-20:26:07.315753 4734606848               Options.compression_opts.strategy: 0
2022/06/18-20:26:07.315775 4734606848         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:26:07.315776 4734606848         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:26:07.315777 4734606848         Options.compression_opts.parallel_threads: 1
2022/06/18-20:26:07.315780 4734606848                  Options.compression_opts.enabled: false
2022/06/18-20:26:07.315781 4734606848         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:26:07.315782 4734606848      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:26:07.315783 4734606848          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:26:07.315783 4734606848              Options.level0_stop_writes_trigger: 36
2022/06/18-20:26:07.315784 4734606848                   Options.target_file_size_base: 67108864
2022/06/18-20:26:07.315785 4734606848             Options.target_file_size_multiplier: 1
2022/06/18-20:26:07.315786 4734606848                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:26:07.315787 4734606848 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:26:07.315789 4734606848          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:26:07.315792 4734606848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:26:07.315793 4734606848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:26:07.315794 4734606848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:26:07.315795 4734606848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:26:07.315796 4734606848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:26:07.315797 4734606848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:26:07.315798 4734606848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:26:07.315799 4734606848       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:26:07.315800 4734606848                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:26:07.315801 4734606848                        Options.arena_block_size: 1048576
2022/06/18-20:26:07.315802 4734606848   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:26:07.315803 4734606848   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:26:07.315804 4734606848       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:26:07.315805 4734606848                Options.disable_auto_compactions: 0
2022/06/18-20:26:07.315807 4734606848                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:26:07.315812 4734606848                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:26:07.315813 4734606848 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:26:07.315814 4734606848 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:26:07.315815 4734606848 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:26:07.315816 4734606848 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:26:07.315817 4734606848 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:26:07.315819 4734606848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:26:07.315820 4734606848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:26:07.315821 4734606848 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:26:07.315845 4734606848                   Options.table_properties_collectors: 
2022/06/18-20:26:07.315846 4734606848                   Options.inplace_update_support: 0
2022/06/18-20:26:07.315847 4734606848                 Options.inplace_update_num_locks: 10000
2022/06/18-20:26:07.315848 4734606848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:26:07.315850 4734606848               Options.memtable_whole_key_filtering: 0
2022/06/18-20:26:07.315851 4734606848   Options.memtable_huge_page_size: 0
2022/06/18-20:26:07.315852 4734606848                           Options.bloom_locality: 0
2022/06/18-20:26:07.315853 4734606848                    Options.max_successive_merges: 0
2022/06/18-20:26:07.315853 4734606848                Options.optimize_filters_for_hits: 0
2022/06/18-20:26:07.315855 4734606848                Options.paranoid_file_checks: 0
2022/06/18-20:26:07.315855 4734606848                Options.force_consistency_checks: 1
2022/06/18-20:26:07.315856 4734606848                Options.report_bg_io_stats: 0
2022/06/18-20:26:07.315857 4734606848                               Options.ttl: 2592000
2022/06/18-20:26:07.315858 4734606848          Options.periodic_compaction_seconds: 0
2022/06/18-20:26:07.315880 4734606848                       Options.enable_blob_files: false
2022/06/18-20:26:07.315883 4734606848                           Options.min_blob_size: 0
2022/06/18-20:26:07.315884 4734606848                          Options.blob_file_size: 268435456
2022/06/18-20:26:07.315886 4734606848                   Options.blob_compression_type: NoCompression
2022/06/18-20:26:07.315887 4734606848          Options.enable_blob_garbage_collection: false
2022/06/18-20:26:07.315888 4734606848      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:26:07.315890 4734606848 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:26:07.315891 4734606848          Options.blob_compaction_readahead_size: 0
2022/06/18-20:26:07.317670 4734606848 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048964 succeeded,manifest_file_number is 48964, next_file_number is 48969, last_sequence is 94, log_number is 48960,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:26:07.317680 4734606848 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48960
2022/06/18-20:26:07.319824 4734606848 [db/version_set.cc:4385] Creating manifest 48970
2022/06/18-20:26:07.323081 4734606848 EVENT_LOG_v1 {"time_micros": 1655601967323058, "job": 1, "event": "recovery_started", "wal_files": [48965]}
2022/06/18-20:26:07.323092 4734606848 [db/db_impl/db_impl_open.cc:885] Recovering log #48965 mode 2
2022/06/18-20:26:07.323269 4734606848 [db/version_set.cc:4385] Creating manifest 48971
2022/06/18-20:26:07.324638 4734606848 EVENT_LOG_v1 {"time_micros": 1655601967324629, "job": 1, "event": "recovery_finished"}
2022/06/18-20:26:07.336438 4734606848 [file/delete_scheduler.cc:77] Deleted file database/048965.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:26:07.336859 4734606848 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407639542998
2022/06/18-20:26:07.337535 4734606848 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f97dc433d80
2022/06/18-20:26:07.339254 4734606848 DB pointer 0x7f97dc819c00
2022/06/18-20:26:07.339659 123145504468992 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/18-20:26:07.339665 123145504468992 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    5.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f97dc432dd8#47611 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/18-20:26:07.339689 4734606848 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:26:07.345360 4734606848 [db/db_impl/db_impl.cc:685] Shutdown complete
