2022/06/16-14:28:42.616244 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:42.616313 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:42.616316 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:42.616319 4532981248 DB SUMMARY
2022/06/16-14:28:42.616320 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1K69
2022/06/16-14:28:42.618740 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:42.618744 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:42.619023 4532981248 MANIFEST file:  MANIFEST-047021 size: 140 Bytes
2022/06/16-14:28:42.619032 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:42.619034 4532981248 Write Ahead Log file in database: 047022.log size: 0 ; 
2022/06/16-14:28:42.619133 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:42.619135 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:42.619136 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:42.619137 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:42.619138 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:42.619139 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:42.619141 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:42.619142 4532981248                                Options.info_log: 0x7fc54a97ea10
2022/06/16-14:28:42.619143 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:42.619144 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:42.619145 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:42.619146 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:42.619147 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:42.619148 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:42.619149 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:42.619151 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:42.619151 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:42.619152 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:42.619153 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:42.619154 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:42.619155 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:42.619156 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:42.619157 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:42.619158 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:42.619159 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:42.619160 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:42.619161 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:42.619162 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:42.619163 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:42.619164 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:42.619165 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:42.619166 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:42.619168 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:42.619169 4532981248                    Options.write_buffer_manager: 0x7fc54a995380
2022/06/16-14:28:42.619170 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:42.619171 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:42.619172 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:42.619212 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:42.619213 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:42.619215 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:42.619217 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:42.619218 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:42.619219 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:42.619220 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:42.619221 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:42.619222 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:42.619223 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:42.619224 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:42.619225 4532981248                               Options.row_cache: None
2022/06/16-14:28:42.619226 4532981248                              Options.wal_filter: None
2022/06/16-14:28:42.619227 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:42.619228 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:42.619229 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:42.619230 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:42.619231 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:42.619232 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:42.619233 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:42.619234 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:42.619235 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:42.619236 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:42.619237 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:42.619238 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:42.619239 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:42.619240 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:42.619241 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:42.619242 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:42.619243 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:42.619244 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:42.619245 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:42.619246 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:42.619247 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:42.619248 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:42.619249 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:42.619250 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:42.619251 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:42.619252 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:42.619253 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:42.619254 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:42.619255 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:42.619256 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:42.619257 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:42.619258 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:42.619259 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:42.619260 4532981248 Compression algorithms supported:
2022/06/16-14:28:42.619279 4532981248 	kZSTD supported: 1
2022/06/16-14:28:42.619281 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:42.619282 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:42.619283 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:42.619285 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:42.619286 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:42.619287 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:42.619288 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:42.619291 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:42.619460 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-047021
2022/06/16-14:28:42.619573 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:42.619576 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:42.619578 4532981248           Options.merge_operator: None
2022/06/16-14:28:42.619579 4532981248        Options.compaction_filter: None
2022/06/16-14:28:42.619580 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:42.619581 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:42.619582 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:42.619583 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:42.619600 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc54a9837c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc54a997308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:42.619605 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:42.619607 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:42.619608 4532981248          Options.compression: Snappy
2022/06/16-14:28:42.619609 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:42.619610 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:42.619611 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:42.619612 4532981248             Options.num_levels: 7
2022/06/16-14:28:42.619613 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:42.619614 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:42.619615 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:42.619616 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:42.619617 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:42.619619 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:42.619620 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:42.619621 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:42.619622 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:42.619644 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:42.619645 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:42.619646 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:42.619647 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:42.619648 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:42.619649 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:42.619650 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:42.619651 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:42.619652 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:42.619653 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:42.619654 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:42.619655 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:42.619656 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:42.619657 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:42.619658 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:42.619659 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:42.619660 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:42.619661 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:42.619663 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:42.619664 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:42.619665 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:42.619666 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:42.619667 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:42.619668 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:42.619668 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:42.619669 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:42.619670 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:42.619671 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:42.619672 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:42.619673 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:42.619675 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:42.619676 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:42.619677 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:42.619679 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:42.619680 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:42.619681 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:42.619682 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:42.619683 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:42.619684 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:42.619687 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:42.619688 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:42.619689 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:42.619692 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:42.619708 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:42.619709 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:42.619710 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:42.619711 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:42.619712 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:42.619713 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:42.619714 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:42.619715 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:42.619716 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:42.619717 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:42.619718 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:42.619719 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:42.619720 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:42.619721 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:42.619722 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:42.619723 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:42.619724 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:42.619725 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:42.619726 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:42.619728 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:42.619729 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:42.620331 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-047021 succeeded,manifest_file_number is 47021, next_file_number is 47023, last_sequence is 56, log_number is 47018,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:42.620338 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 47018
2022/06/16-14:28:42.621984 4532981248 [db/version_set.cc:4385] Creating manifest 47025
2022/06/16-14:28:42.624498 4532981248 EVENT_LOG_v1 {"time_micros": 1655407722624488, "job": 1, "event": "recovery_started", "wal_files": [47022]}
2022/06/16-14:28:42.624508 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #47022 mode 2
2022/06/16-14:28:42.624630 4532981248 [db/version_set.cc:4385] Creating manifest 47026
2022/06/16-14:28:42.625826 4532981248 EVENT_LOG_v1 {"time_micros": 1655407722625819, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:42.637017 4532981248 [file/delete_scheduler.cc:77] Deleted file database/047022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:42.637448 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407620700982
2022/06/16-14:28:42.637923 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc54a99c1f0
2022/06/16-14:28:42.639707 4532981248 DB pointer 0x7fc54b0e2e00
2022/06/16-14:28:42.639899 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:42.645970 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
