2022/06/16-14:28:51.392783 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:51.392849 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:51.392853 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:51.392855 4532981248 DB SUMMARY
2022/06/16-14:28:51.392857 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1JO6
2022/06/16-14:28:51.395315 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:51.395322 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:51.395587 4532981248 MANIFEST file:  MANIFEST-047886 size: 140 Bytes
2022/06/16-14:28:51.395592 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:51.395595 4532981248 Write Ahead Log file in database: 047887.log size: 0 ; 
2022/06/16-14:28:51.395701 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:51.395703 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:51.395704 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:51.395705 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:51.395706 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:51.395707 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:51.395709 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:51.395710 4532981248                                Options.info_log: 0x7fc54a9978b0
2022/06/16-14:28:51.395711 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:51.395712 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:51.395713 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:51.395714 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:51.395715 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:51.395716 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:51.395717 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:51.395718 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:51.395719 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:51.395720 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:51.395721 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:51.395722 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:51.395723 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:51.395724 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:51.395725 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:51.395726 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:51.395727 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:51.395728 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:51.395729 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:51.395730 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:51.395731 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:51.395733 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:51.395733 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:51.395734 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:51.395737 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:51.395738 4532981248                    Options.write_buffer_manager: 0x7fc54a999380
2022/06/16-14:28:51.395739 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:51.395740 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:51.395741 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:51.395781 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:51.395783 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:51.395785 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:51.395786 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:51.395787 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:51.395788 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:51.395789 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:51.395790 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:51.395791 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:51.395792 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:51.395793 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:51.395795 4532981248                               Options.row_cache: None
2022/06/16-14:28:51.395796 4532981248                              Options.wal_filter: None
2022/06/16-14:28:51.395797 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:51.395798 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:51.395799 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:51.395800 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:51.395801 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:51.395802 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:51.395803 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:51.395804 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:51.395805 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:51.395806 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:51.395807 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:51.395808 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:51.395809 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:51.395810 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:51.395812 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:51.395813 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:51.395814 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:51.395815 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:51.395816 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:51.395817 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:51.395818 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:51.395819 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:51.395820 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:51.395821 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:51.395822 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:51.395823 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:51.395824 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:51.395825 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:51.395826 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:51.395827 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:51.395829 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:51.395830 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:51.395831 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:51.395832 4532981248 Compression algorithms supported:
2022/06/16-14:28:51.395859 4532981248 	kZSTD supported: 1
2022/06/16-14:28:51.395862 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:51.395863 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:51.395864 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:51.395866 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:51.395867 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:51.395868 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:51.395869 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:51.395872 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:51.396044 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-047886
2022/06/16-14:28:51.396170 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:51.396174 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:51.396175 4532981248           Options.merge_operator: None
2022/06/16-14:28:51.396176 4532981248        Options.compaction_filter: None
2022/06/16-14:28:51.396177 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:51.396178 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:51.396179 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:51.396181 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:51.396197 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc54a97a6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc54a97f188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:51.396204 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:51.396205 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:51.396207 4532981248          Options.compression: Snappy
2022/06/16-14:28:51.396208 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:51.396209 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:51.396210 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:51.396211 4532981248             Options.num_levels: 7
2022/06/16-14:28:51.396212 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:51.396213 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:51.396214 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:51.396215 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:51.396217 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:51.396218 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:51.396219 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:51.396220 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:51.396221 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:51.396246 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:51.396248 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:51.396249 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:51.396251 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:51.396252 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:51.396253 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:51.396254 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:51.396255 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:51.396256 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:51.396257 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:51.396258 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:51.396259 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:51.396260 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:51.396261 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:51.396262 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:51.396263 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:51.396264 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:51.396265 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:51.396266 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:51.396268 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:51.396269 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:51.396270 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:51.396271 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:51.396272 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:51.396273 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:51.396274 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:51.396275 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:51.396276 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:51.396277 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:51.396278 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:51.396279 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:51.396280 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:51.396282 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:51.396284 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:51.396285 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:51.396286 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:51.396287 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:51.396288 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:51.396289 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:51.396292 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:51.396293 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:51.396294 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:51.396297 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:51.396316 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:51.396317 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:51.396318 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:51.396320 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:51.396321 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:51.396322 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:51.396323 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:51.396324 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:51.396325 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:51.396326 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:51.396327 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:51.396328 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:51.396329 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:51.396330 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:51.396331 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:51.396332 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:51.396333 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:51.396334 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:51.396335 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:51.396337 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:51.396338 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:51.397029 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-047886 succeeded,manifest_file_number is 47886, next_file_number is 47888, last_sequence is 56, log_number is 47883,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:51.397034 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 47883
2022/06/16-14:28:51.398750 4532981248 [db/version_set.cc:4385] Creating manifest 47890
2022/06/16-14:28:51.401441 4532981248 EVENT_LOG_v1 {"time_micros": 1655407731401429, "job": 1, "event": "recovery_started", "wal_files": [47887]}
2022/06/16-14:28:51.401452 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #47887 mode 2
2022/06/16-14:28:51.401614 4532981248 [db/version_set.cc:4385] Creating manifest 47891
2022/06/16-14:28:51.402925 4532981248 EVENT_LOG_v1 {"time_micros": 1655407731402916, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:51.414481 4532981248 [file/delete_scheduler.cc:77] Deleted file database/047887.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:51.414961 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407629523975
2022/06/16-14:28:51.415486 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc54a99fd70
2022/06/16-14:28:51.417421 4532981248 DB pointer 0x7fc54b19f800
2022/06/16-14:28:51.417637 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:51.423891 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
