2022/06/16-14:28:20.170454 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:20.170515 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:20.170518 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:20.170521 4532981248 DB SUMMARY
2022/06/16-14:28:20.170522 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1K0Y
2022/06/16-14:28:20.172841 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:20.172848 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:20.173079 4532981248 MANIFEST file:  MANIFEST-044786 size: 140 Bytes
2022/06/16-14:28:20.173083 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:20.173085 4532981248 Write Ahead Log file in database: 044787.log size: 0 ; 
2022/06/16-14:28:20.173178 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:20.173180 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:20.173181 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:20.173182 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:20.173183 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:20.173184 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:20.173185 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:20.173186 4532981248                                Options.info_log: 0x7fc54a992550
2022/06/16-14:28:20.173187 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:20.173188 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:20.173189 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:20.173190 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:20.173191 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:20.173192 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:20.173193 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:20.173194 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:20.173195 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:20.173196 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:20.173197 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:20.173198 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:20.173198 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:20.173199 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:20.173200 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:20.173201 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:20.173202 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:20.173203 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:20.173204 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:20.173205 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:20.173206 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:20.173207 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:20.173207 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:20.173208 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:20.173211 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:20.173212 4532981248                    Options.write_buffer_manager: 0x7fc54a997820
2022/06/16-14:28:20.173213 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:20.173214 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:20.173214 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:20.173249 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:20.173250 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:20.173252 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:20.173253 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:20.173254 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:20.173255 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:20.173256 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:20.173257 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:20.173257 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:20.173258 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:20.173259 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:20.173260 4532981248                               Options.row_cache: None
2022/06/16-14:28:20.173261 4532981248                              Options.wal_filter: None
2022/06/16-14:28:20.173262 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:20.173263 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:20.173264 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:20.173265 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:20.173266 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:20.173266 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:20.173267 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:20.173268 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:20.173269 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:20.173270 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:20.173271 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:20.173272 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:20.173273 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:20.173274 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:20.173275 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:20.173276 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:20.173277 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:20.173278 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:20.173279 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:20.173279 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:20.173280 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:20.173281 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:20.173282 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:20.173283 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:20.173284 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:20.173285 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:20.173286 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:20.173287 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:20.173288 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:20.173289 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:20.173290 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:20.173290 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:20.173291 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:20.173292 4532981248 Compression algorithms supported:
2022/06/16-14:28:20.173309 4532981248 	kZSTD supported: 1
2022/06/16-14:28:20.173311 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:20.173312 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:20.173313 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:20.173314 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:20.173315 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:20.173316 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:20.173317 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:20.173319 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:20.173477 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-044786
2022/06/16-14:28:20.173592 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:20.173595 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:20.173596 4532981248           Options.merge_operator: None
2022/06/16-14:28:20.173597 4532981248        Options.compaction_filter: None
2022/06/16-14:28:20.173598 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:20.173599 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:20.173600 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:20.173601 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:20.173624 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc54a93d140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc54a982518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:20.173629 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:20.173630 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:20.173631 4532981248          Options.compression: Snappy
2022/06/16-14:28:20.173632 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:20.173633 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:20.173634 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:20.173635 4532981248             Options.num_levels: 7
2022/06/16-14:28:20.173636 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:20.173637 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:20.173638 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:20.173639 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:20.173640 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:20.173641 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:20.173642 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:20.173643 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:20.173644 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:20.173665 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:20.173666 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:20.173667 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:20.173669 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:20.173669 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:20.173670 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:20.173671 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:20.173672 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:20.173673 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:20.173674 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:20.173675 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:20.173676 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:20.173677 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:20.173677 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:20.173678 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:20.173679 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:20.173680 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:20.173681 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:20.173683 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:20.173684 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:20.173685 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:20.173685 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:20.173686 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:20.173687 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:20.173688 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:20.173689 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:20.173690 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:20.173691 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:20.173692 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:20.173693 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:20.173694 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:20.173695 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:20.173696 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:20.173698 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:20.173699 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:20.173700 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:20.173701 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:20.173702 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:20.173703 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:20.173705 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:20.173706 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:20.173707 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:20.173710 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:20.173725 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:20.173726 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:20.173727 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:20.173728 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:20.173729 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:20.173730 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:20.173731 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:20.173732 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:20.173733 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:20.173733 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:20.173734 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:20.173735 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:20.173736 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:20.173737 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:20.173738 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:20.173739 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:20.173740 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:20.173741 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:20.173742 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:20.173743 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:20.173744 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:20.174303 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-044786 succeeded,manifest_file_number is 44786, next_file_number is 44788, last_sequence is 56, log_number is 44783,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:20.174309 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 44783
2022/06/16-14:28:20.175799 4532981248 [db/version_set.cc:4385] Creating manifest 44790
2022/06/16-14:28:20.178120 4532981248 EVENT_LOG_v1 {"time_micros": 1655407700178111, "job": 1, "event": "recovery_started", "wal_files": [44787]}
2022/06/16-14:28:20.178128 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #44787 mode 2
2022/06/16-14:28:20.178236 4532981248 [db/version_set.cc:4385] Creating manifest 44791
2022/06/16-14:28:20.179298 4532981248 EVENT_LOG_v1 {"time_micros": 1655407700179291, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:20.189752 4532981248 [file/delete_scheduler.cc:77] Deleted file database/044787.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:20.190141 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655397911800428
2022/06/16-14:28:20.190561 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc54a997e20
2022/06/16-14:28:20.192116 4532981248 DB pointer 0x7fc54b0e0200
2022/06/16-14:28:20.192317 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:20.197757 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
