2022/06/18-20:37:17.997548 4880313856 RocksDB version: 6.28.2
2022/06/18-20:37:17.997609 4880313856 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:37:17.997612 4880313856 Compile date 2022-02-02 06:19:00
2022/06/18-20:37:17.997615 4880313856 DB SUMMARY
2022/06/18-20:37:17.997617 4880313856 DB Session ID:  JVH219EKX3O8FSCGRLIQ
2022/06/18-20:37:18.000371 4880313856 CURRENT file:  CURRENT
2022/06/18-20:37:18.000375 4880313856 IDENTITY file:  IDENTITY
2022/06/18-20:37:18.000666 4880313856 MANIFEST file:  MANIFEST-049469 size: 389 Bytes
2022/06/18-20:37:18.000671 4880313856 SST files in database dir, Total Num: 5, files: 049237.sst 049323.sst 049331.sst 049464.sst 049468.sst 
2022/06/18-20:37:18.000673 4880313856 Write Ahead Log file in database: 049470.log size: 0 ; 
2022/06/18-20:37:18.000786 4880313856                         Options.error_if_exists: 0
2022/06/18-20:37:18.000788 4880313856                       Options.create_if_missing: 1
2022/06/18-20:37:18.000789 4880313856                         Options.paranoid_checks: 1
2022/06/18-20:37:18.000791 4880313856             Options.flush_verify_memtable_count: 1
2022/06/18-20:37:18.000792 4880313856                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:37:18.000793 4880313856                                     Options.env: 0x111430568
2022/06/18-20:37:18.000795 4880313856                                      Options.fs: PosixFileSystem
2022/06/18-20:37:18.000796 4880313856                                Options.info_log: 0x7fe727484c50
2022/06/18-20:37:18.000798 4880313856                Options.max_file_opening_threads: 16
2022/06/18-20:37:18.000799 4880313856                              Options.statistics: 0x0
2022/06/18-20:37:18.000800 4880313856                               Options.use_fsync: 0
2022/06/18-20:37:18.000801 4880313856                       Options.max_log_file_size: 0
2022/06/18-20:37:18.000803 4880313856                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:37:18.000804 4880313856                   Options.log_file_time_to_roll: 0
2022/06/18-20:37:18.000805 4880313856                       Options.keep_log_file_num: 1000
2022/06/18-20:37:18.000806 4880313856                    Options.recycle_log_file_num: 0
2022/06/18-20:37:18.000807 4880313856                         Options.allow_fallocate: 1
2022/06/18-20:37:18.000808 4880313856                        Options.allow_mmap_reads: 0
2022/06/18-20:37:18.000810 4880313856                       Options.allow_mmap_writes: 0
2022/06/18-20:37:18.000811 4880313856                        Options.use_direct_reads: 0
2022/06/18-20:37:18.000812 4880313856                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:37:18.000813 4880313856          Options.create_missing_column_families: 0
2022/06/18-20:37:18.000815 4880313856                              Options.db_log_dir: 
2022/06/18-20:37:18.000816 4880313856                                 Options.wal_dir: 
2022/06/18-20:37:18.000817 4880313856                Options.table_cache_numshardbits: 6
2022/06/18-20:37:18.000818 4880313856                         Options.WAL_ttl_seconds: 0
2022/06/18-20:37:18.000820 4880313856                       Options.WAL_size_limit_MB: 0
2022/06/18-20:37:18.000821 4880313856                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:37:18.000822 4880313856             Options.manifest_preallocation_size: 4194304
2022/06/18-20:37:18.000823 4880313856                     Options.is_fd_close_on_exec: 1
2022/06/18-20:37:18.000824 4880313856                   Options.advise_random_on_open: 1
2022/06/18-20:37:18.000826 4880313856                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:37:18.000828 4880313856                    Options.db_write_buffer_size: 0
2022/06/18-20:37:18.000829 4880313856                    Options.write_buffer_manager: 0x7fe727479db0
2022/06/18-20:37:18.000830 4880313856         Options.access_hint_on_compaction_start: 1
2022/06/18-20:37:18.000831 4880313856  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:37:18.000832 4880313856           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:37:18.000863 4880313856                      Options.use_adaptive_mutex: 0
2022/06/18-20:37:18.000864 4880313856                            Options.rate_limiter: 0x0
2022/06/18-20:37:18.000866 4880313856     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:37:18.000868 4880313856                       Options.wal_recovery_mode: 2
2022/06/18-20:37:18.000869 4880313856                  Options.enable_thread_tracking: 0
2022/06/18-20:37:18.000870 4880313856                  Options.enable_pipelined_write: 0
2022/06/18-20:37:18.000871 4880313856                  Options.unordered_write: 0
2022/06/18-20:37:18.000872 4880313856         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:37:18.000873 4880313856      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:37:18.000874 4880313856             Options.write_thread_max_yield_usec: 100
2022/06/18-20:37:18.000876 4880313856            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:37:18.000877 4880313856                               Options.row_cache: None
2022/06/18-20:37:18.000878 4880313856                              Options.wal_filter: None
2022/06/18-20:37:18.000879 4880313856             Options.avoid_flush_during_recovery: 0
2022/06/18-20:37:18.000880 4880313856             Options.allow_ingest_behind: 0
2022/06/18-20:37:18.000882 4880313856             Options.preserve_deletes: 0
2022/06/18-20:37:18.000883 4880313856             Options.two_write_queues: 0
2022/06/18-20:37:18.000884 4880313856             Options.manual_wal_flush: 0
2022/06/18-20:37:18.000885 4880313856             Options.atomic_flush: 0
2022/06/18-20:37:18.000886 4880313856             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:37:18.000887 4880313856                 Options.persist_stats_to_disk: 0
2022/06/18-20:37:18.000888 4880313856                 Options.write_dbid_to_manifest: 0
2022/06/18-20:37:18.000890 4880313856                 Options.log_readahead_size: 0
2022/06/18-20:37:18.000891 4880313856                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:37:18.000892 4880313856                 Options.best_efforts_recovery: 0
2022/06/18-20:37:18.000893 4880313856                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:37:18.000894 4880313856            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:37:18.000896 4880313856             Options.allow_data_in_errors: 0
2022/06/18-20:37:18.000897 4880313856             Options.db_host_id: __hostname__
2022/06/18-20:37:18.000898 4880313856             Options.max_background_jobs: 2
2022/06/18-20:37:18.000900 4880313856             Options.max_background_compactions: -1
2022/06/18-20:37:18.000901 4880313856             Options.max_subcompactions: 1
2022/06/18-20:37:18.000903 4880313856             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:37:18.000904 4880313856           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:37:18.000905 4880313856             Options.delayed_write_rate : 16777216
2022/06/18-20:37:18.000906 4880313856             Options.max_total_wal_size: 0
2022/06/18-20:37:18.000907 4880313856             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:37:18.000908 4880313856                   Options.stats_dump_period_sec: 600
2022/06/18-20:37:18.000910 4880313856                 Options.stats_persist_period_sec: 600
2022/06/18-20:37:18.000911 4880313856                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:37:18.000912 4880313856                          Options.max_open_files: -1
2022/06/18-20:37:18.000913 4880313856                          Options.bytes_per_sync: 0
2022/06/18-20:37:18.000914 4880313856                      Options.wal_bytes_per_sync: 0
2022/06/18-20:37:18.000915 4880313856                   Options.strict_bytes_per_sync: 0
2022/06/18-20:37:18.000916 4880313856       Options.compaction_readahead_size: 0
2022/06/18-20:37:18.000918 4880313856                  Options.max_background_flushes: -1
2022/06/18-20:37:18.000935 4880313856 Compression algorithms supported:
2022/06/18-20:37:18.000938 4880313856 	kZSTD supported: 1
2022/06/18-20:37:18.000940 4880313856 	kZlibCompression supported: 1
2022/06/18-20:37:18.000942 4880313856 	kXpressCompression supported: 0
2022/06/18-20:37:18.000943 4880313856 	kSnappyCompression supported: 1
2022/06/18-20:37:18.000945 4880313856 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:37:18.000946 4880313856 	kLZ4HCCompression supported: 1
2022/06/18-20:37:18.000947 4880313856 	kLZ4Compression supported: 1
2022/06/18-20:37:18.000949 4880313856 	kBZip2Compression supported: 1
2022/06/18-20:37:18.000951 4880313856 Fast CRC32 supported: Not supported on x86
2022/06/18-20:37:18.001115 4880313856 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049469
2022/06/18-20:37:18.001228 4880313856 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:37:18.001232 4880313856               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:37:18.001233 4880313856           Options.merge_operator: None
2022/06/18-20:37:18.001235 4880313856        Options.compaction_filter: None
2022/06/18-20:37:18.001236 4880313856        Options.compaction_filter_factory: None
2022/06/18-20:37:18.001237 4880313856  Options.sst_partitioner_factory: None
2022/06/18-20:37:18.001238 4880313856         Options.memtable_factory: SkipListFactory
2022/06/18-20:37:18.001240 4880313856            Options.table_factory: BlockBasedTable
2022/06/18-20:37:18.001258 4880313856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe72746e280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe727464ce8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:37:18.001263 4880313856        Options.write_buffer_size: 67108864
2022/06/18-20:37:18.001265 4880313856  Options.max_write_buffer_number: 2
2022/06/18-20:37:18.001266 4880313856          Options.compression: Snappy
2022/06/18-20:37:18.001268 4880313856                  Options.bottommost_compression: Disabled
2022/06/18-20:37:18.001269 4880313856       Options.prefix_extractor: nullptr
2022/06/18-20:37:18.001270 4880313856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:37:18.001272 4880313856             Options.num_levels: 7
2022/06/18-20:37:18.001273 4880313856        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:37:18.001274 4880313856     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:37:18.001275 4880313856     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:37:18.001277 4880313856            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:37:18.001278 4880313856                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:37:18.001279 4880313856               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:37:18.001280 4880313856         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:37:18.001282 4880313856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:37:18.001308 4880313856         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:37:18.001309 4880313856                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:37:18.001311 4880313856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:37:18.001312 4880313856            Options.compression_opts.window_bits: -14
2022/06/18-20:37:18.001313 4880313856                  Options.compression_opts.level: 32767
2022/06/18-20:37:18.001314 4880313856               Options.compression_opts.strategy: 0
2022/06/18-20:37:18.001315 4880313856         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:37:18.001317 4880313856         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:37:18.001318 4880313856         Options.compression_opts.parallel_threads: 1
2022/06/18-20:37:18.001319 4880313856                  Options.compression_opts.enabled: false
2022/06/18-20:37:18.001320 4880313856         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:37:18.001321 4880313856      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:37:18.001322 4880313856          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:37:18.001324 4880313856              Options.level0_stop_writes_trigger: 36
2022/06/18-20:37:18.001325 4880313856                   Options.target_file_size_base: 67108864
2022/06/18-20:37:18.001326 4880313856             Options.target_file_size_multiplier: 1
2022/06/18-20:37:18.001327 4880313856                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:37:18.001328 4880313856 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:37:18.001329 4880313856          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:37:18.001331 4880313856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:37:18.001333 4880313856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:37:18.001334 4880313856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:37:18.001335 4880313856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:37:18.001336 4880313856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:37:18.001337 4880313856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:37:18.001338 4880313856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:37:18.001340 4880313856       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:37:18.001341 4880313856                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:37:18.001342 4880313856                        Options.arena_block_size: 1048576
2022/06/18-20:37:18.001343 4880313856   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:37:18.001344 4880313856   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:37:18.001346 4880313856       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:37:18.001347 4880313856                Options.disable_auto_compactions: 0
2022/06/18-20:37:18.001349 4880313856                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:37:18.001351 4880313856                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:37:18.001352 4880313856 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:37:18.001354 4880313856 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:37:18.001355 4880313856 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:37:18.001356 4880313856 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:37:18.001357 4880313856 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:37:18.001360 4880313856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:37:18.001361 4880313856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:37:18.001362 4880313856 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:37:18.001381 4880313856                   Options.table_properties_collectors: 
2022/06/18-20:37:18.001383 4880313856                   Options.inplace_update_support: 0
2022/06/18-20:37:18.001384 4880313856                 Options.inplace_update_num_locks: 10000
2022/06/18-20:37:18.001385 4880313856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:37:18.001387 4880313856               Options.memtable_whole_key_filtering: 0
2022/06/18-20:37:18.001388 4880313856   Options.memtable_huge_page_size: 0
2022/06/18-20:37:18.001389 4880313856                           Options.bloom_locality: 0
2022/06/18-20:37:18.001390 4880313856                    Options.max_successive_merges: 0
2022/06/18-20:37:18.001391 4880313856                Options.optimize_filters_for_hits: 0
2022/06/18-20:37:18.001393 4880313856                Options.paranoid_file_checks: 0
2022/06/18-20:37:18.001394 4880313856                Options.force_consistency_checks: 1
2022/06/18-20:37:18.001395 4880313856                Options.report_bg_io_stats: 0
2022/06/18-20:37:18.001396 4880313856                               Options.ttl: 2592000
2022/06/18-20:37:18.001397 4880313856          Options.periodic_compaction_seconds: 0
2022/06/18-20:37:18.001398 4880313856                       Options.enable_blob_files: false
2022/06/18-20:37:18.001400 4880313856                           Options.min_blob_size: 0
2022/06/18-20:37:18.001401 4880313856                          Options.blob_file_size: 268435456
2022/06/18-20:37:18.001402 4880313856                   Options.blob_compression_type: NoCompression
2022/06/18-20:37:18.001403 4880313856          Options.enable_blob_garbage_collection: false
2022/06/18-20:37:18.001405 4880313856      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:37:18.001406 4880313856 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:37:18.001407 4880313856          Options.blob_compaction_readahead_size: 0
2022/06/18-20:37:18.002291 4880313856 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049469 succeeded,manifest_file_number is 49469, next_file_number is 49471, last_sequence is 146, log_number is 49462,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:37:18.002298 4880313856 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49462
2022/06/18-20:37:18.004202 4880313856 [db/version_set.cc:4385] Creating manifest 49473
2022/06/18-20:37:18.007149 4880313856 EVENT_LOG_v1 {"time_micros": 1655602638007138, "job": 1, "event": "recovery_started", "wal_files": [49470]}
2022/06/18-20:37:18.007160 4880313856 [db/db_impl/db_impl_open.cc:885] Recovering log #49470 mode 2
2022/06/18-20:37:18.007306 4880313856 [db/version_set.cc:4385] Creating manifest 49474
2022/06/18-20:37:18.008477 4880313856 EVENT_LOG_v1 {"time_micros": 1655602638008469, "job": 1, "event": "recovery_finished"}
2022/06/18-20:37:18.021068 4880313856 [file/delete_scheduler.cc:77] Deleted file database/049470.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:37:18.021553 4880313856 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407643521365
2022/06/18-20:37:18.022166 4880313856 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fe7274a3f00
2022/06/18-20:37:18.024186 4880313856 DB pointer 0x7fe7278be200
2022/06/18-20:37:18.024395 4880313856 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:37:18.031088 4880313856 [db/db_impl/db_impl.cc:685] Shutdown complete
