2022/06/16-14:28:26.814930 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:26.814991 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:26.814994 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:26.814998 4532981248 DB SUMMARY
2022/06/16-14:28:26.814999 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1JXK
2022/06/16-14:28:26.817343 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:26.817349 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:26.817594 4532981248 MANIFEST file:  MANIFEST-045456 size: 140 Bytes
2022/06/16-14:28:26.817599 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:26.817601 4532981248 Write Ahead Log file in database: 045457.log size: 0 ; 
2022/06/16-14:28:26.817697 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:26.817699 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:26.817700 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:26.817701 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:26.817702 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:26.817703 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:26.817704 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:26.817705 4532981248                                Options.info_log: 0x7fc548ca24a0
2022/06/16-14:28:26.817706 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:26.817708 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:26.817709 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:26.817710 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:26.817711 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:26.817712 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:26.817713 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:26.817714 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:26.817715 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:26.817716 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:26.817716 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:26.817717 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:26.817718 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:26.817719 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:26.817720 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:26.817721 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:26.817722 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:26.817723 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:26.817724 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:26.817725 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:26.817726 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:26.817727 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:26.817728 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:26.817728 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:26.817731 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:26.817732 4532981248                    Options.write_buffer_manager: 0x7fc548c8fa90
2022/06/16-14:28:26.817733 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:26.817734 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:26.817734 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:26.817769 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:26.817771 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:26.817772 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:26.817773 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:26.817774 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:26.817775 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:26.817776 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:26.817777 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:26.817778 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:26.817779 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:26.817780 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:26.817781 4532981248                               Options.row_cache: None
2022/06/16-14:28:26.817782 4532981248                              Options.wal_filter: None
2022/06/16-14:28:26.817783 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:26.817784 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:26.817785 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:26.817786 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:26.817787 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:26.817788 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:26.817788 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:26.817789 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:26.817790 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:26.817791 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:26.817792 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:26.817793 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:26.817794 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:26.817795 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:26.817796 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:26.817797 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:26.817798 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:26.817799 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:26.817800 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:26.817801 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:26.817802 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:26.817803 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:26.817804 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:26.817805 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:26.817806 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:26.817807 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:26.817808 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:26.817809 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:26.817810 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:26.817810 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:26.817811 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:26.817812 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:26.817813 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:26.817814 4532981248 Compression algorithms supported:
2022/06/16-14:28:26.817834 4532981248 	kZSTD supported: 1
2022/06/16-14:28:26.817836 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:26.817837 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:26.817838 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:26.817840 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:26.817841 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:26.817842 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:26.817843 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:26.817845 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:26.817996 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-045456
2022/06/16-14:28:26.818108 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:26.818111 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:26.818113 4532981248           Options.merge_operator: None
2022/06/16-14:28:26.818114 4532981248        Options.compaction_filter: None
2022/06/16-14:28:26.818115 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:26.818116 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:26.818117 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:26.818118 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:26.818133 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc548c8fff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc548c96908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:26.818139 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:26.818141 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:26.818143 4532981248          Options.compression: Snappy
2022/06/16-14:28:26.818144 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:26.818145 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:26.818146 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:26.818147 4532981248             Options.num_levels: 7
2022/06/16-14:28:26.818148 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:26.818148 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:26.818149 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:26.818150 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:26.818151 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:26.818152 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:26.818153 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:26.818154 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:26.818155 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:26.818179 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:26.818181 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:26.818182 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:26.818183 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:26.818184 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:26.818185 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:26.818186 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:26.818187 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:26.818188 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:26.818189 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:26.818190 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:26.818190 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:26.818191 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:26.818192 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:26.818193 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:26.818194 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:26.818195 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:26.818196 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:26.818198 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:26.818199 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:26.818200 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:26.818201 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:26.818201 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:26.818202 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:26.818203 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:26.818204 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:26.818205 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:26.818206 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:26.818207 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:26.818208 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:26.818209 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:26.818210 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:26.818212 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:26.818214 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:26.818214 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:26.818215 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:26.818216 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:26.818217 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:26.818218 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:26.818221 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:26.818222 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:26.818222 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:26.818226 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:26.818241 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:26.818243 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:26.818244 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:26.818245 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:26.818246 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:26.818247 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:26.818248 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:26.818248 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:26.818249 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:26.818250 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:26.818251 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:26.818252 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:26.818253 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:26.818254 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:26.818255 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:26.818256 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:26.818257 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:26.818258 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:26.818259 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:26.818260 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:26.818261 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:26.818838 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-045456 succeeded,manifest_file_number is 45456, next_file_number is 45458, last_sequence is 56, log_number is 45453,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:26.818844 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 45453
2022/06/16-14:28:26.820436 4532981248 [db/version_set.cc:4385] Creating manifest 45460
2022/06/16-14:28:26.822870 4532981248 EVENT_LOG_v1 {"time_micros": 1655407706822859, "job": 1, "event": "recovery_started", "wal_files": [45457]}
2022/06/16-14:28:26.822880 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #45457 mode 2
2022/06/16-14:28:26.823004 4532981248 [db/version_set.cc:4385] Creating manifest 45461
2022/06/16-14:28:26.823991 4532981248 EVENT_LOG_v1 {"time_micros": 1655407706823984, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:26.834462 4532981248 [file/delete_scheduler.cc:77] Deleted file database/045457.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:26.835015 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407600543858
2022/06/16-14:28:26.835571 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc548ca16d0
2022/06/16-14:28:26.837265 4532981248 DB pointer 0x7fc549193400
2022/06/16-14:28:26.837620 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:26.843271 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
