2022/06/18-20:27:04.668538 4711771648 RocksDB version: 6.28.2
2022/06/18-20:27:04.668585 4711771648 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:27:04.668588 4711771648 Compile date 2022-02-02 06:19:00
2022/06/18-20:27:04.668590 4711771648 DB SUMMARY
2022/06/18-20:27:04.668592 4711771648 DB Session ID:  LAOYSKQOFKK5D53VADDI
2022/06/18-20:27:04.670773 4711771648 CURRENT file:  CURRENT
2022/06/18-20:27:04.670776 4711771648 IDENTITY file:  IDENTITY
2022/06/18-20:27:04.671013 4711771648 MANIFEST file:  MANIFEST-049058 size: 254 Bytes
2022/06/18-20:27:04.671017 4711771648 SST files in database dir, Total Num: 3, files: 049035.sst 049048.sst 049052.sst 
2022/06/18-20:27:04.671019 4711771648 Write Ahead Log file in database: 049059.log size: 0 ; 
2022/06/18-20:27:04.671112 4711771648                         Options.error_if_exists: 0
2022/06/18-20:27:04.671114 4711771648                       Options.create_if_missing: 1
2022/06/18-20:27:04.671115 4711771648                         Options.paranoid_checks: 1
2022/06/18-20:27:04.671116 4711771648             Options.flush_verify_memtable_count: 1
2022/06/18-20:27:04.671117 4711771648                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:27:04.671118 4711771648                                     Options.env: 0x10b22a568
2022/06/18-20:27:04.671120 4711771648                                      Options.fs: PosixFileSystem
2022/06/18-20:27:04.671121 4711771648                                Options.info_log: 0x7ff321d34950
2022/06/18-20:27:04.671122 4711771648                Options.max_file_opening_threads: 16
2022/06/18-20:27:04.671123 4711771648                              Options.statistics: 0x0
2022/06/18-20:27:04.671124 4711771648                               Options.use_fsync: 0
2022/06/18-20:27:04.671125 4711771648                       Options.max_log_file_size: 0
2022/06/18-20:27:04.671126 4711771648                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:27:04.671126 4711771648                   Options.log_file_time_to_roll: 0
2022/06/18-20:27:04.671127 4711771648                       Options.keep_log_file_num: 1000
2022/06/18-20:27:04.671129 4711771648                    Options.recycle_log_file_num: 0
2022/06/18-20:27:04.671130 4711771648                         Options.allow_fallocate: 1
2022/06/18-20:27:04.671131 4711771648                        Options.allow_mmap_reads: 0
2022/06/18-20:27:04.671132 4711771648                       Options.allow_mmap_writes: 0
2022/06/18-20:27:04.671132 4711771648                        Options.use_direct_reads: 0
2022/06/18-20:27:04.671133 4711771648                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:27:04.671134 4711771648          Options.create_missing_column_families: 0
2022/06/18-20:27:04.671135 4711771648                              Options.db_log_dir: 
2022/06/18-20:27:04.671136 4711771648                                 Options.wal_dir: 
2022/06/18-20:27:04.671138 4711771648                Options.table_cache_numshardbits: 6
2022/06/18-20:27:04.671139 4711771648                         Options.WAL_ttl_seconds: 0
2022/06/18-20:27:04.671139 4711771648                       Options.WAL_size_limit_MB: 0
2022/06/18-20:27:04.671140 4711771648                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:27:04.671141 4711771648             Options.manifest_preallocation_size: 4194304
2022/06/18-20:27:04.671142 4711771648                     Options.is_fd_close_on_exec: 1
2022/06/18-20:27:04.671143 4711771648                   Options.advise_random_on_open: 1
2022/06/18-20:27:04.671144 4711771648                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:27:04.671146 4711771648                    Options.db_write_buffer_size: 0
2022/06/18-20:27:04.671147 4711771648                    Options.write_buffer_manager: 0x7ff321d64a60
2022/06/18-20:27:04.671148 4711771648         Options.access_hint_on_compaction_start: 1
2022/06/18-20:27:04.671149 4711771648  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:27:04.671150 4711771648           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:27:04.671174 4711771648                      Options.use_adaptive_mutex: 0
2022/06/18-20:27:04.671176 4711771648                            Options.rate_limiter: 0x0
2022/06/18-20:27:04.671177 4711771648     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:27:04.671178 4711771648                       Options.wal_recovery_mode: 2
2022/06/18-20:27:04.671179 4711771648                  Options.enable_thread_tracking: 0
2022/06/18-20:27:04.671180 4711771648                  Options.enable_pipelined_write: 0
2022/06/18-20:27:04.671181 4711771648                  Options.unordered_write: 0
2022/06/18-20:27:04.671182 4711771648         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:27:04.671183 4711771648      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:27:04.671184 4711771648             Options.write_thread_max_yield_usec: 100
2022/06/18-20:27:04.671184 4711771648            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:27:04.671185 4711771648                               Options.row_cache: None
2022/06/18-20:27:04.671186 4711771648                              Options.wal_filter: None
2022/06/18-20:27:04.671188 4711771648             Options.avoid_flush_during_recovery: 0
2022/06/18-20:27:04.671188 4711771648             Options.allow_ingest_behind: 0
2022/06/18-20:27:04.671189 4711771648             Options.preserve_deletes: 0
2022/06/18-20:27:04.671190 4711771648             Options.two_write_queues: 0
2022/06/18-20:27:04.671191 4711771648             Options.manual_wal_flush: 0
2022/06/18-20:27:04.671192 4711771648             Options.atomic_flush: 0
2022/06/18-20:27:04.671193 4711771648             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:27:04.671194 4711771648                 Options.persist_stats_to_disk: 0
2022/06/18-20:27:04.671195 4711771648                 Options.write_dbid_to_manifest: 0
2022/06/18-20:27:04.671195 4711771648                 Options.log_readahead_size: 0
2022/06/18-20:27:04.671196 4711771648                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:27:04.671198 4711771648                 Options.best_efforts_recovery: 0
2022/06/18-20:27:04.671199 4711771648                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:27:04.671200 4711771648            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:27:04.671200 4711771648             Options.allow_data_in_errors: 0
2022/06/18-20:27:04.671201 4711771648             Options.db_host_id: __hostname__
2022/06/18-20:27:04.671202 4711771648             Options.max_background_jobs: 2
2022/06/18-20:27:04.671203 4711771648             Options.max_background_compactions: -1
2022/06/18-20:27:04.671204 4711771648             Options.max_subcompactions: 1
2022/06/18-20:27:04.671205 4711771648             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:27:04.671206 4711771648           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:27:04.671207 4711771648             Options.delayed_write_rate : 16777216
2022/06/18-20:27:04.671208 4711771648             Options.max_total_wal_size: 0
2022/06/18-20:27:04.671209 4711771648             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:27:04.671210 4711771648                   Options.stats_dump_period_sec: 600
2022/06/18-20:27:04.671211 4711771648                 Options.stats_persist_period_sec: 600
2022/06/18-20:27:04.671212 4711771648                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:27:04.671213 4711771648                          Options.max_open_files: -1
2022/06/18-20:27:04.671214 4711771648                          Options.bytes_per_sync: 0
2022/06/18-20:27:04.671215 4711771648                      Options.wal_bytes_per_sync: 0
2022/06/18-20:27:04.671215 4711771648                   Options.strict_bytes_per_sync: 0
2022/06/18-20:27:04.671216 4711771648       Options.compaction_readahead_size: 0
2022/06/18-20:27:04.671217 4711771648                  Options.max_background_flushes: -1
2022/06/18-20:27:04.671232 4711771648 Compression algorithms supported:
2022/06/18-20:27:04.671235 4711771648 	kZSTD supported: 1
2022/06/18-20:27:04.671236 4711771648 	kZlibCompression supported: 1
2022/06/18-20:27:04.671238 4711771648 	kXpressCompression supported: 0
2022/06/18-20:27:04.671239 4711771648 	kSnappyCompression supported: 1
2022/06/18-20:27:04.671240 4711771648 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:27:04.671241 4711771648 	kLZ4HCCompression supported: 1
2022/06/18-20:27:04.671243 4711771648 	kLZ4Compression supported: 1
2022/06/18-20:27:04.671243 4711771648 	kBZip2Compression supported: 1
2022/06/18-20:27:04.671246 4711771648 Fast CRC32 supported: Not supported on x86
2022/06/18-20:27:04.671385 4711771648 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049058
2022/06/18-20:27:04.671477 4711771648 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:27:04.671480 4711771648               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:27:04.671482 4711771648           Options.merge_operator: None
2022/06/18-20:27:04.671483 4711771648        Options.compaction_filter: None
2022/06/18-20:27:04.671483 4711771648        Options.compaction_filter_factory: None
2022/06/18-20:27:04.671484 4711771648  Options.sst_partitioner_factory: None
2022/06/18-20:27:04.671485 4711771648         Options.memtable_factory: SkipListFactory
2022/06/18-20:27:04.671487 4711771648            Options.table_factory: BlockBasedTable
2022/06/18-20:27:04.671502 4711771648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff321d67dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff321d74b28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:27:04.671507 4711771648        Options.write_buffer_size: 67108864
2022/06/18-20:27:04.671508 4711771648  Options.max_write_buffer_number: 2
2022/06/18-20:27:04.671509 4711771648          Options.compression: Snappy
2022/06/18-20:27:04.671510 4711771648                  Options.bottommost_compression: Disabled
2022/06/18-20:27:04.671511 4711771648       Options.prefix_extractor: nullptr
2022/06/18-20:27:04.671512 4711771648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:27:04.671513 4711771648             Options.num_levels: 7
2022/06/18-20:27:04.671514 4711771648        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:27:04.671515 4711771648     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:27:04.671516 4711771648     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:27:04.671517 4711771648            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:27:04.671518 4711771648                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:27:04.671519 4711771648               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:27:04.671520 4711771648         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:27:04.671520 4711771648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:04.671521 4711771648         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:27:04.671542 4711771648                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:27:04.671543 4711771648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:04.671544 4711771648            Options.compression_opts.window_bits: -14
2022/06/18-20:27:04.671545 4711771648                  Options.compression_opts.level: 32767
2022/06/18-20:27:04.671546 4711771648               Options.compression_opts.strategy: 0
2022/06/18-20:27:04.671547 4711771648         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:27:04.671548 4711771648         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:04.671549 4711771648         Options.compression_opts.parallel_threads: 1
2022/06/18-20:27:04.671550 4711771648                  Options.compression_opts.enabled: false
2022/06/18-20:27:04.671550 4711771648         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:04.671551 4711771648      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:27:04.671552 4711771648          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:27:04.671553 4711771648              Options.level0_stop_writes_trigger: 36
2022/06/18-20:27:04.671554 4711771648                   Options.target_file_size_base: 67108864
2022/06/18-20:27:04.671555 4711771648             Options.target_file_size_multiplier: 1
2022/06/18-20:27:04.671556 4711771648                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:27:04.671557 4711771648 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:27:04.671558 4711771648          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:27:04.671559 4711771648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:27:04.671560 4711771648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:27:04.671561 4711771648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:27:04.671562 4711771648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:27:04.671563 4711771648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:27:04.671564 4711771648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:27:04.671565 4711771648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:27:04.671566 4711771648       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:27:04.671567 4711771648                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:27:04.671568 4711771648                        Options.arena_block_size: 1048576
2022/06/18-20:27:04.671569 4711771648   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:27:04.671569 4711771648   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:27:04.671570 4711771648       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:27:04.671571 4711771648                Options.disable_auto_compactions: 0
2022/06/18-20:27:04.671573 4711771648                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:27:04.671575 4711771648                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:27:04.671576 4711771648 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:27:04.671577 4711771648 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:27:04.671578 4711771648 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:27:04.671579 4711771648 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:27:04.671580 4711771648 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:27:04.671582 4711771648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:27:04.671583 4711771648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:27:04.671583 4711771648 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:27:04.671586 4711771648                   Options.table_properties_collectors: 
2022/06/18-20:27:04.671600 4711771648                   Options.inplace_update_support: 0
2022/06/18-20:27:04.671601 4711771648                 Options.inplace_update_num_locks: 10000
2022/06/18-20:27:04.671602 4711771648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:27:04.671604 4711771648               Options.memtable_whole_key_filtering: 0
2022/06/18-20:27:04.671604 4711771648   Options.memtable_huge_page_size: 0
2022/06/18-20:27:04.671605 4711771648                           Options.bloom_locality: 0
2022/06/18-20:27:04.671606 4711771648                    Options.max_successive_merges: 0
2022/06/18-20:27:04.671607 4711771648                Options.optimize_filters_for_hits: 0
2022/06/18-20:27:04.671608 4711771648                Options.paranoid_file_checks: 0
2022/06/18-20:27:04.671609 4711771648                Options.force_consistency_checks: 1
2022/06/18-20:27:04.671610 4711771648                Options.report_bg_io_stats: 0
2022/06/18-20:27:04.671611 4711771648                               Options.ttl: 2592000
2022/06/18-20:27:04.671612 4711771648          Options.periodic_compaction_seconds: 0
2022/06/18-20:27:04.671612 4711771648                       Options.enable_blob_files: false
2022/06/18-20:27:04.671613 4711771648                           Options.min_blob_size: 0
2022/06/18-20:27:04.671614 4711771648                          Options.blob_file_size: 268435456
2022/06/18-20:27:04.671615 4711771648                   Options.blob_compression_type: NoCompression
2022/06/18-20:27:04.671616 4711771648          Options.enable_blob_garbage_collection: false
2022/06/18-20:27:04.671617 4711771648      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:27:04.671618 4711771648 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:27:04.671619 4711771648          Options.blob_compaction_readahead_size: 0
2022/06/18-20:27:04.672240 4711771648 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049058 succeeded,manifest_file_number is 49058, next_file_number is 49060, last_sequence is 103, log_number is 49055,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:27:04.672246 4711771648 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49055
2022/06/18-20:27:04.673741 4711771648 [db/version_set.cc:4385] Creating manifest 49062
2022/06/18-20:27:04.676061 4711771648 EVENT_LOG_v1 {"time_micros": 1655602024676051, "job": 1, "event": "recovery_started", "wal_files": [49059]}
2022/06/18-20:27:04.676069 4711771648 [db/db_impl/db_impl_open.cc:885] Recovering log #49059 mode 2
2022/06/18-20:27:04.676183 4711771648 [db/version_set.cc:4385] Creating manifest 49063
2022/06/18-20:27:04.677199 4711771648 EVENT_LOG_v1 {"time_micros": 1655602024677191, "job": 1, "event": "recovery_finished"}
2022/06/18-20:27:04.687777 4711771648 [file/delete_scheduler.cc:77] Deleted file database/049059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:27:04.688192 4711771648 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407640289295
2022/06/18-20:27:04.688677 4711771648 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7ff321c69f70
2022/06/18-20:27:04.690362 4711771648 DB pointer 0x7ff32382ca00
2022/06/18-20:27:04.690525 4711771648 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:27:04.696077 4711771648 [db/db_impl/db_impl.cc:685] Shutdown complete
