2022/06/16-15:44:23.849758 4669824512 RocksDB version: 6.28.2
2022/06/16-15:44:23.849840 4669824512 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-15:44:23.849843 4669824512 Compile date 2022-02-02 06:19:00
2022/06/16-15:44:23.849845 4669824512 DB SUMMARY
2022/06/16-15:44:23.849847 4669824512 DB Session ID:  CKQJ0UCNMVHWP9RNI3RE
2022/06/16-15:44:23.852128 4669824512 CURRENT file:  CURRENT
2022/06/16-15:44:23.852133 4669824512 IDENTITY file:  IDENTITY
2022/06/16-15:44:23.852372 4669824512 MANIFEST file:  MANIFEST-048613 size: 439 Bytes
2022/06/16-15:44:23.852376 4669824512 SST files in database dir, Total Num: 6, files: 048571.sst 048577.sst 048594.sst 048598.sst 048604.sst 048612.sst 
2022/06/16-15:44:23.852379 4669824512 Write Ahead Log file in database: 048614.log size: 25 ; 
2022/06/16-15:44:23.852475 4669824512                         Options.error_if_exists: 0
2022/06/16-15:44:23.852477 4669824512                       Options.create_if_missing: 1
2022/06/16-15:44:23.852478 4669824512                         Options.paranoid_checks: 1
2022/06/16-15:44:23.852479 4669824512             Options.flush_verify_memtable_count: 1
2022/06/16-15:44:23.852480 4669824512                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-15:44:23.852481 4669824512                                     Options.env: 0x1038c5568
2022/06/16-15:44:23.852483 4669824512                                      Options.fs: PosixFileSystem
2022/06/16-15:44:23.852484 4669824512                                Options.info_log: 0x7fbd9b4cd850
2022/06/16-15:44:23.852485 4669824512                Options.max_file_opening_threads: 16
2022/06/16-15:44:23.852486 4669824512                              Options.statistics: 0x0
2022/06/16-15:44:23.852487 4669824512                               Options.use_fsync: 0
2022/06/16-15:44:23.852488 4669824512                       Options.max_log_file_size: 0
2022/06/16-15:44:23.852489 4669824512                  Options.max_manifest_file_size: 1073741824
2022/06/16-15:44:23.852489 4669824512                   Options.log_file_time_to_roll: 0
2022/06/16-15:44:23.852490 4669824512                       Options.keep_log_file_num: 1000
2022/06/16-15:44:23.852491 4669824512                    Options.recycle_log_file_num: 0
2022/06/16-15:44:23.852492 4669824512                         Options.allow_fallocate: 1
2022/06/16-15:44:23.852493 4669824512                        Options.allow_mmap_reads: 0
2022/06/16-15:44:23.852494 4669824512                       Options.allow_mmap_writes: 0
2022/06/16-15:44:23.852495 4669824512                        Options.use_direct_reads: 0
2022/06/16-15:44:23.852496 4669824512                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-15:44:23.852497 4669824512          Options.create_missing_column_families: 0
2022/06/16-15:44:23.852498 4669824512                              Options.db_log_dir: 
2022/06/16-15:44:23.852499 4669824512                                 Options.wal_dir: 
2022/06/16-15:44:23.852500 4669824512                Options.table_cache_numshardbits: 6
2022/06/16-15:44:23.852500 4669824512                         Options.WAL_ttl_seconds: 0
2022/06/16-15:44:23.852501 4669824512                       Options.WAL_size_limit_MB: 0
2022/06/16-15:44:23.852502 4669824512                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-15:44:23.852503 4669824512             Options.manifest_preallocation_size: 4194304
2022/06/16-15:44:23.852504 4669824512                     Options.is_fd_close_on_exec: 1
2022/06/16-15:44:23.852505 4669824512                   Options.advise_random_on_open: 1
2022/06/16-15:44:23.852506 4669824512                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-15:44:23.852508 4669824512                    Options.db_write_buffer_size: 0
2022/06/16-15:44:23.852508 4669824512                    Options.write_buffer_manager: 0x7fbd9ec097a0
2022/06/16-15:44:23.852509 4669824512         Options.access_hint_on_compaction_start: 1
2022/06/16-15:44:23.852510 4669824512  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-15:44:23.852549 4669824512           Options.random_access_max_buffer_size: 1048576
2022/06/16-15:44:23.852551 4669824512                      Options.use_adaptive_mutex: 0
2022/06/16-15:44:23.852552 4669824512                            Options.rate_limiter: 0x0
2022/06/16-15:44:23.852554 4669824512     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-15:44:23.852555 4669824512                       Options.wal_recovery_mode: 2
2022/06/16-15:44:23.852556 4669824512                  Options.enable_thread_tracking: 0
2022/06/16-15:44:23.852557 4669824512                  Options.enable_pipelined_write: 0
2022/06/16-15:44:23.852557 4669824512                  Options.unordered_write: 0
2022/06/16-15:44:23.852558 4669824512         Options.allow_concurrent_memtable_write: 1
2022/06/16-15:44:23.852559 4669824512      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-15:44:23.852560 4669824512             Options.write_thread_max_yield_usec: 100
2022/06/16-15:44:23.852561 4669824512            Options.write_thread_slow_yield_usec: 3
2022/06/16-15:44:23.852562 4669824512                               Options.row_cache: None
2022/06/16-15:44:23.852563 4669824512                              Options.wal_filter: None
2022/06/16-15:44:23.852564 4669824512             Options.avoid_flush_during_recovery: 0
2022/06/16-15:44:23.852565 4669824512             Options.allow_ingest_behind: 0
2022/06/16-15:44:23.852566 4669824512             Options.preserve_deletes: 0
2022/06/16-15:44:23.852567 4669824512             Options.two_write_queues: 0
2022/06/16-15:44:23.852567 4669824512             Options.manual_wal_flush: 0
2022/06/16-15:44:23.852568 4669824512             Options.atomic_flush: 0
2022/06/16-15:44:23.852569 4669824512             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-15:44:23.852570 4669824512                 Options.persist_stats_to_disk: 0
2022/06/16-15:44:23.852571 4669824512                 Options.write_dbid_to_manifest: 0
2022/06/16-15:44:23.852572 4669824512                 Options.log_readahead_size: 0
2022/06/16-15:44:23.852573 4669824512                 Options.file_checksum_gen_factory: Unknown
2022/06/16-15:44:23.852574 4669824512                 Options.best_efforts_recovery: 0
2022/06/16-15:44:23.852575 4669824512                Options.max_bgerror_resume_count: 2147483647
2022/06/16-15:44:23.852576 4669824512            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-15:44:23.852577 4669824512             Options.allow_data_in_errors: 0
2022/06/16-15:44:23.852578 4669824512             Options.db_host_id: __hostname__
2022/06/16-15:44:23.852579 4669824512             Options.max_background_jobs: 2
2022/06/16-15:44:23.852579 4669824512             Options.max_background_compactions: -1
2022/06/16-15:44:23.852580 4669824512             Options.max_subcompactions: 1
2022/06/16-15:44:23.852581 4669824512             Options.avoid_flush_during_shutdown: 0
2022/06/16-15:44:23.852582 4669824512           Options.writable_file_max_buffer_size: 1048576
2022/06/16-15:44:23.852583 4669824512             Options.delayed_write_rate : 16777216
2022/06/16-15:44:23.852584 4669824512             Options.max_total_wal_size: 0
2022/06/16-15:44:23.852585 4669824512             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-15:44:23.852586 4669824512                   Options.stats_dump_period_sec: 600
2022/06/16-15:44:23.852587 4669824512                 Options.stats_persist_period_sec: 600
2022/06/16-15:44:23.852588 4669824512                 Options.stats_history_buffer_size: 1048576
2022/06/16-15:44:23.852589 4669824512                          Options.max_open_files: -1
2022/06/16-15:44:23.852590 4669824512                          Options.bytes_per_sync: 0
2022/06/16-15:44:23.852591 4669824512                      Options.wal_bytes_per_sync: 0
2022/06/16-15:44:23.852591 4669824512                   Options.strict_bytes_per_sync: 0
2022/06/16-15:44:23.852592 4669824512       Options.compaction_readahead_size: 0
2022/06/16-15:44:23.852593 4669824512                  Options.max_background_flushes: -1
2022/06/16-15:44:23.852609 4669824512 Compression algorithms supported:
2022/06/16-15:44:23.852611 4669824512 	kZSTD supported: 1
2022/06/16-15:44:23.852613 4669824512 	kZlibCompression supported: 1
2022/06/16-15:44:23.852614 4669824512 	kXpressCompression supported: 0
2022/06/16-15:44:23.852615 4669824512 	kSnappyCompression supported: 1
2022/06/16-15:44:23.852617 4669824512 	kZSTDNotFinalCompression supported: 1
2022/06/16-15:44:23.852618 4669824512 	kLZ4HCCompression supported: 1
2022/06/16-15:44:23.852619 4669824512 	kLZ4Compression supported: 1
2022/06/16-15:44:23.852620 4669824512 	kBZip2Compression supported: 1
2022/06/16-15:44:23.852622 4669824512 Fast CRC32 supported: Not supported on x86
2022/06/16-15:44:23.852791 4669824512 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048613
2022/06/16-15:44:23.852901 4669824512 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-15:44:23.852904 4669824512               Options.comparator: leveldb.BytewiseComparator
2022/06/16-15:44:23.852905 4669824512           Options.merge_operator: None
2022/06/16-15:44:23.852906 4669824512        Options.compaction_filter: None
2022/06/16-15:44:23.852907 4669824512        Options.compaction_filter_factory: None
2022/06/16-15:44:23.852908 4669824512  Options.sst_partitioner_factory: None
2022/06/16-15:44:23.852909 4669824512         Options.memtable_factory: SkipListFactory
2022/06/16-15:44:23.852910 4669824512            Options.table_factory: BlockBasedTable
2022/06/16-15:44:23.852932 4669824512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd9b45d370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd9ec0bef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-15:44:23.852940 4669824512        Options.write_buffer_size: 67108864
2022/06/16-15:44:23.852941 4669824512  Options.max_write_buffer_number: 2
2022/06/16-15:44:23.852943 4669824512          Options.compression: Snappy
2022/06/16-15:44:23.852944 4669824512                  Options.bottommost_compression: Disabled
2022/06/16-15:44:23.852945 4669824512       Options.prefix_extractor: nullptr
2022/06/16-15:44:23.852946 4669824512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-15:44:23.852946 4669824512             Options.num_levels: 7
2022/06/16-15:44:23.852947 4669824512        Options.min_write_buffer_number_to_merge: 1
2022/06/16-15:44:23.852948 4669824512     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-15:44:23.852949 4669824512     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-15:44:23.852950 4669824512            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-15:44:23.852951 4669824512                  Options.bottommost_compression_opts.level: 32767
2022/06/16-15:44:23.852952 4669824512               Options.bottommost_compression_opts.strategy: 0
2022/06/16-15:44:23.852954 4669824512         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-15:44:23.852956 4669824512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-15:44:23.852980 4669824512         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-15:44:23.852982 4669824512                  Options.bottommost_compression_opts.enabled: false
2022/06/16-15:44:23.852983 4669824512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-15:44:23.852984 4669824512            Options.compression_opts.window_bits: -14
2022/06/16-15:44:23.852985 4669824512                  Options.compression_opts.level: 32767
2022/06/16-15:44:23.852986 4669824512               Options.compression_opts.strategy: 0
2022/06/16-15:44:23.852987 4669824512         Options.compression_opts.max_dict_bytes: 0
2022/06/16-15:44:23.852988 4669824512         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-15:44:23.852988 4669824512         Options.compression_opts.parallel_threads: 1
2022/06/16-15:44:23.852989 4669824512                  Options.compression_opts.enabled: false
2022/06/16-15:44:23.852990 4669824512         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-15:44:23.852991 4669824512      Options.level0_file_num_compaction_trigger: 4
2022/06/16-15:44:23.852992 4669824512          Options.level0_slowdown_writes_trigger: 20
2022/06/16-15:44:23.852993 4669824512              Options.level0_stop_writes_trigger: 36
2022/06/16-15:44:23.852994 4669824512                   Options.target_file_size_base: 67108864
2022/06/16-15:44:23.852995 4669824512             Options.target_file_size_multiplier: 1
2022/06/16-15:44:23.852996 4669824512                Options.max_bytes_for_level_base: 268435456
2022/06/16-15:44:23.852997 4669824512 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-15:44:23.852997 4669824512          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-15:44:23.852999 4669824512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-15:44:23.853000 4669824512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-15:44:23.853001 4669824512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-15:44:23.853002 4669824512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-15:44:23.853003 4669824512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-15:44:23.853004 4669824512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-15:44:23.853005 4669824512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-15:44:23.853006 4669824512       Options.max_sequential_skip_in_iterations: 8
2022/06/16-15:44:23.853007 4669824512                    Options.max_compaction_bytes: 1677721600
2022/06/16-15:44:23.853008 4669824512                        Options.arena_block_size: 1048576
2022/06/16-15:44:23.853008 4669824512   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-15:44:23.853009 4669824512   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-15:44:23.853010 4669824512       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-15:44:23.853011 4669824512                Options.disable_auto_compactions: 0
2022/06/16-15:44:23.853013 4669824512                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-15:44:23.853015 4669824512                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-15:44:23.853016 4669824512 Options.compaction_options_universal.size_ratio: 1
2022/06/16-15:44:23.853017 4669824512 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-15:44:23.853018 4669824512 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-15:44:23.853019 4669824512 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-15:44:23.853020 4669824512 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-15:44:23.853022 4669824512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-15:44:23.853023 4669824512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-15:44:23.853024 4669824512 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-15:44:23.853041 4669824512                   Options.table_properties_collectors: 
2022/06/16-15:44:23.853042 4669824512                   Options.inplace_update_support: 0
2022/06/16-15:44:23.853043 4669824512                 Options.inplace_update_num_locks: 10000
2022/06/16-15:44:23.853044 4669824512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-15:44:23.853045 4669824512               Options.memtable_whole_key_filtering: 0
2022/06/16-15:44:23.853046 4669824512   Options.memtable_huge_page_size: 0
2022/06/16-15:44:23.853047 4669824512                           Options.bloom_locality: 0
2022/06/16-15:44:23.853048 4669824512                    Options.max_successive_merges: 0
2022/06/16-15:44:23.853049 4669824512                Options.optimize_filters_for_hits: 0
2022/06/16-15:44:23.853049 4669824512                Options.paranoid_file_checks: 0
2022/06/16-15:44:23.853050 4669824512                Options.force_consistency_checks: 1
2022/06/16-15:44:23.853051 4669824512                Options.report_bg_io_stats: 0
2022/06/16-15:44:23.853052 4669824512                               Options.ttl: 2592000
2022/06/16-15:44:23.853053 4669824512          Options.periodic_compaction_seconds: 0
2022/06/16-15:44:23.853054 4669824512                       Options.enable_blob_files: false
2022/06/16-15:44:23.853055 4669824512                           Options.min_blob_size: 0
2022/06/16-15:44:23.853056 4669824512                          Options.blob_file_size: 268435456
2022/06/16-15:44:23.853057 4669824512                   Options.blob_compression_type: NoCompression
2022/06/16-15:44:23.853058 4669824512          Options.enable_blob_garbage_collection: false
2022/06/16-15:44:23.853059 4669824512      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-15:44:23.853060 4669824512 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-15:44:23.853061 4669824512          Options.blob_compaction_readahead_size: 0
2022/06/16-15:44:23.853897 4669824512 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048613 succeeded,manifest_file_number is 48613, next_file_number is 48615, last_sequence is 63, log_number is 48607,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-15:44:23.853903 4669824512 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48607
2022/06/16-15:44:23.855532 4669824512 [db/version_set.cc:4385] Creating manifest 48617
2022/06/16-15:44:23.858296 4669824512 EVENT_LOG_v1 {"time_micros": 1655412263858285, "job": 1, "event": "recovery_started", "wal_files": [48614]}
2022/06/16-15:44:23.858307 4669824512 [db/db_impl/db_impl_open.cc:885] Recovering log #48614 mode 2
2022/06/16-15:44:23.859222 4669824512 EVENT_LOG_v1 {"time_micros": 1655412263859182, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48618, "file_size": 971, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655412263, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "CKQJ0UCNMVHWP9RNI3RE", "orig_file_number": 48618}}
2022/06/16-15:44:23.859380 4669824512 [db/version_set.cc:4385] Creating manifest 48619
2022/06/16-15:44:23.860360 4669824512 EVENT_LOG_v1 {"time_micros": 1655412263860353, "job": 1, "event": "recovery_finished"}
2022/06/16-15:44:23.871180 4669824512 [file/delete_scheduler.cc:77] Deleted file database/048614.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-15:44:23.871580 4669824512 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407636682496
2022/06/16-15:44:23.872482 4669824512 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fbd9ec11480
2022/06/16-15:44:23.874195 4669824512 DB pointer 0x7fbd9c237a00
2022/06/16-15:44:23.874406 4669824512 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-15:44:23.880085 4669824512 [db/db_impl/db_impl.cc:685] Shutdown complete
