2022/06/16-15:46:40.763200 4674301440 RocksDB version: 6.28.2
2022/06/16-15:46:40.764250 4674301440 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-15:46:40.764254 4674301440 Compile date 2022-02-02 06:19:00
2022/06/16-15:46:40.764258 4674301440 DB SUMMARY
2022/06/16-15:46:40.764261 4674301440 DB Session ID:  XRTT6H2DMP57PWH2X64A
2022/06/16-15:46:40.766546 4674301440 CURRENT file:  CURRENT
2022/06/16-15:46:40.766550 4674301440 IDENTITY file:  IDENTITY
2022/06/16-15:46:40.766782 4674301440 MANIFEST file:  MANIFEST-048640 size: 659 Bytes
2022/06/16-15:46:40.766786 4674301440 SST files in database dir, Total Num: 3, files: 048629.sst 048633.sst 048644.sst 
2022/06/16-15:46:40.766789 4674301440 Write Ahead Log file in database: 048641.log size: 0 ; 
2022/06/16-15:46:40.766876 4674301440                         Options.error_if_exists: 0
2022/06/16-15:46:40.766877 4674301440                       Options.create_if_missing: 1
2022/06/16-15:46:40.766878 4674301440                         Options.paranoid_checks: 1
2022/06/16-15:46:40.766879 4674301440             Options.flush_verify_memtable_count: 1
2022/06/16-15:46:40.766880 4674301440                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-15:46:40.766881 4674301440                                     Options.env: 0x105684568
2022/06/16-15:46:40.766882 4674301440                                      Options.fs: PosixFileSystem
2022/06/16-15:46:40.766883 4674301440                                Options.info_log: 0x7fb44fc33ab0
2022/06/16-15:46:40.766884 4674301440                Options.max_file_opening_threads: 16
2022/06/16-15:46:40.766885 4674301440                              Options.statistics: 0x0
2022/06/16-15:46:40.766886 4674301440                               Options.use_fsync: 0
2022/06/16-15:46:40.766888 4674301440                       Options.max_log_file_size: 0
2022/06/16-15:46:40.766888 4674301440                  Options.max_manifest_file_size: 1073741824
2022/06/16-15:46:40.766889 4674301440                   Options.log_file_time_to_roll: 0
2022/06/16-15:46:40.766890 4674301440                       Options.keep_log_file_num: 1000
2022/06/16-15:46:40.766891 4674301440                    Options.recycle_log_file_num: 0
2022/06/16-15:46:40.766892 4674301440                         Options.allow_fallocate: 1
2022/06/16-15:46:40.766893 4674301440                        Options.allow_mmap_reads: 0
2022/06/16-15:46:40.766894 4674301440                       Options.allow_mmap_writes: 0
2022/06/16-15:46:40.766895 4674301440                        Options.use_direct_reads: 0
2022/06/16-15:46:40.766896 4674301440                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-15:46:40.766896 4674301440          Options.create_missing_column_families: 0
2022/06/16-15:46:40.766897 4674301440                              Options.db_log_dir: 
2022/06/16-15:46:40.766898 4674301440                                 Options.wal_dir: 
2022/06/16-15:46:40.766899 4674301440                Options.table_cache_numshardbits: 6
2022/06/16-15:46:40.766900 4674301440                         Options.WAL_ttl_seconds: 0
2022/06/16-15:46:40.766901 4674301440                       Options.WAL_size_limit_MB: 0
2022/06/16-15:46:40.766902 4674301440                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-15:46:40.766903 4674301440             Options.manifest_preallocation_size: 4194304
2022/06/16-15:46:40.766904 4674301440                     Options.is_fd_close_on_exec: 1
2022/06/16-15:46:40.766905 4674301440                   Options.advise_random_on_open: 1
2022/06/16-15:46:40.766906 4674301440                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-15:46:40.766908 4674301440                    Options.db_write_buffer_size: 0
2022/06/16-15:46:40.766909 4674301440                    Options.write_buffer_manager: 0x7fb44fc33b00
2022/06/16-15:46:40.766910 4674301440         Options.access_hint_on_compaction_start: 1
2022/06/16-15:46:40.766911 4674301440  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-15:46:40.766912 4674301440           Options.random_access_max_buffer_size: 1048576
2022/06/16-15:46:40.766939 4674301440                      Options.use_adaptive_mutex: 0
2022/06/16-15:46:40.766940 4674301440                            Options.rate_limiter: 0x0
2022/06/16-15:46:40.766945 4674301440     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-15:46:40.766946 4674301440                       Options.wal_recovery_mode: 2
2022/06/16-15:46:40.766947 4674301440                  Options.enable_thread_tracking: 0
2022/06/16-15:46:40.766948 4674301440                  Options.enable_pipelined_write: 0
2022/06/16-15:46:40.766948 4674301440                  Options.unordered_write: 0
2022/06/16-15:46:40.766949 4674301440         Options.allow_concurrent_memtable_write: 1
2022/06/16-15:46:40.766950 4674301440      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-15:46:40.766951 4674301440             Options.write_thread_max_yield_usec: 100
2022/06/16-15:46:40.766952 4674301440            Options.write_thread_slow_yield_usec: 3
2022/06/16-15:46:40.766953 4674301440                               Options.row_cache: None
2022/06/16-15:46:40.766954 4674301440                              Options.wal_filter: None
2022/06/16-15:46:40.766955 4674301440             Options.avoid_flush_during_recovery: 0
2022/06/16-15:46:40.766956 4674301440             Options.allow_ingest_behind: 0
2022/06/16-15:46:40.766957 4674301440             Options.preserve_deletes: 0
2022/06/16-15:46:40.766957 4674301440             Options.two_write_queues: 0
2022/06/16-15:46:40.766958 4674301440             Options.manual_wal_flush: 0
2022/06/16-15:46:40.766959 4674301440             Options.atomic_flush: 0
2022/06/16-15:46:40.766960 4674301440             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-15:46:40.766961 4674301440                 Options.persist_stats_to_disk: 0
2022/06/16-15:46:40.766962 4674301440                 Options.write_dbid_to_manifest: 0
2022/06/16-15:46:40.766963 4674301440                 Options.log_readahead_size: 0
2022/06/16-15:46:40.766964 4674301440                 Options.file_checksum_gen_factory: Unknown
2022/06/16-15:46:40.766966 4674301440                 Options.best_efforts_recovery: 0
2022/06/16-15:46:40.766967 4674301440                Options.max_bgerror_resume_count: 2147483647
2022/06/16-15:46:40.766968 4674301440            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-15:46:40.766969 4674301440             Options.allow_data_in_errors: 0
2022/06/16-15:46:40.766970 4674301440             Options.db_host_id: __hostname__
2022/06/16-15:46:40.766971 4674301440             Options.max_background_jobs: 2
2022/06/16-15:46:40.766972 4674301440             Options.max_background_compactions: -1
2022/06/16-15:46:40.766973 4674301440             Options.max_subcompactions: 1
2022/06/16-15:46:40.766974 4674301440             Options.avoid_flush_during_shutdown: 0
2022/06/16-15:46:40.766975 4674301440           Options.writable_file_max_buffer_size: 1048576
2022/06/16-15:46:40.766976 4674301440             Options.delayed_write_rate : 16777216
2022/06/16-15:46:40.766977 4674301440             Options.max_total_wal_size: 0
2022/06/16-15:46:40.766977 4674301440             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-15:46:40.766978 4674301440                   Options.stats_dump_period_sec: 600
2022/06/16-15:46:40.766979 4674301440                 Options.stats_persist_period_sec: 600
2022/06/16-15:46:40.766980 4674301440                 Options.stats_history_buffer_size: 1048576
2022/06/16-15:46:40.766981 4674301440                          Options.max_open_files: -1
2022/06/16-15:46:40.766982 4674301440                          Options.bytes_per_sync: 0
2022/06/16-15:46:40.766983 4674301440                      Options.wal_bytes_per_sync: 0
2022/06/16-15:46:40.766984 4674301440                   Options.strict_bytes_per_sync: 0
2022/06/16-15:46:40.766985 4674301440       Options.compaction_readahead_size: 0
2022/06/16-15:46:40.766986 4674301440                  Options.max_background_flushes: -1
2022/06/16-15:46:40.767001 4674301440 Compression algorithms supported:
2022/06/16-15:46:40.767007 4674301440 	kZSTD supported: 1
2022/06/16-15:46:40.767008 4674301440 	kZlibCompression supported: 1
2022/06/16-15:46:40.767009 4674301440 	kXpressCompression supported: 0
2022/06/16-15:46:40.767011 4674301440 	kSnappyCompression supported: 1
2022/06/16-15:46:40.767012 4674301440 	kZSTDNotFinalCompression supported: 1
2022/06/16-15:46:40.767014 4674301440 	kLZ4HCCompression supported: 1
2022/06/16-15:46:40.767015 4674301440 	kLZ4Compression supported: 1
2022/06/16-15:46:40.767016 4674301440 	kBZip2Compression supported: 1
2022/06/16-15:46:40.767019 4674301440 Fast CRC32 supported: Not supported on x86
2022/06/16-15:46:40.767621 4674301440 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048640
2022/06/16-15:46:40.767830 4674301440 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-15:46:40.767835 4674301440               Options.comparator: leveldb.BytewiseComparator
2022/06/16-15:46:40.767838 4674301440           Options.merge_operator: None
2022/06/16-15:46:40.767839 4674301440        Options.compaction_filter: None
2022/06/16-15:46:40.767840 4674301440        Options.compaction_filter_factory: None
2022/06/16-15:46:40.767841 4674301440  Options.sst_partitioner_factory: None
2022/06/16-15:46:40.767842 4674301440         Options.memtable_factory: SkipListFactory
2022/06/16-15:46:40.767843 4674301440            Options.table_factory: BlockBasedTable
2022/06/16-15:46:40.767866 4674301440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb44fc32d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb44fc32dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-15:46:40.767873 4674301440        Options.write_buffer_size: 67108864
2022/06/16-15:46:40.767874 4674301440  Options.max_write_buffer_number: 2
2022/06/16-15:46:40.767875 4674301440          Options.compression: Snappy
2022/06/16-15:46:40.767876 4674301440                  Options.bottommost_compression: Disabled
2022/06/16-15:46:40.767877 4674301440       Options.prefix_extractor: nullptr
2022/06/16-15:46:40.767878 4674301440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-15:46:40.767879 4674301440             Options.num_levels: 7
2022/06/16-15:46:40.767880 4674301440        Options.min_write_buffer_number_to_merge: 1
2022/06/16-15:46:40.767881 4674301440     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-15:46:40.767882 4674301440     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-15:46:40.767883 4674301440            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-15:46:40.767884 4674301440                  Options.bottommost_compression_opts.level: 32767
2022/06/16-15:46:40.767885 4674301440               Options.bottommost_compression_opts.strategy: 0
2022/06/16-15:46:40.767886 4674301440         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-15:46:40.767887 4674301440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-15:46:40.767888 4674301440         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-15:46:40.767914 4674301440                  Options.bottommost_compression_opts.enabled: false
2022/06/16-15:46:40.767915 4674301440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-15:46:40.767916 4674301440            Options.compression_opts.window_bits: -14
2022/06/16-15:46:40.767917 4674301440                  Options.compression_opts.level: 32767
2022/06/16-15:46:40.767918 4674301440               Options.compression_opts.strategy: 0
2022/06/16-15:46:40.767919 4674301440         Options.compression_opts.max_dict_bytes: 0
2022/06/16-15:46:40.767920 4674301440         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-15:46:40.767921 4674301440         Options.compression_opts.parallel_threads: 1
2022/06/16-15:46:40.767922 4674301440                  Options.compression_opts.enabled: false
2022/06/16-15:46:40.767923 4674301440         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-15:46:40.767924 4674301440      Options.level0_file_num_compaction_trigger: 4
2022/06/16-15:46:40.767925 4674301440          Options.level0_slowdown_writes_trigger: 20
2022/06/16-15:46:40.767925 4674301440              Options.level0_stop_writes_trigger: 36
2022/06/16-15:46:40.767926 4674301440                   Options.target_file_size_base: 67108864
2022/06/16-15:46:40.767927 4674301440             Options.target_file_size_multiplier: 1
2022/06/16-15:46:40.767928 4674301440                Options.max_bytes_for_level_base: 268435456
2022/06/16-15:46:40.767929 4674301440 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-15:46:40.767930 4674301440          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-15:46:40.767931 4674301440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-15:46:40.767933 4674301440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-15:46:40.767933 4674301440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-15:46:40.767934 4674301440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-15:46:40.767935 4674301440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-15:46:40.767936 4674301440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-15:46:40.767937 4674301440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-15:46:40.767938 4674301440       Options.max_sequential_skip_in_iterations: 8
2022/06/16-15:46:40.767939 4674301440                    Options.max_compaction_bytes: 1677721600
2022/06/16-15:46:40.767940 4674301440                        Options.arena_block_size: 1048576
2022/06/16-15:46:40.767941 4674301440   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-15:46:40.767942 4674301440   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-15:46:40.767943 4674301440       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-15:46:40.767944 4674301440                Options.disable_auto_compactions: 0
2022/06/16-15:46:40.767948 4674301440                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-15:46:40.767949 4674301440                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-15:46:40.767950 4674301440 Options.compaction_options_universal.size_ratio: 1
2022/06/16-15:46:40.767951 4674301440 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-15:46:40.767952 4674301440 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-15:46:40.767953 4674301440 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-15:46:40.767954 4674301440 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-15:46:40.767956 4674301440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-15:46:40.767957 4674301440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-15:46:40.767958 4674301440 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-15:46:40.767960 4674301440                   Options.table_properties_collectors: 
2022/06/16-15:46:40.767977 4674301440                   Options.inplace_update_support: 0
2022/06/16-15:46:40.767978 4674301440                 Options.inplace_update_num_locks: 10000
2022/06/16-15:46:40.767979 4674301440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-15:46:40.767980 4674301440               Options.memtable_whole_key_filtering: 0
2022/06/16-15:46:40.767981 4674301440   Options.memtable_huge_page_size: 0
2022/06/16-15:46:40.767982 4674301440                           Options.bloom_locality: 0
2022/06/16-15:46:40.767983 4674301440                    Options.max_successive_merges: 0
2022/06/16-15:46:40.767984 4674301440                Options.optimize_filters_for_hits: 0
2022/06/16-15:46:40.767984 4674301440                Options.paranoid_file_checks: 0
2022/06/16-15:46:40.767985 4674301440                Options.force_consistency_checks: 1
2022/06/16-15:46:40.767986 4674301440                Options.report_bg_io_stats: 0
2022/06/16-15:46:40.767987 4674301440                               Options.ttl: 2592000
2022/06/16-15:46:40.767988 4674301440          Options.periodic_compaction_seconds: 0
2022/06/16-15:46:40.767989 4674301440                       Options.enable_blob_files: false
2022/06/16-15:46:40.767990 4674301440                           Options.min_blob_size: 0
2022/06/16-15:46:40.767991 4674301440                          Options.blob_file_size: 268435456
2022/06/16-15:46:40.767992 4674301440                   Options.blob_compression_type: NoCompression
2022/06/16-15:46:40.767993 4674301440          Options.enable_blob_garbage_collection: false
2022/06/16-15:46:40.767994 4674301440      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-15:46:40.767995 4674301440 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-15:46:40.767996 4674301440          Options.blob_compaction_readahead_size: 0
2022/06/16-15:46:40.769555 4674301440 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048640 succeeded,manifest_file_number is 48640, next_file_number is 48646, last_sequence is 67, log_number is 48636,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-15:46:40.769562 4674301440 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48636
2022/06/16-15:46:40.771646 4674301440 [db/version_set.cc:4385] Creating manifest 48647
2022/06/16-15:46:40.774282 4674301440 EVENT_LOG_v1 {"time_micros": 1655412400774264, "job": 1, "event": "recovery_started", "wal_files": [48641]}
2022/06/16-15:46:40.774294 4674301440 [db/db_impl/db_impl_open.cc:885] Recovering log #48641 mode 2
2022/06/16-15:46:40.774447 4674301440 [db/version_set.cc:4385] Creating manifest 48648
2022/06/16-15:46:40.775568 4674301440 EVENT_LOG_v1 {"time_micros": 1655412400775560, "job": 1, "event": "recovery_finished"}
2022/06/16-15:46:40.786601 4674301440 [file/delete_scheduler.cc:77] Deleted file database/048641.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-15:46:40.786990 4674301440 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407636875078
2022/06/16-15:46:40.787516 4674301440 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fb44fc33d80
2022/06/16-15:46:40.789181 4674301440 DB pointer 0x7fb450019c00
2022/06/16-15:46:40.789571 123145488646144 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/16-15:46:40.789576 123145488646144 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb44fc32dd8#40837 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/16-15:46:40.789613 4674301440 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-15:46:40.795243 4674301440 [db/db_impl/db_impl.cc:685] Shutdown complete
