2022/06/18-20:27:41.674344 4863524352 RocksDB version: 6.28.2
2022/06/18-20:27:41.674417 4863524352 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:27:41.674421 4863524352 Compile date 2022-02-02 06:19:00
2022/06/18-20:27:41.674423 4863524352 DB SUMMARY
2022/06/18-20:27:41.674424 4863524352 DB Session ID:  L33PMQH9NPKTU7FCQ7WA
2022/06/18-20:27:41.676638 4863524352 CURRENT file:  CURRENT
2022/06/18-20:27:41.676643 4863524352 IDENTITY file:  IDENTITY
2022/06/18-20:27:41.676887 4863524352 MANIFEST file:  MANIFEST-049141 size: 325 Bytes
2022/06/18-20:27:41.676891 4863524352 SST files in database dir, Total Num: 4, files: 049068.sst 049112.sst 049129.sst 049135.sst 
2022/06/18-20:27:41.676893 4863524352 Write Ahead Log file in database: 049142.log size: 0 ; 
2022/06/18-20:27:41.676988 4863524352                         Options.error_if_exists: 0
2022/06/18-20:27:41.676990 4863524352                       Options.create_if_missing: 1
2022/06/18-20:27:41.676991 4863524352                         Options.paranoid_checks: 1
2022/06/18-20:27:41.676992 4863524352             Options.flush_verify_memtable_count: 1
2022/06/18-20:27:41.676992 4863524352                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:27:41.676993 4863524352                                     Options.env: 0x111640568
2022/06/18-20:27:41.676995 4863524352                                      Options.fs: PosixFileSystem
2022/06/18-20:27:41.676996 4863524352                                Options.info_log: 0x7f8e30581690
2022/06/18-20:27:41.676997 4863524352                Options.max_file_opening_threads: 16
2022/06/18-20:27:41.676998 4863524352                              Options.statistics: 0x0
2022/06/18-20:27:41.676999 4863524352                               Options.use_fsync: 0
2022/06/18-20:27:41.677000 4863524352                       Options.max_log_file_size: 0
2022/06/18-20:27:41.677001 4863524352                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:27:41.677002 4863524352                   Options.log_file_time_to_roll: 0
2022/06/18-20:27:41.677003 4863524352                       Options.keep_log_file_num: 1000
2022/06/18-20:27:41.677004 4863524352                    Options.recycle_log_file_num: 0
2022/06/18-20:27:41.677005 4863524352                         Options.allow_fallocate: 1
2022/06/18-20:27:41.677006 4863524352                        Options.allow_mmap_reads: 0
2022/06/18-20:27:41.677007 4863524352                       Options.allow_mmap_writes: 0
2022/06/18-20:27:41.677008 4863524352                        Options.use_direct_reads: 0
2022/06/18-20:27:41.677008 4863524352                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:27:41.677009 4863524352          Options.create_missing_column_families: 0
2022/06/18-20:27:41.677010 4863524352                              Options.db_log_dir: 
2022/06/18-20:27:41.677011 4863524352                                 Options.wal_dir: 
2022/06/18-20:27:41.677012 4863524352                Options.table_cache_numshardbits: 6
2022/06/18-20:27:41.677013 4863524352                         Options.WAL_ttl_seconds: 0
2022/06/18-20:27:41.677014 4863524352                       Options.WAL_size_limit_MB: 0
2022/06/18-20:27:41.677015 4863524352                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:27:41.677016 4863524352             Options.manifest_preallocation_size: 4194304
2022/06/18-20:27:41.677017 4863524352                     Options.is_fd_close_on_exec: 1
2022/06/18-20:27:41.677018 4863524352                   Options.advise_random_on_open: 1
2022/06/18-20:27:41.677019 4863524352                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:27:41.677021 4863524352                    Options.db_write_buffer_size: 0
2022/06/18-20:27:41.677022 4863524352                    Options.write_buffer_manager: 0x7f8e3056fce0
2022/06/18-20:27:41.677023 4863524352         Options.access_hint_on_compaction_start: 1
2022/06/18-20:27:41.677024 4863524352  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:27:41.677025 4863524352           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:27:41.677055 4863524352                      Options.use_adaptive_mutex: 0
2022/06/18-20:27:41.677057 4863524352                            Options.rate_limiter: 0x0
2022/06/18-20:27:41.677059 4863524352     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:27:41.677060 4863524352                       Options.wal_recovery_mode: 2
2022/06/18-20:27:41.677061 4863524352                  Options.enable_thread_tracking: 0
2022/06/18-20:27:41.677062 4863524352                  Options.enable_pipelined_write: 0
2022/06/18-20:27:41.677062 4863524352                  Options.unordered_write: 0
2022/06/18-20:27:41.677063 4863524352         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:27:41.677064 4863524352      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:27:41.677065 4863524352             Options.write_thread_max_yield_usec: 100
2022/06/18-20:27:41.677066 4863524352            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:27:41.677067 4863524352                               Options.row_cache: None
2022/06/18-20:27:41.677068 4863524352                              Options.wal_filter: None
2022/06/18-20:27:41.677069 4863524352             Options.avoid_flush_during_recovery: 0
2022/06/18-20:27:41.677070 4863524352             Options.allow_ingest_behind: 0
2022/06/18-20:27:41.677071 4863524352             Options.preserve_deletes: 0
2022/06/18-20:27:41.677072 4863524352             Options.two_write_queues: 0
2022/06/18-20:27:41.677072 4863524352             Options.manual_wal_flush: 0
2022/06/18-20:27:41.677073 4863524352             Options.atomic_flush: 0
2022/06/18-20:27:41.677074 4863524352             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:27:41.677075 4863524352                 Options.persist_stats_to_disk: 0
2022/06/18-20:27:41.677076 4863524352                 Options.write_dbid_to_manifest: 0
2022/06/18-20:27:41.677077 4863524352                 Options.log_readahead_size: 0
2022/06/18-20:27:41.677078 4863524352                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:27:41.677079 4863524352                 Options.best_efforts_recovery: 0
2022/06/18-20:27:41.677080 4863524352                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:27:41.677081 4863524352            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:27:41.677082 4863524352             Options.allow_data_in_errors: 0
2022/06/18-20:27:41.677083 4863524352             Options.db_host_id: __hostname__
2022/06/18-20:27:41.677084 4863524352             Options.max_background_jobs: 2
2022/06/18-20:27:41.677084 4863524352             Options.max_background_compactions: -1
2022/06/18-20:27:41.677085 4863524352             Options.max_subcompactions: 1
2022/06/18-20:27:41.677086 4863524352             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:27:41.677087 4863524352           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:27:41.677088 4863524352             Options.delayed_write_rate : 16777216
2022/06/18-20:27:41.677089 4863524352             Options.max_total_wal_size: 0
2022/06/18-20:27:41.677090 4863524352             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:27:41.677091 4863524352                   Options.stats_dump_period_sec: 600
2022/06/18-20:27:41.677092 4863524352                 Options.stats_persist_period_sec: 600
2022/06/18-20:27:41.677093 4863524352                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:27:41.677094 4863524352                          Options.max_open_files: -1
2022/06/18-20:27:41.677095 4863524352                          Options.bytes_per_sync: 0
2022/06/18-20:27:41.677096 4863524352                      Options.wal_bytes_per_sync: 0
2022/06/18-20:27:41.677096 4863524352                   Options.strict_bytes_per_sync: 0
2022/06/18-20:27:41.677097 4863524352       Options.compaction_readahead_size: 0
2022/06/18-20:27:41.677098 4863524352                  Options.max_background_flushes: -1
2022/06/18-20:27:41.677115 4863524352 Compression algorithms supported:
2022/06/18-20:27:41.677118 4863524352 	kZSTD supported: 1
2022/06/18-20:27:41.677119 4863524352 	kZlibCompression supported: 1
2022/06/18-20:27:41.677120 4863524352 	kXpressCompression supported: 0
2022/06/18-20:27:41.677121 4863524352 	kSnappyCompression supported: 1
2022/06/18-20:27:41.677123 4863524352 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:27:41.677124 4863524352 	kLZ4HCCompression supported: 1
2022/06/18-20:27:41.677125 4863524352 	kLZ4Compression supported: 1
2022/06/18-20:27:41.677126 4863524352 	kBZip2Compression supported: 1
2022/06/18-20:27:41.677128 4863524352 Fast CRC32 supported: Not supported on x86
2022/06/18-20:27:41.677269 4863524352 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049141
2022/06/18-20:27:41.677369 4863524352 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:27:41.677373 4863524352               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:27:41.677374 4863524352           Options.merge_operator: None
2022/06/18-20:27:41.677375 4863524352        Options.compaction_filter: None
2022/06/18-20:27:41.677376 4863524352        Options.compaction_filter_factory: None
2022/06/18-20:27:41.677377 4863524352  Options.sst_partitioner_factory: None
2022/06/18-20:27:41.677378 4863524352         Options.memtable_factory: SkipListFactory
2022/06/18-20:27:41.677379 4863524352            Options.table_factory: BlockBasedTable
2022/06/18-20:27:41.677394 4863524352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e3052fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e305aa5b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:27:41.677398 4863524352        Options.write_buffer_size: 67108864
2022/06/18-20:27:41.677399 4863524352  Options.max_write_buffer_number: 2
2022/06/18-20:27:41.677400 4863524352          Options.compression: Snappy
2022/06/18-20:27:41.677402 4863524352                  Options.bottommost_compression: Disabled
2022/06/18-20:27:41.677403 4863524352       Options.prefix_extractor: nullptr
2022/06/18-20:27:41.677404 4863524352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:27:41.677405 4863524352             Options.num_levels: 7
2022/06/18-20:27:41.677405 4863524352        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:27:41.677406 4863524352     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:27:41.677407 4863524352     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:27:41.677408 4863524352            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:27:41.677409 4863524352                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:27:41.677410 4863524352               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:27:41.677411 4863524352         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:27:41.677412 4863524352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:41.677413 4863524352         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:27:41.677446 4863524352                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:27:41.677447 4863524352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:41.677448 4863524352            Options.compression_opts.window_bits: -14
2022/06/18-20:27:41.677449 4863524352                  Options.compression_opts.level: 32767
2022/06/18-20:27:41.677450 4863524352               Options.compression_opts.strategy: 0
2022/06/18-20:27:41.677451 4863524352         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:27:41.677452 4863524352         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:41.677453 4863524352         Options.compression_opts.parallel_threads: 1
2022/06/18-20:27:41.677454 4863524352                  Options.compression_opts.enabled: false
2022/06/18-20:27:41.677455 4863524352         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:41.677456 4863524352      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:27:41.677457 4863524352          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:27:41.677458 4863524352              Options.level0_stop_writes_trigger: 36
2022/06/18-20:27:41.677459 4863524352                   Options.target_file_size_base: 67108864
2022/06/18-20:27:41.677460 4863524352             Options.target_file_size_multiplier: 1
2022/06/18-20:27:41.677461 4863524352                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:27:41.677462 4863524352 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:27:41.677462 4863524352          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:27:41.677464 4863524352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:27:41.677465 4863524352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:27:41.677466 4863524352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:27:41.677467 4863524352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:27:41.677468 4863524352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:27:41.677469 4863524352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:27:41.677470 4863524352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:27:41.677471 4863524352       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:27:41.677472 4863524352                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:27:41.677473 4863524352                        Options.arena_block_size: 1048576
2022/06/18-20:27:41.677474 4863524352   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:27:41.677475 4863524352   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:27:41.677476 4863524352       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:27:41.677477 4863524352                Options.disable_auto_compactions: 0
2022/06/18-20:27:41.677478 4863524352                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:27:41.677480 4863524352                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:27:41.677481 4863524352 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:27:41.677482 4863524352 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:27:41.677483 4863524352 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:27:41.677484 4863524352 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:27:41.677485 4863524352 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:27:41.677487 4863524352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:27:41.677488 4863524352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:27:41.677489 4863524352 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:27:41.677492 4863524352                   Options.table_properties_collectors: 
2022/06/18-20:27:41.677507 4863524352                   Options.inplace_update_support: 0
2022/06/18-20:27:41.677508 4863524352                 Options.inplace_update_num_locks: 10000
2022/06/18-20:27:41.677509 4863524352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:27:41.677510 4863524352               Options.memtable_whole_key_filtering: 0
2022/06/18-20:27:41.677511 4863524352   Options.memtable_huge_page_size: 0
2022/06/18-20:27:41.677512 4863524352                           Options.bloom_locality: 0
2022/06/18-20:27:41.677513 4863524352                    Options.max_successive_merges: 0
2022/06/18-20:27:41.677514 4863524352                Options.optimize_filters_for_hits: 0
2022/06/18-20:27:41.677515 4863524352                Options.paranoid_file_checks: 0
2022/06/18-20:27:41.677516 4863524352                Options.force_consistency_checks: 1
2022/06/18-20:27:41.677517 4863524352                Options.report_bg_io_stats: 0
2022/06/18-20:27:41.677518 4863524352                               Options.ttl: 2592000
2022/06/18-20:27:41.677519 4863524352          Options.periodic_compaction_seconds: 0
2022/06/18-20:27:41.677520 4863524352                       Options.enable_blob_files: false
2022/06/18-20:27:41.677521 4863524352                           Options.min_blob_size: 0
2022/06/18-20:27:41.677522 4863524352                          Options.blob_file_size: 268435456
2022/06/18-20:27:41.677523 4863524352                   Options.blob_compression_type: NoCompression
2022/06/18-20:27:41.677524 4863524352          Options.enable_blob_garbage_collection: false
2022/06/18-20:27:41.677525 4863524352      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:27:41.677526 4863524352 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:27:41.677527 4863524352          Options.blob_compaction_readahead_size: 0
2022/06/18-20:27:41.678225 4863524352 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049141 succeeded,manifest_file_number is 49141, next_file_number is 49143, last_sequence is 112, log_number is 49138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:27:41.678231 4863524352 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49138
2022/06/18-20:27:41.679799 4863524352 [db/version_set.cc:4385] Creating manifest 49145
2022/06/18-20:27:41.682210 4863524352 EVENT_LOG_v1 {"time_micros": 1655602061682200, "job": 1, "event": "recovery_started", "wal_files": [49142]}
2022/06/18-20:27:41.682219 4863524352 [db/db_impl/db_impl_open.cc:885] Recovering log #49142 mode 2
2022/06/18-20:27:41.682346 4863524352 [db/version_set.cc:4385] Creating manifest 49146
2022/06/18-20:27:41.683402 4863524352 EVENT_LOG_v1 {"time_micros": 1655602061683394, "job": 1, "event": "recovery_finished"}
2022/06/18-20:27:41.693796 4863524352 [file/delete_scheduler.cc:77] Deleted file database/049142.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:27:41.694181 4863524352 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407640939731
2022/06/18-20:27:41.694606 4863524352 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8e32871d10
2022/06/18-20:27:41.696335 4863524352 DB pointer 0x7f8e31013a00
2022/06/18-20:27:41.696540 4863524352 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:27:41.702292 4863524352 [db/db_impl/db_impl.cc:685] Shutdown complete
