2022/06/16-14:28:45.820072 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:45.820138 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:45.820141 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:45.820144 4532981248 DB SUMMARY
2022/06/16-14:28:45.820146 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1JMP
2022/06/16-14:28:45.822585 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:45.822592 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:45.822841 4532981248 MANIFEST file:  MANIFEST-047341 size: 140 Bytes
2022/06/16-14:28:45.822845 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:45.822847 4532981248 Write Ahead Log file in database: 047342.log size: 0 ; 
2022/06/16-14:28:45.822948 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:45.822949 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:45.822950 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:45.822951 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:45.822952 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:45.822953 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:45.822955 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:45.822956 4532981248                                Options.info_log: 0x7fc548da9f40
2022/06/16-14:28:45.822957 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:45.822958 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:45.822959 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:45.822960 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:45.822961 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:45.822962 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:45.822963 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:45.822964 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:45.822965 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:45.822966 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:45.822967 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:45.822968 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:45.822969 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:45.822970 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:45.822971 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:45.822972 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:45.822973 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:45.822974 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:45.822975 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:45.822976 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:45.822977 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:45.822978 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:45.822979 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:45.822980 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:45.822983 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:45.822984 4532981248                    Options.write_buffer_manager: 0x7fc548daf9a0
2022/06/16-14:28:45.822985 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:45.822986 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:45.822987 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:45.823022 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:45.823023 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:45.823025 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:45.823026 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:45.823027 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:45.823028 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:45.823029 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:45.823030 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:45.823031 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:45.823032 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:45.823033 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:45.823034 4532981248                               Options.row_cache: None
2022/06/16-14:28:45.823035 4532981248                              Options.wal_filter: None
2022/06/16-14:28:45.823036 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:45.823037 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:45.823038 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:45.823039 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:45.823040 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:45.823041 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:45.823042 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:45.823043 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:45.823044 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:45.823045 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:45.823046 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:45.823047 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:45.823048 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:45.823049 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:45.823050 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:45.823051 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:45.823052 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:45.823053 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:45.823054 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:45.823055 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:45.823056 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:45.823057 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:45.823058 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:45.823059 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:45.823060 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:45.823061 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:45.823062 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:45.823063 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:45.823064 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:45.823065 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:45.823066 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:45.823067 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:45.823068 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:45.823069 4532981248 Compression algorithms supported:
2022/06/16-14:28:45.823088 4532981248 	kZSTD supported: 1
2022/06/16-14:28:45.823090 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:45.823091 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:45.823093 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:45.823094 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:45.823095 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:45.823096 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:45.823097 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:45.823100 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:45.823263 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-047341
2022/06/16-14:28:45.823383 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:45.823386 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:45.823388 4532981248           Options.merge_operator: None
2022/06/16-14:28:45.823389 4532981248        Options.compaction_filter: None
2022/06/16-14:28:45.823390 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:45.823391 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:45.823392 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:45.823393 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:45.823410 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc548d6b4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc548dab278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:45.823416 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:45.823417 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:45.823419 4532981248          Options.compression: Snappy
2022/06/16-14:28:45.823420 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:45.823421 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:45.823422 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:45.823423 4532981248             Options.num_levels: 7
2022/06/16-14:28:45.823424 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:45.823425 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:45.823426 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:45.823427 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:45.823428 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:45.823429 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:45.823430 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:45.823431 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:45.823432 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:45.823455 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:45.823457 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:45.823458 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:45.823459 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:45.823460 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:45.823461 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:45.823462 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:45.823463 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:45.823464 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:45.823465 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:45.823466 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:45.823467 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:45.823468 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:45.823469 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:45.823470 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:45.823471 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:45.823472 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:45.823473 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:45.823474 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:45.823476 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:45.823477 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:45.823478 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:45.823478 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:45.823479 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:45.823480 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:45.823481 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:45.823482 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:45.823483 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:45.823484 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:45.823485 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:45.823523 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:45.823527 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:45.823531 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:45.823533 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:45.823534 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:45.823535 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:45.823536 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:45.823537 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:45.823538 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:45.823541 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:45.823542 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:45.823543 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:45.823546 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:45.823576 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:45.823577 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:45.823578 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:45.823580 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:45.823581 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:45.823582 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:45.823583 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:45.823584 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:45.823585 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:45.823586 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:45.823587 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:45.823588 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:45.823589 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:45.823590 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:45.823591 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:45.823592 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:45.823594 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:45.823595 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:45.823596 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:45.823597 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:45.823598 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:45.824268 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-047341 succeeded,manifest_file_number is 47341, next_file_number is 47343, last_sequence is 56, log_number is 47338,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:45.824274 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 47338
2022/06/16-14:28:45.825923 4532981248 [db/version_set.cc:4385] Creating manifest 47345
2022/06/16-14:28:45.828397 4532981248 EVENT_LOG_v1 {"time_micros": 1655407725828387, "job": 1, "event": "recovery_started", "wal_files": [47342]}
2022/06/16-14:28:45.828406 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #47342 mode 2
2022/06/16-14:28:45.828517 4532981248 [db/version_set.cc:4385] Creating manifest 47346
2022/06/16-14:28:45.829504 4532981248 EVENT_LOG_v1 {"time_micros": 1655407725829496, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:45.840722 4532981248 [file/delete_scheduler.cc:77] Deleted file database/047342.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:45.841156 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407623978821
2022/06/16-14:28:45.841687 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc548dad420
2022/06/16-14:28:45.843429 4532981248 DB pointer 0x7fc54990c000
2022/06/16-14:28:45.843638 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:45.849630 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
