2022/06/18-20:27:35.696950 4842966528 RocksDB version: 6.28.2
2022/06/18-20:27:35.697029 4842966528 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:27:35.697033 4842966528 Compile date 2022-02-02 06:19:00
2022/06/18-20:27:35.697036 4842966528 DB SUMMARY
2022/06/18-20:27:35.697038 4842966528 DB Session ID:  A8PR9PMQB0S678OJFEE1
2022/06/18-20:27:35.700188 4842966528 CURRENT file:  CURRENT
2022/06/18-20:27:35.700192 4842966528 IDENTITY file:  IDENTITY
2022/06/18-20:27:35.700525 4842966528 MANIFEST file:  MANIFEST-049099 size: 539 Bytes
2022/06/18-20:27:35.700531 4842966528 SST files in database dir, Total Num: 5, files: 049035.sst 049052.sst 049068.sst 049074.sst 049103.sst 
2022/06/18-20:27:35.700533 4842966528 Write Ahead Log file in database: 049100.log size: 326 ; 
2022/06/18-20:27:35.700662 4842966528                         Options.error_if_exists: 0
2022/06/18-20:27:35.700664 4842966528                       Options.create_if_missing: 1
2022/06/18-20:27:35.700665 4842966528                         Options.paranoid_checks: 1
2022/06/18-20:27:35.700667 4842966528             Options.flush_verify_memtable_count: 1
2022/06/18-20:27:35.700668 4842966528                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:27:35.700669 4842966528                                     Options.env: 0x10c710568
2022/06/18-20:27:35.700671 4842966528                                      Options.fs: PosixFileSystem
2022/06/18-20:27:35.700673 4842966528                                Options.info_log: 0x7fbb7c679490
2022/06/18-20:27:35.700674 4842966528                Options.max_file_opening_threads: 16
2022/06/18-20:27:35.700676 4842966528                              Options.statistics: 0x0
2022/06/18-20:27:35.700677 4842966528                               Options.use_fsync: 0
2022/06/18-20:27:35.700678 4842966528                       Options.max_log_file_size: 0
2022/06/18-20:27:35.700680 4842966528                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:27:35.700681 4842966528                   Options.log_file_time_to_roll: 0
2022/06/18-20:27:35.700682 4842966528                       Options.keep_log_file_num: 1000
2022/06/18-20:27:35.700684 4842966528                    Options.recycle_log_file_num: 0
2022/06/18-20:27:35.700685 4842966528                         Options.allow_fallocate: 1
2022/06/18-20:27:35.700686 4842966528                        Options.allow_mmap_reads: 0
2022/06/18-20:27:35.700688 4842966528                       Options.allow_mmap_writes: 0
2022/06/18-20:27:35.700689 4842966528                        Options.use_direct_reads: 0
2022/06/18-20:27:35.700690 4842966528                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:27:35.700692 4842966528          Options.create_missing_column_families: 0
2022/06/18-20:27:35.700693 4842966528                              Options.db_log_dir: 
2022/06/18-20:27:35.700694 4842966528                                 Options.wal_dir: 
2022/06/18-20:27:35.700696 4842966528                Options.table_cache_numshardbits: 6
2022/06/18-20:27:35.700697 4842966528                         Options.WAL_ttl_seconds: 0
2022/06/18-20:27:35.700698 4842966528                       Options.WAL_size_limit_MB: 0
2022/06/18-20:27:35.700700 4842966528                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:27:35.700701 4842966528             Options.manifest_preallocation_size: 4194304
2022/06/18-20:27:35.700703 4842966528                     Options.is_fd_close_on_exec: 1
2022/06/18-20:27:35.700704 4842966528                   Options.advise_random_on_open: 1
2022/06/18-20:27:35.700705 4842966528                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:27:35.700707 4842966528                    Options.db_write_buffer_size: 0
2022/06/18-20:27:35.700709 4842966528                    Options.write_buffer_manager: 0x7fbb7c67bbe0
2022/06/18-20:27:35.700710 4842966528         Options.access_hint_on_compaction_start: 1
2022/06/18-20:27:35.700711 4842966528  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:27:35.700713 4842966528           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:27:35.700744 4842966528                      Options.use_adaptive_mutex: 0
2022/06/18-20:27:35.700746 4842966528                            Options.rate_limiter: 0x0
2022/06/18-20:27:35.700748 4842966528     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:27:35.700750 4842966528                       Options.wal_recovery_mode: 2
2022/06/18-20:27:35.700751 4842966528                  Options.enable_thread_tracking: 0
2022/06/18-20:27:35.700752 4842966528                  Options.enable_pipelined_write: 0
2022/06/18-20:27:35.700753 4842966528                  Options.unordered_write: 0
2022/06/18-20:27:35.700755 4842966528         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:27:35.700756 4842966528      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:27:35.700757 4842966528             Options.write_thread_max_yield_usec: 100
2022/06/18-20:27:35.700758 4842966528            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:27:35.700760 4842966528                               Options.row_cache: None
2022/06/18-20:27:35.700761 4842966528                              Options.wal_filter: None
2022/06/18-20:27:35.700763 4842966528             Options.avoid_flush_during_recovery: 0
2022/06/18-20:27:35.700764 4842966528             Options.allow_ingest_behind: 0
2022/06/18-20:27:35.700765 4842966528             Options.preserve_deletes: 0
2022/06/18-20:27:35.700766 4842966528             Options.two_write_queues: 0
2022/06/18-20:27:35.700768 4842966528             Options.manual_wal_flush: 0
2022/06/18-20:27:35.700769 4842966528             Options.atomic_flush: 0
2022/06/18-20:27:35.700770 4842966528             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:27:35.700771 4842966528                 Options.persist_stats_to_disk: 0
2022/06/18-20:27:35.700773 4842966528                 Options.write_dbid_to_manifest: 0
2022/06/18-20:27:35.700774 4842966528                 Options.log_readahead_size: 0
2022/06/18-20:27:35.700775 4842966528                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:27:35.700777 4842966528                 Options.best_efforts_recovery: 0
2022/06/18-20:27:35.700778 4842966528                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:27:35.700779 4842966528            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:27:35.700781 4842966528             Options.allow_data_in_errors: 0
2022/06/18-20:27:35.700782 4842966528             Options.db_host_id: __hostname__
2022/06/18-20:27:35.700783 4842966528             Options.max_background_jobs: 2
2022/06/18-20:27:35.700785 4842966528             Options.max_background_compactions: -1
2022/06/18-20:27:35.700786 4842966528             Options.max_subcompactions: 1
2022/06/18-20:27:35.700787 4842966528             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:27:35.700789 4842966528           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:27:35.700790 4842966528             Options.delayed_write_rate : 16777216
2022/06/18-20:27:35.700791 4842966528             Options.max_total_wal_size: 0
2022/06/18-20:27:35.700793 4842966528             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:27:35.700794 4842966528                   Options.stats_dump_period_sec: 600
2022/06/18-20:27:35.700795 4842966528                 Options.stats_persist_period_sec: 600
2022/06/18-20:27:35.700797 4842966528                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:27:35.700798 4842966528                          Options.max_open_files: -1
2022/06/18-20:27:35.700799 4842966528                          Options.bytes_per_sync: 0
2022/06/18-20:27:35.700801 4842966528                      Options.wal_bytes_per_sync: 0
2022/06/18-20:27:35.700802 4842966528                   Options.strict_bytes_per_sync: 0
2022/06/18-20:27:35.700803 4842966528       Options.compaction_readahead_size: 0
2022/06/18-20:27:35.700804 4842966528                  Options.max_background_flushes: -1
2022/06/18-20:27:35.700825 4842966528 Compression algorithms supported:
2022/06/18-20:27:35.700828 4842966528 	kZSTD supported: 1
2022/06/18-20:27:35.700830 4842966528 	kZlibCompression supported: 1
2022/06/18-20:27:35.700832 4842966528 	kXpressCompression supported: 0
2022/06/18-20:27:35.700833 4842966528 	kSnappyCompression supported: 1
2022/06/18-20:27:35.700835 4842966528 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:27:35.700837 4842966528 	kLZ4HCCompression supported: 1
2022/06/18-20:27:35.700838 4842966528 	kLZ4Compression supported: 1
2022/06/18-20:27:35.700840 4842966528 	kBZip2Compression supported: 1
2022/06/18-20:27:35.700843 4842966528 Fast CRC32 supported: Not supported on x86
2022/06/18-20:27:35.701031 4842966528 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049099
2022/06/18-20:27:35.701193 4842966528 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:27:35.701200 4842966528               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:27:35.701202 4842966528           Options.merge_operator: None
2022/06/18-20:27:35.701204 4842966528        Options.compaction_filter: None
2022/06/18-20:27:35.701205 4842966528        Options.compaction_filter_factory: None
2022/06/18-20:27:35.701207 4842966528  Options.sst_partitioner_factory: None
2022/06/18-20:27:35.701208 4842966528         Options.memtable_factory: SkipListFactory
2022/06/18-20:27:35.701210 4842966528            Options.table_factory: BlockBasedTable
2022/06/18-20:27:35.701230 4842966528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb7c695d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb7c6676c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:27:35.701245 4842966528        Options.write_buffer_size: 67108864
2022/06/18-20:27:35.701247 4842966528  Options.max_write_buffer_number: 2
2022/06/18-20:27:35.701249 4842966528          Options.compression: Snappy
2022/06/18-20:27:35.701250 4842966528                  Options.bottommost_compression: Disabled
2022/06/18-20:27:35.701252 4842966528       Options.prefix_extractor: nullptr
2022/06/18-20:27:35.701253 4842966528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:27:35.701255 4842966528             Options.num_levels: 7
2022/06/18-20:27:35.701256 4842966528        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:27:35.701257 4842966528     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:27:35.701259 4842966528     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:27:35.701260 4842966528            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:27:35.701261 4842966528                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:27:35.701263 4842966528               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:27:35.701264 4842966528         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:27:35.701265 4842966528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:35.701301 4842966528         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:27:35.701303 4842966528                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:27:35.701304 4842966528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:35.701306 4842966528            Options.compression_opts.window_bits: -14
2022/06/18-20:27:35.701307 4842966528                  Options.compression_opts.level: 32767
2022/06/18-20:27:35.701309 4842966528               Options.compression_opts.strategy: 0
2022/06/18-20:27:35.701310 4842966528         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:27:35.701311 4842966528         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:35.701312 4842966528         Options.compression_opts.parallel_threads: 1
2022/06/18-20:27:35.701314 4842966528                  Options.compression_opts.enabled: false
2022/06/18-20:27:35.701315 4842966528         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:35.701316 4842966528      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:27:35.701318 4842966528          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:27:35.701319 4842966528              Options.level0_stop_writes_trigger: 36
2022/06/18-20:27:35.701320 4842966528                   Options.target_file_size_base: 67108864
2022/06/18-20:27:35.701322 4842966528             Options.target_file_size_multiplier: 1
2022/06/18-20:27:35.701323 4842966528                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:27:35.701325 4842966528 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:27:35.701326 4842966528          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:27:35.701328 4842966528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:27:35.701329 4842966528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:27:35.701331 4842966528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:27:35.701332 4842966528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:27:35.701333 4842966528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:27:35.701335 4842966528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:27:35.701336 4842966528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:27:35.701338 4842966528       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:27:35.701339 4842966528                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:27:35.701340 4842966528                        Options.arena_block_size: 1048576
2022/06/18-20:27:35.701342 4842966528   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:27:35.701343 4842966528   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:27:35.701345 4842966528       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:27:35.701346 4842966528                Options.disable_auto_compactions: 0
2022/06/18-20:27:35.701349 4842966528                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:27:35.701351 4842966528                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:27:35.701352 4842966528 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:27:35.701354 4842966528 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:27:35.701355 4842966528 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:27:35.701356 4842966528 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:27:35.701358 4842966528 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:27:35.701361 4842966528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:27:35.701362 4842966528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:27:35.701364 4842966528 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:27:35.701387 4842966528                   Options.table_properties_collectors: 
2022/06/18-20:27:35.701389 4842966528                   Options.inplace_update_support: 0
2022/06/18-20:27:35.701390 4842966528                 Options.inplace_update_num_locks: 10000
2022/06/18-20:27:35.701392 4842966528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:27:35.701393 4842966528               Options.memtable_whole_key_filtering: 0
2022/06/18-20:27:35.701395 4842966528   Options.memtable_huge_page_size: 0
2022/06/18-20:27:35.701396 4842966528                           Options.bloom_locality: 0
2022/06/18-20:27:35.701397 4842966528                    Options.max_successive_merges: 0
2022/06/18-20:27:35.701398 4842966528                Options.optimize_filters_for_hits: 0
2022/06/18-20:27:35.701400 4842966528                Options.paranoid_file_checks: 0
2022/06/18-20:27:35.701401 4842966528                Options.force_consistency_checks: 1
2022/06/18-20:27:35.701402 4842966528                Options.report_bg_io_stats: 0
2022/06/18-20:27:35.701404 4842966528                               Options.ttl: 2592000
2022/06/18-20:27:35.701405 4842966528          Options.periodic_compaction_seconds: 0
2022/06/18-20:27:35.701406 4842966528                       Options.enable_blob_files: false
2022/06/18-20:27:35.701407 4842966528                           Options.min_blob_size: 0
2022/06/18-20:27:35.701409 4842966528                          Options.blob_file_size: 268435456
2022/06/18-20:27:35.701410 4842966528                   Options.blob_compression_type: NoCompression
2022/06/18-20:27:35.701412 4842966528          Options.enable_blob_garbage_collection: false
2022/06/18-20:27:35.701413 4842966528      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:27:35.701415 4842966528 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:27:35.701416 4842966528          Options.blob_compaction_readahead_size: 0
2022/06/18-20:27:35.703268 4842966528 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049099 succeeded,manifest_file_number is 49099, next_file_number is 49105, last_sequence is 108, log_number is 49092,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:27:35.703279 4842966528 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49092
2022/06/18-20:27:35.705583 4842966528 [db/version_set.cc:4385] Creating manifest 49106
2022/06/18-20:27:35.709140 4842966528 EVENT_LOG_v1 {"time_micros": 1655602055709128, "job": 1, "event": "recovery_started", "wal_files": [49100]}
2022/06/18-20:27:35.709152 4842966528 [db/db_impl/db_impl_open.cc:885] Recovering log #49100 mode 2
2022/06/18-20:27:35.711053 4842966528 EVENT_LOG_v1 {"time_micros": 1655602055710996, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49107, "file_size": 1204, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 250, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 292, "raw_average_value_size": 292, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602055, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "A8PR9PMQB0S678OJFEE1", "orig_file_number": 49107}}
2022/06/18-20:27:35.711279 4842966528 [db/version_set.cc:4385] Creating manifest 49108
2022/06/18-20:27:35.712889 4842966528 EVENT_LOG_v1 {"time_micros": 1655602055712879, "job": 1, "event": "recovery_finished"}
2022/06/18-20:27:35.726172 4842966528 [file/delete_scheduler.cc:77] Deleted file database/049100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:27:35.726636 4842966528 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407640630970
2022/06/18-20:27:35.727243 4842966528 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fbb7c617740
2022/06/18-20:27:35.727448 123145422876672 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2022/06/18-20:27:35.727457 123145422876672 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [49107(1204B)], [49103(1190B)]
2022/06/18-20:27:35.727479 123145422876672 EVENT_LOG_v1 {"time_micros": 1655602055727464, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [49107], "files_L1": [49103], "score": 1, "input_data_size": 2394}
2022/06/18-20:27:35.728574 123145422876672 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #49112: 1 keys, 1226 bytes
2022/06/18-20:27:35.728632 123145422876672 EVENT_LOG_v1 {"time_micros": 1655602055728589, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 49112, "file_size": 1226, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 249, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 292, "raw_average_value_size": 292, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655390701, "oldest_key_time": 0, "file_creation_time": 1655602055, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "A8PR9PMQB0S678OJFEE1", "orig_file_number": 49112}}
2022/06/18-20:27:35.728933 123145422876672 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1226 bytes
2022/06/18-20:27:35.729441 123145422876672 (Original Log Time 2022/06/18-20:27:35.729308) [db/compaction/compaction_job.cc:962] [default] compacted to: files[3 2 0 0 0 0 0] max score 0.75, MB/sec: 2.0 rd, 1.0 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2022/06/18-20:27:35.729448 123145422876672 (Original Log Time 2022/06/18-20:27:35.729347) EVENT_LOG_v1 {"time_micros": 1655602055729318, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1202, "compaction_time_cpu_micros": 807, "output_level": 1, "num_output_files": 1, "total_output_size": 1226, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 2, 0, 0, 0, 0, 0]}
2022/06/18-20:27:35.729485 4842966528 DB pointer 0x7fbb7d073800
2022/06/18-20:27:35.729617 123145422876672 [file/delete_scheduler.cc:77] Deleted file database/049107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:27:35.729634 123145422876672 EVENT_LOG_v1 {"time_micros": 1655602055729626, "job": 3, "event": "table_file_deletion", "file_number": 49107}
2022/06/18-20:27:35.729659 4842966528 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:27:35.729760 123145422876672 [file/delete_scheduler.cc:77] Deleted file database/049103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:27:35.729774 123145422876672 EVENT_LOG_v1 {"time_micros": 1655602055729768, "job": 3, "event": "table_file_deletion", "file_number": 49103}
2022/06/18-20:27:35.735658 4842966528 [db/db_impl/db_impl.cc:685] Shutdown complete
