2022/06/18-20:36:48.108553 4841565696 RocksDB version: 6.28.2
2022/06/18-20:36:48.109191 4841565696 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:36:48.109195 4841565696 Compile date 2022-02-02 06:19:00
2022/06/18-20:36:48.109224 4841565696 DB SUMMARY
2022/06/18-20:36:48.109232 4841565696 DB Session ID:  SPA6MEAXLULZRNRM02H3
2022/06/18-20:36:48.111618 4841565696 CURRENT file:  CURRENT
2022/06/18-20:36:48.111625 4841565696 IDENTITY file:  IDENTITY
2022/06/18-20:36:48.111862 4841565696 MANIFEST file:  MANIFEST-049386 size: 389 Bytes
2022/06/18-20:36:48.111867 4841565696 SST files in database dir, Total Num: 5, files: 049237.sst 049323.sst 049331.sst 049376.sst 049380.sst 
2022/06/18-20:36:48.111869 4841565696 Write Ahead Log file in database: 049387.log size: 0 ; 
2022/06/18-20:36:48.111960 4841565696                         Options.error_if_exists: 0
2022/06/18-20:36:48.111962 4841565696                       Options.create_if_missing: 1
2022/06/18-20:36:48.111963 4841565696                         Options.paranoid_checks: 1
2022/06/18-20:36:48.111964 4841565696             Options.flush_verify_memtable_count: 1
2022/06/18-20:36:48.111965 4841565696                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:36:48.111966 4841565696                                     Options.env: 0x10e356568
2022/06/18-20:36:48.111967 4841565696                                      Options.fs: PosixFileSystem
2022/06/18-20:36:48.111969 4841565696                                Options.info_log: 0x7fae97d2e270
2022/06/18-20:36:48.111970 4841565696                Options.max_file_opening_threads: 16
2022/06/18-20:36:48.111971 4841565696                              Options.statistics: 0x0
2022/06/18-20:36:48.111972 4841565696                               Options.use_fsync: 0
2022/06/18-20:36:48.111972 4841565696                       Options.max_log_file_size: 0
2022/06/18-20:36:48.111973 4841565696                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:36:48.111974 4841565696                   Options.log_file_time_to_roll: 0
2022/06/18-20:36:48.111975 4841565696                       Options.keep_log_file_num: 1000
2022/06/18-20:36:48.111976 4841565696                    Options.recycle_log_file_num: 0
2022/06/18-20:36:48.111977 4841565696                         Options.allow_fallocate: 1
2022/06/18-20:36:48.111978 4841565696                        Options.allow_mmap_reads: 0
2022/06/18-20:36:48.111979 4841565696                       Options.allow_mmap_writes: 0
2022/06/18-20:36:48.111980 4841565696                        Options.use_direct_reads: 0
2022/06/18-20:36:48.111981 4841565696                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:36:48.111982 4841565696          Options.create_missing_column_families: 0
2022/06/18-20:36:48.111983 4841565696                              Options.db_log_dir: 
2022/06/18-20:36:48.111984 4841565696                                 Options.wal_dir: 
2022/06/18-20:36:48.111985 4841565696                Options.table_cache_numshardbits: 6
2022/06/18-20:36:48.111986 4841565696                         Options.WAL_ttl_seconds: 0
2022/06/18-20:36:48.111987 4841565696                       Options.WAL_size_limit_MB: 0
2022/06/18-20:36:48.111988 4841565696                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:36:48.111989 4841565696             Options.manifest_preallocation_size: 4194304
2022/06/18-20:36:48.111990 4841565696                     Options.is_fd_close_on_exec: 1
2022/06/18-20:36:48.111991 4841565696                   Options.advise_random_on_open: 1
2022/06/18-20:36:48.111992 4841565696                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:36:48.111994 4841565696                    Options.db_write_buffer_size: 0
2022/06/18-20:36:48.111995 4841565696                    Options.write_buffer_manager: 0x7fae97d2e2c0
2022/06/18-20:36:48.111996 4841565696         Options.access_hint_on_compaction_start: 1
2022/06/18-20:36:48.111997 4841565696  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:36:48.111998 4841565696           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:36:48.112035 4841565696                      Options.use_adaptive_mutex: 0
2022/06/18-20:36:48.112037 4841565696                            Options.rate_limiter: 0x0
2022/06/18-20:36:48.112042 4841565696     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:36:48.112043 4841565696                       Options.wal_recovery_mode: 2
2022/06/18-20:36:48.112044 4841565696                  Options.enable_thread_tracking: 0
2022/06/18-20:36:48.112045 4841565696                  Options.enable_pipelined_write: 0
2022/06/18-20:36:48.112046 4841565696                  Options.unordered_write: 0
2022/06/18-20:36:48.112047 4841565696         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:36:48.112047 4841565696      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:36:48.112048 4841565696             Options.write_thread_max_yield_usec: 100
2022/06/18-20:36:48.112049 4841565696            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:36:48.112050 4841565696                               Options.row_cache: None
2022/06/18-20:36:48.112051 4841565696                              Options.wal_filter: None
2022/06/18-20:36:48.112052 4841565696             Options.avoid_flush_during_recovery: 0
2022/06/18-20:36:48.112053 4841565696             Options.allow_ingest_behind: 0
2022/06/18-20:36:48.112054 4841565696             Options.preserve_deletes: 0
2022/06/18-20:36:48.112055 4841565696             Options.two_write_queues: 0
2022/06/18-20:36:48.112056 4841565696             Options.manual_wal_flush: 0
2022/06/18-20:36:48.112057 4841565696             Options.atomic_flush: 0
2022/06/18-20:36:48.112058 4841565696             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:36:48.112059 4841565696                 Options.persist_stats_to_disk: 0
2022/06/18-20:36:48.112060 4841565696                 Options.write_dbid_to_manifest: 0
2022/06/18-20:36:48.112061 4841565696                 Options.log_readahead_size: 0
2022/06/18-20:36:48.112062 4841565696                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:36:48.112064 4841565696                 Options.best_efforts_recovery: 0
2022/06/18-20:36:48.112065 4841565696                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:36:48.112066 4841565696            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:36:48.112067 4841565696             Options.allow_data_in_errors: 0
2022/06/18-20:36:48.112068 4841565696             Options.db_host_id: __hostname__
2022/06/18-20:36:48.112069 4841565696             Options.max_background_jobs: 2
2022/06/18-20:36:48.112070 4841565696             Options.max_background_compactions: -1
2022/06/18-20:36:48.112071 4841565696             Options.max_subcompactions: 1
2022/06/18-20:36:48.112072 4841565696             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:36:48.112073 4841565696           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:36:48.112074 4841565696             Options.delayed_write_rate : 16777216
2022/06/18-20:36:48.112075 4841565696             Options.max_total_wal_size: 0
2022/06/18-20:36:48.112076 4841565696             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:36:48.112077 4841565696                   Options.stats_dump_period_sec: 600
2022/06/18-20:36:48.112078 4841565696                 Options.stats_persist_period_sec: 600
2022/06/18-20:36:48.112079 4841565696                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:36:48.112080 4841565696                          Options.max_open_files: -1
2022/06/18-20:36:48.112081 4841565696                          Options.bytes_per_sync: 0
2022/06/18-20:36:48.112082 4841565696                      Options.wal_bytes_per_sync: 0
2022/06/18-20:36:48.112083 4841565696                   Options.strict_bytes_per_sync: 0
2022/06/18-20:36:48.112084 4841565696       Options.compaction_readahead_size: 0
2022/06/18-20:36:48.112085 4841565696                  Options.max_background_flushes: -1
2022/06/18-20:36:48.112101 4841565696 Compression algorithms supported:
2022/06/18-20:36:48.112107 4841565696 	kZSTD supported: 1
2022/06/18-20:36:48.112109 4841565696 	kZlibCompression supported: 1
2022/06/18-20:36:48.112110 4841565696 	kXpressCompression supported: 0
2022/06/18-20:36:48.112111 4841565696 	kSnappyCompression supported: 1
2022/06/18-20:36:48.112112 4841565696 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:36:48.112113 4841565696 	kLZ4HCCompression supported: 1
2022/06/18-20:36:48.112114 4841565696 	kLZ4Compression supported: 1
2022/06/18-20:36:48.112116 4841565696 	kBZip2Compression supported: 1
2022/06/18-20:36:48.112121 4841565696 Fast CRC32 supported: Not supported on x86
2022/06/18-20:36:48.112349 4841565696 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049386
2022/06/18-20:36:48.112550 4841565696 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:36:48.112555 4841565696               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:36:48.112558 4841565696           Options.merge_operator: None
2022/06/18-20:36:48.112559 4841565696        Options.compaction_filter: None
2022/06/18-20:36:48.112560 4841565696        Options.compaction_filter_factory: None
2022/06/18-20:36:48.112561 4841565696  Options.sst_partitioner_factory: None
2022/06/18-20:36:48.112562 4841565696         Options.memtable_factory: SkipListFactory
2022/06/18-20:36:48.112563 4841565696            Options.table_factory: BlockBasedTable
2022/06/18-20:36:48.112587 4841565696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae97d2d540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae97d2d598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:36:48.112593 4841565696        Options.write_buffer_size: 67108864
2022/06/18-20:36:48.112594 4841565696  Options.max_write_buffer_number: 2
2022/06/18-20:36:48.112595 4841565696          Options.compression: Snappy
2022/06/18-20:36:48.112597 4841565696                  Options.bottommost_compression: Disabled
2022/06/18-20:36:48.112598 4841565696       Options.prefix_extractor: nullptr
2022/06/18-20:36:48.112599 4841565696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:36:48.112600 4841565696             Options.num_levels: 7
2022/06/18-20:36:48.112600 4841565696        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:36:48.112601 4841565696     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:36:48.112602 4841565696     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:36:48.112603 4841565696            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:36:48.112604 4841565696                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:36:48.112605 4841565696               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:36:48.112606 4841565696         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:36:48.112607 4841565696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:36:48.112633 4841565696         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:36:48.112635 4841565696                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:36:48.112636 4841565696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:36:48.112637 4841565696            Options.compression_opts.window_bits: -14
2022/06/18-20:36:48.112637 4841565696                  Options.compression_opts.level: 32767
2022/06/18-20:36:48.112638 4841565696               Options.compression_opts.strategy: 0
2022/06/18-20:36:48.112639 4841565696         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:36:48.112640 4841565696         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:36:48.112641 4841565696         Options.compression_opts.parallel_threads: 1
2022/06/18-20:36:48.112642 4841565696                  Options.compression_opts.enabled: false
2022/06/18-20:36:48.112643 4841565696         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:36:48.112644 4841565696      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:36:48.112645 4841565696          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:36:48.112645 4841565696              Options.level0_stop_writes_trigger: 36
2022/06/18-20:36:48.112646 4841565696                   Options.target_file_size_base: 67108864
2022/06/18-20:36:48.112647 4841565696             Options.target_file_size_multiplier: 1
2022/06/18-20:36:48.112648 4841565696                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:36:48.112649 4841565696 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:36:48.112650 4841565696          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:36:48.112651 4841565696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:36:48.112652 4841565696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:36:48.112653 4841565696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:36:48.112654 4841565696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:36:48.112655 4841565696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:36:48.112656 4841565696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:36:48.112657 4841565696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:36:48.112658 4841565696       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:36:48.112659 4841565696                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:36:48.112660 4841565696                        Options.arena_block_size: 1048576
2022/06/18-20:36:48.112661 4841565696   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:36:48.112662 4841565696   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:36:48.112663 4841565696       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:36:48.112664 4841565696                Options.disable_auto_compactions: 0
2022/06/18-20:36:48.112668 4841565696                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:36:48.112669 4841565696                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:36:48.112670 4841565696 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:36:48.112671 4841565696 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:36:48.112672 4841565696 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:36:48.112673 4841565696 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:36:48.112674 4841565696 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:36:48.112676 4841565696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:36:48.112677 4841565696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:36:48.112678 4841565696 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:36:48.112695 4841565696                   Options.table_properties_collectors: 
2022/06/18-20:36:48.112697 4841565696                   Options.inplace_update_support: 0
2022/06/18-20:36:48.112698 4841565696                 Options.inplace_update_num_locks: 10000
2022/06/18-20:36:48.112699 4841565696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:36:48.112700 4841565696               Options.memtable_whole_key_filtering: 0
2022/06/18-20:36:48.112701 4841565696   Options.memtable_huge_page_size: 0
2022/06/18-20:36:48.112702 4841565696                           Options.bloom_locality: 0
2022/06/18-20:36:48.112703 4841565696                    Options.max_successive_merges: 0
2022/06/18-20:36:48.112703 4841565696                Options.optimize_filters_for_hits: 0
2022/06/18-20:36:48.112704 4841565696                Options.paranoid_file_checks: 0
2022/06/18-20:36:48.112705 4841565696                Options.force_consistency_checks: 1
2022/06/18-20:36:48.112706 4841565696                Options.report_bg_io_stats: 0
2022/06/18-20:36:48.112707 4841565696                               Options.ttl: 2592000
2022/06/18-20:36:48.112708 4841565696          Options.periodic_compaction_seconds: 0
2022/06/18-20:36:48.112709 4841565696                       Options.enable_blob_files: false
2022/06/18-20:36:48.112710 4841565696                           Options.min_blob_size: 0
2022/06/18-20:36:48.112711 4841565696                          Options.blob_file_size: 268435456
2022/06/18-20:36:48.112712 4841565696                   Options.blob_compression_type: NoCompression
2022/06/18-20:36:48.112713 4841565696          Options.enable_blob_garbage_collection: false
2022/06/18-20:36:48.112714 4841565696      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:36:48.112715 4841565696 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:36:48.112716 4841565696          Options.blob_compaction_readahead_size: 0
2022/06/18-20:36:48.113847 4841565696 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049386 succeeded,manifest_file_number is 49386, next_file_number is 49388, last_sequence is 138, log_number is 49383,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:36:48.113854 4841565696 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49383
2022/06/18-20:36:48.115557 4841565696 [db/version_set.cc:4385] Creating manifest 49390
2022/06/18-20:36:48.118586 4841565696 EVENT_LOG_v1 {"time_micros": 1655602608118568, "job": 1, "event": "recovery_started", "wal_files": [49387]}
2022/06/18-20:36:48.118600 4841565696 [db/db_impl/db_impl_open.cc:885] Recovering log #49387 mode 2
2022/06/18-20:36:48.118753 4841565696 [db/version_set.cc:4385] Creating manifest 49391
2022/06/18-20:36:48.119935 4841565696 EVENT_LOG_v1 {"time_micros": 1655602608119929, "job": 1, "event": "recovery_finished"}
2022/06/18-20:36:48.131372 4841565696 [file/delete_scheduler.cc:77] Deleted file database/049387.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:36:48.131779 4841565696 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407642876053
2022/06/18-20:36:48.132282 4841565696 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fae97d2e540
2022/06/18-20:36:48.134243 4841565696 DB pointer 0x7fae98818400
2022/06/18-20:36:48.134667 123145505685504 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/18-20:36:48.134673 123145505685504 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae97d2d598#48407 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/18-20:36:48.134678 4841565696 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:36:48.140363 4841565696 [db/db_impl/db_impl.cc:685] Shutdown complete
