2022/06/16-14:27:24.370730 4749901312 RocksDB version: 6.28.2
2022/06/16-14:27:24.370796 4749901312 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:27:24.370800 4749901312 Compile date 2022-02-02 06:19:00
2022/06/16-14:27:24.370802 4749901312 DB SUMMARY
2022/06/16-14:27:24.370804 4749901312 DB Session ID:  LLMCPNIH5W33DF20Z2MY
2022/06/16-14:27:24.373127 4749901312 CURRENT file:  CURRENT
2022/06/16-14:27:24.373132 4749901312 IDENTITY file:  IDENTITY
2022/06/16-14:27:24.373383 4749901312 MANIFEST file:  MANIFEST-044361 size: 140 Bytes
2022/06/16-14:27:24.373388 4749901312 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:27:24.373390 4749901312 Write Ahead Log file in database: 044362.log size: 0 ; 
2022/06/16-14:27:24.373488 4749901312                         Options.error_if_exists: 0
2022/06/16-14:27:24.373490 4749901312                       Options.create_if_missing: 1
2022/06/16-14:27:24.373491 4749901312                         Options.paranoid_checks: 1
2022/06/16-14:27:24.373492 4749901312             Options.flush_verify_memtable_count: 1
2022/06/16-14:27:24.373493 4749901312                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:27:24.373494 4749901312                                     Options.env: 0x111262568
2022/06/16-14:27:24.373496 4749901312                                      Options.fs: PosixFileSystem
2022/06/16-14:27:24.373497 4749901312                                Options.info_log: 0x7fd49cf83b00
2022/06/16-14:27:24.373498 4749901312                Options.max_file_opening_threads: 16
2022/06/16-14:27:24.373499 4749901312                              Options.statistics: 0x0
2022/06/16-14:27:24.373500 4749901312                               Options.use_fsync: 0
2022/06/16-14:27:24.373501 4749901312                       Options.max_log_file_size: 0
2022/06/16-14:27:24.373502 4749901312                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:27:24.373503 4749901312                   Options.log_file_time_to_roll: 0
2022/06/16-14:27:24.373504 4749901312                       Options.keep_log_file_num: 1000
2022/06/16-14:27:24.373505 4749901312                    Options.recycle_log_file_num: 0
2022/06/16-14:27:24.373506 4749901312                         Options.allow_fallocate: 1
2022/06/16-14:27:24.373507 4749901312                        Options.allow_mmap_reads: 0
2022/06/16-14:27:24.373508 4749901312                       Options.allow_mmap_writes: 0
2022/06/16-14:27:24.373509 4749901312                        Options.use_direct_reads: 0
2022/06/16-14:27:24.373510 4749901312                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:27:24.373511 4749901312          Options.create_missing_column_families: 0
2022/06/16-14:27:24.373512 4749901312                              Options.db_log_dir: 
2022/06/16-14:27:24.373513 4749901312                                 Options.wal_dir: 
2022/06/16-14:27:24.373514 4749901312                Options.table_cache_numshardbits: 6
2022/06/16-14:27:24.373515 4749901312                         Options.WAL_ttl_seconds: 0
2022/06/16-14:27:24.373516 4749901312                       Options.WAL_size_limit_MB: 0
2022/06/16-14:27:24.373517 4749901312                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:27:24.373518 4749901312             Options.manifest_preallocation_size: 4194304
2022/06/16-14:27:24.373519 4749901312                     Options.is_fd_close_on_exec: 1
2022/06/16-14:27:24.373520 4749901312                   Options.advise_random_on_open: 1
2022/06/16-14:27:24.373521 4749901312                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:27:24.373523 4749901312                    Options.db_write_buffer_size: 0
2022/06/16-14:27:24.373524 4749901312                    Options.write_buffer_manager: 0x7fd49cf84b30
2022/06/16-14:27:24.373525 4749901312         Options.access_hint_on_compaction_start: 1
2022/06/16-14:27:24.373526 4749901312  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:27:24.373527 4749901312           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:27:24.373563 4749901312                      Options.use_adaptive_mutex: 0
2022/06/16-14:27:24.373564 4749901312                            Options.rate_limiter: 0x0
2022/06/16-14:27:24.373566 4749901312     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:27:24.373567 4749901312                       Options.wal_recovery_mode: 2
2022/06/16-14:27:24.373568 4749901312                  Options.enable_thread_tracking: 0
2022/06/16-14:27:24.373569 4749901312                  Options.enable_pipelined_write: 0
2022/06/16-14:27:24.373570 4749901312                  Options.unordered_write: 0
2022/06/16-14:27:24.373571 4749901312         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:27:24.373572 4749901312      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:27:24.373573 4749901312             Options.write_thread_max_yield_usec: 100
2022/06/16-14:27:24.373574 4749901312            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:27:24.373575 4749901312                               Options.row_cache: None
2022/06/16-14:27:24.373576 4749901312                              Options.wal_filter: None
2022/06/16-14:27:24.373577 4749901312             Options.avoid_flush_during_recovery: 0
2022/06/16-14:27:24.373578 4749901312             Options.allow_ingest_behind: 0
2022/06/16-14:27:24.373579 4749901312             Options.preserve_deletes: 0
2022/06/16-14:27:24.373580 4749901312             Options.two_write_queues: 0
2022/06/16-14:27:24.373581 4749901312             Options.manual_wal_flush: 0
2022/06/16-14:27:24.373582 4749901312             Options.atomic_flush: 0
2022/06/16-14:27:24.373583 4749901312             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:27:24.373584 4749901312                 Options.persist_stats_to_disk: 0
2022/06/16-14:27:24.373585 4749901312                 Options.write_dbid_to_manifest: 0
2022/06/16-14:27:24.373586 4749901312                 Options.log_readahead_size: 0
2022/06/16-14:27:24.373587 4749901312                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:27:24.373588 4749901312                 Options.best_efforts_recovery: 0
2022/06/16-14:27:24.373589 4749901312                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:27:24.373590 4749901312            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:27:24.373591 4749901312             Options.allow_data_in_errors: 0
2022/06/16-14:27:24.373592 4749901312             Options.db_host_id: __hostname__
2022/06/16-14:27:24.373593 4749901312             Options.max_background_jobs: 2
2022/06/16-14:27:24.373594 4749901312             Options.max_background_compactions: -1
2022/06/16-14:27:24.373595 4749901312             Options.max_subcompactions: 1
2022/06/16-14:27:24.373596 4749901312             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:27:24.373597 4749901312           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:27:24.373598 4749901312             Options.delayed_write_rate : 16777216
2022/06/16-14:27:24.373599 4749901312             Options.max_total_wal_size: 0
2022/06/16-14:27:24.373600 4749901312             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:27:24.373601 4749901312                   Options.stats_dump_period_sec: 600
2022/06/16-14:27:24.373602 4749901312                 Options.stats_persist_period_sec: 600
2022/06/16-14:27:24.373603 4749901312                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:27:24.373604 4749901312                          Options.max_open_files: -1
2022/06/16-14:27:24.373605 4749901312                          Options.bytes_per_sync: 0
2022/06/16-14:27:24.373606 4749901312                      Options.wal_bytes_per_sync: 0
2022/06/16-14:27:24.373607 4749901312                   Options.strict_bytes_per_sync: 0
2022/06/16-14:27:24.373608 4749901312       Options.compaction_readahead_size: 0
2022/06/16-14:27:24.373609 4749901312                  Options.max_background_flushes: -1
2022/06/16-14:27:24.373610 4749901312 Compression algorithms supported:
2022/06/16-14:27:24.373628 4749901312 	kZSTD supported: 1
2022/06/16-14:27:24.373630 4749901312 	kZlibCompression supported: 1
2022/06/16-14:27:24.373631 4749901312 	kXpressCompression supported: 0
2022/06/16-14:27:24.373632 4749901312 	kSnappyCompression supported: 1
2022/06/16-14:27:24.373633 4749901312 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:27:24.373635 4749901312 	kLZ4HCCompression supported: 1
2022/06/16-14:27:24.373636 4749901312 	kLZ4Compression supported: 1
2022/06/16-14:27:24.373637 4749901312 	kBZip2Compression supported: 1
2022/06/16-14:27:24.373639 4749901312 Fast CRC32 supported: Not supported on x86
2022/06/16-14:27:24.373799 4749901312 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-044361
2022/06/16-14:27:24.373911 4749901312 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:27:24.373914 4749901312               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:27:24.373916 4749901312           Options.merge_operator: None
2022/06/16-14:27:24.373917 4749901312        Options.compaction_filter: None
2022/06/16-14:27:24.373918 4749901312        Options.compaction_filter_factory: None
2022/06/16-14:27:24.373919 4749901312  Options.sst_partitioner_factory: None
2022/06/16-14:27:24.373920 4749901312         Options.memtable_factory: SkipListFactory
2022/06/16-14:27:24.373921 4749901312            Options.table_factory: BlockBasedTable
2022/06/16-14:27:24.373938 4749901312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd49cf69c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd49cf809e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:27:24.373944 4749901312        Options.write_buffer_size: 67108864
2022/06/16-14:27:24.373945 4749901312  Options.max_write_buffer_number: 2
2022/06/16-14:27:24.373947 4749901312          Options.compression: Snappy
2022/06/16-14:27:24.373948 4749901312                  Options.bottommost_compression: Disabled
2022/06/16-14:27:24.373949 4749901312       Options.prefix_extractor: nullptr
2022/06/16-14:27:24.373950 4749901312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:27:24.373951 4749901312             Options.num_levels: 7
2022/06/16-14:27:24.373952 4749901312        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:27:24.373953 4749901312     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:27:24.373954 4749901312     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:27:24.373955 4749901312            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:27:24.373956 4749901312                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:27:24.373957 4749901312               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:27:24.373958 4749901312         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:27:24.373959 4749901312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:27:24.373960 4749901312         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:27:24.373983 4749901312                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:27:24.373984 4749901312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:27:24.373985 4749901312            Options.compression_opts.window_bits: -14
2022/06/16-14:27:24.373987 4749901312                  Options.compression_opts.level: 32767
2022/06/16-14:27:24.373988 4749901312               Options.compression_opts.strategy: 0
2022/06/16-14:27:24.373989 4749901312         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:27:24.373990 4749901312         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:27:24.373991 4749901312         Options.compression_opts.parallel_threads: 1
2022/06/16-14:27:24.373992 4749901312                  Options.compression_opts.enabled: false
2022/06/16-14:27:24.373992 4749901312         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:27:24.373994 4749901312      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:27:24.373995 4749901312          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:27:24.373996 4749901312              Options.level0_stop_writes_trigger: 36
2022/06/16-14:27:24.373996 4749901312                   Options.target_file_size_base: 67108864
2022/06/16-14:27:24.373997 4749901312             Options.target_file_size_multiplier: 1
2022/06/16-14:27:24.373998 4749901312                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:27:24.373999 4749901312 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:27:24.374000 4749901312          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:27:24.374002 4749901312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:27:24.374003 4749901312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:27:24.374004 4749901312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:27:24.374005 4749901312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:27:24.374006 4749901312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:27:24.374007 4749901312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:27:24.374008 4749901312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:27:24.374009 4749901312       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:27:24.374010 4749901312                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:27:24.374011 4749901312                        Options.arena_block_size: 1048576
2022/06/16-14:27:24.374012 4749901312   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:27:24.374013 4749901312   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:27:24.374014 4749901312       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:27:24.374015 4749901312                Options.disable_auto_compactions: 0
2022/06/16-14:27:24.374017 4749901312                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:27:24.374019 4749901312                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:27:24.374020 4749901312 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:27:24.374021 4749901312 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:27:24.374022 4749901312 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:27:24.374023 4749901312 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:27:24.374024 4749901312 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:27:24.374026 4749901312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:27:24.374027 4749901312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:27:24.374028 4749901312 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:27:24.374031 4749901312                   Options.table_properties_collectors: 
2022/06/16-14:27:24.374048 4749901312                   Options.inplace_update_support: 0
2022/06/16-14:27:24.374049 4749901312                 Options.inplace_update_num_locks: 10000
2022/06/16-14:27:24.374050 4749901312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:27:24.374051 4749901312               Options.memtable_whole_key_filtering: 0
2022/06/16-14:27:24.374052 4749901312   Options.memtable_huge_page_size: 0
2022/06/16-14:27:24.374053 4749901312                           Options.bloom_locality: 0
2022/06/16-14:27:24.374054 4749901312                    Options.max_successive_merges: 0
2022/06/16-14:27:24.374055 4749901312                Options.optimize_filters_for_hits: 0
2022/06/16-14:27:24.374056 4749901312                Options.paranoid_file_checks: 0
2022/06/16-14:27:24.374057 4749901312                Options.force_consistency_checks: 1
2022/06/16-14:27:24.374058 4749901312                Options.report_bg_io_stats: 0
2022/06/16-14:27:24.374059 4749901312                               Options.ttl: 2592000
2022/06/16-14:27:24.374060 4749901312          Options.periodic_compaction_seconds: 0
2022/06/16-14:27:24.374061 4749901312                       Options.enable_blob_files: false
2022/06/16-14:27:24.374062 4749901312                           Options.min_blob_size: 0
2022/06/16-14:27:24.374063 4749901312                          Options.blob_file_size: 268435456
2022/06/16-14:27:24.374065 4749901312                   Options.blob_compression_type: NoCompression
2022/06/16-14:27:24.374066 4749901312          Options.enable_blob_garbage_collection: false
2022/06/16-14:27:24.374067 4749901312      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:27:24.374068 4749901312 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:27:24.374069 4749901312          Options.blob_compaction_readahead_size: 0
2022/06/16-14:27:24.374841 4749901312 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-044361 succeeded,manifest_file_number is 44361, next_file_number is 44363, last_sequence is 56, log_number is 44358,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:27:24.374847 4749901312 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 44358
2022/06/16-14:27:24.376431 4749901312 [db/version_set.cc:4385] Creating manifest 44365
2022/06/16-14:27:24.378843 4749901312 EVENT_LOG_v1 {"time_micros": 1655407644378831, "job": 1, "event": "recovery_started", "wal_files": [44362]}
2022/06/16-14:27:24.378853 4749901312 [db/db_impl/db_impl_open.cc:885] Recovering log #44362 mode 2
2022/06/16-14:27:24.378989 4749901312 [db/version_set.cc:4385] Creating manifest 44366
2022/06/16-14:27:24.380294 4749901312 EVENT_LOG_v1 {"time_micros": 1655407644380287, "job": 1, "event": "recovery_finished"}
2022/06/16-14:27:24.391438 4749901312 [file/delete_scheduler.cc:77] Deleted file database/044362.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:27:24.391866 4749901312 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655397900038112
2022/06/16-14:27:24.392379 4749901312 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd49cf883c0
2022/06/16-14:27:24.394091 4749901312 DB pointer 0x7fd49e111e00
2022/06/16-14:27:24.394276 4749901312 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:27:24.400215 4749901312 [db/db_impl/db_impl.cc:685] Shutdown complete
