2022/06/18-20:27:41.608217 4863524352 RocksDB version: 6.28.2
2022/06/18-20:27:41.608292 4863524352 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:27:41.608296 4863524352 Compile date 2022-02-02 06:19:00
2022/06/18-20:27:41.608299 4863524352 DB SUMMARY
2022/06/18-20:27:41.608301 4863524352 DB Session ID:  L33PMQH9NPKTU7FCQ7WC
2022/06/18-20:27:41.611428 4863524352 CURRENT file:  CURRENT
2022/06/18-20:27:41.611432 4863524352 IDENTITY file:  IDENTITY
2022/06/18-20:27:41.611766 4863524352 MANIFEST file:  MANIFEST-049130 size: 268 Bytes
2022/06/18-20:27:41.611771 4863524352 SST files in database dir, Total Num: 3, files: 049068.sst 049112.sst 049129.sst 
2022/06/18-20:27:41.611774 4863524352 Write Ahead Log file in database: 049131.log size: 27 ; 
2022/06/18-20:27:41.611903 4863524352                         Options.error_if_exists: 0
2022/06/18-20:27:41.611905 4863524352                       Options.create_if_missing: 1
2022/06/18-20:27:41.611906 4863524352                         Options.paranoid_checks: 1
2022/06/18-20:27:41.611907 4863524352             Options.flush_verify_memtable_count: 1
2022/06/18-20:27:41.611909 4863524352                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:27:41.611910 4863524352                                     Options.env: 0x111640568
2022/06/18-20:27:41.611912 4863524352                                      Options.fs: PosixFileSystem
2022/06/18-20:27:41.611914 4863524352                                Options.info_log: 0x7f8e3067e5d0
2022/06/18-20:27:41.611915 4863524352                Options.max_file_opening_threads: 16
2022/06/18-20:27:41.611917 4863524352                              Options.statistics: 0x0
2022/06/18-20:27:41.611918 4863524352                               Options.use_fsync: 0
2022/06/18-20:27:41.611919 4863524352                       Options.max_log_file_size: 0
2022/06/18-20:27:41.611921 4863524352                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:27:41.611922 4863524352                   Options.log_file_time_to_roll: 0
2022/06/18-20:27:41.611924 4863524352                       Options.keep_log_file_num: 1000
2022/06/18-20:27:41.611925 4863524352                    Options.recycle_log_file_num: 0
2022/06/18-20:27:41.611926 4863524352                         Options.allow_fallocate: 1
2022/06/18-20:27:41.611928 4863524352                        Options.allow_mmap_reads: 0
2022/06/18-20:27:41.611929 4863524352                       Options.allow_mmap_writes: 0
2022/06/18-20:27:41.611930 4863524352                        Options.use_direct_reads: 0
2022/06/18-20:27:41.611931 4863524352                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:27:41.611933 4863524352          Options.create_missing_column_families: 0
2022/06/18-20:27:41.611934 4863524352                              Options.db_log_dir: 
2022/06/18-20:27:41.611935 4863524352                                 Options.wal_dir: 
2022/06/18-20:27:41.611937 4863524352                Options.table_cache_numshardbits: 6
2022/06/18-20:27:41.611938 4863524352                         Options.WAL_ttl_seconds: 0
2022/06/18-20:27:41.611939 4863524352                       Options.WAL_size_limit_MB: 0
2022/06/18-20:27:41.611941 4863524352                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:27:41.611942 4863524352             Options.manifest_preallocation_size: 4194304
2022/06/18-20:27:41.611943 4863524352                     Options.is_fd_close_on_exec: 1
2022/06/18-20:27:41.611945 4863524352                   Options.advise_random_on_open: 1
2022/06/18-20:27:41.611946 4863524352                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:27:41.611949 4863524352                    Options.db_write_buffer_size: 0
2022/06/18-20:27:41.611950 4863524352                    Options.write_buffer_manager: 0x7f8e3068f1f0
2022/06/18-20:27:41.611952 4863524352         Options.access_hint_on_compaction_start: 1
2022/06/18-20:27:41.611953 4863524352  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:27:41.611954 4863524352           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:27:41.611989 4863524352                      Options.use_adaptive_mutex: 0
2022/06/18-20:27:41.611991 4863524352                            Options.rate_limiter: 0x0
2022/06/18-20:27:41.611993 4863524352     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:27:41.611995 4863524352                       Options.wal_recovery_mode: 2
2022/06/18-20:27:41.611996 4863524352                  Options.enable_thread_tracking: 0
2022/06/18-20:27:41.611997 4863524352                  Options.enable_pipelined_write: 0
2022/06/18-20:27:41.611999 4863524352                  Options.unordered_write: 0
2022/06/18-20:27:41.612000 4863524352         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:27:41.612001 4863524352      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:27:41.612003 4863524352             Options.write_thread_max_yield_usec: 100
2022/06/18-20:27:41.612004 4863524352            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:27:41.612005 4863524352                               Options.row_cache: None
2022/06/18-20:27:41.612007 4863524352                              Options.wal_filter: None
2022/06/18-20:27:41.612008 4863524352             Options.avoid_flush_during_recovery: 0
2022/06/18-20:27:41.612009 4863524352             Options.allow_ingest_behind: 0
2022/06/18-20:27:41.612011 4863524352             Options.preserve_deletes: 0
2022/06/18-20:27:41.612012 4863524352             Options.two_write_queues: 0
2022/06/18-20:27:41.612013 4863524352             Options.manual_wal_flush: 0
2022/06/18-20:27:41.612015 4863524352             Options.atomic_flush: 0
2022/06/18-20:27:41.612016 4863524352             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:27:41.612017 4863524352                 Options.persist_stats_to_disk: 0
2022/06/18-20:27:41.612019 4863524352                 Options.write_dbid_to_manifest: 0
2022/06/18-20:27:41.612020 4863524352                 Options.log_readahead_size: 0
2022/06/18-20:27:41.612021 4863524352                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:27:41.612023 4863524352                 Options.best_efforts_recovery: 0
2022/06/18-20:27:41.612024 4863524352                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:27:41.612026 4863524352            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:27:41.612027 4863524352             Options.allow_data_in_errors: 0
2022/06/18-20:27:41.612028 4863524352             Options.db_host_id: __hostname__
2022/06/18-20:27:41.612030 4863524352             Options.max_background_jobs: 2
2022/06/18-20:27:41.612031 4863524352             Options.max_background_compactions: -1
2022/06/18-20:27:41.612033 4863524352             Options.max_subcompactions: 1
2022/06/18-20:27:41.612034 4863524352             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:27:41.612035 4863524352           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:27:41.612037 4863524352             Options.delayed_write_rate : 16777216
2022/06/18-20:27:41.612038 4863524352             Options.max_total_wal_size: 0
2022/06/18-20:27:41.612039 4863524352             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:27:41.612041 4863524352                   Options.stats_dump_period_sec: 600
2022/06/18-20:27:41.612042 4863524352                 Options.stats_persist_period_sec: 600
2022/06/18-20:27:41.612044 4863524352                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:27:41.612045 4863524352                          Options.max_open_files: -1
2022/06/18-20:27:41.612046 4863524352                          Options.bytes_per_sync: 0
2022/06/18-20:27:41.612048 4863524352                      Options.wal_bytes_per_sync: 0
2022/06/18-20:27:41.612049 4863524352                   Options.strict_bytes_per_sync: 0
2022/06/18-20:27:41.612050 4863524352       Options.compaction_readahead_size: 0
2022/06/18-20:27:41.612052 4863524352                  Options.max_background_flushes: -1
2022/06/18-20:27:41.612072 4863524352 Compression algorithms supported:
2022/06/18-20:27:41.612075 4863524352 	kZSTD supported: 1
2022/06/18-20:27:41.612077 4863524352 	kZlibCompression supported: 1
2022/06/18-20:27:41.612079 4863524352 	kXpressCompression supported: 0
2022/06/18-20:27:41.612081 4863524352 	kSnappyCompression supported: 1
2022/06/18-20:27:41.612082 4863524352 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:27:41.612084 4863524352 	kLZ4HCCompression supported: 1
2022/06/18-20:27:41.612085 4863524352 	kLZ4Compression supported: 1
2022/06/18-20:27:41.612087 4863524352 	kBZip2Compression supported: 1
2022/06/18-20:27:41.612090 4863524352 Fast CRC32 supported: Not supported on x86
2022/06/18-20:27:41.612285 4863524352 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049130
2022/06/18-20:27:41.612417 4863524352 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:27:41.612420 4863524352               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:27:41.612422 4863524352           Options.merge_operator: None
2022/06/18-20:27:41.612423 4863524352        Options.compaction_filter: None
2022/06/18-20:27:41.612424 4863524352        Options.compaction_filter_factory: None
2022/06/18-20:27:41.612425 4863524352  Options.sst_partitioner_factory: None
2022/06/18-20:27:41.612426 4863524352         Options.memtable_factory: SkipListFactory
2022/06/18-20:27:41.612427 4863524352            Options.table_factory: BlockBasedTable
2022/06/18-20:27:41.612444 4863524352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e30688200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e306a3c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:27:41.612450 4863524352        Options.write_buffer_size: 67108864
2022/06/18-20:27:41.612451 4863524352  Options.max_write_buffer_number: 2
2022/06/18-20:27:41.612453 4863524352          Options.compression: Snappy
2022/06/18-20:27:41.612454 4863524352                  Options.bottommost_compression: Disabled
2022/06/18-20:27:41.612456 4863524352       Options.prefix_extractor: nullptr
2022/06/18-20:27:41.612457 4863524352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:27:41.612458 4863524352             Options.num_levels: 7
2022/06/18-20:27:41.612459 4863524352        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:27:41.612460 4863524352     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:27:41.612461 4863524352     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:27:41.612462 4863524352            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:27:41.612463 4863524352                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:27:41.612464 4863524352               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:27:41.612466 4863524352         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:27:41.612467 4863524352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:41.612468 4863524352         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:27:41.612493 4863524352                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:27:41.612494 4863524352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:41.612495 4863524352            Options.compression_opts.window_bits: -14
2022/06/18-20:27:41.612496 4863524352                  Options.compression_opts.level: 32767
2022/06/18-20:27:41.612498 4863524352               Options.compression_opts.strategy: 0
2022/06/18-20:27:41.612499 4863524352         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:27:41.612500 4863524352         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:41.612501 4863524352         Options.compression_opts.parallel_threads: 1
2022/06/18-20:27:41.612502 4863524352                  Options.compression_opts.enabled: false
2022/06/18-20:27:41.612503 4863524352         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:41.612504 4863524352      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:27:41.612505 4863524352          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:27:41.612506 4863524352              Options.level0_stop_writes_trigger: 36
2022/06/18-20:27:41.612507 4863524352                   Options.target_file_size_base: 67108864
2022/06/18-20:27:41.612508 4863524352             Options.target_file_size_multiplier: 1
2022/06/18-20:27:41.612509 4863524352                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:27:41.612510 4863524352 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:27:41.612511 4863524352          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:27:41.612513 4863524352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:27:41.612514 4863524352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:27:41.612515 4863524352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:27:41.612516 4863524352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:27:41.612517 4863524352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:27:41.612519 4863524352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:27:41.612520 4863524352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:27:41.612521 4863524352       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:27:41.612522 4863524352                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:27:41.612523 4863524352                        Options.arena_block_size: 1048576
2022/06/18-20:27:41.612524 4863524352   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:27:41.612525 4863524352   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:27:41.612526 4863524352       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:27:41.612527 4863524352                Options.disable_auto_compactions: 0
2022/06/18-20:27:41.612529 4863524352                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:27:41.612531 4863524352                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:27:41.612532 4863524352 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:27:41.612533 4863524352 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:27:41.612534 4863524352 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:27:41.612535 4863524352 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:27:41.612537 4863524352 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:27:41.612539 4863524352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:27:41.612540 4863524352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:27:41.612541 4863524352 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:27:41.612544 4863524352                   Options.table_properties_collectors: 
2022/06/18-20:27:41.612562 4863524352                   Options.inplace_update_support: 0
2022/06/18-20:27:41.612563 4863524352                 Options.inplace_update_num_locks: 10000
2022/06/18-20:27:41.612564 4863524352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:27:41.612566 4863524352               Options.memtable_whole_key_filtering: 0
2022/06/18-20:27:41.612567 4863524352   Options.memtable_huge_page_size: 0
2022/06/18-20:27:41.612568 4863524352                           Options.bloom_locality: 0
2022/06/18-20:27:41.612569 4863524352                    Options.max_successive_merges: 0
2022/06/18-20:27:41.612570 4863524352                Options.optimize_filters_for_hits: 0
2022/06/18-20:27:41.612571 4863524352                Options.paranoid_file_checks: 0
2022/06/18-20:27:41.612572 4863524352                Options.force_consistency_checks: 1
2022/06/18-20:27:41.612574 4863524352                Options.report_bg_io_stats: 0
2022/06/18-20:27:41.612575 4863524352                               Options.ttl: 2592000
2022/06/18-20:27:41.612576 4863524352          Options.periodic_compaction_seconds: 0
2022/06/18-20:27:41.612577 4863524352                       Options.enable_blob_files: false
2022/06/18-20:27:41.612578 4863524352                           Options.min_blob_size: 0
2022/06/18-20:27:41.612579 4863524352                          Options.blob_file_size: 268435456
2022/06/18-20:27:41.612580 4863524352                   Options.blob_compression_type: NoCompression
2022/06/18-20:27:41.612582 4863524352          Options.enable_blob_garbage_collection: false
2022/06/18-20:27:41.612583 4863524352      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:27:41.612584 4863524352 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:27:41.612585 4863524352          Options.blob_compaction_readahead_size: 0
2022/06/18-20:27:41.613372 4863524352 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049130 succeeded,manifest_file_number is 49130, next_file_number is 49132, last_sequence is 111, log_number is 49124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:27:41.613379 4863524352 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49124
2022/06/18-20:27:41.615184 4863524352 [db/version_set.cc:4385] Creating manifest 49134
2022/06/18-20:27:41.618599 4863524352 EVENT_LOG_v1 {"time_micros": 1655602061618587, "job": 1, "event": "recovery_started", "wal_files": [49131]}
2022/06/18-20:27:41.618611 4863524352 [db/db_impl/db_impl_open.cc:885] Recovering log #49131 mode 2
2022/06/18-20:27:41.619669 4863524352 EVENT_LOG_v1 {"time_micros": 1655602061619623, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49135, "file_size": 972, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602061, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "L33PMQH9NPKTU7FCQ7WC", "orig_file_number": 49135}}
2022/06/18-20:27:41.619829 4863524352 [db/version_set.cc:4385] Creating manifest 49136
2022/06/18-20:27:41.621028 4863524352 EVENT_LOG_v1 {"time_micros": 1655602061621020, "job": 1, "event": "recovery_finished"}
2022/06/18-20:27:41.633033 4863524352 [file/delete_scheduler.cc:77] Deleted file database/049131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:27:41.633453 4863524352 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407640834283
2022/06/18-20:27:41.633942 4863524352 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8e3061e730
2022/06/18-20:27:41.635685 4863524352 DB pointer 0x7f8e318ab400
2022/06/18-20:27:41.635870 4863524352 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:27:41.641799 4863524352 [db/db_impl/db_impl.cc:685] Shutdown complete
