2022/06/18-20:26:38.027580 4673031680 RocksDB version: 6.28.2
2022/06/18-20:26:38.028233 4673031680 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:26:38.028236 4673031680 Compile date 2022-02-02 06:19:00
2022/06/18-20:26:38.028241 4673031680 DB SUMMARY
2022/06/18-20:26:38.028244 4673031680 DB Session ID:  KLQRJQ1WUBJ6R36RCXK8
2022/06/18-20:26:38.030539 4673031680 CURRENT file:  CURRENT
2022/06/18-20:26:38.030543 4673031680 IDENTITY file:  IDENTITY
2022/06/18-20:26:38.030780 4673031680 MANIFEST file:  MANIFEST-049009 size: 467 Bytes
2022/06/18-20:26:38.030784 4673031680 SST files in database dir, Total Num: 6, files: 048879.sst 048883.sst 048963.sst 048984.sst 048990.sst 048996.sst 
2022/06/18-20:26:38.030786 4673031680 Write Ahead Log file in database: 049010.log size: 25 ; 
2022/06/18-20:26:38.030880 4673031680                         Options.error_if_exists: 0
2022/06/18-20:26:38.030882 4673031680                       Options.create_if_missing: 1
2022/06/18-20:26:38.030883 4673031680                         Options.paranoid_checks: 1
2022/06/18-20:26:38.030884 4673031680             Options.flush_verify_memtable_count: 1
2022/06/18-20:26:38.030884 4673031680                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:26:38.030885 4673031680                                     Options.env: 0x106b07568
2022/06/18-20:26:38.030887 4673031680                                      Options.fs: PosixFileSystem
2022/06/18-20:26:38.030888 4673031680                                Options.info_log: 0x7fd867e2a5f0
2022/06/18-20:26:38.030889 4673031680                Options.max_file_opening_threads: 16
2022/06/18-20:26:38.030890 4673031680                              Options.statistics: 0x0
2022/06/18-20:26:38.030891 4673031680                               Options.use_fsync: 0
2022/06/18-20:26:38.030892 4673031680                       Options.max_log_file_size: 0
2022/06/18-20:26:38.030893 4673031680                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:26:38.030894 4673031680                   Options.log_file_time_to_roll: 0
2022/06/18-20:26:38.030895 4673031680                       Options.keep_log_file_num: 1000
2022/06/18-20:26:38.030896 4673031680                    Options.recycle_log_file_num: 0
2022/06/18-20:26:38.030896 4673031680                         Options.allow_fallocate: 1
2022/06/18-20:26:38.030897 4673031680                        Options.allow_mmap_reads: 0
2022/06/18-20:26:38.030898 4673031680                       Options.allow_mmap_writes: 0
2022/06/18-20:26:38.030899 4673031680                        Options.use_direct_reads: 0
2022/06/18-20:26:38.030900 4673031680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:26:38.030901 4673031680          Options.create_missing_column_families: 0
2022/06/18-20:26:38.030902 4673031680                              Options.db_log_dir: 
2022/06/18-20:26:38.030903 4673031680                                 Options.wal_dir: 
2022/06/18-20:26:38.030904 4673031680                Options.table_cache_numshardbits: 6
2022/06/18-20:26:38.030905 4673031680                         Options.WAL_ttl_seconds: 0
2022/06/18-20:26:38.030906 4673031680                       Options.WAL_size_limit_MB: 0
2022/06/18-20:26:38.030907 4673031680                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:26:38.030908 4673031680             Options.manifest_preallocation_size: 4194304
2022/06/18-20:26:38.030909 4673031680                     Options.is_fd_close_on_exec: 1
2022/06/18-20:26:38.030910 4673031680                   Options.advise_random_on_open: 1
2022/06/18-20:26:38.030910 4673031680                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:26:38.030913 4673031680                    Options.db_write_buffer_size: 0
2022/06/18-20:26:38.030914 4673031680                    Options.write_buffer_manager: 0x7fd867e2a640
2022/06/18-20:26:38.030915 4673031680         Options.access_hint_on_compaction_start: 1
2022/06/18-20:26:38.030916 4673031680  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:26:38.030953 4673031680           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:26:38.030954 4673031680                      Options.use_adaptive_mutex: 0
2022/06/18-20:26:38.030955 4673031680                            Options.rate_limiter: 0x0
2022/06/18-20:26:38.030960 4673031680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:26:38.030961 4673031680                       Options.wal_recovery_mode: 2
2022/06/18-20:26:38.030962 4673031680                  Options.enable_thread_tracking: 0
2022/06/18-20:26:38.030962 4673031680                  Options.enable_pipelined_write: 0
2022/06/18-20:26:38.030963 4673031680                  Options.unordered_write: 0
2022/06/18-20:26:38.030964 4673031680         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:26:38.030965 4673031680      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:26:38.030966 4673031680             Options.write_thread_max_yield_usec: 100
2022/06/18-20:26:38.030967 4673031680            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:26:38.030968 4673031680                               Options.row_cache: None
2022/06/18-20:26:38.030969 4673031680                              Options.wal_filter: None
2022/06/18-20:26:38.030970 4673031680             Options.avoid_flush_during_recovery: 0
2022/06/18-20:26:38.030971 4673031680             Options.allow_ingest_behind: 0
2022/06/18-20:26:38.030972 4673031680             Options.preserve_deletes: 0
2022/06/18-20:26:38.030972 4673031680             Options.two_write_queues: 0
2022/06/18-20:26:38.030973 4673031680             Options.manual_wal_flush: 0
2022/06/18-20:26:38.030974 4673031680             Options.atomic_flush: 0
2022/06/18-20:26:38.030975 4673031680             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:26:38.030976 4673031680                 Options.persist_stats_to_disk: 0
2022/06/18-20:26:38.030977 4673031680                 Options.write_dbid_to_manifest: 0
2022/06/18-20:26:38.030978 4673031680                 Options.log_readahead_size: 0
2022/06/18-20:26:38.030979 4673031680                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:26:38.030982 4673031680                 Options.best_efforts_recovery: 0
2022/06/18-20:26:38.030983 4673031680                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:26:38.030984 4673031680            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:26:38.030985 4673031680             Options.allow_data_in_errors: 0
2022/06/18-20:26:38.030986 4673031680             Options.db_host_id: __hostname__
2022/06/18-20:26:38.030987 4673031680             Options.max_background_jobs: 2
2022/06/18-20:26:38.030988 4673031680             Options.max_background_compactions: -1
2022/06/18-20:26:38.030989 4673031680             Options.max_subcompactions: 1
2022/06/18-20:26:38.030990 4673031680             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:26:38.030990 4673031680           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:26:38.030991 4673031680             Options.delayed_write_rate : 16777216
2022/06/18-20:26:38.030992 4673031680             Options.max_total_wal_size: 0
2022/06/18-20:26:38.030993 4673031680             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:26:38.030994 4673031680                   Options.stats_dump_period_sec: 600
2022/06/18-20:26:38.030995 4673031680                 Options.stats_persist_period_sec: 600
2022/06/18-20:26:38.030996 4673031680                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:26:38.030997 4673031680                          Options.max_open_files: -1
2022/06/18-20:26:38.030998 4673031680                          Options.bytes_per_sync: 0
2022/06/18-20:26:38.030999 4673031680                      Options.wal_bytes_per_sync: 0
2022/06/18-20:26:38.031000 4673031680                   Options.strict_bytes_per_sync: 0
2022/06/18-20:26:38.031000 4673031680       Options.compaction_readahead_size: 0
2022/06/18-20:26:38.031001 4673031680                  Options.max_background_flushes: -1
2022/06/18-20:26:38.031017 4673031680 Compression algorithms supported:
2022/06/18-20:26:38.031021 4673031680 	kZSTD supported: 1
2022/06/18-20:26:38.031023 4673031680 	kZlibCompression supported: 1
2022/06/18-20:26:38.031024 4673031680 	kXpressCompression supported: 0
2022/06/18-20:26:38.031025 4673031680 	kSnappyCompression supported: 1
2022/06/18-20:26:38.031026 4673031680 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:26:38.031028 4673031680 	kLZ4HCCompression supported: 1
2022/06/18-20:26:38.031029 4673031680 	kLZ4Compression supported: 1
2022/06/18-20:26:38.031030 4673031680 	kBZip2Compression supported: 1
2022/06/18-20:26:38.031033 4673031680 Fast CRC32 supported: Not supported on x86
2022/06/18-20:26:38.031261 4673031680 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049009
2022/06/18-20:26:38.031476 4673031680 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:26:38.031481 4673031680               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:26:38.031485 4673031680           Options.merge_operator: None
2022/06/18-20:26:38.031486 4673031680        Options.compaction_filter: None
2022/06/18-20:26:38.031487 4673031680        Options.compaction_filter_factory: None
2022/06/18-20:26:38.031487 4673031680  Options.sst_partitioner_factory: None
2022/06/18-20:26:38.031490 4673031680         Options.memtable_factory: SkipListFactory
2022/06/18-20:26:38.031491 4673031680            Options.table_factory: BlockBasedTable
2022/06/18-20:26:38.031515 4673031680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd867e298c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd867e29918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:26:38.031520 4673031680        Options.write_buffer_size: 67108864
2022/06/18-20:26:38.031522 4673031680  Options.max_write_buffer_number: 2
2022/06/18-20:26:38.031523 4673031680          Options.compression: Snappy
2022/06/18-20:26:38.031524 4673031680                  Options.bottommost_compression: Disabled
2022/06/18-20:26:38.031525 4673031680       Options.prefix_extractor: nullptr
2022/06/18-20:26:38.031526 4673031680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:26:38.031527 4673031680             Options.num_levels: 7
2022/06/18-20:26:38.031528 4673031680        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:26:38.031529 4673031680     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:26:38.031530 4673031680     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:26:38.031531 4673031680            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:26:38.031532 4673031680                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:26:38.031533 4673031680               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:26:38.031534 4673031680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:26:38.031535 4673031680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:26:38.031559 4673031680         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:26:38.031560 4673031680                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:26:38.031561 4673031680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:26:38.031562 4673031680            Options.compression_opts.window_bits: -14
2022/06/18-20:26:38.031563 4673031680                  Options.compression_opts.level: 32767
2022/06/18-20:26:38.031564 4673031680               Options.compression_opts.strategy: 0
2022/06/18-20:26:38.031565 4673031680         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:26:38.031566 4673031680         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:26:38.031567 4673031680         Options.compression_opts.parallel_threads: 1
2022/06/18-20:26:38.031568 4673031680                  Options.compression_opts.enabled: false
2022/06/18-20:26:38.031568 4673031680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:26:38.031569 4673031680      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:26:38.031570 4673031680          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:26:38.031571 4673031680              Options.level0_stop_writes_trigger: 36
2022/06/18-20:26:38.031572 4673031680                   Options.target_file_size_base: 67108864
2022/06/18-20:26:38.031573 4673031680             Options.target_file_size_multiplier: 1
2022/06/18-20:26:38.031574 4673031680                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:26:38.031575 4673031680 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:26:38.031576 4673031680          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:26:38.031578 4673031680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:26:38.031579 4673031680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:26:38.031580 4673031680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:26:38.031581 4673031680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:26:38.031582 4673031680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:26:38.031582 4673031680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:26:38.031583 4673031680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:26:38.031584 4673031680       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:26:38.031585 4673031680                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:26:38.031586 4673031680                        Options.arena_block_size: 1048576
2022/06/18-20:26:38.031587 4673031680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:26:38.031588 4673031680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:26:38.031589 4673031680       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:26:38.031590 4673031680                Options.disable_auto_compactions: 0
2022/06/18-20:26:38.031592 4673031680                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:26:38.031596 4673031680                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:26:38.031597 4673031680 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:26:38.031598 4673031680 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:26:38.031599 4673031680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:26:38.031600 4673031680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:26:38.031601 4673031680 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:26:38.031603 4673031680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:26:38.031604 4673031680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:26:38.031605 4673031680 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:26:38.031624 4673031680                   Options.table_properties_collectors: 
2022/06/18-20:26:38.031625 4673031680                   Options.inplace_update_support: 0
2022/06/18-20:26:38.031626 4673031680                 Options.inplace_update_num_locks: 10000
2022/06/18-20:26:38.031627 4673031680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:26:38.031628 4673031680               Options.memtable_whole_key_filtering: 0
2022/06/18-20:26:38.031629 4673031680   Options.memtable_huge_page_size: 0
2022/06/18-20:26:38.031630 4673031680                           Options.bloom_locality: 0
2022/06/18-20:26:38.031631 4673031680                    Options.max_successive_merges: 0
2022/06/18-20:26:38.031632 4673031680                Options.optimize_filters_for_hits: 0
2022/06/18-20:26:38.031633 4673031680                Options.paranoid_file_checks: 0
2022/06/18-20:26:38.031634 4673031680                Options.force_consistency_checks: 1
2022/06/18-20:26:38.031635 4673031680                Options.report_bg_io_stats: 0
2022/06/18-20:26:38.031636 4673031680                               Options.ttl: 2592000
2022/06/18-20:26:38.031637 4673031680          Options.periodic_compaction_seconds: 0
2022/06/18-20:26:38.031638 4673031680                       Options.enable_blob_files: false
2022/06/18-20:26:38.031639 4673031680                           Options.min_blob_size: 0
2022/06/18-20:26:38.031640 4673031680                          Options.blob_file_size: 268435456
2022/06/18-20:26:38.031641 4673031680                   Options.blob_compression_type: NoCompression
2022/06/18-20:26:38.031642 4673031680          Options.enable_blob_garbage_collection: false
2022/06/18-20:26:38.031643 4673031680      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:26:38.031644 4673031680 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:26:38.031645 4673031680          Options.blob_compaction_readahead_size: 0
2022/06/18-20:26:38.032873 4673031680 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049009 succeeded,manifest_file_number is 49009, next_file_number is 49011, last_sequence is 98, log_number is 49006,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:26:38.032881 4673031680 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49006
2022/06/18-20:26:38.034663 4673031680 [db/version_set.cc:4385] Creating manifest 49013
2022/06/18-20:26:38.037705 4673031680 EVENT_LOG_v1 {"time_micros": 1655601998037682, "job": 1, "event": "recovery_started", "wal_files": [49010]}
2022/06/18-20:26:38.037717 4673031680 [db/db_impl/db_impl_open.cc:885] Recovering log #49010 mode 2
2022/06/18-20:26:38.039045 4673031680 EVENT_LOG_v1 {"time_micros": 1655601998038999, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49014, "file_size": 971, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655601998, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "KLQRJQ1WUBJ6R36RCXK8", "orig_file_number": 49014}}
2022/06/18-20:26:38.039258 4673031680 [db/version_set.cc:4385] Creating manifest 49015
2022/06/18-20:26:38.040353 4673031680 EVENT_LOG_v1 {"time_micros": 1655601998040346, "job": 1, "event": "recovery_finished"}
2022/06/18-20:26:38.051355 4673031680 [file/delete_scheduler.cc:77] Deleted file database/049010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:26:38.051752 4673031680 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407639925134
2022/06/18-20:26:38.052271 4673031680 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd867e2a8c0
2022/06/18-20:26:38.052514 123145514479616 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2022/06/18-20:26:38.052524 123145514479616 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [49014(971B)], [48963(971B)]
2022/06/18-20:26:38.052554 123145514479616 EVENT_LOG_v1 {"time_micros": 1655601998052531, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [49014], "files_L1": [48963], "score": 1, "input_data_size": 1942}
2022/06/18-20:26:38.052783 123145514479616 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 0 bytes
2022/06/18-20:26:38.053265 123145514479616 (Original Log Time 2022/06/18-20:26:38.053158) [db/compaction/compaction_job.cc:962] [default] compacted to: files[3 2 0 0 0 0 0] max score 0.75, MB/sec: 10.3 rd, 0.0 wr, level 1, files in(1, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: Snappy
2022/06/18-20:26:38.053270 123145514479616 (Original Log Time 2022/06/18-20:26:38.053198) EVENT_LOG_v1 {"time_micros": 1655601998053166, "job": 3, "event": "compaction_finished", "compaction_time_micros": 189, "compaction_time_cpu_micros": 163, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 2, 0, 0, 0, 0, 0]}
2022/06/18-20:26:38.053421 123145514479616 [file/delete_scheduler.cc:77] Deleted file database/049014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:26:38.053438 123145514479616 EVENT_LOG_v1 {"time_micros": 1655601998053429, "job": 3, "event": "table_file_deletion", "file_number": 49014}
2022/06/18-20:26:38.053564 123145514479616 [file/delete_scheduler.cc:77] Deleted file database/048963.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:26:38.053577 123145514479616 EVENT_LOG_v1 {"time_micros": 1655601998053571, "job": 3, "event": "table_file_deletion", "file_number": 48963}
2022/06/18-20:26:38.053903 4673031680 DB pointer 0x7fd869017200
2022/06/18-20:26:38.054342 123145515552768 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/18-20:26:38.054348 123145515552768 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0    2.05 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.7      0.0      0.00              0.00         1    0.000       2      2       0.0       0.0
 Sum      5/0    5.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      1.3      0.6      0.00              0.00         2    0.001       2      2       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      1.3      0.6      0.00              0.00         2    0.001       2      2       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.7      0.0      0.00              0.00         1    0.000       2      2       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.08 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.08 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd867e29918#47668 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/18-20:26:38.054384 4673031680 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:26:38.060021 4673031680 [db/db_impl/db_impl.cc:685] Shutdown complete
