2022/06/18-20:34:47.395475 4565212672 RocksDB version: 6.28.2
2022/06/18-20:34:47.395576 4565212672 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:34:47.395582 4565212672 Compile date 2022-02-02 06:19:00
2022/06/18-20:34:47.395586 4565212672 DB SUMMARY
2022/06/18-20:34:47.395589 4565212672 DB Session ID:  OVXFE5PFUA35QS7TU5LI
2022/06/18-20:34:47.399421 4565212672 CURRENT file:  CURRENT
2022/06/18-20:34:47.399429 4565212672 IDENTITY file:  IDENTITY
2022/06/18-20:34:47.399768 4565212672 MANIFEST file:  MANIFEST-049318 size: 403 Bytes
2022/06/18-20:34:47.399773 4565212672 SST files in database dir, Total Num: 5, files: 049237.sst 049284.sst 049288.sst 049294.sst 049300.sst 
2022/06/18-20:34:47.399776 4565212672 Write Ahead Log file in database: 049319.log size: 25 ; 
2022/06/18-20:34:47.399908 4565212672                         Options.error_if_exists: 0
2022/06/18-20:34:47.399910 4565212672                       Options.create_if_missing: 1
2022/06/18-20:34:47.399912 4565212672                         Options.paranoid_checks: 1
2022/06/18-20:34:47.399913 4565212672             Options.flush_verify_memtable_count: 1
2022/06/18-20:34:47.399914 4565212672                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:34:47.399916 4565212672                                     Options.env: 0x1097d0568
2022/06/18-20:34:47.399918 4565212672                                      Options.fs: PosixFileSystem
2022/06/18-20:34:47.399920 4565212672                                Options.info_log: 0x7fb0e45a9870
2022/06/18-20:34:47.399921 4565212672                Options.max_file_opening_threads: 16
2022/06/18-20:34:47.399922 4565212672                              Options.statistics: 0x0
2022/06/18-20:34:47.399924 4565212672                               Options.use_fsync: 0
2022/06/18-20:34:47.399925 4565212672                       Options.max_log_file_size: 0
2022/06/18-20:34:47.399926 4565212672                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:34:47.399928 4565212672                   Options.log_file_time_to_roll: 0
2022/06/18-20:34:47.399929 4565212672                       Options.keep_log_file_num: 1000
2022/06/18-20:34:47.399931 4565212672                    Options.recycle_log_file_num: 0
2022/06/18-20:34:47.399932 4565212672                         Options.allow_fallocate: 1
2022/06/18-20:34:47.399933 4565212672                        Options.allow_mmap_reads: 0
2022/06/18-20:34:47.399934 4565212672                       Options.allow_mmap_writes: 0
2022/06/18-20:34:47.399936 4565212672                        Options.use_direct_reads: 0
2022/06/18-20:34:47.399937 4565212672                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:34:47.399938 4565212672          Options.create_missing_column_families: 0
2022/06/18-20:34:47.399940 4565212672                              Options.db_log_dir: 
2022/06/18-20:34:47.399941 4565212672                                 Options.wal_dir: 
2022/06/18-20:34:47.399942 4565212672                Options.table_cache_numshardbits: 6
2022/06/18-20:34:47.399943 4565212672                         Options.WAL_ttl_seconds: 0
2022/06/18-20:34:47.399945 4565212672                       Options.WAL_size_limit_MB: 0
2022/06/18-20:34:47.399946 4565212672                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:34:47.399947 4565212672             Options.manifest_preallocation_size: 4194304
2022/06/18-20:34:47.399949 4565212672                     Options.is_fd_close_on_exec: 1
2022/06/18-20:34:47.399950 4565212672                   Options.advise_random_on_open: 1
2022/06/18-20:34:47.399951 4565212672                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:34:47.399954 4565212672                    Options.db_write_buffer_size: 0
2022/06/18-20:34:47.399955 4565212672                    Options.write_buffer_manager: 0x7fb0e45af290
2022/06/18-20:34:47.399957 4565212672         Options.access_hint_on_compaction_start: 1
2022/06/18-20:34:47.399958 4565212672  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:34:47.399959 4565212672           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:34:47.400015 4565212672                      Options.use_adaptive_mutex: 0
2022/06/18-20:34:47.400017 4565212672                            Options.rate_limiter: 0x0
2022/06/18-20:34:47.400020 4565212672     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:34:47.400021 4565212672                       Options.wal_recovery_mode: 2
2022/06/18-20:34:47.400023 4565212672                  Options.enable_thread_tracking: 0
2022/06/18-20:34:47.400024 4565212672                  Options.enable_pipelined_write: 0
2022/06/18-20:34:47.400025 4565212672                  Options.unordered_write: 0
2022/06/18-20:34:47.400026 4565212672         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:34:47.400028 4565212672      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:34:47.400029 4565212672             Options.write_thread_max_yield_usec: 100
2022/06/18-20:34:47.400030 4565212672            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:34:47.400032 4565212672                               Options.row_cache: None
2022/06/18-20:34:47.400033 4565212672                              Options.wal_filter: None
2022/06/18-20:34:47.400034 4565212672             Options.avoid_flush_during_recovery: 0
2022/06/18-20:34:47.400036 4565212672             Options.allow_ingest_behind: 0
2022/06/18-20:34:47.400037 4565212672             Options.preserve_deletes: 0
2022/06/18-20:34:47.400038 4565212672             Options.two_write_queues: 0
2022/06/18-20:34:47.400039 4565212672             Options.manual_wal_flush: 0
2022/06/18-20:34:47.400041 4565212672             Options.atomic_flush: 0
2022/06/18-20:34:47.400042 4565212672             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:34:47.400043 4565212672                 Options.persist_stats_to_disk: 0
2022/06/18-20:34:47.400045 4565212672                 Options.write_dbid_to_manifest: 0
2022/06/18-20:34:47.400046 4565212672                 Options.log_readahead_size: 0
2022/06/18-20:34:47.400047 4565212672                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:34:47.400049 4565212672                 Options.best_efforts_recovery: 0
2022/06/18-20:34:47.400050 4565212672                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:34:47.400051 4565212672            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:34:47.400052 4565212672             Options.allow_data_in_errors: 0
2022/06/18-20:34:47.400054 4565212672             Options.db_host_id: __hostname__
2022/06/18-20:34:47.400055 4565212672             Options.max_background_jobs: 2
2022/06/18-20:34:47.400057 4565212672             Options.max_background_compactions: -1
2022/06/18-20:34:47.400058 4565212672             Options.max_subcompactions: 1
2022/06/18-20:34:47.400059 4565212672             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:34:47.400061 4565212672           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:34:47.400062 4565212672             Options.delayed_write_rate : 16777216
2022/06/18-20:34:47.400063 4565212672             Options.max_total_wal_size: 0
2022/06/18-20:34:47.400065 4565212672             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:34:47.400066 4565212672                   Options.stats_dump_period_sec: 600
2022/06/18-20:34:47.400067 4565212672                 Options.stats_persist_period_sec: 600
2022/06/18-20:34:47.400069 4565212672                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:34:47.400070 4565212672                          Options.max_open_files: -1
2022/06/18-20:34:47.400071 4565212672                          Options.bytes_per_sync: 0
2022/06/18-20:34:47.400073 4565212672                      Options.wal_bytes_per_sync: 0
2022/06/18-20:34:47.400074 4565212672                   Options.strict_bytes_per_sync: 0
2022/06/18-20:34:47.400075 4565212672       Options.compaction_readahead_size: 0
2022/06/18-20:34:47.400076 4565212672                  Options.max_background_flushes: -1
2022/06/18-20:34:47.400099 4565212672 Compression algorithms supported:
2022/06/18-20:34:47.400102 4565212672 	kZSTD supported: 1
2022/06/18-20:34:47.400104 4565212672 	kZlibCompression supported: 1
2022/06/18-20:34:47.400105 4565212672 	kXpressCompression supported: 0
2022/06/18-20:34:47.400107 4565212672 	kSnappyCompression supported: 1
2022/06/18-20:34:47.400109 4565212672 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:34:47.400111 4565212672 	kLZ4HCCompression supported: 1
2022/06/18-20:34:47.400112 4565212672 	kLZ4Compression supported: 1
2022/06/18-20:34:47.400113 4565212672 	kBZip2Compression supported: 1
2022/06/18-20:34:47.400116 4565212672 Fast CRC32 supported: Not supported on x86
2022/06/18-20:34:47.400345 4565212672 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049318
2022/06/18-20:34:47.400491 4565212672 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:34:47.400495 4565212672               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:34:47.400497 4565212672           Options.merge_operator: None
2022/06/18-20:34:47.400499 4565212672        Options.compaction_filter: None
2022/06/18-20:34:47.400500 4565212672        Options.compaction_filter_factory: None
2022/06/18-20:34:47.400501 4565212672  Options.sst_partitioner_factory: None
2022/06/18-20:34:47.400503 4565212672         Options.memtable_factory: SkipListFactory
2022/06/18-20:34:47.400504 4565212672            Options.table_factory: BlockBasedTable
2022/06/18-20:34:47.400533 4565212672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb0e45a6470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb0e45a5648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:34:47.400545 4565212672        Options.write_buffer_size: 67108864
2022/06/18-20:34:47.400546 4565212672  Options.max_write_buffer_number: 2
2022/06/18-20:34:47.400549 4565212672          Options.compression: Snappy
2022/06/18-20:34:47.400550 4565212672                  Options.bottommost_compression: Disabled
2022/06/18-20:34:47.400551 4565212672       Options.prefix_extractor: nullptr
2022/06/18-20:34:47.400553 4565212672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:34:47.400554 4565212672             Options.num_levels: 7
2022/06/18-20:34:47.400555 4565212672        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:34:47.400557 4565212672     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:34:47.400558 4565212672     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:34:47.400559 4565212672            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:34:47.400561 4565212672                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:34:47.400562 4565212672               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:34:47.400564 4565212672         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:34:47.400565 4565212672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:34:47.400606 4565212672         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:34:47.400608 4565212672                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:34:47.400610 4565212672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:34:47.400611 4565212672            Options.compression_opts.window_bits: -14
2022/06/18-20:34:47.400613 4565212672                  Options.compression_opts.level: 32767
2022/06/18-20:34:47.400614 4565212672               Options.compression_opts.strategy: 0
2022/06/18-20:34:47.400615 4565212672         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:34:47.400616 4565212672         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:34:47.400618 4565212672         Options.compression_opts.parallel_threads: 1
2022/06/18-20:34:47.400619 4565212672                  Options.compression_opts.enabled: false
2022/06/18-20:34:47.400620 4565212672         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:34:47.400622 4565212672      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:34:47.400623 4565212672          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:34:47.400624 4565212672              Options.level0_stop_writes_trigger: 36
2022/06/18-20:34:47.400626 4565212672                   Options.target_file_size_base: 67108864
2022/06/18-20:34:47.400627 4565212672             Options.target_file_size_multiplier: 1
2022/06/18-20:34:47.400628 4565212672                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:34:47.400630 4565212672 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:34:47.400631 4565212672          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:34:47.400633 4565212672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:34:47.400635 4565212672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:34:47.400636 4565212672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:34:47.400637 4565212672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:34:47.400639 4565212672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:34:47.400640 4565212672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:34:47.400641 4565212672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:34:47.400643 4565212672       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:34:47.400644 4565212672                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:34:47.400645 4565212672                        Options.arena_block_size: 1048576
2022/06/18-20:34:47.400647 4565212672   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:34:47.400648 4565212672   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:34:47.400650 4565212672       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:34:47.400651 4565212672                Options.disable_auto_compactions: 0
2022/06/18-20:34:47.400654 4565212672                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:34:47.400656 4565212672                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:34:47.400658 4565212672 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:34:47.400659 4565212672 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:34:47.400660 4565212672 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:34:47.400662 4565212672 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:34:47.400663 4565212672 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:34:47.400666 4565212672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:34:47.400668 4565212672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:34:47.400669 4565212672 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:34:47.400693 4565212672                   Options.table_properties_collectors: 
2022/06/18-20:34:47.400695 4565212672                   Options.inplace_update_support: 0
2022/06/18-20:34:47.400697 4565212672                 Options.inplace_update_num_locks: 10000
2022/06/18-20:34:47.400698 4565212672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:34:47.400700 4565212672               Options.memtable_whole_key_filtering: 0
2022/06/18-20:34:47.400701 4565212672   Options.memtable_huge_page_size: 0
2022/06/18-20:34:47.400702 4565212672                           Options.bloom_locality: 0
2022/06/18-20:34:47.400704 4565212672                    Options.max_successive_merges: 0
2022/06/18-20:34:47.400705 4565212672                Options.optimize_filters_for_hits: 0
2022/06/18-20:34:47.400706 4565212672                Options.paranoid_file_checks: 0
2022/06/18-20:34:47.400708 4565212672                Options.force_consistency_checks: 1
2022/06/18-20:34:47.400709 4565212672                Options.report_bg_io_stats: 0
2022/06/18-20:34:47.400710 4565212672                               Options.ttl: 2592000
2022/06/18-20:34:47.400711 4565212672          Options.periodic_compaction_seconds: 0
2022/06/18-20:34:47.400713 4565212672                       Options.enable_blob_files: false
2022/06/18-20:34:47.400714 4565212672                           Options.min_blob_size: 0
2022/06/18-20:34:47.400715 4565212672                          Options.blob_file_size: 268435456
2022/06/18-20:34:47.400717 4565212672                   Options.blob_compression_type: NoCompression
2022/06/18-20:34:47.400718 4565212672          Options.enable_blob_garbage_collection: false
2022/06/18-20:34:47.400720 4565212672      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:34:47.400721 4565212672 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:34:47.400723 4565212672          Options.blob_compaction_readahead_size: 0
2022/06/18-20:34:47.402033 4565212672 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049318 succeeded,manifest_file_number is 49318, next_file_number is 49320, last_sequence is 130, log_number is 49315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:34:47.402042 4565212672 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49315
2022/06/18-20:34:47.404296 4565212672 [db/version_set.cc:4385] Creating manifest 49322
2022/06/18-20:34:47.408331 4565212672 EVENT_LOG_v1 {"time_micros": 1655602487408318, "job": 1, "event": "recovery_started", "wal_files": [49319]}
2022/06/18-20:34:47.408343 4565212672 [db/db_impl/db_impl_open.cc:885] Recovering log #49319 mode 2
2022/06/18-20:34:47.409685 4565212672 EVENT_LOG_v1 {"time_micros": 1655602487409627, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49323, "file_size": 971, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602487, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "OVXFE5PFUA35QS7TU5LI", "orig_file_number": 49323}}
2022/06/18-20:34:47.409890 4565212672 [db/version_set.cc:4385] Creating manifest 49324
2022/06/18-20:34:47.411307 4565212672 EVENT_LOG_v1 {"time_micros": 1655602487411298, "job": 1, "event": "recovery_finished"}
2022/06/18-20:34:47.423955 4565212672 [file/delete_scheduler.cc:77] Deleted file database/049319.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:34:47.424370 4565212672 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407642386015
2022/06/18-20:34:47.424844 4565212672 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fb0e45ac9e0
2022/06/18-20:34:47.425569 123145337372672 (Original Log Time 2022/06/18-20:34:47.425031) [db/db_impl/db_impl_compaction_flush.cc:3208] [default] Moving #49323 to level-1 971 bytes
2022/06/18-20:34:47.425573 123145337372672 (Original Log Time 2022/06/18-20:34:47.425035) [db/db_impl/db_impl_compaction_flush.cc:3208] [default] Moving #49237 to level-1 971 bytes
2022/06/18-20:34:47.425575 123145337372672 (Original Log Time 2022/06/18-20:34:47.425508) EVENT_LOG_v1 {"time_micros": 1655602487425492, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 1942}
2022/06/18-20:34:47.425576 123145337372672 (Original Log Time 2022/06/18-20:34:47.425514) [db/db_impl/db_impl_compaction_flush.cc:3238] [default] Moved #2 files to level-1 1942 bytes OK: files[2 4 0 0 0 0 0] max score 0.50
2022/06/18-20:34:47.426615 4565212672 DB pointer 0x7fb0e4914800
2022/06/18-20:34:47.426794 4565212672 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:34:47.432760 4565212672 [db/db_impl/db_impl.cc:685] Shutdown complete
