2022/06/18-20:27:41.644055 4863524352 RocksDB version: 6.28.2
2022/06/18-20:27:41.644110 4863524352 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:27:41.644113 4863524352 Compile date 2022-02-02 06:19:00
2022/06/18-20:27:41.644115 4863524352 DB SUMMARY
2022/06/18-20:27:41.644116 4863524352 DB Session ID:  L33PMQH9NPKTU7FCQ7WB
2022/06/18-20:27:41.646423 4863524352 CURRENT file:  CURRENT
2022/06/18-20:27:41.646427 4863524352 IDENTITY file:  IDENTITY
2022/06/18-20:27:41.646665 4863524352 MANIFEST file:  MANIFEST-049136 size: 325 Bytes
2022/06/18-20:27:41.646669 4863524352 SST files in database dir, Total Num: 4, files: 049068.sst 049112.sst 049129.sst 049135.sst 
2022/06/18-20:27:41.646671 4863524352 Write Ahead Log file in database: 049137.log size: 0 ; 
2022/06/18-20:27:41.646765 4863524352                         Options.error_if_exists: 0
2022/06/18-20:27:41.646767 4863524352                       Options.create_if_missing: 1
2022/06/18-20:27:41.646768 4863524352                         Options.paranoid_checks: 1
2022/06/18-20:27:41.646769 4863524352             Options.flush_verify_memtable_count: 1
2022/06/18-20:27:41.646770 4863524352                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:27:41.646771 4863524352                                     Options.env: 0x111640568
2022/06/18-20:27:41.646772 4863524352                                      Options.fs: PosixFileSystem
2022/06/18-20:27:41.646773 4863524352                                Options.info_log: 0x7f8e30452f90
2022/06/18-20:27:41.646774 4863524352                Options.max_file_opening_threads: 16
2022/06/18-20:27:41.646776 4863524352                              Options.statistics: 0x0
2022/06/18-20:27:41.646777 4863524352                               Options.use_fsync: 0
2022/06/18-20:27:41.646777 4863524352                       Options.max_log_file_size: 0
2022/06/18-20:27:41.646778 4863524352                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:27:41.646779 4863524352                   Options.log_file_time_to_roll: 0
2022/06/18-20:27:41.646780 4863524352                       Options.keep_log_file_num: 1000
2022/06/18-20:27:41.646781 4863524352                    Options.recycle_log_file_num: 0
2022/06/18-20:27:41.646782 4863524352                         Options.allow_fallocate: 1
2022/06/18-20:27:41.646783 4863524352                        Options.allow_mmap_reads: 0
2022/06/18-20:27:41.646784 4863524352                       Options.allow_mmap_writes: 0
2022/06/18-20:27:41.646785 4863524352                        Options.use_direct_reads: 0
2022/06/18-20:27:41.646786 4863524352                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:27:41.646787 4863524352          Options.create_missing_column_families: 0
2022/06/18-20:27:41.646788 4863524352                              Options.db_log_dir: 
2022/06/18-20:27:41.646789 4863524352                                 Options.wal_dir: 
2022/06/18-20:27:41.646790 4863524352                Options.table_cache_numshardbits: 6
2022/06/18-20:27:41.646791 4863524352                         Options.WAL_ttl_seconds: 0
2022/06/18-20:27:41.646792 4863524352                       Options.WAL_size_limit_MB: 0
2022/06/18-20:27:41.646793 4863524352                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:27:41.646794 4863524352             Options.manifest_preallocation_size: 4194304
2022/06/18-20:27:41.646795 4863524352                     Options.is_fd_close_on_exec: 1
2022/06/18-20:27:41.646796 4863524352                   Options.advise_random_on_open: 1
2022/06/18-20:27:41.646797 4863524352                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:27:41.646799 4863524352                    Options.db_write_buffer_size: 0
2022/06/18-20:27:41.646799 4863524352                    Options.write_buffer_manager: 0x7f8e30433410
2022/06/18-20:27:41.646800 4863524352         Options.access_hint_on_compaction_start: 1
2022/06/18-20:27:41.646801 4863524352  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:27:41.646802 4863524352           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:27:41.646829 4863524352                      Options.use_adaptive_mutex: 0
2022/06/18-20:27:41.646830 4863524352                            Options.rate_limiter: 0x0
2022/06/18-20:27:41.646832 4863524352     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:27:41.646833 4863524352                       Options.wal_recovery_mode: 2
2022/06/18-20:27:41.646834 4863524352                  Options.enable_thread_tracking: 0
2022/06/18-20:27:41.646835 4863524352                  Options.enable_pipelined_write: 0
2022/06/18-20:27:41.646836 4863524352                  Options.unordered_write: 0
2022/06/18-20:27:41.646837 4863524352         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:27:41.646837 4863524352      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:27:41.646838 4863524352             Options.write_thread_max_yield_usec: 100
2022/06/18-20:27:41.646839 4863524352            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:27:41.646840 4863524352                               Options.row_cache: None
2022/06/18-20:27:41.646841 4863524352                              Options.wal_filter: None
2022/06/18-20:27:41.646842 4863524352             Options.avoid_flush_during_recovery: 0
2022/06/18-20:27:41.646843 4863524352             Options.allow_ingest_behind: 0
2022/06/18-20:27:41.646844 4863524352             Options.preserve_deletes: 0
2022/06/18-20:27:41.646845 4863524352             Options.two_write_queues: 0
2022/06/18-20:27:41.646846 4863524352             Options.manual_wal_flush: 0
2022/06/18-20:27:41.646847 4863524352             Options.atomic_flush: 0
2022/06/18-20:27:41.646848 4863524352             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:27:41.646849 4863524352                 Options.persist_stats_to_disk: 0
2022/06/18-20:27:41.646850 4863524352                 Options.write_dbid_to_manifest: 0
2022/06/18-20:27:41.646851 4863524352                 Options.log_readahead_size: 0
2022/06/18-20:27:41.646852 4863524352                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:27:41.646853 4863524352                 Options.best_efforts_recovery: 0
2022/06/18-20:27:41.646854 4863524352                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:27:41.646855 4863524352            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:27:41.646856 4863524352             Options.allow_data_in_errors: 0
2022/06/18-20:27:41.646857 4863524352             Options.db_host_id: __hostname__
2022/06/18-20:27:41.646858 4863524352             Options.max_background_jobs: 2
2022/06/18-20:27:41.646859 4863524352             Options.max_background_compactions: -1
2022/06/18-20:27:41.646860 4863524352             Options.max_subcompactions: 1
2022/06/18-20:27:41.646861 4863524352             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:27:41.646861 4863524352           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:27:41.646862 4863524352             Options.delayed_write_rate : 16777216
2022/06/18-20:27:41.646863 4863524352             Options.max_total_wal_size: 0
2022/06/18-20:27:41.646864 4863524352             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:27:41.646865 4863524352                   Options.stats_dump_period_sec: 600
2022/06/18-20:27:41.646866 4863524352                 Options.stats_persist_period_sec: 600
2022/06/18-20:27:41.646867 4863524352                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:27:41.646868 4863524352                          Options.max_open_files: -1
2022/06/18-20:27:41.646869 4863524352                          Options.bytes_per_sync: 0
2022/06/18-20:27:41.646870 4863524352                      Options.wal_bytes_per_sync: 0
2022/06/18-20:27:41.646871 4863524352                   Options.strict_bytes_per_sync: 0
2022/06/18-20:27:41.646872 4863524352       Options.compaction_readahead_size: 0
2022/06/18-20:27:41.646873 4863524352                  Options.max_background_flushes: -1
2022/06/18-20:27:41.646888 4863524352 Compression algorithms supported:
2022/06/18-20:27:41.646891 4863524352 	kZSTD supported: 1
2022/06/18-20:27:41.646892 4863524352 	kZlibCompression supported: 1
2022/06/18-20:27:41.646893 4863524352 	kXpressCompression supported: 0
2022/06/18-20:27:41.646894 4863524352 	kSnappyCompression supported: 1
2022/06/18-20:27:41.646895 4863524352 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:27:41.646896 4863524352 	kLZ4HCCompression supported: 1
2022/06/18-20:27:41.646898 4863524352 	kLZ4Compression supported: 1
2022/06/18-20:27:41.646899 4863524352 	kBZip2Compression supported: 1
2022/06/18-20:27:41.646900 4863524352 Fast CRC32 supported: Not supported on x86
2022/06/18-20:27:41.647034 4863524352 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049136
2022/06/18-20:27:41.647131 4863524352 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:27:41.647134 4863524352               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:27:41.647135 4863524352           Options.merge_operator: None
2022/06/18-20:27:41.647136 4863524352        Options.compaction_filter: None
2022/06/18-20:27:41.647137 4863524352        Options.compaction_filter_factory: None
2022/06/18-20:27:41.647138 4863524352  Options.sst_partitioner_factory: None
2022/06/18-20:27:41.647139 4863524352         Options.memtable_factory: SkipListFactory
2022/06/18-20:27:41.647140 4863524352            Options.table_factory: BlockBasedTable
2022/06/18-20:27:41.647155 4863524352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e304c2e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e3047d9d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:27:41.647159 4863524352        Options.write_buffer_size: 67108864
2022/06/18-20:27:41.647160 4863524352  Options.max_write_buffer_number: 2
2022/06/18-20:27:41.647161 4863524352          Options.compression: Snappy
2022/06/18-20:27:41.647162 4863524352                  Options.bottommost_compression: Disabled
2022/06/18-20:27:41.647163 4863524352       Options.prefix_extractor: nullptr
2022/06/18-20:27:41.647164 4863524352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:27:41.647165 4863524352             Options.num_levels: 7
2022/06/18-20:27:41.647166 4863524352        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:27:41.647167 4863524352     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:27:41.647168 4863524352     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:27:41.647169 4863524352            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:27:41.647170 4863524352                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:27:41.647171 4863524352               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:27:41.647172 4863524352         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:27:41.647173 4863524352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:41.647174 4863524352         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:27:41.647194 4863524352                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:27:41.647196 4863524352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:41.647197 4863524352            Options.compression_opts.window_bits: -14
2022/06/18-20:27:41.647198 4863524352                  Options.compression_opts.level: 32767
2022/06/18-20:27:41.647199 4863524352               Options.compression_opts.strategy: 0
2022/06/18-20:27:41.647199 4863524352         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:27:41.647200 4863524352         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:41.647201 4863524352         Options.compression_opts.parallel_threads: 1
2022/06/18-20:27:41.647202 4863524352                  Options.compression_opts.enabled: false
2022/06/18-20:27:41.647203 4863524352         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:41.647204 4863524352      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:27:41.647205 4863524352          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:27:41.647206 4863524352              Options.level0_stop_writes_trigger: 36
2022/06/18-20:27:41.647207 4863524352                   Options.target_file_size_base: 67108864
2022/06/18-20:27:41.647208 4863524352             Options.target_file_size_multiplier: 1
2022/06/18-20:27:41.647209 4863524352                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:27:41.647210 4863524352 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:27:41.647211 4863524352          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:27:41.647212 4863524352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:27:41.647213 4863524352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:27:41.647214 4863524352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:27:41.647215 4863524352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:27:41.647216 4863524352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:27:41.647217 4863524352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:27:41.647218 4863524352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:27:41.647219 4863524352       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:27:41.647220 4863524352                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:27:41.647221 4863524352                        Options.arena_block_size: 1048576
2022/06/18-20:27:41.647222 4863524352   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:27:41.647223 4863524352   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:27:41.647224 4863524352       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:27:41.647225 4863524352                Options.disable_auto_compactions: 0
2022/06/18-20:27:41.647227 4863524352                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:27:41.647228 4863524352                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:27:41.647229 4863524352 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:27:41.647230 4863524352 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:27:41.647231 4863524352 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:27:41.647232 4863524352 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:27:41.647233 4863524352 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:27:41.647235 4863524352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:27:41.647236 4863524352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:27:41.647237 4863524352 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:27:41.647240 4863524352                   Options.table_properties_collectors: 
2022/06/18-20:27:41.647255 4863524352                   Options.inplace_update_support: 0
2022/06/18-20:27:41.647256 4863524352                 Options.inplace_update_num_locks: 10000
2022/06/18-20:27:41.647257 4863524352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:27:41.647258 4863524352               Options.memtable_whole_key_filtering: 0
2022/06/18-20:27:41.647259 4863524352   Options.memtable_huge_page_size: 0
2022/06/18-20:27:41.647260 4863524352                           Options.bloom_locality: 0
2022/06/18-20:27:41.647261 4863524352                    Options.max_successive_merges: 0
2022/06/18-20:27:41.647262 4863524352                Options.optimize_filters_for_hits: 0
2022/06/18-20:27:41.647263 4863524352                Options.paranoid_file_checks: 0
2022/06/18-20:27:41.647264 4863524352                Options.force_consistency_checks: 1
2022/06/18-20:27:41.647265 4863524352                Options.report_bg_io_stats: 0
2022/06/18-20:27:41.647265 4863524352                               Options.ttl: 2592000
2022/06/18-20:27:41.647266 4863524352          Options.periodic_compaction_seconds: 0
2022/06/18-20:27:41.647267 4863524352                       Options.enable_blob_files: false
2022/06/18-20:27:41.647268 4863524352                           Options.min_blob_size: 0
2022/06/18-20:27:41.647269 4863524352                          Options.blob_file_size: 268435456
2022/06/18-20:27:41.647270 4863524352                   Options.blob_compression_type: NoCompression
2022/06/18-20:27:41.647271 4863524352          Options.enable_blob_garbage_collection: false
2022/06/18-20:27:41.647272 4863524352      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:27:41.647274 4863524352 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:27:41.647275 4863524352          Options.blob_compaction_readahead_size: 0
2022/06/18-20:27:41.648015 4863524352 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049136 succeeded,manifest_file_number is 49136, next_file_number is 49138, last_sequence is 112, log_number is 49132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:27:41.648021 4863524352 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49132
2022/06/18-20:27:41.649539 4863524352 [db/version_set.cc:4385] Creating manifest 49140
2022/06/18-20:27:41.651933 4863524352 EVENT_LOG_v1 {"time_micros": 1655602061651924, "job": 1, "event": "recovery_started", "wal_files": [49137]}
2022/06/18-20:27:41.651942 4863524352 [db/db_impl/db_impl_open.cc:885] Recovering log #49137 mode 2
2022/06/18-20:27:41.652057 4863524352 [db/version_set.cc:4385] Creating manifest 49141
2022/06/18-20:27:41.653031 4863524352 EVENT_LOG_v1 {"time_micros": 1655602061653024, "job": 1, "event": "recovery_finished"}
2022/06/18-20:27:41.663479 4863524352 [file/delete_scheduler.cc:77] Deleted file database/049137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:27:41.663878 4863524352 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407640888030
2022/06/18-20:27:41.664347 4863524352 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8e30456fe0
2022/06/18-20:27:41.666022 4863524352 DB pointer 0x7f8e308e0e00
2022/06/18-20:27:41.666188 4863524352 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:27:41.671757 4863524352 [db/db_impl/db_impl.cc:685] Shutdown complete
