2022/06/16-15:36:22.619418 4824493568 RocksDB version: 6.28.2
2022/06/16-15:36:22.619484 4824493568 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-15:36:22.619487 4824493568 Compile date 2022-02-02 06:19:00
2022/06/16-15:36:22.619490 4824493568 DB SUMMARY
2022/06/16-15:36:22.619491 4824493568 DB Session ID:  RV490W5KE4YZAWFHLP6A
2022/06/16-15:36:22.621925 4824493568 CURRENT file:  CURRENT
2022/06/16-15:36:22.621933 4824493568 IDENTITY file:  IDENTITY
2022/06/16-15:36:22.622168 4824493568 MANIFEST file:  MANIFEST-048590 size: 501 Bytes
2022/06/16-15:36:22.622172 4824493568 SST files in database dir, Total Num: 3, files: 048571.sst 048577.sst 048594.sst 
2022/06/16-15:36:22.622175 4824493568 Write Ahead Log file in database: 048591.log size: 269 ; 
2022/06/16-15:36:22.622274 4824493568                         Options.error_if_exists: 0
2022/06/16-15:36:22.622275 4824493568                       Options.create_if_missing: 1
2022/06/16-15:36:22.622276 4824493568                         Options.paranoid_checks: 1
2022/06/16-15:36:22.622277 4824493568             Options.flush_verify_memtable_count: 1
2022/06/16-15:36:22.622278 4824493568                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-15:36:22.622279 4824493568                                     Options.env: 0x10ee6d568
2022/06/16-15:36:22.622281 4824493568                                      Options.fs: PosixFileSystem
2022/06/16-15:36:22.622282 4824493568                                Options.info_log: 0x7ff1e60b1a60
2022/06/16-15:36:22.622283 4824493568                Options.max_file_opening_threads: 16
2022/06/16-15:36:22.622284 4824493568                              Options.statistics: 0x0
2022/06/16-15:36:22.622285 4824493568                               Options.use_fsync: 0
2022/06/16-15:36:22.622286 4824493568                       Options.max_log_file_size: 0
2022/06/16-15:36:22.622287 4824493568                  Options.max_manifest_file_size: 1073741824
2022/06/16-15:36:22.622288 4824493568                   Options.log_file_time_to_roll: 0
2022/06/16-15:36:22.622288 4824493568                       Options.keep_log_file_num: 1000
2022/06/16-15:36:22.622289 4824493568                    Options.recycle_log_file_num: 0
2022/06/16-15:36:22.622290 4824493568                         Options.allow_fallocate: 1
2022/06/16-15:36:22.622291 4824493568                        Options.allow_mmap_reads: 0
2022/06/16-15:36:22.622292 4824493568                       Options.allow_mmap_writes: 0
2022/06/16-15:36:22.622293 4824493568                        Options.use_direct_reads: 0
2022/06/16-15:36:22.622294 4824493568                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-15:36:22.622295 4824493568          Options.create_missing_column_families: 0
2022/06/16-15:36:22.622296 4824493568                              Options.db_log_dir: 
2022/06/16-15:36:22.622297 4824493568                                 Options.wal_dir: 
2022/06/16-15:36:22.622298 4824493568                Options.table_cache_numshardbits: 6
2022/06/16-15:36:22.622298 4824493568                         Options.WAL_ttl_seconds: 0
2022/06/16-15:36:22.622299 4824493568                       Options.WAL_size_limit_MB: 0
2022/06/16-15:36:22.622300 4824493568                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-15:36:22.622301 4824493568             Options.manifest_preallocation_size: 4194304
2022/06/16-15:36:22.622302 4824493568                     Options.is_fd_close_on_exec: 1
2022/06/16-15:36:22.622303 4824493568                   Options.advise_random_on_open: 1
2022/06/16-15:36:22.622304 4824493568                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-15:36:22.622306 4824493568                    Options.db_write_buffer_size: 0
2022/06/16-15:36:22.622307 4824493568                    Options.write_buffer_manager: 0x7ff1e60b4920
2022/06/16-15:36:22.622308 4824493568         Options.access_hint_on_compaction_start: 1
2022/06/16-15:36:22.622309 4824493568  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-15:36:22.622310 4824493568           Options.random_access_max_buffer_size: 1048576
2022/06/16-15:36:22.622352 4824493568                      Options.use_adaptive_mutex: 0
2022/06/16-15:36:22.622353 4824493568                            Options.rate_limiter: 0x0
2022/06/16-15:36:22.622355 4824493568     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-15:36:22.622356 4824493568                       Options.wal_recovery_mode: 2
2022/06/16-15:36:22.622357 4824493568                  Options.enable_thread_tracking: 0
2022/06/16-15:36:22.622358 4824493568                  Options.enable_pipelined_write: 0
2022/06/16-15:36:22.622358 4824493568                  Options.unordered_write: 0
2022/06/16-15:36:22.622359 4824493568         Options.allow_concurrent_memtable_write: 1
2022/06/16-15:36:22.622360 4824493568      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-15:36:22.622361 4824493568             Options.write_thread_max_yield_usec: 100
2022/06/16-15:36:22.622362 4824493568            Options.write_thread_slow_yield_usec: 3
2022/06/16-15:36:22.622363 4824493568                               Options.row_cache: None
2022/06/16-15:36:22.622364 4824493568                              Options.wal_filter: None
2022/06/16-15:36:22.622365 4824493568             Options.avoid_flush_during_recovery: 0
2022/06/16-15:36:22.622366 4824493568             Options.allow_ingest_behind: 0
2022/06/16-15:36:22.622367 4824493568             Options.preserve_deletes: 0
2022/06/16-15:36:22.622368 4824493568             Options.two_write_queues: 0
2022/06/16-15:36:22.622368 4824493568             Options.manual_wal_flush: 0
2022/06/16-15:36:22.622369 4824493568             Options.atomic_flush: 0
2022/06/16-15:36:22.622370 4824493568             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-15:36:22.622371 4824493568                 Options.persist_stats_to_disk: 0
2022/06/16-15:36:22.622372 4824493568                 Options.write_dbid_to_manifest: 0
2022/06/16-15:36:22.622373 4824493568                 Options.log_readahead_size: 0
2022/06/16-15:36:22.622374 4824493568                 Options.file_checksum_gen_factory: Unknown
2022/06/16-15:36:22.622375 4824493568                 Options.best_efforts_recovery: 0
2022/06/16-15:36:22.622376 4824493568                Options.max_bgerror_resume_count: 2147483647
2022/06/16-15:36:22.622377 4824493568            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-15:36:22.622378 4824493568             Options.allow_data_in_errors: 0
2022/06/16-15:36:22.622379 4824493568             Options.db_host_id: __hostname__
2022/06/16-15:36:22.622380 4824493568             Options.max_background_jobs: 2
2022/06/16-15:36:22.622380 4824493568             Options.max_background_compactions: -1
2022/06/16-15:36:22.622381 4824493568             Options.max_subcompactions: 1
2022/06/16-15:36:22.622382 4824493568             Options.avoid_flush_during_shutdown: 0
2022/06/16-15:36:22.622383 4824493568           Options.writable_file_max_buffer_size: 1048576
2022/06/16-15:36:22.622384 4824493568             Options.delayed_write_rate : 16777216
2022/06/16-15:36:22.622385 4824493568             Options.max_total_wal_size: 0
2022/06/16-15:36:22.622386 4824493568             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-15:36:22.622387 4824493568                   Options.stats_dump_period_sec: 600
2022/06/16-15:36:22.622388 4824493568                 Options.stats_persist_period_sec: 600
2022/06/16-15:36:22.622389 4824493568                 Options.stats_history_buffer_size: 1048576
2022/06/16-15:36:22.622390 4824493568                          Options.max_open_files: -1
2022/06/16-15:36:22.622391 4824493568                          Options.bytes_per_sync: 0
2022/06/16-15:36:22.622392 4824493568                      Options.wal_bytes_per_sync: 0
2022/06/16-15:36:22.622392 4824493568                   Options.strict_bytes_per_sync: 0
2022/06/16-15:36:22.622393 4824493568       Options.compaction_readahead_size: 0
2022/06/16-15:36:22.622394 4824493568                  Options.max_background_flushes: -1
2022/06/16-15:36:22.622410 4824493568 Compression algorithms supported:
2022/06/16-15:36:22.622412 4824493568 	kZSTD supported: 1
2022/06/16-15:36:22.622414 4824493568 	kZlibCompression supported: 1
2022/06/16-15:36:22.622415 4824493568 	kXpressCompression supported: 0
2022/06/16-15:36:22.622416 4824493568 	kSnappyCompression supported: 1
2022/06/16-15:36:22.622417 4824493568 	kZSTDNotFinalCompression supported: 1
2022/06/16-15:36:22.622418 4824493568 	kLZ4HCCompression supported: 1
2022/06/16-15:36:22.622419 4824493568 	kLZ4Compression supported: 1
2022/06/16-15:36:22.622420 4824493568 	kBZip2Compression supported: 1
2022/06/16-15:36:22.622422 4824493568 Fast CRC32 supported: Not supported on x86
2022/06/16-15:36:22.622585 4824493568 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048590
2022/06/16-15:36:22.622703 4824493568 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-15:36:22.622756 4824493568               Options.comparator: leveldb.BytewiseComparator
2022/06/16-15:36:22.622761 4824493568           Options.merge_operator: None
2022/06/16-15:36:22.622763 4824493568        Options.compaction_filter: None
2022/06/16-15:36:22.622764 4824493568        Options.compaction_filter_factory: None
2022/06/16-15:36:22.622765 4824493568  Options.sst_partitioner_factory: None
2022/06/16-15:36:22.622766 4824493568         Options.memtable_factory: SkipListFactory
2022/06/16-15:36:22.622767 4824493568            Options.table_factory: BlockBasedTable
2022/06/16-15:36:22.622785 4824493568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1e44a9ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1e44b89d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-15:36:22.622791 4824493568        Options.write_buffer_size: 67108864
2022/06/16-15:36:22.622793 4824493568  Options.max_write_buffer_number: 2
2022/06/16-15:36:22.622794 4824493568          Options.compression: Snappy
2022/06/16-15:36:22.622795 4824493568                  Options.bottommost_compression: Disabled
2022/06/16-15:36:22.622796 4824493568       Options.prefix_extractor: nullptr
2022/06/16-15:36:22.622797 4824493568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-15:36:22.622798 4824493568             Options.num_levels: 7
2022/06/16-15:36:22.622799 4824493568        Options.min_write_buffer_number_to_merge: 1
2022/06/16-15:36:22.622800 4824493568     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-15:36:22.622801 4824493568     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-15:36:22.622802 4824493568            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-15:36:22.622803 4824493568                  Options.bottommost_compression_opts.level: 32767
2022/06/16-15:36:22.622804 4824493568               Options.bottommost_compression_opts.strategy: 0
2022/06/16-15:36:22.622805 4824493568         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-15:36:22.622806 4824493568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-15:36:22.622807 4824493568         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-15:36:22.622835 4824493568                  Options.bottommost_compression_opts.enabled: false
2022/06/16-15:36:22.622836 4824493568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-15:36:22.622837 4824493568            Options.compression_opts.window_bits: -14
2022/06/16-15:36:22.622838 4824493568                  Options.compression_opts.level: 32767
2022/06/16-15:36:22.622839 4824493568               Options.compression_opts.strategy: 0
2022/06/16-15:36:22.622840 4824493568         Options.compression_opts.max_dict_bytes: 0
2022/06/16-15:36:22.622841 4824493568         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-15:36:22.622842 4824493568         Options.compression_opts.parallel_threads: 1
2022/06/16-15:36:22.622843 4824493568                  Options.compression_opts.enabled: false
2022/06/16-15:36:22.622843 4824493568         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-15:36:22.622844 4824493568      Options.level0_file_num_compaction_trigger: 4
2022/06/16-15:36:22.622845 4824493568          Options.level0_slowdown_writes_trigger: 20
2022/06/16-15:36:22.622846 4824493568              Options.level0_stop_writes_trigger: 36
2022/06/16-15:36:22.622847 4824493568                   Options.target_file_size_base: 67108864
2022/06/16-15:36:22.622848 4824493568             Options.target_file_size_multiplier: 1
2022/06/16-15:36:22.622849 4824493568                Options.max_bytes_for_level_base: 268435456
2022/06/16-15:36:22.622850 4824493568 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-15:36:22.622851 4824493568          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-15:36:22.622852 4824493568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-15:36:22.622853 4824493568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-15:36:22.622854 4824493568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-15:36:22.622866 4824493568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-15:36:22.622869 4824493568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-15:36:22.622870 4824493568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-15:36:22.622871 4824493568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-15:36:22.622872 4824493568       Options.max_sequential_skip_in_iterations: 8
2022/06/16-15:36:22.622873 4824493568                    Options.max_compaction_bytes: 1677721600
2022/06/16-15:36:22.622874 4824493568                        Options.arena_block_size: 1048576
2022/06/16-15:36:22.622875 4824493568   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-15:36:22.622876 4824493568   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-15:36:22.622877 4824493568       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-15:36:22.622878 4824493568                Options.disable_auto_compactions: 0
2022/06/16-15:36:22.622880 4824493568                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-15:36:22.622881 4824493568                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-15:36:22.622882 4824493568 Options.compaction_options_universal.size_ratio: 1
2022/06/16-15:36:22.622883 4824493568 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-15:36:22.622884 4824493568 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-15:36:22.622885 4824493568 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-15:36:22.622886 4824493568 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-15:36:22.622888 4824493568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-15:36:22.622889 4824493568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-15:36:22.622890 4824493568 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-15:36:22.622893 4824493568                   Options.table_properties_collectors: 
2022/06/16-15:36:22.622915 4824493568                   Options.inplace_update_support: 0
2022/06/16-15:36:22.622917 4824493568                 Options.inplace_update_num_locks: 10000
2022/06/16-15:36:22.622918 4824493568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-15:36:22.622919 4824493568               Options.memtable_whole_key_filtering: 0
2022/06/16-15:36:22.622920 4824493568   Options.memtable_huge_page_size: 0
2022/06/16-15:36:22.622921 4824493568                           Options.bloom_locality: 0
2022/06/16-15:36:22.622922 4824493568                    Options.max_successive_merges: 0
2022/06/16-15:36:22.622923 4824493568                Options.optimize_filters_for_hits: 0
2022/06/16-15:36:22.622924 4824493568                Options.paranoid_file_checks: 0
2022/06/16-15:36:22.622925 4824493568                Options.force_consistency_checks: 1
2022/06/16-15:36:22.622925 4824493568                Options.report_bg_io_stats: 0
2022/06/16-15:36:22.622926 4824493568                               Options.ttl: 2592000
2022/06/16-15:36:22.622927 4824493568          Options.periodic_compaction_seconds: 0
2022/06/16-15:36:22.622928 4824493568                       Options.enable_blob_files: false
2022/06/16-15:36:22.622929 4824493568                           Options.min_blob_size: 0
2022/06/16-15:36:22.622930 4824493568                          Options.blob_file_size: 268435456
2022/06/16-15:36:22.622931 4824493568                   Options.blob_compression_type: NoCompression
2022/06/16-15:36:22.622932 4824493568          Options.enable_blob_garbage_collection: false
2022/06/16-15:36:22.622933 4824493568      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-15:36:22.622934 4824493568 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-15:36:22.622935 4824493568          Options.blob_compaction_readahead_size: 0
2022/06/16-15:36:22.623676 4824493568 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048590 succeeded,manifest_file_number is 48590, next_file_number is 48596, last_sequence is 60, log_number is 48586,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-15:36:22.623681 4824493568 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48586
2022/06/16-15:36:22.625145 4824493568 [db/version_set.cc:4385] Creating manifest 48597
2022/06/16-15:36:22.627488 4824493568 EVENT_LOG_v1 {"time_micros": 1655411782627480, "job": 1, "event": "recovery_started", "wal_files": [48591]}
2022/06/16-15:36:22.627496 4824493568 [db/db_impl/db_impl_open.cc:885] Recovering log #48591 mode 2
2022/06/16-15:36:22.628369 4824493568 EVENT_LOG_v1 {"time_micros": 1655411782628328, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48598, "file_size": 1178, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 224, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 235, "raw_average_value_size": 235, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655411782, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "RV490W5KE4YZAWFHLP6A", "orig_file_number": 48598}}
2022/06/16-15:36:22.628508 4824493568 [db/version_set.cc:4385] Creating manifest 48599
2022/06/16-15:36:22.629576 4824493568 EVENT_LOG_v1 {"time_micros": 1655411782629570, "job": 1, "event": "recovery_finished"}
2022/06/16-15:36:22.640712 4824493568 [file/delete_scheduler.cc:77] Deleted file database/048591.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-15:36:22.641123 4824493568 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407636538666
2022/06/16-15:36:22.641583 4824493568 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7ff1e45d8cd0
2022/06/16-15:36:22.643321 4824493568 DB pointer 0x7ff1e5977000
2022/06/16-15:36:22.643507 4824493568 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-15:36:22.649257 4824493568 [db/db_impl/db_impl.cc:685] Shutdown complete
