2022/06/16-14:27:23.874175 4749901312 RocksDB version: 6.28.2
2022/06/16-14:27:23.874235 4749901312 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:27:23.874238 4749901312 Compile date 2022-02-02 06:19:00
2022/06/16-14:27:23.874240 4749901312 DB SUMMARY
2022/06/16-14:27:23.874242 4749901312 DB Session ID:  LLMCPNIH5W33DF20Z2MO
2022/06/16-14:27:23.876653 4749901312 CURRENT file:  CURRENT
2022/06/16-14:27:23.876660 4749901312 IDENTITY file:  IDENTITY
2022/06/16-14:27:23.876942 4749901312 MANIFEST file:  MANIFEST-044311 size: 140 Bytes
2022/06/16-14:27:23.876950 4749901312 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:27:23.876953 4749901312 Write Ahead Log file in database: 044312.log size: 0 ; 
2022/06/16-14:27:23.877054 4749901312                         Options.error_if_exists: 0
2022/06/16-14:27:23.877056 4749901312                       Options.create_if_missing: 1
2022/06/16-14:27:23.877057 4749901312                         Options.paranoid_checks: 1
2022/06/16-14:27:23.877058 4749901312             Options.flush_verify_memtable_count: 1
2022/06/16-14:27:23.877059 4749901312                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:27:23.877060 4749901312                                     Options.env: 0x111262568
2022/06/16-14:27:23.877062 4749901312                                      Options.fs: PosixFileSystem
2022/06/16-14:27:23.877063 4749901312                                Options.info_log: 0x7fd49ce98160
2022/06/16-14:27:23.877064 4749901312                Options.max_file_opening_threads: 16
2022/06/16-14:27:23.877065 4749901312                              Options.statistics: 0x0
2022/06/16-14:27:23.877066 4749901312                               Options.use_fsync: 0
2022/06/16-14:27:23.877067 4749901312                       Options.max_log_file_size: 0
2022/06/16-14:27:23.877068 4749901312                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:27:23.877069 4749901312                   Options.log_file_time_to_roll: 0
2022/06/16-14:27:23.877070 4749901312                       Options.keep_log_file_num: 1000
2022/06/16-14:27:23.877072 4749901312                    Options.recycle_log_file_num: 0
2022/06/16-14:27:23.877073 4749901312                         Options.allow_fallocate: 1
2022/06/16-14:27:23.877074 4749901312                        Options.allow_mmap_reads: 0
2022/06/16-14:27:23.877074 4749901312                       Options.allow_mmap_writes: 0
2022/06/16-14:27:23.877075 4749901312                        Options.use_direct_reads: 0
2022/06/16-14:27:23.877076 4749901312                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:27:23.877077 4749901312          Options.create_missing_column_families: 0
2022/06/16-14:27:23.877078 4749901312                              Options.db_log_dir: 
2022/06/16-14:27:23.877079 4749901312                                 Options.wal_dir: 
2022/06/16-14:27:23.877080 4749901312                Options.table_cache_numshardbits: 6
2022/06/16-14:27:23.877081 4749901312                         Options.WAL_ttl_seconds: 0
2022/06/16-14:27:23.877082 4749901312                       Options.WAL_size_limit_MB: 0
2022/06/16-14:27:23.877083 4749901312                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:27:23.877084 4749901312             Options.manifest_preallocation_size: 4194304
2022/06/16-14:27:23.877085 4749901312                     Options.is_fd_close_on_exec: 1
2022/06/16-14:27:23.877086 4749901312                   Options.advise_random_on_open: 1
2022/06/16-14:27:23.877087 4749901312                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:27:23.877090 4749901312                    Options.db_write_buffer_size: 0
2022/06/16-14:27:23.877091 4749901312                    Options.write_buffer_manager: 0x7fd49ced4050
2022/06/16-14:27:23.877092 4749901312         Options.access_hint_on_compaction_start: 1
2022/06/16-14:27:23.877093 4749901312  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:27:23.877094 4749901312           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:27:23.877151 4749901312                      Options.use_adaptive_mutex: 0
2022/06/16-14:27:23.877154 4749901312                            Options.rate_limiter: 0x0
2022/06/16-14:27:23.877156 4749901312     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:27:23.877157 4749901312                       Options.wal_recovery_mode: 2
2022/06/16-14:27:23.877158 4749901312                  Options.enable_thread_tracking: 0
2022/06/16-14:27:23.877159 4749901312                  Options.enable_pipelined_write: 0
2022/06/16-14:27:23.877160 4749901312                  Options.unordered_write: 0
2022/06/16-14:27:23.877161 4749901312         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:27:23.877162 4749901312      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:27:23.877163 4749901312             Options.write_thread_max_yield_usec: 100
2022/06/16-14:27:23.877164 4749901312            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:27:23.877165 4749901312                               Options.row_cache: None
2022/06/16-14:27:23.877166 4749901312                              Options.wal_filter: None
2022/06/16-14:27:23.877168 4749901312             Options.avoid_flush_during_recovery: 0
2022/06/16-14:27:23.877169 4749901312             Options.allow_ingest_behind: 0
2022/06/16-14:27:23.877170 4749901312             Options.preserve_deletes: 0
2022/06/16-14:27:23.877171 4749901312             Options.two_write_queues: 0
2022/06/16-14:27:23.877172 4749901312             Options.manual_wal_flush: 0
2022/06/16-14:27:23.877173 4749901312             Options.atomic_flush: 0
2022/06/16-14:27:23.877174 4749901312             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:27:23.877175 4749901312                 Options.persist_stats_to_disk: 0
2022/06/16-14:27:23.877176 4749901312                 Options.write_dbid_to_manifest: 0
2022/06/16-14:27:23.877177 4749901312                 Options.log_readahead_size: 0
2022/06/16-14:27:23.877178 4749901312                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:27:23.877179 4749901312                 Options.best_efforts_recovery: 0
2022/06/16-14:27:23.877180 4749901312                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:27:23.877181 4749901312            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:27:23.877182 4749901312             Options.allow_data_in_errors: 0
2022/06/16-14:27:23.877183 4749901312             Options.db_host_id: __hostname__
2022/06/16-14:27:23.877184 4749901312             Options.max_background_jobs: 2
2022/06/16-14:27:23.877185 4749901312             Options.max_background_compactions: -1
2022/06/16-14:27:23.877186 4749901312             Options.max_subcompactions: 1
2022/06/16-14:27:23.877187 4749901312             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:27:23.877188 4749901312           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:27:23.877189 4749901312             Options.delayed_write_rate : 16777216
2022/06/16-14:27:23.877190 4749901312             Options.max_total_wal_size: 0
2022/06/16-14:27:23.877191 4749901312             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:27:23.877192 4749901312                   Options.stats_dump_period_sec: 600
2022/06/16-14:27:23.877193 4749901312                 Options.stats_persist_period_sec: 600
2022/06/16-14:27:23.877194 4749901312                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:27:23.877195 4749901312                          Options.max_open_files: -1
2022/06/16-14:27:23.877196 4749901312                          Options.bytes_per_sync: 0
2022/06/16-14:27:23.877197 4749901312                      Options.wal_bytes_per_sync: 0
2022/06/16-14:27:23.877199 4749901312                   Options.strict_bytes_per_sync: 0
2022/06/16-14:27:23.877199 4749901312       Options.compaction_readahead_size: 0
2022/06/16-14:27:23.877200 4749901312                  Options.max_background_flushes: -1
2022/06/16-14:27:23.877202 4749901312 Compression algorithms supported:
2022/06/16-14:27:23.877226 4749901312 	kZSTD supported: 1
2022/06/16-14:27:23.877228 4749901312 	kZlibCompression supported: 1
2022/06/16-14:27:23.877230 4749901312 	kXpressCompression supported: 0
2022/06/16-14:27:23.877231 4749901312 	kSnappyCompression supported: 1
2022/06/16-14:27:23.877233 4749901312 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:27:23.877234 4749901312 	kLZ4HCCompression supported: 1
2022/06/16-14:27:23.877235 4749901312 	kLZ4Compression supported: 1
2022/06/16-14:27:23.877237 4749901312 	kBZip2Compression supported: 1
2022/06/16-14:27:23.877239 4749901312 Fast CRC32 supported: Not supported on x86
2022/06/16-14:27:23.877473 4749901312 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-044311
2022/06/16-14:27:23.877596 4749901312 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:27:23.877601 4749901312               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:27:23.877602 4749901312           Options.merge_operator: None
2022/06/16-14:27:23.877603 4749901312        Options.compaction_filter: None
2022/06/16-14:27:23.877604 4749901312        Options.compaction_filter_factory: None
2022/06/16-14:27:23.877605 4749901312  Options.sst_partitioner_factory: None
2022/06/16-14:27:23.877606 4749901312         Options.memtable_factory: SkipListFactory
2022/06/16-14:27:23.877607 4749901312            Options.table_factory: BlockBasedTable
2022/06/16-14:27:23.877624 4749901312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd49ced06b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd49cecec28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:27:23.877630 4749901312        Options.write_buffer_size: 67108864
2022/06/16-14:27:23.877631 4749901312  Options.max_write_buffer_number: 2
2022/06/16-14:27:23.877633 4749901312          Options.compression: Snappy
2022/06/16-14:27:23.877634 4749901312                  Options.bottommost_compression: Disabled
2022/06/16-14:27:23.877635 4749901312       Options.prefix_extractor: nullptr
2022/06/16-14:27:23.877636 4749901312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:27:23.877637 4749901312             Options.num_levels: 7
2022/06/16-14:27:23.877638 4749901312        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:27:23.877639 4749901312     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:27:23.877640 4749901312     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:27:23.877641 4749901312            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:27:23.877642 4749901312                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:27:23.877643 4749901312               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:27:23.877644 4749901312         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:27:23.877645 4749901312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:27:23.877646 4749901312         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:27:23.877685 4749901312                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:27:23.877687 4749901312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:27:23.877688 4749901312            Options.compression_opts.window_bits: -14
2022/06/16-14:27:23.877689 4749901312                  Options.compression_opts.level: 32767
2022/06/16-14:27:23.877690 4749901312               Options.compression_opts.strategy: 0
2022/06/16-14:27:23.877691 4749901312         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:27:23.877692 4749901312         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:27:23.877693 4749901312         Options.compression_opts.parallel_threads: 1
2022/06/16-14:27:23.877694 4749901312                  Options.compression_opts.enabled: false
2022/06/16-14:27:23.877695 4749901312         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:27:23.877696 4749901312      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:27:23.877697 4749901312          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:27:23.877698 4749901312              Options.level0_stop_writes_trigger: 36
2022/06/16-14:27:23.877699 4749901312                   Options.target_file_size_base: 67108864
2022/06/16-14:27:23.877700 4749901312             Options.target_file_size_multiplier: 1
2022/06/16-14:27:23.877701 4749901312                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:27:23.877702 4749901312 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:27:23.877703 4749901312          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:27:23.877705 4749901312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:27:23.877706 4749901312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:27:23.877707 4749901312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:27:23.877708 4749901312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:27:23.877709 4749901312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:27:23.877710 4749901312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:27:23.877711 4749901312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:27:23.877712 4749901312       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:27:23.877713 4749901312                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:27:23.877714 4749901312                        Options.arena_block_size: 1048576
2022/06/16-14:27:23.877715 4749901312   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:27:23.877716 4749901312   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:27:23.877717 4749901312       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:27:23.877718 4749901312                Options.disable_auto_compactions: 0
2022/06/16-14:27:23.877720 4749901312                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:27:23.877722 4749901312                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:27:23.877723 4749901312 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:27:23.877724 4749901312 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:27:23.877725 4749901312 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:27:23.877726 4749901312 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:27:23.877727 4749901312 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:27:23.877729 4749901312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:27:23.877730 4749901312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:27:23.877731 4749901312 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:27:23.877734 4749901312                   Options.table_properties_collectors: 
2022/06/16-14:27:23.877755 4749901312                   Options.inplace_update_support: 0
2022/06/16-14:27:23.877756 4749901312                 Options.inplace_update_num_locks: 10000
2022/06/16-14:27:23.877757 4749901312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:27:23.877758 4749901312               Options.memtable_whole_key_filtering: 0
2022/06/16-14:27:23.877759 4749901312   Options.memtable_huge_page_size: 0
2022/06/16-14:27:23.877760 4749901312                           Options.bloom_locality: 0
2022/06/16-14:27:23.877761 4749901312                    Options.max_successive_merges: 0
2022/06/16-14:27:23.877762 4749901312                Options.optimize_filters_for_hits: 0
2022/06/16-14:27:23.877763 4749901312                Options.paranoid_file_checks: 0
2022/06/16-14:27:23.877764 4749901312                Options.force_consistency_checks: 1
2022/06/16-14:27:23.877765 4749901312                Options.report_bg_io_stats: 0
2022/06/16-14:27:23.877766 4749901312                               Options.ttl: 2592000
2022/06/16-14:27:23.877767 4749901312          Options.periodic_compaction_seconds: 0
2022/06/16-14:27:23.877768 4749901312                       Options.enable_blob_files: false
2022/06/16-14:27:23.877769 4749901312                           Options.min_blob_size: 0
2022/06/16-14:27:23.877770 4749901312                          Options.blob_file_size: 268435456
2022/06/16-14:27:23.877771 4749901312                   Options.blob_compression_type: NoCompression
2022/06/16-14:27:23.877772 4749901312          Options.enable_blob_garbage_collection: false
2022/06/16-14:27:23.877773 4749901312      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:27:23.877775 4749901312 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:27:23.877776 4749901312          Options.blob_compaction_readahead_size: 0
2022/06/16-14:27:23.878449 4749901312 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-044311 succeeded,manifest_file_number is 44311, next_file_number is 44313, last_sequence is 56, log_number is 44308,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:27:23.878459 4749901312 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 44308
2022/06/16-14:27:23.880146 4749901312 [db/version_set.cc:4385] Creating manifest 44315
2022/06/16-14:27:23.882650 4749901312 EVENT_LOG_v1 {"time_micros": 1655407643882639, "job": 1, "event": "recovery_started", "wal_files": [44312]}
2022/06/16-14:27:23.882660 4749901312 [db/db_impl/db_impl_open.cc:885] Recovering log #44312 mode 2
2022/06/16-14:27:23.882786 4749901312 [db/version_set.cc:4385] Creating manifest 44316
2022/06/16-14:27:23.883884 4749901312 EVENT_LOG_v1 {"time_micros": 1655407643883877, "job": 1, "event": "recovery_finished"}
2022/06/16-14:27:23.894914 4749901312 [file/delete_scheduler.cc:77] Deleted file database/044312.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:27:23.895353 4749901312 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655397899289567
2022/06/16-14:27:23.895895 4749901312 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd49ced4120
2022/06/16-14:27:23.897645 4749901312 DB pointer 0x7fd49d96ba00
2022/06/16-14:27:23.897848 4749901312 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:27:23.903837 4749901312 [db/db_impl/db_impl.cc:685] Shutdown complete
