2022/06/16-14:28:40.876727 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:40.876796 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:40.876800 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:40.876803 4532981248 DB SUMMARY
2022/06/16-14:28:40.876804 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1K3Q
2022/06/16-14:28:40.879089 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:40.879094 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:40.879336 4532981248 MANIFEST file:  MANIFEST-046846 size: 140 Bytes
2022/06/16-14:28:40.879340 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:40.879341 4532981248 Write Ahead Log file in database: 046847.log size: 0 ; 
2022/06/16-14:28:40.879437 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:40.879438 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:40.879439 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:40.879440 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:40.879441 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:40.879442 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:40.879444 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:40.879445 4532981248                                Options.info_log: 0x7fc54a8c5ea0
2022/06/16-14:28:40.879446 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:40.879447 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:40.879448 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:40.879449 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:40.879450 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:40.879451 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:40.879452 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:40.879453 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:40.879454 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:40.879455 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:40.879455 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:40.879456 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:40.879457 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:40.879458 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:40.879459 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:40.879460 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:40.879461 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:40.879462 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:40.879463 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:40.879464 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:40.879465 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:40.879466 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:40.879467 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:40.879468 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:40.879470 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:40.879471 4532981248                    Options.write_buffer_manager: 0x7fc54a8c5aa0
2022/06/16-14:28:40.879472 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:40.879473 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:40.879474 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:40.879503 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:40.879504 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:40.879506 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:40.879507 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:40.879508 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:40.879509 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:40.879510 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:40.879511 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:40.879512 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:40.879513 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:40.879514 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:40.879515 4532981248                               Options.row_cache: None
2022/06/16-14:28:40.879516 4532981248                              Options.wal_filter: None
2022/06/16-14:28:40.879517 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:40.879518 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:40.879519 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:40.879520 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:40.879520 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:40.879521 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:40.879522 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:40.879523 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:40.879524 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:40.879525 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:40.879526 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:40.879527 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:40.879528 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:40.879529 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:40.879530 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:40.879531 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:40.879532 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:40.879533 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:40.879534 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:40.879535 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:40.879536 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:40.879537 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:40.879538 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:40.879539 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:40.879540 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:40.879541 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:40.879542 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:40.879543 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:40.879544 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:40.879545 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:40.879546 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:40.879547 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:40.879548 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:40.879549 4532981248 Compression algorithms supported:
2022/06/16-14:28:40.879569 4532981248 	kZSTD supported: 1
2022/06/16-14:28:40.879571 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:40.879572 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:40.879573 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:40.879574 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:40.879575 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:40.879576 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:40.879577 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:40.879579 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:40.879736 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-046846
2022/06/16-14:28:40.879844 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:40.879847 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:40.879849 4532981248           Options.merge_operator: None
2022/06/16-14:28:40.879850 4532981248        Options.compaction_filter: None
2022/06/16-14:28:40.879851 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:40.879852 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:40.879853 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:40.879854 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:40.879869 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc54a8c0e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc54a8890e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:40.879875 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:40.879876 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:40.879877 4532981248          Options.compression: Snappy
2022/06/16-14:28:40.879878 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:40.879880 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:40.879881 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:40.879882 4532981248             Options.num_levels: 7
2022/06/16-14:28:40.879882 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:40.879883 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:40.879884 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:40.879885 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:40.879886 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:40.879887 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:40.879888 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:40.879889 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:40.879890 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:40.879914 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:40.879915 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:40.879916 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:40.879917 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:40.879918 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:40.879919 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:40.879920 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:40.879921 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:40.879922 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:40.879923 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:40.879924 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:40.879925 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:40.879926 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:40.879927 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:40.879928 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:40.879929 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:40.879930 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:40.879931 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:40.879932 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:40.879933 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:40.879934 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:40.879935 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:40.879936 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:40.879937 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:40.879938 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:40.879939 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:40.879940 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:40.879941 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:40.879942 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:40.879943 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:40.879944 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:40.879945 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:40.879947 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:40.879949 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:40.879950 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:40.879951 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:40.879952 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:40.879953 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:40.879954 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:40.879956 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:40.879957 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:40.879958 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:40.879961 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:40.879983 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:40.879984 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:40.879985 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:40.879986 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:40.879987 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:40.879988 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:40.879989 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:40.879990 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:40.879991 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:40.879992 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:40.879993 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:40.879994 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:40.879995 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:40.879996 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:40.879997 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:40.879998 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:40.879999 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:40.880000 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:40.880001 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:40.880002 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:40.880003 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:40.880596 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-046846 succeeded,manifest_file_number is 46846, next_file_number is 46848, last_sequence is 56, log_number is 46843,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:40.880603 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 46843
2022/06/16-14:28:40.882158 4532981248 [db/version_set.cc:4385] Creating manifest 46850
2022/06/16-14:28:40.884623 4532981248 EVENT_LOG_v1 {"time_micros": 1655407720884612, "job": 1, "event": "recovery_started", "wal_files": [46847]}
2022/06/16-14:28:40.884631 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #46847 mode 2
2022/06/16-14:28:40.884744 4532981248 [db/version_set.cc:4385] Creating manifest 46851
2022/06/16-14:28:40.885825 4532981248 EVENT_LOG_v1 {"time_micros": 1655407720885818, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:40.897517 4532981248 [file/delete_scheduler.cc:77] Deleted file database/046847.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:40.897952 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407618939235
2022/06/16-14:28:40.898446 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc54a8c6360
2022/06/16-14:28:40.900167 4532981248 DB pointer 0x7fc54a171800
2022/06/16-14:28:40.900367 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:40.906274 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
