2022/06/16-17:19:34.507637 4507495936 RocksDB version: 6.28.2
2022/06/16-17:19:34.507711 4507495936 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-17:19:34.507716 4507495936 Compile date 2022-02-02 06:19:00
2022/06/16-17:19:34.507719 4507495936 DB SUMMARY
2022/06/16-17:19:34.507720 4507495936 DB Session ID:  10YGR5WLHU16N64IOVO4
2022/06/16-17:19:34.509936 4507495936 CURRENT file:  CURRENT
2022/06/16-17:19:34.509939 4507495936 IDENTITY file:  IDENTITY
2022/06/16-17:19:34.510175 4507495936 MANIFEST file:  MANIFEST-048749 size: 443 Bytes
2022/06/16-17:19:34.510178 4507495936 SST files in database dir, Total Num: 6, files: 048675.sst 048679.sst 048690.sst 048704.sst 048720.sst 048736.sst 
2022/06/16-17:19:34.510180 4507495936 Write Ahead Log file in database: 048750.log size: 27 ; 
2022/06/16-17:19:34.510272 4507495936                         Options.error_if_exists: 0
2022/06/16-17:19:34.510274 4507495936                       Options.create_if_missing: 1
2022/06/16-17:19:34.510275 4507495936                         Options.paranoid_checks: 1
2022/06/16-17:19:34.510275 4507495936             Options.flush_verify_memtable_count: 1
2022/06/16-17:19:34.510276 4507495936                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-17:19:34.510277 4507495936                                     Options.env: 0x104b60568
2022/06/16-17:19:34.510279 4507495936                                      Options.fs: PosixFileSystem
2022/06/16-17:19:34.510280 4507495936                                Options.info_log: 0x7f96050437f0
2022/06/16-17:19:34.510281 4507495936                Options.max_file_opening_threads: 16
2022/06/16-17:19:34.510282 4507495936                              Options.statistics: 0x0
2022/06/16-17:19:34.510283 4507495936                               Options.use_fsync: 0
2022/06/16-17:19:34.510284 4507495936                       Options.max_log_file_size: 0
2022/06/16-17:19:34.510285 4507495936                  Options.max_manifest_file_size: 1073741824
2022/06/16-17:19:34.510286 4507495936                   Options.log_file_time_to_roll: 0
2022/06/16-17:19:34.510286 4507495936                       Options.keep_log_file_num: 1000
2022/06/16-17:19:34.510287 4507495936                    Options.recycle_log_file_num: 0
2022/06/16-17:19:34.510288 4507495936                         Options.allow_fallocate: 1
2022/06/16-17:19:34.510289 4507495936                        Options.allow_mmap_reads: 0
2022/06/16-17:19:34.510290 4507495936                       Options.allow_mmap_writes: 0
2022/06/16-17:19:34.510291 4507495936                        Options.use_direct_reads: 0
2022/06/16-17:19:34.510292 4507495936                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-17:19:34.510293 4507495936          Options.create_missing_column_families: 0
2022/06/16-17:19:34.510294 4507495936                              Options.db_log_dir: 
2022/06/16-17:19:34.510295 4507495936                                 Options.wal_dir: 
2022/06/16-17:19:34.510296 4507495936                Options.table_cache_numshardbits: 6
2022/06/16-17:19:34.510297 4507495936                         Options.WAL_ttl_seconds: 0
2022/06/16-17:19:34.510297 4507495936                       Options.WAL_size_limit_MB: 0
2022/06/16-17:19:34.510298 4507495936                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-17:19:34.510299 4507495936             Options.manifest_preallocation_size: 4194304
2022/06/16-17:19:34.510300 4507495936                     Options.is_fd_close_on_exec: 1
2022/06/16-17:19:34.510301 4507495936                   Options.advise_random_on_open: 1
2022/06/16-17:19:34.510302 4507495936                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-17:19:34.510304 4507495936                    Options.db_write_buffer_size: 0
2022/06/16-17:19:34.510305 4507495936                    Options.write_buffer_manager: 0x7f9605005410
2022/06/16-17:19:34.510306 4507495936         Options.access_hint_on_compaction_start: 1
2022/06/16-17:19:34.510307 4507495936  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-17:19:34.510335 4507495936           Options.random_access_max_buffer_size: 1048576
2022/06/16-17:19:34.510337 4507495936                      Options.use_adaptive_mutex: 0
2022/06/16-17:19:34.510338 4507495936                            Options.rate_limiter: 0x0
2022/06/16-17:19:34.510339 4507495936     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-17:19:34.510340 4507495936                       Options.wal_recovery_mode: 2
2022/06/16-17:19:34.510341 4507495936                  Options.enable_thread_tracking: 0
2022/06/16-17:19:34.510342 4507495936                  Options.enable_pipelined_write: 0
2022/06/16-17:19:34.510343 4507495936                  Options.unordered_write: 0
2022/06/16-17:19:34.510344 4507495936         Options.allow_concurrent_memtable_write: 1
2022/06/16-17:19:34.510345 4507495936      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-17:19:34.510346 4507495936             Options.write_thread_max_yield_usec: 100
2022/06/16-17:19:34.510347 4507495936            Options.write_thread_slow_yield_usec: 3
2022/06/16-17:19:34.510348 4507495936                               Options.row_cache: None
2022/06/16-17:19:34.510348 4507495936                              Options.wal_filter: None
2022/06/16-17:19:34.510349 4507495936             Options.avoid_flush_during_recovery: 0
2022/06/16-17:19:34.510350 4507495936             Options.allow_ingest_behind: 0
2022/06/16-17:19:34.510351 4507495936             Options.preserve_deletes: 0
2022/06/16-17:19:34.510352 4507495936             Options.two_write_queues: 0
2022/06/16-17:19:34.510353 4507495936             Options.manual_wal_flush: 0
2022/06/16-17:19:34.510354 4507495936             Options.atomic_flush: 0
2022/06/16-17:19:34.510355 4507495936             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-17:19:34.510356 4507495936                 Options.persist_stats_to_disk: 0
2022/06/16-17:19:34.510357 4507495936                 Options.write_dbid_to_manifest: 0
2022/06/16-17:19:34.510358 4507495936                 Options.log_readahead_size: 0
2022/06/16-17:19:34.510359 4507495936                 Options.file_checksum_gen_factory: Unknown
2022/06/16-17:19:34.510360 4507495936                 Options.best_efforts_recovery: 0
2022/06/16-17:19:34.510361 4507495936                Options.max_bgerror_resume_count: 2147483647
2022/06/16-17:19:34.510362 4507495936            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-17:19:34.510363 4507495936             Options.allow_data_in_errors: 0
2022/06/16-17:19:34.510364 4507495936             Options.db_host_id: __hostname__
2022/06/16-17:19:34.510364 4507495936             Options.max_background_jobs: 2
2022/06/16-17:19:34.510365 4507495936             Options.max_background_compactions: -1
2022/06/16-17:19:34.510366 4507495936             Options.max_subcompactions: 1
2022/06/16-17:19:34.510367 4507495936             Options.avoid_flush_during_shutdown: 0
2022/06/16-17:19:34.510368 4507495936           Options.writable_file_max_buffer_size: 1048576
2022/06/16-17:19:34.510369 4507495936             Options.delayed_write_rate : 16777216
2022/06/16-17:19:34.510370 4507495936             Options.max_total_wal_size: 0
2022/06/16-17:19:34.510371 4507495936             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-17:19:34.510372 4507495936                   Options.stats_dump_period_sec: 600
2022/06/16-17:19:34.510373 4507495936                 Options.stats_persist_period_sec: 600
2022/06/16-17:19:34.510374 4507495936                 Options.stats_history_buffer_size: 1048576
2022/06/16-17:19:34.510375 4507495936                          Options.max_open_files: -1
2022/06/16-17:19:34.510376 4507495936                          Options.bytes_per_sync: 0
2022/06/16-17:19:34.510376 4507495936                      Options.wal_bytes_per_sync: 0
2022/06/16-17:19:34.510377 4507495936                   Options.strict_bytes_per_sync: 0
2022/06/16-17:19:34.510378 4507495936       Options.compaction_readahead_size: 0
2022/06/16-17:19:34.510379 4507495936                  Options.max_background_flushes: -1
2022/06/16-17:19:34.510394 4507495936 Compression algorithms supported:
2022/06/16-17:19:34.510397 4507495936 	kZSTD supported: 1
2022/06/16-17:19:34.510399 4507495936 	kZlibCompression supported: 1
2022/06/16-17:19:34.510400 4507495936 	kXpressCompression supported: 0
2022/06/16-17:19:34.510401 4507495936 	kSnappyCompression supported: 1
2022/06/16-17:19:34.510402 4507495936 	kZSTDNotFinalCompression supported: 1
2022/06/16-17:19:34.510403 4507495936 	kLZ4HCCompression supported: 1
2022/06/16-17:19:34.510404 4507495936 	kLZ4Compression supported: 1
2022/06/16-17:19:34.510405 4507495936 	kBZip2Compression supported: 1
2022/06/16-17:19:34.510408 4507495936 Fast CRC32 supported: Not supported on x86
2022/06/16-17:19:34.510554 4507495936 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048749
2022/06/16-17:19:34.510656 4507495936 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-17:19:34.510659 4507495936               Options.comparator: leveldb.BytewiseComparator
2022/06/16-17:19:34.510660 4507495936           Options.merge_operator: None
2022/06/16-17:19:34.510661 4507495936        Options.compaction_filter: None
2022/06/16-17:19:34.510662 4507495936        Options.compaction_filter_factory: None
2022/06/16-17:19:34.510663 4507495936  Options.sst_partitioner_factory: None
2022/06/16-17:19:34.510664 4507495936         Options.memtable_factory: SkipListFactory
2022/06/16-17:19:34.510665 4507495936            Options.table_factory: BlockBasedTable
2022/06/16-17:19:34.510680 4507495936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9605043710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9605090118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-17:19:34.510685 4507495936        Options.write_buffer_size: 67108864
2022/06/16-17:19:34.510686 4507495936  Options.max_write_buffer_number: 2
2022/06/16-17:19:34.510688 4507495936          Options.compression: Snappy
2022/06/16-17:19:34.510689 4507495936                  Options.bottommost_compression: Disabled
2022/06/16-17:19:34.510690 4507495936       Options.prefix_extractor: nullptr
2022/06/16-17:19:34.510691 4507495936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-17:19:34.510691 4507495936             Options.num_levels: 7
2022/06/16-17:19:34.510692 4507495936        Options.min_write_buffer_number_to_merge: 1
2022/06/16-17:19:34.510693 4507495936     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-17:19:34.510694 4507495936     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-17:19:34.510695 4507495936            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-17:19:34.510696 4507495936                  Options.bottommost_compression_opts.level: 32767
2022/06/16-17:19:34.510697 4507495936               Options.bottommost_compression_opts.strategy: 0
2022/06/16-17:19:34.510698 4507495936         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-17:19:34.510699 4507495936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-17:19:34.510720 4507495936         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-17:19:34.510721 4507495936                  Options.bottommost_compression_opts.enabled: false
2022/06/16-17:19:34.510722 4507495936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-17:19:34.510723 4507495936            Options.compression_opts.window_bits: -14
2022/06/16-17:19:34.510724 4507495936                  Options.compression_opts.level: 32767
2022/06/16-17:19:34.510725 4507495936               Options.compression_opts.strategy: 0
2022/06/16-17:19:34.510726 4507495936         Options.compression_opts.max_dict_bytes: 0
2022/06/16-17:19:34.510727 4507495936         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-17:19:34.510728 4507495936         Options.compression_opts.parallel_threads: 1
2022/06/16-17:19:34.510729 4507495936                  Options.compression_opts.enabled: false
2022/06/16-17:19:34.510729 4507495936         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-17:19:34.510730 4507495936      Options.level0_file_num_compaction_trigger: 4
2022/06/16-17:19:34.510731 4507495936          Options.level0_slowdown_writes_trigger: 20
2022/06/16-17:19:34.510732 4507495936              Options.level0_stop_writes_trigger: 36
2022/06/16-17:19:34.510733 4507495936                   Options.target_file_size_base: 67108864
2022/06/16-17:19:34.510734 4507495936             Options.target_file_size_multiplier: 1
2022/06/16-17:19:34.510735 4507495936                Options.max_bytes_for_level_base: 268435456
2022/06/16-17:19:34.510736 4507495936 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-17:19:34.510737 4507495936          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-17:19:34.510739 4507495936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-17:19:34.510740 4507495936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-17:19:34.510741 4507495936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-17:19:34.510742 4507495936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-17:19:34.510742 4507495936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-17:19:34.510743 4507495936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-17:19:34.510744 4507495936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-17:19:34.510745 4507495936       Options.max_sequential_skip_in_iterations: 8
2022/06/16-17:19:34.510746 4507495936                    Options.max_compaction_bytes: 1677721600
2022/06/16-17:19:34.510747 4507495936                        Options.arena_block_size: 1048576
2022/06/16-17:19:34.510748 4507495936   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-17:19:34.510749 4507495936   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-17:19:34.510750 4507495936       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-17:19:34.510751 4507495936                Options.disable_auto_compactions: 0
2022/06/16-17:19:34.510753 4507495936                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-17:19:34.510754 4507495936                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-17:19:34.510755 4507495936 Options.compaction_options_universal.size_ratio: 1
2022/06/16-17:19:34.510756 4507495936 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-17:19:34.510757 4507495936 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-17:19:34.510758 4507495936 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-17:19:34.510759 4507495936 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-17:19:34.510761 4507495936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-17:19:34.510762 4507495936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-17:19:34.510763 4507495936 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-17:19:34.510780 4507495936                   Options.table_properties_collectors: 
2022/06/16-17:19:34.510782 4507495936                   Options.inplace_update_support: 0
2022/06/16-17:19:34.510783 4507495936                 Options.inplace_update_num_locks: 10000
2022/06/16-17:19:34.510783 4507495936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-17:19:34.510785 4507495936               Options.memtable_whole_key_filtering: 0
2022/06/16-17:19:34.510786 4507495936   Options.memtable_huge_page_size: 0
2022/06/16-17:19:34.510786 4507495936                           Options.bloom_locality: 0
2022/06/16-17:19:34.510787 4507495936                    Options.max_successive_merges: 0
2022/06/16-17:19:34.510788 4507495936                Options.optimize_filters_for_hits: 0
2022/06/16-17:19:34.510789 4507495936                Options.paranoid_file_checks: 0
2022/06/16-17:19:34.510790 4507495936                Options.force_consistency_checks: 1
2022/06/16-17:19:34.510791 4507495936                Options.report_bg_io_stats: 0
2022/06/16-17:19:34.510792 4507495936                               Options.ttl: 2592000
2022/06/16-17:19:34.510793 4507495936          Options.periodic_compaction_seconds: 0
2022/06/16-17:19:34.510794 4507495936                       Options.enable_blob_files: false
2022/06/16-17:19:34.510794 4507495936                           Options.min_blob_size: 0
2022/06/16-17:19:34.510795 4507495936                          Options.blob_file_size: 268435456
2022/06/16-17:19:34.510796 4507495936                   Options.blob_compression_type: NoCompression
2022/06/16-17:19:34.510797 4507495936          Options.enable_blob_garbage_collection: false
2022/06/16-17:19:34.510798 4507495936      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-17:19:34.510799 4507495936 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-17:19:34.510800 4507495936          Options.blob_compaction_readahead_size: 0
2022/06/16-17:19:34.511570 4507495936 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048749 succeeded,manifest_file_number is 48749, next_file_number is 48751, last_sequence is 75, log_number is 48746,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-17:19:34.511576 4507495936 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48746
2022/06/16-17:19:34.513106 4507495936 [db/version_set.cc:4385] Creating manifest 48753
2022/06/16-17:19:34.515586 4507495936 EVENT_LOG_v1 {"time_micros": 1655417974515577, "job": 1, "event": "recovery_started", "wal_files": [48750]}
2022/06/16-17:19:34.515594 4507495936 [db/db_impl/db_impl_open.cc:885] Recovering log #48750 mode 2
2022/06/16-17:19:34.516622 4507495936 EVENT_LOG_v1 {"time_micros": 1655417974516579, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48754, "file_size": 972, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655417974, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "10YGR5WLHU16N64IOVO4", "orig_file_number": 48754}}
2022/06/16-17:19:34.516780 4507495936 [db/version_set.cc:4385] Creating manifest 48755
2022/06/16-17:19:34.517812 4507495936 EVENT_LOG_v1 {"time_micros": 1655417974517805, "job": 1, "event": "recovery_finished"}
2022/06/16-17:19:34.528048 4507495936 [file/delete_scheduler.cc:77] Deleted file database/048750.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-17:19:34.528440 4507495936 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407637770889
2022/06/16-17:19:34.528876 4507495936 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f960503e3d0
2022/06/16-17:19:34.530519 4507495936 DB pointer 0x7f96048b4600
2022/06/16-17:19:34.530683 4507495936 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-17:19:34.536240 4507495936 [db/db_impl/db_impl.cc:685] Shutdown complete
