2022/06/16-17:14:21.193406 4678766080 RocksDB version: 6.28.2
2022/06/16-17:14:21.193463 4678766080 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-17:14:21.193466 4678766080 Compile date 2022-02-02 06:19:00
2022/06/16-17:14:21.193468 4678766080 DB SUMMARY
2022/06/16-17:14:21.193470 4678766080 DB Session ID:  XGZWQQO58SES1ZWAL6LF
2022/06/16-17:14:21.195641 4678766080 CURRENT file:  CURRENT
2022/06/16-17:14:21.195644 4678766080 IDENTITY file:  IDENTITY
2022/06/16-17:14:21.195879 4678766080 MANIFEST file:  MANIFEST-048699 size: 272 Bytes
2022/06/16-17:14:21.195883 4678766080 SST files in database dir, Total Num: 3, files: 048675.sst 048679.sst 048690.sst 
2022/06/16-17:14:21.195885 4678766080 Write Ahead Log file in database: 048700.log size: 27 ; 
2022/06/16-17:14:21.195976 4678766080                         Options.error_if_exists: 0
2022/06/16-17:14:21.195978 4678766080                       Options.create_if_missing: 1
2022/06/16-17:14:21.195979 4678766080                         Options.paranoid_checks: 1
2022/06/16-17:14:21.195980 4678766080             Options.flush_verify_memtable_count: 1
2022/06/16-17:14:21.195980 4678766080                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-17:14:21.195982 4678766080                                     Options.env: 0x10acb4568
2022/06/16-17:14:21.195983 4678766080                                      Options.fs: PosixFileSystem
2022/06/16-17:14:21.195984 4678766080                                Options.info_log: 0x7f8c7d5c3bb0
2022/06/16-17:14:21.195985 4678766080                Options.max_file_opening_threads: 16
2022/06/16-17:14:21.195986 4678766080                              Options.statistics: 0x0
2022/06/16-17:14:21.195987 4678766080                               Options.use_fsync: 0
2022/06/16-17:14:21.195988 4678766080                       Options.max_log_file_size: 0
2022/06/16-17:14:21.195989 4678766080                  Options.max_manifest_file_size: 1073741824
2022/06/16-17:14:21.195990 4678766080                   Options.log_file_time_to_roll: 0
2022/06/16-17:14:21.195991 4678766080                       Options.keep_log_file_num: 1000
2022/06/16-17:14:21.195992 4678766080                    Options.recycle_log_file_num: 0
2022/06/16-17:14:21.195993 4678766080                         Options.allow_fallocate: 1
2022/06/16-17:14:21.195993 4678766080                        Options.allow_mmap_reads: 0
2022/06/16-17:14:21.195994 4678766080                       Options.allow_mmap_writes: 0
2022/06/16-17:14:21.195995 4678766080                        Options.use_direct_reads: 0
2022/06/16-17:14:21.195996 4678766080                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-17:14:21.195997 4678766080          Options.create_missing_column_families: 0
2022/06/16-17:14:21.195998 4678766080                              Options.db_log_dir: 
2022/06/16-17:14:21.195999 4678766080                                 Options.wal_dir: 
2022/06/16-17:14:21.196000 4678766080                Options.table_cache_numshardbits: 6
2022/06/16-17:14:21.196001 4678766080                         Options.WAL_ttl_seconds: 0
2022/06/16-17:14:21.196002 4678766080                       Options.WAL_size_limit_MB: 0
2022/06/16-17:14:21.196003 4678766080                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-17:14:21.196004 4678766080             Options.manifest_preallocation_size: 4194304
2022/06/16-17:14:21.196005 4678766080                     Options.is_fd_close_on_exec: 1
2022/06/16-17:14:21.196005 4678766080                   Options.advise_random_on_open: 1
2022/06/16-17:14:21.196006 4678766080                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-17:14:21.196009 4678766080                    Options.db_write_buffer_size: 0
2022/06/16-17:14:21.196010 4678766080                    Options.write_buffer_manager: 0x7f8c7d587ae0
2022/06/16-17:14:21.196010 4678766080         Options.access_hint_on_compaction_start: 1
2022/06/16-17:14:21.196011 4678766080  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-17:14:21.196012 4678766080           Options.random_access_max_buffer_size: 1048576
2022/06/16-17:14:21.196039 4678766080                      Options.use_adaptive_mutex: 0
2022/06/16-17:14:21.196041 4678766080                            Options.rate_limiter: 0x0
2022/06/16-17:14:21.196042 4678766080     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-17:14:21.196043 4678766080                       Options.wal_recovery_mode: 2
2022/06/16-17:14:21.196044 4678766080                  Options.enable_thread_tracking: 0
2022/06/16-17:14:21.196045 4678766080                  Options.enable_pipelined_write: 0
2022/06/16-17:14:21.196046 4678766080                  Options.unordered_write: 0
2022/06/16-17:14:21.196047 4678766080         Options.allow_concurrent_memtable_write: 1
2022/06/16-17:14:21.196048 4678766080      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-17:14:21.196049 4678766080             Options.write_thread_max_yield_usec: 100
2022/06/16-17:14:21.196050 4678766080            Options.write_thread_slow_yield_usec: 3
2022/06/16-17:14:21.196051 4678766080                               Options.row_cache: None
2022/06/16-17:14:21.196051 4678766080                              Options.wal_filter: None
2022/06/16-17:14:21.196053 4678766080             Options.avoid_flush_during_recovery: 0
2022/06/16-17:14:21.196053 4678766080             Options.allow_ingest_behind: 0
2022/06/16-17:14:21.196054 4678766080             Options.preserve_deletes: 0
2022/06/16-17:14:21.196055 4678766080             Options.two_write_queues: 0
2022/06/16-17:14:21.196056 4678766080             Options.manual_wal_flush: 0
2022/06/16-17:14:21.196057 4678766080             Options.atomic_flush: 0
2022/06/16-17:14:21.196058 4678766080             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-17:14:21.196059 4678766080                 Options.persist_stats_to_disk: 0
2022/06/16-17:14:21.196060 4678766080                 Options.write_dbid_to_manifest: 0
2022/06/16-17:14:21.196061 4678766080                 Options.log_readahead_size: 0
2022/06/16-17:14:21.196061 4678766080                 Options.file_checksum_gen_factory: Unknown
2022/06/16-17:14:21.196063 4678766080                 Options.best_efforts_recovery: 0
2022/06/16-17:14:21.196064 4678766080                Options.max_bgerror_resume_count: 2147483647
2022/06/16-17:14:21.196064 4678766080            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-17:14:21.196065 4678766080             Options.allow_data_in_errors: 0
2022/06/16-17:14:21.196066 4678766080             Options.db_host_id: __hostname__
2022/06/16-17:14:21.196067 4678766080             Options.max_background_jobs: 2
2022/06/16-17:14:21.196068 4678766080             Options.max_background_compactions: -1
2022/06/16-17:14:21.196069 4678766080             Options.max_subcompactions: 1
2022/06/16-17:14:21.196070 4678766080             Options.avoid_flush_during_shutdown: 0
2022/06/16-17:14:21.196071 4678766080           Options.writable_file_max_buffer_size: 1048576
2022/06/16-17:14:21.196072 4678766080             Options.delayed_write_rate : 16777216
2022/06/16-17:14:21.196073 4678766080             Options.max_total_wal_size: 0
2022/06/16-17:14:21.196074 4678766080             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-17:14:21.196075 4678766080                   Options.stats_dump_period_sec: 600
2022/06/16-17:14:21.196076 4678766080                 Options.stats_persist_period_sec: 600
2022/06/16-17:14:21.196077 4678766080                 Options.stats_history_buffer_size: 1048576
2022/06/16-17:14:21.196078 4678766080                          Options.max_open_files: -1
2022/06/16-17:14:21.196079 4678766080                          Options.bytes_per_sync: 0
2022/06/16-17:14:21.196080 4678766080                      Options.wal_bytes_per_sync: 0
2022/06/16-17:14:21.196080 4678766080                   Options.strict_bytes_per_sync: 0
2022/06/16-17:14:21.196081 4678766080       Options.compaction_readahead_size: 0
2022/06/16-17:14:21.196082 4678766080                  Options.max_background_flushes: -1
2022/06/16-17:14:21.196101 4678766080 Compression algorithms supported:
2022/06/16-17:14:21.196104 4678766080 	kZSTD supported: 1
2022/06/16-17:14:21.196105 4678766080 	kZlibCompression supported: 1
2022/06/16-17:14:21.196106 4678766080 	kXpressCompression supported: 0
2022/06/16-17:14:21.196108 4678766080 	kSnappyCompression supported: 1
2022/06/16-17:14:21.196109 4678766080 	kZSTDNotFinalCompression supported: 1
2022/06/16-17:14:21.196110 4678766080 	kLZ4HCCompression supported: 1
2022/06/16-17:14:21.196111 4678766080 	kLZ4Compression supported: 1
2022/06/16-17:14:21.196112 4678766080 	kBZip2Compression supported: 1
2022/06/16-17:14:21.196114 4678766080 Fast CRC32 supported: Not supported on x86
2022/06/16-17:14:21.196255 4678766080 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048699
2022/06/16-17:14:21.196362 4678766080 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-17:14:21.196365 4678766080               Options.comparator: leveldb.BytewiseComparator
2022/06/16-17:14:21.196366 4678766080           Options.merge_operator: None
2022/06/16-17:14:21.196367 4678766080        Options.compaction_filter: None
2022/06/16-17:14:21.196368 4678766080        Options.compaction_filter_factory: None
2022/06/16-17:14:21.196369 4678766080  Options.sst_partitioner_factory: None
2022/06/16-17:14:21.196370 4678766080         Options.memtable_factory: SkipListFactory
2022/06/16-17:14:21.196371 4678766080            Options.table_factory: BlockBasedTable
2022/06/16-17:14:21.196386 4678766080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c7d5c5230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c7d538fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-17:14:21.196393 4678766080        Options.write_buffer_size: 67108864
2022/06/16-17:14:21.196395 4678766080  Options.max_write_buffer_number: 2
2022/06/16-17:14:21.196396 4678766080          Options.compression: Snappy
2022/06/16-17:14:21.196397 4678766080                  Options.bottommost_compression: Disabled
2022/06/16-17:14:21.196398 4678766080       Options.prefix_extractor: nullptr
2022/06/16-17:14:21.196399 4678766080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-17:14:21.196400 4678766080             Options.num_levels: 7
2022/06/16-17:14:21.196401 4678766080        Options.min_write_buffer_number_to_merge: 1
2022/06/16-17:14:21.196402 4678766080     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-17:14:21.196403 4678766080     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-17:14:21.196404 4678766080            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-17:14:21.196405 4678766080                  Options.bottommost_compression_opts.level: 32767
2022/06/16-17:14:21.196406 4678766080               Options.bottommost_compression_opts.strategy: 0
2022/06/16-17:14:21.196406 4678766080         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-17:14:21.196407 4678766080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-17:14:21.196408 4678766080         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-17:14:21.196434 4678766080                  Options.bottommost_compression_opts.enabled: false
2022/06/16-17:14:21.196435 4678766080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-17:14:21.196436 4678766080            Options.compression_opts.window_bits: -14
2022/06/16-17:14:21.196437 4678766080                  Options.compression_opts.level: 32767
2022/06/16-17:14:21.196438 4678766080               Options.compression_opts.strategy: 0
2022/06/16-17:14:21.196439 4678766080         Options.compression_opts.max_dict_bytes: 0
2022/06/16-17:14:21.196440 4678766080         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-17:14:21.196441 4678766080         Options.compression_opts.parallel_threads: 1
2022/06/16-17:14:21.196442 4678766080                  Options.compression_opts.enabled: false
2022/06/16-17:14:21.196443 4678766080         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-17:14:21.196444 4678766080      Options.level0_file_num_compaction_trigger: 4
2022/06/16-17:14:21.196445 4678766080          Options.level0_slowdown_writes_trigger: 20
2022/06/16-17:14:21.196446 4678766080              Options.level0_stop_writes_trigger: 36
2022/06/16-17:14:21.196446 4678766080                   Options.target_file_size_base: 67108864
2022/06/16-17:14:21.196447 4678766080             Options.target_file_size_multiplier: 1
2022/06/16-17:14:21.196448 4678766080                Options.max_bytes_for_level_base: 268435456
2022/06/16-17:14:21.196449 4678766080 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-17:14:21.196450 4678766080          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-17:14:21.196452 4678766080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-17:14:21.196453 4678766080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-17:14:21.196454 4678766080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-17:14:21.196454 4678766080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-17:14:21.196455 4678766080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-17:14:21.196456 4678766080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-17:14:21.196457 4678766080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-17:14:21.196458 4678766080       Options.max_sequential_skip_in_iterations: 8
2022/06/16-17:14:21.196459 4678766080                    Options.max_compaction_bytes: 1677721600
2022/06/16-17:14:21.196460 4678766080                        Options.arena_block_size: 1048576
2022/06/16-17:14:21.196461 4678766080   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-17:14:21.196462 4678766080   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-17:14:21.196463 4678766080       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-17:14:21.196464 4678766080                Options.disable_auto_compactions: 0
2022/06/16-17:14:21.196466 4678766080                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-17:14:21.196467 4678766080                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-17:14:21.196468 4678766080 Options.compaction_options_universal.size_ratio: 1
2022/06/16-17:14:21.196469 4678766080 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-17:14:21.196470 4678766080 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-17:14:21.196471 4678766080 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-17:14:21.196472 4678766080 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-17:14:21.196474 4678766080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-17:14:21.196475 4678766080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-17:14:21.196476 4678766080 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-17:14:21.196479 4678766080                   Options.table_properties_collectors: 
2022/06/16-17:14:21.196499 4678766080                   Options.inplace_update_support: 0
2022/06/16-17:14:21.196500 4678766080                 Options.inplace_update_num_locks: 10000
2022/06/16-17:14:21.196501 4678766080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-17:14:21.196502 4678766080               Options.memtable_whole_key_filtering: 0
2022/06/16-17:14:21.196503 4678766080   Options.memtable_huge_page_size: 0
2022/06/16-17:14:21.196504 4678766080                           Options.bloom_locality: 0
2022/06/16-17:14:21.196505 4678766080                    Options.max_successive_merges: 0
2022/06/16-17:14:21.196506 4678766080                Options.optimize_filters_for_hits: 0
2022/06/16-17:14:21.196507 4678766080                Options.paranoid_file_checks: 0
2022/06/16-17:14:21.196508 4678766080                Options.force_consistency_checks: 1
2022/06/16-17:14:21.196509 4678766080                Options.report_bg_io_stats: 0
2022/06/16-17:14:21.196510 4678766080                               Options.ttl: 2592000
2022/06/16-17:14:21.196510 4678766080          Options.periodic_compaction_seconds: 0
2022/06/16-17:14:21.196511 4678766080                       Options.enable_blob_files: false
2022/06/16-17:14:21.196512 4678766080                           Options.min_blob_size: 0
2022/06/16-17:14:21.196513 4678766080                          Options.blob_file_size: 268435456
2022/06/16-17:14:21.196514 4678766080                   Options.blob_compression_type: NoCompression
2022/06/16-17:14:21.196515 4678766080          Options.enable_blob_garbage_collection: false
2022/06/16-17:14:21.196516 4678766080      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-17:14:21.196517 4678766080 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-17:14:21.196518 4678766080          Options.blob_compaction_readahead_size: 0
2022/06/16-17:14:21.197199 4678766080 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048699 succeeded,manifest_file_number is 48699, next_file_number is 48701, last_sequence is 72, log_number is 48696,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-17:14:21.197204 4678766080 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48696
2022/06/16-17:14:21.198815 4678766080 [db/version_set.cc:4385] Creating manifest 48703
2022/06/16-17:14:21.201247 4678766080 EVENT_LOG_v1 {"time_micros": 1655417661201238, "job": 1, "event": "recovery_started", "wal_files": [48700]}
2022/06/16-17:14:21.201255 4678766080 [db/db_impl/db_impl_open.cc:885] Recovering log #48700 mode 2
2022/06/16-17:14:21.202170 4678766080 EVENT_LOG_v1 {"time_micros": 1655417661202128, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48704, "file_size": 972, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655417661, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "XGZWQQO58SES1ZWAL6LF", "orig_file_number": 48704}}
2022/06/16-17:14:21.202440 4678766080 [db/version_set.cc:4385] Creating manifest 48705
2022/06/16-17:14:21.203470 4678766080 EVENT_LOG_v1 {"time_micros": 1655417661203462, "job": 1, "event": "recovery_finished"}
2022/06/16-17:14:21.213717 4678766080 [file/delete_scheduler.cc:77] Deleted file database/048700.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-17:14:21.214115 4678766080 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407637322840
2022/06/16-17:14:21.214559 4678766080 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8c7d5c5930
2022/06/16-17:14:21.216177 4678766080 DB pointer 0x7f8c7d82d800
2022/06/16-17:14:21.216323 4678766080 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-17:14:21.221870 4678766080 [db/db_impl/db_impl.cc:685] Shutdown complete
