2022/06/18-20:17:13.414804 4698451456 RocksDB version: 6.28.2
2022/06/18-20:17:13.414873 4698451456 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:17:13.414877 4698451456 Compile date 2022-02-02 06:19:00
2022/06/18-20:17:13.414879 4698451456 DB SUMMARY
2022/06/18-20:17:13.414881 4698451456 DB Session ID:  K6MB0A8JOB66HJCPHSO4
2022/06/18-20:17:13.417181 4698451456 CURRENT file:  CURRENT
2022/06/18-20:17:13.417188 4698451456 IDENTITY file:  IDENTITY
2022/06/18-20:17:13.417425 4698451456 MANIFEST file:  MANIFEST-048801 size: 390 Bytes
2022/06/18-20:17:13.417429 4698451456 SST files in database dir, Total Num: 5, files: 048675.sst 048679.sst 048690.sst 048791.sst 048800.sst 
2022/06/18-20:17:13.417432 4698451456 Write Ahead Log file in database: 048802.log size: 159 ; 
2022/06/18-20:17:13.417526 4698451456                         Options.error_if_exists: 0
2022/06/18-20:17:13.417527 4698451456                       Options.create_if_missing: 1
2022/06/18-20:17:13.417528 4698451456                         Options.paranoid_checks: 1
2022/06/18-20:17:13.417529 4698451456             Options.flush_verify_memtable_count: 1
2022/06/18-20:17:13.417530 4698451456                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:17:13.417531 4698451456                                     Options.env: 0x10d27c568
2022/06/18-20:17:13.417532 4698451456                                      Options.fs: PosixFileSystem
2022/06/18-20:17:13.417533 4698451456                                Options.info_log: 0x7fcdb3e7ff30
2022/06/18-20:17:13.417534 4698451456                Options.max_file_opening_threads: 16
2022/06/18-20:17:13.417535 4698451456                              Options.statistics: 0x0
2022/06/18-20:17:13.417536 4698451456                               Options.use_fsync: 0
2022/06/18-20:17:13.417537 4698451456                       Options.max_log_file_size: 0
2022/06/18-20:17:13.417538 4698451456                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:17:13.417539 4698451456                   Options.log_file_time_to_roll: 0
2022/06/18-20:17:13.417540 4698451456                       Options.keep_log_file_num: 1000
2022/06/18-20:17:13.417541 4698451456                    Options.recycle_log_file_num: 0
2022/06/18-20:17:13.417542 4698451456                         Options.allow_fallocate: 1
2022/06/18-20:17:13.417543 4698451456                        Options.allow_mmap_reads: 0
2022/06/18-20:17:13.417544 4698451456                       Options.allow_mmap_writes: 0
2022/06/18-20:17:13.417545 4698451456                        Options.use_direct_reads: 0
2022/06/18-20:17:13.417545 4698451456                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:17:13.417546 4698451456          Options.create_missing_column_families: 0
2022/06/18-20:17:13.417547 4698451456                              Options.db_log_dir: 
2022/06/18-20:17:13.417548 4698451456                                 Options.wal_dir: 
2022/06/18-20:17:13.417549 4698451456                Options.table_cache_numshardbits: 6
2022/06/18-20:17:13.417550 4698451456                         Options.WAL_ttl_seconds: 0
2022/06/18-20:17:13.417551 4698451456                       Options.WAL_size_limit_MB: 0
2022/06/18-20:17:13.417552 4698451456                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:17:13.417553 4698451456             Options.manifest_preallocation_size: 4194304
2022/06/18-20:17:13.417554 4698451456                     Options.is_fd_close_on_exec: 1
2022/06/18-20:17:13.417555 4698451456                   Options.advise_random_on_open: 1
2022/06/18-20:17:13.417555 4698451456                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:17:13.417557 4698451456                    Options.db_write_buffer_size: 0
2022/06/18-20:17:13.417558 4698451456                    Options.write_buffer_manager: 0x7fcdb3e81700
2022/06/18-20:17:13.417559 4698451456         Options.access_hint_on_compaction_start: 1
2022/06/18-20:17:13.417560 4698451456  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:17:13.417561 4698451456           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:17:13.417600 4698451456                      Options.use_adaptive_mutex: 0
2022/06/18-20:17:13.417601 4698451456                            Options.rate_limiter: 0x0
2022/06/18-20:17:13.417603 4698451456     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:17:13.417604 4698451456                       Options.wal_recovery_mode: 2
2022/06/18-20:17:13.417605 4698451456                  Options.enable_thread_tracking: 0
2022/06/18-20:17:13.417606 4698451456                  Options.enable_pipelined_write: 0
2022/06/18-20:17:13.417607 4698451456                  Options.unordered_write: 0
2022/06/18-20:17:13.417608 4698451456         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:17:13.417609 4698451456      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:17:13.417609 4698451456             Options.write_thread_max_yield_usec: 100
2022/06/18-20:17:13.417610 4698451456            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:17:13.417611 4698451456                               Options.row_cache: None
2022/06/18-20:17:13.417612 4698451456                              Options.wal_filter: None
2022/06/18-20:17:13.417613 4698451456             Options.avoid_flush_during_recovery: 0
2022/06/18-20:17:13.417614 4698451456             Options.allow_ingest_behind: 0
2022/06/18-20:17:13.417615 4698451456             Options.preserve_deletes: 0
2022/06/18-20:17:13.417616 4698451456             Options.two_write_queues: 0
2022/06/18-20:17:13.417617 4698451456             Options.manual_wal_flush: 0
2022/06/18-20:17:13.417618 4698451456             Options.atomic_flush: 0
2022/06/18-20:17:13.417618 4698451456             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:17:13.417619 4698451456                 Options.persist_stats_to_disk: 0
2022/06/18-20:17:13.417620 4698451456                 Options.write_dbid_to_manifest: 0
2022/06/18-20:17:13.417621 4698451456                 Options.log_readahead_size: 0
2022/06/18-20:17:13.417622 4698451456                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:17:13.417623 4698451456                 Options.best_efforts_recovery: 0
2022/06/18-20:17:13.417624 4698451456                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:17:13.417625 4698451456            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:17:13.417626 4698451456             Options.allow_data_in_errors: 0
2022/06/18-20:17:13.417627 4698451456             Options.db_host_id: __hostname__
2022/06/18-20:17:13.417628 4698451456             Options.max_background_jobs: 2
2022/06/18-20:17:13.417629 4698451456             Options.max_background_compactions: -1
2022/06/18-20:17:13.417630 4698451456             Options.max_subcompactions: 1
2022/06/18-20:17:13.417631 4698451456             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:17:13.417632 4698451456           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:17:13.417633 4698451456             Options.delayed_write_rate : 16777216
2022/06/18-20:17:13.417634 4698451456             Options.max_total_wal_size: 0
2022/06/18-20:17:13.417634 4698451456             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:17:13.417635 4698451456                   Options.stats_dump_period_sec: 600
2022/06/18-20:17:13.417636 4698451456                 Options.stats_persist_period_sec: 600
2022/06/18-20:17:13.417637 4698451456                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:17:13.417638 4698451456                          Options.max_open_files: -1
2022/06/18-20:17:13.417639 4698451456                          Options.bytes_per_sync: 0
2022/06/18-20:17:13.417640 4698451456                      Options.wal_bytes_per_sync: 0
2022/06/18-20:17:13.417641 4698451456                   Options.strict_bytes_per_sync: 0
2022/06/18-20:17:13.417642 4698451456       Options.compaction_readahead_size: 0
2022/06/18-20:17:13.417643 4698451456                  Options.max_background_flushes: -1
2022/06/18-20:17:13.417659 4698451456 Compression algorithms supported:
2022/06/18-20:17:13.417662 4698451456 	kZSTD supported: 1
2022/06/18-20:17:13.417663 4698451456 	kZlibCompression supported: 1
2022/06/18-20:17:13.417665 4698451456 	kXpressCompression supported: 0
2022/06/18-20:17:13.417666 4698451456 	kSnappyCompression supported: 1
2022/06/18-20:17:13.417667 4698451456 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:17:13.417668 4698451456 	kLZ4HCCompression supported: 1
2022/06/18-20:17:13.417669 4698451456 	kLZ4Compression supported: 1
2022/06/18-20:17:13.417670 4698451456 	kBZip2Compression supported: 1
2022/06/18-20:17:13.417673 4698451456 Fast CRC32 supported: Not supported on x86
2022/06/18-20:17:13.417836 4698451456 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048801
2022/06/18-20:17:13.417949 4698451456 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:17:13.417952 4698451456               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:17:13.417954 4698451456           Options.merge_operator: None
2022/06/18-20:17:13.417955 4698451456        Options.compaction_filter: None
2022/06/18-20:17:13.417956 4698451456        Options.compaction_filter_factory: None
2022/06/18-20:17:13.417957 4698451456  Options.sst_partitioner_factory: None
2022/06/18-20:17:13.417958 4698451456         Options.memtable_factory: SkipListFactory
2022/06/18-20:17:13.417959 4698451456            Options.table_factory: BlockBasedTable
2022/06/18-20:17:13.417974 4698451456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcdb3e72420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcdb3e75ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:17:13.417980 4698451456        Options.write_buffer_size: 67108864
2022/06/18-20:17:13.417981 4698451456  Options.max_write_buffer_number: 2
2022/06/18-20:17:13.417983 4698451456          Options.compression: Snappy
2022/06/18-20:17:13.417984 4698451456                  Options.bottommost_compression: Disabled
2022/06/18-20:17:13.417985 4698451456       Options.prefix_extractor: nullptr
2022/06/18-20:17:13.417986 4698451456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:17:13.417987 4698451456             Options.num_levels: 7
2022/06/18-20:17:13.417988 4698451456        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:17:13.417989 4698451456     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:17:13.417990 4698451456     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:17:13.417990 4698451456            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:17:13.417992 4698451456                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:17:13.417993 4698451456               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:17:13.417993 4698451456         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:17:13.417994 4698451456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:17:13.418016 4698451456         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:17:13.418017 4698451456                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:17:13.418018 4698451456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:17:13.418019 4698451456            Options.compression_opts.window_bits: -14
2022/06/18-20:17:13.418020 4698451456                  Options.compression_opts.level: 32767
2022/06/18-20:17:13.418021 4698451456               Options.compression_opts.strategy: 0
2022/06/18-20:17:13.418022 4698451456         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:17:13.418023 4698451456         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:17:13.418024 4698451456         Options.compression_opts.parallel_threads: 1
2022/06/18-20:17:13.418025 4698451456                  Options.compression_opts.enabled: false
2022/06/18-20:17:13.418026 4698451456         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:17:13.418026 4698451456      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:17:13.418027 4698451456          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:17:13.418028 4698451456              Options.level0_stop_writes_trigger: 36
2022/06/18-20:17:13.418029 4698451456                   Options.target_file_size_base: 67108864
2022/06/18-20:17:13.418030 4698451456             Options.target_file_size_multiplier: 1
2022/06/18-20:17:13.418031 4698451456                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:17:13.418032 4698451456 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:17:13.418033 4698451456          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:17:13.418034 4698451456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:17:13.418036 4698451456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:17:13.418037 4698451456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:17:13.418038 4698451456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:17:13.418038 4698451456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:17:13.418039 4698451456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:17:13.418040 4698451456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:17:13.418041 4698451456       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:17:13.418042 4698451456                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:17:13.418043 4698451456                        Options.arena_block_size: 1048576
2022/06/18-20:17:13.418044 4698451456   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:17:13.418045 4698451456   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:17:13.418046 4698451456       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:17:13.418047 4698451456                Options.disable_auto_compactions: 0
2022/06/18-20:17:13.418049 4698451456                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:17:13.418051 4698451456                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:17:13.418052 4698451456 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:17:13.418053 4698451456 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:17:13.418053 4698451456 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:17:13.418054 4698451456 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:17:13.418055 4698451456 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:17:13.418057 4698451456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:17:13.418058 4698451456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:17:13.418059 4698451456 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:17:13.418076 4698451456                   Options.table_properties_collectors: 
2022/06/18-20:17:13.418078 4698451456                   Options.inplace_update_support: 0
2022/06/18-20:17:13.418079 4698451456                 Options.inplace_update_num_locks: 10000
2022/06/18-20:17:13.418080 4698451456               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:17:13.418081 4698451456               Options.memtable_whole_key_filtering: 0
2022/06/18-20:17:13.418082 4698451456   Options.memtable_huge_page_size: 0
2022/06/18-20:17:13.418083 4698451456                           Options.bloom_locality: 0
2022/06/18-20:17:13.418084 4698451456                    Options.max_successive_merges: 0
2022/06/18-20:17:13.418085 4698451456                Options.optimize_filters_for_hits: 0
2022/06/18-20:17:13.418085 4698451456                Options.paranoid_file_checks: 0
2022/06/18-20:17:13.418086 4698451456                Options.force_consistency_checks: 1
2022/06/18-20:17:13.418087 4698451456                Options.report_bg_io_stats: 0
2022/06/18-20:17:13.418088 4698451456                               Options.ttl: 2592000
2022/06/18-20:17:13.418089 4698451456          Options.periodic_compaction_seconds: 0
2022/06/18-20:17:13.418090 4698451456                       Options.enable_blob_files: false
2022/06/18-20:17:13.418091 4698451456                           Options.min_blob_size: 0
2022/06/18-20:17:13.418092 4698451456                          Options.blob_file_size: 268435456
2022/06/18-20:17:13.418093 4698451456                   Options.blob_compression_type: NoCompression
2022/06/18-20:17:13.418094 4698451456          Options.enable_blob_garbage_collection: false
2022/06/18-20:17:13.418095 4698451456      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:17:13.418096 4698451456 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:17:13.418097 4698451456          Options.blob_compaction_readahead_size: 0
2022/06/18-20:17:13.419000 4698451456 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048801 succeeded,manifest_file_number is 48801, next_file_number is 48803, last_sequence is 79, log_number is 48797,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:17:13.419006 4698451456 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48797
2022/06/18-20:17:13.420668 4698451456 [db/version_set.cc:4385] Creating manifest 48805
2022/06/18-20:17:13.423328 4698451456 EVENT_LOG_v1 {"time_micros": 1655601433423319, "job": 1, "event": "recovery_started", "wal_files": [48802]}
2022/06/18-20:17:13.423336 4698451456 [db/db_impl/db_impl_open.cc:885] Recovering log #48802 mode 2
2022/06/18-20:17:13.424225 4698451456 EVENT_LOG_v1 {"time_micros": 1655601433424185, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48806, "file_size": 1086, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 133, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 126, "raw_average_value_size": 126, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655601433, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "K6MB0A8JOB66HJCPHSO4", "orig_file_number": 48806}}
2022/06/18-20:17:13.424370 4698451456 [db/version_set.cc:4385] Creating manifest 48807
2022/06/18-20:17:13.425265 4698451456 EVENT_LOG_v1 {"time_micros": 1655601433425259, "job": 1, "event": "recovery_finished"}
2022/06/18-20:17:13.435804 4698451456 [file/delete_scheduler.cc:77] Deleted file database/048802.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:17:13.436214 4698451456 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407638223828
2022/06/18-20:17:13.438311 4698451456 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fcdb3d6bbf0
2022/06/18-20:17:13.440006 4698451456 DB pointer 0x7fcdb48f6e00
2022/06/18-20:17:13.440197 4698451456 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:17:13.445938 4698451456 [db/db_impl/db_impl.cc:685] Shutdown complete
