2022/06/18-20:26:44.239718 4673031680 RocksDB version: 6.28.2
2022/06/18-20:26:44.239780 4673031680 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:26:44.239783 4673031680 Compile date 2022-02-02 06:19:00
2022/06/18-20:26:44.239786 4673031680 DB SUMMARY
2022/06/18-20:26:44.239787 4673031680 DB Session ID:  KLQRJQ1WUBJ6R36RCXK9
2022/06/18-20:26:44.241986 4673031680 CURRENT file:  CURRENT
2022/06/18-20:26:44.241990 4673031680 IDENTITY file:  IDENTITY
2022/06/18-20:26:44.242227 4673031680 MANIFEST file:  MANIFEST-049015 size: 549 Bytes
2022/06/18-20:26:44.242231 4673031680 SST files in database dir, Total Num: 5, files: 048879.sst 048883.sst 048984.sst 048990.sst 048996.sst 
2022/06/18-20:26:44.242233 4673031680 Write Ahead Log file in database: 049016.log size: 25 ; 
2022/06/18-20:26:44.242325 4673031680                         Options.error_if_exists: 0
2022/06/18-20:26:44.242327 4673031680                       Options.create_if_missing: 1
2022/06/18-20:26:44.242328 4673031680                         Options.paranoid_checks: 1
2022/06/18-20:26:44.242328 4673031680             Options.flush_verify_memtable_count: 1
2022/06/18-20:26:44.242329 4673031680                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:26:44.242330 4673031680                                     Options.env: 0x106b07568
2022/06/18-20:26:44.242332 4673031680                                      Options.fs: PosixFileSystem
2022/06/18-20:26:44.242333 4673031680                                Options.info_log: 0x7fd867ea4180
2022/06/18-20:26:44.242334 4673031680                Options.max_file_opening_threads: 16
2022/06/18-20:26:44.242335 4673031680                              Options.statistics: 0x0
2022/06/18-20:26:44.242336 4673031680                               Options.use_fsync: 0
2022/06/18-20:26:44.242337 4673031680                       Options.max_log_file_size: 0
2022/06/18-20:26:44.242338 4673031680                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:26:44.242339 4673031680                   Options.log_file_time_to_roll: 0
2022/06/18-20:26:44.242340 4673031680                       Options.keep_log_file_num: 1000
2022/06/18-20:26:44.242341 4673031680                    Options.recycle_log_file_num: 0
2022/06/18-20:26:44.242342 4673031680                         Options.allow_fallocate: 1
2022/06/18-20:26:44.242343 4673031680                        Options.allow_mmap_reads: 0
2022/06/18-20:26:44.242344 4673031680                       Options.allow_mmap_writes: 0
2022/06/18-20:26:44.242345 4673031680                        Options.use_direct_reads: 0
2022/06/18-20:26:44.242346 4673031680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:26:44.242346 4673031680          Options.create_missing_column_families: 0
2022/06/18-20:26:44.242348 4673031680                              Options.db_log_dir: 
2022/06/18-20:26:44.242348 4673031680                                 Options.wal_dir: 
2022/06/18-20:26:44.242349 4673031680                Options.table_cache_numshardbits: 6
2022/06/18-20:26:44.242350 4673031680                         Options.WAL_ttl_seconds: 0
2022/06/18-20:26:44.242351 4673031680                       Options.WAL_size_limit_MB: 0
2022/06/18-20:26:44.242352 4673031680                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:26:44.242353 4673031680             Options.manifest_preallocation_size: 4194304
2022/06/18-20:26:44.242354 4673031680                     Options.is_fd_close_on_exec: 1
2022/06/18-20:26:44.242355 4673031680                   Options.advise_random_on_open: 1
2022/06/18-20:26:44.242356 4673031680                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:26:44.242357 4673031680                    Options.db_write_buffer_size: 0
2022/06/18-20:26:44.242358 4673031680                    Options.write_buffer_manager: 0x7fd867e62260
2022/06/18-20:26:44.242359 4673031680         Options.access_hint_on_compaction_start: 1
2022/06/18-20:26:44.242360 4673031680  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:26:44.242361 4673031680           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:26:44.242389 4673031680                      Options.use_adaptive_mutex: 0
2022/06/18-20:26:44.242390 4673031680                            Options.rate_limiter: 0x0
2022/06/18-20:26:44.242392 4673031680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:26:44.242393 4673031680                       Options.wal_recovery_mode: 2
2022/06/18-20:26:44.242393 4673031680                  Options.enable_thread_tracking: 0
2022/06/18-20:26:44.242394 4673031680                  Options.enable_pipelined_write: 0
2022/06/18-20:26:44.242395 4673031680                  Options.unordered_write: 0
2022/06/18-20:26:44.242396 4673031680         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:26:44.242397 4673031680      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:26:44.242398 4673031680             Options.write_thread_max_yield_usec: 100
2022/06/18-20:26:44.242399 4673031680            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:26:44.242400 4673031680                               Options.row_cache: None
2022/06/18-20:26:44.242401 4673031680                              Options.wal_filter: None
2022/06/18-20:26:44.242401 4673031680             Options.avoid_flush_during_recovery: 0
2022/06/18-20:26:44.242402 4673031680             Options.allow_ingest_behind: 0
2022/06/18-20:26:44.242403 4673031680             Options.preserve_deletes: 0
2022/06/18-20:26:44.242404 4673031680             Options.two_write_queues: 0
2022/06/18-20:26:44.242405 4673031680             Options.manual_wal_flush: 0
2022/06/18-20:26:44.242406 4673031680             Options.atomic_flush: 0
2022/06/18-20:26:44.242407 4673031680             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:26:44.242408 4673031680                 Options.persist_stats_to_disk: 0
2022/06/18-20:26:44.242409 4673031680                 Options.write_dbid_to_manifest: 0
2022/06/18-20:26:44.242410 4673031680                 Options.log_readahead_size: 0
2022/06/18-20:26:44.242411 4673031680                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:26:44.242412 4673031680                 Options.best_efforts_recovery: 0
2022/06/18-20:26:44.242412 4673031680                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:26:44.242413 4673031680            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:26:44.242414 4673031680             Options.allow_data_in_errors: 0
2022/06/18-20:26:44.242415 4673031680             Options.db_host_id: __hostname__
2022/06/18-20:26:44.242416 4673031680             Options.max_background_jobs: 2
2022/06/18-20:26:44.242417 4673031680             Options.max_background_compactions: -1
2022/06/18-20:26:44.242418 4673031680             Options.max_subcompactions: 1
2022/06/18-20:26:44.242419 4673031680             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:26:44.242420 4673031680           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:26:44.242421 4673031680             Options.delayed_write_rate : 16777216
2022/06/18-20:26:44.242422 4673031680             Options.max_total_wal_size: 0
2022/06/18-20:26:44.242423 4673031680             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:26:44.242424 4673031680                   Options.stats_dump_period_sec: 600
2022/06/18-20:26:44.242425 4673031680                 Options.stats_persist_period_sec: 600
2022/06/18-20:26:44.242425 4673031680                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:26:44.242426 4673031680                          Options.max_open_files: -1
2022/06/18-20:26:44.242427 4673031680                          Options.bytes_per_sync: 0
2022/06/18-20:26:44.242428 4673031680                      Options.wal_bytes_per_sync: 0
2022/06/18-20:26:44.242429 4673031680                   Options.strict_bytes_per_sync: 0
2022/06/18-20:26:44.242430 4673031680       Options.compaction_readahead_size: 0
2022/06/18-20:26:44.242431 4673031680                  Options.max_background_flushes: -1
2022/06/18-20:26:44.242446 4673031680 Compression algorithms supported:
2022/06/18-20:26:44.242448 4673031680 	kZSTD supported: 1
2022/06/18-20:26:44.242450 4673031680 	kZlibCompression supported: 1
2022/06/18-20:26:44.242451 4673031680 	kXpressCompression supported: 0
2022/06/18-20:26:44.242452 4673031680 	kSnappyCompression supported: 1
2022/06/18-20:26:44.242453 4673031680 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:26:44.242454 4673031680 	kLZ4HCCompression supported: 1
2022/06/18-20:26:44.242455 4673031680 	kLZ4Compression supported: 1
2022/06/18-20:26:44.242456 4673031680 	kBZip2Compression supported: 1
2022/06/18-20:26:44.242458 4673031680 Fast CRC32 supported: Not supported on x86
2022/06/18-20:26:44.242604 4673031680 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049015
2022/06/18-20:26:44.242707 4673031680 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:26:44.242710 4673031680               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:26:44.242711 4673031680           Options.merge_operator: None
2022/06/18-20:26:44.242712 4673031680        Options.compaction_filter: None
2022/06/18-20:26:44.242713 4673031680        Options.compaction_filter_factory: None
2022/06/18-20:26:44.242714 4673031680  Options.sst_partitioner_factory: None
2022/06/18-20:26:44.242715 4673031680         Options.memtable_factory: SkipListFactory
2022/06/18-20:26:44.242716 4673031680            Options.table_factory: BlockBasedTable
2022/06/18-20:26:44.242731 4673031680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd867e750e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd867ea11c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:26:44.242740 4673031680        Options.write_buffer_size: 67108864
2022/06/18-20:26:44.242742 4673031680  Options.max_write_buffer_number: 2
2022/06/18-20:26:44.242743 4673031680          Options.compression: Snappy
2022/06/18-20:26:44.242744 4673031680                  Options.bottommost_compression: Disabled
2022/06/18-20:26:44.242745 4673031680       Options.prefix_extractor: nullptr
2022/06/18-20:26:44.242746 4673031680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:26:44.242747 4673031680             Options.num_levels: 7
2022/06/18-20:26:44.242748 4673031680        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:26:44.242749 4673031680     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:26:44.242749 4673031680     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:26:44.242750 4673031680            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:26:44.242751 4673031680                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:26:44.242752 4673031680               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:26:44.242753 4673031680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:26:44.242754 4673031680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:26:44.242775 4673031680         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:26:44.242776 4673031680                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:26:44.242777 4673031680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:26:44.242778 4673031680            Options.compression_opts.window_bits: -14
2022/06/18-20:26:44.242779 4673031680                  Options.compression_opts.level: 32767
2022/06/18-20:26:44.242780 4673031680               Options.compression_opts.strategy: 0
2022/06/18-20:26:44.242781 4673031680         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:26:44.242782 4673031680         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:26:44.242782 4673031680         Options.compression_opts.parallel_threads: 1
2022/06/18-20:26:44.242783 4673031680                  Options.compression_opts.enabled: false
2022/06/18-20:26:44.242784 4673031680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:26:44.242785 4673031680      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:26:44.242786 4673031680          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:26:44.242787 4673031680              Options.level0_stop_writes_trigger: 36
2022/06/18-20:26:44.242788 4673031680                   Options.target_file_size_base: 67108864
2022/06/18-20:26:44.242789 4673031680             Options.target_file_size_multiplier: 1
2022/06/18-20:26:44.242790 4673031680                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:26:44.242790 4673031680 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:26:44.242791 4673031680          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:26:44.242793 4673031680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:26:44.242794 4673031680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:26:44.242795 4673031680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:26:44.242796 4673031680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:26:44.242796 4673031680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:26:44.242797 4673031680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:26:44.242798 4673031680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:26:44.242799 4673031680       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:26:44.242800 4673031680                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:26:44.242801 4673031680                        Options.arena_block_size: 1048576
2022/06/18-20:26:44.242802 4673031680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:26:44.242803 4673031680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:26:44.242804 4673031680       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:26:44.242805 4673031680                Options.disable_auto_compactions: 0
2022/06/18-20:26:44.242806 4673031680                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:26:44.242808 4673031680                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:26:44.242809 4673031680 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:26:44.242810 4673031680 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:26:44.242811 4673031680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:26:44.242812 4673031680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:26:44.242813 4673031680 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:26:44.242815 4673031680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:26:44.242816 4673031680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:26:44.242817 4673031680 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:26:44.242833 4673031680                   Options.table_properties_collectors: 
2022/06/18-20:26:44.242834 4673031680                   Options.inplace_update_support: 0
2022/06/18-20:26:44.242835 4673031680                 Options.inplace_update_num_locks: 10000
2022/06/18-20:26:44.242836 4673031680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:26:44.242837 4673031680               Options.memtable_whole_key_filtering: 0
2022/06/18-20:26:44.242838 4673031680   Options.memtable_huge_page_size: 0
2022/06/18-20:26:44.242839 4673031680                           Options.bloom_locality: 0
2022/06/18-20:26:44.242840 4673031680                    Options.max_successive_merges: 0
2022/06/18-20:26:44.242841 4673031680                Options.optimize_filters_for_hits: 0
2022/06/18-20:26:44.242842 4673031680                Options.paranoid_file_checks: 0
2022/06/18-20:26:44.242843 4673031680                Options.force_consistency_checks: 1
2022/06/18-20:26:44.242844 4673031680                Options.report_bg_io_stats: 0
2022/06/18-20:26:44.242845 4673031680                               Options.ttl: 2592000
2022/06/18-20:26:44.242846 4673031680          Options.periodic_compaction_seconds: 0
2022/06/18-20:26:44.242847 4673031680                       Options.enable_blob_files: false
2022/06/18-20:26:44.242848 4673031680                           Options.min_blob_size: 0
2022/06/18-20:26:44.242848 4673031680                          Options.blob_file_size: 268435456
2022/06/18-20:26:44.242850 4673031680                   Options.blob_compression_type: NoCompression
2022/06/18-20:26:44.242851 4673031680          Options.enable_blob_garbage_collection: false
2022/06/18-20:26:44.242851 4673031680      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:26:44.242853 4673031680 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:26:44.242854 4673031680          Options.blob_compaction_readahead_size: 0
2022/06/18-20:26:44.243655 4673031680 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049015 succeeded,manifest_file_number is 49015, next_file_number is 49020, last_sequence is 99, log_number is 49011,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:26:44.243661 4673031680 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49011
2022/06/18-20:26:44.245224 4673031680 [db/version_set.cc:4385] Creating manifest 49021
2022/06/18-20:26:44.247903 4673031680 EVENT_LOG_v1 {"time_micros": 1655602004247893, "job": 1, "event": "recovery_started", "wal_files": [49016]}
2022/06/18-20:26:44.247911 4673031680 [db/db_impl/db_impl_open.cc:885] Recovering log #49016 mode 2
2022/06/18-20:26:44.248704 4673031680 EVENT_LOG_v1 {"time_micros": 1655602004248665, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49022, "file_size": 971, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602004, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "KLQRJQ1WUBJ6R36RCXK9", "orig_file_number": 49022}}
2022/06/18-20:26:44.248844 4673031680 [db/version_set.cc:4385] Creating manifest 49023
2022/06/18-20:26:44.249885 4673031680 EVENT_LOG_v1 {"time_micros": 1655602004249878, "job": 1, "event": "recovery_finished"}
2022/06/18-20:26:44.260228 4673031680 [file/delete_scheduler.cc:77] Deleted file database/049016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:26:44.260628 4673031680 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407639978292
2022/06/18-20:26:44.261188 4673031680 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd867e73040
2022/06/18-20:26:44.261385 123145514479616 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2022/06/18-20:26:44.261393 123145514479616 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [49022(971B)], [48996(972B)]
2022/06/18-20:26:44.261413 123145514479616 EVENT_LOG_v1 {"time_micros": 1655602004261399, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [49022], "files_L1": [48996], "score": 1, "input_data_size": 1943}
2022/06/18-20:26:44.261552 123145514479616 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 0 bytes
2022/06/18-20:26:44.261947 123145514479616 (Original Log Time 2022/06/18-20:26:44.261858) [db/compaction/compaction_job.cc:962] [default] compacted to: files[3 1 0 0 0 0 0] max score 0.75, MB/sec: 18.3 rd, 0.0 wr, level 1, files in(1, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: Snappy
2022/06/18-20:26:44.261952 123145514479616 (Original Log Time 2022/06/18-20:26:44.261889) EVENT_LOG_v1 {"time_micros": 1655602004261867, "job": 3, "event": "compaction_finished", "compaction_time_micros": 106, "compaction_time_cpu_micros": 94, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 1, 0, 0, 0, 0, 0]}
2022/06/18-20:26:44.262100 123145514479616 [file/delete_scheduler.cc:77] Deleted file database/049022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:26:44.262115 123145514479616 EVENT_LOG_v1 {"time_micros": 1655602004262109, "job": 3, "event": "table_file_deletion", "file_number": 49022}
2022/06/18-20:26:44.262351 123145514479616 [file/delete_scheduler.cc:77] Deleted file database/048996.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:26:44.262367 123145514479616 EVENT_LOG_v1 {"time_micros": 1655602004262360, "job": 3, "event": "table_file_deletion", "file_number": 48996}
2022/06/18-20:26:44.263082 4673031680 DB pointer 0x7fd869044200
2022/06/18-20:26:44.263211 4673031680 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:26:44.268868 4673031680 [db/db_impl/db_impl.cc:685] Shutdown complete
