2022/06/16-14:28:49.876327 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:49.876406 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:49.876410 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:49.876412 4532981248 DB SUMMARY
2022/06/16-14:28:49.876414 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1JOW
2022/06/16-14:28:49.878923 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:49.878931 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:49.879185 4532981248 MANIFEST file:  MANIFEST-047736 size: 140 Bytes
2022/06/16-14:28:49.879190 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:49.879192 4532981248 Write Ahead Log file in database: 047737.log size: 0 ; 
2022/06/16-14:28:49.879295 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:49.879297 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:49.879299 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:49.879300 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:49.879301 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:49.879302 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:49.879304 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:49.879306 4532981248                                Options.info_log: 0x7fc54a8c8690
2022/06/16-14:28:49.879307 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:49.879308 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:49.879309 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:49.879310 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:49.879311 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:49.879312 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:49.879313 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:49.879315 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:49.879315 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:49.879316 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:49.879317 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:49.879318 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:49.879319 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:49.879320 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:49.879321 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:49.879322 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:49.879323 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:49.879324 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:49.879325 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:49.879326 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:49.879327 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:49.879328 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:49.879329 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:49.879330 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:49.879333 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:49.879334 4532981248                    Options.write_buffer_manager: 0x7fc54a8c9a90
2022/06/16-14:28:49.879336 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:49.879336 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:49.879337 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:49.879393 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:49.879395 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:49.879397 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:49.879398 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:49.879399 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:49.879400 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:49.879401 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:49.879402 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:49.879403 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:49.879404 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:49.879405 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:49.879406 4532981248                               Options.row_cache: None
2022/06/16-14:28:49.879407 4532981248                              Options.wal_filter: None
2022/06/16-14:28:49.879409 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:49.879410 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:49.879411 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:49.879412 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:49.879412 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:49.879413 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:49.879414 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:49.879415 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:49.879416 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:49.879417 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:49.879418 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:49.879420 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:49.879421 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:49.879422 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:49.879423 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:49.879424 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:49.879425 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:49.879426 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:49.879427 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:49.879428 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:49.879429 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:49.879430 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:49.879431 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:49.879432 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:49.879433 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:49.879434 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:49.879435 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:49.879436 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:49.879437 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:49.879438 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:49.879439 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:49.879440 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:49.879441 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:49.879442 4532981248 Compression algorithms supported:
2022/06/16-14:28:49.879461 4532981248 	kZSTD supported: 1
2022/06/16-14:28:49.879463 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:49.879465 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:49.879466 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:49.879467 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:49.879469 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:49.879470 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:49.879471 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:49.879474 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:49.879638 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-047736
2022/06/16-14:28:49.879762 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:49.879765 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:49.879766 4532981248           Options.merge_operator: None
2022/06/16-14:28:49.879768 4532981248        Options.compaction_filter: None
2022/06/16-14:28:49.879769 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:49.879770 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:49.879771 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:49.879772 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:49.879787 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc54a8c6980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc54a866368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:49.879794 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:49.879796 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:49.879797 4532981248          Options.compression: Snappy
2022/06/16-14:28:49.879798 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:49.879799 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:49.879800 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:49.879801 4532981248             Options.num_levels: 7
2022/06/16-14:28:49.879802 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:49.879803 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:49.879804 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:49.879805 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:49.879806 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:49.879807 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:49.879808 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:49.879809 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:49.879810 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:49.879834 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:49.879836 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:49.879837 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:49.879838 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:49.879839 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:49.879840 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:49.879841 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:49.879842 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:49.879843 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:49.879844 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:49.879845 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:49.879846 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:49.879847 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:49.879848 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:49.879849 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:49.879850 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:49.879851 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:49.879852 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:49.879853 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:49.879854 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:49.879855 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:49.879856 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:49.879857 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:49.879858 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:49.879859 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:49.879860 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:49.879861 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:49.879862 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:49.879863 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:49.879864 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:49.879865 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:49.879866 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:49.879868 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:49.879870 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:49.879871 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:49.879872 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:49.879873 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:49.879874 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:49.879875 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:49.879877 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:49.879878 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:49.879879 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:49.879882 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:49.879899 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:49.879900 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:49.879901 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:49.879903 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:49.879904 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:49.879905 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:49.879906 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:49.879907 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:49.879908 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:49.879909 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:49.879910 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:49.879910 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:49.879912 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:49.879913 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:49.879914 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:49.879915 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:49.879916 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:49.879917 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:49.879918 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:49.879919 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:49.879920 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:49.880661 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-047736 succeeded,manifest_file_number is 47736, next_file_number is 47738, last_sequence is 56, log_number is 47733,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:49.880669 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 47733
2022/06/16-14:28:49.882443 4532981248 [db/version_set.cc:4385] Creating manifest 47740
2022/06/16-14:28:49.884965 4532981248 EVENT_LOG_v1 {"time_micros": 1655407729884955, "job": 1, "event": "recovery_started", "wal_files": [47737]}
2022/06/16-14:28:49.884974 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #47737 mode 2
2022/06/16-14:28:49.885103 4532981248 [db/version_set.cc:4385] Creating manifest 47741
2022/06/16-14:28:49.886190 4532981248 EVENT_LOG_v1 {"time_micros": 1655407729886182, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:49.897509 4532981248 [file/delete_scheduler.cc:77] Deleted file database/047737.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:49.897948 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407628018837
2022/06/16-14:28:49.898455 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc54a8c6360
2022/06/16-14:28:49.900209 4532981248 DB pointer 0x7fc54a172000
2022/06/16-14:28:49.900420 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:49.906421 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
