2022/06/16-14:28:42.674090 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:42.674156 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:42.674160 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:42.674162 4532981248 DB SUMMARY
2022/06/16-14:28:42.674164 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1K6A
2022/06/16-14:28:42.676509 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:42.676512 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:42.676759 4532981248 MANIFEST file:  MANIFEST-047026 size: 140 Bytes
2022/06/16-14:28:42.676763 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:42.676764 4532981248 Write Ahead Log file in database: 047027.log size: 0 ; 
2022/06/16-14:28:42.676861 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:42.676863 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:42.676864 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:42.676865 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:42.676866 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:42.676867 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:42.676869 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:42.676870 4532981248                                Options.info_log: 0x7fc548c88040
2022/06/16-14:28:42.676871 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:42.676872 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:42.676873 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:42.676874 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:42.676875 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:42.676876 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:42.676877 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:42.676878 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:42.676879 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:42.676880 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:42.676881 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:42.676882 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:42.676883 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:42.676884 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:42.676885 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:42.676886 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:42.676887 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:42.676887 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:42.676888 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:42.676889 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:42.676890 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:42.676963 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:42.676966 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:42.676968 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:42.676970 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:42.676971 4532981248                    Options.write_buffer_manager: 0x7fc548ca6a10
2022/06/16-14:28:42.676972 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:42.676973 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:42.676974 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:42.677006 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:42.677008 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:42.677010 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:42.677011 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:42.677012 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:42.677013 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:42.677014 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:42.677015 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:42.677016 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:42.677016 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:42.677018 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:42.677019 4532981248                               Options.row_cache: None
2022/06/16-14:28:42.677020 4532981248                              Options.wal_filter: None
2022/06/16-14:28:42.677021 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:42.677022 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:42.677023 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:42.677024 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:42.677025 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:42.677025 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:42.677026 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:42.677027 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:42.677028 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:42.677029 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:42.677030 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:42.677032 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:42.677033 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:42.677034 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:42.677035 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:42.677036 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:42.677037 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:42.677038 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:42.677039 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:42.677040 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:42.677041 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:42.677042 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:42.677043 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:42.677044 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:42.677045 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:42.677046 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:42.677047 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:42.677048 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:42.677049 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:42.677050 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:42.677051 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:42.677052 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:42.677053 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:42.677055 4532981248 Compression algorithms supported:
2022/06/16-14:28:42.677072 4532981248 	kZSTD supported: 1
2022/06/16-14:28:42.677074 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:42.677075 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:42.677077 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:42.677078 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:42.677079 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:42.677080 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:42.677081 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:42.677084 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:42.677246 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-047026
2022/06/16-14:28:42.677354 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:42.677358 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:42.677359 4532981248           Options.merge_operator: None
2022/06/16-14:28:42.677360 4532981248        Options.compaction_filter: None
2022/06/16-14:28:42.677361 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:42.677362 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:42.677364 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:42.677365 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:42.677381 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc548c69fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc548ca4ad8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:42.677386 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:42.677387 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:42.677389 4532981248          Options.compression: Snappy
2022/06/16-14:28:42.677390 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:42.677391 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:42.677392 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:42.677393 4532981248             Options.num_levels: 7
2022/06/16-14:28:42.677394 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:42.677395 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:42.677396 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:42.677397 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:42.677398 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:42.677399 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:42.677400 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:42.677401 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:42.677402 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:42.677425 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:42.677427 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:42.677428 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:42.677429 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:42.677430 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:42.677431 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:42.677432 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:42.677433 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:42.677434 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:42.677435 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:42.677436 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:42.677437 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:42.677438 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:42.677439 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:42.677440 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:42.677441 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:42.677442 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:42.677443 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:42.677444 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:42.677445 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:42.677446 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:42.677447 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:42.677448 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:42.677449 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:42.677450 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:42.677451 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:42.677452 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:42.677453 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:42.677454 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:42.677455 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:42.677456 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:42.677457 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:42.677459 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:42.677461 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:42.677462 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:42.677463 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:42.677464 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:42.677465 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:42.677466 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:42.677469 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:42.677470 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:42.677471 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:42.677474 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:42.677490 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:42.677491 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:42.677493 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:42.677494 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:42.677495 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:42.677496 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:42.677497 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:42.677498 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:42.677499 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:42.677500 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:42.677501 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:42.677502 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:42.677503 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:42.677504 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:42.677505 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:42.677506 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:42.677507 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:42.677508 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:42.677509 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:42.677510 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:42.677512 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:42.678144 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-047026 succeeded,manifest_file_number is 47026, next_file_number is 47028, last_sequence is 56, log_number is 47023,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:42.678150 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 47023
2022/06/16-14:28:42.679739 4532981248 [db/version_set.cc:4385] Creating manifest 47030
2022/06/16-14:28:42.682356 4532981248 EVENT_LOG_v1 {"time_micros": 1655407722682346, "job": 1, "event": "recovery_started", "wal_files": [47027]}
2022/06/16-14:28:42.682366 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #47027 mode 2
2022/06/16-14:28:42.682494 4532981248 [db/version_set.cc:4385] Creating manifest 47031
2022/06/16-14:28:42.683628 4532981248 EVENT_LOG_v1 {"time_micros": 1655407722683621, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:42.694588 4532981248 [file/delete_scheduler.cc:77] Deleted file database/047027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:42.695023 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407620750137
2022/06/16-14:28:42.695550 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc548ca5fa0
2022/06/16-14:28:42.697283 4532981248 DB pointer 0x7fc5490d0200
2022/06/16-14:28:42.697489 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:42.706459 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
