2022/06/16-14:28:36.573378 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:36.573438 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:36.573441 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:36.573444 4532981248 DB SUMMARY
2022/06/16-14:28:36.573446 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1KA0
2022/06/16-14:28:36.575848 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:36.575853 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:36.576102 4532981248 MANIFEST file:  MANIFEST-046416 size: 140 Bytes
2022/06/16-14:28:36.576107 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:36.576108 4532981248 Write Ahead Log file in database: 046417.log size: 0 ; 
2022/06/16-14:28:36.576213 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:36.576214 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:36.576216 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:36.576217 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:36.576218 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:36.576219 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:36.576220 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:36.576221 4532981248                                Options.info_log: 0x7fc54a8c7ce0
2022/06/16-14:28:36.576222 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:36.576223 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:36.576224 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:36.576225 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:36.576226 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:36.576227 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:36.576228 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:36.576229 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:36.576230 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:36.576231 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:36.576232 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:36.576233 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:36.576234 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:36.576235 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:36.576236 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:36.576237 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:36.576238 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:36.576239 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:36.576240 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:36.576241 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:36.576242 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:36.576243 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:36.576244 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:36.576245 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:36.576247 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:36.576248 4532981248                    Options.write_buffer_manager: 0x7fc54a8c8410
2022/06/16-14:28:36.576249 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:36.576250 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:36.576251 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:36.576282 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:36.576284 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:36.576286 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:36.576287 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:36.576288 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:36.576289 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:36.576290 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:36.576291 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:36.576292 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:36.576293 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:36.576294 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:36.576295 4532981248                               Options.row_cache: None
2022/06/16-14:28:36.576296 4532981248                              Options.wal_filter: None
2022/06/16-14:28:36.576297 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:36.576298 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:36.576299 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:36.576300 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:36.576301 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:36.576302 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:36.576303 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:36.576304 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:36.576305 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:36.576306 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:36.576307 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:36.576308 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:36.576309 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:36.576310 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:36.576311 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:36.576312 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:36.576313 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:36.576314 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:36.576315 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:36.576316 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:36.576317 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:36.576318 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:36.576319 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:36.576320 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:36.576321 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:36.576322 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:36.576323 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:36.576324 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:36.576325 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:36.576326 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:36.576327 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:36.576328 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:36.576329 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:36.576330 4532981248 Compression algorithms supported:
2022/06/16-14:28:36.576348 4532981248 	kZSTD supported: 1
2022/06/16-14:28:36.576350 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:36.576351 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:36.576352 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:36.576353 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:36.576355 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:36.576356 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:36.576357 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:36.576359 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:36.576524 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-046416
2022/06/16-14:28:36.576646 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:36.576650 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:36.576651 4532981248           Options.merge_operator: None
2022/06/16-14:28:36.576653 4532981248        Options.compaction_filter: None
2022/06/16-14:28:36.576654 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:36.576655 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:36.576656 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:36.576657 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:36.576673 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc54a81aca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc54a8c73d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:36.576679 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:36.576680 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:36.576681 4532981248          Options.compression: Snappy
2022/06/16-14:28:36.576682 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:36.576684 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:36.576685 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:36.576686 4532981248             Options.num_levels: 7
2022/06/16-14:28:36.576687 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:36.576688 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:36.576689 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:36.576690 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:36.576691 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:36.576692 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:36.576693 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:36.576694 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:36.576695 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:36.576723 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:36.576724 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:36.576725 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:36.576727 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:36.576728 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:36.576729 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:36.576729 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:36.576730 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:36.576731 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:36.576732 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:36.576733 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:36.576734 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:36.576735 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:36.576736 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:36.576737 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:36.576738 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:36.576739 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:36.576740 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:36.576742 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:36.576743 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:36.576744 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:36.576745 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:36.576746 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:36.576747 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:36.576748 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:36.576749 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:36.576750 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:36.576751 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:36.576752 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:36.576753 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:36.576754 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:36.576755 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:36.576757 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:36.576759 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:36.576760 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:36.576761 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:36.576762 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:36.576763 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:36.576764 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:36.576766 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:36.576767 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:36.576768 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:36.576772 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:36.576789 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:36.576790 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:36.576791 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:36.576792 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:36.576793 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:36.576794 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:36.576795 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:36.576796 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:36.576797 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:36.576798 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:36.576799 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:36.576800 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:36.576801 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:36.576802 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:36.576803 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:36.576804 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:36.576805 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:36.576806 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:36.576807 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:36.576809 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:36.576810 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:36.577448 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-046416 succeeded,manifest_file_number is 46416, next_file_number is 46418, last_sequence is 56, log_number is 46413,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:36.577455 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 46413
2022/06/16-14:28:36.579033 4532981248 [db/version_set.cc:4385] Creating manifest 46420
2022/06/16-14:28:36.581654 4532981248 EVENT_LOG_v1 {"time_micros": 1655407716581644, "job": 1, "event": "recovery_started", "wal_files": [46417]}
2022/06/16-14:28:36.581663 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #46417 mode 2
2022/06/16-14:28:36.581780 4532981248 [db/version_set.cc:4385] Creating manifest 46421
2022/06/16-14:28:36.582993 4532981248 EVENT_LOG_v1 {"time_micros": 1655407716582986, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:36.594620 4532981248 [file/delete_scheduler.cc:77] Deleted file database/046417.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:36.595057 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407614656213
2022/06/16-14:28:36.595541 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc54a8c8f70
2022/06/16-14:28:36.597270 4532981248 DB pointer 0x7fc54a115400
2022/06/16-14:28:36.597472 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:36.603412 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
