2022/06/18-20:36:43.569869 4612148736 RocksDB version: 6.28.2
2022/06/18-20:36:43.569922 4612148736 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:36:43.569925 4612148736 Compile date 2022-02-02 06:19:00
2022/06/18-20:36:43.569927 4612148736 DB SUMMARY
2022/06/18-20:36:43.569929 4612148736 DB Session ID:  CNHOLL18VG5VPZVFHUQ1
2022/06/18-20:36:43.572100 4612148736 CURRENT file:  CURRENT
2022/06/18-20:36:43.572103 4612148736 IDENTITY file:  IDENTITY
2022/06/18-20:36:43.572338 4612148736 MANIFEST file:  MANIFEST-049381 size: 389 Bytes
2022/06/18-20:36:43.572342 4612148736 SST files in database dir, Total Num: 5, files: 049237.sst 049323.sst 049331.sst 049376.sst 049380.sst 
2022/06/18-20:36:43.572344 4612148736 Write Ahead Log file in database: 049382.log size: 0 ; 
2022/06/18-20:36:43.572434 4612148736                         Options.error_if_exists: 0
2022/06/18-20:36:43.572436 4612148736                       Options.create_if_missing: 1
2022/06/18-20:36:43.572437 4612148736                         Options.paranoid_checks: 1
2022/06/18-20:36:43.572438 4612148736             Options.flush_verify_memtable_count: 1
2022/06/18-20:36:43.572439 4612148736                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:36:43.572440 4612148736                                     Options.env: 0x10670b568
2022/06/18-20:36:43.572441 4612148736                                      Options.fs: PosixFileSystem
2022/06/18-20:36:43.572443 4612148736                                Options.info_log: 0x7fabb9c91800
2022/06/18-20:36:43.572444 4612148736                Options.max_file_opening_threads: 16
2022/06/18-20:36:43.572444 4612148736                              Options.statistics: 0x0
2022/06/18-20:36:43.572445 4612148736                               Options.use_fsync: 0
2022/06/18-20:36:43.572446 4612148736                       Options.max_log_file_size: 0
2022/06/18-20:36:43.572447 4612148736                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:36:43.572448 4612148736                   Options.log_file_time_to_roll: 0
2022/06/18-20:36:43.572449 4612148736                       Options.keep_log_file_num: 1000
2022/06/18-20:36:43.572450 4612148736                    Options.recycle_log_file_num: 0
2022/06/18-20:36:43.572451 4612148736                         Options.allow_fallocate: 1
2022/06/18-20:36:43.572452 4612148736                        Options.allow_mmap_reads: 0
2022/06/18-20:36:43.572453 4612148736                       Options.allow_mmap_writes: 0
2022/06/18-20:36:43.572454 4612148736                        Options.use_direct_reads: 0
2022/06/18-20:36:43.572455 4612148736                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:36:43.572456 4612148736          Options.create_missing_column_families: 0
2022/06/18-20:36:43.572457 4612148736                              Options.db_log_dir: 
2022/06/18-20:36:43.572458 4612148736                                 Options.wal_dir: 
2022/06/18-20:36:43.572459 4612148736                Options.table_cache_numshardbits: 6
2022/06/18-20:36:43.572459 4612148736                         Options.WAL_ttl_seconds: 0
2022/06/18-20:36:43.572460 4612148736                       Options.WAL_size_limit_MB: 0
2022/06/18-20:36:43.572461 4612148736                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:36:43.572462 4612148736             Options.manifest_preallocation_size: 4194304
2022/06/18-20:36:43.572463 4612148736                     Options.is_fd_close_on_exec: 1
2022/06/18-20:36:43.572464 4612148736                   Options.advise_random_on_open: 1
2022/06/18-20:36:43.572465 4612148736                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:36:43.572467 4612148736                    Options.db_write_buffer_size: 0
2022/06/18-20:36:43.572468 4612148736                    Options.write_buffer_manager: 0x7fabb9c8da40
2022/06/18-20:36:43.572469 4612148736         Options.access_hint_on_compaction_start: 1
2022/06/18-20:36:43.572469 4612148736  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:36:43.572470 4612148736           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:36:43.572496 4612148736                      Options.use_adaptive_mutex: 0
2022/06/18-20:36:43.572498 4612148736                            Options.rate_limiter: 0x0
2022/06/18-20:36:43.572499 4612148736     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:36:43.572500 4612148736                       Options.wal_recovery_mode: 2
2022/06/18-20:36:43.572501 4612148736                  Options.enable_thread_tracking: 0
2022/06/18-20:36:43.572502 4612148736                  Options.enable_pipelined_write: 0
2022/06/18-20:36:43.572503 4612148736                  Options.unordered_write: 0
2022/06/18-20:36:43.572504 4612148736         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:36:43.572505 4612148736      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:36:43.572506 4612148736             Options.write_thread_max_yield_usec: 100
2022/06/18-20:36:43.572506 4612148736            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:36:43.572507 4612148736                               Options.row_cache: None
2022/06/18-20:36:43.572508 4612148736                              Options.wal_filter: None
2022/06/18-20:36:43.572509 4612148736             Options.avoid_flush_during_recovery: 0
2022/06/18-20:36:43.572510 4612148736             Options.allow_ingest_behind: 0
2022/06/18-20:36:43.572511 4612148736             Options.preserve_deletes: 0
2022/06/18-20:36:43.572512 4612148736             Options.two_write_queues: 0
2022/06/18-20:36:43.572513 4612148736             Options.manual_wal_flush: 0
2022/06/18-20:36:43.572513 4612148736             Options.atomic_flush: 0
2022/06/18-20:36:43.572514 4612148736             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:36:43.572515 4612148736                 Options.persist_stats_to_disk: 0
2022/06/18-20:36:43.572516 4612148736                 Options.write_dbid_to_manifest: 0
2022/06/18-20:36:43.572517 4612148736                 Options.log_readahead_size: 0
2022/06/18-20:36:43.572518 4612148736                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:36:43.572519 4612148736                 Options.best_efforts_recovery: 0
2022/06/18-20:36:43.572520 4612148736                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:36:43.572521 4612148736            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:36:43.572522 4612148736             Options.allow_data_in_errors: 0
2022/06/18-20:36:43.572523 4612148736             Options.db_host_id: __hostname__
2022/06/18-20:36:43.572524 4612148736             Options.max_background_jobs: 2
2022/06/18-20:36:43.572525 4612148736             Options.max_background_compactions: -1
2022/06/18-20:36:43.572526 4612148736             Options.max_subcompactions: 1
2022/06/18-20:36:43.572527 4612148736             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:36:43.572528 4612148736           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:36:43.572529 4612148736             Options.delayed_write_rate : 16777216
2022/06/18-20:36:43.572529 4612148736             Options.max_total_wal_size: 0
2022/06/18-20:36:43.572530 4612148736             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:36:43.572531 4612148736                   Options.stats_dump_period_sec: 600
2022/06/18-20:36:43.572532 4612148736                 Options.stats_persist_period_sec: 600
2022/06/18-20:36:43.572533 4612148736                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:36:43.572534 4612148736                          Options.max_open_files: -1
2022/06/18-20:36:43.572535 4612148736                          Options.bytes_per_sync: 0
2022/06/18-20:36:43.572536 4612148736                      Options.wal_bytes_per_sync: 0
2022/06/18-20:36:43.572537 4612148736                   Options.strict_bytes_per_sync: 0
2022/06/18-20:36:43.572538 4612148736       Options.compaction_readahead_size: 0
2022/06/18-20:36:43.572539 4612148736                  Options.max_background_flushes: -1
2022/06/18-20:36:43.572554 4612148736 Compression algorithms supported:
2022/06/18-20:36:43.572557 4612148736 	kZSTD supported: 1
2022/06/18-20:36:43.572558 4612148736 	kZlibCompression supported: 1
2022/06/18-20:36:43.572559 4612148736 	kXpressCompression supported: 0
2022/06/18-20:36:43.572560 4612148736 	kSnappyCompression supported: 1
2022/06/18-20:36:43.572562 4612148736 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:36:43.572563 4612148736 	kLZ4HCCompression supported: 1
2022/06/18-20:36:43.572564 4612148736 	kLZ4Compression supported: 1
2022/06/18-20:36:43.572565 4612148736 	kBZip2Compression supported: 1
2022/06/18-20:36:43.572567 4612148736 Fast CRC32 supported: Not supported on x86
2022/06/18-20:36:43.572706 4612148736 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049381
2022/06/18-20:36:43.572797 4612148736 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:36:43.572800 4612148736               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:36:43.572801 4612148736           Options.merge_operator: None
2022/06/18-20:36:43.572802 4612148736        Options.compaction_filter: None
2022/06/18-20:36:43.572803 4612148736        Options.compaction_filter_factory: None
2022/06/18-20:36:43.572804 4612148736  Options.sst_partitioner_factory: None
2022/06/18-20:36:43.572805 4612148736         Options.memtable_factory: SkipListFactory
2022/06/18-20:36:43.572806 4612148736            Options.table_factory: BlockBasedTable
2022/06/18-20:36:43.572821 4612148736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabbc00c100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fabbc04ab18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:36:43.572826 4612148736        Options.write_buffer_size: 67108864
2022/06/18-20:36:43.572827 4612148736  Options.max_write_buffer_number: 2
2022/06/18-20:36:43.572829 4612148736          Options.compression: Snappy
2022/06/18-20:36:43.572830 4612148736                  Options.bottommost_compression: Disabled
2022/06/18-20:36:43.572831 4612148736       Options.prefix_extractor: nullptr
2022/06/18-20:36:43.572831 4612148736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:36:43.572832 4612148736             Options.num_levels: 7
2022/06/18-20:36:43.572833 4612148736        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:36:43.572834 4612148736     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:36:43.572835 4612148736     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:36:43.572836 4612148736            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:36:43.572837 4612148736                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:36:43.572838 4612148736               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:36:43.572839 4612148736         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:36:43.572840 4612148736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:36:43.572860 4612148736         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:36:43.572861 4612148736                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:36:43.572862 4612148736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:36:43.572863 4612148736            Options.compression_opts.window_bits: -14
2022/06/18-20:36:43.572864 4612148736                  Options.compression_opts.level: 32767
2022/06/18-20:36:43.572865 4612148736               Options.compression_opts.strategy: 0
2022/06/18-20:36:43.572866 4612148736         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:36:43.572867 4612148736         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:36:43.572868 4612148736         Options.compression_opts.parallel_threads: 1
2022/06/18-20:36:43.572869 4612148736                  Options.compression_opts.enabled: false
2022/06/18-20:36:43.572870 4612148736         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:36:43.572871 4612148736      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:36:43.572872 4612148736          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:36:43.572872 4612148736              Options.level0_stop_writes_trigger: 36
2022/06/18-20:36:43.572873 4612148736                   Options.target_file_size_base: 67108864
2022/06/18-20:36:43.572887 4612148736             Options.target_file_size_multiplier: 1
2022/06/18-20:36:43.572890 4612148736                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:36:43.572891 4612148736 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:36:43.572892 4612148736          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:36:43.572894 4612148736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:36:43.572895 4612148736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:36:43.572896 4612148736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:36:43.572897 4612148736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:36:43.572898 4612148736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:36:43.572899 4612148736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:36:43.572900 4612148736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:36:43.572901 4612148736       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:36:43.572902 4612148736                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:36:43.572902 4612148736                        Options.arena_block_size: 1048576
2022/06/18-20:36:43.572904 4612148736   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:36:43.572904 4612148736   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:36:43.572905 4612148736       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:36:43.572906 4612148736                Options.disable_auto_compactions: 0
2022/06/18-20:36:43.572908 4612148736                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:36:43.572910 4612148736                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:36:43.572911 4612148736 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:36:43.572912 4612148736 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:36:43.572913 4612148736 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:36:43.572914 4612148736 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:36:43.572915 4612148736 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:36:43.572917 4612148736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:36:43.572918 4612148736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:36:43.572919 4612148736 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:36:43.572950 4612148736                   Options.table_properties_collectors: 
2022/06/18-20:36:43.572951 4612148736                   Options.inplace_update_support: 0
2022/06/18-20:36:43.572952 4612148736                 Options.inplace_update_num_locks: 10000
2022/06/18-20:36:43.572953 4612148736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:36:43.572954 4612148736               Options.memtable_whole_key_filtering: 0
2022/06/18-20:36:43.572955 4612148736   Options.memtable_huge_page_size: 0
2022/06/18-20:36:43.572956 4612148736                           Options.bloom_locality: 0
2022/06/18-20:36:43.572957 4612148736                    Options.max_successive_merges: 0
2022/06/18-20:36:43.572958 4612148736                Options.optimize_filters_for_hits: 0
2022/06/18-20:36:43.572959 4612148736                Options.paranoid_file_checks: 0
2022/06/18-20:36:43.572960 4612148736                Options.force_consistency_checks: 1
2022/06/18-20:36:43.572961 4612148736                Options.report_bg_io_stats: 0
2022/06/18-20:36:43.572962 4612148736                               Options.ttl: 2592000
2022/06/18-20:36:43.572963 4612148736          Options.periodic_compaction_seconds: 0
2022/06/18-20:36:43.572964 4612148736                       Options.enable_blob_files: false
2022/06/18-20:36:43.572965 4612148736                           Options.min_blob_size: 0
2022/06/18-20:36:43.572965 4612148736                          Options.blob_file_size: 268435456
2022/06/18-20:36:43.572967 4612148736                   Options.blob_compression_type: NoCompression
2022/06/18-20:36:43.572968 4612148736          Options.enable_blob_garbage_collection: false
2022/06/18-20:36:43.572969 4612148736      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:36:43.572970 4612148736 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:36:43.572971 4612148736          Options.blob_compaction_readahead_size: 0
2022/06/18-20:36:43.573751 4612148736 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049381 succeeded,manifest_file_number is 49381, next_file_number is 49383, last_sequence is 138, log_number is 49374,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:36:43.573756 4612148736 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49374
2022/06/18-20:36:43.575300 4612148736 [db/version_set.cc:4385] Creating manifest 49385
2022/06/18-20:36:43.578140 4612148736 EVENT_LOG_v1 {"time_micros": 1655602603578131, "job": 1, "event": "recovery_started", "wal_files": [49382]}
2022/06/18-20:36:43.578149 4612148736 [db/db_impl/db_impl_open.cc:885] Recovering log #49382 mode 2
2022/06/18-20:36:43.578308 4612148736 [db/version_set.cc:4385] Creating manifest 49386
2022/06/18-20:36:43.579490 4612148736 EVENT_LOG_v1 {"time_micros": 1655602603579480, "job": 1, "event": "recovery_finished"}
2022/06/18-20:36:43.590256 4612148736 [file/delete_scheduler.cc:77] Deleted file database/049382.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:36:43.590683 4612148736 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407642826364
2022/06/18-20:36:43.591930 4612148736 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fabb9c69740
2022/06/18-20:36:43.593996 4612148736 DB pointer 0x7fabbb80a600
2022/06/18-20:36:43.594200 4612148736 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:36:43.600458 4612148736 [db/db_impl/db_impl.cc:685] Shutdown complete
