2022/06/18-20:33:48.885882 4903370240 RocksDB version: 6.28.2
2022/06/18-20:33:48.885945 4903370240 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:33:48.885948 4903370240 Compile date 2022-02-02 06:19:00
2022/06/18-20:33:48.885951 4903370240 DB SUMMARY
2022/06/18-20:33:48.885955 4903370240 DB Session ID:  G84MQ0VMDXWN6PQ6MWDC
2022/06/18-20:33:48.888266 4903370240 CURRENT file:  CURRENT
2022/06/18-20:33:48.888274 4903370240 IDENTITY file:  IDENTITY
2022/06/18-20:33:48.888531 4903370240 MANIFEST file:  MANIFEST-049238 size: 368 Bytes
2022/06/18-20:33:48.888537 4903370240 SST files in database dir, Total Num: 5, files: 049135.sst 049159.sst 049198.sst 049223.sst 049237.sst 
2022/06/18-20:33:48.888540 4903370240 Write Ahead Log file in database: 049239.log size: 25 ; 
2022/06/18-20:33:48.888633 4903370240                         Options.error_if_exists: 0
2022/06/18-20:33:48.888634 4903370240                       Options.create_if_missing: 1
2022/06/18-20:33:48.888636 4903370240                         Options.paranoid_checks: 1
2022/06/18-20:33:48.888636 4903370240             Options.flush_verify_memtable_count: 1
2022/06/18-20:33:48.888637 4903370240                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:33:48.888638 4903370240                                     Options.env: 0x11022d568
2022/06/18-20:33:48.888640 4903370240                                      Options.fs: PosixFileSystem
2022/06/18-20:33:48.888641 4903370240                                Options.info_log: 0x7f928cd7eb40
2022/06/18-20:33:48.888642 4903370240                Options.max_file_opening_threads: 16
2022/06/18-20:33:48.888643 4903370240                              Options.statistics: 0x0
2022/06/18-20:33:48.888644 4903370240                               Options.use_fsync: 0
2022/06/18-20:33:48.888645 4903370240                       Options.max_log_file_size: 0
2022/06/18-20:33:48.888646 4903370240                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:33:48.888647 4903370240                   Options.log_file_time_to_roll: 0
2022/06/18-20:33:48.888648 4903370240                       Options.keep_log_file_num: 1000
2022/06/18-20:33:48.888649 4903370240                    Options.recycle_log_file_num: 0
2022/06/18-20:33:48.888650 4903370240                         Options.allow_fallocate: 1
2022/06/18-20:33:48.888651 4903370240                        Options.allow_mmap_reads: 0
2022/06/18-20:33:48.888651 4903370240                       Options.allow_mmap_writes: 0
2022/06/18-20:33:48.888652 4903370240                        Options.use_direct_reads: 0
2022/06/18-20:33:48.888653 4903370240                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:33:48.888654 4903370240          Options.create_missing_column_families: 0
2022/06/18-20:33:48.888655 4903370240                              Options.db_log_dir: 
2022/06/18-20:33:48.888656 4903370240                                 Options.wal_dir: 
2022/06/18-20:33:48.888657 4903370240                Options.table_cache_numshardbits: 6
2022/06/18-20:33:48.888658 4903370240                         Options.WAL_ttl_seconds: 0
2022/06/18-20:33:48.888659 4903370240                       Options.WAL_size_limit_MB: 0
2022/06/18-20:33:48.888660 4903370240                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:33:48.888661 4903370240             Options.manifest_preallocation_size: 4194304
2022/06/18-20:33:48.888662 4903370240                     Options.is_fd_close_on_exec: 1
2022/06/18-20:33:48.888663 4903370240                   Options.advise_random_on_open: 1
2022/06/18-20:33:48.888664 4903370240                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:33:48.888666 4903370240                    Options.db_write_buffer_size: 0
2022/06/18-20:33:48.888667 4903370240                    Options.write_buffer_manager: 0x7f928cd7cef0
2022/06/18-20:33:48.888668 4903370240         Options.access_hint_on_compaction_start: 1
2022/06/18-20:33:48.888668 4903370240  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:33:48.888669 4903370240           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:33:48.888708 4903370240                      Options.use_adaptive_mutex: 0
2022/06/18-20:33:48.888709 4903370240                            Options.rate_limiter: 0x0
2022/06/18-20:33:48.888711 4903370240     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:33:48.888712 4903370240                       Options.wal_recovery_mode: 2
2022/06/18-20:33:48.888713 4903370240                  Options.enable_thread_tracking: 0
2022/06/18-20:33:48.888714 4903370240                  Options.enable_pipelined_write: 0
2022/06/18-20:33:48.888715 4903370240                  Options.unordered_write: 0
2022/06/18-20:33:48.888716 4903370240         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:33:48.888717 4903370240      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:33:48.888717 4903370240             Options.write_thread_max_yield_usec: 100
2022/06/18-20:33:48.888718 4903370240            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:33:48.888719 4903370240                               Options.row_cache: None
2022/06/18-20:33:48.888720 4903370240                              Options.wal_filter: None
2022/06/18-20:33:48.888721 4903370240             Options.avoid_flush_during_recovery: 0
2022/06/18-20:33:48.888722 4903370240             Options.allow_ingest_behind: 0
2022/06/18-20:33:48.888723 4903370240             Options.preserve_deletes: 0
2022/06/18-20:33:48.888724 4903370240             Options.two_write_queues: 0
2022/06/18-20:33:48.888725 4903370240             Options.manual_wal_flush: 0
2022/06/18-20:33:48.888726 4903370240             Options.atomic_flush: 0
2022/06/18-20:33:48.888727 4903370240             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:33:48.888728 4903370240                 Options.persist_stats_to_disk: 0
2022/06/18-20:33:48.888729 4903370240                 Options.write_dbid_to_manifest: 0
2022/06/18-20:33:48.888729 4903370240                 Options.log_readahead_size: 0
2022/06/18-20:33:48.888730 4903370240                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:33:48.888732 4903370240                 Options.best_efforts_recovery: 0
2022/06/18-20:33:48.888733 4903370240                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:33:48.888734 4903370240            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:33:48.888735 4903370240             Options.allow_data_in_errors: 0
2022/06/18-20:33:48.888736 4903370240             Options.db_host_id: __hostname__
2022/06/18-20:33:48.888737 4903370240             Options.max_background_jobs: 2
2022/06/18-20:33:48.888738 4903370240             Options.max_background_compactions: -1
2022/06/18-20:33:48.888739 4903370240             Options.max_subcompactions: 1
2022/06/18-20:33:48.888741 4903370240             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:33:48.888741 4903370240           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:33:48.888742 4903370240             Options.delayed_write_rate : 16777216
2022/06/18-20:33:48.888743 4903370240             Options.max_total_wal_size: 0
2022/06/18-20:33:48.888744 4903370240             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:33:48.888745 4903370240                   Options.stats_dump_period_sec: 600
2022/06/18-20:33:48.888746 4903370240                 Options.stats_persist_period_sec: 600
2022/06/18-20:33:48.888747 4903370240                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:33:48.888748 4903370240                          Options.max_open_files: -1
2022/06/18-20:33:48.888749 4903370240                          Options.bytes_per_sync: 0
2022/06/18-20:33:48.888750 4903370240                      Options.wal_bytes_per_sync: 0
2022/06/18-20:33:48.888751 4903370240                   Options.strict_bytes_per_sync: 0
2022/06/18-20:33:48.888752 4903370240       Options.compaction_readahead_size: 0
2022/06/18-20:33:48.888753 4903370240                  Options.max_background_flushes: -1
2022/06/18-20:33:48.888782 4903370240 Compression algorithms supported:
2022/06/18-20:33:48.888788 4903370240 	kZSTD supported: 1
2022/06/18-20:33:48.888791 4903370240 	kZlibCompression supported: 1
2022/06/18-20:33:48.888792 4903370240 	kXpressCompression supported: 0
2022/06/18-20:33:48.888794 4903370240 	kSnappyCompression supported: 1
2022/06/18-20:33:48.888795 4903370240 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:33:48.888797 4903370240 	kLZ4HCCompression supported: 1
2022/06/18-20:33:48.888798 4903370240 	kLZ4Compression supported: 1
2022/06/18-20:33:48.888799 4903370240 	kBZip2Compression supported: 1
2022/06/18-20:33:48.888804 4903370240 Fast CRC32 supported: Not supported on x86
2022/06/18-20:33:48.889076 4903370240 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049238
2022/06/18-20:33:48.889195 4903370240 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:33:48.889198 4903370240               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:33:48.889200 4903370240           Options.merge_operator: None
2022/06/18-20:33:48.889201 4903370240        Options.compaction_filter: None
2022/06/18-20:33:48.889202 4903370240        Options.compaction_filter_factory: None
2022/06/18-20:33:48.889202 4903370240  Options.sst_partitioner_factory: None
2022/06/18-20:33:48.889203 4903370240         Options.memtable_factory: SkipListFactory
2022/06/18-20:33:48.889204 4903370240            Options.table_factory: BlockBasedTable
2022/06/18-20:33:48.889227 4903370240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f928cd73be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f928cd7c748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:33:48.889235 4903370240        Options.write_buffer_size: 67108864
2022/06/18-20:33:48.889237 4903370240  Options.max_write_buffer_number: 2
2022/06/18-20:33:48.889238 4903370240          Options.compression: Snappy
2022/06/18-20:33:48.889239 4903370240                  Options.bottommost_compression: Disabled
2022/06/18-20:33:48.889240 4903370240       Options.prefix_extractor: nullptr
2022/06/18-20:33:48.889241 4903370240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:33:48.889242 4903370240             Options.num_levels: 7
2022/06/18-20:33:48.889243 4903370240        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:33:48.889244 4903370240     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:33:48.889245 4903370240     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:33:48.889246 4903370240            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:33:48.889247 4903370240                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:33:48.889248 4903370240               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:33:48.889249 4903370240         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:33:48.889250 4903370240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:33:48.889280 4903370240         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:33:48.889281 4903370240                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:33:48.889282 4903370240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:33:48.889283 4903370240            Options.compression_opts.window_bits: -14
2022/06/18-20:33:48.889284 4903370240                  Options.compression_opts.level: 32767
2022/06/18-20:33:48.889285 4903370240               Options.compression_opts.strategy: 0
2022/06/18-20:33:48.889286 4903370240         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:33:48.889287 4903370240         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:33:48.889287 4903370240         Options.compression_opts.parallel_threads: 1
2022/06/18-20:33:48.889288 4903370240                  Options.compression_opts.enabled: false
2022/06/18-20:33:48.889289 4903370240         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:33:48.889290 4903370240      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:33:48.889291 4903370240          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:33:48.889292 4903370240              Options.level0_stop_writes_trigger: 36
2022/06/18-20:33:48.889293 4903370240                   Options.target_file_size_base: 67108864
2022/06/18-20:33:48.889294 4903370240             Options.target_file_size_multiplier: 1
2022/06/18-20:33:48.889295 4903370240                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:33:48.889296 4903370240 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:33:48.889297 4903370240          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:33:48.889298 4903370240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:33:48.889299 4903370240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:33:48.889300 4903370240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:33:48.889301 4903370240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:33:48.889302 4903370240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:33:48.889303 4903370240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:33:48.889304 4903370240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:33:48.889305 4903370240       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:33:48.889306 4903370240                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:33:48.889306 4903370240                        Options.arena_block_size: 1048576
2022/06/18-20:33:48.889307 4903370240   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:33:48.889308 4903370240   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:33:48.889309 4903370240       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:33:48.889310 4903370240                Options.disable_auto_compactions: 0
2022/06/18-20:33:48.889312 4903370240                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:33:48.889314 4903370240                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:33:48.889315 4903370240 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:33:48.889316 4903370240 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:33:48.889317 4903370240 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:33:48.889318 4903370240 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:33:48.889319 4903370240 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:33:48.889321 4903370240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:33:48.889322 4903370240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:33:48.889323 4903370240 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:33:48.889340 4903370240                   Options.table_properties_collectors: 
2022/06/18-20:33:48.889341 4903370240                   Options.inplace_update_support: 0
2022/06/18-20:33:48.889342 4903370240                 Options.inplace_update_num_locks: 10000
2022/06/18-20:33:48.889343 4903370240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:33:48.889344 4903370240               Options.memtable_whole_key_filtering: 0
2022/06/18-20:33:48.889345 4903370240   Options.memtable_huge_page_size: 0
2022/06/18-20:33:48.889346 4903370240                           Options.bloom_locality: 0
2022/06/18-20:33:48.889347 4903370240                    Options.max_successive_merges: 0
2022/06/18-20:33:48.889348 4903370240                Options.optimize_filters_for_hits: 0
2022/06/18-20:33:48.889349 4903370240                Options.paranoid_file_checks: 0
2022/06/18-20:33:48.889350 4903370240                Options.force_consistency_checks: 1
2022/06/18-20:33:48.889351 4903370240                Options.report_bg_io_stats: 0
2022/06/18-20:33:48.889352 4903370240                               Options.ttl: 2592000
2022/06/18-20:33:48.889353 4903370240          Options.periodic_compaction_seconds: 0
2022/06/18-20:33:48.889353 4903370240                       Options.enable_blob_files: false
2022/06/18-20:33:48.889354 4903370240                           Options.min_blob_size: 0
2022/06/18-20:33:48.889355 4903370240                          Options.blob_file_size: 268435456
2022/06/18-20:33:48.889356 4903370240                   Options.blob_compression_type: NoCompression
2022/06/18-20:33:48.889357 4903370240          Options.enable_blob_garbage_collection: false
2022/06/18-20:33:48.889358 4903370240      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:33:48.889359 4903370240 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:33:48.889360 4903370240          Options.blob_compaction_readahead_size: 0
2022/06/18-20:33:48.890153 4903370240 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049238 succeeded,manifest_file_number is 49238, next_file_number is 49240, last_sequence is 122, log_number is 49234,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:33:48.890160 4903370240 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49234
2022/06/18-20:33:48.891806 4903370240 [db/version_set.cc:4385] Creating manifest 49242
2022/06/18-20:33:48.894376 4903370240 EVENT_LOG_v1 {"time_micros": 1655602428894366, "job": 1, "event": "recovery_started", "wal_files": [49239]}
2022/06/18-20:33:48.894386 4903370240 [db/db_impl/db_impl_open.cc:885] Recovering log #49239 mode 2
2022/06/18-20:33:48.895212 4903370240 EVENT_LOG_v1 {"time_micros": 1655602428895174, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49243, "file_size": 971, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602428, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "G84MQ0VMDXWN6PQ6MWDC", "orig_file_number": 49243}}
2022/06/18-20:33:48.895362 4903370240 [db/version_set.cc:4385] Creating manifest 49244
2022/06/18-20:33:48.896357 4903370240 EVENT_LOG_v1 {"time_micros": 1655602428896350, "job": 1, "event": "recovery_finished"}
2022/06/18-20:33:48.907008 4903370240 [file/delete_scheduler.cc:77] Deleted file database/049239.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:33:48.907411 4903370240 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407641729434
2022/06/18-20:33:48.907892 4903370240 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f928cd852e0
2022/06/18-20:33:48.909605 4903370240 DB pointer 0x7f928d912e00
2022/06/18-20:33:48.909803 4903370240 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:33:48.915624 4903370240 [db/db_impl/db_impl.cc:685] Shutdown complete
