2022/06/16-14:28:23.964644 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:23.964699 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:23.964702 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:23.964705 4532981248 DB SUMMARY
2022/06/16-14:28:23.964706 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1K3B
2022/06/16-14:28:23.966983 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:23.966988 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:23.967220 4532981248 MANIFEST file:  MANIFEST-045171 size: 140 Bytes
2022/06/16-14:28:23.967224 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:23.967226 4532981248 Write Ahead Log file in database: 045172.log size: 0 ; 
2022/06/16-14:28:23.967318 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:23.967319 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:23.967320 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:23.967321 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:23.967322 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:23.967323 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:23.967325 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:23.967326 4532981248                                Options.info_log: 0x7fc548daafc0
2022/06/16-14:28:23.967327 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:23.967328 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:23.967329 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:23.967330 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:23.967331 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:23.967332 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:23.967332 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:23.967333 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:23.967334 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:23.967335 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:23.967336 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:23.967337 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:23.967338 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:23.967339 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:23.967340 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:23.967341 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:23.967341 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:23.967342 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:23.967343 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:23.967344 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:23.967345 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:23.967346 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:23.967347 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:23.967348 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:23.967350 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:23.967351 4532981248                    Options.write_buffer_manager: 0x7fc548daa880
2022/06/16-14:28:23.967352 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:23.967353 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:23.967354 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:23.967384 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:23.967386 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:23.967387 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:23.967388 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:23.967389 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:23.967390 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:23.967391 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:23.967392 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:23.967393 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:23.967396 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:23.967397 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:23.967398 4532981248                               Options.row_cache: None
2022/06/16-14:28:23.967413 4532981248                              Options.wal_filter: None
2022/06/16-14:28:23.967416 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:23.967418 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:23.967419 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:23.967420 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:23.967421 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:23.967422 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:23.967423 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:23.967424 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:23.967424 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:23.967425 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:23.967426 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:23.967428 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:23.967428 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:23.967429 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:23.967430 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:23.967431 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:23.967433 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:23.967443 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:23.967446 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:23.967447 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:23.967448 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:23.967450 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:23.967451 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:23.967451 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:23.967453 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:23.967453 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:23.967454 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:23.967455 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:23.967456 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:23.967457 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:23.967458 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:23.967459 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:23.967460 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:23.967461 4532981248 Compression algorithms supported:
2022/06/16-14:28:23.967488 4532981248 	kZSTD supported: 1
2022/06/16-14:28:23.967490 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:23.967491 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:23.967492 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:23.967493 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:23.967495 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:23.967495 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:23.967496 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:23.967499 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:23.967662 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-045171
2022/06/16-14:28:23.967772 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:23.967775 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:23.967776 4532981248           Options.merge_operator: None
2022/06/16-14:28:23.967777 4532981248        Options.compaction_filter: None
2022/06/16-14:28:23.967778 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:23.967779 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:23.967780 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:23.967781 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:23.967796 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc548da30b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc548d40148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:23.967801 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:23.967802 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:23.967803 4532981248          Options.compression: Snappy
2022/06/16-14:28:23.967804 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:23.967805 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:23.967806 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:23.967807 4532981248             Options.num_levels: 7
2022/06/16-14:28:23.967808 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:23.967809 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:23.967810 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:23.967811 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:23.967812 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:23.967813 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:23.967814 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:23.967815 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:23.967815 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:23.967838 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:23.967839 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:23.967840 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:23.967841 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:23.967842 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:23.967843 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:23.967844 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:23.967845 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:23.967845 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:23.967846 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:23.967847 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:23.967848 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:23.967849 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:23.967850 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:23.967851 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:23.967852 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:23.967853 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:23.967854 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:23.967855 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:23.967856 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:23.967857 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:23.967858 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:23.967859 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:23.967860 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:23.967861 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:23.967862 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:23.967863 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:23.967864 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:23.967864 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:23.967865 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:23.967866 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:23.967867 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:23.967869 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:23.967871 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:23.967872 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:23.967873 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:23.967873 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:23.967874 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:23.967875 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:23.967877 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:23.967878 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:23.967879 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:23.967882 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:23.967897 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:23.967898 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:23.967899 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:23.967900 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:23.967901 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:23.967902 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:23.967903 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:23.967904 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:23.967905 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:23.967906 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:23.967907 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:23.967908 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:23.967909 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:23.967909 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:23.967910 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:23.967911 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:23.967912 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:23.967913 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:23.967914 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:23.967915 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:23.967916 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:23.968476 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-045171 succeeded,manifest_file_number is 45171, next_file_number is 45173, last_sequence is 56, log_number is 45168,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:23.968482 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 45168
2022/06/16-14:28:23.969973 4532981248 [db/version_set.cc:4385] Creating manifest 45175
2022/06/16-14:28:23.972331 4532981248 EVENT_LOG_v1 {"time_micros": 1655407703972321, "job": 1, "event": "recovery_started", "wal_files": [45172]}
2022/06/16-14:28:23.972341 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #45172 mode 2
2022/06/16-14:28:23.972467 4532981248 [db/version_set.cc:4385] Creating manifest 45176
2022/06/16-14:28:23.978044 4532981248 EVENT_LOG_v1 {"time_micros": 1655407703978036, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:23.988314 4532981248 [file/delete_scheduler.cc:77] Deleted file database/045172.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:23.988711 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407597808599
2022/06/16-14:28:23.989161 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc548daa950
2022/06/16-14:28:23.990772 4532981248 DB pointer 0x7fc549931400
2022/06/16-14:28:23.990965 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:23.996560 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
