2022/06/18-20:18:09.275584 4665753088 RocksDB version: 6.28.2
2022/06/18-20:18:09.275658 4665753088 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:18:09.275662 4665753088 Compile date 2022-02-02 06:19:00
2022/06/18-20:18:09.275666 4665753088 DB SUMMARY
2022/06/18-20:18:09.275668 4665753088 DB Session ID:  1JK73BQLERZ2UIS8S4JL
2022/06/18-20:18:09.278902 4665753088 CURRENT file:  CURRENT
2022/06/18-20:18:09.278909 4665753088 IDENTITY file:  IDENTITY
2022/06/18-20:18:09.279254 4665753088 MANIFEST file:  MANIFEST-048848 size: 376 Bytes
2022/06/18-20:18:09.279259 4665753088 SST files in database dir, Total Num: 5, files: 048690.sst 048791.sst 048800.sst 048838.sst 048847.sst 
2022/06/18-20:18:09.279261 4665753088 Write Ahead Log file in database: 048849.log size: 159 ; 
2022/06/18-20:18:09.279369 4665753088                         Options.error_if_exists: 0
2022/06/18-20:18:09.279371 4665753088                       Options.create_if_missing: 1
2022/06/18-20:18:09.279372 4665753088                         Options.paranoid_checks: 1
2022/06/18-20:18:09.279373 4665753088             Options.flush_verify_memtable_count: 1
2022/06/18-20:18:09.279374 4665753088                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:18:09.279375 4665753088                                     Options.env: 0x10a64f568
2022/06/18-20:18:09.279377 4665753088                                      Options.fs: PosixFileSystem
2022/06/18-20:18:09.279378 4665753088                                Options.info_log: 0x7fe9c6491400
2022/06/18-20:18:09.279380 4665753088                Options.max_file_opening_threads: 16
2022/06/18-20:18:09.279381 4665753088                              Options.statistics: 0x0
2022/06/18-20:18:09.279382 4665753088                               Options.use_fsync: 0
2022/06/18-20:18:09.279383 4665753088                       Options.max_log_file_size: 0
2022/06/18-20:18:09.279384 4665753088                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:18:09.279385 4665753088                   Options.log_file_time_to_roll: 0
2022/06/18-20:18:09.279387 4665753088                       Options.keep_log_file_num: 1000
2022/06/18-20:18:09.279388 4665753088                    Options.recycle_log_file_num: 0
2022/06/18-20:18:09.279389 4665753088                         Options.allow_fallocate: 1
2022/06/18-20:18:09.279390 4665753088                        Options.allow_mmap_reads: 0
2022/06/18-20:18:09.279391 4665753088                       Options.allow_mmap_writes: 0
2022/06/18-20:18:09.279392 4665753088                        Options.use_direct_reads: 0
2022/06/18-20:18:09.279393 4665753088                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:18:09.279394 4665753088          Options.create_missing_column_families: 0
2022/06/18-20:18:09.279395 4665753088                              Options.db_log_dir: 
2022/06/18-20:18:09.279396 4665753088                                 Options.wal_dir: 
2022/06/18-20:18:09.279397 4665753088                Options.table_cache_numshardbits: 6
2022/06/18-20:18:09.279398 4665753088                         Options.WAL_ttl_seconds: 0
2022/06/18-20:18:09.279400 4665753088                       Options.WAL_size_limit_MB: 0
2022/06/18-20:18:09.279401 4665753088                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:18:09.279402 4665753088             Options.manifest_preallocation_size: 4194304
2022/06/18-20:18:09.279403 4665753088                     Options.is_fd_close_on_exec: 1
2022/06/18-20:18:09.279404 4665753088                   Options.advise_random_on_open: 1
2022/06/18-20:18:09.279405 4665753088                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:18:09.279407 4665753088                    Options.db_write_buffer_size: 0
2022/06/18-20:18:09.279409 4665753088                    Options.write_buffer_manager: 0x7fe9c64af520
2022/06/18-20:18:09.279410 4665753088         Options.access_hint_on_compaction_start: 1
2022/06/18-20:18:09.279411 4665753088  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:18:09.279412 4665753088           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:18:09.279447 4665753088                      Options.use_adaptive_mutex: 0
2022/06/18-20:18:09.279449 4665753088                            Options.rate_limiter: 0x0
2022/06/18-20:18:09.279451 4665753088     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:18:09.279452 4665753088                       Options.wal_recovery_mode: 2
2022/06/18-20:18:09.279453 4665753088                  Options.enable_thread_tracking: 0
2022/06/18-20:18:09.279455 4665753088                  Options.enable_pipelined_write: 0
2022/06/18-20:18:09.279456 4665753088                  Options.unordered_write: 0
2022/06/18-20:18:09.279457 4665753088         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:18:09.279458 4665753088      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:18:09.279459 4665753088             Options.write_thread_max_yield_usec: 100
2022/06/18-20:18:09.279460 4665753088            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:18:09.279461 4665753088                               Options.row_cache: None
2022/06/18-20:18:09.279462 4665753088                              Options.wal_filter: None
2022/06/18-20:18:09.279463 4665753088             Options.avoid_flush_during_recovery: 0
2022/06/18-20:18:09.279464 4665753088             Options.allow_ingest_behind: 0
2022/06/18-20:18:09.279465 4665753088             Options.preserve_deletes: 0
2022/06/18-20:18:09.279467 4665753088             Options.two_write_queues: 0
2022/06/18-20:18:09.279468 4665753088             Options.manual_wal_flush: 0
2022/06/18-20:18:09.279469 4665753088             Options.atomic_flush: 0
2022/06/18-20:18:09.279470 4665753088             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:18:09.279471 4665753088                 Options.persist_stats_to_disk: 0
2022/06/18-20:18:09.279472 4665753088                 Options.write_dbid_to_manifest: 0
2022/06/18-20:18:09.279473 4665753088                 Options.log_readahead_size: 0
2022/06/18-20:18:09.279474 4665753088                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:18:09.279475 4665753088                 Options.best_efforts_recovery: 0
2022/06/18-20:18:09.279476 4665753088                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:18:09.279478 4665753088            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:18:09.279479 4665753088             Options.allow_data_in_errors: 0
2022/06/18-20:18:09.279480 4665753088             Options.db_host_id: __hostname__
2022/06/18-20:18:09.279481 4665753088             Options.max_background_jobs: 2
2022/06/18-20:18:09.279482 4665753088             Options.max_background_compactions: -1
2022/06/18-20:18:09.279483 4665753088             Options.max_subcompactions: 1
2022/06/18-20:18:09.279484 4665753088             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:18:09.279485 4665753088           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:18:09.279487 4665753088             Options.delayed_write_rate : 16777216
2022/06/18-20:18:09.279488 4665753088             Options.max_total_wal_size: 0
2022/06/18-20:18:09.279489 4665753088             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:18:09.279490 4665753088                   Options.stats_dump_period_sec: 600
2022/06/18-20:18:09.279491 4665753088                 Options.stats_persist_period_sec: 600
2022/06/18-20:18:09.279492 4665753088                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:18:09.279493 4665753088                          Options.max_open_files: -1
2022/06/18-20:18:09.279494 4665753088                          Options.bytes_per_sync: 0
2022/06/18-20:18:09.279495 4665753088                      Options.wal_bytes_per_sync: 0
2022/06/18-20:18:09.279497 4665753088                   Options.strict_bytes_per_sync: 0
2022/06/18-20:18:09.279498 4665753088       Options.compaction_readahead_size: 0
2022/06/18-20:18:09.279499 4665753088                  Options.max_background_flushes: -1
2022/06/18-20:18:09.279517 4665753088 Compression algorithms supported:
2022/06/18-20:18:09.279520 4665753088 	kZSTD supported: 1
2022/06/18-20:18:09.279522 4665753088 	kZlibCompression supported: 1
2022/06/18-20:18:09.279524 4665753088 	kXpressCompression supported: 0
2022/06/18-20:18:09.279525 4665753088 	kSnappyCompression supported: 1
2022/06/18-20:18:09.279526 4665753088 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:18:09.279528 4665753088 	kLZ4HCCompression supported: 1
2022/06/18-20:18:09.279529 4665753088 	kLZ4Compression supported: 1
2022/06/18-20:18:09.279530 4665753088 	kBZip2Compression supported: 1
2022/06/18-20:18:09.279533 4665753088 Fast CRC32 supported: Not supported on x86
2022/06/18-20:18:09.279706 4665753088 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048848
2022/06/18-20:18:09.279834 4665753088 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:18:09.279838 4665753088               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:18:09.279840 4665753088           Options.merge_operator: None
2022/06/18-20:18:09.279841 4665753088        Options.compaction_filter: None
2022/06/18-20:18:09.279842 4665753088        Options.compaction_filter_factory: None
2022/06/18-20:18:09.279843 4665753088  Options.sst_partitioner_factory: None
2022/06/18-20:18:09.279845 4665753088         Options.memtable_factory: SkipListFactory
2022/06/18-20:18:09.279846 4665753088            Options.table_factory: BlockBasedTable
2022/06/18-20:18:09.279870 4665753088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe9c6692340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe9c66aeea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:18:09.279875 4665753088        Options.write_buffer_size: 67108864
2022/06/18-20:18:09.279877 4665753088  Options.max_write_buffer_number: 2
2022/06/18-20:18:09.279878 4665753088          Options.compression: Snappy
2022/06/18-20:18:09.279879 4665753088                  Options.bottommost_compression: Disabled
2022/06/18-20:18:09.279881 4665753088       Options.prefix_extractor: nullptr
2022/06/18-20:18:09.279882 4665753088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:18:09.279883 4665753088             Options.num_levels: 7
2022/06/18-20:18:09.279884 4665753088        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:18:09.279885 4665753088     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:18:09.279886 4665753088     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:18:09.279887 4665753088            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:18:09.279889 4665753088                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:18:09.279890 4665753088               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:18:09.279891 4665753088         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:18:09.279892 4665753088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:18:09.279923 4665753088         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:18:09.279925 4665753088                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:18:09.279926 4665753088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:18:09.279927 4665753088            Options.compression_opts.window_bits: -14
2022/06/18-20:18:09.279928 4665753088                  Options.compression_opts.level: 32767
2022/06/18-20:18:09.279929 4665753088               Options.compression_opts.strategy: 0
2022/06/18-20:18:09.279931 4665753088         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:18:09.279932 4665753088         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:18:09.279933 4665753088         Options.compression_opts.parallel_threads: 1
2022/06/18-20:18:09.279934 4665753088                  Options.compression_opts.enabled: false
2022/06/18-20:18:09.279935 4665753088         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:18:09.279936 4665753088      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:18:09.279937 4665753088          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:18:09.279938 4665753088              Options.level0_stop_writes_trigger: 36
2022/06/18-20:18:09.279939 4665753088                   Options.target_file_size_base: 67108864
2022/06/18-20:18:09.279941 4665753088             Options.target_file_size_multiplier: 1
2022/06/18-20:18:09.279942 4665753088                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:18:09.279943 4665753088 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:18:09.279944 4665753088          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:18:09.279945 4665753088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:18:09.279947 4665753088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:18:09.279948 4665753088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:18:09.279949 4665753088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:18:09.279950 4665753088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:18:09.279951 4665753088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:18:09.279952 4665753088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:18:09.279953 4665753088       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:18:09.279954 4665753088                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:18:09.279956 4665753088                        Options.arena_block_size: 1048576
2022/06/18-20:18:09.279957 4665753088   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:18:09.279958 4665753088   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:18:09.279959 4665753088       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:18:09.279960 4665753088                Options.disable_auto_compactions: 0
2022/06/18-20:18:09.279963 4665753088                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:18:09.279965 4665753088                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:18:09.279966 4665753088 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:18:09.279967 4665753088 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:18:09.279968 4665753088 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:18:09.279969 4665753088 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:18:09.279971 4665753088 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:18:09.279973 4665753088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:18:09.279974 4665753088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:18:09.279975 4665753088 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:18:09.280009 4665753088                   Options.table_properties_collectors: 
2022/06/18-20:18:09.280010 4665753088                   Options.inplace_update_support: 0
2022/06/18-20:18:09.280011 4665753088                 Options.inplace_update_num_locks: 10000
2022/06/18-20:18:09.280012 4665753088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:18:09.280014 4665753088               Options.memtable_whole_key_filtering: 0
2022/06/18-20:18:09.280015 4665753088   Options.memtable_huge_page_size: 0
2022/06/18-20:18:09.280016 4665753088                           Options.bloom_locality: 0
2022/06/18-20:18:09.280017 4665753088                    Options.max_successive_merges: 0
2022/06/18-20:18:09.280018 4665753088                Options.optimize_filters_for_hits: 0
2022/06/18-20:18:09.280019 4665753088                Options.paranoid_file_checks: 0
2022/06/18-20:18:09.280020 4665753088                Options.force_consistency_checks: 1
2022/06/18-20:18:09.280021 4665753088                Options.report_bg_io_stats: 0
2022/06/18-20:18:09.280022 4665753088                               Options.ttl: 2592000
2022/06/18-20:18:09.280023 4665753088          Options.periodic_compaction_seconds: 0
2022/06/18-20:18:09.280025 4665753088                       Options.enable_blob_files: false
2022/06/18-20:18:09.280026 4665753088                           Options.min_blob_size: 0
2022/06/18-20:18:09.280027 4665753088                          Options.blob_file_size: 268435456
2022/06/18-20:18:09.280028 4665753088                   Options.blob_compression_type: NoCompression
2022/06/18-20:18:09.280029 4665753088          Options.enable_blob_garbage_collection: false
2022/06/18-20:18:09.280030 4665753088      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:18:09.280032 4665753088 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:18:09.280033 4665753088          Options.blob_compaction_readahead_size: 0
2022/06/18-20:18:09.280960 4665753088 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048848 succeeded,manifest_file_number is 48848, next_file_number is 48850, last_sequence is 85, log_number is 48844,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:18:09.280967 4665753088 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48844
2022/06/18-20:18:09.282886 4665753088 [db/version_set.cc:4385] Creating manifest 48852
2022/06/18-20:18:09.285821 4665753088 EVENT_LOG_v1 {"time_micros": 1655601489285809, "job": 1, "event": "recovery_started", "wal_files": [48849]}
2022/06/18-20:18:09.285831 4665753088 [db/db_impl/db_impl_open.cc:885] Recovering log #48849 mode 2
2022/06/18-20:18:09.286797 4665753088 EVENT_LOG_v1 {"time_micros": 1655601489286751, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48853, "file_size": 1066, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 115, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 126, "raw_average_value_size": 126, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655601489, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "1JK73BQLERZ2UIS8S4JL", "orig_file_number": 48853}}
2022/06/18-20:18:09.286961 4665753088 [db/version_set.cc:4385] Creating manifest 48854
2022/06/18-20:18:09.288084 4665753088 EVENT_LOG_v1 {"time_micros": 1655601489288075, "job": 1, "event": "recovery_finished"}
2022/06/18-20:18:09.299856 4665753088 [file/delete_scheduler.cc:77] Deleted file database/048849.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:18:09.300281 4665753088 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407638581865
2022/06/18-20:18:09.300888 4665753088 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fe9c64b2dc0
2022/06/18-20:18:09.302724 4665753088 DB pointer 0x7fe9c69a7a00
2022/06/18-20:18:09.302912 4665753088 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:18:09.309011 4665753088 [db/db_impl/db_impl.cc:685] Shutdown complete
