2022/07/01-10:16:07.920255 4657896960 RocksDB version: 6.28.2
2022/07/01-10:16:07.921161 4657896960 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/01-10:16:07.921165 4657896960 Compile date 2022-02-02 06:19:00
2022/07/01-10:16:07.921169 4657896960 DB SUMMARY
2022/07/01-10:16:07.921172 4657896960 DB Session ID:  FJNE6Q221NI0TS671UPG
2022/07/01-10:16:07.921273 4657896960 CURRENT file:  CURRENT
2022/07/01-10:16:07.921275 4657896960 IDENTITY file:  IDENTITY
2022/07/01-10:16:07.921285 4657896960 MANIFEST file:  MANIFEST-000030 size: 116 Bytes
2022/07/01-10:16:07.921288 4657896960 SST files in database dir, Total Num: 1, files: 000014.sst 
2022/07/01-10:16:07.921290 4657896960 Write Ahead Log file in database: 000031.log size: 0 ; 
2022/07/01-10:16:07.921292 4657896960                         Options.error_if_exists: 0
2022/07/01-10:16:07.921294 4657896960                       Options.create_if_missing: 1
2022/07/01-10:16:07.921294 4657896960                         Options.paranoid_checks: 1
2022/07/01-10:16:07.921295 4657896960             Options.flush_verify_memtable_count: 1
2022/07/01-10:16:07.921296 4657896960                               Options.track_and_verify_wals_in_manifest: 0
2022/07/01-10:16:07.921297 4657896960                                     Options.env: 0x107cad658
2022/07/01-10:16:07.921299 4657896960                                      Options.fs: PosixFileSystem
2022/07/01-10:16:07.921300 4657896960                                Options.info_log: 0x7fdb08433ae0
2022/07/01-10:16:07.921301 4657896960                Options.max_file_opening_threads: 16
2022/07/01-10:16:07.921302 4657896960                              Options.statistics: 0x0
2022/07/01-10:16:07.921303 4657896960                               Options.use_fsync: 0
2022/07/01-10:16:07.921304 4657896960                       Options.max_log_file_size: 0
2022/07/01-10:16:07.921304 4657896960                  Options.max_manifest_file_size: 1073741824
2022/07/01-10:16:07.921305 4657896960                   Options.log_file_time_to_roll: 0
2022/07/01-10:16:07.921306 4657896960                       Options.keep_log_file_num: 1000
2022/07/01-10:16:07.921307 4657896960                    Options.recycle_log_file_num: 0
2022/07/01-10:16:07.921308 4657896960                         Options.allow_fallocate: 1
2022/07/01-10:16:07.921309 4657896960                        Options.allow_mmap_reads: 0
2022/07/01-10:16:07.921310 4657896960                       Options.allow_mmap_writes: 0
2022/07/01-10:16:07.921311 4657896960                        Options.use_direct_reads: 0
2022/07/01-10:16:07.921312 4657896960                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/01-10:16:07.921313 4657896960          Options.create_missing_column_families: 0
2022/07/01-10:16:07.921314 4657896960                              Options.db_log_dir: 
2022/07/01-10:16:07.921315 4657896960                                 Options.wal_dir: 
2022/07/01-10:16:07.921316 4657896960                Options.table_cache_numshardbits: 6
2022/07/01-10:16:07.921316 4657896960                         Options.WAL_ttl_seconds: 0
2022/07/01-10:16:07.921317 4657896960                       Options.WAL_size_limit_MB: 0
2022/07/01-10:16:07.921318 4657896960                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/01-10:16:07.921319 4657896960             Options.manifest_preallocation_size: 4194304
2022/07/01-10:16:07.921320 4657896960                     Options.is_fd_close_on_exec: 1
2022/07/01-10:16:07.921321 4657896960                   Options.advise_random_on_open: 1
2022/07/01-10:16:07.921322 4657896960                   Options.experimental_mempurge_threshold: 0.000000
2022/07/01-10:16:07.921325 4657896960                    Options.db_write_buffer_size: 0
2022/07/01-10:16:07.921326 4657896960                    Options.write_buffer_manager: 0x7fdb08433b30
2022/07/01-10:16:07.921327 4657896960         Options.access_hint_on_compaction_start: 1
2022/07/01-10:16:07.921327 4657896960  Options.new_table_reader_for_compaction_inputs: 0
2022/07/01-10:16:07.921328 4657896960           Options.random_access_max_buffer_size: 1048576
2022/07/01-10:16:07.921352 4657896960                      Options.use_adaptive_mutex: 0
2022/07/01-10:16:07.921354 4657896960                            Options.rate_limiter: 0x0
2022/07/01-10:16:07.921358 4657896960     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/01-10:16:07.921359 4657896960                       Options.wal_recovery_mode: 2
2022/07/01-10:16:07.921360 4657896960                  Options.enable_thread_tracking: 0
2022/07/01-10:16:07.921361 4657896960                  Options.enable_pipelined_write: 0
2022/07/01-10:16:07.921361 4657896960                  Options.unordered_write: 0
2022/07/01-10:16:07.921362 4657896960         Options.allow_concurrent_memtable_write: 1
2022/07/01-10:16:07.921363 4657896960      Options.enable_write_thread_adaptive_yield: 1
2022/07/01-10:16:07.921364 4657896960             Options.write_thread_max_yield_usec: 100
2022/07/01-10:16:07.921365 4657896960            Options.write_thread_slow_yield_usec: 3
2022/07/01-10:16:07.921366 4657896960                               Options.row_cache: None
2022/07/01-10:16:07.921367 4657896960                              Options.wal_filter: None
2022/07/01-10:16:07.921368 4657896960             Options.avoid_flush_during_recovery: 0
2022/07/01-10:16:07.921369 4657896960             Options.allow_ingest_behind: 0
2022/07/01-10:16:07.921370 4657896960             Options.preserve_deletes: 0
2022/07/01-10:16:07.921371 4657896960             Options.two_write_queues: 0
2022/07/01-10:16:07.921372 4657896960             Options.manual_wal_flush: 0
2022/07/01-10:16:07.921372 4657896960             Options.atomic_flush: 0
2022/07/01-10:16:07.921373 4657896960             Options.avoid_unnecessary_blocking_io: 0
2022/07/01-10:16:07.921374 4657896960                 Options.persist_stats_to_disk: 0
2022/07/01-10:16:07.921375 4657896960                 Options.write_dbid_to_manifest: 0
2022/07/01-10:16:07.921376 4657896960                 Options.log_readahead_size: 0
2022/07/01-10:16:07.921377 4657896960                 Options.file_checksum_gen_factory: Unknown
2022/07/01-10:16:07.921380 4657896960                 Options.best_efforts_recovery: 0
2022/07/01-10:16:07.921381 4657896960                Options.max_bgerror_resume_count: 2147483647
2022/07/01-10:16:07.921382 4657896960            Options.bgerror_resume_retry_interval: 1000000
2022/07/01-10:16:07.921383 4657896960             Options.allow_data_in_errors: 0
2022/07/01-10:16:07.921384 4657896960             Options.db_host_id: __hostname__
2022/07/01-10:16:07.921385 4657896960             Options.max_background_jobs: 2
2022/07/01-10:16:07.921386 4657896960             Options.max_background_compactions: -1
2022/07/01-10:16:07.921387 4657896960             Options.max_subcompactions: 1
2022/07/01-10:16:07.921388 4657896960             Options.avoid_flush_during_shutdown: 0
2022/07/01-10:16:07.921388 4657896960           Options.writable_file_max_buffer_size: 1048576
2022/07/01-10:16:07.921389 4657896960             Options.delayed_write_rate : 16777216
2022/07/01-10:16:07.921390 4657896960             Options.max_total_wal_size: 0
2022/07/01-10:16:07.921391 4657896960             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/01-10:16:07.921392 4657896960                   Options.stats_dump_period_sec: 600
2022/07/01-10:16:07.921393 4657896960                 Options.stats_persist_period_sec: 600
2022/07/01-10:16:07.921394 4657896960                 Options.stats_history_buffer_size: 1048576
2022/07/01-10:16:07.921395 4657896960                          Options.max_open_files: -1
2022/07/01-10:16:07.921396 4657896960                          Options.bytes_per_sync: 0
2022/07/01-10:16:07.921397 4657896960                      Options.wal_bytes_per_sync: 0
2022/07/01-10:16:07.921398 4657896960                   Options.strict_bytes_per_sync: 0
2022/07/01-10:16:07.921399 4657896960       Options.compaction_readahead_size: 0
2022/07/01-10:16:07.921400 4657896960                  Options.max_background_flushes: -1
2022/07/01-10:16:07.921401 4657896960 Compression algorithms supported:
2022/07/01-10:16:07.921422 4657896960 	kZSTD supported: 1
2022/07/01-10:16:07.921424 4657896960 	kZlibCompression supported: 1
2022/07/01-10:16:07.921425 4657896960 	kXpressCompression supported: 0
2022/07/01-10:16:07.921426 4657896960 	kSnappyCompression supported: 1
2022/07/01-10:16:07.921427 4657896960 	kZSTDNotFinalCompression supported: 1
2022/07/01-10:16:07.921429 4657896960 	kLZ4HCCompression supported: 1
2022/07/01-10:16:07.921430 4657896960 	kLZ4Compression supported: 1
2022/07/01-10:16:07.921431 4657896960 	kBZip2Compression supported: 1
2022/07/01-10:16:07.921434 4657896960 Fast CRC32 supported: Not supported on x86
2022/07/01-10:16:07.921948 4657896960 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000030
2022/07/01-10:16:07.922168 4657896960 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/01-10:16:07.922173 4657896960               Options.comparator: leveldb.BytewiseComparator
2022/07/01-10:16:07.922177 4657896960           Options.merge_operator: None
2022/07/01-10:16:07.922178 4657896960        Options.compaction_filter: None
2022/07/01-10:16:07.922179 4657896960        Options.compaction_filter_factory: None
2022/07/01-10:16:07.922180 4657896960  Options.sst_partitioner_factory: None
2022/07/01-10:16:07.922181 4657896960         Options.memtable_factory: SkipListFactory
2022/07/01-10:16:07.922184 4657896960            Options.table_factory: BlockBasedTable
2022/07/01-10:16:07.922205 4657896960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb08432db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb08432e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/01-10:16:07.922210 4657896960        Options.write_buffer_size: 67108864
2022/07/01-10:16:07.922212 4657896960  Options.max_write_buffer_number: 2
2022/07/01-10:16:07.922213 4657896960          Options.compression: Snappy
2022/07/01-10:16:07.922214 4657896960                  Options.bottommost_compression: Disabled
2022/07/01-10:16:07.922215 4657896960       Options.prefix_extractor: nullptr
2022/07/01-10:16:07.922216 4657896960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/01-10:16:07.922217 4657896960             Options.num_levels: 7
2022/07/01-10:16:07.922218 4657896960        Options.min_write_buffer_number_to_merge: 1
2022/07/01-10:16:07.922219 4657896960     Options.max_write_buffer_number_to_maintain: 0
2022/07/01-10:16:07.922220 4657896960     Options.max_write_buffer_size_to_maintain: 0
2022/07/01-10:16:07.922221 4657896960            Options.bottommost_compression_opts.window_bits: -14
2022/07/01-10:16:07.922222 4657896960                  Options.bottommost_compression_opts.level: 32767
2022/07/01-10:16:07.922223 4657896960               Options.bottommost_compression_opts.strategy: 0
2022/07/01-10:16:07.922224 4657896960         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/01-10:16:07.922225 4657896960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:16:07.922226 4657896960         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/01-10:16:07.922254 4657896960                  Options.bottommost_compression_opts.enabled: false
2022/07/01-10:16:07.922256 4657896960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:16:07.922257 4657896960            Options.compression_opts.window_bits: -14
2022/07/01-10:16:07.922258 4657896960                  Options.compression_opts.level: 32767
2022/07/01-10:16:07.922259 4657896960               Options.compression_opts.strategy: 0
2022/07/01-10:16:07.922260 4657896960         Options.compression_opts.max_dict_bytes: 0
2022/07/01-10:16:07.922261 4657896960         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:16:07.922262 4657896960         Options.compression_opts.parallel_threads: 1
2022/07/01-10:16:07.922262 4657896960                  Options.compression_opts.enabled: false
2022/07/01-10:16:07.922263 4657896960         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:16:07.922264 4657896960      Options.level0_file_num_compaction_trigger: 4
2022/07/01-10:16:07.922265 4657896960          Options.level0_slowdown_writes_trigger: 20
2022/07/01-10:16:07.922266 4657896960              Options.level0_stop_writes_trigger: 36
2022/07/01-10:16:07.922267 4657896960                   Options.target_file_size_base: 67108864
2022/07/01-10:16:07.922268 4657896960             Options.target_file_size_multiplier: 1
2022/07/01-10:16:07.922269 4657896960                Options.max_bytes_for_level_base: 268435456
2022/07/01-10:16:07.922270 4657896960 Options.level_compaction_dynamic_level_bytes: 0
2022/07/01-10:16:07.922271 4657896960          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/01-10:16:07.922272 4657896960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/01-10:16:07.922274 4657896960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/01-10:16:07.922275 4657896960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/01-10:16:07.922275 4657896960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/01-10:16:07.922276 4657896960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/01-10:16:07.922277 4657896960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/01-10:16:07.922278 4657896960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/01-10:16:07.922279 4657896960       Options.max_sequential_skip_in_iterations: 8
2022/07/01-10:16:07.922280 4657896960                    Options.max_compaction_bytes: 1677721600
2022/07/01-10:16:07.922281 4657896960                        Options.arena_block_size: 1048576
2022/07/01-10:16:07.922282 4657896960   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/01-10:16:07.922283 4657896960   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/01-10:16:07.922284 4657896960       Options.rate_limit_delay_max_milliseconds: 100
2022/07/01-10:16:07.922285 4657896960                Options.disable_auto_compactions: 0
2022/07/01-10:16:07.922287 4657896960                        Options.compaction_style: kCompactionStyleLevel
2022/07/01-10:16:07.922291 4657896960                          Options.compaction_pri: kMinOverlappingRatio
2022/07/01-10:16:07.922292 4657896960 Options.compaction_options_universal.size_ratio: 1
2022/07/01-10:16:07.922293 4657896960 Options.compaction_options_universal.min_merge_width: 2
2022/07/01-10:16:07.922294 4657896960 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/01-10:16:07.922295 4657896960 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/01-10:16:07.922296 4657896960 Options.compaction_options_universal.compression_size_percent: -1
2022/07/01-10:16:07.922298 4657896960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/01-10:16:07.922299 4657896960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/01-10:16:07.922300 4657896960 Options.compaction_options_fifo.allow_compaction: 0
2022/07/01-10:16:07.922305 4657896960                   Options.table_properties_collectors: 
2022/07/01-10:16:07.922321 4657896960                   Options.inplace_update_support: 0
2022/07/01-10:16:07.922322 4657896960                 Options.inplace_update_num_locks: 10000
2022/07/01-10:16:07.922323 4657896960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/01-10:16:07.922324 4657896960               Options.memtable_whole_key_filtering: 0
2022/07/01-10:16:07.922325 4657896960   Options.memtable_huge_page_size: 0
2022/07/01-10:16:07.922326 4657896960                           Options.bloom_locality: 0
2022/07/01-10:16:07.922327 4657896960                    Options.max_successive_merges: 0
2022/07/01-10:16:07.922328 4657896960                Options.optimize_filters_for_hits: 0
2022/07/01-10:16:07.922329 4657896960                Options.paranoid_file_checks: 0
2022/07/01-10:16:07.922330 4657896960                Options.force_consistency_checks: 1
2022/07/01-10:16:07.922330 4657896960                Options.report_bg_io_stats: 0
2022/07/01-10:16:07.922331 4657896960                               Options.ttl: 2592000
2022/07/01-10:16:07.922332 4657896960          Options.periodic_compaction_seconds: 0
2022/07/01-10:16:07.922333 4657896960                       Options.enable_blob_files: false
2022/07/01-10:16:07.922334 4657896960                           Options.min_blob_size: 0
2022/07/01-10:16:07.922335 4657896960                          Options.blob_file_size: 268435456
2022/07/01-10:16:07.922336 4657896960                   Options.blob_compression_type: NoCompression
2022/07/01-10:16:07.922337 4657896960          Options.enable_blob_garbage_collection: false
2022/07/01-10:16:07.922338 4657896960      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/01-10:16:07.922340 4657896960 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/01-10:16:07.922341 4657896960          Options.blob_compaction_readahead_size: 0
2022/07/01-10:16:07.923905 4657896960 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 1, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/01-10:16:07.923913 4657896960 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 27
2022/07/01-10:16:07.924494 4657896960 [db/version_set.cc:4385] Creating manifest 34
2022/07/01-10:16:07.925953 4657896960 EVENT_LOG_v1 {"time_micros": 1656688567925935, "job": 1, "event": "recovery_started", "wal_files": [31]}
2022/07/01-10:16:07.925961 4657896960 [db/db_impl/db_impl_open.cc:885] Recovering log #31 mode 2
2022/07/01-10:16:07.926076 4657896960 [db/version_set.cc:4385] Creating manifest 35
2022/07/01-10:16:07.926937 4657896960 EVENT_LOG_v1 {"time_micros": 1656688567926931, "job": 1, "event": "recovery_finished"}
2022/07/01-10:16:07.931632 4657896960 [file/delete_scheduler.cc:77] Deleted file database/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/01-10:16:07.931704 4657896960 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fdb08433dd0
2022/07/01-10:16:07.931800 4657896960 DB pointer 0x7fdb08819c00
2022/07/01-10:16:07.932142 123145456746496 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/07/01-10:16:07.932148 123145456746496 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdb08432e08#76924 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/01-10:16:07.932297 4657896960 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/01-10:16:07.932721 4657896960 [db/db_impl/db_impl.cc:685] Shutdown complete
