2022/06/18-20:22:44.907774 4793945600 RocksDB version: 6.28.2
2022/06/18-20:22:44.909130 4793945600 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:22:44.909133 4793945600 Compile date 2022-02-02 06:19:00
2022/06/18-20:22:44.909137 4793945600 DB SUMMARY
2022/06/18-20:22:44.909140 4793945600 DB Session ID:  W3CYXK7RS2SY15DC5ORF
2022/06/18-20:22:44.911519 4793945600 CURRENT file:  CURRENT
2022/06/18-20:22:44.911525 4793945600 IDENTITY file:  IDENTITY
2022/06/18-20:22:44.911761 4793945600 MANIFEST file:  MANIFEST-048884 size: 447 Bytes
2022/06/18-20:22:44.911766 4793945600 SST files in database dir, Total Num: 6, files: 048690.sst 048791.sst 048800.sst 048847.sst 048879.sst 048883.sst 
2022/06/18-20:22:44.911768 4793945600 Write Ahead Log file in database: 048885.log size: 0 ; 
2022/06/18-20:22:44.911860 4793945600                         Options.error_if_exists: 0
2022/06/18-20:22:44.911862 4793945600                       Options.create_if_missing: 1
2022/06/18-20:22:44.911862 4793945600                         Options.paranoid_checks: 1
2022/06/18-20:22:44.911864 4793945600             Options.flush_verify_memtable_count: 1
2022/06/18-20:22:44.911864 4793945600                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:22:44.911865 4793945600                                     Options.env: 0x109465568
2022/06/18-20:22:44.911867 4793945600                                      Options.fs: PosixFileSystem
2022/06/18-20:22:44.911868 4793945600                                Options.info_log: 0x7fafb6c04120
2022/06/18-20:22:44.911869 4793945600                Options.max_file_opening_threads: 16
2022/06/18-20:22:44.911870 4793945600                              Options.statistics: 0x0
2022/06/18-20:22:44.911871 4793945600                               Options.use_fsync: 0
2022/06/18-20:22:44.911872 4793945600                       Options.max_log_file_size: 0
2022/06/18-20:22:44.911873 4793945600                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:22:44.911874 4793945600                   Options.log_file_time_to_roll: 0
2022/06/18-20:22:44.911875 4793945600                       Options.keep_log_file_num: 1000
2022/06/18-20:22:44.911876 4793945600                    Options.recycle_log_file_num: 0
2022/06/18-20:22:44.911876 4793945600                         Options.allow_fallocate: 1
2022/06/18-20:22:44.911877 4793945600                        Options.allow_mmap_reads: 0
2022/06/18-20:22:44.911878 4793945600                       Options.allow_mmap_writes: 0
2022/06/18-20:22:44.911879 4793945600                        Options.use_direct_reads: 0
2022/06/18-20:22:44.911880 4793945600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:22:44.911881 4793945600          Options.create_missing_column_families: 0
2022/06/18-20:22:44.911882 4793945600                              Options.db_log_dir: 
2022/06/18-20:22:44.911883 4793945600                                 Options.wal_dir: 
2022/06/18-20:22:44.911884 4793945600                Options.table_cache_numshardbits: 6
2022/06/18-20:22:44.911884 4793945600                         Options.WAL_ttl_seconds: 0
2022/06/18-20:22:44.911885 4793945600                       Options.WAL_size_limit_MB: 0
2022/06/18-20:22:44.911886 4793945600                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:22:44.911887 4793945600             Options.manifest_preallocation_size: 4194304
2022/06/18-20:22:44.911888 4793945600                     Options.is_fd_close_on_exec: 1
2022/06/18-20:22:44.911889 4793945600                   Options.advise_random_on_open: 1
2022/06/18-20:22:44.911890 4793945600                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:22:44.911892 4793945600                    Options.db_write_buffer_size: 0
2022/06/18-20:22:44.911893 4793945600                    Options.write_buffer_manager: 0x7fafb6c04190
2022/06/18-20:22:44.911894 4793945600         Options.access_hint_on_compaction_start: 1
2022/06/18-20:22:44.911895 4793945600  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:22:44.911926 4793945600           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:22:44.911928 4793945600                      Options.use_adaptive_mutex: 0
2022/06/18-20:22:44.911929 4793945600                            Options.rate_limiter: 0x0
2022/06/18-20:22:44.911933 4793945600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:22:44.911935 4793945600                       Options.wal_recovery_mode: 2
2022/06/18-20:22:44.911936 4793945600                  Options.enable_thread_tracking: 0
2022/06/18-20:22:44.911936 4793945600                  Options.enable_pipelined_write: 0
2022/06/18-20:22:44.911937 4793945600                  Options.unordered_write: 0
2022/06/18-20:22:44.911938 4793945600         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:22:44.911939 4793945600      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:22:44.911940 4793945600             Options.write_thread_max_yield_usec: 100
2022/06/18-20:22:44.911941 4793945600            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:22:44.911942 4793945600                               Options.row_cache: None
2022/06/18-20:22:44.911943 4793945600                              Options.wal_filter: None
2022/06/18-20:22:44.911944 4793945600             Options.avoid_flush_during_recovery: 0
2022/06/18-20:22:44.911945 4793945600             Options.allow_ingest_behind: 0
2022/06/18-20:22:44.911946 4793945600             Options.preserve_deletes: 0
2022/06/18-20:22:44.911946 4793945600             Options.two_write_queues: 0
2022/06/18-20:22:44.911947 4793945600             Options.manual_wal_flush: 0
2022/06/18-20:22:44.911948 4793945600             Options.atomic_flush: 0
2022/06/18-20:22:44.911949 4793945600             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:22:44.911950 4793945600                 Options.persist_stats_to_disk: 0
2022/06/18-20:22:44.911951 4793945600                 Options.write_dbid_to_manifest: 0
2022/06/18-20:22:44.911952 4793945600                 Options.log_readahead_size: 0
2022/06/18-20:22:44.911953 4793945600                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:22:44.911956 4793945600                 Options.best_efforts_recovery: 0
2022/06/18-20:22:44.911957 4793945600                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:22:44.911957 4793945600            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:22:44.911958 4793945600             Options.allow_data_in_errors: 0
2022/06/18-20:22:44.911959 4793945600             Options.db_host_id: __hostname__
2022/06/18-20:22:44.911960 4793945600             Options.max_background_jobs: 2
2022/06/18-20:22:44.911961 4793945600             Options.max_background_compactions: -1
2022/06/18-20:22:44.911962 4793945600             Options.max_subcompactions: 1
2022/06/18-20:22:44.911963 4793945600             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:22:44.911964 4793945600           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:22:44.911965 4793945600             Options.delayed_write_rate : 16777216
2022/06/18-20:22:44.911966 4793945600             Options.max_total_wal_size: 0
2022/06/18-20:22:44.911967 4793945600             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:22:44.911968 4793945600                   Options.stats_dump_period_sec: 600
2022/06/18-20:22:44.911969 4793945600                 Options.stats_persist_period_sec: 600
2022/06/18-20:22:44.911969 4793945600                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:22:44.911970 4793945600                          Options.max_open_files: -1
2022/06/18-20:22:44.911971 4793945600                          Options.bytes_per_sync: 0
2022/06/18-20:22:44.911972 4793945600                      Options.wal_bytes_per_sync: 0
2022/06/18-20:22:44.911973 4793945600                   Options.strict_bytes_per_sync: 0
2022/06/18-20:22:44.911974 4793945600       Options.compaction_readahead_size: 0
2022/06/18-20:22:44.911975 4793945600                  Options.max_background_flushes: -1
2022/06/18-20:22:44.911993 4793945600 Compression algorithms supported:
2022/06/18-20:22:44.911999 4793945600 	kZSTD supported: 1
2022/06/18-20:22:44.912001 4793945600 	kZlibCompression supported: 1
2022/06/18-20:22:44.912002 4793945600 	kXpressCompression supported: 0
2022/06/18-20:22:44.912003 4793945600 	kSnappyCompression supported: 1
2022/06/18-20:22:44.912004 4793945600 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:22:44.912005 4793945600 	kLZ4HCCompression supported: 1
2022/06/18-20:22:44.912006 4793945600 	kLZ4Compression supported: 1
2022/06/18-20:22:44.912007 4793945600 	kBZip2Compression supported: 1
2022/06/18-20:22:44.912012 4793945600 Fast CRC32 supported: Not supported on x86
2022/06/18-20:22:44.912557 4793945600 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048884
2022/06/18-20:22:44.912775 4793945600 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:22:44.912780 4793945600               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:22:44.912783 4793945600           Options.merge_operator: None
2022/06/18-20:22:44.912784 4793945600        Options.compaction_filter: None
2022/06/18-20:22:44.912785 4793945600        Options.compaction_filter_factory: None
2022/06/18-20:22:44.912786 4793945600  Options.sst_partitioner_factory: None
2022/06/18-20:22:44.912787 4793945600         Options.memtable_factory: SkipListFactory
2022/06/18-20:22:44.912788 4793945600            Options.table_factory: BlockBasedTable
2022/06/18-20:22:44.912811 4793945600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafb6e1fa90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafb6e1fae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:22:44.912817 4793945600        Options.write_buffer_size: 67108864
2022/06/18-20:22:44.912818 4793945600  Options.max_write_buffer_number: 2
2022/06/18-20:22:44.912819 4793945600          Options.compression: Snappy
2022/06/18-20:22:44.912820 4793945600                  Options.bottommost_compression: Disabled
2022/06/18-20:22:44.912821 4793945600       Options.prefix_extractor: nullptr
2022/06/18-20:22:44.912822 4793945600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:22:44.912823 4793945600             Options.num_levels: 7
2022/06/18-20:22:44.912824 4793945600        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:22:44.912825 4793945600     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:22:44.912826 4793945600     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:22:44.912827 4793945600            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:22:44.912828 4793945600                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:22:44.912829 4793945600               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:22:44.912830 4793945600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:22:44.912831 4793945600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:22:44.912856 4793945600         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:22:44.912858 4793945600                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:22:44.912858 4793945600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:22:44.912859 4793945600            Options.compression_opts.window_bits: -14
2022/06/18-20:22:44.912860 4793945600                  Options.compression_opts.level: 32767
2022/06/18-20:22:44.912861 4793945600               Options.compression_opts.strategy: 0
2022/06/18-20:22:44.912862 4793945600         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:22:44.912863 4793945600         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:22:44.912864 4793945600         Options.compression_opts.parallel_threads: 1
2022/06/18-20:22:44.912865 4793945600                  Options.compression_opts.enabled: false
2022/06/18-20:22:44.912866 4793945600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:22:44.912867 4793945600      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:22:44.912868 4793945600          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:22:44.912869 4793945600              Options.level0_stop_writes_trigger: 36
2022/06/18-20:22:44.912869 4793945600                   Options.target_file_size_base: 67108864
2022/06/18-20:22:44.912870 4793945600             Options.target_file_size_multiplier: 1
2022/06/18-20:22:44.912871 4793945600                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:22:44.912872 4793945600 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:22:44.912873 4793945600          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:22:44.912875 4793945600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:22:44.912876 4793945600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:22:44.912877 4793945600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:22:44.912878 4793945600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:22:44.912879 4793945600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:22:44.912880 4793945600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:22:44.912881 4793945600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:22:44.912881 4793945600       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:22:44.912882 4793945600                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:22:44.912883 4793945600                        Options.arena_block_size: 1048576
2022/06/18-20:22:44.912884 4793945600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:22:44.912885 4793945600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:22:44.912886 4793945600       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:22:44.912887 4793945600                Options.disable_auto_compactions: 0
2022/06/18-20:22:44.912891 4793945600                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:22:44.912893 4793945600                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:22:44.912894 4793945600 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:22:44.912895 4793945600 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:22:44.912896 4793945600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:22:44.912896 4793945600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:22:44.912897 4793945600 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:22:44.912899 4793945600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:22:44.912900 4793945600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:22:44.912901 4793945600 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:22:44.912918 4793945600                   Options.table_properties_collectors: 
2022/06/18-20:22:44.912919 4793945600                   Options.inplace_update_support: 0
2022/06/18-20:22:44.912920 4793945600                 Options.inplace_update_num_locks: 10000
2022/06/18-20:22:44.912921 4793945600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:22:44.912923 4793945600               Options.memtable_whole_key_filtering: 0
2022/06/18-20:22:44.912923 4793945600   Options.memtable_huge_page_size: 0
2022/06/18-20:22:44.912924 4793945600                           Options.bloom_locality: 0
2022/06/18-20:22:44.912925 4793945600                    Options.max_successive_merges: 0
2022/06/18-20:22:44.912926 4793945600                Options.optimize_filters_for_hits: 0
2022/06/18-20:22:44.912927 4793945600                Options.paranoid_file_checks: 0
2022/06/18-20:22:44.912928 4793945600                Options.force_consistency_checks: 1
2022/06/18-20:22:44.912929 4793945600                Options.report_bg_io_stats: 0
2022/06/18-20:22:44.912930 4793945600                               Options.ttl: 2592000
2022/06/18-20:22:44.912930 4793945600          Options.periodic_compaction_seconds: 0
2022/06/18-20:22:44.912931 4793945600                       Options.enable_blob_files: false
2022/06/18-20:22:44.912932 4793945600                           Options.min_blob_size: 0
2022/06/18-20:22:44.912933 4793945600                          Options.blob_file_size: 268435456
2022/06/18-20:22:44.912934 4793945600                   Options.blob_compression_type: NoCompression
2022/06/18-20:22:44.912935 4793945600          Options.enable_blob_garbage_collection: false
2022/06/18-20:22:44.912936 4793945600      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:22:44.912937 4793945600 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:22:44.912938 4793945600          Options.blob_compaction_readahead_size: 0
2022/06/18-20:22:44.914445 4793945600 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048884 succeeded,manifest_file_number is 48884, next_file_number is 48886, last_sequence is 90, log_number is 48877,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:22:44.914454 4793945600 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48877
2022/06/18-20:22:44.916489 4793945600 [db/version_set.cc:4385] Creating manifest 48888
2022/06/18-20:22:44.919494 4793945600 EVENT_LOG_v1 {"time_micros": 1655601764919477, "job": 1, "event": "recovery_started", "wal_files": [48885]}
2022/06/18-20:22:44.919503 4793945600 [db/db_impl/db_impl_open.cc:885] Recovering log #48885 mode 2
2022/06/18-20:22:44.919698 4793945600 [db/version_set.cc:4385] Creating manifest 48889
2022/06/18-20:22:44.920708 4793945600 EVENT_LOG_v1 {"time_micros": 1655601764920701, "job": 1, "event": "recovery_finished"}
2022/06/18-20:22:44.931738 4793945600 [file/delete_scheduler.cc:77] Deleted file database/048885.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:22:44.932138 4793945600 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407638833972
2022/06/18-20:22:44.936010 4793945600 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fafb6f04130
2022/06/18-20:22:44.937799 4793945600 DB pointer 0x7fafb7812a00
2022/06/18-20:22:44.938240 123145322221568 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/18-20:22:44.938247 123145322221568 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fafb6e1fae8#47217 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/18-20:22:44.938248 4793945600 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:22:44.943887 4793945600 [db/db_impl/db_impl.cc:685] Shutdown complete
