2022/06/18-20:29:32.350488 4718059008 RocksDB version: 6.28.2
2022/06/18-20:29:32.350551 4718059008 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:29:32.350554 4718059008 Compile date 2022-02-02 06:19:00
2022/06/18-20:29:32.350557 4718059008 DB SUMMARY
2022/06/18-20:29:32.350558 4718059008 DB Session ID:  J8GFIOKUXUK8WGAQ22XU
2022/06/18-20:29:32.352953 4718059008 CURRENT file:  CURRENT
2022/06/18-20:29:32.352961 4718059008 IDENTITY file:  IDENTITY
2022/06/18-20:29:32.353208 4718059008 MANIFEST file:  MANIFEST-049191 size: 526 Bytes
2022/06/18-20:29:32.353212 4718059008 SST files in database dir, Total Num: 4, files: 049135.sst 049159.sst 049170.sst 049174.sst 
2022/06/18-20:29:32.353215 4718059008 Write Ahead Log file in database: 049192.log size: 25 ; 
2022/06/18-20:29:32.353312 4718059008                         Options.error_if_exists: 0
2022/06/18-20:29:32.353314 4718059008                       Options.create_if_missing: 1
2022/06/18-20:29:32.353315 4718059008                         Options.paranoid_checks: 1
2022/06/18-20:29:32.353316 4718059008             Options.flush_verify_memtable_count: 1
2022/06/18-20:29:32.353316 4718059008                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:29:32.353318 4718059008                                     Options.env: 0x10a7ff568
2022/06/18-20:29:32.353319 4718059008                                      Options.fs: PosixFileSystem
2022/06/18-20:29:32.353320 4718059008                                Options.info_log: 0x7fb3ba6afda0
2022/06/18-20:29:32.353321 4718059008                Options.max_file_opening_threads: 16
2022/06/18-20:29:32.353322 4718059008                              Options.statistics: 0x0
2022/06/18-20:29:32.353323 4718059008                               Options.use_fsync: 0
2022/06/18-20:29:32.353324 4718059008                       Options.max_log_file_size: 0
2022/06/18-20:29:32.353325 4718059008                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:29:32.353326 4718059008                   Options.log_file_time_to_roll: 0
2022/06/18-20:29:32.353327 4718059008                       Options.keep_log_file_num: 1000
2022/06/18-20:29:32.353328 4718059008                    Options.recycle_log_file_num: 0
2022/06/18-20:29:32.353329 4718059008                         Options.allow_fallocate: 1
2022/06/18-20:29:32.353330 4718059008                        Options.allow_mmap_reads: 0
2022/06/18-20:29:32.353331 4718059008                       Options.allow_mmap_writes: 0
2022/06/18-20:29:32.353332 4718059008                        Options.use_direct_reads: 0
2022/06/18-20:29:32.353332 4718059008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:29:32.353333 4718059008          Options.create_missing_column_families: 0
2022/06/18-20:29:32.353334 4718059008                              Options.db_log_dir: 
2022/06/18-20:29:32.353335 4718059008                                 Options.wal_dir: 
2022/06/18-20:29:32.353336 4718059008                Options.table_cache_numshardbits: 6
2022/06/18-20:29:32.353337 4718059008                         Options.WAL_ttl_seconds: 0
2022/06/18-20:29:32.353338 4718059008                       Options.WAL_size_limit_MB: 0
2022/06/18-20:29:32.353339 4718059008                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:29:32.353340 4718059008             Options.manifest_preallocation_size: 4194304
2022/06/18-20:29:32.353341 4718059008                     Options.is_fd_close_on_exec: 1
2022/06/18-20:29:32.353342 4718059008                   Options.advise_random_on_open: 1
2022/06/18-20:29:32.353343 4718059008                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:29:32.353345 4718059008                    Options.db_write_buffer_size: 0
2022/06/18-20:29:32.353345 4718059008                    Options.write_buffer_manager: 0x7fb3ba6b69f0
2022/06/18-20:29:32.353346 4718059008         Options.access_hint_on_compaction_start: 1
2022/06/18-20:29:32.353347 4718059008  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:29:32.353348 4718059008           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:29:32.353396 4718059008                      Options.use_adaptive_mutex: 0
2022/06/18-20:29:32.353398 4718059008                            Options.rate_limiter: 0x0
2022/06/18-20:29:32.353400 4718059008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:29:32.353401 4718059008                       Options.wal_recovery_mode: 2
2022/06/18-20:29:32.353401 4718059008                  Options.enable_thread_tracking: 0
2022/06/18-20:29:32.353402 4718059008                  Options.enable_pipelined_write: 0
2022/06/18-20:29:32.353403 4718059008                  Options.unordered_write: 0
2022/06/18-20:29:32.353404 4718059008         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:29:32.353405 4718059008      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:29:32.353406 4718059008             Options.write_thread_max_yield_usec: 100
2022/06/18-20:29:32.353407 4718059008            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:29:32.353408 4718059008                               Options.row_cache: None
2022/06/18-20:29:32.353409 4718059008                              Options.wal_filter: None
2022/06/18-20:29:32.353410 4718059008             Options.avoid_flush_during_recovery: 0
2022/06/18-20:29:32.353411 4718059008             Options.allow_ingest_behind: 0
2022/06/18-20:29:32.353411 4718059008             Options.preserve_deletes: 0
2022/06/18-20:29:32.353412 4718059008             Options.two_write_queues: 0
2022/06/18-20:29:32.353413 4718059008             Options.manual_wal_flush: 0
2022/06/18-20:29:32.353414 4718059008             Options.atomic_flush: 0
2022/06/18-20:29:32.353415 4718059008             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:29:32.353416 4718059008                 Options.persist_stats_to_disk: 0
2022/06/18-20:29:32.353417 4718059008                 Options.write_dbid_to_manifest: 0
2022/06/18-20:29:32.353418 4718059008                 Options.log_readahead_size: 0
2022/06/18-20:29:32.353419 4718059008                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:29:32.353420 4718059008                 Options.best_efforts_recovery: 0
2022/06/18-20:29:32.353421 4718059008                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:29:32.353422 4718059008            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:29:32.353423 4718059008             Options.allow_data_in_errors: 0
2022/06/18-20:29:32.353424 4718059008             Options.db_host_id: __hostname__
2022/06/18-20:29:32.353425 4718059008             Options.max_background_jobs: 2
2022/06/18-20:29:32.353425 4718059008             Options.max_background_compactions: -1
2022/06/18-20:29:32.353426 4718059008             Options.max_subcompactions: 1
2022/06/18-20:29:32.353427 4718059008             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:29:32.353428 4718059008           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:29:32.353429 4718059008             Options.delayed_write_rate : 16777216
2022/06/18-20:29:32.353430 4718059008             Options.max_total_wal_size: 0
2022/06/18-20:29:32.353431 4718059008             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:29:32.353432 4718059008                   Options.stats_dump_period_sec: 600
2022/06/18-20:29:32.353433 4718059008                 Options.stats_persist_period_sec: 600
2022/06/18-20:29:32.353434 4718059008                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:29:32.353435 4718059008                          Options.max_open_files: -1
2022/06/18-20:29:32.353436 4718059008                          Options.bytes_per_sync: 0
2022/06/18-20:29:32.353437 4718059008                      Options.wal_bytes_per_sync: 0
2022/06/18-20:29:32.353437 4718059008                   Options.strict_bytes_per_sync: 0
2022/06/18-20:29:32.353438 4718059008       Options.compaction_readahead_size: 0
2022/06/18-20:29:32.353439 4718059008                  Options.max_background_flushes: -1
2022/06/18-20:29:32.353456 4718059008 Compression algorithms supported:
2022/06/18-20:29:32.353459 4718059008 	kZSTD supported: 1
2022/06/18-20:29:32.353460 4718059008 	kZlibCompression supported: 1
2022/06/18-20:29:32.353461 4718059008 	kXpressCompression supported: 0
2022/06/18-20:29:32.353463 4718059008 	kSnappyCompression supported: 1
2022/06/18-20:29:32.353464 4718059008 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:29:32.353465 4718059008 	kLZ4HCCompression supported: 1
2022/06/18-20:29:32.353466 4718059008 	kLZ4Compression supported: 1
2022/06/18-20:29:32.353467 4718059008 	kBZip2Compression supported: 1
2022/06/18-20:29:32.353469 4718059008 Fast CRC32 supported: Not supported on x86
2022/06/18-20:29:32.353646 4718059008 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049191
2022/06/18-20:29:32.353769 4718059008 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:29:32.353772 4718059008               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:29:32.353774 4718059008           Options.merge_operator: None
2022/06/18-20:29:32.353775 4718059008        Options.compaction_filter: None
2022/06/18-20:29:32.353776 4718059008        Options.compaction_filter_factory: None
2022/06/18-20:29:32.353777 4718059008  Options.sst_partitioner_factory: None
2022/06/18-20:29:32.353778 4718059008         Options.memtable_factory: SkipListFactory
2022/06/18-20:29:32.353779 4718059008            Options.table_factory: BlockBasedTable
2022/06/18-20:29:32.353802 4718059008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb3ba63b640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb3ba6ba9c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:29:32.353810 4718059008        Options.write_buffer_size: 67108864
2022/06/18-20:29:32.353811 4718059008  Options.max_write_buffer_number: 2
2022/06/18-20:29:32.353813 4718059008          Options.compression: Snappy
2022/06/18-20:29:32.353814 4718059008                  Options.bottommost_compression: Disabled
2022/06/18-20:29:32.353815 4718059008       Options.prefix_extractor: nullptr
2022/06/18-20:29:32.353815 4718059008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:29:32.353816 4718059008             Options.num_levels: 7
2022/06/18-20:29:32.353817 4718059008        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:29:32.353818 4718059008     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:29:32.353819 4718059008     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:29:32.353820 4718059008            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:29:32.353821 4718059008                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:29:32.353822 4718059008               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:29:32.353823 4718059008         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:29:32.353824 4718059008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:29:32.353825 4718059008         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:29:32.353850 4718059008                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:29:32.353852 4718059008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:29:32.353853 4718059008            Options.compression_opts.window_bits: -14
2022/06/18-20:29:32.353854 4718059008                  Options.compression_opts.level: 32767
2022/06/18-20:29:32.353855 4718059008               Options.compression_opts.strategy: 0
2022/06/18-20:29:32.353856 4718059008         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:29:32.353856 4718059008         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:29:32.353857 4718059008         Options.compression_opts.parallel_threads: 1
2022/06/18-20:29:32.353858 4718059008                  Options.compression_opts.enabled: false
2022/06/18-20:29:32.353859 4718059008         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:29:32.353860 4718059008      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:29:32.353861 4718059008          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:29:32.353862 4718059008              Options.level0_stop_writes_trigger: 36
2022/06/18-20:29:32.353863 4718059008                   Options.target_file_size_base: 67108864
2022/06/18-20:29:32.353864 4718059008             Options.target_file_size_multiplier: 1
2022/06/18-20:29:32.353865 4718059008                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:29:32.353866 4718059008 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:29:32.353866 4718059008          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:29:32.353868 4718059008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:29:32.353869 4718059008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:29:32.353870 4718059008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:29:32.353871 4718059008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:29:32.353872 4718059008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:29:32.353873 4718059008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:29:32.353874 4718059008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:29:32.353875 4718059008       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:29:32.353875 4718059008                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:29:32.353876 4718059008                        Options.arena_block_size: 1048576
2022/06/18-20:29:32.353877 4718059008   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:29:32.353878 4718059008   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:29:32.353879 4718059008       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:29:32.353880 4718059008                Options.disable_auto_compactions: 0
2022/06/18-20:29:32.353882 4718059008                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:29:32.353884 4718059008                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:29:32.353885 4718059008 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:29:32.353886 4718059008 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:29:32.353886 4718059008 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:29:32.353887 4718059008 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:29:32.353888 4718059008 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:29:32.353890 4718059008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:29:32.353891 4718059008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:29:32.353892 4718059008 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:29:32.353895 4718059008                   Options.table_properties_collectors: 
2022/06/18-20:29:32.353910 4718059008                   Options.inplace_update_support: 0
2022/06/18-20:29:32.353912 4718059008                 Options.inplace_update_num_locks: 10000
2022/06/18-20:29:32.353913 4718059008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:29:32.353914 4718059008               Options.memtable_whole_key_filtering: 0
2022/06/18-20:29:32.353915 4718059008   Options.memtable_huge_page_size: 0
2022/06/18-20:29:32.353916 4718059008                           Options.bloom_locality: 0
2022/06/18-20:29:32.353917 4718059008                    Options.max_successive_merges: 0
2022/06/18-20:29:32.353917 4718059008                Options.optimize_filters_for_hits: 0
2022/06/18-20:29:32.353918 4718059008                Options.paranoid_file_checks: 0
2022/06/18-20:29:32.353919 4718059008                Options.force_consistency_checks: 1
2022/06/18-20:29:32.353920 4718059008                Options.report_bg_io_stats: 0
2022/06/18-20:29:32.353921 4718059008                               Options.ttl: 2592000
2022/06/18-20:29:32.353922 4718059008          Options.periodic_compaction_seconds: 0
2022/06/18-20:29:32.353923 4718059008                       Options.enable_blob_files: false
2022/06/18-20:29:32.353924 4718059008                           Options.min_blob_size: 0
2022/06/18-20:29:32.353925 4718059008                          Options.blob_file_size: 268435456
2022/06/18-20:29:32.353926 4718059008                   Options.blob_compression_type: NoCompression
2022/06/18-20:29:32.353927 4718059008          Options.enable_blob_garbage_collection: false
2022/06/18-20:29:32.353928 4718059008      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:29:32.353929 4718059008 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:29:32.353930 4718059008          Options.blob_compaction_readahead_size: 0
2022/06/18-20:29:32.355292 4718059008 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049191 succeeded,manifest_file_number is 49191, next_file_number is 49196, last_sequence is 117, log_number is 49187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:29:32.355300 4718059008 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49187
2022/06/18-20:29:32.356995 4718059008 [db/version_set.cc:4385] Creating manifest 49197
2022/06/18-20:29:32.359846 4718059008 EVENT_LOG_v1 {"time_micros": 1655602172359836, "job": 1, "event": "recovery_started", "wal_files": [49192]}
2022/06/18-20:29:32.359854 4718059008 [db/db_impl/db_impl_open.cc:885] Recovering log #49192 mode 2
2022/06/18-20:29:32.360627 4718059008 EVENT_LOG_v1 {"time_micros": 1655602172360590, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49198, "file_size": 971, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602172, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "J8GFIOKUXUK8WGAQ22XU", "orig_file_number": 49198}}
2022/06/18-20:29:32.360757 4718059008 [db/version_set.cc:4385] Creating manifest 49199
2022/06/18-20:29:32.362396 4718059008 EVENT_LOG_v1 {"time_micros": 1655602172362389, "job": 1, "event": "recovery_finished"}
2022/06/18-20:29:32.372622 4718059008 [file/delete_scheduler.cc:77] Deleted file database/049192.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:29:32.373017 4718059008 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407641362590
2022/06/18-20:29:32.373908 4718059008 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fb3ba6b19d0
2022/06/18-20:29:32.374542 123145511600128 (Original Log Time 2022/06/18-20:29:32.374053) [db/db_impl/db_impl_compaction_flush.cc:3208] [default] Moving #49198 to level-1 971 bytes
2022/06/18-20:29:32.374546 123145511600128 (Original Log Time 2022/06/18-20:29:32.374058) [db/db_impl/db_impl_compaction_flush.cc:3208] [default] Moving #49159 to level-1 971 bytes
2022/06/18-20:29:32.374547 123145511600128 (Original Log Time 2022/06/18-20:29:32.374061) [db/db_impl/db_impl_compaction_flush.cc:3208] [default] Moving #49135 to level-1 972 bytes
2022/06/18-20:29:32.374549 123145511600128 (Original Log Time 2022/06/18-20:29:32.374480) EVENT_LOG_v1 {"time_micros": 1655602172374470, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 3, "total_files_size": 2914}
2022/06/18-20:29:32.374551 123145511600128 (Original Log Time 2022/06/18-20:29:32.374486) [db/db_impl/db_impl_compaction_flush.cc:3238] [default] Moved #3 files to level-1 2914 bytes OK: files[1 4 0 0 0 0 0] max score 0.25
2022/06/18-20:29:32.375639 4718059008 DB pointer 0x7fb3bb94f800
2022/06/18-20:29:32.375812 4718059008 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:29:32.381346 4718059008 [db/db_impl/db_impl.cc:685] Shutdown complete
