2022/06/16-14:28:42.825669 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:42.825729 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:42.825732 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:42.825735 4532981248 DB SUMMARY
2022/06/16-14:28:42.825736 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1K6L
2022/06/16-14:28:42.828185 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:42.828191 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:42.828447 4532981248 MANIFEST file:  MANIFEST-047041 size: 140 Bytes
2022/06/16-14:28:42.828452 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:42.828454 4532981248 Write Ahead Log file in database: 047042.log size: 0 ; 
2022/06/16-14:28:42.828558 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:42.828560 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:42.828561 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:42.828562 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:42.828563 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:42.828564 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:42.828566 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:42.828567 4532981248                                Options.info_log: 0x7fc548daf090
2022/06/16-14:28:42.828568 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:42.828569 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:42.828570 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:42.828571 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:42.828572 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:42.828573 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:42.828574 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:42.828575 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:42.828576 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:42.828577 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:42.828578 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:42.828579 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:42.828580 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:42.828581 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:42.828582 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:42.828583 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:42.828584 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:42.828585 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:42.828586 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:42.828587 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:42.828588 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:42.828589 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:42.828590 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:42.828591 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:42.828593 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:42.828594 4532981248                    Options.write_buffer_manager: 0x7fc548dad5a0
2022/06/16-14:28:42.828595 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:42.828596 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:42.828597 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:42.828631 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:42.828632 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:42.828634 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:42.828635 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:42.828636 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:42.828637 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:42.828638 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:42.828639 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:42.828640 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:42.828641 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:42.828642 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:42.828643 4532981248                               Options.row_cache: None
2022/06/16-14:28:42.828644 4532981248                              Options.wal_filter: None
2022/06/16-14:28:42.828645 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:42.828646 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:42.828647 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:42.828648 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:42.828649 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:42.828650 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:42.828651 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:42.828652 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:42.828653 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:42.828654 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:42.828655 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:42.828656 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:42.828657 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:42.828658 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:42.828659 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:42.828660 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:42.828661 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:42.828662 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:42.828663 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:42.828664 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:42.828665 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:42.828666 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:42.828667 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:42.828668 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:42.828669 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:42.828670 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:42.828671 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:42.828672 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:42.828673 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:42.828674 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:42.828675 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:42.828676 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:42.828677 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:42.828678 4532981248 Compression algorithms supported:
2022/06/16-14:28:42.828696 4532981248 	kZSTD supported: 1
2022/06/16-14:28:42.828698 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:42.828699 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:42.828701 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:42.828702 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:42.828703 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:42.828704 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:42.828705 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:42.828708 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:42.828871 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-047041
2022/06/16-14:28:42.828986 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:42.828989 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:42.828991 4532981248           Options.merge_operator: None
2022/06/16-14:28:42.828992 4532981248        Options.compaction_filter: None
2022/06/16-14:28:42.828993 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:42.828994 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:42.828995 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:42.828996 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:42.829012 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc548d62560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc548db1008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:42.829017 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:42.829019 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:42.829020 4532981248          Options.compression: Snappy
2022/06/16-14:28:42.829021 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:42.829022 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:42.829023 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:42.829024 4532981248             Options.num_levels: 7
2022/06/16-14:28:42.829025 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:42.829026 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:42.829027 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:42.829028 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:42.829029 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:42.829030 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:42.829031 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:42.829032 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:42.829033 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:42.829057 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:42.829059 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:42.829060 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:42.829061 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:42.829062 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:42.829063 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:42.829064 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:42.829065 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:42.829066 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:42.829067 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:42.829068 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:42.829069 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:42.829070 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:42.829071 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:42.829072 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:42.829073 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:42.829074 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:42.829075 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:42.829076 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:42.829078 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:42.829079 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:42.829080 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:42.829081 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:42.829082 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:42.829083 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:42.829083 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:42.829084 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:42.829086 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:42.829086 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:42.829088 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:42.829089 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:42.829090 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:42.829091 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:42.829093 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:42.829094 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:42.829095 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:42.829096 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:42.829097 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:42.829098 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:42.829100 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:42.829101 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:42.829102 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:42.829106 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:42.829122 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:42.829124 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:42.829125 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:42.829126 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:42.829127 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:42.829128 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:42.829129 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:42.829130 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:42.829131 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:42.829132 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:42.829133 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:42.829134 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:42.829135 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:42.829136 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:42.829137 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:42.829138 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:42.829139 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:42.829140 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:42.829141 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:42.829142 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:42.829143 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:42.829792 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-047041 succeeded,manifest_file_number is 47041, next_file_number is 47043, last_sequence is 56, log_number is 47038,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:42.829798 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 47038
2022/06/16-14:28:42.831424 4532981248 [db/version_set.cc:4385] Creating manifest 47045
2022/06/16-14:28:42.833934 4532981248 EVENT_LOG_v1 {"time_micros": 1655407722833923, "job": 1, "event": "recovery_started", "wal_files": [47042]}
2022/06/16-14:28:42.833942 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #47042 mode 2
2022/06/16-14:28:42.834057 4532981248 [db/version_set.cc:4385] Creating manifest 47046
2022/06/16-14:28:42.835027 4532981248 EVENT_LOG_v1 {"time_micros": 1655407722835020, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:42.846255 4532981248 [file/delete_scheduler.cc:77] Deleted file database/047042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:42.846685 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407620910170
2022/06/16-14:28:42.847174 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc548dabc20
2022/06/16-14:28:42.848913 4532981248 DB pointer 0x7fc54990c000
2022/06/16-14:28:42.849113 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:42.855205 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
