2022/06/18-20:27:16.546471 4842966528 RocksDB version: 6.28.2
2022/06/18-20:27:16.546569 4842966528 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:27:16.546573 4842966528 Compile date 2022-02-02 06:19:00
2022/06/18-20:27:16.546576 4842966528 DB SUMMARY
2022/06/18-20:27:16.546577 4842966528 DB Session ID:  A8PR9PMQB0S678OJFEE6
2022/06/18-20:27:16.549034 4842966528 CURRENT file:  CURRENT
2022/06/18-20:27:16.549041 4842966528 IDENTITY file:  IDENTITY
2022/06/18-20:27:16.549298 4842966528 MANIFEST file:  MANIFEST-049075 size: 368 Bytes
2022/06/18-20:27:16.549302 4842966528 SST files in database dir, Total Num: 5, files: 049035.sst 049048.sst 049052.sst 049068.sst 049074.sst 
2022/06/18-20:27:16.549304 4842966528 Write Ahead Log file in database: 049076.log size: 157 ; 
2022/06/18-20:27:16.549415 4842966528                         Options.error_if_exists: 0
2022/06/18-20:27:16.549417 4842966528                       Options.create_if_missing: 1
2022/06/18-20:27:16.549418 4842966528                         Options.paranoid_checks: 1
2022/06/18-20:27:16.549419 4842966528             Options.flush_verify_memtable_count: 1
2022/06/18-20:27:16.549420 4842966528                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:27:16.549421 4842966528                                     Options.env: 0x10c710568
2022/06/18-20:27:16.549423 4842966528                                      Options.fs: PosixFileSystem
2022/06/18-20:27:16.549424 4842966528                                Options.info_log: 0x7fbb7c620ce0
2022/06/18-20:27:16.549425 4842966528                Options.max_file_opening_threads: 16
2022/06/18-20:27:16.549426 4842966528                              Options.statistics: 0x0
2022/06/18-20:27:16.549427 4842966528                               Options.use_fsync: 0
2022/06/18-20:27:16.549428 4842966528                       Options.max_log_file_size: 0
2022/06/18-20:27:16.549429 4842966528                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:27:16.549430 4842966528                   Options.log_file_time_to_roll: 0
2022/06/18-20:27:16.549431 4842966528                       Options.keep_log_file_num: 1000
2022/06/18-20:27:16.549432 4842966528                    Options.recycle_log_file_num: 0
2022/06/18-20:27:16.549433 4842966528                         Options.allow_fallocate: 1
2022/06/18-20:27:16.549434 4842966528                        Options.allow_mmap_reads: 0
2022/06/18-20:27:16.549435 4842966528                       Options.allow_mmap_writes: 0
2022/06/18-20:27:16.549436 4842966528                        Options.use_direct_reads: 0
2022/06/18-20:27:16.549437 4842966528                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:27:16.549438 4842966528          Options.create_missing_column_families: 0
2022/06/18-20:27:16.549439 4842966528                              Options.db_log_dir: 
2022/06/18-20:27:16.549440 4842966528                                 Options.wal_dir: 
2022/06/18-20:27:16.549441 4842966528                Options.table_cache_numshardbits: 6
2022/06/18-20:27:16.549442 4842966528                         Options.WAL_ttl_seconds: 0
2022/06/18-20:27:16.549443 4842966528                       Options.WAL_size_limit_MB: 0
2022/06/18-20:27:16.549444 4842966528                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:27:16.549445 4842966528             Options.manifest_preallocation_size: 4194304
2022/06/18-20:27:16.549446 4842966528                     Options.is_fd_close_on_exec: 1
2022/06/18-20:27:16.549447 4842966528                   Options.advise_random_on_open: 1
2022/06/18-20:27:16.549448 4842966528                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:27:16.549451 4842966528                    Options.db_write_buffer_size: 0
2022/06/18-20:27:16.549452 4842966528                    Options.write_buffer_manager: 0x7fbb7c6ad7a0
2022/06/18-20:27:16.549453 4842966528         Options.access_hint_on_compaction_start: 1
2022/06/18-20:27:16.549454 4842966528  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:27:16.549455 4842966528           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:27:16.549504 4842966528                      Options.use_adaptive_mutex: 0
2022/06/18-20:27:16.549506 4842966528                            Options.rate_limiter: 0x0
2022/06/18-20:27:16.549508 4842966528     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:27:16.549509 4842966528                       Options.wal_recovery_mode: 2
2022/06/18-20:27:16.549510 4842966528                  Options.enable_thread_tracking: 0
2022/06/18-20:27:16.549511 4842966528                  Options.enable_pipelined_write: 0
2022/06/18-20:27:16.549512 4842966528                  Options.unordered_write: 0
2022/06/18-20:27:16.549513 4842966528         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:27:16.549514 4842966528      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:27:16.549515 4842966528             Options.write_thread_max_yield_usec: 100
2022/06/18-20:27:16.549516 4842966528            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:27:16.549517 4842966528                               Options.row_cache: None
2022/06/18-20:27:16.549518 4842966528                              Options.wal_filter: None
2022/06/18-20:27:16.549520 4842966528             Options.avoid_flush_during_recovery: 0
2022/06/18-20:27:16.549520 4842966528             Options.allow_ingest_behind: 0
2022/06/18-20:27:16.549522 4842966528             Options.preserve_deletes: 0
2022/06/18-20:27:16.549522 4842966528             Options.two_write_queues: 0
2022/06/18-20:27:16.549523 4842966528             Options.manual_wal_flush: 0
2022/06/18-20:27:16.549524 4842966528             Options.atomic_flush: 0
2022/06/18-20:27:16.549525 4842966528             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:27:16.549526 4842966528                 Options.persist_stats_to_disk: 0
2022/06/18-20:27:16.549527 4842966528                 Options.write_dbid_to_manifest: 0
2022/06/18-20:27:16.549528 4842966528                 Options.log_readahead_size: 0
2022/06/18-20:27:16.549529 4842966528                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:27:16.549531 4842966528                 Options.best_efforts_recovery: 0
2022/06/18-20:27:16.549532 4842966528                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:27:16.549533 4842966528            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:27:16.549534 4842966528             Options.allow_data_in_errors: 0
2022/06/18-20:27:16.549535 4842966528             Options.db_host_id: __hostname__
2022/06/18-20:27:16.549536 4842966528             Options.max_background_jobs: 2
2022/06/18-20:27:16.549537 4842966528             Options.max_background_compactions: -1
2022/06/18-20:27:16.549538 4842966528             Options.max_subcompactions: 1
2022/06/18-20:27:16.549539 4842966528             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:27:16.549540 4842966528           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:27:16.549541 4842966528             Options.delayed_write_rate : 16777216
2022/06/18-20:27:16.549542 4842966528             Options.max_total_wal_size: 0
2022/06/18-20:27:16.549543 4842966528             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:27:16.549544 4842966528                   Options.stats_dump_period_sec: 600
2022/06/18-20:27:16.549545 4842966528                 Options.stats_persist_period_sec: 600
2022/06/18-20:27:16.549546 4842966528                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:27:16.549547 4842966528                          Options.max_open_files: -1
2022/06/18-20:27:16.549548 4842966528                          Options.bytes_per_sync: 0
2022/06/18-20:27:16.549549 4842966528                      Options.wal_bytes_per_sync: 0
2022/06/18-20:27:16.549550 4842966528                   Options.strict_bytes_per_sync: 0
2022/06/18-20:27:16.549551 4842966528       Options.compaction_readahead_size: 0
2022/06/18-20:27:16.549552 4842966528                  Options.max_background_flushes: -1
2022/06/18-20:27:16.549570 4842966528 Compression algorithms supported:
2022/06/18-20:27:16.549573 4842966528 	kZSTD supported: 1
2022/06/18-20:27:16.549575 4842966528 	kZlibCompression supported: 1
2022/06/18-20:27:16.549576 4842966528 	kXpressCompression supported: 0
2022/06/18-20:27:16.549577 4842966528 	kSnappyCompression supported: 1
2022/06/18-20:27:16.549579 4842966528 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:27:16.549580 4842966528 	kLZ4HCCompression supported: 1
2022/06/18-20:27:16.549581 4842966528 	kLZ4Compression supported: 1
2022/06/18-20:27:16.549582 4842966528 	kBZip2Compression supported: 1
2022/06/18-20:27:16.549585 4842966528 Fast CRC32 supported: Not supported on x86
2022/06/18-20:27:16.549762 4842966528 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049075
2022/06/18-20:27:16.549886 4842966528 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:27:16.549890 4842966528               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:27:16.549891 4842966528           Options.merge_operator: None
2022/06/18-20:27:16.549893 4842966528        Options.compaction_filter: None
2022/06/18-20:27:16.549894 4842966528        Options.compaction_filter_factory: None
2022/06/18-20:27:16.549895 4842966528  Options.sst_partitioner_factory: None
2022/06/18-20:27:16.549896 4842966528         Options.memtable_factory: SkipListFactory
2022/06/18-20:27:16.549897 4842966528            Options.table_factory: BlockBasedTable
2022/06/18-20:27:16.549913 4842966528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb7c79bf40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb7c7a76b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:27:16.549919 4842966528        Options.write_buffer_size: 67108864
2022/06/18-20:27:16.549920 4842966528  Options.max_write_buffer_number: 2
2022/06/18-20:27:16.549922 4842966528          Options.compression: Snappy
2022/06/18-20:27:16.549923 4842966528                  Options.bottommost_compression: Disabled
2022/06/18-20:27:16.549924 4842966528       Options.prefix_extractor: nullptr
2022/06/18-20:27:16.549925 4842966528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:27:16.549926 4842966528             Options.num_levels: 7
2022/06/18-20:27:16.549927 4842966528        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:27:16.549928 4842966528     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:27:16.549929 4842966528     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:27:16.549930 4842966528            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:27:16.549931 4842966528                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:27:16.549932 4842966528               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:27:16.549933 4842966528         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:27:16.549935 4842966528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:16.549971 4842966528         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:27:16.549973 4842966528                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:27:16.549974 4842966528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:16.549975 4842966528            Options.compression_opts.window_bits: -14
2022/06/18-20:27:16.549976 4842966528                  Options.compression_opts.level: 32767
2022/06/18-20:27:16.549977 4842966528               Options.compression_opts.strategy: 0
2022/06/18-20:27:16.549978 4842966528         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:27:16.549979 4842966528         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:16.549980 4842966528         Options.compression_opts.parallel_threads: 1
2022/06/18-20:27:16.549981 4842966528                  Options.compression_opts.enabled: false
2022/06/18-20:27:16.549982 4842966528         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:16.549983 4842966528      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:27:16.549984 4842966528          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:27:16.549985 4842966528              Options.level0_stop_writes_trigger: 36
2022/06/18-20:27:16.549986 4842966528                   Options.target_file_size_base: 67108864
2022/06/18-20:27:16.549987 4842966528             Options.target_file_size_multiplier: 1
2022/06/18-20:27:16.549988 4842966528                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:27:16.549989 4842966528 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:27:16.549990 4842966528          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:27:16.549992 4842966528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:27:16.549993 4842966528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:27:16.549994 4842966528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:27:16.549995 4842966528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:27:16.549996 4842966528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:27:16.549997 4842966528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:27:16.549998 4842966528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:27:16.549999 4842966528       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:27:16.550000 4842966528                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:27:16.550001 4842966528                        Options.arena_block_size: 1048576
2022/06/18-20:27:16.550002 4842966528   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:27:16.550004 4842966528   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:27:16.550005 4842966528       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:27:16.550006 4842966528                Options.disable_auto_compactions: 0
2022/06/18-20:27:16.550008 4842966528                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:27:16.550010 4842966528                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:27:16.550011 4842966528 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:27:16.550012 4842966528 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:27:16.550013 4842966528 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:27:16.550014 4842966528 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:27:16.550015 4842966528 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:27:16.550017 4842966528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:27:16.550018 4842966528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:27:16.550019 4842966528 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:27:16.550039 4842966528                   Options.table_properties_collectors: 
2022/06/18-20:27:16.550041 4842966528                   Options.inplace_update_support: 0
2022/06/18-20:27:16.550042 4842966528                 Options.inplace_update_num_locks: 10000
2022/06/18-20:27:16.550043 4842966528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:27:16.550044 4842966528               Options.memtable_whole_key_filtering: 0
2022/06/18-20:27:16.550045 4842966528   Options.memtable_huge_page_size: 0
2022/06/18-20:27:16.550047 4842966528                           Options.bloom_locality: 0
2022/06/18-20:27:16.550048 4842966528                    Options.max_successive_merges: 0
2022/06/18-20:27:16.550049 4842966528                Options.optimize_filters_for_hits: 0
2022/06/18-20:27:16.550049 4842966528                Options.paranoid_file_checks: 0
2022/06/18-20:27:16.550051 4842966528                Options.force_consistency_checks: 1
2022/06/18-20:27:16.550052 4842966528                Options.report_bg_io_stats: 0
2022/06/18-20:27:16.550052 4842966528                               Options.ttl: 2592000
2022/06/18-20:27:16.550054 4842966528          Options.periodic_compaction_seconds: 0
2022/06/18-20:27:16.550055 4842966528                       Options.enable_blob_files: false
2022/06/18-20:27:16.550056 4842966528                           Options.min_blob_size: 0
2022/06/18-20:27:16.550057 4842966528                          Options.blob_file_size: 268435456
2022/06/18-20:27:16.550058 4842966528                   Options.blob_compression_type: NoCompression
2022/06/18-20:27:16.550059 4842966528          Options.enable_blob_garbage_collection: false
2022/06/18-20:27:16.550060 4842966528      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:27:16.550061 4842966528 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:27:16.550062 4842966528          Options.blob_compaction_readahead_size: 0
2022/06/18-20:27:16.551158 4842966528 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049075 succeeded,manifest_file_number is 49075, next_file_number is 49077, last_sequence is 105, log_number is 49071,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:27:16.551165 4842966528 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49071
2022/06/18-20:27:16.552794 4842966528 [db/version_set.cc:4385] Creating manifest 49079
2022/06/18-20:27:16.555478 4842966528 EVENT_LOG_v1 {"time_micros": 1655602036555467, "job": 1, "event": "recovery_started", "wal_files": [49076]}
2022/06/18-20:27:16.555488 4842966528 [db/db_impl/db_impl_open.cc:885] Recovering log #49076 mode 2
2022/06/18-20:27:16.556503 4842966528 EVENT_LOG_v1 {"time_micros": 1655602036556460, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49080, "file_size": 1083, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 131, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 124, "raw_average_value_size": 124, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602036, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "A8PR9PMQB0S678OJFEE6", "orig_file_number": 49080}}
2022/06/18-20:27:16.556676 4842966528 [db/version_set.cc:4385] Creating manifest 49081
2022/06/18-20:27:16.557880 4842966528 EVENT_LOG_v1 {"time_micros": 1655602036557873, "job": 1, "event": "recovery_finished"}
2022/06/18-20:27:16.568923 4842966528 [file/delete_scheduler.cc:77] Deleted file database/049076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:27:16.569315 4842966528 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407640463032
2022/06/18-20:27:16.569842 4842966528 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fbb7c6ab450
2022/06/18-20:27:16.570042 123145422876672 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2022/06/18-20:27:16.570052 123145422876672 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [49080(1083B)], [49048(1101B)]
2022/06/18-20:27:16.570077 123145422876672 EVENT_LOG_v1 {"time_micros": 1655602036570059, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [49080], "files_L1": [49048], "score": 1, "input_data_size": 2184}
2022/06/18-20:27:16.570815 123145422876672 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #49085: 1 keys, 1105 bytes
2022/06/18-20:27:16.570860 123145422876672 EVENT_LOG_v1 {"time_micros": 1655602036570825, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 49085, "file_size": 1105, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 130, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 124, "raw_average_value_size": 124, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655390701, "oldest_key_time": 0, "file_creation_time": 1655602036, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "A8PR9PMQB0S678OJFEE6", "orig_file_number": 49085}}
2022/06/18-20:27:16.571173 123145422876672 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1105 bytes
2022/06/18-20:27:16.571611 4842966528 DB pointer 0x7fbb7d129c00
2022/06/18-20:27:16.571671 123145422876672 (Original Log Time 2022/06/18-20:27:16.571534) [db/compaction/compaction_job.cc:962] [default] compacted to: files[3 2 0 0 0 0 0] max score 0.75, MB/sec: 2.7 rd, 1.3 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2022/06/18-20:27:16.571677 123145422876672 (Original Log Time 2022/06/18-20:27:16.571566) EVENT_LOG_v1 {"time_micros": 1655602036571544, "job": 3, "event": "compaction_finished", "compaction_time_micros": 823, "compaction_time_cpu_micros": 697, "output_level": 1, "num_output_files": 1, "total_output_size": 1105, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 2, 0, 0, 0, 0, 0]}
2022/06/18-20:27:16.571818 123145422876672 [file/delete_scheduler.cc:77] Deleted file database/049080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:27:16.571835 123145422876672 EVENT_LOG_v1 {"time_micros": 1655602036571825, "job": 3, "event": "table_file_deletion", "file_number": 49080}
2022/06/18-20:27:16.571871 4842966528 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:27:16.571988 123145422876672 [file/delete_scheduler.cc:77] Deleted file database/049048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:27:16.572000 123145422876672 EVENT_LOG_v1 {"time_micros": 1655602036571995, "job": 3, "event": "table_file_deletion", "file_number": 49048}
2022/06/18-20:27:16.577734 4842966528 [db/db_impl/db_impl.cc:685] Shutdown complete
