2022/07/01-10:21:58.780714 4690464256 RocksDB version: 6.28.2
2022/07/01-10:21:58.780767 4690464256 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/01-10:21:58.780770 4690464256 Compile date 2022-02-02 06:19:00
2022/07/01-10:21:58.780773 4690464256 DB SUMMARY
2022/07/01-10:21:58.780774 4690464256 DB Session ID:  X7O7WRIMIW594VHLWOLR
2022/07/01-10:21:58.780855 4690464256 CURRENT file:  CURRENT
2022/07/01-10:21:58.780858 4690464256 IDENTITY file:  IDENTITY
2022/07/01-10:21:58.780868 4690464256 MANIFEST file:  MANIFEST-000065 size: 116 Bytes
2022/07/01-10:21:58.780872 4690464256 SST files in database dir, Total Num: 1, files: 000014.sst 
2022/07/01-10:21:58.780874 4690464256 Write Ahead Log file in database: 000066.log size: 0 ; 
2022/07/01-10:21:58.780877 4690464256                         Options.error_if_exists: 0
2022/07/01-10:21:58.780879 4690464256                       Options.create_if_missing: 1
2022/07/01-10:21:58.780880 4690464256                         Options.paranoid_checks: 1
2022/07/01-10:21:58.780880 4690464256             Options.flush_verify_memtable_count: 1
2022/07/01-10:21:58.780881 4690464256                               Options.track_and_verify_wals_in_manifest: 0
2022/07/01-10:21:58.780882 4690464256                                     Options.env: 0x10afb0658
2022/07/01-10:21:58.780884 4690464256                                      Options.fs: PosixFileSystem
2022/07/01-10:21:58.780885 4690464256                                Options.info_log: 0x7fe95fd32ab0
2022/07/01-10:21:58.780886 4690464256                Options.max_file_opening_threads: 16
2022/07/01-10:21:58.780887 4690464256                              Options.statistics: 0x0
2022/07/01-10:21:58.780888 4690464256                               Options.use_fsync: 0
2022/07/01-10:21:58.780889 4690464256                       Options.max_log_file_size: 0
2022/07/01-10:21:58.780890 4690464256                  Options.max_manifest_file_size: 1073741824
2022/07/01-10:21:58.780891 4690464256                   Options.log_file_time_to_roll: 0
2022/07/01-10:21:58.780892 4690464256                       Options.keep_log_file_num: 1000
2022/07/01-10:21:58.780893 4690464256                    Options.recycle_log_file_num: 0
2022/07/01-10:21:58.780894 4690464256                         Options.allow_fallocate: 1
2022/07/01-10:21:58.780895 4690464256                        Options.allow_mmap_reads: 0
2022/07/01-10:21:58.780896 4690464256                       Options.allow_mmap_writes: 0
2022/07/01-10:21:58.780897 4690464256                        Options.use_direct_reads: 0
2022/07/01-10:21:58.780897 4690464256                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/01-10:21:58.780898 4690464256          Options.create_missing_column_families: 0
2022/07/01-10:21:58.780899 4690464256                              Options.db_log_dir: 
2022/07/01-10:21:58.780900 4690464256                                 Options.wal_dir: 
2022/07/01-10:21:58.780901 4690464256                Options.table_cache_numshardbits: 6
2022/07/01-10:21:58.780902 4690464256                         Options.WAL_ttl_seconds: 0
2022/07/01-10:21:58.780903 4690464256                       Options.WAL_size_limit_MB: 0
2022/07/01-10:21:58.780904 4690464256                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/01-10:21:58.780905 4690464256             Options.manifest_preallocation_size: 4194304
2022/07/01-10:21:58.780906 4690464256                     Options.is_fd_close_on_exec: 1
2022/07/01-10:21:58.780907 4690464256                   Options.advise_random_on_open: 1
2022/07/01-10:21:58.780908 4690464256                   Options.experimental_mempurge_threshold: 0.000000
2022/07/01-10:21:58.780910 4690464256                    Options.db_write_buffer_size: 0
2022/07/01-10:21:58.780911 4690464256                    Options.write_buffer_manager: 0x7fe95fd32b00
2022/07/01-10:21:58.780912 4690464256         Options.access_hint_on_compaction_start: 1
2022/07/01-10:21:58.780913 4690464256  Options.new_table_reader_for_compaction_inputs: 0
2022/07/01-10:21:58.780913 4690464256           Options.random_access_max_buffer_size: 1048576
2022/07/01-10:21:58.780936 4690464256                      Options.use_adaptive_mutex: 0
2022/07/01-10:21:58.780938 4690464256                            Options.rate_limiter: 0x0
2022/07/01-10:21:58.780939 4690464256     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/01-10:21:58.780940 4690464256                       Options.wal_recovery_mode: 2
2022/07/01-10:21:58.780941 4690464256                  Options.enable_thread_tracking: 0
2022/07/01-10:21:58.780942 4690464256                  Options.enable_pipelined_write: 0
2022/07/01-10:21:58.780943 4690464256                  Options.unordered_write: 0
2022/07/01-10:21:58.780944 4690464256         Options.allow_concurrent_memtable_write: 1
2022/07/01-10:21:58.780945 4690464256      Options.enable_write_thread_adaptive_yield: 1
2022/07/01-10:21:58.780946 4690464256             Options.write_thread_max_yield_usec: 100
2022/07/01-10:21:58.780947 4690464256            Options.write_thread_slow_yield_usec: 3
2022/07/01-10:21:58.780948 4690464256                               Options.row_cache: None
2022/07/01-10:21:58.780949 4690464256                              Options.wal_filter: None
2022/07/01-10:21:58.780950 4690464256             Options.avoid_flush_during_recovery: 0
2022/07/01-10:21:58.780951 4690464256             Options.allow_ingest_behind: 0
2022/07/01-10:21:58.780951 4690464256             Options.preserve_deletes: 0
2022/07/01-10:21:58.780952 4690464256             Options.two_write_queues: 0
2022/07/01-10:21:58.780953 4690464256             Options.manual_wal_flush: 0
2022/07/01-10:21:58.780954 4690464256             Options.atomic_flush: 0
2022/07/01-10:21:58.780955 4690464256             Options.avoid_unnecessary_blocking_io: 0
2022/07/01-10:21:58.780956 4690464256                 Options.persist_stats_to_disk: 0
2022/07/01-10:21:58.780957 4690464256                 Options.write_dbid_to_manifest: 0
2022/07/01-10:21:58.780958 4690464256                 Options.log_readahead_size: 0
2022/07/01-10:21:58.780959 4690464256                 Options.file_checksum_gen_factory: Unknown
2022/07/01-10:21:58.780960 4690464256                 Options.best_efforts_recovery: 0
2022/07/01-10:21:58.780961 4690464256                Options.max_bgerror_resume_count: 2147483647
2022/07/01-10:21:58.780962 4690464256            Options.bgerror_resume_retry_interval: 1000000
2022/07/01-10:21:58.780963 4690464256             Options.allow_data_in_errors: 0
2022/07/01-10:21:58.780964 4690464256             Options.db_host_id: __hostname__
2022/07/01-10:21:58.780965 4690464256             Options.max_background_jobs: 2
2022/07/01-10:21:58.780966 4690464256             Options.max_background_compactions: -1
2022/07/01-10:21:58.780967 4690464256             Options.max_subcompactions: 1
2022/07/01-10:21:58.780968 4690464256             Options.avoid_flush_during_shutdown: 0
2022/07/01-10:21:58.780969 4690464256           Options.writable_file_max_buffer_size: 1048576
2022/07/01-10:21:58.780970 4690464256             Options.delayed_write_rate : 16777216
2022/07/01-10:21:58.780971 4690464256             Options.max_total_wal_size: 0
2022/07/01-10:21:58.780972 4690464256             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/01-10:21:58.780973 4690464256                   Options.stats_dump_period_sec: 600
2022/07/01-10:21:58.780974 4690464256                 Options.stats_persist_period_sec: 600
2022/07/01-10:21:58.780975 4690464256                 Options.stats_history_buffer_size: 1048576
2022/07/01-10:21:58.780976 4690464256                          Options.max_open_files: -1
2022/07/01-10:21:58.780977 4690464256                          Options.bytes_per_sync: 0
2022/07/01-10:21:58.780977 4690464256                      Options.wal_bytes_per_sync: 0
2022/07/01-10:21:58.780978 4690464256                   Options.strict_bytes_per_sync: 0
2022/07/01-10:21:58.780979 4690464256       Options.compaction_readahead_size: 0
2022/07/01-10:21:58.780980 4690464256                  Options.max_background_flushes: -1
2022/07/01-10:21:58.780981 4690464256 Compression algorithms supported:
2022/07/01-10:21:58.781001 4690464256 	kZSTD supported: 1
2022/07/01-10:21:58.781003 4690464256 	kZlibCompression supported: 1
2022/07/01-10:21:58.781004 4690464256 	kXpressCompression supported: 0
2022/07/01-10:21:58.781005 4690464256 	kSnappyCompression supported: 1
2022/07/01-10:21:58.781006 4690464256 	kZSTDNotFinalCompression supported: 1
2022/07/01-10:21:58.781007 4690464256 	kLZ4HCCompression supported: 1
2022/07/01-10:21:58.781008 4690464256 	kLZ4Compression supported: 1
2022/07/01-10:21:58.781009 4690464256 	kBZip2Compression supported: 1
2022/07/01-10:21:58.781011 4690464256 Fast CRC32 supported: Not supported on x86
2022/07/01-10:21:58.781140 4690464256 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000065
2022/07/01-10:21:58.781229 4690464256 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/01-10:21:58.781232 4690464256               Options.comparator: leveldb.BytewiseComparator
2022/07/01-10:21:58.781233 4690464256           Options.merge_operator: None
2022/07/01-10:21:58.781234 4690464256        Options.compaction_filter: None
2022/07/01-10:21:58.781235 4690464256        Options.compaction_filter_factory: None
2022/07/01-10:21:58.781236 4690464256  Options.sst_partitioner_factory: None
2022/07/01-10:21:58.781237 4690464256         Options.memtable_factory: SkipListFactory
2022/07/01-10:21:58.781238 4690464256            Options.table_factory: BlockBasedTable
2022/07/01-10:21:58.781256 4690464256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe95fd34560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe95fd383e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/01-10:21:58.781259 4690464256        Options.write_buffer_size: 67108864
2022/07/01-10:21:58.781260 4690464256  Options.max_write_buffer_number: 2
2022/07/01-10:21:58.781261 4690464256          Options.compression: Snappy
2022/07/01-10:21:58.781262 4690464256                  Options.bottommost_compression: Disabled
2022/07/01-10:21:58.781263 4690464256       Options.prefix_extractor: nullptr
2022/07/01-10:21:58.781264 4690464256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/01-10:21:58.781265 4690464256             Options.num_levels: 7
2022/07/01-10:21:58.781266 4690464256        Options.min_write_buffer_number_to_merge: 1
2022/07/01-10:21:58.781267 4690464256     Options.max_write_buffer_number_to_maintain: 0
2022/07/01-10:21:58.781268 4690464256     Options.max_write_buffer_size_to_maintain: 0
2022/07/01-10:21:58.781269 4690464256            Options.bottommost_compression_opts.window_bits: -14
2022/07/01-10:21:58.781270 4690464256                  Options.bottommost_compression_opts.level: 32767
2022/07/01-10:21:58.781271 4690464256               Options.bottommost_compression_opts.strategy: 0
2022/07/01-10:21:58.781272 4690464256         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/01-10:21:58.781273 4690464256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:21:58.781274 4690464256         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/01-10:21:58.781295 4690464256                  Options.bottommost_compression_opts.enabled: false
2022/07/01-10:21:58.781296 4690464256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:21:58.781297 4690464256            Options.compression_opts.window_bits: -14
2022/07/01-10:21:58.781298 4690464256                  Options.compression_opts.level: 32767
2022/07/01-10:21:58.781299 4690464256               Options.compression_opts.strategy: 0
2022/07/01-10:21:58.781300 4690464256         Options.compression_opts.max_dict_bytes: 0
2022/07/01-10:21:58.781301 4690464256         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:21:58.781302 4690464256         Options.compression_opts.parallel_threads: 1
2022/07/01-10:21:58.781303 4690464256                  Options.compression_opts.enabled: false
2022/07/01-10:21:58.781304 4690464256         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:21:58.781305 4690464256      Options.level0_file_num_compaction_trigger: 4
2022/07/01-10:21:58.781306 4690464256          Options.level0_slowdown_writes_trigger: 20
2022/07/01-10:21:58.781307 4690464256              Options.level0_stop_writes_trigger: 36
2022/07/01-10:21:58.781308 4690464256                   Options.target_file_size_base: 67108864
2022/07/01-10:21:58.781309 4690464256             Options.target_file_size_multiplier: 1
2022/07/01-10:21:58.781310 4690464256                Options.max_bytes_for_level_base: 268435456
2022/07/01-10:21:58.781311 4690464256 Options.level_compaction_dynamic_level_bytes: 0
2022/07/01-10:21:58.781312 4690464256          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/01-10:21:58.781313 4690464256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/01-10:21:58.781314 4690464256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/01-10:21:58.781315 4690464256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/01-10:21:58.781316 4690464256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/01-10:21:58.781317 4690464256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/01-10:21:58.781318 4690464256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/01-10:21:58.781319 4690464256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/01-10:21:58.781320 4690464256       Options.max_sequential_skip_in_iterations: 8
2022/07/01-10:21:58.781321 4690464256                    Options.max_compaction_bytes: 1677721600
2022/07/01-10:21:58.781322 4690464256                        Options.arena_block_size: 1048576
2022/07/01-10:21:58.781323 4690464256   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/01-10:21:58.781324 4690464256   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/01-10:21:58.781325 4690464256       Options.rate_limit_delay_max_milliseconds: 100
2022/07/01-10:21:58.781326 4690464256                Options.disable_auto_compactions: 0
2022/07/01-10:21:58.781327 4690464256                        Options.compaction_style: kCompactionStyleLevel
2022/07/01-10:21:58.781329 4690464256                          Options.compaction_pri: kMinOverlappingRatio
2022/07/01-10:21:58.781330 4690464256 Options.compaction_options_universal.size_ratio: 1
2022/07/01-10:21:58.781331 4690464256 Options.compaction_options_universal.min_merge_width: 2
2022/07/01-10:21:58.781332 4690464256 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/01-10:21:58.781333 4690464256 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/01-10:21:58.781334 4690464256 Options.compaction_options_universal.compression_size_percent: -1
2022/07/01-10:21:58.781336 4690464256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/01-10:21:58.781337 4690464256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/01-10:21:58.781338 4690464256 Options.compaction_options_fifo.allow_compaction: 0
2022/07/01-10:21:58.781340 4690464256                   Options.table_properties_collectors: 
2022/07/01-10:21:58.781355 4690464256                   Options.inplace_update_support: 0
2022/07/01-10:21:58.781356 4690464256                 Options.inplace_update_num_locks: 10000
2022/07/01-10:21:58.781357 4690464256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/01-10:21:58.781359 4690464256               Options.memtable_whole_key_filtering: 0
2022/07/01-10:21:58.781359 4690464256   Options.memtable_huge_page_size: 0
2022/07/01-10:21:58.781360 4690464256                           Options.bloom_locality: 0
2022/07/01-10:21:58.781361 4690464256                    Options.max_successive_merges: 0
2022/07/01-10:21:58.781362 4690464256                Options.optimize_filters_for_hits: 0
2022/07/01-10:21:58.781363 4690464256                Options.paranoid_file_checks: 0
2022/07/01-10:21:58.781364 4690464256                Options.force_consistency_checks: 1
2022/07/01-10:21:58.781365 4690464256                Options.report_bg_io_stats: 0
2022/07/01-10:21:58.781366 4690464256                               Options.ttl: 2592000
2022/07/01-10:21:58.781367 4690464256          Options.periodic_compaction_seconds: 0
2022/07/01-10:21:58.781368 4690464256                       Options.enable_blob_files: false
2022/07/01-10:21:58.781369 4690464256                           Options.min_blob_size: 0
2022/07/01-10:21:58.781370 4690464256                          Options.blob_file_size: 268435456
2022/07/01-10:21:58.781371 4690464256                   Options.blob_compression_type: NoCompression
2022/07/01-10:21:58.781372 4690464256          Options.enable_blob_garbage_collection: false
2022/07/01-10:21:58.781373 4690464256      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/01-10:21:58.781374 4690464256 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/01-10:21:58.781375 4690464256          Options.blob_compaction_readahead_size: 0
2022/07/01-10:21:58.781981 4690464256 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 1, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/01-10:21:58.781986 4690464256 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 62
2022/07/01-10:21:58.782183 4690464256 [db/version_set.cc:4385] Creating manifest 69
2022/07/01-10:21:58.783043 4690464256 EVENT_LOG_v1 {"time_micros": 1656688918783034, "job": 1, "event": "recovery_started", "wal_files": [66]}
2022/07/01-10:21:58.783049 4690464256 [db/db_impl/db_impl_open.cc:885] Recovering log #66 mode 2
2022/07/01-10:21:58.783149 4690464256 [db/version_set.cc:4385] Creating manifest 70
2022/07/01-10:21:58.783977 4690464256 EVENT_LOG_v1 {"time_micros": 1656688918783970, "job": 1, "event": "recovery_finished"}
2022/07/01-10:21:58.787652 4690464256 [file/delete_scheduler.cc:77] Deleted file database/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/01-10:21:58.787705 4690464256 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fe95fd32cb0
2022/07/01-10:21:58.787801 4690464256 DB pointer 0x7fe960019c00
2022/07/01-10:21:58.787940 4690464256 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/01-10:21:58.788364 4690464256 [db/db_impl/db_impl.cc:685] Shutdown complete
