2022/07/01-10:10:51.408187 4680015360 RocksDB version: 6.28.2
2022/07/01-10:10:51.408234 4680015360 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/01-10:10:51.408237 4680015360 Compile date 2022-02-02 06:19:00
2022/07/01-10:10:51.408239 4680015360 DB SUMMARY
2022/07/01-10:10:51.408241 4680015360 DB Session ID:  0GC2ZKQH9I2GL162JRAK
2022/07/01-10:10:51.408308 4680015360 CURRENT file:  CURRENT
2022/07/01-10:10:51.408311 4680015360 IDENTITY file:  IDENTITY
2022/07/01-10:10:51.408319 4680015360 MANIFEST file:  MANIFEST-000025 size: 116 Bytes
2022/07/01-10:10:51.408323 4680015360 SST files in database dir, Total Num: 1, files: 000014.sst 
2022/07/01-10:10:51.408324 4680015360 Write Ahead Log file in database: 000026.log size: 0 ; 
2022/07/01-10:10:51.408327 4680015360                         Options.error_if_exists: 0
2022/07/01-10:10:51.408328 4680015360                       Options.create_if_missing: 1
2022/07/01-10:10:51.408329 4680015360                         Options.paranoid_checks: 1
2022/07/01-10:10:51.408330 4680015360             Options.flush_verify_memtable_count: 1
2022/07/01-10:10:51.408331 4680015360                               Options.track_and_verify_wals_in_manifest: 0
2022/07/01-10:10:51.408332 4680015360                                     Options.env: 0x10418e658
2022/07/01-10:10:51.408333 4680015360                                      Options.fs: PosixFileSystem
2022/07/01-10:10:51.408334 4680015360                                Options.info_log: 0x7fe8eed05790
2022/07/01-10:10:51.408335 4680015360                Options.max_file_opening_threads: 16
2022/07/01-10:10:51.408339 4680015360                              Options.statistics: 0x0
2022/07/01-10:10:51.408340 4680015360                               Options.use_fsync: 0
2022/07/01-10:10:51.408341 4680015360                       Options.max_log_file_size: 0
2022/07/01-10:10:51.408342 4680015360                  Options.max_manifest_file_size: 1073741824
2022/07/01-10:10:51.408343 4680015360                   Options.log_file_time_to_roll: 0
2022/07/01-10:10:51.408344 4680015360                       Options.keep_log_file_num: 1000
2022/07/01-10:10:51.408345 4680015360                    Options.recycle_log_file_num: 0
2022/07/01-10:10:51.408346 4680015360                         Options.allow_fallocate: 1
2022/07/01-10:10:51.408347 4680015360                        Options.allow_mmap_reads: 0
2022/07/01-10:10:51.408348 4680015360                       Options.allow_mmap_writes: 0
2022/07/01-10:10:51.408349 4680015360                        Options.use_direct_reads: 0
2022/07/01-10:10:51.408350 4680015360                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/01-10:10:51.408351 4680015360          Options.create_missing_column_families: 0
2022/07/01-10:10:51.408352 4680015360                              Options.db_log_dir: 
2022/07/01-10:10:51.408353 4680015360                                 Options.wal_dir: 
2022/07/01-10:10:51.408354 4680015360                Options.table_cache_numshardbits: 6
2022/07/01-10:10:51.408355 4680015360                         Options.WAL_ttl_seconds: 0
2022/07/01-10:10:51.408356 4680015360                       Options.WAL_size_limit_MB: 0
2022/07/01-10:10:51.408357 4680015360                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/01-10:10:51.408358 4680015360             Options.manifest_preallocation_size: 4194304
2022/07/01-10:10:51.408359 4680015360                     Options.is_fd_close_on_exec: 1
2022/07/01-10:10:51.408359 4680015360                   Options.advise_random_on_open: 1
2022/07/01-10:10:51.408360 4680015360                   Options.experimental_mempurge_threshold: 0.000000
2022/07/01-10:10:51.408362 4680015360                    Options.db_write_buffer_size: 0
2022/07/01-10:10:51.408363 4680015360                    Options.write_buffer_manager: 0x7fe8eed057e0
2022/07/01-10:10:51.408364 4680015360         Options.access_hint_on_compaction_start: 1
2022/07/01-10:10:51.408365 4680015360  Options.new_table_reader_for_compaction_inputs: 0
2022/07/01-10:10:51.408366 4680015360           Options.random_access_max_buffer_size: 1048576
2022/07/01-10:10:51.408387 4680015360                      Options.use_adaptive_mutex: 0
2022/07/01-10:10:51.408388 4680015360                            Options.rate_limiter: 0x0
2022/07/01-10:10:51.408390 4680015360     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/01-10:10:51.408391 4680015360                       Options.wal_recovery_mode: 2
2022/07/01-10:10:51.408392 4680015360                  Options.enable_thread_tracking: 0
2022/07/01-10:10:51.408393 4680015360                  Options.enable_pipelined_write: 0
2022/07/01-10:10:51.408393 4680015360                  Options.unordered_write: 0
2022/07/01-10:10:51.408394 4680015360         Options.allow_concurrent_memtable_write: 1
2022/07/01-10:10:51.408395 4680015360      Options.enable_write_thread_adaptive_yield: 1
2022/07/01-10:10:51.408396 4680015360             Options.write_thread_max_yield_usec: 100
2022/07/01-10:10:51.408397 4680015360            Options.write_thread_slow_yield_usec: 3
2022/07/01-10:10:51.408398 4680015360                               Options.row_cache: None
2022/07/01-10:10:51.408399 4680015360                              Options.wal_filter: None
2022/07/01-10:10:51.408400 4680015360             Options.avoid_flush_during_recovery: 0
2022/07/01-10:10:51.408401 4680015360             Options.allow_ingest_behind: 0
2022/07/01-10:10:51.408402 4680015360             Options.preserve_deletes: 0
2022/07/01-10:10:51.408403 4680015360             Options.two_write_queues: 0
2022/07/01-10:10:51.408404 4680015360             Options.manual_wal_flush: 0
2022/07/01-10:10:51.408405 4680015360             Options.atomic_flush: 0
2022/07/01-10:10:51.408406 4680015360             Options.avoid_unnecessary_blocking_io: 0
2022/07/01-10:10:51.408406 4680015360                 Options.persist_stats_to_disk: 0
2022/07/01-10:10:51.408408 4680015360                 Options.write_dbid_to_manifest: 0
2022/07/01-10:10:51.408408 4680015360                 Options.log_readahead_size: 0
2022/07/01-10:10:51.408409 4680015360                 Options.file_checksum_gen_factory: Unknown
2022/07/01-10:10:51.408410 4680015360                 Options.best_efforts_recovery: 0
2022/07/01-10:10:51.408411 4680015360                Options.max_bgerror_resume_count: 2147483647
2022/07/01-10:10:51.408412 4680015360            Options.bgerror_resume_retry_interval: 1000000
2022/07/01-10:10:51.408413 4680015360             Options.allow_data_in_errors: 0
2022/07/01-10:10:51.408414 4680015360             Options.db_host_id: __hostname__
2022/07/01-10:10:51.408415 4680015360             Options.max_background_jobs: 2
2022/07/01-10:10:51.408416 4680015360             Options.max_background_compactions: -1
2022/07/01-10:10:51.408417 4680015360             Options.max_subcompactions: 1
2022/07/01-10:10:51.408418 4680015360             Options.avoid_flush_during_shutdown: 0
2022/07/01-10:10:51.408419 4680015360           Options.writable_file_max_buffer_size: 1048576
2022/07/01-10:10:51.408420 4680015360             Options.delayed_write_rate : 16777216
2022/07/01-10:10:51.408421 4680015360             Options.max_total_wal_size: 0
2022/07/01-10:10:51.408422 4680015360             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/01-10:10:51.408423 4680015360                   Options.stats_dump_period_sec: 600
2022/07/01-10:10:51.408424 4680015360                 Options.stats_persist_period_sec: 600
2022/07/01-10:10:51.408425 4680015360                 Options.stats_history_buffer_size: 1048576
2022/07/01-10:10:51.408426 4680015360                          Options.max_open_files: -1
2022/07/01-10:10:51.408427 4680015360                          Options.bytes_per_sync: 0
2022/07/01-10:10:51.408428 4680015360                      Options.wal_bytes_per_sync: 0
2022/07/01-10:10:51.408429 4680015360                   Options.strict_bytes_per_sync: 0
2022/07/01-10:10:51.408430 4680015360       Options.compaction_readahead_size: 0
2022/07/01-10:10:51.408431 4680015360                  Options.max_background_flushes: -1
2022/07/01-10:10:51.408432 4680015360 Compression algorithms supported:
2022/07/01-10:10:51.408447 4680015360 	kZSTD supported: 1
2022/07/01-10:10:51.408449 4680015360 	kZlibCompression supported: 1
2022/07/01-10:10:51.408450 4680015360 	kXpressCompression supported: 0
2022/07/01-10:10:51.408451 4680015360 	kSnappyCompression supported: 1
2022/07/01-10:10:51.408452 4680015360 	kZSTDNotFinalCompression supported: 1
2022/07/01-10:10:51.408454 4680015360 	kLZ4HCCompression supported: 1
2022/07/01-10:10:51.408454 4680015360 	kLZ4Compression supported: 1
2022/07/01-10:10:51.408456 4680015360 	kBZip2Compression supported: 1
2022/07/01-10:10:51.408457 4680015360 Fast CRC32 supported: Not supported on x86
2022/07/01-10:10:51.408577 4680015360 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000025
2022/07/01-10:10:51.408679 4680015360 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/01-10:10:51.408682 4680015360               Options.comparator: leveldb.BytewiseComparator
2022/07/01-10:10:51.408684 4680015360           Options.merge_operator: None
2022/07/01-10:10:51.408685 4680015360        Options.compaction_filter: None
2022/07/01-10:10:51.408686 4680015360        Options.compaction_filter_factory: None
2022/07/01-10:10:51.408687 4680015360  Options.sst_partitioner_factory: None
2022/07/01-10:10:51.408688 4680015360         Options.memtable_factory: SkipListFactory
2022/07/01-10:10:51.408689 4680015360            Options.table_factory: BlockBasedTable
2022/07/01-10:10:51.408705 4680015360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8eed042b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8eed04a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/01-10:10:51.408709 4680015360        Options.write_buffer_size: 67108864
2022/07/01-10:10:51.408710 4680015360  Options.max_write_buffer_number: 2
2022/07/01-10:10:51.408711 4680015360          Options.compression: Snappy
2022/07/01-10:10:51.408712 4680015360                  Options.bottommost_compression: Disabled
2022/07/01-10:10:51.408713 4680015360       Options.prefix_extractor: nullptr
2022/07/01-10:10:51.408714 4680015360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/01-10:10:51.408715 4680015360             Options.num_levels: 7
2022/07/01-10:10:51.408716 4680015360        Options.min_write_buffer_number_to_merge: 1
2022/07/01-10:10:51.408717 4680015360     Options.max_write_buffer_number_to_maintain: 0
2022/07/01-10:10:51.408718 4680015360     Options.max_write_buffer_size_to_maintain: 0
2022/07/01-10:10:51.408719 4680015360            Options.bottommost_compression_opts.window_bits: -14
2022/07/01-10:10:51.408720 4680015360                  Options.bottommost_compression_opts.level: 32767
2022/07/01-10:10:51.408721 4680015360               Options.bottommost_compression_opts.strategy: 0
2022/07/01-10:10:51.408722 4680015360         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/01-10:10:51.408723 4680015360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:10:51.408724 4680015360         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/01-10:10:51.408746 4680015360                  Options.bottommost_compression_opts.enabled: false
2022/07/01-10:10:51.408748 4680015360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:10:51.408749 4680015360            Options.compression_opts.window_bits: -14
2022/07/01-10:10:51.408750 4680015360                  Options.compression_opts.level: 32767
2022/07/01-10:10:51.408751 4680015360               Options.compression_opts.strategy: 0
2022/07/01-10:10:51.408752 4680015360         Options.compression_opts.max_dict_bytes: 0
2022/07/01-10:10:51.408752 4680015360         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:10:51.408753 4680015360         Options.compression_opts.parallel_threads: 1
2022/07/01-10:10:51.408754 4680015360                  Options.compression_opts.enabled: false
2022/07/01-10:10:51.408755 4680015360         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:10:51.408756 4680015360      Options.level0_file_num_compaction_trigger: 4
2022/07/01-10:10:51.408757 4680015360          Options.level0_slowdown_writes_trigger: 20
2022/07/01-10:10:51.408758 4680015360              Options.level0_stop_writes_trigger: 36
2022/07/01-10:10:51.408759 4680015360                   Options.target_file_size_base: 67108864
2022/07/01-10:10:51.408760 4680015360             Options.target_file_size_multiplier: 1
2022/07/01-10:10:51.408761 4680015360                Options.max_bytes_for_level_base: 268435456
2022/07/01-10:10:51.408762 4680015360 Options.level_compaction_dynamic_level_bytes: 0
2022/07/01-10:10:51.408763 4680015360          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/01-10:10:51.408764 4680015360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/01-10:10:51.408765 4680015360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/01-10:10:51.408766 4680015360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/01-10:10:51.408767 4680015360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/01-10:10:51.408769 4680015360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/01-10:10:51.408770 4680015360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/01-10:10:51.408771 4680015360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/01-10:10:51.408772 4680015360       Options.max_sequential_skip_in_iterations: 8
2022/07/01-10:10:51.408773 4680015360                    Options.max_compaction_bytes: 1677721600
2022/07/01-10:10:51.408774 4680015360                        Options.arena_block_size: 1048576
2022/07/01-10:10:51.408775 4680015360   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/01-10:10:51.408776 4680015360   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/01-10:10:51.408777 4680015360       Options.rate_limit_delay_max_milliseconds: 100
2022/07/01-10:10:51.408778 4680015360                Options.disable_auto_compactions: 0
2022/07/01-10:10:51.408780 4680015360                        Options.compaction_style: kCompactionStyleLevel
2022/07/01-10:10:51.408781 4680015360                          Options.compaction_pri: kMinOverlappingRatio
2022/07/01-10:10:51.408782 4680015360 Options.compaction_options_universal.size_ratio: 1
2022/07/01-10:10:51.408783 4680015360 Options.compaction_options_universal.min_merge_width: 2
2022/07/01-10:10:51.408784 4680015360 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/01-10:10:51.408785 4680015360 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/01-10:10:51.408786 4680015360 Options.compaction_options_universal.compression_size_percent: -1
2022/07/01-10:10:51.408788 4680015360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/01-10:10:51.408789 4680015360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/01-10:10:51.408790 4680015360 Options.compaction_options_fifo.allow_compaction: 0
2022/07/01-10:10:51.408793 4680015360                   Options.table_properties_collectors: 
2022/07/01-10:10:51.408808 4680015360                   Options.inplace_update_support: 0
2022/07/01-10:10:51.408809 4680015360                 Options.inplace_update_num_locks: 10000
2022/07/01-10:10:51.408810 4680015360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/01-10:10:51.408811 4680015360               Options.memtable_whole_key_filtering: 0
2022/07/01-10:10:51.408812 4680015360   Options.memtable_huge_page_size: 0
2022/07/01-10:10:51.408813 4680015360                           Options.bloom_locality: 0
2022/07/01-10:10:51.408814 4680015360                    Options.max_successive_merges: 0
2022/07/01-10:10:51.408815 4680015360                Options.optimize_filters_for_hits: 0
2022/07/01-10:10:51.408816 4680015360                Options.paranoid_file_checks: 0
2022/07/01-10:10:51.408817 4680015360                Options.force_consistency_checks: 1
2022/07/01-10:10:51.408818 4680015360                Options.report_bg_io_stats: 0
2022/07/01-10:10:51.408818 4680015360                               Options.ttl: 2592000
2022/07/01-10:10:51.408819 4680015360          Options.periodic_compaction_seconds: 0
2022/07/01-10:10:51.408820 4680015360                       Options.enable_blob_files: false
2022/07/01-10:10:51.408821 4680015360                           Options.min_blob_size: 0
2022/07/01-10:10:51.408822 4680015360                          Options.blob_file_size: 268435456
2022/07/01-10:10:51.408823 4680015360                   Options.blob_compression_type: NoCompression
2022/07/01-10:10:51.408824 4680015360          Options.enable_blob_garbage_collection: false
2022/07/01-10:10:51.408825 4680015360      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/01-10:10:51.408827 4680015360 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/01-10:10:51.408828 4680015360          Options.blob_compaction_readahead_size: 0
2022/07/01-10:10:51.409438 4680015360 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 1, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/01-10:10:51.409444 4680015360 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 22
2022/07/01-10:10:51.409615 4680015360 [db/version_set.cc:4385] Creating manifest 29
2022/07/01-10:10:51.410535 4680015360 EVENT_LOG_v1 {"time_micros": 1656688251410527, "job": 1, "event": "recovery_started", "wal_files": [26]}
2022/07/01-10:10:51.410543 4680015360 [db/db_impl/db_impl_open.cc:885] Recovering log #26 mode 2
2022/07/01-10:10:51.410639 4680015360 [db/version_set.cc:4385] Creating manifest 30
2022/07/01-10:10:51.411442 4680015360 EVENT_LOG_v1 {"time_micros": 1656688251411435, "job": 1, "event": "recovery_finished"}
2022/07/01-10:10:51.415349 4680015360 [file/delete_scheduler.cc:77] Deleted file database/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/01-10:10:51.415397 4680015360 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fe8eed059b0
2022/07/01-10:10:51.415479 4680015360 DB pointer 0x7fe8ef80a200
2022/07/01-10:10:51.415618 4680015360 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/01-10:10:51.416018 4680015360 [db/db_impl/db_impl.cc:685] Shutdown complete
