2022/06/16-17:14:55.851194 4833689088 RocksDB version: 6.28.2
2022/06/16-17:14:55.851250 4833689088 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-17:14:55.851253 4833689088 Compile date 2022-02-02 06:19:00
2022/06/16-17:14:55.851256 4833689088 DB SUMMARY
2022/06/16-17:14:55.851258 4833689088 DB Session ID:  YGVBDLH1FVETFQ88E2WT
2022/06/16-17:14:55.853537 4833689088 CURRENT file:  CURRENT
2022/06/16-17:14:55.853540 4833689088 IDENTITY file:  IDENTITY
2022/06/16-17:14:55.853775 4833689088 MANIFEST file:  MANIFEST-048715 size: 329 Bytes
2022/06/16-17:14:55.853778 4833689088 SST files in database dir, Total Num: 4, files: 048675.sst 048679.sst 048690.sst 048704.sst 
2022/06/16-17:14:55.853780 4833689088 Write Ahead Log file in database: 048716.log size: 27 ; 
2022/06/16-17:14:55.853874 4833689088                         Options.error_if_exists: 0
2022/06/16-17:14:55.853875 4833689088                       Options.create_if_missing: 1
2022/06/16-17:14:55.853876 4833689088                         Options.paranoid_checks: 1
2022/06/16-17:14:55.853877 4833689088             Options.flush_verify_memtable_count: 1
2022/06/16-17:14:55.853878 4833689088                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-17:14:55.853879 4833689088                                     Options.env: 0x1129ae568
2022/06/16-17:14:55.853881 4833689088                                      Options.fs: PosixFileSystem
2022/06/16-17:14:55.853882 4833689088                                Options.info_log: 0x7ff73f5ab6b0
2022/06/16-17:14:55.853883 4833689088                Options.max_file_opening_threads: 16
2022/06/16-17:14:55.853884 4833689088                              Options.statistics: 0x0
2022/06/16-17:14:55.853885 4833689088                               Options.use_fsync: 0
2022/06/16-17:14:55.853886 4833689088                       Options.max_log_file_size: 0
2022/06/16-17:14:55.853887 4833689088                  Options.max_manifest_file_size: 1073741824
2022/06/16-17:14:55.853888 4833689088                   Options.log_file_time_to_roll: 0
2022/06/16-17:14:55.853889 4833689088                       Options.keep_log_file_num: 1000
2022/06/16-17:14:55.853890 4833689088                    Options.recycle_log_file_num: 0
2022/06/16-17:14:55.853891 4833689088                         Options.allow_fallocate: 1
2022/06/16-17:14:55.853892 4833689088                        Options.allow_mmap_reads: 0
2022/06/16-17:14:55.853892 4833689088                       Options.allow_mmap_writes: 0
2022/06/16-17:14:55.853893 4833689088                        Options.use_direct_reads: 0
2022/06/16-17:14:55.853894 4833689088                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-17:14:55.853895 4833689088          Options.create_missing_column_families: 0
2022/06/16-17:14:55.853897 4833689088                              Options.db_log_dir: 
2022/06/16-17:14:55.853897 4833689088                                 Options.wal_dir: 
2022/06/16-17:14:55.853898 4833689088                Options.table_cache_numshardbits: 6
2022/06/16-17:14:55.853899 4833689088                         Options.WAL_ttl_seconds: 0
2022/06/16-17:14:55.853900 4833689088                       Options.WAL_size_limit_MB: 0
2022/06/16-17:14:55.853901 4833689088                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-17:14:55.853902 4833689088             Options.manifest_preallocation_size: 4194304
2022/06/16-17:14:55.853903 4833689088                     Options.is_fd_close_on_exec: 1
2022/06/16-17:14:55.853904 4833689088                   Options.advise_random_on_open: 1
2022/06/16-17:14:55.853905 4833689088                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-17:14:55.853909 4833689088                    Options.db_write_buffer_size: 0
2022/06/16-17:14:55.853910 4833689088                    Options.write_buffer_manager: 0x7ff73f55b100
2022/06/16-17:14:55.853911 4833689088         Options.access_hint_on_compaction_start: 1
2022/06/16-17:14:55.853912 4833689088  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-17:14:55.853913 4833689088           Options.random_access_max_buffer_size: 1048576
2022/06/16-17:14:55.853939 4833689088                      Options.use_adaptive_mutex: 0
2022/06/16-17:14:55.853941 4833689088                            Options.rate_limiter: 0x0
2022/06/16-17:14:55.853943 4833689088     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-17:14:55.853944 4833689088                       Options.wal_recovery_mode: 2
2022/06/16-17:14:55.853945 4833689088                  Options.enable_thread_tracking: 0
2022/06/16-17:14:55.853946 4833689088                  Options.enable_pipelined_write: 0
2022/06/16-17:14:55.853947 4833689088                  Options.unordered_write: 0
2022/06/16-17:14:55.853948 4833689088         Options.allow_concurrent_memtable_write: 1
2022/06/16-17:14:55.853949 4833689088      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-17:14:55.853949 4833689088             Options.write_thread_max_yield_usec: 100
2022/06/16-17:14:55.853950 4833689088            Options.write_thread_slow_yield_usec: 3
2022/06/16-17:14:55.853951 4833689088                               Options.row_cache: None
2022/06/16-17:14:55.853952 4833689088                              Options.wal_filter: None
2022/06/16-17:14:55.853953 4833689088             Options.avoid_flush_during_recovery: 0
2022/06/16-17:14:55.853954 4833689088             Options.allow_ingest_behind: 0
2022/06/16-17:14:55.853955 4833689088             Options.preserve_deletes: 0
2022/06/16-17:14:55.853956 4833689088             Options.two_write_queues: 0
2022/06/16-17:14:55.853957 4833689088             Options.manual_wal_flush: 0
2022/06/16-17:14:55.853958 4833689088             Options.atomic_flush: 0
2022/06/16-17:14:55.853958 4833689088             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-17:14:55.853959 4833689088                 Options.persist_stats_to_disk: 0
2022/06/16-17:14:55.853960 4833689088                 Options.write_dbid_to_manifest: 0
2022/06/16-17:14:55.853961 4833689088                 Options.log_readahead_size: 0
2022/06/16-17:14:55.853962 4833689088                 Options.file_checksum_gen_factory: Unknown
2022/06/16-17:14:55.853964 4833689088                 Options.best_efforts_recovery: 0
2022/06/16-17:14:55.853964 4833689088                Options.max_bgerror_resume_count: 2147483647
2022/06/16-17:14:55.853965 4833689088            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-17:14:55.853966 4833689088             Options.allow_data_in_errors: 0
2022/06/16-17:14:55.853967 4833689088             Options.db_host_id: __hostname__
2022/06/16-17:14:55.853968 4833689088             Options.max_background_jobs: 2
2022/06/16-17:14:55.853969 4833689088             Options.max_background_compactions: -1
2022/06/16-17:14:55.853970 4833689088             Options.max_subcompactions: 1
2022/06/16-17:14:55.853971 4833689088             Options.avoid_flush_during_shutdown: 0
2022/06/16-17:14:55.853972 4833689088           Options.writable_file_max_buffer_size: 1048576
2022/06/16-17:14:55.853973 4833689088             Options.delayed_write_rate : 16777216
2022/06/16-17:14:55.853974 4833689088             Options.max_total_wal_size: 0
2022/06/16-17:14:55.853975 4833689088             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-17:14:55.853976 4833689088                   Options.stats_dump_period_sec: 600
2022/06/16-17:14:55.853977 4833689088                 Options.stats_persist_period_sec: 600
2022/06/16-17:14:55.853978 4833689088                 Options.stats_history_buffer_size: 1048576
2022/06/16-17:14:55.853979 4833689088                          Options.max_open_files: -1
2022/06/16-17:14:55.853980 4833689088                          Options.bytes_per_sync: 0
2022/06/16-17:14:55.853980 4833689088                      Options.wal_bytes_per_sync: 0
2022/06/16-17:14:55.853981 4833689088                   Options.strict_bytes_per_sync: 0
2022/06/16-17:14:55.853982 4833689088       Options.compaction_readahead_size: 0
2022/06/16-17:14:55.853983 4833689088                  Options.max_background_flushes: -1
2022/06/16-17:14:55.853999 4833689088 Compression algorithms supported:
2022/06/16-17:14:55.854002 4833689088 	kZSTD supported: 1
2022/06/16-17:14:55.854003 4833689088 	kZlibCompression supported: 1
2022/06/16-17:14:55.854005 4833689088 	kXpressCompression supported: 0
2022/06/16-17:14:55.854006 4833689088 	kSnappyCompression supported: 1
2022/06/16-17:14:55.854007 4833689088 	kZSTDNotFinalCompression supported: 1
2022/06/16-17:14:55.854008 4833689088 	kLZ4HCCompression supported: 1
2022/06/16-17:14:55.854009 4833689088 	kLZ4Compression supported: 1
2022/06/16-17:14:55.854010 4833689088 	kBZip2Compression supported: 1
2022/06/16-17:14:55.854012 4833689088 Fast CRC32 supported: Not supported on x86
2022/06/16-17:14:55.854152 4833689088 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048715
2022/06/16-17:14:55.854253 4833689088 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-17:14:55.854256 4833689088               Options.comparator: leveldb.BytewiseComparator
2022/06/16-17:14:55.854258 4833689088           Options.merge_operator: None
2022/06/16-17:14:55.854259 4833689088        Options.compaction_filter: None
2022/06/16-17:14:55.854260 4833689088        Options.compaction_filter_factory: None
2022/06/16-17:14:55.854261 4833689088  Options.sst_partitioner_factory: None
2022/06/16-17:14:55.854262 4833689088         Options.memtable_factory: SkipListFactory
2022/06/16-17:14:55.854263 4833689088            Options.table_factory: BlockBasedTable
2022/06/16-17:14:55.854278 4833689088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff73f5147d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff73f5ab778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-17:14:55.854283 4833689088        Options.write_buffer_size: 67108864
2022/06/16-17:14:55.854285 4833689088  Options.max_write_buffer_number: 2
2022/06/16-17:14:55.854286 4833689088          Options.compression: Snappy
2022/06/16-17:14:55.854287 4833689088                  Options.bottommost_compression: Disabled
2022/06/16-17:14:55.854288 4833689088       Options.prefix_extractor: nullptr
2022/06/16-17:14:55.854289 4833689088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-17:14:55.854290 4833689088             Options.num_levels: 7
2022/06/16-17:14:55.854291 4833689088        Options.min_write_buffer_number_to_merge: 1
2022/06/16-17:14:55.854292 4833689088     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-17:14:55.854293 4833689088     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-17:14:55.854294 4833689088            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-17:14:55.854295 4833689088                  Options.bottommost_compression_opts.level: 32767
2022/06/16-17:14:55.854296 4833689088               Options.bottommost_compression_opts.strategy: 0
2022/06/16-17:14:55.854296 4833689088         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-17:14:55.854297 4833689088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-17:14:55.854298 4833689088         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-17:14:55.854319 4833689088                  Options.bottommost_compression_opts.enabled: false
2022/06/16-17:14:55.854320 4833689088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-17:14:55.854321 4833689088            Options.compression_opts.window_bits: -14
2022/06/16-17:14:55.854322 4833689088                  Options.compression_opts.level: 32767
2022/06/16-17:14:55.854323 4833689088               Options.compression_opts.strategy: 0
2022/06/16-17:14:55.854324 4833689088         Options.compression_opts.max_dict_bytes: 0
2022/06/16-17:14:55.854325 4833689088         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-17:14:55.854326 4833689088         Options.compression_opts.parallel_threads: 1
2022/06/16-17:14:55.854327 4833689088                  Options.compression_opts.enabled: false
2022/06/16-17:14:55.854328 4833689088         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-17:14:55.854329 4833689088      Options.level0_file_num_compaction_trigger: 4
2022/06/16-17:14:55.854330 4833689088          Options.level0_slowdown_writes_trigger: 20
2022/06/16-17:14:55.854331 4833689088              Options.level0_stop_writes_trigger: 36
2022/06/16-17:14:55.854331 4833689088                   Options.target_file_size_base: 67108864
2022/06/16-17:14:55.854332 4833689088             Options.target_file_size_multiplier: 1
2022/06/16-17:14:55.854333 4833689088                Options.max_bytes_for_level_base: 268435456
2022/06/16-17:14:55.854334 4833689088 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-17:14:55.854335 4833689088          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-17:14:55.854336 4833689088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-17:14:55.854338 4833689088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-17:14:55.854338 4833689088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-17:14:55.854339 4833689088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-17:14:55.854340 4833689088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-17:14:55.854341 4833689088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-17:14:55.854342 4833689088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-17:14:55.854343 4833689088       Options.max_sequential_skip_in_iterations: 8
2022/06/16-17:14:55.854344 4833689088                    Options.max_compaction_bytes: 1677721600
2022/06/16-17:14:55.854345 4833689088                        Options.arena_block_size: 1048576
2022/06/16-17:14:55.854346 4833689088   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-17:14:55.854347 4833689088   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-17:14:55.854348 4833689088       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-17:14:55.854349 4833689088                Options.disable_auto_compactions: 0
2022/06/16-17:14:55.854351 4833689088                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-17:14:55.854353 4833689088                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-17:14:55.854354 4833689088 Options.compaction_options_universal.size_ratio: 1
2022/06/16-17:14:55.854355 4833689088 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-17:14:55.854355 4833689088 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-17:14:55.854357 4833689088 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-17:14:55.854357 4833689088 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-17:14:55.854360 4833689088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-17:14:55.854361 4833689088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-17:14:55.854362 4833689088 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-17:14:55.854365 4833689088                   Options.table_properties_collectors: 
2022/06/16-17:14:55.854430 4833689088                   Options.inplace_update_support: 0
2022/06/16-17:14:55.854432 4833689088                 Options.inplace_update_num_locks: 10000
2022/06/16-17:14:55.854433 4833689088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-17:14:55.854434 4833689088               Options.memtable_whole_key_filtering: 0
2022/06/16-17:14:55.854435 4833689088   Options.memtable_huge_page_size: 0
2022/06/16-17:14:55.854436 4833689088                           Options.bloom_locality: 0
2022/06/16-17:14:55.854437 4833689088                    Options.max_successive_merges: 0
2022/06/16-17:14:55.854438 4833689088                Options.optimize_filters_for_hits: 0
2022/06/16-17:14:55.854438 4833689088                Options.paranoid_file_checks: 0
2022/06/16-17:14:55.854439 4833689088                Options.force_consistency_checks: 1
2022/06/16-17:14:55.854440 4833689088                Options.report_bg_io_stats: 0
2022/06/16-17:14:55.854441 4833689088                               Options.ttl: 2592000
2022/06/16-17:14:55.854442 4833689088          Options.periodic_compaction_seconds: 0
2022/06/16-17:14:55.854443 4833689088                       Options.enable_blob_files: false
2022/06/16-17:14:55.854444 4833689088                           Options.min_blob_size: 0
2022/06/16-17:14:55.854445 4833689088                          Options.blob_file_size: 268435456
2022/06/16-17:14:55.854446 4833689088                   Options.blob_compression_type: NoCompression
2022/06/16-17:14:55.854447 4833689088          Options.enable_blob_garbage_collection: false
2022/06/16-17:14:55.854448 4833689088      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-17:14:55.854449 4833689088 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-17:14:55.854450 4833689088          Options.blob_compaction_readahead_size: 0
2022/06/16-17:14:55.855108 4833689088 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048715 succeeded,manifest_file_number is 48715, next_file_number is 48717, last_sequence is 73, log_number is 48712,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-17:14:55.855114 4833689088 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48712
2022/06/16-17:14:55.856671 4833689088 [db/version_set.cc:4385] Creating manifest 48719
2022/06/16-17:14:55.859292 4833689088 EVENT_LOG_v1 {"time_micros": 1655417695859281, "job": 1, "event": "recovery_started", "wal_files": [48716]}
2022/06/16-17:14:55.859300 4833689088 [db/db_impl/db_impl_open.cc:885] Recovering log #48716 mode 2
2022/06/16-17:14:55.860345 4833689088 EVENT_LOG_v1 {"time_micros": 1655417695860302, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48720, "file_size": 972, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655417695, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "YGVBDLH1FVETFQ88E2WT", "orig_file_number": 48720}}
2022/06/16-17:14:55.860502 4833689088 [db/version_set.cc:4385] Creating manifest 48721
2022/06/16-17:14:55.861576 4833689088 EVENT_LOG_v1 {"time_micros": 1655417695861569, "job": 1, "event": "recovery_finished"}
2022/06/16-17:14:55.872287 4833689088 [file/delete_scheduler.cc:77] Deleted file database/048716.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-17:14:55.872736 4833689088 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407637473943
2022/06/16-17:14:55.873204 4833689088 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7ff73f5aaf80
2022/06/16-17:14:55.874894 4833689088 DB pointer 0x7ff73f810c00
2022/06/16-17:14:55.875058 4833689088 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-17:14:55.880738 4833689088 [db/db_impl/db_impl.cc:685] Shutdown complete
