2022/06/18-20:27:12.844372 4842966528 RocksDB version: 6.28.2
2022/06/18-20:27:12.844959 4842966528 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:27:12.844963 4842966528 Compile date 2022-02-02 06:19:00
2022/06/18-20:27:12.844967 4842966528 DB SUMMARY
2022/06/18-20:27:12.844970 4842966528 DB Session ID:  A8PR9PMQB0S678OJFEE4
2022/06/18-20:27:12.847295 4842966528 CURRENT file:  CURRENT
2022/06/18-20:27:12.847300 4842966528 IDENTITY file:  IDENTITY
2022/06/18-20:27:12.847536 4842966528 MANIFEST file:  MANIFEST-049063 size: 254 Bytes
2022/06/18-20:27:12.847540 4842966528 SST files in database dir, Total Num: 3, files: 049035.sst 049048.sst 049052.sst 
2022/06/18-20:27:12.847542 4842966528 Write Ahead Log file in database: 049064.log size: 25 ; 
2022/06/18-20:27:12.847632 4842966528                         Options.error_if_exists: 0
2022/06/18-20:27:12.847634 4842966528                       Options.create_if_missing: 1
2022/06/18-20:27:12.847634 4842966528                         Options.paranoid_checks: 1
2022/06/18-20:27:12.847635 4842966528             Options.flush_verify_memtable_count: 1
2022/06/18-20:27:12.847636 4842966528                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:27:12.847637 4842966528                                     Options.env: 0x10c710568
2022/06/18-20:27:12.847639 4842966528                                      Options.fs: PosixFileSystem
2022/06/18-20:27:12.847640 4842966528                                Options.info_log: 0x7fbb7c428090
2022/06/18-20:27:12.847641 4842966528                Options.max_file_opening_threads: 16
2022/06/18-20:27:12.847642 4842966528                              Options.statistics: 0x0
2022/06/18-20:27:12.847643 4842966528                               Options.use_fsync: 0
2022/06/18-20:27:12.847644 4842966528                       Options.max_log_file_size: 0
2022/06/18-20:27:12.847645 4842966528                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:27:12.847646 4842966528                   Options.log_file_time_to_roll: 0
2022/06/18-20:27:12.847646 4842966528                       Options.keep_log_file_num: 1000
2022/06/18-20:27:12.847647 4842966528                    Options.recycle_log_file_num: 0
2022/06/18-20:27:12.847648 4842966528                         Options.allow_fallocate: 1
2022/06/18-20:27:12.847649 4842966528                        Options.allow_mmap_reads: 0
2022/06/18-20:27:12.847650 4842966528                       Options.allow_mmap_writes: 0
2022/06/18-20:27:12.847651 4842966528                        Options.use_direct_reads: 0
2022/06/18-20:27:12.847652 4842966528                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:27:12.847653 4842966528          Options.create_missing_column_families: 0
2022/06/18-20:27:12.847654 4842966528                              Options.db_log_dir: 
2022/06/18-20:27:12.847655 4842966528                                 Options.wal_dir: 
2022/06/18-20:27:12.847656 4842966528                Options.table_cache_numshardbits: 6
2022/06/18-20:27:12.847657 4842966528                         Options.WAL_ttl_seconds: 0
2022/06/18-20:27:12.847658 4842966528                       Options.WAL_size_limit_MB: 0
2022/06/18-20:27:12.847659 4842966528                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:27:12.847660 4842966528             Options.manifest_preallocation_size: 4194304
2022/06/18-20:27:12.847661 4842966528                     Options.is_fd_close_on_exec: 1
2022/06/18-20:27:12.847662 4842966528                   Options.advise_random_on_open: 1
2022/06/18-20:27:12.847663 4842966528                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:27:12.847665 4842966528                    Options.db_write_buffer_size: 0
2022/06/18-20:27:12.847666 4842966528                    Options.write_buffer_manager: 0x7fbb7c4280e0
2022/06/18-20:27:12.847667 4842966528         Options.access_hint_on_compaction_start: 1
2022/06/18-20:27:12.847668 4842966528  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:27:12.847668 4842966528           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:27:12.847704 4842966528                      Options.use_adaptive_mutex: 0
2022/06/18-20:27:12.847705 4842966528                            Options.rate_limiter: 0x0
2022/06/18-20:27:12.847709 4842966528     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:27:12.847710 4842966528                       Options.wal_recovery_mode: 2
2022/06/18-20:27:12.847711 4842966528                  Options.enable_thread_tracking: 0
2022/06/18-20:27:12.847712 4842966528                  Options.enable_pipelined_write: 0
2022/06/18-20:27:12.847713 4842966528                  Options.unordered_write: 0
2022/06/18-20:27:12.847714 4842966528         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:27:12.847715 4842966528      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:27:12.847716 4842966528             Options.write_thread_max_yield_usec: 100
2022/06/18-20:27:12.847717 4842966528            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:27:12.847718 4842966528                               Options.row_cache: None
2022/06/18-20:27:12.847719 4842966528                              Options.wal_filter: None
2022/06/18-20:27:12.847720 4842966528             Options.avoid_flush_during_recovery: 0
2022/06/18-20:27:12.847720 4842966528             Options.allow_ingest_behind: 0
2022/06/18-20:27:12.847721 4842966528             Options.preserve_deletes: 0
2022/06/18-20:27:12.847722 4842966528             Options.two_write_queues: 0
2022/06/18-20:27:12.847723 4842966528             Options.manual_wal_flush: 0
2022/06/18-20:27:12.847724 4842966528             Options.atomic_flush: 0
2022/06/18-20:27:12.847725 4842966528             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:27:12.847726 4842966528                 Options.persist_stats_to_disk: 0
2022/06/18-20:27:12.847726 4842966528                 Options.write_dbid_to_manifest: 0
2022/06/18-20:27:12.847727 4842966528                 Options.log_readahead_size: 0
2022/06/18-20:27:12.847728 4842966528                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:27:12.847731 4842966528                 Options.best_efforts_recovery: 0
2022/06/18-20:27:12.847732 4842966528                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:27:12.847733 4842966528            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:27:12.847734 4842966528             Options.allow_data_in_errors: 0
2022/06/18-20:27:12.847735 4842966528             Options.db_host_id: __hostname__
2022/06/18-20:27:12.847736 4842966528             Options.max_background_jobs: 2
2022/06/18-20:27:12.847737 4842966528             Options.max_background_compactions: -1
2022/06/18-20:27:12.847737 4842966528             Options.max_subcompactions: 1
2022/06/18-20:27:12.847738 4842966528             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:27:12.847739 4842966528           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:27:12.847740 4842966528             Options.delayed_write_rate : 16777216
2022/06/18-20:27:12.847741 4842966528             Options.max_total_wal_size: 0
2022/06/18-20:27:12.847742 4842966528             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:27:12.847743 4842966528                   Options.stats_dump_period_sec: 600
2022/06/18-20:27:12.847744 4842966528                 Options.stats_persist_period_sec: 600
2022/06/18-20:27:12.847745 4842966528                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:27:12.847746 4842966528                          Options.max_open_files: -1
2022/06/18-20:27:12.847747 4842966528                          Options.bytes_per_sync: 0
2022/06/18-20:27:12.847748 4842966528                      Options.wal_bytes_per_sync: 0
2022/06/18-20:27:12.847748 4842966528                   Options.strict_bytes_per_sync: 0
2022/06/18-20:27:12.847749 4842966528       Options.compaction_readahead_size: 0
2022/06/18-20:27:12.847750 4842966528                  Options.max_background_flushes: -1
2022/06/18-20:27:12.847767 4842966528 Compression algorithms supported:
2022/06/18-20:27:12.847771 4842966528 	kZSTD supported: 1
2022/06/18-20:27:12.847773 4842966528 	kZlibCompression supported: 1
2022/06/18-20:27:12.847774 4842966528 	kXpressCompression supported: 0
2022/06/18-20:27:12.847775 4842966528 	kSnappyCompression supported: 1
2022/06/18-20:27:12.847776 4842966528 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:27:12.847777 4842966528 	kLZ4HCCompression supported: 1
2022/06/18-20:27:12.847778 4842966528 	kLZ4Compression supported: 1
2022/06/18-20:27:12.847779 4842966528 	kBZip2Compression supported: 1
2022/06/18-20:27:12.847783 4842966528 Fast CRC32 supported: Not supported on x86
2022/06/18-20:27:12.848123 4842966528 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049063
2022/06/18-20:27:12.848388 4842966528 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:27:12.848395 4842966528               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:27:12.848399 4842966528           Options.merge_operator: None
2022/06/18-20:27:12.848400 4842966528        Options.compaction_filter: None
2022/06/18-20:27:12.848401 4842966528        Options.compaction_filter_factory: None
2022/06/18-20:27:12.848402 4842966528  Options.sst_partitioner_factory: None
2022/06/18-20:27:12.848405 4842966528         Options.memtable_factory: SkipListFactory
2022/06/18-20:27:12.848406 4842966528            Options.table_factory: BlockBasedTable
2022/06/18-20:27:12.848427 4842966528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb7c427360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb7c4273b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:27:12.848433 4842966528        Options.write_buffer_size: 67108864
2022/06/18-20:27:12.848434 4842966528  Options.max_write_buffer_number: 2
2022/06/18-20:27:12.848436 4842966528          Options.compression: Snappy
2022/06/18-20:27:12.848437 4842966528                  Options.bottommost_compression: Disabled
2022/06/18-20:27:12.848438 4842966528       Options.prefix_extractor: nullptr
2022/06/18-20:27:12.848439 4842966528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:27:12.848439 4842966528             Options.num_levels: 7
2022/06/18-20:27:12.848440 4842966528        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:27:12.848441 4842966528     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:27:12.848442 4842966528     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:27:12.848453 4842966528            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:27:12.848456 4842966528                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:27:12.848458 4842966528               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:27:12.848459 4842966528         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:27:12.848460 4842966528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:12.848461 4842966528         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:27:12.848495 4842966528                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:27:12.848497 4842966528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:12.848498 4842966528            Options.compression_opts.window_bits: -14
2022/06/18-20:27:12.848499 4842966528                  Options.compression_opts.level: 32767
2022/06/18-20:27:12.848500 4842966528               Options.compression_opts.strategy: 0
2022/06/18-20:27:12.848501 4842966528         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:27:12.848502 4842966528         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:12.848503 4842966528         Options.compression_opts.parallel_threads: 1
2022/06/18-20:27:12.848504 4842966528                  Options.compression_opts.enabled: false
2022/06/18-20:27:12.848504 4842966528         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:12.848505 4842966528      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:27:12.848506 4842966528          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:27:12.848507 4842966528              Options.level0_stop_writes_trigger: 36
2022/06/18-20:27:12.848508 4842966528                   Options.target_file_size_base: 67108864
2022/06/18-20:27:12.848509 4842966528             Options.target_file_size_multiplier: 1
2022/06/18-20:27:12.848510 4842966528                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:27:12.848511 4842966528 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:27:12.848512 4842966528          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:27:12.848514 4842966528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:27:12.848515 4842966528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:27:12.848516 4842966528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:27:12.848517 4842966528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:27:12.848518 4842966528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:27:12.848519 4842966528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:27:12.848520 4842966528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:27:12.848521 4842966528       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:27:12.848522 4842966528                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:27:12.848532 4842966528                        Options.arena_block_size: 1048576
2022/06/18-20:27:12.848534 4842966528   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:27:12.848535 4842966528   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:27:12.848536 4842966528       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:27:12.848537 4842966528                Options.disable_auto_compactions: 0
2022/06/18-20:27:12.848539 4842966528                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:27:12.848544 4842966528                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:27:12.848545 4842966528 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:27:12.848546 4842966528 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:27:12.848547 4842966528 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:27:12.848548 4842966528 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:27:12.848549 4842966528 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:27:12.848551 4842966528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:27:12.848552 4842966528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:27:12.848553 4842966528 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:27:12.848558 4842966528                   Options.table_properties_collectors: 
2022/06/18-20:27:12.848608 4842966528                   Options.inplace_update_support: 0
2022/06/18-20:27:12.848637 4842966528                 Options.inplace_update_num_locks: 10000
2022/06/18-20:27:12.848639 4842966528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:27:12.848641 4842966528               Options.memtable_whole_key_filtering: 0
2022/06/18-20:27:12.848642 4842966528   Options.memtable_huge_page_size: 0
2022/06/18-20:27:12.848643 4842966528                           Options.bloom_locality: 0
2022/06/18-20:27:12.848643 4842966528                    Options.max_successive_merges: 0
2022/06/18-20:27:12.848644 4842966528                Options.optimize_filters_for_hits: 0
2022/06/18-20:27:12.848645 4842966528                Options.paranoid_file_checks: 0
2022/06/18-20:27:12.848646 4842966528                Options.force_consistency_checks: 1
2022/06/18-20:27:12.848647 4842966528                Options.report_bg_io_stats: 0
2022/06/18-20:27:12.848648 4842966528                               Options.ttl: 2592000
2022/06/18-20:27:12.848649 4842966528          Options.periodic_compaction_seconds: 0
2022/06/18-20:27:12.848650 4842966528                       Options.enable_blob_files: false
2022/06/18-20:27:12.848651 4842966528                           Options.min_blob_size: 0
2022/06/18-20:27:12.848652 4842966528                          Options.blob_file_size: 268435456
2022/06/18-20:27:12.848653 4842966528                   Options.blob_compression_type: NoCompression
2022/06/18-20:27:12.848654 4842966528          Options.enable_blob_garbage_collection: false
2022/06/18-20:27:12.848655 4842966528      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:27:12.848656 4842966528 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:27:12.848657 4842966528          Options.blob_compaction_readahead_size: 0
2022/06/18-20:27:12.849897 4842966528 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049063 succeeded,manifest_file_number is 49063, next_file_number is 49065, last_sequence is 103, log_number is 49060,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:27:12.849906 4842966528 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49060
2022/06/18-20:27:12.851561 4842966528 [db/version_set.cc:4385] Creating manifest 49067
2022/06/18-20:27:12.854135 4842966528 EVENT_LOG_v1 {"time_micros": 1655602032854116, "job": 1, "event": "recovery_started", "wal_files": [49064]}
2022/06/18-20:27:12.854144 4842966528 [db/db_impl/db_impl_open.cc:885] Recovering log #49064 mode 2
2022/06/18-20:27:12.855297 4842966528 EVENT_LOG_v1 {"time_micros": 1655602032855253, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49068, "file_size": 971, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602032, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "A8PR9PMQB0S678OJFEE4", "orig_file_number": 49068}}
2022/06/18-20:27:12.855452 4842966528 [db/version_set.cc:4385] Creating manifest 49069
2022/06/18-20:27:12.856378 4842966528 EVENT_LOG_v1 {"time_micros": 1655602032856371, "job": 1, "event": "recovery_finished"}
2022/06/18-20:27:12.868753 4842966528 [file/delete_scheduler.cc:77] Deleted file database/049064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:27:12.869160 4842966528 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407640340444
2022/06/18-20:27:12.869745 4842966528 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fbb7c428360
2022/06/18-20:27:12.871401 4842966528 DB pointer 0x7fbb7c819600
2022/06/18-20:27:12.871881 123145423949824 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/18-20:27:12.871888 123145423949824 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb7c4273b8#47764 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/18-20:27:12.871898 4842966528 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:27:12.878085 4842966528 [db/db_impl/db_impl.cc:685] Shutdown complete
