2022/06/18-20:33:55.233477 4732059136 RocksDB version: 6.28.2
2022/06/18-20:33:55.234166 4732059136 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:33:55.234170 4732059136 Compile date 2022-02-02 06:19:00
2022/06/18-20:33:55.234174 4732059136 DB SUMMARY
2022/06/18-20:33:55.234177 4732059136 DB Session ID:  CMR7S4JLR5J9IRK4F9UE
2022/06/18-20:33:55.236621 4732059136 CURRENT file:  CURRENT
2022/06/18-20:33:55.236628 4732059136 IDENTITY file:  IDENTITY
2022/06/18-20:33:55.236866 4732059136 MANIFEST file:  MANIFEST-049255 size: 496 Bytes
2022/06/18-20:33:55.236871 4732059136 SST files in database dir, Total Num: 7, files: 049135.sst 049159.sst 049198.sst 049223.sst 049237.sst 049243.sst 049249.sst 
2022/06/18-20:33:55.236873 4732059136 Write Ahead Log file in database: 049256.log size: 0 ; 
2022/06/18-20:33:55.236965 4732059136                         Options.error_if_exists: 0
2022/06/18-20:33:55.236966 4732059136                       Options.create_if_missing: 1
2022/06/18-20:33:55.236967 4732059136                         Options.paranoid_checks: 1
2022/06/18-20:33:55.236968 4732059136             Options.flush_verify_memtable_count: 1
2022/06/18-20:33:55.236969 4732059136                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:33:55.236970 4732059136                                     Options.env: 0x110891568
2022/06/18-20:33:55.236972 4732059136                                      Options.fs: PosixFileSystem
2022/06/18-20:33:55.236973 4732059136                                Options.info_log: 0x7f8c4c731370
2022/06/18-20:33:55.236974 4732059136                Options.max_file_opening_threads: 16
2022/06/18-20:33:55.236975 4732059136                              Options.statistics: 0x0
2022/06/18-20:33:55.236976 4732059136                               Options.use_fsync: 0
2022/06/18-20:33:55.236977 4732059136                       Options.max_log_file_size: 0
2022/06/18-20:33:55.236978 4732059136                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:33:55.236978 4732059136                   Options.log_file_time_to_roll: 0
2022/06/18-20:33:55.236979 4732059136                       Options.keep_log_file_num: 1000
2022/06/18-20:33:55.236980 4732059136                    Options.recycle_log_file_num: 0
2022/06/18-20:33:55.236981 4732059136                         Options.allow_fallocate: 1
2022/06/18-20:33:55.236982 4732059136                        Options.allow_mmap_reads: 0
2022/06/18-20:33:55.236983 4732059136                       Options.allow_mmap_writes: 0
2022/06/18-20:33:55.236984 4732059136                        Options.use_direct_reads: 0
2022/06/18-20:33:55.236985 4732059136                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:33:55.236986 4732059136          Options.create_missing_column_families: 0
2022/06/18-20:33:55.236987 4732059136                              Options.db_log_dir: 
2022/06/18-20:33:55.236988 4732059136                                 Options.wal_dir: 
2022/06/18-20:33:55.236988 4732059136                Options.table_cache_numshardbits: 6
2022/06/18-20:33:55.236989 4732059136                         Options.WAL_ttl_seconds: 0
2022/06/18-20:33:55.236990 4732059136                       Options.WAL_size_limit_MB: 0
2022/06/18-20:33:55.236991 4732059136                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:33:55.236992 4732059136             Options.manifest_preallocation_size: 4194304
2022/06/18-20:33:55.236993 4732059136                     Options.is_fd_close_on_exec: 1
2022/06/18-20:33:55.236994 4732059136                   Options.advise_random_on_open: 1
2022/06/18-20:33:55.236995 4732059136                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:33:55.236997 4732059136                    Options.db_write_buffer_size: 0
2022/06/18-20:33:55.236998 4732059136                    Options.write_buffer_manager: 0x7f8c4c7313c0
2022/06/18-20:33:55.236999 4732059136         Options.access_hint_on_compaction_start: 1
2022/06/18-20:33:55.237000 4732059136  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:33:55.237036 4732059136           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:33:55.237037 4732059136                      Options.use_adaptive_mutex: 0
2022/06/18-20:33:55.237038 4732059136                            Options.rate_limiter: 0x0
2022/06/18-20:33:55.237042 4732059136     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:33:55.237043 4732059136                       Options.wal_recovery_mode: 2
2022/06/18-20:33:55.237044 4732059136                  Options.enable_thread_tracking: 0
2022/06/18-20:33:55.237045 4732059136                  Options.enable_pipelined_write: 0
2022/06/18-20:33:55.237046 4732059136                  Options.unordered_write: 0
2022/06/18-20:33:55.237047 4732059136         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:33:55.237048 4732059136      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:33:55.237048 4732059136             Options.write_thread_max_yield_usec: 100
2022/06/18-20:33:55.237049 4732059136            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:33:55.237050 4732059136                               Options.row_cache: None
2022/06/18-20:33:55.237051 4732059136                              Options.wal_filter: None
2022/06/18-20:33:55.237052 4732059136             Options.avoid_flush_during_recovery: 0
2022/06/18-20:33:55.237053 4732059136             Options.allow_ingest_behind: 0
2022/06/18-20:33:55.237054 4732059136             Options.preserve_deletes: 0
2022/06/18-20:33:55.237055 4732059136             Options.two_write_queues: 0
2022/06/18-20:33:55.237056 4732059136             Options.manual_wal_flush: 0
2022/06/18-20:33:55.237057 4732059136             Options.atomic_flush: 0
2022/06/18-20:33:55.237057 4732059136             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:33:55.237058 4732059136                 Options.persist_stats_to_disk: 0
2022/06/18-20:33:55.237059 4732059136                 Options.write_dbid_to_manifest: 0
2022/06/18-20:33:55.237060 4732059136                 Options.log_readahead_size: 0
2022/06/18-20:33:55.237061 4732059136                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:33:55.237064 4732059136                 Options.best_efforts_recovery: 0
2022/06/18-20:33:55.237065 4732059136                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:33:55.237065 4732059136            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:33:55.237066 4732059136             Options.allow_data_in_errors: 0
2022/06/18-20:33:55.237067 4732059136             Options.db_host_id: __hostname__
2022/06/18-20:33:55.237068 4732059136             Options.max_background_jobs: 2
2022/06/18-20:33:55.237069 4732059136             Options.max_background_compactions: -1
2022/06/18-20:33:55.237070 4732059136             Options.max_subcompactions: 1
2022/06/18-20:33:55.237071 4732059136             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:33:55.237072 4732059136           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:33:55.237073 4732059136             Options.delayed_write_rate : 16777216
2022/06/18-20:33:55.237074 4732059136             Options.max_total_wal_size: 0
2022/06/18-20:33:55.237075 4732059136             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:33:55.237076 4732059136                   Options.stats_dump_period_sec: 600
2022/06/18-20:33:55.237076 4732059136                 Options.stats_persist_period_sec: 600
2022/06/18-20:33:55.237077 4732059136                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:33:55.237078 4732059136                          Options.max_open_files: -1
2022/06/18-20:33:55.237079 4732059136                          Options.bytes_per_sync: 0
2022/06/18-20:33:55.237080 4732059136                      Options.wal_bytes_per_sync: 0
2022/06/18-20:33:55.237081 4732059136                   Options.strict_bytes_per_sync: 0
2022/06/18-20:33:55.237082 4732059136       Options.compaction_readahead_size: 0
2022/06/18-20:33:55.237083 4732059136                  Options.max_background_flushes: -1
2022/06/18-20:33:55.237099 4732059136 Compression algorithms supported:
2022/06/18-20:33:55.237105 4732059136 	kZSTD supported: 1
2022/06/18-20:33:55.237106 4732059136 	kZlibCompression supported: 1
2022/06/18-20:33:55.237107 4732059136 	kXpressCompression supported: 0
2022/06/18-20:33:55.237109 4732059136 	kSnappyCompression supported: 1
2022/06/18-20:33:55.237110 4732059136 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:33:55.237111 4732059136 	kLZ4HCCompression supported: 1
2022/06/18-20:33:55.237112 4732059136 	kLZ4Compression supported: 1
2022/06/18-20:33:55.237113 4732059136 	kBZip2Compression supported: 1
2022/06/18-20:33:55.237117 4732059136 Fast CRC32 supported: Not supported on x86
2022/06/18-20:33:55.237338 4732059136 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049255
2022/06/18-20:33:55.237556 4732059136 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:33:55.237561 4732059136               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:33:55.237564 4732059136           Options.merge_operator: None
2022/06/18-20:33:55.237565 4732059136        Options.compaction_filter: None
2022/06/18-20:33:55.237566 4732059136        Options.compaction_filter_factory: None
2022/06/18-20:33:55.237567 4732059136  Options.sst_partitioner_factory: None
2022/06/18-20:33:55.237568 4732059136         Options.memtable_factory: SkipListFactory
2022/06/18-20:33:55.237569 4732059136            Options.table_factory: BlockBasedTable
2022/06/18-20:33:55.237592 4732059136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c4c730640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c4c730698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:33:55.237597 4732059136        Options.write_buffer_size: 67108864
2022/06/18-20:33:55.237598 4732059136  Options.max_write_buffer_number: 2
2022/06/18-20:33:55.237599 4732059136          Options.compression: Snappy
2022/06/18-20:33:55.237600 4732059136                  Options.bottommost_compression: Disabled
2022/06/18-20:33:55.237601 4732059136       Options.prefix_extractor: nullptr
2022/06/18-20:33:55.237602 4732059136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:33:55.237603 4732059136             Options.num_levels: 7
2022/06/18-20:33:55.237604 4732059136        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:33:55.237605 4732059136     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:33:55.237606 4732059136     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:33:55.237607 4732059136            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:33:55.237608 4732059136                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:33:55.237609 4732059136               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:33:55.237610 4732059136         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:33:55.237611 4732059136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:33:55.237634 4732059136         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:33:55.237636 4732059136                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:33:55.237637 4732059136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:33:55.237638 4732059136            Options.compression_opts.window_bits: -14
2022/06/18-20:33:55.237639 4732059136                  Options.compression_opts.level: 32767
2022/06/18-20:33:55.237639 4732059136               Options.compression_opts.strategy: 0
2022/06/18-20:33:55.237640 4732059136         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:33:55.237641 4732059136         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:33:55.237642 4732059136         Options.compression_opts.parallel_threads: 1
2022/06/18-20:33:55.237643 4732059136                  Options.compression_opts.enabled: false
2022/06/18-20:33:55.237644 4732059136         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:33:55.237645 4732059136      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:33:55.237646 4732059136          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:33:55.237647 4732059136              Options.level0_stop_writes_trigger: 36
2022/06/18-20:33:55.237647 4732059136                   Options.target_file_size_base: 67108864
2022/06/18-20:33:55.237648 4732059136             Options.target_file_size_multiplier: 1
2022/06/18-20:33:55.237649 4732059136                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:33:55.237650 4732059136 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:33:55.237651 4732059136          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:33:55.237653 4732059136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:33:55.237654 4732059136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:33:55.237655 4732059136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:33:55.237655 4732059136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:33:55.237656 4732059136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:33:55.237657 4732059136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:33:55.237658 4732059136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:33:55.237659 4732059136       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:33:55.237660 4732059136                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:33:55.237661 4732059136                        Options.arena_block_size: 1048576
2022/06/18-20:33:55.237662 4732059136   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:33:55.237663 4732059136   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:33:55.237664 4732059136       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:33:55.237665 4732059136                Options.disable_auto_compactions: 0
2022/06/18-20:33:55.237668 4732059136                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:33:55.237670 4732059136                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:33:55.237671 4732059136 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:33:55.237672 4732059136 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:33:55.237673 4732059136 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:33:55.237674 4732059136 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:33:55.237675 4732059136 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:33:55.237677 4732059136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:33:55.237678 4732059136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:33:55.237679 4732059136 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:33:55.237695 4732059136                   Options.table_properties_collectors: 
2022/06/18-20:33:55.237696 4732059136                   Options.inplace_update_support: 0
2022/06/18-20:33:55.237697 4732059136                 Options.inplace_update_num_locks: 10000
2022/06/18-20:33:55.237698 4732059136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:33:55.237699 4732059136               Options.memtable_whole_key_filtering: 0
2022/06/18-20:33:55.237700 4732059136   Options.memtable_huge_page_size: 0
2022/06/18-20:33:55.237701 4732059136                           Options.bloom_locality: 0
2022/06/18-20:33:55.237702 4732059136                    Options.max_successive_merges: 0
2022/06/18-20:33:55.237703 4732059136                Options.optimize_filters_for_hits: 0
2022/06/18-20:33:55.237704 4732059136                Options.paranoid_file_checks: 0
2022/06/18-20:33:55.237704 4732059136                Options.force_consistency_checks: 1
2022/06/18-20:33:55.237705 4732059136                Options.report_bg_io_stats: 0
2022/06/18-20:33:55.237706 4732059136                               Options.ttl: 2592000
2022/06/18-20:33:55.237707 4732059136          Options.periodic_compaction_seconds: 0
2022/06/18-20:33:55.237708 4732059136                       Options.enable_blob_files: false
2022/06/18-20:33:55.237709 4732059136                           Options.min_blob_size: 0
2022/06/18-20:33:55.237710 4732059136                          Options.blob_file_size: 268435456
2022/06/18-20:33:55.237711 4732059136                   Options.blob_compression_type: NoCompression
2022/06/18-20:33:55.237712 4732059136          Options.enable_blob_garbage_collection: false
2022/06/18-20:33:55.237713 4732059136      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:33:55.237714 4732059136 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:33:55.237715 4732059136          Options.blob_compaction_readahead_size: 0
2022/06/18-20:33:55.239326 4732059136 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049255 succeeded,manifest_file_number is 49255, next_file_number is 49257, last_sequence is 124, log_number is 49252,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:33:55.239335 4732059136 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49252
2022/06/18-20:33:55.241181 4732059136 [db/version_set.cc:4385] Creating manifest 49259
2022/06/18-20:33:55.243915 4732059136 EVENT_LOG_v1 {"time_micros": 1655602435243897, "job": 1, "event": "recovery_started", "wal_files": [49256]}
2022/06/18-20:33:55.243929 4732059136 [db/db_impl/db_impl_open.cc:885] Recovering log #49256 mode 2
2022/06/18-20:33:55.244076 4732059136 [db/version_set.cc:4385] Creating manifest 49260
2022/06/18-20:33:55.245033 4732059136 EVENT_LOG_v1 {"time_micros": 1655602435245026, "job": 1, "event": "recovery_finished"}
2022/06/18-20:33:55.256769 4732059136 [file/delete_scheduler.cc:77] Deleted file database/049256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:33:55.257203 4732059136 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407641880447
2022/06/18-20:33:55.257743 4732059136 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8c4c731640
2022/06/18-20:33:55.259478 4732059136 DB pointer 0x7f8c4d819e00
2022/06/18-20:33:55.263510 123145312563200 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/18-20:33:55.263518 123145312563200 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    6.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c4c730698#48222 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/18-20:33:55.263698 4732059136 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:33:55.272721 4732059136 [db/db_impl/db_impl.cc:685] Shutdown complete
