2022/06/18-20:37:06.087771 4658695680 RocksDB version: 6.28.2
2022/06/18-20:37:06.087841 4658695680 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:37:06.087844 4658695680 Compile date 2022-02-02 06:19:00
2022/06/18-20:37:06.087847 4658695680 DB SUMMARY
2022/06/18-20:37:06.087849 4658695680 DB Session ID:  E9WSASAYXN7R5L3FO7V0
2022/06/18-20:37:06.090508 4658695680 CURRENT file:  CURRENT
2022/06/18-20:37:06.090512 4658695680 IDENTITY file:  IDENTITY
2022/06/18-20:37:06.090796 4658695680 MANIFEST file:  MANIFEST-049428 size: 651 Bytes
2022/06/18-20:37:06.090800 4658695680 SST files in database dir, Total Num: 7, files: 049237.sst 049323.sst 049331.sst 049396.sst 049407.sst 049411.sst 049427.sst 
2022/06/18-20:37:06.090803 4658695680 Write Ahead Log file in database: 049429.log size: 156 ; 
2022/06/18-20:37:06.090916 4658695680                         Options.error_if_exists: 0
2022/06/18-20:37:06.090918 4658695680                       Options.create_if_missing: 1
2022/06/18-20:37:06.090919 4658695680                         Options.paranoid_checks: 1
2022/06/18-20:37:06.090920 4658695680             Options.flush_verify_memtable_count: 1
2022/06/18-20:37:06.090921 4658695680                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:37:06.090922 4658695680                                     Options.env: 0x10646c568
2022/06/18-20:37:06.090924 4658695680                                      Options.fs: PosixFileSystem
2022/06/18-20:37:06.090926 4658695680                                Options.info_log: 0x7fca1ef6d5d0
2022/06/18-20:37:06.090927 4658695680                Options.max_file_opening_threads: 16
2022/06/18-20:37:06.090928 4658695680                              Options.statistics: 0x0
2022/06/18-20:37:06.090929 4658695680                               Options.use_fsync: 0
2022/06/18-20:37:06.090930 4658695680                       Options.max_log_file_size: 0
2022/06/18-20:37:06.090932 4658695680                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:37:06.090933 4658695680                   Options.log_file_time_to_roll: 0
2022/06/18-20:37:06.090934 4658695680                       Options.keep_log_file_num: 1000
2022/06/18-20:37:06.090935 4658695680                    Options.recycle_log_file_num: 0
2022/06/18-20:37:06.090936 4658695680                         Options.allow_fallocate: 1
2022/06/18-20:37:06.090937 4658695680                        Options.allow_mmap_reads: 0
2022/06/18-20:37:06.090939 4658695680                       Options.allow_mmap_writes: 0
2022/06/18-20:37:06.090940 4658695680                        Options.use_direct_reads: 0
2022/06/18-20:37:06.090941 4658695680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:37:06.090942 4658695680          Options.create_missing_column_families: 0
2022/06/18-20:37:06.090943 4658695680                              Options.db_log_dir: 
2022/06/18-20:37:06.090944 4658695680                                 Options.wal_dir: 
2022/06/18-20:37:06.090946 4658695680                Options.table_cache_numshardbits: 6
2022/06/18-20:37:06.090948 4658695680                         Options.WAL_ttl_seconds: 0
2022/06/18-20:37:06.090949 4658695680                       Options.WAL_size_limit_MB: 0
2022/06/18-20:37:06.090950 4658695680                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:37:06.090951 4658695680             Options.manifest_preallocation_size: 4194304
2022/06/18-20:37:06.090952 4658695680                     Options.is_fd_close_on_exec: 1
2022/06/18-20:37:06.090954 4658695680                   Options.advise_random_on_open: 1
2022/06/18-20:37:06.090955 4658695680                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:37:06.090957 4658695680                    Options.db_write_buffer_size: 0
2022/06/18-20:37:06.090958 4658695680                    Options.write_buffer_manager: 0x7fca1ef72980
2022/06/18-20:37:06.090959 4658695680         Options.access_hint_on_compaction_start: 1
2022/06/18-20:37:06.090960 4658695680  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:37:06.090996 4658695680           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:37:06.090998 4658695680                      Options.use_adaptive_mutex: 0
2022/06/18-20:37:06.090999 4658695680                            Options.rate_limiter: 0x0
2022/06/18-20:37:06.091001 4658695680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:37:06.091002 4658695680                       Options.wal_recovery_mode: 2
2022/06/18-20:37:06.091003 4658695680                  Options.enable_thread_tracking: 0
2022/06/18-20:37:06.091004 4658695680                  Options.enable_pipelined_write: 0
2022/06/18-20:37:06.091005 4658695680                  Options.unordered_write: 0
2022/06/18-20:37:06.091006 4658695680         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:37:06.091008 4658695680      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:37:06.091009 4658695680             Options.write_thread_max_yield_usec: 100
2022/06/18-20:37:06.091010 4658695680            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:37:06.091011 4658695680                               Options.row_cache: None
2022/06/18-20:37:06.091012 4658695680                              Options.wal_filter: None
2022/06/18-20:37:06.091014 4658695680             Options.avoid_flush_during_recovery: 0
2022/06/18-20:37:06.091015 4658695680             Options.allow_ingest_behind: 0
2022/06/18-20:37:06.091016 4658695680             Options.preserve_deletes: 0
2022/06/18-20:37:06.091017 4658695680             Options.two_write_queues: 0
2022/06/18-20:37:06.091018 4658695680             Options.manual_wal_flush: 0
2022/06/18-20:37:06.091019 4658695680             Options.atomic_flush: 0
2022/06/18-20:37:06.091020 4658695680             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:37:06.091021 4658695680                 Options.persist_stats_to_disk: 0
2022/06/18-20:37:06.091023 4658695680                 Options.write_dbid_to_manifest: 0
2022/06/18-20:37:06.091024 4658695680                 Options.log_readahead_size: 0
2022/06/18-20:37:06.091025 4658695680                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:37:06.091026 4658695680                 Options.best_efforts_recovery: 0
2022/06/18-20:37:06.091027 4658695680                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:37:06.091028 4658695680            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:37:06.091030 4658695680             Options.allow_data_in_errors: 0
2022/06/18-20:37:06.091031 4658695680             Options.db_host_id: __hostname__
2022/06/18-20:37:06.091032 4658695680             Options.max_background_jobs: 2
2022/06/18-20:37:06.091033 4658695680             Options.max_background_compactions: -1
2022/06/18-20:37:06.091034 4658695680             Options.max_subcompactions: 1
2022/06/18-20:37:06.091035 4658695680             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:37:06.091036 4658695680           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:37:06.091038 4658695680             Options.delayed_write_rate : 16777216
2022/06/18-20:37:06.091039 4658695680             Options.max_total_wal_size: 0
2022/06/18-20:37:06.091040 4658695680             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:37:06.091041 4658695680                   Options.stats_dump_period_sec: 600
2022/06/18-20:37:06.091042 4658695680                 Options.stats_persist_period_sec: 600
2022/06/18-20:37:06.091047 4658695680                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:37:06.091048 4658695680                          Options.max_open_files: -1
2022/06/18-20:37:06.091049 4658695680                          Options.bytes_per_sync: 0
2022/06/18-20:37:06.091050 4658695680                      Options.wal_bytes_per_sync: 0
2022/06/18-20:37:06.091051 4658695680                   Options.strict_bytes_per_sync: 0
2022/06/18-20:37:06.091052 4658695680       Options.compaction_readahead_size: 0
2022/06/18-20:37:06.091054 4658695680                  Options.max_background_flushes: -1
2022/06/18-20:37:06.091073 4658695680 Compression algorithms supported:
2022/06/18-20:37:06.091076 4658695680 	kZSTD supported: 1
2022/06/18-20:37:06.091078 4658695680 	kZlibCompression supported: 1
2022/06/18-20:37:06.091079 4658695680 	kXpressCompression supported: 0
2022/06/18-20:37:06.091081 4658695680 	kSnappyCompression supported: 1
2022/06/18-20:37:06.091082 4658695680 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:37:06.091083 4658695680 	kLZ4HCCompression supported: 1
2022/06/18-20:37:06.091085 4658695680 	kLZ4Compression supported: 1
2022/06/18-20:37:06.091086 4658695680 	kBZip2Compression supported: 1
2022/06/18-20:37:06.091089 4658695680 Fast CRC32 supported: Not supported on x86
2022/06/18-20:37:06.091303 4658695680 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049428
2022/06/18-20:37:06.091431 4658695680 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:37:06.091436 4658695680               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:37:06.091438 4658695680           Options.merge_operator: None
2022/06/18-20:37:06.091439 4658695680        Options.compaction_filter: None
2022/06/18-20:37:06.091441 4658695680        Options.compaction_filter_factory: None
2022/06/18-20:37:06.091442 4658695680  Options.sst_partitioner_factory: None
2022/06/18-20:37:06.091443 4658695680         Options.memtable_factory: SkipListFactory
2022/06/18-20:37:06.091444 4658695680            Options.table_factory: BlockBasedTable
2022/06/18-20:37:06.091462 4658695680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca1ef46240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca1ef05118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:37:06.091472 4658695680        Options.write_buffer_size: 67108864
2022/06/18-20:37:06.091474 4658695680  Options.max_write_buffer_number: 2
2022/06/18-20:37:06.091476 4658695680          Options.compression: Snappy
2022/06/18-20:37:06.091477 4658695680                  Options.bottommost_compression: Disabled
2022/06/18-20:37:06.091478 4658695680       Options.prefix_extractor: nullptr
2022/06/18-20:37:06.091479 4658695680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:37:06.091481 4658695680             Options.num_levels: 7
2022/06/18-20:37:06.091482 4658695680        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:37:06.091483 4658695680     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:37:06.091484 4658695680     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:37:06.091485 4658695680            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:37:06.091487 4658695680                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:37:06.091488 4658695680               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:37:06.091489 4658695680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:37:06.091490 4658695680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:37:06.091523 4658695680         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:37:06.091525 4658695680                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:37:06.091526 4658695680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:37:06.091527 4658695680            Options.compression_opts.window_bits: -14
2022/06/18-20:37:06.091528 4658695680                  Options.compression_opts.level: 32767
2022/06/18-20:37:06.091530 4658695680               Options.compression_opts.strategy: 0
2022/06/18-20:37:06.091531 4658695680         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:37:06.091532 4658695680         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:37:06.091533 4658695680         Options.compression_opts.parallel_threads: 1
2022/06/18-20:37:06.091534 4658695680                  Options.compression_opts.enabled: false
2022/06/18-20:37:06.091535 4658695680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:37:06.091536 4658695680      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:37:06.091538 4658695680          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:37:06.091539 4658695680              Options.level0_stop_writes_trigger: 36
2022/06/18-20:37:06.091540 4658695680                   Options.target_file_size_base: 67108864
2022/06/18-20:37:06.091541 4658695680             Options.target_file_size_multiplier: 1
2022/06/18-20:37:06.091542 4658695680                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:37:06.091543 4658695680 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:37:06.091544 4658695680          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:37:06.091546 4658695680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:37:06.091548 4658695680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:37:06.091549 4658695680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:37:06.091550 4658695680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:37:06.091551 4658695680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:37:06.091552 4658695680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:37:06.091553 4658695680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:37:06.091555 4658695680       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:37:06.091556 4658695680                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:37:06.091557 4658695680                        Options.arena_block_size: 1048576
2022/06/18-20:37:06.091558 4658695680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:37:06.091559 4658695680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:37:06.091561 4658695680       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:37:06.091562 4658695680                Options.disable_auto_compactions: 0
2022/06/18-20:37:06.091564 4658695680                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:37:06.091566 4658695680                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:37:06.091567 4658695680 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:37:06.091569 4658695680 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:37:06.091570 4658695680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:37:06.091571 4658695680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:37:06.091572 4658695680 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:37:06.091575 4658695680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:37:06.091576 4658695680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:37:06.091577 4658695680 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:37:06.091599 4658695680                   Options.table_properties_collectors: 
2022/06/18-20:37:06.091600 4658695680                   Options.inplace_update_support: 0
2022/06/18-20:37:06.091601 4658695680                 Options.inplace_update_num_locks: 10000
2022/06/18-20:37:06.091603 4658695680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:37:06.091604 4658695680               Options.memtable_whole_key_filtering: 0
2022/06/18-20:37:06.091605 4658695680   Options.memtable_huge_page_size: 0
2022/06/18-20:37:06.091606 4658695680                           Options.bloom_locality: 0
2022/06/18-20:37:06.091607 4658695680                    Options.max_successive_merges: 0
2022/06/18-20:37:06.091609 4658695680                Options.optimize_filters_for_hits: 0
2022/06/18-20:37:06.091610 4658695680                Options.paranoid_file_checks: 0
2022/06/18-20:37:06.091611 4658695680                Options.force_consistency_checks: 1
2022/06/18-20:37:06.091612 4658695680                Options.report_bg_io_stats: 0
2022/06/18-20:37:06.091613 4658695680                               Options.ttl: 2592000
2022/06/18-20:37:06.091614 4658695680          Options.periodic_compaction_seconds: 0
2022/06/18-20:37:06.091615 4658695680                       Options.enable_blob_files: false
2022/06/18-20:37:06.091616 4658695680                           Options.min_blob_size: 0
2022/06/18-20:37:06.091618 4658695680                          Options.blob_file_size: 268435456
2022/06/18-20:37:06.091619 4658695680                   Options.blob_compression_type: NoCompression
2022/06/18-20:37:06.091620 4658695680          Options.enable_blob_garbage_collection: false
2022/06/18-20:37:06.091621 4658695680      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:37:06.091623 4658695680 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:37:06.091624 4658695680          Options.blob_compaction_readahead_size: 0
2022/06/18-20:37:06.092679 4658695680 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049428 succeeded,manifest_file_number is 49428, next_file_number is 49433, last_sequence is 142, log_number is 49424,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:37:06.092686 4658695680 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49424
2022/06/18-20:37:06.094544 4658695680 [db/version_set.cc:4385] Creating manifest 49434
2022/06/18-20:37:06.099083 4658695680 EVENT_LOG_v1 {"time_micros": 1655602626099070, "job": 1, "event": "recovery_started", "wal_files": [49429]}
2022/06/18-20:37:06.099114 4658695680 [db/db_impl/db_impl_open.cc:885] Recovering log #49429 mode 2
2022/06/18-20:37:06.100245 4658695680 EVENT_LOG_v1 {"time_micros": 1655602626100198, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49435, "file_size": 1086, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 133, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 123, "raw_average_value_size": 123, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602626, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "E9WSASAYXN7R5L3FO7V0", "orig_file_number": 49435}}
2022/06/18-20:37:06.100427 4658695680 [db/version_set.cc:4385] Creating manifest 49436
2022/06/18-20:37:06.101575 4658695680 EVENT_LOG_v1 {"time_micros": 1655602626101566, "job": 1, "event": "recovery_finished"}
2022/06/18-20:37:06.114195 4658695680 [file/delete_scheduler.cc:77] Deleted file database/049429.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:37:06.114673 4658695680 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407643222501
2022/06/18-20:37:06.115800 4658695680 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fca1ef067c0
2022/06/18-20:37:06.117926 4658695680 DB pointer 0x7fca20808c00
2022/06/18-20:37:06.118159 4658695680 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:37:06.125045 4658695680 [db/db_impl/db_impl.cc:685] Shutdown complete
