2022/06/18-20:24:53.934602 4886851072 RocksDB version: 6.28.2
2022/06/18-20:24:53.934665 4886851072 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:24:53.934668 4886851072 Compile date 2022-02-02 06:19:00
2022/06/18-20:24:53.934670 4886851072 DB SUMMARY
2022/06/18-20:24:53.934672 4886851072 DB Session ID:  4LC4W0CHDSZL7TKZG7W1
2022/06/18-20:24:53.937068 4886851072 CURRENT file:  CURRENT
2022/06/18-20:24:53.937071 4886851072 IDENTITY file:  IDENTITY
2022/06/18-20:24:53.937322 4886851072 MANIFEST file:  MANIFEST-048958 size: 386 Bytes
2022/06/18-20:24:53.937327 4886851072 SST files in database dir, Total Num: 5, files: 048690.sst 048800.sst 048847.sst 048879.sst 048883.sst 
2022/06/18-20:24:53.937329 4886851072 Write Ahead Log file in database: 048959.log size: 25 ; 
2022/06/18-20:24:53.937425 4886851072                         Options.error_if_exists: 0
2022/06/18-20:24:53.937427 4886851072                       Options.create_if_missing: 1
2022/06/18-20:24:53.937428 4886851072                         Options.paranoid_checks: 1
2022/06/18-20:24:53.937429 4886851072             Options.flush_verify_memtable_count: 1
2022/06/18-20:24:53.937430 4886851072                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:24:53.937431 4886851072                                     Options.env: 0x111ec8568
2022/06/18-20:24:53.937432 4886851072                                      Options.fs: PosixFileSystem
2022/06/18-20:24:53.937434 4886851072                                Options.info_log: 0x7fbf82e4bfb0
2022/06/18-20:24:53.937435 4886851072                Options.max_file_opening_threads: 16
2022/06/18-20:24:53.937436 4886851072                              Options.statistics: 0x0
2022/06/18-20:24:53.937437 4886851072                               Options.use_fsync: 0
2022/06/18-20:24:53.937438 4886851072                       Options.max_log_file_size: 0
2022/06/18-20:24:53.937439 4886851072                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:24:53.937440 4886851072                   Options.log_file_time_to_roll: 0
2022/06/18-20:24:53.937441 4886851072                       Options.keep_log_file_num: 1000
2022/06/18-20:24:53.937442 4886851072                    Options.recycle_log_file_num: 0
2022/06/18-20:24:53.937443 4886851072                         Options.allow_fallocate: 1
2022/06/18-20:24:53.937443 4886851072                        Options.allow_mmap_reads: 0
2022/06/18-20:24:53.937444 4886851072                       Options.allow_mmap_writes: 0
2022/06/18-20:24:53.937445 4886851072                        Options.use_direct_reads: 0
2022/06/18-20:24:53.937446 4886851072                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:24:53.937447 4886851072          Options.create_missing_column_families: 0
2022/06/18-20:24:53.937448 4886851072                              Options.db_log_dir: 
2022/06/18-20:24:53.937449 4886851072                                 Options.wal_dir: 
2022/06/18-20:24:53.937450 4886851072                Options.table_cache_numshardbits: 6
2022/06/18-20:24:53.937451 4886851072                         Options.WAL_ttl_seconds: 0
2022/06/18-20:24:53.937452 4886851072                       Options.WAL_size_limit_MB: 0
2022/06/18-20:24:53.937453 4886851072                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:24:53.937454 4886851072             Options.manifest_preallocation_size: 4194304
2022/06/18-20:24:53.937455 4886851072                     Options.is_fd_close_on_exec: 1
2022/06/18-20:24:53.937456 4886851072                   Options.advise_random_on_open: 1
2022/06/18-20:24:53.937457 4886851072                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:24:53.937459 4886851072                    Options.db_write_buffer_size: 0
2022/06/18-20:24:53.937460 4886851072                    Options.write_buffer_manager: 0x7fbf82e39cf0
2022/06/18-20:24:53.937461 4886851072         Options.access_hint_on_compaction_start: 1
2022/06/18-20:24:53.937462 4886851072  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:24:53.937463 4886851072           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:24:53.937491 4886851072                      Options.use_adaptive_mutex: 0
2022/06/18-20:24:53.937493 4886851072                            Options.rate_limiter: 0x0
2022/06/18-20:24:53.937495 4886851072     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:24:53.937496 4886851072                       Options.wal_recovery_mode: 2
2022/06/18-20:24:53.937497 4886851072                  Options.enable_thread_tracking: 0
2022/06/18-20:24:53.937498 4886851072                  Options.enable_pipelined_write: 0
2022/06/18-20:24:53.937499 4886851072                  Options.unordered_write: 0
2022/06/18-20:24:53.937499 4886851072         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:24:53.937500 4886851072      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:24:53.937501 4886851072             Options.write_thread_max_yield_usec: 100
2022/06/18-20:24:53.937502 4886851072            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:24:53.937503 4886851072                               Options.row_cache: None
2022/06/18-20:24:53.937504 4886851072                              Options.wal_filter: None
2022/06/18-20:24:53.937505 4886851072             Options.avoid_flush_during_recovery: 0
2022/06/18-20:24:53.937506 4886851072             Options.allow_ingest_behind: 0
2022/06/18-20:24:53.937507 4886851072             Options.preserve_deletes: 0
2022/06/18-20:24:53.937508 4886851072             Options.two_write_queues: 0
2022/06/18-20:24:53.937509 4886851072             Options.manual_wal_flush: 0
2022/06/18-20:24:53.937510 4886851072             Options.atomic_flush: 0
2022/06/18-20:24:53.937511 4886851072             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:24:53.937512 4886851072                 Options.persist_stats_to_disk: 0
2022/06/18-20:24:53.937513 4886851072                 Options.write_dbid_to_manifest: 0
2022/06/18-20:24:53.937514 4886851072                 Options.log_readahead_size: 0
2022/06/18-20:24:53.937515 4886851072                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:24:53.937516 4886851072                 Options.best_efforts_recovery: 0
2022/06/18-20:24:53.937517 4886851072                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:24:53.937518 4886851072            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:24:53.937519 4886851072             Options.allow_data_in_errors: 0
2022/06/18-20:24:53.937520 4886851072             Options.db_host_id: __hostname__
2022/06/18-20:24:53.937521 4886851072             Options.max_background_jobs: 2
2022/06/18-20:24:53.937522 4886851072             Options.max_background_compactions: -1
2022/06/18-20:24:53.937523 4886851072             Options.max_subcompactions: 1
2022/06/18-20:24:53.937524 4886851072             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:24:53.937525 4886851072           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:24:53.937526 4886851072             Options.delayed_write_rate : 16777216
2022/06/18-20:24:53.937527 4886851072             Options.max_total_wal_size: 0
2022/06/18-20:24:53.937528 4886851072             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:24:53.937529 4886851072                   Options.stats_dump_period_sec: 600
2022/06/18-20:24:53.937530 4886851072                 Options.stats_persist_period_sec: 600
2022/06/18-20:24:53.937531 4886851072                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:24:53.937532 4886851072                          Options.max_open_files: -1
2022/06/18-20:24:53.937533 4886851072                          Options.bytes_per_sync: 0
2022/06/18-20:24:53.937534 4886851072                      Options.wal_bytes_per_sync: 0
2022/06/18-20:24:53.937535 4886851072                   Options.strict_bytes_per_sync: 0
2022/06/18-20:24:53.937536 4886851072       Options.compaction_readahead_size: 0
2022/06/18-20:24:53.937537 4886851072                  Options.max_background_flushes: -1
2022/06/18-20:24:53.937553 4886851072 Compression algorithms supported:
2022/06/18-20:24:53.937556 4886851072 	kZSTD supported: 1
2022/06/18-20:24:53.937557 4886851072 	kZlibCompression supported: 1
2022/06/18-20:24:53.937558 4886851072 	kXpressCompression supported: 0
2022/06/18-20:24:53.937559 4886851072 	kSnappyCompression supported: 1
2022/06/18-20:24:53.937561 4886851072 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:24:53.937562 4886851072 	kLZ4HCCompression supported: 1
2022/06/18-20:24:53.937563 4886851072 	kLZ4Compression supported: 1
2022/06/18-20:24:53.937564 4886851072 	kBZip2Compression supported: 1
2022/06/18-20:24:53.937566 4886851072 Fast CRC32 supported: Not supported on x86
2022/06/18-20:24:53.937755 4886851072 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048958
2022/06/18-20:24:53.937864 4886851072 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:24:53.937868 4886851072               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:24:53.937869 4886851072           Options.merge_operator: None
2022/06/18-20:24:53.937871 4886851072        Options.compaction_filter: None
2022/06/18-20:24:53.937872 4886851072        Options.compaction_filter_factory: None
2022/06/18-20:24:53.937873 4886851072  Options.sst_partitioner_factory: None
2022/06/18-20:24:53.937874 4886851072         Options.memtable_factory: SkipListFactory
2022/06/18-20:24:53.937875 4886851072            Options.table_factory: BlockBasedTable
2022/06/18-20:24:53.937891 4886851072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf82e37760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf82e7f8c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:24:53.937896 4886851072        Options.write_buffer_size: 67108864
2022/06/18-20:24:53.937897 4886851072  Options.max_write_buffer_number: 2
2022/06/18-20:24:53.937899 4886851072          Options.compression: Snappy
2022/06/18-20:24:53.937900 4886851072                  Options.bottommost_compression: Disabled
2022/06/18-20:24:53.937901 4886851072       Options.prefix_extractor: nullptr
2022/06/18-20:24:53.937902 4886851072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:24:53.937903 4886851072             Options.num_levels: 7
2022/06/18-20:24:53.937904 4886851072        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:24:53.937905 4886851072     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:24:53.937906 4886851072     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:24:53.937907 4886851072            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:24:53.937908 4886851072                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:24:53.937909 4886851072               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:24:53.937910 4886851072         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:24:53.937911 4886851072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:24:53.937941 4886851072         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:24:53.937943 4886851072                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:24:53.937944 4886851072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:24:53.937945 4886851072            Options.compression_opts.window_bits: -14
2022/06/18-20:24:53.937946 4886851072                  Options.compression_opts.level: 32767
2022/06/18-20:24:53.937947 4886851072               Options.compression_opts.strategy: 0
2022/06/18-20:24:53.937948 4886851072         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:24:53.937949 4886851072         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:24:53.937950 4886851072         Options.compression_opts.parallel_threads: 1
2022/06/18-20:24:53.937951 4886851072                  Options.compression_opts.enabled: false
2022/06/18-20:24:53.937952 4886851072         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:24:53.937953 4886851072      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:24:53.937953 4886851072          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:24:53.937954 4886851072              Options.level0_stop_writes_trigger: 36
2022/06/18-20:24:53.937955 4886851072                   Options.target_file_size_base: 67108864
2022/06/18-20:24:53.937956 4886851072             Options.target_file_size_multiplier: 1
2022/06/18-20:24:53.937957 4886851072                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:24:53.937958 4886851072 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:24:53.937959 4886851072          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:24:53.937961 4886851072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:24:53.937962 4886851072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:24:53.937963 4886851072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:24:53.937964 4886851072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:24:53.937965 4886851072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:24:53.937966 4886851072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:24:53.937967 4886851072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:24:53.937968 4886851072       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:24:53.937969 4886851072                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:24:53.937970 4886851072                        Options.arena_block_size: 1048576
2022/06/18-20:24:53.937971 4886851072   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:24:53.937972 4886851072   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:24:53.937973 4886851072       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:24:53.937974 4886851072                Options.disable_auto_compactions: 0
2022/06/18-20:24:53.937976 4886851072                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:24:53.937978 4886851072                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:24:53.937979 4886851072 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:24:53.937980 4886851072 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:24:53.937981 4886851072 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:24:53.937982 4886851072 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:24:53.937983 4886851072 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:24:53.937985 4886851072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:24:53.937986 4886851072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:24:53.937987 4886851072 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:24:53.938006 4886851072                   Options.table_properties_collectors: 
2022/06/18-20:24:53.938008 4886851072                   Options.inplace_update_support: 0
2022/06/18-20:24:53.938009 4886851072                 Options.inplace_update_num_locks: 10000
2022/06/18-20:24:53.938010 4886851072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:24:53.938011 4886851072               Options.memtable_whole_key_filtering: 0
2022/06/18-20:24:53.938012 4886851072   Options.memtable_huge_page_size: 0
2022/06/18-20:24:53.938013 4886851072                           Options.bloom_locality: 0
2022/06/18-20:24:53.938014 4886851072                    Options.max_successive_merges: 0
2022/06/18-20:24:53.938015 4886851072                Options.optimize_filters_for_hits: 0
2022/06/18-20:24:53.938016 4886851072                Options.paranoid_file_checks: 0
2022/06/18-20:24:53.938017 4886851072                Options.force_consistency_checks: 1
2022/06/18-20:24:53.938018 4886851072                Options.report_bg_io_stats: 0
2022/06/18-20:24:53.938019 4886851072                               Options.ttl: 2592000
2022/06/18-20:24:53.938020 4886851072          Options.periodic_compaction_seconds: 0
2022/06/18-20:24:53.938021 4886851072                       Options.enable_blob_files: false
2022/06/18-20:24:53.938022 4886851072                           Options.min_blob_size: 0
2022/06/18-20:24:53.938023 4886851072                          Options.blob_file_size: 268435456
2022/06/18-20:24:53.938024 4886851072                   Options.blob_compression_type: NoCompression
2022/06/18-20:24:53.938025 4886851072          Options.enable_blob_garbage_collection: false
2022/06/18-20:24:53.938026 4886851072      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:24:53.938027 4886851072 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:24:53.938028 4886851072          Options.blob_compaction_readahead_size: 0
2022/06/18-20:24:53.938828 4886851072 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048958 succeeded,manifest_file_number is 48958, next_file_number is 48960, last_sequence is 93, log_number is 48955,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:24:53.938834 4886851072 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48955
2022/06/18-20:24:53.940449 4886851072 [db/version_set.cc:4385] Creating manifest 48962
2022/06/18-20:24:53.942924 4886851072 EVENT_LOG_v1 {"time_micros": 1655601893942914, "job": 1, "event": "recovery_started", "wal_files": [48959]}
2022/06/18-20:24:53.942933 4886851072 [db/db_impl/db_impl_open.cc:885] Recovering log #48959 mode 2
2022/06/18-20:24:53.943947 4886851072 EVENT_LOG_v1 {"time_micros": 1655601893943902, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48963, "file_size": 971, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655601893, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "4LC4W0CHDSZL7TKZG7W1", "orig_file_number": 48963}}
2022/06/18-20:24:53.944104 4886851072 [db/version_set.cc:4385] Creating manifest 48964
2022/06/18-20:24:53.945143 4886851072 EVENT_LOG_v1 {"time_micros": 1655601893945137, "job": 1, "event": "recovery_finished"}
2022/06/18-20:24:53.955425 4886851072 [file/delete_scheduler.cc:77] Deleted file database/048959.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:24:53.955821 4886851072 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407639492572
2022/06/18-20:24:53.956347 4886851072 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fbf82e253f0
2022/06/18-20:24:53.956964 123145424568320 (Original Log Time 2022/06/18-20:24:53.956521) [db/db_impl/db_impl_compaction_flush.cc:3208] [default] Moving #48963 to level-1 971 bytes
2022/06/18-20:24:53.956968 123145424568320 (Original Log Time 2022/06/18-20:24:53.956914) EVENT_LOG_v1 {"time_micros": 1655601893956900, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 971}
2022/06/18-20:24:53.956970 123145424568320 (Original Log Time 2022/06/18-20:24:53.956921) [db/db_impl/db_impl_compaction_flush.cc:3238] [default] Moved #1 files to level-1 971 bytes OK: files[3 3 0 0 0 0 0] max score 0.75
2022/06/18-20:24:53.958102 4886851072 DB pointer 0x7fbf840bc600
2022/06/18-20:24:53.958259 4886851072 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:24:53.964155 4886851072 [db/db_impl/db_impl.cc:685] Shutdown complete
