2022/06/18-20:26:20.836323 4734606848 RocksDB version: 6.28.2
2022/06/18-20:26:20.836397 4734606848 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:26:20.836401 4734606848 Compile date 2022-02-02 06:19:00
2022/06/18-20:26:20.836404 4734606848 DB SUMMARY
2022/06/18-20:26:20.836406 4734606848 DB Session ID:  WOZPWNDD2FEB9EUKSCUI
2022/06/18-20:26:20.839449 4734606848 CURRENT file:  CURRENT
2022/06/18-20:26:20.839453 4734606848 IDENTITY file:  IDENTITY
2022/06/18-20:26:20.839785 4734606848 MANIFEST file:  MANIFEST-048991 size: 410 Bytes
2022/06/18-20:26:20.839790 4734606848 SST files in database dir, Total Num: 5, files: 048879.sst 048883.sst 048963.sst 048984.sst 048990.sst 
2022/06/18-20:26:20.839792 4734606848 Write Ahead Log file in database: 048992.log size: 27 ; 
2022/06/18-20:26:20.839921 4734606848                         Options.error_if_exists: 0
2022/06/18-20:26:20.839923 4734606848                       Options.create_if_missing: 1
2022/06/18-20:26:20.839925 4734606848                         Options.paranoid_checks: 1
2022/06/18-20:26:20.839926 4734606848             Options.flush_verify_memtable_count: 1
2022/06/18-20:26:20.839927 4734606848                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:26:20.839929 4734606848                                     Options.env: 0x10ee1e568
2022/06/18-20:26:20.839931 4734606848                                      Options.fs: PosixFileSystem
2022/06/18-20:26:20.839932 4734606848                                Options.info_log: 0x7f97de05a9e0
2022/06/18-20:26:20.839933 4734606848                Options.max_file_opening_threads: 16
2022/06/18-20:26:20.839935 4734606848                              Options.statistics: 0x0
2022/06/18-20:26:20.839936 4734606848                               Options.use_fsync: 0
2022/06/18-20:26:20.839937 4734606848                       Options.max_log_file_size: 0
2022/06/18-20:26:20.839939 4734606848                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:26:20.839940 4734606848                   Options.log_file_time_to_roll: 0
2022/06/18-20:26:20.839941 4734606848                       Options.keep_log_file_num: 1000
2022/06/18-20:26:20.839943 4734606848                    Options.recycle_log_file_num: 0
2022/06/18-20:26:20.839944 4734606848                         Options.allow_fallocate: 1
2022/06/18-20:26:20.839945 4734606848                        Options.allow_mmap_reads: 0
2022/06/18-20:26:20.839946 4734606848                       Options.allow_mmap_writes: 0
2022/06/18-20:26:20.839948 4734606848                        Options.use_direct_reads: 0
2022/06/18-20:26:20.839949 4734606848                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:26:20.839950 4734606848          Options.create_missing_column_families: 0
2022/06/18-20:26:20.839952 4734606848                              Options.db_log_dir: 
2022/06/18-20:26:20.839953 4734606848                                 Options.wal_dir: 
2022/06/18-20:26:20.839954 4734606848                Options.table_cache_numshardbits: 6
2022/06/18-20:26:20.839955 4734606848                         Options.WAL_ttl_seconds: 0
2022/06/18-20:26:20.839957 4734606848                       Options.WAL_size_limit_MB: 0
2022/06/18-20:26:20.839958 4734606848                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:26:20.839959 4734606848             Options.manifest_preallocation_size: 4194304
2022/06/18-20:26:20.839961 4734606848                     Options.is_fd_close_on_exec: 1
2022/06/18-20:26:20.839962 4734606848                   Options.advise_random_on_open: 1
2022/06/18-20:26:20.839963 4734606848                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:26:20.839966 4734606848                    Options.db_write_buffer_size: 0
2022/06/18-20:26:20.839967 4734606848                    Options.write_buffer_manager: 0x7f97de057200
2022/06/18-20:26:20.839969 4734606848         Options.access_hint_on_compaction_start: 1
2022/06/18-20:26:20.839970 4734606848  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:26:20.839971 4734606848           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:26:20.840005 4734606848                      Options.use_adaptive_mutex: 0
2022/06/18-20:26:20.840007 4734606848                            Options.rate_limiter: 0x0
2022/06/18-20:26:20.840009 4734606848     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:26:20.840011 4734606848                       Options.wal_recovery_mode: 2
2022/06/18-20:26:20.840012 4734606848                  Options.enable_thread_tracking: 0
2022/06/18-20:26:20.840013 4734606848                  Options.enable_pipelined_write: 0
2022/06/18-20:26:20.840014 4734606848                  Options.unordered_write: 0
2022/06/18-20:26:20.840016 4734606848         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:26:20.840017 4734606848      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:26:20.840018 4734606848             Options.write_thread_max_yield_usec: 100
2022/06/18-20:26:20.840019 4734606848            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:26:20.840021 4734606848                               Options.row_cache: None
2022/06/18-20:26:20.840022 4734606848                              Options.wal_filter: None
2022/06/18-20:26:20.840023 4734606848             Options.avoid_flush_during_recovery: 0
2022/06/18-20:26:20.840025 4734606848             Options.allow_ingest_behind: 0
2022/06/18-20:26:20.840026 4734606848             Options.preserve_deletes: 0
2022/06/18-20:26:20.840027 4734606848             Options.two_write_queues: 0
2022/06/18-20:26:20.840028 4734606848             Options.manual_wal_flush: 0
2022/06/18-20:26:20.840030 4734606848             Options.atomic_flush: 0
2022/06/18-20:26:20.840031 4734606848             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:26:20.840032 4734606848                 Options.persist_stats_to_disk: 0
2022/06/18-20:26:20.840033 4734606848                 Options.write_dbid_to_manifest: 0
2022/06/18-20:26:20.840035 4734606848                 Options.log_readahead_size: 0
2022/06/18-20:26:20.840036 4734606848                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:26:20.840037 4734606848                 Options.best_efforts_recovery: 0
2022/06/18-20:26:20.840039 4734606848                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:26:20.840040 4734606848            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:26:20.840041 4734606848             Options.allow_data_in_errors: 0
2022/06/18-20:26:20.840043 4734606848             Options.db_host_id: __hostname__
2022/06/18-20:26:20.840044 4734606848             Options.max_background_jobs: 2
2022/06/18-20:26:20.840045 4734606848             Options.max_background_compactions: -1
2022/06/18-20:26:20.840047 4734606848             Options.max_subcompactions: 1
2022/06/18-20:26:20.840048 4734606848             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:26:20.840049 4734606848           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:26:20.840050 4734606848             Options.delayed_write_rate : 16777216
2022/06/18-20:26:20.840052 4734606848             Options.max_total_wal_size: 0
2022/06/18-20:26:20.840053 4734606848             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:26:20.840054 4734606848                   Options.stats_dump_period_sec: 600
2022/06/18-20:26:20.840056 4734606848                 Options.stats_persist_period_sec: 600
2022/06/18-20:26:20.840057 4734606848                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:26:20.840058 4734606848                          Options.max_open_files: -1
2022/06/18-20:26:20.840060 4734606848                          Options.bytes_per_sync: 0
2022/06/18-20:26:20.840061 4734606848                      Options.wal_bytes_per_sync: 0
2022/06/18-20:26:20.840062 4734606848                   Options.strict_bytes_per_sync: 0
2022/06/18-20:26:20.840063 4734606848       Options.compaction_readahead_size: 0
2022/06/18-20:26:20.840065 4734606848                  Options.max_background_flushes: -1
2022/06/18-20:26:20.840085 4734606848 Compression algorithms supported:
2022/06/18-20:26:20.840089 4734606848 	kZSTD supported: 1
2022/06/18-20:26:20.840091 4734606848 	kZlibCompression supported: 1
2022/06/18-20:26:20.840092 4734606848 	kXpressCompression supported: 0
2022/06/18-20:26:20.840094 4734606848 	kSnappyCompression supported: 1
2022/06/18-20:26:20.840095 4734606848 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:26:20.840097 4734606848 	kLZ4HCCompression supported: 1
2022/06/18-20:26:20.840099 4734606848 	kLZ4Compression supported: 1
2022/06/18-20:26:20.840100 4734606848 	kBZip2Compression supported: 1
2022/06/18-20:26:20.840103 4734606848 Fast CRC32 supported: Not supported on x86
2022/06/18-20:26:20.840287 4734606848 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048991
2022/06/18-20:26:20.840420 4734606848 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:26:20.840424 4734606848               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:26:20.840426 4734606848           Options.merge_operator: None
2022/06/18-20:26:20.840427 4734606848        Options.compaction_filter: None
2022/06/18-20:26:20.840429 4734606848        Options.compaction_filter_factory: None
2022/06/18-20:26:20.840430 4734606848  Options.sst_partitioner_factory: None
2022/06/18-20:26:20.840432 4734606848         Options.memtable_factory: SkipListFactory
2022/06/18-20:26:20.840433 4734606848            Options.table_factory: BlockBasedTable
2022/06/18-20:26:20.840454 4734606848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97de05f7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97de058e48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:26:20.840466 4734606848        Options.write_buffer_size: 67108864
2022/06/18-20:26:20.840467 4734606848  Options.max_write_buffer_number: 2
2022/06/18-20:26:20.840469 4734606848          Options.compression: Snappy
2022/06/18-20:26:20.840470 4734606848                  Options.bottommost_compression: Disabled
2022/06/18-20:26:20.840472 4734606848       Options.prefix_extractor: nullptr
2022/06/18-20:26:20.840473 4734606848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:26:20.840475 4734606848             Options.num_levels: 7
2022/06/18-20:26:20.840476 4734606848        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:26:20.840477 4734606848     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:26:20.840478 4734606848     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:26:20.840480 4734606848            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:26:20.840481 4734606848                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:26:20.840482 4734606848               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:26:20.840484 4734606848         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:26:20.840485 4734606848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:26:20.840516 4734606848         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:26:20.840518 4734606848                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:26:20.840519 4734606848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:26:20.840521 4734606848            Options.compression_opts.window_bits: -14
2022/06/18-20:26:20.840522 4734606848                  Options.compression_opts.level: 32767
2022/06/18-20:26:20.840523 4734606848               Options.compression_opts.strategy: 0
2022/06/18-20:26:20.840524 4734606848         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:26:20.840526 4734606848         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:26:20.840527 4734606848         Options.compression_opts.parallel_threads: 1
2022/06/18-20:26:20.840528 4734606848                  Options.compression_opts.enabled: false
2022/06/18-20:26:20.840530 4734606848         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:26:20.840531 4734606848      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:26:20.840532 4734606848          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:26:20.840533 4734606848              Options.level0_stop_writes_trigger: 36
2022/06/18-20:26:20.840535 4734606848                   Options.target_file_size_base: 67108864
2022/06/18-20:26:20.840536 4734606848             Options.target_file_size_multiplier: 1
2022/06/18-20:26:20.840537 4734606848                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:26:20.840539 4734606848 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:26:20.840540 4734606848          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:26:20.840542 4734606848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:26:20.840543 4734606848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:26:20.840545 4734606848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:26:20.840546 4734606848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:26:20.840547 4734606848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:26:20.840549 4734606848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:26:20.840550 4734606848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:26:20.840551 4734606848       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:26:20.840553 4734606848                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:26:20.840554 4734606848                        Options.arena_block_size: 1048576
2022/06/18-20:26:20.840555 4734606848   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:26:20.840556 4734606848   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:26:20.840558 4734606848       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:26:20.840559 4734606848                Options.disable_auto_compactions: 0
2022/06/18-20:26:20.840562 4734606848                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:26:20.840564 4734606848                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:26:20.840565 4734606848 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:26:20.840567 4734606848 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:26:20.840568 4734606848 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:26:20.840569 4734606848 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:26:20.840571 4734606848 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:26:20.840573 4734606848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:26:20.840575 4734606848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:26:20.840576 4734606848 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:26:20.840598 4734606848                   Options.table_properties_collectors: 
2022/06/18-20:26:20.840600 4734606848                   Options.inplace_update_support: 0
2022/06/18-20:26:20.840602 4734606848                 Options.inplace_update_num_locks: 10000
2022/06/18-20:26:20.840603 4734606848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:26:20.840605 4734606848               Options.memtable_whole_key_filtering: 0
2022/06/18-20:26:20.840606 4734606848   Options.memtable_huge_page_size: 0
2022/06/18-20:26:20.840607 4734606848                           Options.bloom_locality: 0
2022/06/18-20:26:20.840608 4734606848                    Options.max_successive_merges: 0
2022/06/18-20:26:20.840610 4734606848                Options.optimize_filters_for_hits: 0
2022/06/18-20:26:20.840611 4734606848                Options.paranoid_file_checks: 0
2022/06/18-20:26:20.840612 4734606848                Options.force_consistency_checks: 1
2022/06/18-20:26:20.840613 4734606848                Options.report_bg_io_stats: 0
2022/06/18-20:26:20.840615 4734606848                               Options.ttl: 2592000
2022/06/18-20:26:20.840616 4734606848          Options.periodic_compaction_seconds: 0
2022/06/18-20:26:20.840617 4734606848                       Options.enable_blob_files: false
2022/06/18-20:26:20.840619 4734606848                           Options.min_blob_size: 0
2022/06/18-20:26:20.840620 4734606848                          Options.blob_file_size: 268435456
2022/06/18-20:26:20.840621 4734606848                   Options.blob_compression_type: NoCompression
2022/06/18-20:26:20.840623 4734606848          Options.enable_blob_garbage_collection: false
2022/06/18-20:26:20.840624 4734606848      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:26:20.840626 4734606848 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:26:20.840627 4734606848          Options.blob_compaction_readahead_size: 0
2022/06/18-20:26:20.841646 4734606848 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048991 succeeded,manifest_file_number is 48991, next_file_number is 48993, last_sequence is 97, log_number is 48987,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:26:20.841653 4734606848 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48987
2022/06/18-20:26:20.843466 4734606848 [db/version_set.cc:4385] Creating manifest 48995
2022/06/18-20:26:20.846224 4734606848 EVENT_LOG_v1 {"time_micros": 1655601980846214, "job": 1, "event": "recovery_started", "wal_files": [48992]}
2022/06/18-20:26:20.846234 4734606848 [db/db_impl/db_impl_open.cc:885] Recovering log #48992 mode 2
2022/06/18-20:26:20.847226 4734606848 EVENT_LOG_v1 {"time_micros": 1655601980847181, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48996, "file_size": 972, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655601980, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "WOZPWNDD2FEB9EUKSCUI", "orig_file_number": 48996}}
2022/06/18-20:26:20.847392 4734606848 [db/version_set.cc:4385] Creating manifest 48997
2022/06/18-20:26:20.848664 4734606848 EVENT_LOG_v1 {"time_micros": 1655601980848657, "job": 1, "event": "recovery_finished"}
2022/06/18-20:26:20.859691 4734606848 [file/delete_scheduler.cc:77] Deleted file database/048992.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:26:20.860101 4734606848 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407639762538
2022/06/18-20:26:20.860587 4734606848 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f97de06c0c0
2022/06/18-20:26:20.861156 123145503395840 (Original Log Time 2022/06/18-20:26:20.860706) [db/db_impl/db_impl_compaction_flush.cc:3208] [default] Moving #48996 to level-1 972 bytes
2022/06/18-20:26:20.861160 123145503395840 (Original Log Time 2022/06/18-20:26:20.861099) EVENT_LOG_v1 {"time_micros": 1655601980861087, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 972}
2022/06/18-20:26:20.861161 123145503395840 (Original Log Time 2022/06/18-20:26:20.861104) [db/db_impl/db_impl_compaction_flush.cc:3238] [default] Moved #1 files to level-1 972 bytes OK: files[3 3 0 0 0 0 0] max score 0.75
2022/06/18-20:26:20.862341 4734606848 DB pointer 0x7f97de85ec00
2022/06/18-20:26:20.862511 4734606848 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:26:20.868282 4734606848 [db/db_impl/db_impl.cc:685] Shutdown complete
