2022/06/21-16:26:35.251111 4565761536 RocksDB version: 6.28.2
2022/06/21-16:26:35.251164 4565761536 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/21-16:26:35.251167 4565761536 Compile date 2022-02-02 06:19:00
2022/06/21-16:26:35.251169 4565761536 DB SUMMARY
2022/06/21-16:26:35.251170 4565761536 DB Session ID:  81VDUTOX86RXW2ZMGSUM
2022/06/21-16:26:35.253408 4565761536 CURRENT file:  CURRENT
2022/06/21-16:26:35.253412 4565761536 IDENTITY file:  IDENTITY
2022/06/21-16:26:35.253653 4565761536 MANIFEST file:  MANIFEST-049548 size: 646 Bytes
2022/06/21-16:26:35.253657 4565761536 SST files in database dir, Total Num: 4, files: 049237.sst 049323.sst 049331.sst 049552.sst 
2022/06/21-16:26:35.253659 4565761536 Write Ahead Log file in database: 049549.log size: 0 ; 
2022/06/21-16:26:35.253755 4565761536                         Options.error_if_exists: 0
2022/06/21-16:26:35.253757 4565761536                       Options.create_if_missing: 1
2022/06/21-16:26:35.253758 4565761536                         Options.paranoid_checks: 1
2022/06/21-16:26:35.253759 4565761536             Options.flush_verify_memtable_count: 1
2022/06/21-16:26:35.253760 4565761536                               Options.track_and_verify_wals_in_manifest: 0
2022/06/21-16:26:35.253761 4565761536                                     Options.env: 0x103fa1568
2022/06/21-16:26:35.253762 4565761536                                      Options.fs: PosixFileSystem
2022/06/21-16:26:35.253763 4565761536                                Options.info_log: 0x7f8f7b548250
2022/06/21-16:26:35.253764 4565761536                Options.max_file_opening_threads: 16
2022/06/21-16:26:35.253765 4565761536                              Options.statistics: 0x0
2022/06/21-16:26:35.253766 4565761536                               Options.use_fsync: 0
2022/06/21-16:26:35.253767 4565761536                       Options.max_log_file_size: 0
2022/06/21-16:26:35.253768 4565761536                  Options.max_manifest_file_size: 1073741824
2022/06/21-16:26:35.253769 4565761536                   Options.log_file_time_to_roll: 0
2022/06/21-16:26:35.253770 4565761536                       Options.keep_log_file_num: 1000
2022/06/21-16:26:35.253771 4565761536                    Options.recycle_log_file_num: 0
2022/06/21-16:26:35.253772 4565761536                         Options.allow_fallocate: 1
2022/06/21-16:26:35.253772 4565761536                        Options.allow_mmap_reads: 0
2022/06/21-16:26:35.253773 4565761536                       Options.allow_mmap_writes: 0
2022/06/21-16:26:35.253774 4565761536                        Options.use_direct_reads: 0
2022/06/21-16:26:35.253775 4565761536                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/21-16:26:35.253776 4565761536          Options.create_missing_column_families: 0
2022/06/21-16:26:35.253777 4565761536                              Options.db_log_dir: 
2022/06/21-16:26:35.253778 4565761536                                 Options.wal_dir: 
2022/06/21-16:26:35.253779 4565761536                Options.table_cache_numshardbits: 6
2022/06/21-16:26:35.253780 4565761536                         Options.WAL_ttl_seconds: 0
2022/06/21-16:26:35.253781 4565761536                       Options.WAL_size_limit_MB: 0
2022/06/21-16:26:35.253782 4565761536                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/21-16:26:35.253783 4565761536             Options.manifest_preallocation_size: 4194304
2022/06/21-16:26:35.253784 4565761536                     Options.is_fd_close_on_exec: 1
2022/06/21-16:26:35.253784 4565761536                   Options.advise_random_on_open: 1
2022/06/21-16:26:35.253785 4565761536                   Options.experimental_mempurge_threshold: 0.000000
2022/06/21-16:26:35.253787 4565761536                    Options.db_write_buffer_size: 0
2022/06/21-16:26:35.253788 4565761536                    Options.write_buffer_manager: 0x7f8f7b5a0750
2022/06/21-16:26:35.253789 4565761536         Options.access_hint_on_compaction_start: 1
2022/06/21-16:26:35.253790 4565761536  Options.new_table_reader_for_compaction_inputs: 0
2022/06/21-16:26:35.253791 4565761536           Options.random_access_max_buffer_size: 1048576
2022/06/21-16:26:35.253820 4565761536                      Options.use_adaptive_mutex: 0
2022/06/21-16:26:35.253822 4565761536                            Options.rate_limiter: 0x0
2022/06/21-16:26:35.253824 4565761536     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/21-16:26:35.253825 4565761536                       Options.wal_recovery_mode: 2
2022/06/21-16:26:35.253825 4565761536                  Options.enable_thread_tracking: 0
2022/06/21-16:26:35.253826 4565761536                  Options.enable_pipelined_write: 0
2022/06/21-16:26:35.253827 4565761536                  Options.unordered_write: 0
2022/06/21-16:26:35.253828 4565761536         Options.allow_concurrent_memtable_write: 1
2022/06/21-16:26:35.253829 4565761536      Options.enable_write_thread_adaptive_yield: 1
2022/06/21-16:26:35.253830 4565761536             Options.write_thread_max_yield_usec: 100
2022/06/21-16:26:35.253831 4565761536            Options.write_thread_slow_yield_usec: 3
2022/06/21-16:26:35.253832 4565761536                               Options.row_cache: None
2022/06/21-16:26:35.253833 4565761536                              Options.wal_filter: None
2022/06/21-16:26:35.253834 4565761536             Options.avoid_flush_during_recovery: 0
2022/06/21-16:26:35.253834 4565761536             Options.allow_ingest_behind: 0
2022/06/21-16:26:35.253835 4565761536             Options.preserve_deletes: 0
2022/06/21-16:26:35.253836 4565761536             Options.two_write_queues: 0
2022/06/21-16:26:35.253837 4565761536             Options.manual_wal_flush: 0
2022/06/21-16:26:35.253838 4565761536             Options.atomic_flush: 0
2022/06/21-16:26:35.253839 4565761536             Options.avoid_unnecessary_blocking_io: 0
2022/06/21-16:26:35.253840 4565761536                 Options.persist_stats_to_disk: 0
2022/06/21-16:26:35.253841 4565761536                 Options.write_dbid_to_manifest: 0
2022/06/21-16:26:35.253842 4565761536                 Options.log_readahead_size: 0
2022/06/21-16:26:35.253843 4565761536                 Options.file_checksum_gen_factory: Unknown
2022/06/21-16:26:35.253844 4565761536                 Options.best_efforts_recovery: 0
2022/06/21-16:26:35.253845 4565761536                Options.max_bgerror_resume_count: 2147483647
2022/06/21-16:26:35.253845 4565761536            Options.bgerror_resume_retry_interval: 1000000
2022/06/21-16:26:35.253846 4565761536             Options.allow_data_in_errors: 0
2022/06/21-16:26:35.253847 4565761536             Options.db_host_id: __hostname__
2022/06/21-16:26:35.253848 4565761536             Options.max_background_jobs: 2
2022/06/21-16:26:35.253849 4565761536             Options.max_background_compactions: -1
2022/06/21-16:26:35.253850 4565761536             Options.max_subcompactions: 1
2022/06/21-16:26:35.253851 4565761536             Options.avoid_flush_during_shutdown: 0
2022/06/21-16:26:35.253852 4565761536           Options.writable_file_max_buffer_size: 1048576
2022/06/21-16:26:35.253853 4565761536             Options.delayed_write_rate : 16777216
2022/06/21-16:26:35.253854 4565761536             Options.max_total_wal_size: 0
2022/06/21-16:26:35.253855 4565761536             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/21-16:26:35.253856 4565761536                   Options.stats_dump_period_sec: 600
2022/06/21-16:26:35.253857 4565761536                 Options.stats_persist_period_sec: 600
2022/06/21-16:26:35.253858 4565761536                 Options.stats_history_buffer_size: 1048576
2022/06/21-16:26:35.253859 4565761536                          Options.max_open_files: -1
2022/06/21-16:26:35.253859 4565761536                          Options.bytes_per_sync: 0
2022/06/21-16:26:35.253860 4565761536                      Options.wal_bytes_per_sync: 0
2022/06/21-16:26:35.253861 4565761536                   Options.strict_bytes_per_sync: 0
2022/06/21-16:26:35.253862 4565761536       Options.compaction_readahead_size: 0
2022/06/21-16:26:35.253863 4565761536                  Options.max_background_flushes: -1
2022/06/21-16:26:35.253878 4565761536 Compression algorithms supported:
2022/06/21-16:26:35.253881 4565761536 	kZSTD supported: 1
2022/06/21-16:26:35.253882 4565761536 	kZlibCompression supported: 1
2022/06/21-16:26:35.253883 4565761536 	kXpressCompression supported: 0
2022/06/21-16:26:35.253884 4565761536 	kSnappyCompression supported: 1
2022/06/21-16:26:35.253886 4565761536 	kZSTDNotFinalCompression supported: 1
2022/06/21-16:26:35.253887 4565761536 	kLZ4HCCompression supported: 1
2022/06/21-16:26:35.253888 4565761536 	kLZ4Compression supported: 1
2022/06/21-16:26:35.253889 4565761536 	kBZip2Compression supported: 1
2022/06/21-16:26:35.253891 4565761536 Fast CRC32 supported: Not supported on x86
2022/06/21-16:26:35.254030 4565761536 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049548
2022/06/21-16:26:35.254129 4565761536 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/21-16:26:35.254132 4565761536               Options.comparator: leveldb.BytewiseComparator
2022/06/21-16:26:35.254133 4565761536           Options.merge_operator: None
2022/06/21-16:26:35.254134 4565761536        Options.compaction_filter: None
2022/06/21-16:26:35.254135 4565761536        Options.compaction_filter_factory: None
2022/06/21-16:26:35.254136 4565761536  Options.sst_partitioner_factory: None
2022/06/21-16:26:35.254137 4565761536         Options.memtable_factory: SkipListFactory
2022/06/21-16:26:35.254138 4565761536            Options.table_factory: BlockBasedTable
2022/06/21-16:26:35.254153 4565761536            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f7b59ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f7b545f28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/21-16:26:35.254157 4565761536        Options.write_buffer_size: 67108864
2022/06/21-16:26:35.254159 4565761536  Options.max_write_buffer_number: 2
2022/06/21-16:26:35.254160 4565761536          Options.compression: Snappy
2022/06/21-16:26:35.254161 4565761536                  Options.bottommost_compression: Disabled
2022/06/21-16:26:35.254162 4565761536       Options.prefix_extractor: nullptr
2022/06/21-16:26:35.254163 4565761536   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/21-16:26:35.254164 4565761536             Options.num_levels: 7
2022/06/21-16:26:35.254165 4565761536        Options.min_write_buffer_number_to_merge: 1
2022/06/21-16:26:35.254166 4565761536     Options.max_write_buffer_number_to_maintain: 0
2022/06/21-16:26:35.254167 4565761536     Options.max_write_buffer_size_to_maintain: 0
2022/06/21-16:26:35.254168 4565761536            Options.bottommost_compression_opts.window_bits: -14
2022/06/21-16:26:35.254169 4565761536                  Options.bottommost_compression_opts.level: 32767
2022/06/21-16:26:35.254170 4565761536               Options.bottommost_compression_opts.strategy: 0
2022/06/21-16:26:35.254171 4565761536         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/21-16:26:35.254171 4565761536         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/21-16:26:35.254172 4565761536         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/21-16:26:35.254193 4565761536                  Options.bottommost_compression_opts.enabled: false
2022/06/21-16:26:35.254194 4565761536         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/21-16:26:35.254195 4565761536            Options.compression_opts.window_bits: -14
2022/06/21-16:26:35.254196 4565761536                  Options.compression_opts.level: 32767
2022/06/21-16:26:35.254197 4565761536               Options.compression_opts.strategy: 0
2022/06/21-16:26:35.254198 4565761536         Options.compression_opts.max_dict_bytes: 0
2022/06/21-16:26:35.254199 4565761536         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/21-16:26:35.254200 4565761536         Options.compression_opts.parallel_threads: 1
2022/06/21-16:26:35.254201 4565761536                  Options.compression_opts.enabled: false
2022/06/21-16:26:35.254201 4565761536         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/21-16:26:35.254202 4565761536      Options.level0_file_num_compaction_trigger: 4
2022/06/21-16:26:35.254203 4565761536          Options.level0_slowdown_writes_trigger: 20
2022/06/21-16:26:35.254204 4565761536              Options.level0_stop_writes_trigger: 36
2022/06/21-16:26:35.254205 4565761536                   Options.target_file_size_base: 67108864
2022/06/21-16:26:35.254206 4565761536             Options.target_file_size_multiplier: 1
2022/06/21-16:26:35.254207 4565761536                Options.max_bytes_for_level_base: 268435456
2022/06/21-16:26:35.254208 4565761536 Options.level_compaction_dynamic_level_bytes: 0
2022/06/21-16:26:35.254209 4565761536          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/21-16:26:35.254210 4565761536 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/21-16:26:35.254211 4565761536 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/21-16:26:35.254212 4565761536 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/21-16:26:35.254213 4565761536 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/21-16:26:35.254214 4565761536 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/21-16:26:35.254215 4565761536 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/21-16:26:35.254216 4565761536 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/21-16:26:35.254217 4565761536       Options.max_sequential_skip_in_iterations: 8
2022/06/21-16:26:35.254218 4565761536                    Options.max_compaction_bytes: 1677721600
2022/06/21-16:26:35.254219 4565761536                        Options.arena_block_size: 1048576
2022/06/21-16:26:35.254220 4565761536   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/21-16:26:35.254220 4565761536   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/21-16:26:35.254221 4565761536       Options.rate_limit_delay_max_milliseconds: 100
2022/06/21-16:26:35.254222 4565761536                Options.disable_auto_compactions: 0
2022/06/21-16:26:35.254224 4565761536                        Options.compaction_style: kCompactionStyleLevel
2022/06/21-16:26:35.254226 4565761536                          Options.compaction_pri: kMinOverlappingRatio
2022/06/21-16:26:35.254227 4565761536 Options.compaction_options_universal.size_ratio: 1
2022/06/21-16:26:35.254228 4565761536 Options.compaction_options_universal.min_merge_width: 2
2022/06/21-16:26:35.254229 4565761536 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/21-16:26:35.254230 4565761536 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/21-16:26:35.254231 4565761536 Options.compaction_options_universal.compression_size_percent: -1
2022/06/21-16:26:35.254233 4565761536 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/21-16:26:35.254234 4565761536 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/21-16:26:35.254235 4565761536 Options.compaction_options_fifo.allow_compaction: 0
2022/06/21-16:26:35.254237 4565761536                   Options.table_properties_collectors: 
2022/06/21-16:26:35.254252 4565761536                   Options.inplace_update_support: 0
2022/06/21-16:26:35.254253 4565761536                 Options.inplace_update_num_locks: 10000
2022/06/21-16:26:35.254254 4565761536               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/21-16:26:35.254255 4565761536               Options.memtable_whole_key_filtering: 0
2022/06/21-16:26:35.254256 4565761536   Options.memtable_huge_page_size: 0
2022/06/21-16:26:35.254257 4565761536                           Options.bloom_locality: 0
2022/06/21-16:26:35.254258 4565761536                    Options.max_successive_merges: 0
2022/06/21-16:26:35.254258 4565761536                Options.optimize_filters_for_hits: 0
2022/06/21-16:26:35.254259 4565761536                Options.paranoid_file_checks: 0
2022/06/21-16:26:35.254260 4565761536                Options.force_consistency_checks: 1
2022/06/21-16:26:35.254261 4565761536                Options.report_bg_io_stats: 0
2022/06/21-16:26:35.254262 4565761536                               Options.ttl: 2592000
2022/06/21-16:26:35.254263 4565761536          Options.periodic_compaction_seconds: 0
2022/06/21-16:26:35.254264 4565761536                       Options.enable_blob_files: false
2022/06/21-16:26:35.254265 4565761536                           Options.min_blob_size: 0
2022/06/21-16:26:35.254266 4565761536                          Options.blob_file_size: 268435456
2022/06/21-16:26:35.254267 4565761536                   Options.blob_compression_type: NoCompression
2022/06/21-16:26:35.254268 4565761536          Options.enable_blob_garbage_collection: false
2022/06/21-16:26:35.254269 4565761536      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/21-16:26:35.254270 4565761536 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/21-16:26:35.254271 4565761536          Options.blob_compaction_readahead_size: 0
2022/06/21-16:26:35.255101 4565761536 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049548 succeeded,manifest_file_number is 49548, next_file_number is 49554, last_sequence is 153, log_number is 49542,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/21-16:26:35.255107 4565761536 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49542
2022/06/21-16:26:35.256627 4565761536 [db/version_set.cc:4385] Creating manifest 49555
2022/06/21-16:26:35.259052 4565761536 EVENT_LOG_v1 {"time_micros": 1655846795259043, "job": 1, "event": "recovery_started", "wal_files": [49549]}
2022/06/21-16:26:35.259060 4565761536 [db/db_impl/db_impl_open.cc:885] Recovering log #49549 mode 2
2022/06/21-16:26:35.259174 4565761536 [db/version_set.cc:4385] Creating manifest 49556
2022/06/21-16:26:35.260087 4565761536 EVENT_LOG_v1 {"time_micros": 1655846795260078, "job": 1, "event": "recovery_finished"}
2022/06/21-16:26:35.270393 4565761536 [file/delete_scheduler.cc:77] Deleted file database/049549.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/21-16:26:35.270794 4565761536 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407644167882
2022/06/21-16:26:35.271180 4565761536 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8f7b591e70
2022/06/21-16:26:35.272892 4565761536 DB pointer 0x7f8f7c04d000
2022/06/21-16:26:35.273082 4565761536 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/21-16:26:35.278536 4565761536 [db/db_impl/db_impl.cc:685] Shutdown complete
