2022/06/30-15:11:26.140897 4559166976 RocksDB version: 6.28.2
2022/06/30-15:11:26.141929 4559166976 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/30-15:11:26.141934 4559166976 Compile date 2022-02-02 06:19:00
2022/06/30-15:11:26.141939 4559166976 DB SUMMARY
2022/06/30-15:11:26.141943 4559166976 DB Session ID:  SFBH9WLM47ATTHZ6DJZ7
2022/06/30-15:11:26.142286 4559166976 CURRENT file:  CURRENT
2022/06/30-15:11:26.142293 4559166976 IDENTITY file:  IDENTITY
2022/06/30-15:11:26.142327 4559166976 MANIFEST file:  MANIFEST-000086 size: 336 Bytes
2022/06/30-15:11:26.142338 4559166976 SST files in database dir, Total Num: 5, files: 000019.sst 000030.sst 000036.sst 000052.sst 000080.sst 
2022/06/30-15:11:26.142342 4559166976 Write Ahead Log file in database: 000087.log size: 0 ; 
2022/06/30-15:11:26.142348 4559166976                         Options.error_if_exists: 0
2022/06/30-15:11:26.142350 4559166976                       Options.create_if_missing: 1
2022/06/30-15:11:26.142351 4559166976                         Options.paranoid_checks: 1
2022/06/30-15:11:26.142353 4559166976             Options.flush_verify_memtable_count: 1
2022/06/30-15:11:26.142355 4559166976                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-15:11:26.142357 4559166976                                     Options.env: 0x10658d658
2022/06/30-15:11:26.142359 4559166976                                      Options.fs: PosixFileSystem
2022/06/30-15:11:26.142361 4559166976                                Options.info_log: 0x7f8262504090
2022/06/30-15:11:26.142363 4559166976                Options.max_file_opening_threads: 16
2022/06/30-15:11:26.142365 4559166976                              Options.statistics: 0x0
2022/06/30-15:11:26.142367 4559166976                               Options.use_fsync: 0
2022/06/30-15:11:26.142369 4559166976                       Options.max_log_file_size: 0
2022/06/30-15:11:26.142370 4559166976                  Options.max_manifest_file_size: 1073741824
2022/06/30-15:11:26.142372 4559166976                   Options.log_file_time_to_roll: 0
2022/06/30-15:11:26.142374 4559166976                       Options.keep_log_file_num: 1000
2022/06/30-15:11:26.142376 4559166976                    Options.recycle_log_file_num: 0
2022/06/30-15:11:26.142378 4559166976                         Options.allow_fallocate: 1
2022/06/30-15:11:26.142380 4559166976                        Options.allow_mmap_reads: 0
2022/06/30-15:11:26.142381 4559166976                       Options.allow_mmap_writes: 0
2022/06/30-15:11:26.142383 4559166976                        Options.use_direct_reads: 0
2022/06/30-15:11:26.142385 4559166976                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-15:11:26.142387 4559166976          Options.create_missing_column_families: 0
2022/06/30-15:11:26.142389 4559166976                              Options.db_log_dir: 
2022/06/30-15:11:26.142391 4559166976                                 Options.wal_dir: 
2022/06/30-15:11:26.142393 4559166976                Options.table_cache_numshardbits: 6
2022/06/30-15:11:26.142395 4559166976                         Options.WAL_ttl_seconds: 0
2022/06/30-15:11:26.142397 4559166976                       Options.WAL_size_limit_MB: 0
2022/06/30-15:11:26.142399 4559166976                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-15:11:26.142415 4559166976             Options.manifest_preallocation_size: 4194304
2022/06/30-15:11:26.142420 4559166976                     Options.is_fd_close_on_exec: 1
2022/06/30-15:11:26.142425 4559166976                   Options.advise_random_on_open: 1
2022/06/30-15:11:26.142427 4559166976                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-15:11:26.142432 4559166976                    Options.db_write_buffer_size: 0
2022/06/30-15:11:26.142434 4559166976                    Options.write_buffer_manager: 0x7f82632040a0
2022/06/30-15:11:26.142436 4559166976         Options.access_hint_on_compaction_start: 1
2022/06/30-15:11:26.142438 4559166976  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-15:11:26.142440 4559166976           Options.random_access_max_buffer_size: 1048576
2022/06/30-15:11:26.142531 4559166976                      Options.use_adaptive_mutex: 0
2022/06/30-15:11:26.142576 4559166976                            Options.rate_limiter: 0x0
2022/06/30-15:11:26.142594 4559166976     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-15:11:26.142611 4559166976                       Options.wal_recovery_mode: 2
2022/06/30-15:11:26.142614 4559166976                  Options.enable_thread_tracking: 0
2022/06/30-15:11:26.142616 4559166976                  Options.enable_pipelined_write: 0
2022/06/30-15:11:26.142618 4559166976                  Options.unordered_write: 0
2022/06/30-15:11:26.142620 4559166976         Options.allow_concurrent_memtable_write: 1
2022/06/30-15:11:26.142622 4559166976      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-15:11:26.142624 4559166976             Options.write_thread_max_yield_usec: 100
2022/06/30-15:11:26.142626 4559166976            Options.write_thread_slow_yield_usec: 3
2022/06/30-15:11:26.142628 4559166976                               Options.row_cache: None
2022/06/30-15:11:26.142630 4559166976                              Options.wal_filter: None
2022/06/30-15:11:26.142632 4559166976             Options.avoid_flush_during_recovery: 0
2022/06/30-15:11:26.142633 4559166976             Options.allow_ingest_behind: 0
2022/06/30-15:11:26.142635 4559166976             Options.preserve_deletes: 0
2022/06/30-15:11:26.142637 4559166976             Options.two_write_queues: 0
2022/06/30-15:11:26.142639 4559166976             Options.manual_wal_flush: 0
2022/06/30-15:11:26.142656 4559166976             Options.atomic_flush: 0
2022/06/30-15:11:26.142659 4559166976             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-15:11:26.142661 4559166976                 Options.persist_stats_to_disk: 0
2022/06/30-15:11:26.142662 4559166976                 Options.write_dbid_to_manifest: 0
2022/06/30-15:11:26.142664 4559166976                 Options.log_readahead_size: 0
2022/06/30-15:11:26.142667 4559166976                 Options.file_checksum_gen_factory: Unknown
2022/06/30-15:11:26.142682 4559166976                 Options.best_efforts_recovery: 0
2022/06/30-15:11:26.142685 4559166976                Options.max_bgerror_resume_count: 2147483647
2022/06/30-15:11:26.142687 4559166976            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-15:11:26.142688 4559166976             Options.allow_data_in_errors: 0
2022/06/30-15:11:26.142690 4559166976             Options.db_host_id: __hostname__
2022/06/30-15:11:26.142715 4559166976             Options.max_background_jobs: 2
2022/06/30-15:11:26.142725 4559166976             Options.max_background_compactions: -1
2022/06/30-15:11:26.142727 4559166976             Options.max_subcompactions: 1
2022/06/30-15:11:26.142730 4559166976             Options.avoid_flush_during_shutdown: 0
2022/06/30-15:11:26.142732 4559166976           Options.writable_file_max_buffer_size: 1048576
2022/06/30-15:11:26.142734 4559166976             Options.delayed_write_rate : 16777216
2022/06/30-15:11:26.142736 4559166976             Options.max_total_wal_size: 0
2022/06/30-15:11:26.142737 4559166976             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-15:11:26.142739 4559166976                   Options.stats_dump_period_sec: 600
2022/06/30-15:11:26.142750 4559166976                 Options.stats_persist_period_sec: 600
2022/06/30-15:11:26.142752 4559166976                 Options.stats_history_buffer_size: 1048576
2022/06/30-15:11:26.142765 4559166976                          Options.max_open_files: -1
2022/06/30-15:11:26.142769 4559166976                          Options.bytes_per_sync: 0
2022/06/30-15:11:26.142772 4559166976                      Options.wal_bytes_per_sync: 0
2022/06/30-15:11:26.142775 4559166976                   Options.strict_bytes_per_sync: 0
2022/06/30-15:11:26.142777 4559166976       Options.compaction_readahead_size: 0
2022/06/30-15:11:26.142778 4559166976                  Options.max_background_flushes: -1
2022/06/30-15:11:26.142830 4559166976 Compression algorithms supported:
2022/06/30-15:11:26.142840 4559166976 	kZSTD supported: 1
2022/06/30-15:11:26.142843 4559166976 	kZlibCompression supported: 1
2022/06/30-15:11:26.142845 4559166976 	kXpressCompression supported: 0
2022/06/30-15:11:26.142846 4559166976 	kSnappyCompression supported: 1
2022/06/30-15:11:26.142847 4559166976 	kZSTDNotFinalCompression supported: 1
2022/06/30-15:11:26.142858 4559166976 	kLZ4HCCompression supported: 1
2022/06/30-15:11:26.142862 4559166976 	kLZ4Compression supported: 1
2022/06/30-15:11:26.142865 4559166976 	kBZip2Compression supported: 1
2022/06/30-15:11:26.142872 4559166976 Fast CRC32 supported: Not supported on x86
2022/06/30-15:11:26.143429 4559166976 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000086
2022/06/30-15:11:26.143932 4559166976 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-15:11:26.143937 4559166976               Options.comparator: leveldb.BytewiseComparator
2022/06/30-15:11:26.143958 4559166976           Options.merge_operator: None
2022/06/30-15:11:26.143964 4559166976        Options.compaction_filter: None
2022/06/30-15:11:26.143966 4559166976        Options.compaction_filter_factory: None
2022/06/30-15:11:26.143968 4559166976  Options.sst_partitioner_factory: None
2022/06/30-15:11:26.143970 4559166976         Options.memtable_factory: SkipListFactory
2022/06/30-15:11:26.143972 4559166976            Options.table_factory: BlockBasedTable
2022/06/30-15:11:26.144012 4559166976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8262432ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8262432d38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-15:11:26.144021 4559166976        Options.write_buffer_size: 67108864
2022/06/30-15:11:26.144024 4559166976  Options.max_write_buffer_number: 2
2022/06/30-15:11:26.144027 4559166976          Options.compression: Snappy
2022/06/30-15:11:26.144029 4559166976                  Options.bottommost_compression: Disabled
2022/06/30-15:11:26.144031 4559166976       Options.prefix_extractor: nullptr
2022/06/30-15:11:26.144033 4559166976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-15:11:26.144035 4559166976             Options.num_levels: 7
2022/06/30-15:11:26.144036 4559166976        Options.min_write_buffer_number_to_merge: 1
2022/06/30-15:11:26.144038 4559166976     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-15:11:26.144040 4559166976     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-15:11:26.144042 4559166976            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-15:11:26.144044 4559166976                  Options.bottommost_compression_opts.level: 32767
2022/06/30-15:11:26.144046 4559166976               Options.bottommost_compression_opts.strategy: 0
2022/06/30-15:11:26.144048 4559166976         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-15:11:26.144050 4559166976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-15:11:26.144089 4559166976         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-15:11:26.144093 4559166976                  Options.bottommost_compression_opts.enabled: false
2022/06/30-15:11:26.144095 4559166976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-15:11:26.144097 4559166976            Options.compression_opts.window_bits: -14
2022/06/30-15:11:26.144099 4559166976                  Options.compression_opts.level: 32767
2022/06/30-15:11:26.144102 4559166976               Options.compression_opts.strategy: 0
2022/06/30-15:11:26.144104 4559166976         Options.compression_opts.max_dict_bytes: 0
2022/06/30-15:11:26.144106 4559166976         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-15:11:26.144107 4559166976         Options.compression_opts.parallel_threads: 1
2022/06/30-15:11:26.144110 4559166976                  Options.compression_opts.enabled: false
2022/06/30-15:11:26.144112 4559166976         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-15:11:26.144114 4559166976      Options.level0_file_num_compaction_trigger: 4
2022/06/30-15:11:26.144116 4559166976          Options.level0_slowdown_writes_trigger: 20
2022/06/30-15:11:26.144117 4559166976              Options.level0_stop_writes_trigger: 36
2022/06/30-15:11:26.144119 4559166976                   Options.target_file_size_base: 67108864
2022/06/30-15:11:26.144121 4559166976             Options.target_file_size_multiplier: 1
2022/06/30-15:11:26.144124 4559166976                Options.max_bytes_for_level_base: 268435456
2022/06/30-15:11:26.144126 4559166976 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-15:11:26.144128 4559166976          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/30-15:11:26.144131 4559166976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-15:11:26.144133 4559166976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-15:11:26.144135 4559166976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-15:11:26.144137 4559166976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-15:11:26.144139 4559166976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-15:11:26.144142 4559166976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-15:11:26.144144 4559166976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-15:11:26.144146 4559166976       Options.max_sequential_skip_in_iterations: 8
2022/06/30-15:11:26.144148 4559166976                    Options.max_compaction_bytes: 1677721600
2022/06/30-15:11:26.144150 4559166976                        Options.arena_block_size: 1048576
2022/06/30-15:11:26.144152 4559166976   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-15:11:26.144154 4559166976   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-15:11:26.144156 4559166976       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-15:11:26.144158 4559166976                Options.disable_auto_compactions: 0
2022/06/30-15:11:26.144166 4559166976                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-15:11:26.144169 4559166976                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-15:11:26.144171 4559166976 Options.compaction_options_universal.size_ratio: 1
2022/06/30-15:11:26.144172 4559166976 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-15:11:26.144174 4559166976 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-15:11:26.144176 4559166976 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-15:11:26.144178 4559166976 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-15:11:26.144182 4559166976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-15:11:26.144183 4559166976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-15:11:26.144185 4559166976 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-15:11:26.144241 4559166976                   Options.table_properties_collectors: 
2022/06/30-15:11:26.144246 4559166976                   Options.inplace_update_support: 0
2022/06/30-15:11:26.144249 4559166976                 Options.inplace_update_num_locks: 10000
2022/06/30-15:11:26.144251 4559166976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-15:11:26.144254 4559166976               Options.memtable_whole_key_filtering: 0
2022/06/30-15:11:26.144256 4559166976   Options.memtable_huge_page_size: 0
2022/06/30-15:11:26.144258 4559166976                           Options.bloom_locality: 0
2022/06/30-15:11:26.144260 4559166976                    Options.max_successive_merges: 0
2022/06/30-15:11:26.144262 4559166976                Options.optimize_filters_for_hits: 0
2022/06/30-15:11:26.144263 4559166976                Options.paranoid_file_checks: 0
2022/06/30-15:11:26.144265 4559166976                Options.force_consistency_checks: 1
2022/06/30-15:11:26.144267 4559166976                Options.report_bg_io_stats: 0
2022/06/30-15:11:26.144269 4559166976                               Options.ttl: 2592000
2022/06/30-15:11:26.144271 4559166976          Options.periodic_compaction_seconds: 0
2022/06/30-15:11:26.144273 4559166976                       Options.enable_blob_files: false
2022/06/30-15:11:26.144275 4559166976                           Options.min_blob_size: 0
2022/06/30-15:11:26.144277 4559166976                          Options.blob_file_size: 268435456
2022/06/30-15:11:26.144279 4559166976                   Options.blob_compression_type: NoCompression
2022/06/30-15:11:26.144281 4559166976          Options.enable_blob_garbage_collection: false
2022/06/30-15:11:26.144283 4559166976      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-15:11:26.144286 4559166976 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-15:11:26.144288 4559166976          Options.blob_compaction_readahead_size: 0
2022/06/30-15:11:26.146400 4559166976 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 5, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/30-15:11:26.146410 4559166976 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 83
2022/06/30-15:11:26.147052 4559166976 [db/version_set.cc:4385] Creating manifest 90
2022/06/30-15:11:26.149864 4559166976 EVENT_LOG_v1 {"time_micros": 1656619886149757, "job": 1, "event": "recovery_started", "wal_files": [87]}
2022/06/30-15:11:26.149889 4559166976 [db/db_impl/db_impl_open.cc:885] Recovering log #87 mode 2
2022/06/30-15:11:26.150157 4559166976 [db/version_set.cc:4385] Creating manifest 91
2022/06/30-15:11:26.154937 4559166976 EVENT_LOG_v1 {"time_micros": 1656619886154928, "job": 1, "event": "recovery_finished"}
2022/06/30-15:11:26.160753 4559166976 [file/delete_scheduler.cc:77] Deleted file database/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-15:11:26.160842 4559166976 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f82632042c0
2022/06/30-15:11:26.160995 4559166976 DB pointer 0x7f8264008200
2022/06/30-15:11:26.161527 123145308229632 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/30-15:11:26.161537 123145308229632 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8262432d38#64656 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/30-15:11:26.161582 4559166976 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/30-15:11:26.162226 4559166976 [db/db_impl/db_impl.cc:685] Shutdown complete
