2022/06/16-17:14:54.144883 4833689088 RocksDB version: 6.28.2
2022/06/16-17:14:54.145495 4833689088 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-17:14:54.145499 4833689088 Compile date 2022-02-02 06:19:00
2022/06/16-17:14:54.145503 4833689088 DB SUMMARY
2022/06/16-17:14:54.145506 4833689088 DB Session ID:  YGVBDLH1FVETFQ88E2WV
2022/06/16-17:14:54.147864 4833689088 CURRENT file:  CURRENT
2022/06/16-17:14:54.147868 4833689088 IDENTITY file:  IDENTITY
2022/06/16-17:14:54.148108 4833689088 MANIFEST file:  MANIFEST-048705 size: 329 Bytes
2022/06/16-17:14:54.148112 4833689088 SST files in database dir, Total Num: 4, files: 048675.sst 048679.sst 048690.sst 048704.sst 
2022/06/16-17:14:54.148114 4833689088 Write Ahead Log file in database: 048706.log size: 0 ; 
2022/06/16-17:14:54.148203 4833689088                         Options.error_if_exists: 0
2022/06/16-17:14:54.148205 4833689088                       Options.create_if_missing: 1
2022/06/16-17:14:54.148206 4833689088                         Options.paranoid_checks: 1
2022/06/16-17:14:54.148207 4833689088             Options.flush_verify_memtable_count: 1
2022/06/16-17:14:54.148208 4833689088                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-17:14:54.148209 4833689088                                     Options.env: 0x1129ae568
2022/06/16-17:14:54.148210 4833689088                                      Options.fs: PosixFileSystem
2022/06/16-17:14:54.148212 4833689088                                Options.info_log: 0x7ff73f62a210
2022/06/16-17:14:54.148212 4833689088                Options.max_file_opening_threads: 16
2022/06/16-17:14:54.148214 4833689088                              Options.statistics: 0x0
2022/06/16-17:14:54.148215 4833689088                               Options.use_fsync: 0
2022/06/16-17:14:54.148216 4833689088                       Options.max_log_file_size: 0
2022/06/16-17:14:54.148217 4833689088                  Options.max_manifest_file_size: 1073741824
2022/06/16-17:14:54.148218 4833689088                   Options.log_file_time_to_roll: 0
2022/06/16-17:14:54.148218 4833689088                       Options.keep_log_file_num: 1000
2022/06/16-17:14:54.148219 4833689088                    Options.recycle_log_file_num: 0
2022/06/16-17:14:54.148220 4833689088                         Options.allow_fallocate: 1
2022/06/16-17:14:54.148221 4833689088                        Options.allow_mmap_reads: 0
2022/06/16-17:14:54.148222 4833689088                       Options.allow_mmap_writes: 0
2022/06/16-17:14:54.148223 4833689088                        Options.use_direct_reads: 0
2022/06/16-17:14:54.148224 4833689088                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-17:14:54.148225 4833689088          Options.create_missing_column_families: 0
2022/06/16-17:14:54.148226 4833689088                              Options.db_log_dir: 
2022/06/16-17:14:54.148227 4833689088                                 Options.wal_dir: 
2022/06/16-17:14:54.148228 4833689088                Options.table_cache_numshardbits: 6
2022/06/16-17:14:54.148229 4833689088                         Options.WAL_ttl_seconds: 0
2022/06/16-17:14:54.148229 4833689088                       Options.WAL_size_limit_MB: 0
2022/06/16-17:14:54.148230 4833689088                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-17:14:54.148231 4833689088             Options.manifest_preallocation_size: 4194304
2022/06/16-17:14:54.148232 4833689088                     Options.is_fd_close_on_exec: 1
2022/06/16-17:14:54.148233 4833689088                   Options.advise_random_on_open: 1
2022/06/16-17:14:54.148234 4833689088                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-17:14:54.148237 4833689088                    Options.db_write_buffer_size: 0
2022/06/16-17:14:54.148238 4833689088                    Options.write_buffer_manager: 0x7ff73f62a260
2022/06/16-17:14:54.148239 4833689088         Options.access_hint_on_compaction_start: 1
2022/06/16-17:14:54.148240 4833689088  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-17:14:54.148240 4833689088           Options.random_access_max_buffer_size: 1048576
2022/06/16-17:14:54.148278 4833689088                      Options.use_adaptive_mutex: 0
2022/06/16-17:14:54.148279 4833689088                            Options.rate_limiter: 0x0
2022/06/16-17:14:54.148283 4833689088     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-17:14:54.148284 4833689088                       Options.wal_recovery_mode: 2
2022/06/16-17:14:54.148285 4833689088                  Options.enable_thread_tracking: 0
2022/06/16-17:14:54.148286 4833689088                  Options.enable_pipelined_write: 0
2022/06/16-17:14:54.148287 4833689088                  Options.unordered_write: 0
2022/06/16-17:14:54.148288 4833689088         Options.allow_concurrent_memtable_write: 1
2022/06/16-17:14:54.148289 4833689088      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-17:14:54.148290 4833689088             Options.write_thread_max_yield_usec: 100
2022/06/16-17:14:54.148291 4833689088            Options.write_thread_slow_yield_usec: 3
2022/06/16-17:14:54.148292 4833689088                               Options.row_cache: None
2022/06/16-17:14:54.148293 4833689088                              Options.wal_filter: None
2022/06/16-17:14:54.148294 4833689088             Options.avoid_flush_during_recovery: 0
2022/06/16-17:14:54.148294 4833689088             Options.allow_ingest_behind: 0
2022/06/16-17:14:54.148295 4833689088             Options.preserve_deletes: 0
2022/06/16-17:14:54.148296 4833689088             Options.two_write_queues: 0
2022/06/16-17:14:54.148297 4833689088             Options.manual_wal_flush: 0
2022/06/16-17:14:54.148298 4833689088             Options.atomic_flush: 0
2022/06/16-17:14:54.148299 4833689088             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-17:14:54.148300 4833689088                 Options.persist_stats_to_disk: 0
2022/06/16-17:14:54.148301 4833689088                 Options.write_dbid_to_manifest: 0
2022/06/16-17:14:54.148302 4833689088                 Options.log_readahead_size: 0
2022/06/16-17:14:54.148302 4833689088                 Options.file_checksum_gen_factory: Unknown
2022/06/16-17:14:54.148305 4833689088                 Options.best_efforts_recovery: 0
2022/06/16-17:14:54.148306 4833689088                Options.max_bgerror_resume_count: 2147483647
2022/06/16-17:14:54.148307 4833689088            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-17:14:54.148308 4833689088             Options.allow_data_in_errors: 0
2022/06/16-17:14:54.148309 4833689088             Options.db_host_id: __hostname__
2022/06/16-17:14:54.148310 4833689088             Options.max_background_jobs: 2
2022/06/16-17:14:54.148311 4833689088             Options.max_background_compactions: -1
2022/06/16-17:14:54.148312 4833689088             Options.max_subcompactions: 1
2022/06/16-17:14:54.148313 4833689088             Options.avoid_flush_during_shutdown: 0
2022/06/16-17:14:54.148314 4833689088           Options.writable_file_max_buffer_size: 1048576
2022/06/16-17:14:54.148315 4833689088             Options.delayed_write_rate : 16777216
2022/06/16-17:14:54.148315 4833689088             Options.max_total_wal_size: 0
2022/06/16-17:14:54.148316 4833689088             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-17:14:54.148317 4833689088                   Options.stats_dump_period_sec: 600
2022/06/16-17:14:54.148318 4833689088                 Options.stats_persist_period_sec: 600
2022/06/16-17:14:54.148319 4833689088                 Options.stats_history_buffer_size: 1048576
2022/06/16-17:14:54.148320 4833689088                          Options.max_open_files: -1
2022/06/16-17:14:54.148321 4833689088                          Options.bytes_per_sync: 0
2022/06/16-17:14:54.148322 4833689088                      Options.wal_bytes_per_sync: 0
2022/06/16-17:14:54.148323 4833689088                   Options.strict_bytes_per_sync: 0
2022/06/16-17:14:54.148324 4833689088       Options.compaction_readahead_size: 0
2022/06/16-17:14:54.148325 4833689088                  Options.max_background_flushes: -1
2022/06/16-17:14:54.148341 4833689088 Compression algorithms supported:
2022/06/16-17:14:54.148347 4833689088 	kZSTD supported: 1
2022/06/16-17:14:54.148348 4833689088 	kZlibCompression supported: 1
2022/06/16-17:14:54.148350 4833689088 	kXpressCompression supported: 0
2022/06/16-17:14:54.148351 4833689088 	kSnappyCompression supported: 1
2022/06/16-17:14:54.148352 4833689088 	kZSTDNotFinalCompression supported: 1
2022/06/16-17:14:54.148353 4833689088 	kLZ4HCCompression supported: 1
2022/06/16-17:14:54.148354 4833689088 	kLZ4Compression supported: 1
2022/06/16-17:14:54.148355 4833689088 	kBZip2Compression supported: 1
2022/06/16-17:14:54.148359 4833689088 Fast CRC32 supported: Not supported on x86
2022/06/16-17:14:54.148950 4833689088 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048705
2022/06/16-17:14:54.149196 4833689088 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-17:14:54.149202 4833689088               Options.comparator: leveldb.BytewiseComparator
2022/06/16-17:14:54.149205 4833689088           Options.merge_operator: None
2022/06/16-17:14:54.149206 4833689088        Options.compaction_filter: None
2022/06/16-17:14:54.149207 4833689088        Options.compaction_filter_factory: None
2022/06/16-17:14:54.149208 4833689088  Options.sst_partitioner_factory: None
2022/06/16-17:14:54.149209 4833689088         Options.memtable_factory: SkipListFactory
2022/06/16-17:14:54.149211 4833689088            Options.table_factory: BlockBasedTable
2022/06/16-17:14:54.149233 4833689088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff73f6294e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff73f629538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-17:14:54.149239 4833689088        Options.write_buffer_size: 67108864
2022/06/16-17:14:54.149241 4833689088  Options.max_write_buffer_number: 2
2022/06/16-17:14:54.149242 4833689088          Options.compression: Snappy
2022/06/16-17:14:54.149243 4833689088                  Options.bottommost_compression: Disabled
2022/06/16-17:14:54.149244 4833689088       Options.prefix_extractor: nullptr
2022/06/16-17:14:54.149245 4833689088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-17:14:54.149246 4833689088             Options.num_levels: 7
2022/06/16-17:14:54.149247 4833689088        Options.min_write_buffer_number_to_merge: 1
2022/06/16-17:14:54.149248 4833689088     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-17:14:54.149249 4833689088     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-17:14:54.149250 4833689088            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-17:14:54.149251 4833689088                  Options.bottommost_compression_opts.level: 32767
2022/06/16-17:14:54.149252 4833689088               Options.bottommost_compression_opts.strategy: 0
2022/06/16-17:14:54.149253 4833689088         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-17:14:54.149254 4833689088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-17:14:54.149255 4833689088         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-17:14:54.149283 4833689088                  Options.bottommost_compression_opts.enabled: false
2022/06/16-17:14:54.149285 4833689088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-17:14:54.149286 4833689088            Options.compression_opts.window_bits: -14
2022/06/16-17:14:54.149287 4833689088                  Options.compression_opts.level: 32767
2022/06/16-17:14:54.149288 4833689088               Options.compression_opts.strategy: 0
2022/06/16-17:14:54.149289 4833689088         Options.compression_opts.max_dict_bytes: 0
2022/06/16-17:14:54.149290 4833689088         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-17:14:54.149290 4833689088         Options.compression_opts.parallel_threads: 1
2022/06/16-17:14:54.149291 4833689088                  Options.compression_opts.enabled: false
2022/06/16-17:14:54.149292 4833689088         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-17:14:54.149293 4833689088      Options.level0_file_num_compaction_trigger: 4
2022/06/16-17:14:54.149294 4833689088          Options.level0_slowdown_writes_trigger: 20
2022/06/16-17:14:54.149295 4833689088              Options.level0_stop_writes_trigger: 36
2022/06/16-17:14:54.149296 4833689088                   Options.target_file_size_base: 67108864
2022/06/16-17:14:54.149297 4833689088             Options.target_file_size_multiplier: 1
2022/06/16-17:14:54.149298 4833689088                Options.max_bytes_for_level_base: 268435456
2022/06/16-17:14:54.149299 4833689088 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-17:14:54.149300 4833689088          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-17:14:54.149302 4833689088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-17:14:54.149303 4833689088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-17:14:54.149304 4833689088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-17:14:54.149305 4833689088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-17:14:54.149306 4833689088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-17:14:54.149307 4833689088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-17:14:54.149308 4833689088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-17:14:54.149309 4833689088       Options.max_sequential_skip_in_iterations: 8
2022/06/16-17:14:54.149310 4833689088                    Options.max_compaction_bytes: 1677721600
2022/06/16-17:14:54.149311 4833689088                        Options.arena_block_size: 1048576
2022/06/16-17:14:54.149312 4833689088   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-17:14:54.149313 4833689088   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-17:14:54.149314 4833689088       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-17:14:54.149315 4833689088                Options.disable_auto_compactions: 0
2022/06/16-17:14:54.149319 4833689088                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-17:14:54.149321 4833689088                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-17:14:54.149322 4833689088 Options.compaction_options_universal.size_ratio: 1
2022/06/16-17:14:54.149323 4833689088 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-17:14:54.149324 4833689088 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-17:14:54.149325 4833689088 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-17:14:54.149326 4833689088 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-17:14:54.149329 4833689088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-17:14:54.149330 4833689088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-17:14:54.149331 4833689088 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-17:14:54.149334 4833689088                   Options.table_properties_collectors: 
2022/06/16-17:14:54.149353 4833689088                   Options.inplace_update_support: 0
2022/06/16-17:14:54.149355 4833689088                 Options.inplace_update_num_locks: 10000
2022/06/16-17:14:54.149356 4833689088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-17:14:54.149357 4833689088               Options.memtable_whole_key_filtering: 0
2022/06/16-17:14:54.149358 4833689088   Options.memtable_huge_page_size: 0
2022/06/16-17:14:54.149359 4833689088                           Options.bloom_locality: 0
2022/06/16-17:14:54.149360 4833689088                    Options.max_successive_merges: 0
2022/06/16-17:14:54.149361 4833689088                Options.optimize_filters_for_hits: 0
2022/06/16-17:14:54.149362 4833689088                Options.paranoid_file_checks: 0
2022/06/16-17:14:54.149363 4833689088                Options.force_consistency_checks: 1
2022/06/16-17:14:54.149364 4833689088                Options.report_bg_io_stats: 0
2022/06/16-17:14:54.149365 4833689088                               Options.ttl: 2592000
2022/06/16-17:14:54.149366 4833689088          Options.periodic_compaction_seconds: 0
2022/06/16-17:14:54.149367 4833689088                       Options.enable_blob_files: false
2022/06/16-17:14:54.149368 4833689088                           Options.min_blob_size: 0
2022/06/16-17:14:54.149369 4833689088                          Options.blob_file_size: 268435456
2022/06/16-17:14:54.149370 4833689088                   Options.blob_compression_type: NoCompression
2022/06/16-17:14:54.149371 4833689088          Options.enable_blob_garbage_collection: false
2022/06/16-17:14:54.149372 4833689088      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-17:14:54.149373 4833689088 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-17:14:54.149374 4833689088          Options.blob_compaction_readahead_size: 0
2022/06/16-17:14:54.150960 4833689088 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048705 succeeded,manifest_file_number is 48705, next_file_number is 48707, last_sequence is 73, log_number is 48701,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-17:14:54.150968 4833689088 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48701
2022/06/16-17:14:54.153095 4833689088 [db/version_set.cc:4385] Creating manifest 48709
2022/06/16-17:14:54.155730 4833689088 EVENT_LOG_v1 {"time_micros": 1655417694155712, "job": 1, "event": "recovery_started", "wal_files": [48706]}
2022/06/16-17:14:54.155739 4833689088 [db/db_impl/db_impl_open.cc:885] Recovering log #48706 mode 2
2022/06/16-17:14:54.155874 4833689088 [db/version_set.cc:4385] Creating manifest 48710
2022/06/16-17:14:54.156939 4833689088 EVENT_LOG_v1 {"time_micros": 1655417694156932, "job": 1, "event": "recovery_finished"}
2022/06/16-17:14:54.168083 4833689088 [file/delete_scheduler.cc:77] Deleted file database/048706.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-17:14:54.168508 4833689088 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407637372510
2022/06/16-17:14:54.169012 4833689088 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7ff73f62a4e0
2022/06/16-17:14:54.170691 4833689088 DB pointer 0x7ff740017200
2022/06/16-17:14:54.171089 123145454907392 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/16-17:14:54.171096 123145454907392 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff73f629538#41764 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/16-17:14:54.171134 4833689088 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-17:14:54.176886 4833689088 [db/db_impl/db_impl.cc:685] Shutdown complete
