2022/06/30-15:10:47.751971 4702494208 RocksDB version: 6.28.2
2022/06/30-15:10:47.752020 4702494208 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/30-15:10:47.752023 4702494208 Compile date 2022-02-02 06:19:00
2022/06/30-15:10:47.752025 4702494208 DB SUMMARY
2022/06/30-15:10:47.752026 4702494208 DB Session ID:  UA2SE9L6670QRKTJA5JS
2022/06/30-15:10:47.752092 4702494208 CURRENT file:  CURRENT
2022/06/30-15:10:47.752095 4702494208 IDENTITY file:  IDENTITY
2022/06/30-15:10:47.752105 4702494208 MANIFEST file:  MANIFEST-000025 size: 114 Bytes
2022/06/30-15:10:47.752108 4702494208 SST files in database dir, Total Num: 1, files: 000019.sst 
2022/06/30-15:10:47.752110 4702494208 Write Ahead Log file in database: 000026.log size: 270 ; 
2022/06/30-15:10:47.752113 4702494208                         Options.error_if_exists: 0
2022/06/30-15:10:47.752114 4702494208                       Options.create_if_missing: 1
2022/06/30-15:10:47.752115 4702494208                         Options.paranoid_checks: 1
2022/06/30-15:10:47.752116 4702494208             Options.flush_verify_memtable_count: 1
2022/06/30-15:10:47.752117 4702494208                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-15:10:47.752118 4702494208                                     Options.env: 0x10489a658
2022/06/30-15:10:47.752120 4702494208                                      Options.fs: PosixFileSystem
2022/06/30-15:10:47.752121 4702494208                                Options.info_log: 0x7ff01c41d450
2022/06/30-15:10:47.752122 4702494208                Options.max_file_opening_threads: 16
2022/06/30-15:10:47.752123 4702494208                              Options.statistics: 0x0
2022/06/30-15:10:47.752124 4702494208                               Options.use_fsync: 0
2022/06/30-15:10:47.752125 4702494208                       Options.max_log_file_size: 0
2022/06/30-15:10:47.752126 4702494208                  Options.max_manifest_file_size: 1073741824
2022/06/30-15:10:47.752127 4702494208                   Options.log_file_time_to_roll: 0
2022/06/30-15:10:47.752128 4702494208                       Options.keep_log_file_num: 1000
2022/06/30-15:10:47.752129 4702494208                    Options.recycle_log_file_num: 0
2022/06/30-15:10:47.752130 4702494208                         Options.allow_fallocate: 1
2022/06/30-15:10:47.752131 4702494208                        Options.allow_mmap_reads: 0
2022/06/30-15:10:47.752132 4702494208                       Options.allow_mmap_writes: 0
2022/06/30-15:10:47.752133 4702494208                        Options.use_direct_reads: 0
2022/06/30-15:10:47.752134 4702494208                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-15:10:47.752134 4702494208          Options.create_missing_column_families: 0
2022/06/30-15:10:47.752135 4702494208                              Options.db_log_dir: 
2022/06/30-15:10:47.752137 4702494208                                 Options.wal_dir: 
2022/06/30-15:10:47.752137 4702494208                Options.table_cache_numshardbits: 6
2022/06/30-15:10:47.752138 4702494208                         Options.WAL_ttl_seconds: 0
2022/06/30-15:10:47.752139 4702494208                       Options.WAL_size_limit_MB: 0
2022/06/30-15:10:47.752140 4702494208                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-15:10:47.752141 4702494208             Options.manifest_preallocation_size: 4194304
2022/06/30-15:10:47.752142 4702494208                     Options.is_fd_close_on_exec: 1
2022/06/30-15:10:47.752143 4702494208                   Options.advise_random_on_open: 1
2022/06/30-15:10:47.752144 4702494208                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-15:10:47.752146 4702494208                    Options.db_write_buffer_size: 0
2022/06/30-15:10:47.752147 4702494208                    Options.write_buffer_manager: 0x7ff01c41d4a0
2022/06/30-15:10:47.752148 4702494208         Options.access_hint_on_compaction_start: 1
2022/06/30-15:10:47.752149 4702494208  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-15:10:47.752150 4702494208           Options.random_access_max_buffer_size: 1048576
2022/06/30-15:10:47.752174 4702494208                      Options.use_adaptive_mutex: 0
2022/06/30-15:10:47.752176 4702494208                            Options.rate_limiter: 0x0
2022/06/30-15:10:47.752177 4702494208     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-15:10:47.752178 4702494208                       Options.wal_recovery_mode: 2
2022/06/30-15:10:47.752179 4702494208                  Options.enable_thread_tracking: 0
2022/06/30-15:10:47.752180 4702494208                  Options.enable_pipelined_write: 0
2022/06/30-15:10:47.752181 4702494208                  Options.unordered_write: 0
2022/06/30-15:10:47.752182 4702494208         Options.allow_concurrent_memtable_write: 1
2022/06/30-15:10:47.752183 4702494208      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-15:10:47.752184 4702494208             Options.write_thread_max_yield_usec: 100
2022/06/30-15:10:47.752185 4702494208            Options.write_thread_slow_yield_usec: 3
2022/06/30-15:10:47.752186 4702494208                               Options.row_cache: None
2022/06/30-15:10:47.752187 4702494208                              Options.wal_filter: None
2022/06/30-15:10:47.752188 4702494208             Options.avoid_flush_during_recovery: 0
2022/06/30-15:10:47.752189 4702494208             Options.allow_ingest_behind: 0
2022/06/30-15:10:47.752190 4702494208             Options.preserve_deletes: 0
2022/06/30-15:10:47.752191 4702494208             Options.two_write_queues: 0
2022/06/30-15:10:47.752192 4702494208             Options.manual_wal_flush: 0
2022/06/30-15:10:47.752193 4702494208             Options.atomic_flush: 0
2022/06/30-15:10:47.752194 4702494208             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-15:10:47.752195 4702494208                 Options.persist_stats_to_disk: 0
2022/06/30-15:10:47.752196 4702494208                 Options.write_dbid_to_manifest: 0
2022/06/30-15:10:47.752197 4702494208                 Options.log_readahead_size: 0
2022/06/30-15:10:47.752198 4702494208                 Options.file_checksum_gen_factory: Unknown
2022/06/30-15:10:47.752199 4702494208                 Options.best_efforts_recovery: 0
2022/06/30-15:10:47.752200 4702494208                Options.max_bgerror_resume_count: 2147483647
2022/06/30-15:10:47.752201 4702494208            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-15:10:47.752202 4702494208             Options.allow_data_in_errors: 0
2022/06/30-15:10:47.752203 4702494208             Options.db_host_id: __hostname__
2022/06/30-15:10:47.752204 4702494208             Options.max_background_jobs: 2
2022/06/30-15:10:47.752205 4702494208             Options.max_background_compactions: -1
2022/06/30-15:10:47.752206 4702494208             Options.max_subcompactions: 1
2022/06/30-15:10:47.752207 4702494208             Options.avoid_flush_during_shutdown: 0
2022/06/30-15:10:47.752208 4702494208           Options.writable_file_max_buffer_size: 1048576
2022/06/30-15:10:47.752209 4702494208             Options.delayed_write_rate : 16777216
2022/06/30-15:10:47.752210 4702494208             Options.max_total_wal_size: 0
2022/06/30-15:10:47.752211 4702494208             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-15:10:47.752212 4702494208                   Options.stats_dump_period_sec: 600
2022/06/30-15:10:47.752213 4702494208                 Options.stats_persist_period_sec: 600
2022/06/30-15:10:47.752214 4702494208                 Options.stats_history_buffer_size: 1048576
2022/06/30-15:10:47.752215 4702494208                          Options.max_open_files: -1
2022/06/30-15:10:47.752216 4702494208                          Options.bytes_per_sync: 0
2022/06/30-15:10:47.752217 4702494208                      Options.wal_bytes_per_sync: 0
2022/06/30-15:10:47.752218 4702494208                   Options.strict_bytes_per_sync: 0
2022/06/30-15:10:47.752219 4702494208       Options.compaction_readahead_size: 0
2022/06/30-15:10:47.752220 4702494208                  Options.max_background_flushes: -1
2022/06/30-15:10:47.752221 4702494208 Compression algorithms supported:
2022/06/30-15:10:47.752237 4702494208 	kZSTD supported: 1
2022/06/30-15:10:47.752239 4702494208 	kZlibCompression supported: 1
2022/06/30-15:10:47.752240 4702494208 	kXpressCompression supported: 0
2022/06/30-15:10:47.752241 4702494208 	kSnappyCompression supported: 1
2022/06/30-15:10:47.752243 4702494208 	kZSTDNotFinalCompression supported: 1
2022/06/30-15:10:47.752244 4702494208 	kLZ4HCCompression supported: 1
2022/06/30-15:10:47.752245 4702494208 	kLZ4Compression supported: 1
2022/06/30-15:10:47.752246 4702494208 	kBZip2Compression supported: 1
2022/06/30-15:10:47.752249 4702494208 Fast CRC32 supported: Not supported on x86
2022/06/30-15:10:47.752370 4702494208 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000025
2022/06/30-15:10:47.752472 4702494208 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-15:10:47.752475 4702494208               Options.comparator: leveldb.BytewiseComparator
2022/06/30-15:10:47.752476 4702494208           Options.merge_operator: None
2022/06/30-15:10:47.752477 4702494208        Options.compaction_filter: None
2022/06/30-15:10:47.752478 4702494208        Options.compaction_filter_factory: None
2022/06/30-15:10:47.752479 4702494208  Options.sst_partitioner_factory: None
2022/06/30-15:10:47.752480 4702494208         Options.memtable_factory: SkipListFactory
2022/06/30-15:10:47.752481 4702494208            Options.table_factory: BlockBasedTable
2022/06/30-15:10:47.752495 4702494208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff01c41c600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff01c41c7e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-15:10:47.752499 4702494208        Options.write_buffer_size: 67108864
2022/06/30-15:10:47.752500 4702494208  Options.max_write_buffer_number: 2
2022/06/30-15:10:47.752502 4702494208          Options.compression: Snappy
2022/06/30-15:10:47.752503 4702494208                  Options.bottommost_compression: Disabled
2022/06/30-15:10:47.752504 4702494208       Options.prefix_extractor: nullptr
2022/06/30-15:10:47.752505 4702494208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-15:10:47.752506 4702494208             Options.num_levels: 7
2022/06/30-15:10:47.752507 4702494208        Options.min_write_buffer_number_to_merge: 1
2022/06/30-15:10:47.752507 4702494208     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-15:10:47.752508 4702494208     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-15:10:47.752509 4702494208            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-15:10:47.752510 4702494208                  Options.bottommost_compression_opts.level: 32767
2022/06/30-15:10:47.752511 4702494208               Options.bottommost_compression_opts.strategy: 0
2022/06/30-15:10:47.752512 4702494208         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-15:10:47.752513 4702494208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-15:10:47.752514 4702494208         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-15:10:47.752534 4702494208                  Options.bottommost_compression_opts.enabled: false
2022/06/30-15:10:47.752536 4702494208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-15:10:47.752537 4702494208            Options.compression_opts.window_bits: -14
2022/06/30-15:10:47.752538 4702494208                  Options.compression_opts.level: 32767
2022/06/30-15:10:47.752539 4702494208               Options.compression_opts.strategy: 0
2022/06/30-15:10:47.752539 4702494208         Options.compression_opts.max_dict_bytes: 0
2022/06/30-15:10:47.752540 4702494208         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-15:10:47.752541 4702494208         Options.compression_opts.parallel_threads: 1
2022/06/30-15:10:47.752542 4702494208                  Options.compression_opts.enabled: false
2022/06/30-15:10:47.752543 4702494208         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-15:10:47.752544 4702494208      Options.level0_file_num_compaction_trigger: 4
2022/06/30-15:10:47.752545 4702494208          Options.level0_slowdown_writes_trigger: 20
2022/06/30-15:10:47.752546 4702494208              Options.level0_stop_writes_trigger: 36
2022/06/30-15:10:47.752547 4702494208                   Options.target_file_size_base: 67108864
2022/06/30-15:10:47.752548 4702494208             Options.target_file_size_multiplier: 1
2022/06/30-15:10:47.752548 4702494208                Options.max_bytes_for_level_base: 268435456
2022/06/30-15:10:47.752549 4702494208 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-15:10:47.752550 4702494208          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/30-15:10:47.752552 4702494208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-15:10:47.752553 4702494208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-15:10:47.752554 4702494208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-15:10:47.752555 4702494208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-15:10:47.752556 4702494208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-15:10:47.752557 4702494208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-15:10:47.752557 4702494208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-15:10:47.752558 4702494208       Options.max_sequential_skip_in_iterations: 8
2022/06/30-15:10:47.752559 4702494208                    Options.max_compaction_bytes: 1677721600
2022/06/30-15:10:47.752560 4702494208                        Options.arena_block_size: 1048576
2022/06/30-15:10:47.752561 4702494208   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-15:10:47.752562 4702494208   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-15:10:47.752563 4702494208       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-15:10:47.752564 4702494208                Options.disable_auto_compactions: 0
2022/06/30-15:10:47.752566 4702494208                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-15:10:47.752568 4702494208                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-15:10:47.752569 4702494208 Options.compaction_options_universal.size_ratio: 1
2022/06/30-15:10:47.752570 4702494208 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-15:10:47.752570 4702494208 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-15:10:47.752571 4702494208 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-15:10:47.752572 4702494208 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-15:10:47.752574 4702494208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-15:10:47.752575 4702494208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-15:10:47.752576 4702494208 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-15:10:47.752579 4702494208                   Options.table_properties_collectors: 
2022/06/30-15:10:47.752593 4702494208                   Options.inplace_update_support: 0
2022/06/30-15:10:47.752594 4702494208                 Options.inplace_update_num_locks: 10000
2022/06/30-15:10:47.752595 4702494208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-15:10:47.752596 4702494208               Options.memtable_whole_key_filtering: 0
2022/06/30-15:10:47.752597 4702494208   Options.memtable_huge_page_size: 0
2022/06/30-15:10:47.752598 4702494208                           Options.bloom_locality: 0
2022/06/30-15:10:47.752599 4702494208                    Options.max_successive_merges: 0
2022/06/30-15:10:47.752600 4702494208                Options.optimize_filters_for_hits: 0
2022/06/30-15:10:47.752601 4702494208                Options.paranoid_file_checks: 0
2022/06/30-15:10:47.752602 4702494208                Options.force_consistency_checks: 1
2022/06/30-15:10:47.752602 4702494208                Options.report_bg_io_stats: 0
2022/06/30-15:10:47.752603 4702494208                               Options.ttl: 2592000
2022/06/30-15:10:47.752604 4702494208          Options.periodic_compaction_seconds: 0
2022/06/30-15:10:47.752605 4702494208                       Options.enable_blob_files: false
2022/06/30-15:10:47.752606 4702494208                           Options.min_blob_size: 0
2022/06/30-15:10:47.752607 4702494208                          Options.blob_file_size: 268435456
2022/06/30-15:10:47.752608 4702494208                   Options.blob_compression_type: NoCompression
2022/06/30-15:10:47.752609 4702494208          Options.enable_blob_garbage_collection: false
2022/06/30-15:10:47.752610 4702494208      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-15:10:47.752611 4702494208 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-15:10:47.752612 4702494208          Options.blob_compaction_readahead_size: 0
2022/06/30-15:10:47.753149 4702494208 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 1, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/30-15:10:47.753155 4702494208 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 22
2022/06/30-15:10:47.753323 4702494208 [db/version_set.cc:4385] Creating manifest 29
2022/06/30-15:10:47.754207 4702494208 EVENT_LOG_v1 {"time_micros": 1656619847754200, "job": 1, "event": "recovery_started", "wal_files": [26]}
2022/06/30-15:10:47.754215 4702494208 [db/db_impl/db_impl_open.cc:885] Recovering log #26 mode 2
2022/06/30-15:10:47.754959 4702494208 EVENT_LOG_v1 {"time_micros": 1656619847754921, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1218, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 272, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 242, "raw_average_value_size": 242, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656619847, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f871c18b-33ad-45ab-99d7-9ffb4d3905a8", "db_session_id": "UA2SE9L6670QRKTJA5JS", "orig_file_number": 30}}
2022/06/30-15:10:47.755092 4702494208 [db/version_set.cc:4385] Creating manifest 31
2022/06/30-15:10:47.755951 4702494208 EVENT_LOG_v1 {"time_micros": 1656619847755944, "job": 1, "event": "recovery_finished"}
2022/06/30-15:10:47.759571 4702494208 [file/delete_scheduler.cc:77] Deleted file database/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-15:10:47.759621 4702494208 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7ff01c41d670
2022/06/30-15:10:47.759711 4702494208 DB pointer 0x7ff01c814200
2022/06/30-15:10:47.759862 4702494208 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/30-15:10:47.760273 4702494208 [db/db_impl/db_impl.cc:685] Shutdown complete
