2022/07/01-10:19:21.725052 4716314112 RocksDB version: 6.28.2
2022/07/01-10:19:21.727556 4716314112 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/01-10:19:21.727559 4716314112 Compile date 2022-02-02 06:19:00
2022/07/01-10:19:21.727566 4716314112 DB SUMMARY
2022/07/01-10:19:21.727569 4716314112 DB Session ID:  SUGSESBFAVT1K5ZSOTRA
2022/07/01-10:19:21.727681 4716314112 CURRENT file:  CURRENT
2022/07/01-10:19:21.727684 4716314112 IDENTITY file:  IDENTITY
2022/07/01-10:19:21.727694 4716314112 MANIFEST file:  MANIFEST-000045 size: 116 Bytes
2022/07/01-10:19:21.727698 4716314112 SST files in database dir, Total Num: 1, files: 000014.sst 
2022/07/01-10:19:21.727700 4716314112 Write Ahead Log file in database: 000046.log size: 0 ; 
2022/07/01-10:19:21.727703 4716314112                         Options.error_if_exists: 0
2022/07/01-10:19:21.727704 4716314112                       Options.create_if_missing: 1
2022/07/01-10:19:21.727705 4716314112                         Options.paranoid_checks: 1
2022/07/01-10:19:21.727706 4716314112             Options.flush_verify_memtable_count: 1
2022/07/01-10:19:21.727707 4716314112                               Options.track_and_verify_wals_in_manifest: 0
2022/07/01-10:19:21.727708 4716314112                                     Options.env: 0x10569e658
2022/07/01-10:19:21.727710 4716314112                                      Options.fs: PosixFileSystem
2022/07/01-10:19:21.727711 4716314112                                Options.info_log: 0x7fc585433ae0
2022/07/01-10:19:21.727712 4716314112                Options.max_file_opening_threads: 16
2022/07/01-10:19:21.727713 4716314112                              Options.statistics: 0x0
2022/07/01-10:19:21.727714 4716314112                               Options.use_fsync: 0
2022/07/01-10:19:21.727715 4716314112                       Options.max_log_file_size: 0
2022/07/01-10:19:21.727716 4716314112                  Options.max_manifest_file_size: 1073741824
2022/07/01-10:19:21.727717 4716314112                   Options.log_file_time_to_roll: 0
2022/07/01-10:19:21.727718 4716314112                       Options.keep_log_file_num: 1000
2022/07/01-10:19:21.727719 4716314112                    Options.recycle_log_file_num: 0
2022/07/01-10:19:21.727720 4716314112                         Options.allow_fallocate: 1
2022/07/01-10:19:21.727721 4716314112                        Options.allow_mmap_reads: 0
2022/07/01-10:19:21.727721 4716314112                       Options.allow_mmap_writes: 0
2022/07/01-10:19:21.727722 4716314112                        Options.use_direct_reads: 0
2022/07/01-10:19:21.727723 4716314112                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/01-10:19:21.727724 4716314112          Options.create_missing_column_families: 0
2022/07/01-10:19:21.727725 4716314112                              Options.db_log_dir: 
2022/07/01-10:19:21.727726 4716314112                                 Options.wal_dir: 
2022/07/01-10:19:21.727727 4716314112                Options.table_cache_numshardbits: 6
2022/07/01-10:19:21.727728 4716314112                         Options.WAL_ttl_seconds: 0
2022/07/01-10:19:21.727729 4716314112                       Options.WAL_size_limit_MB: 0
2022/07/01-10:19:21.727730 4716314112                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/01-10:19:21.727731 4716314112             Options.manifest_preallocation_size: 4194304
2022/07/01-10:19:21.727732 4716314112                     Options.is_fd_close_on_exec: 1
2022/07/01-10:19:21.727733 4716314112                   Options.advise_random_on_open: 1
2022/07/01-10:19:21.727734 4716314112                   Options.experimental_mempurge_threshold: 0.000000
2022/07/01-10:19:21.727737 4716314112                    Options.db_write_buffer_size: 0
2022/07/01-10:19:21.727738 4716314112                    Options.write_buffer_manager: 0x7fc585433b30
2022/07/01-10:19:21.727739 4716314112         Options.access_hint_on_compaction_start: 1
2022/07/01-10:19:21.727739 4716314112  Options.new_table_reader_for_compaction_inputs: 0
2022/07/01-10:19:21.727740 4716314112           Options.random_access_max_buffer_size: 1048576
2022/07/01-10:19:21.727764 4716314112                      Options.use_adaptive_mutex: 0
2022/07/01-10:19:21.727765 4716314112                            Options.rate_limiter: 0x0
2022/07/01-10:19:21.727769 4716314112     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/01-10:19:21.727771 4716314112                       Options.wal_recovery_mode: 2
2022/07/01-10:19:21.727772 4716314112                  Options.enable_thread_tracking: 0
2022/07/01-10:19:21.727773 4716314112                  Options.enable_pipelined_write: 0
2022/07/01-10:19:21.727773 4716314112                  Options.unordered_write: 0
2022/07/01-10:19:21.727774 4716314112         Options.allow_concurrent_memtable_write: 1
2022/07/01-10:19:21.727775 4716314112      Options.enable_write_thread_adaptive_yield: 1
2022/07/01-10:19:21.727776 4716314112             Options.write_thread_max_yield_usec: 100
2022/07/01-10:19:21.727777 4716314112            Options.write_thread_slow_yield_usec: 3
2022/07/01-10:19:21.727778 4716314112                               Options.row_cache: None
2022/07/01-10:19:21.727779 4716314112                              Options.wal_filter: None
2022/07/01-10:19:21.727780 4716314112             Options.avoid_flush_during_recovery: 0
2022/07/01-10:19:21.727781 4716314112             Options.allow_ingest_behind: 0
2022/07/01-10:19:21.727782 4716314112             Options.preserve_deletes: 0
2022/07/01-10:19:21.727783 4716314112             Options.two_write_queues: 0
2022/07/01-10:19:21.727784 4716314112             Options.manual_wal_flush: 0
2022/07/01-10:19:21.727785 4716314112             Options.atomic_flush: 0
2022/07/01-10:19:21.727786 4716314112             Options.avoid_unnecessary_blocking_io: 0
2022/07/01-10:19:21.727787 4716314112                 Options.persist_stats_to_disk: 0
2022/07/01-10:19:21.727788 4716314112                 Options.write_dbid_to_manifest: 0
2022/07/01-10:19:21.727789 4716314112                 Options.log_readahead_size: 0
2022/07/01-10:19:21.727790 4716314112                 Options.file_checksum_gen_factory: Unknown
2022/07/01-10:19:21.727792 4716314112                 Options.best_efforts_recovery: 0
2022/07/01-10:19:21.727794 4716314112                Options.max_bgerror_resume_count: 2147483647
2022/07/01-10:19:21.727795 4716314112            Options.bgerror_resume_retry_interval: 1000000
2022/07/01-10:19:21.727796 4716314112             Options.allow_data_in_errors: 0
2022/07/01-10:19:21.727797 4716314112             Options.db_host_id: __hostname__
2022/07/01-10:19:21.727798 4716314112             Options.max_background_jobs: 2
2022/07/01-10:19:21.727799 4716314112             Options.max_background_compactions: -1
2022/07/01-10:19:21.727800 4716314112             Options.max_subcompactions: 1
2022/07/01-10:19:21.727801 4716314112             Options.avoid_flush_during_shutdown: 0
2022/07/01-10:19:21.727802 4716314112           Options.writable_file_max_buffer_size: 1048576
2022/07/01-10:19:21.727803 4716314112             Options.delayed_write_rate : 16777216
2022/07/01-10:19:21.727804 4716314112             Options.max_total_wal_size: 0
2022/07/01-10:19:21.727805 4716314112             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/01-10:19:21.727806 4716314112                   Options.stats_dump_period_sec: 600
2022/07/01-10:19:21.727807 4716314112                 Options.stats_persist_period_sec: 600
2022/07/01-10:19:21.727808 4716314112                 Options.stats_history_buffer_size: 1048576
2022/07/01-10:19:21.727809 4716314112                          Options.max_open_files: -1
2022/07/01-10:19:21.727810 4716314112                          Options.bytes_per_sync: 0
2022/07/01-10:19:21.727811 4716314112                      Options.wal_bytes_per_sync: 0
2022/07/01-10:19:21.727812 4716314112                   Options.strict_bytes_per_sync: 0
2022/07/01-10:19:21.727813 4716314112       Options.compaction_readahead_size: 0
2022/07/01-10:19:21.727814 4716314112                  Options.max_background_flushes: -1
2022/07/01-10:19:21.727815 4716314112 Compression algorithms supported:
2022/07/01-10:19:21.727834 4716314112 	kZSTD supported: 1
2022/07/01-10:19:21.727836 4716314112 	kZlibCompression supported: 1
2022/07/01-10:19:21.727837 4716314112 	kXpressCompression supported: 0
2022/07/01-10:19:21.727839 4716314112 	kSnappyCompression supported: 1
2022/07/01-10:19:21.727840 4716314112 	kZSTDNotFinalCompression supported: 1
2022/07/01-10:19:21.727841 4716314112 	kLZ4HCCompression supported: 1
2022/07/01-10:19:21.727843 4716314112 	kLZ4Compression supported: 1
2022/07/01-10:19:21.727844 4716314112 	kBZip2Compression supported: 1
2022/07/01-10:19:21.727847 4716314112 Fast CRC32 supported: Not supported on x86
2022/07/01-10:19:21.728052 4716314112 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000045
2022/07/01-10:19:21.728249 4716314112 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/01-10:19:21.728253 4716314112               Options.comparator: leveldb.BytewiseComparator
2022/07/01-10:19:21.728256 4716314112           Options.merge_operator: None
2022/07/01-10:19:21.728257 4716314112        Options.compaction_filter: None
2022/07/01-10:19:21.728258 4716314112        Options.compaction_filter_factory: None
2022/07/01-10:19:21.728259 4716314112  Options.sst_partitioner_factory: None
2022/07/01-10:19:21.728260 4716314112         Options.memtable_factory: SkipListFactory
2022/07/01-10:19:21.728262 4716314112            Options.table_factory: BlockBasedTable
2022/07/01-10:19:21.728284 4716314112            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc585432db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc585432e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/01-10:19:21.728290 4716314112        Options.write_buffer_size: 67108864
2022/07/01-10:19:21.728292 4716314112  Options.max_write_buffer_number: 2
2022/07/01-10:19:21.728293 4716314112          Options.compression: Snappy
2022/07/01-10:19:21.728294 4716314112                  Options.bottommost_compression: Disabled
2022/07/01-10:19:21.728295 4716314112       Options.prefix_extractor: nullptr
2022/07/01-10:19:21.728296 4716314112   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/01-10:19:21.728297 4716314112             Options.num_levels: 7
2022/07/01-10:19:21.728298 4716314112        Options.min_write_buffer_number_to_merge: 1
2022/07/01-10:19:21.728299 4716314112     Options.max_write_buffer_number_to_maintain: 0
2022/07/01-10:19:21.728300 4716314112     Options.max_write_buffer_size_to_maintain: 0
2022/07/01-10:19:21.728301 4716314112            Options.bottommost_compression_opts.window_bits: -14
2022/07/01-10:19:21.728302 4716314112                  Options.bottommost_compression_opts.level: 32767
2022/07/01-10:19:21.728303 4716314112               Options.bottommost_compression_opts.strategy: 0
2022/07/01-10:19:21.728304 4716314112         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/01-10:19:21.728305 4716314112         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:19:21.728306 4716314112         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/01-10:19:21.728328 4716314112                  Options.bottommost_compression_opts.enabled: false
2022/07/01-10:19:21.728329 4716314112         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:19:21.728330 4716314112            Options.compression_opts.window_bits: -14
2022/07/01-10:19:21.728331 4716314112                  Options.compression_opts.level: 32767
2022/07/01-10:19:21.728332 4716314112               Options.compression_opts.strategy: 0
2022/07/01-10:19:21.728333 4716314112         Options.compression_opts.max_dict_bytes: 0
2022/07/01-10:19:21.728334 4716314112         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:19:21.728335 4716314112         Options.compression_opts.parallel_threads: 1
2022/07/01-10:19:21.728336 4716314112                  Options.compression_opts.enabled: false
2022/07/01-10:19:21.728337 4716314112         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:19:21.728338 4716314112      Options.level0_file_num_compaction_trigger: 4
2022/07/01-10:19:21.728339 4716314112          Options.level0_slowdown_writes_trigger: 20
2022/07/01-10:19:21.728340 4716314112              Options.level0_stop_writes_trigger: 36
2022/07/01-10:19:21.728341 4716314112                   Options.target_file_size_base: 67108864
2022/07/01-10:19:21.728342 4716314112             Options.target_file_size_multiplier: 1
2022/07/01-10:19:21.728343 4716314112                Options.max_bytes_for_level_base: 268435456
2022/07/01-10:19:21.728344 4716314112 Options.level_compaction_dynamic_level_bytes: 0
2022/07/01-10:19:21.728345 4716314112          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/01-10:19:21.728347 4716314112 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/01-10:19:21.728348 4716314112 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/01-10:19:21.728349 4716314112 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/01-10:19:21.728350 4716314112 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/01-10:19:21.728351 4716314112 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/01-10:19:21.728352 4716314112 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/01-10:19:21.728353 4716314112 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/01-10:19:21.728354 4716314112       Options.max_sequential_skip_in_iterations: 8
2022/07/01-10:19:21.728355 4716314112                    Options.max_compaction_bytes: 1677721600
2022/07/01-10:19:21.728356 4716314112                        Options.arena_block_size: 1048576
2022/07/01-10:19:21.728357 4716314112   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/01-10:19:21.728358 4716314112   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/01-10:19:21.728359 4716314112       Options.rate_limit_delay_max_milliseconds: 100
2022/07/01-10:19:21.728360 4716314112                Options.disable_auto_compactions: 0
2022/07/01-10:19:21.728363 4716314112                        Options.compaction_style: kCompactionStyleLevel
2022/07/01-10:19:21.728365 4716314112                          Options.compaction_pri: kMinOverlappingRatio
2022/07/01-10:19:21.728366 4716314112 Options.compaction_options_universal.size_ratio: 1
2022/07/01-10:19:21.728367 4716314112 Options.compaction_options_universal.min_merge_width: 2
2022/07/01-10:19:21.728368 4716314112 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/01-10:19:21.728369 4716314112 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/01-10:19:21.728370 4716314112 Options.compaction_options_universal.compression_size_percent: -1
2022/07/01-10:19:21.728373 4716314112 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/01-10:19:21.728374 4716314112 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/01-10:19:21.728375 4716314112 Options.compaction_options_fifo.allow_compaction: 0
2022/07/01-10:19:21.728379 4716314112                   Options.table_properties_collectors: 
2022/07/01-10:19:21.728395 4716314112                   Options.inplace_update_support: 0
2022/07/01-10:19:21.728396 4716314112                 Options.inplace_update_num_locks: 10000
2022/07/01-10:19:21.728397 4716314112               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/01-10:19:21.728398 4716314112               Options.memtable_whole_key_filtering: 0
2022/07/01-10:19:21.728399 4716314112   Options.memtable_huge_page_size: 0
2022/07/01-10:19:21.728400 4716314112                           Options.bloom_locality: 0
2022/07/01-10:19:21.728401 4716314112                    Options.max_successive_merges: 0
2022/07/01-10:19:21.728402 4716314112                Options.optimize_filters_for_hits: 0
2022/07/01-10:19:21.728403 4716314112                Options.paranoid_file_checks: 0
2022/07/01-10:19:21.728404 4716314112                Options.force_consistency_checks: 1
2022/07/01-10:19:21.728405 4716314112                Options.report_bg_io_stats: 0
2022/07/01-10:19:21.728406 4716314112                               Options.ttl: 2592000
2022/07/01-10:19:21.728407 4716314112          Options.periodic_compaction_seconds: 0
2022/07/01-10:19:21.728408 4716314112                       Options.enable_blob_files: false
2022/07/01-10:19:21.728409 4716314112                           Options.min_blob_size: 0
2022/07/01-10:19:21.728410 4716314112                          Options.blob_file_size: 268435456
2022/07/01-10:19:21.728411 4716314112                   Options.blob_compression_type: NoCompression
2022/07/01-10:19:21.728412 4716314112          Options.enable_blob_garbage_collection: false
2022/07/01-10:19:21.728413 4716314112      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/01-10:19:21.728414 4716314112 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/01-10:19:21.728415 4716314112          Options.blob_compaction_readahead_size: 0
2022/07/01-10:19:21.729879 4716314112 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 1, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/01-10:19:21.729885 4716314112 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 42
2022/07/01-10:19:21.730629 4716314112 [db/version_set.cc:4385] Creating manifest 49
2022/07/01-10:19:21.731814 4716314112 EVENT_LOG_v1 {"time_micros": 1656688761731798, "job": 1, "event": "recovery_started", "wal_files": [46]}
2022/07/01-10:19:21.731824 4716314112 [db/db_impl/db_impl_open.cc:885] Recovering log #46 mode 2
2022/07/01-10:19:21.731930 4716314112 [db/version_set.cc:4385] Creating manifest 50
2022/07/01-10:19:21.732848 4716314112 EVENT_LOG_v1 {"time_micros": 1656688761732841, "job": 1, "event": "recovery_finished"}
2022/07/01-10:19:21.737306 4716314112 [file/delete_scheduler.cc:77] Deleted file database/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/01-10:19:21.737375 4716314112 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc585433dd0
2022/07/01-10:19:21.737472 4716314112 DB pointer 0x7fc585819c00
2022/07/01-10:19:21.737878 123145539051520 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/07/01-10:19:21.737884 123145539051520 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc585432e08#77056 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/01-10:19:21.737920 4716314112 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/01-10:19:21.738371 4716314112 [db/db_impl/db_impl.cc:685] Shutdown complete
