2022/07/01-10:20:03.550975 4690206208 RocksDB version: 6.28.2
2022/07/01-10:20:03.551020 4690206208 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/01-10:20:03.551023 4690206208 Compile date 2022-02-02 06:19:00
2022/07/01-10:20:03.551026 4690206208 DB SUMMARY
2022/07/01-10:20:03.551028 4690206208 DB Session ID:  MFIR10LP6P3SLTXS5VEM
2022/07/01-10:20:03.551103 4690206208 CURRENT file:  CURRENT
2022/07/01-10:20:03.551105 4690206208 IDENTITY file:  IDENTITY
2022/07/01-10:20:03.551114 4690206208 MANIFEST file:  MANIFEST-000055 size: 116 Bytes
2022/07/01-10:20:03.551118 4690206208 SST files in database dir, Total Num: 1, files: 000014.sst 
2022/07/01-10:20:03.551119 4690206208 Write Ahead Log file in database: 000056.log size: 0 ; 
2022/07/01-10:20:03.551122 4690206208                         Options.error_if_exists: 0
2022/07/01-10:20:03.551124 4690206208                       Options.create_if_missing: 1
2022/07/01-10:20:03.551125 4690206208                         Options.paranoid_checks: 1
2022/07/01-10:20:03.551125 4690206208             Options.flush_verify_memtable_count: 1
2022/07/01-10:20:03.551126 4690206208                               Options.track_and_verify_wals_in_manifest: 0
2022/07/01-10:20:03.551127 4690206208                                     Options.env: 0x10b73c658
2022/07/01-10:20:03.551128 4690206208                                      Options.fs: PosixFileSystem
2022/07/01-10:20:03.551130 4690206208                                Options.info_log: 0x7fc79470f8b0
2022/07/01-10:20:03.551130 4690206208                Options.max_file_opening_threads: 16
2022/07/01-10:20:03.551131 4690206208                              Options.statistics: 0x0
2022/07/01-10:20:03.551132 4690206208                               Options.use_fsync: 0
2022/07/01-10:20:03.551133 4690206208                       Options.max_log_file_size: 0
2022/07/01-10:20:03.551134 4690206208                  Options.max_manifest_file_size: 1073741824
2022/07/01-10:20:03.551135 4690206208                   Options.log_file_time_to_roll: 0
2022/07/01-10:20:03.551136 4690206208                       Options.keep_log_file_num: 1000
2022/07/01-10:20:03.551137 4690206208                    Options.recycle_log_file_num: 0
2022/07/01-10:20:03.551138 4690206208                         Options.allow_fallocate: 1
2022/07/01-10:20:03.551139 4690206208                        Options.allow_mmap_reads: 0
2022/07/01-10:20:03.551140 4690206208                       Options.allow_mmap_writes: 0
2022/07/01-10:20:03.551141 4690206208                        Options.use_direct_reads: 0
2022/07/01-10:20:03.551142 4690206208                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/01-10:20:03.551143 4690206208          Options.create_missing_column_families: 0
2022/07/01-10:20:03.551144 4690206208                              Options.db_log_dir: 
2022/07/01-10:20:03.551145 4690206208                                 Options.wal_dir: 
2022/07/01-10:20:03.551145 4690206208                Options.table_cache_numshardbits: 6
2022/07/01-10:20:03.551146 4690206208                         Options.WAL_ttl_seconds: 0
2022/07/01-10:20:03.551147 4690206208                       Options.WAL_size_limit_MB: 0
2022/07/01-10:20:03.551148 4690206208                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/01-10:20:03.551149 4690206208             Options.manifest_preallocation_size: 4194304
2022/07/01-10:20:03.551150 4690206208                     Options.is_fd_close_on_exec: 1
2022/07/01-10:20:03.551151 4690206208                   Options.advise_random_on_open: 1
2022/07/01-10:20:03.551152 4690206208                   Options.experimental_mempurge_threshold: 0.000000
2022/07/01-10:20:03.551154 4690206208                    Options.db_write_buffer_size: 0
2022/07/01-10:20:03.551155 4690206208                    Options.write_buffer_manager: 0x7fc794705d10
2022/07/01-10:20:03.551156 4690206208         Options.access_hint_on_compaction_start: 1
2022/07/01-10:20:03.551157 4690206208  Options.new_table_reader_for_compaction_inputs: 0
2022/07/01-10:20:03.551158 4690206208           Options.random_access_max_buffer_size: 1048576
2022/07/01-10:20:03.551179 4690206208                      Options.use_adaptive_mutex: 0
2022/07/01-10:20:03.551180 4690206208                            Options.rate_limiter: 0x0
2022/07/01-10:20:03.551182 4690206208     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/01-10:20:03.551183 4690206208                       Options.wal_recovery_mode: 2
2022/07/01-10:20:03.551184 4690206208                  Options.enable_thread_tracking: 0
2022/07/01-10:20:03.551185 4690206208                  Options.enable_pipelined_write: 0
2022/07/01-10:20:03.551186 4690206208                  Options.unordered_write: 0
2022/07/01-10:20:03.551187 4690206208         Options.allow_concurrent_memtable_write: 1
2022/07/01-10:20:03.551187 4690206208      Options.enable_write_thread_adaptive_yield: 1
2022/07/01-10:20:03.551188 4690206208             Options.write_thread_max_yield_usec: 100
2022/07/01-10:20:03.551189 4690206208            Options.write_thread_slow_yield_usec: 3
2022/07/01-10:20:03.551190 4690206208                               Options.row_cache: None
2022/07/01-10:20:03.551191 4690206208                              Options.wal_filter: None
2022/07/01-10:20:03.551192 4690206208             Options.avoid_flush_during_recovery: 0
2022/07/01-10:20:03.551193 4690206208             Options.allow_ingest_behind: 0
2022/07/01-10:20:03.551194 4690206208             Options.preserve_deletes: 0
2022/07/01-10:20:03.551195 4690206208             Options.two_write_queues: 0
2022/07/01-10:20:03.551196 4690206208             Options.manual_wal_flush: 0
2022/07/01-10:20:03.551197 4690206208             Options.atomic_flush: 0
2022/07/01-10:20:03.551198 4690206208             Options.avoid_unnecessary_blocking_io: 0
2022/07/01-10:20:03.551198 4690206208                 Options.persist_stats_to_disk: 0
2022/07/01-10:20:03.551199 4690206208                 Options.write_dbid_to_manifest: 0
2022/07/01-10:20:03.551200 4690206208                 Options.log_readahead_size: 0
2022/07/01-10:20:03.551201 4690206208                 Options.file_checksum_gen_factory: Unknown
2022/07/01-10:20:03.551202 4690206208                 Options.best_efforts_recovery: 0
2022/07/01-10:20:03.551203 4690206208                Options.max_bgerror_resume_count: 2147483647
2022/07/01-10:20:03.551204 4690206208            Options.bgerror_resume_retry_interval: 1000000
2022/07/01-10:20:03.551205 4690206208             Options.allow_data_in_errors: 0
2022/07/01-10:20:03.551206 4690206208             Options.db_host_id: __hostname__
2022/07/01-10:20:03.551207 4690206208             Options.max_background_jobs: 2
2022/07/01-10:20:03.551208 4690206208             Options.max_background_compactions: -1
2022/07/01-10:20:03.551209 4690206208             Options.max_subcompactions: 1
2022/07/01-10:20:03.551210 4690206208             Options.avoid_flush_during_shutdown: 0
2022/07/01-10:20:03.551211 4690206208           Options.writable_file_max_buffer_size: 1048576
2022/07/01-10:20:03.551212 4690206208             Options.delayed_write_rate : 16777216
2022/07/01-10:20:03.551213 4690206208             Options.max_total_wal_size: 0
2022/07/01-10:20:03.551214 4690206208             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/01-10:20:03.551215 4690206208                   Options.stats_dump_period_sec: 600
2022/07/01-10:20:03.551216 4690206208                 Options.stats_persist_period_sec: 600
2022/07/01-10:20:03.551217 4690206208                 Options.stats_history_buffer_size: 1048576
2022/07/01-10:20:03.551218 4690206208                          Options.max_open_files: -1
2022/07/01-10:20:03.551218 4690206208                          Options.bytes_per_sync: 0
2022/07/01-10:20:03.551219 4690206208                      Options.wal_bytes_per_sync: 0
2022/07/01-10:20:03.551220 4690206208                   Options.strict_bytes_per_sync: 0
2022/07/01-10:20:03.551221 4690206208       Options.compaction_readahead_size: 0
2022/07/01-10:20:03.551222 4690206208                  Options.max_background_flushes: -1
2022/07/01-10:20:03.551223 4690206208 Compression algorithms supported:
2022/07/01-10:20:03.551239 4690206208 	kZSTD supported: 1
2022/07/01-10:20:03.551240 4690206208 	kZlibCompression supported: 1
2022/07/01-10:20:03.551242 4690206208 	kXpressCompression supported: 0
2022/07/01-10:20:03.551243 4690206208 	kSnappyCompression supported: 1
2022/07/01-10:20:03.551244 4690206208 	kZSTDNotFinalCompression supported: 1
2022/07/01-10:20:03.551245 4690206208 	kLZ4HCCompression supported: 1
2022/07/01-10:20:03.551246 4690206208 	kLZ4Compression supported: 1
2022/07/01-10:20:03.551247 4690206208 	kBZip2Compression supported: 1
2022/07/01-10:20:03.551248 4690206208 Fast CRC32 supported: Not supported on x86
2022/07/01-10:20:03.551365 4690206208 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000055
2022/07/01-10:20:03.551459 4690206208 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/01-10:20:03.551462 4690206208               Options.comparator: leveldb.BytewiseComparator
2022/07/01-10:20:03.551463 4690206208           Options.merge_operator: None
2022/07/01-10:20:03.551465 4690206208        Options.compaction_filter: None
2022/07/01-10:20:03.551466 4690206208        Options.compaction_filter_factory: None
2022/07/01-10:20:03.551467 4690206208  Options.sst_partitioner_factory: None
2022/07/01-10:20:03.551467 4690206208         Options.memtable_factory: SkipListFactory
2022/07/01-10:20:03.551468 4690206208            Options.table_factory: BlockBasedTable
2022/07/01-10:20:03.551486 4690206208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc794704be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7947048e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/01-10:20:03.551490 4690206208        Options.write_buffer_size: 67108864
2022/07/01-10:20:03.551491 4690206208  Options.max_write_buffer_number: 2
2022/07/01-10:20:03.551493 4690206208          Options.compression: Snappy
2022/07/01-10:20:03.551494 4690206208                  Options.bottommost_compression: Disabled
2022/07/01-10:20:03.551495 4690206208       Options.prefix_extractor: nullptr
2022/07/01-10:20:03.551496 4690206208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/01-10:20:03.551497 4690206208             Options.num_levels: 7
2022/07/01-10:20:03.551498 4690206208        Options.min_write_buffer_number_to_merge: 1
2022/07/01-10:20:03.551498 4690206208     Options.max_write_buffer_number_to_maintain: 0
2022/07/01-10:20:03.551499 4690206208     Options.max_write_buffer_size_to_maintain: 0
2022/07/01-10:20:03.551500 4690206208            Options.bottommost_compression_opts.window_bits: -14
2022/07/01-10:20:03.551501 4690206208                  Options.bottommost_compression_opts.level: 32767
2022/07/01-10:20:03.551502 4690206208               Options.bottommost_compression_opts.strategy: 0
2022/07/01-10:20:03.551503 4690206208         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/01-10:20:03.551504 4690206208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:20:03.551505 4690206208         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/01-10:20:03.551525 4690206208                  Options.bottommost_compression_opts.enabled: false
2022/07/01-10:20:03.551526 4690206208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:20:03.551527 4690206208            Options.compression_opts.window_bits: -14
2022/07/01-10:20:03.551528 4690206208                  Options.compression_opts.level: 32767
2022/07/01-10:20:03.551529 4690206208               Options.compression_opts.strategy: 0
2022/07/01-10:20:03.551530 4690206208         Options.compression_opts.max_dict_bytes: 0
2022/07/01-10:20:03.551531 4690206208         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:20:03.551532 4690206208         Options.compression_opts.parallel_threads: 1
2022/07/01-10:20:03.551533 4690206208                  Options.compression_opts.enabled: false
2022/07/01-10:20:03.551533 4690206208         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:20:03.551534 4690206208      Options.level0_file_num_compaction_trigger: 4
2022/07/01-10:20:03.551535 4690206208          Options.level0_slowdown_writes_trigger: 20
2022/07/01-10:20:03.551536 4690206208              Options.level0_stop_writes_trigger: 36
2022/07/01-10:20:03.551537 4690206208                   Options.target_file_size_base: 67108864
2022/07/01-10:20:03.551538 4690206208             Options.target_file_size_multiplier: 1
2022/07/01-10:20:03.551539 4690206208                Options.max_bytes_for_level_base: 268435456
2022/07/01-10:20:03.551540 4690206208 Options.level_compaction_dynamic_level_bytes: 0
2022/07/01-10:20:03.551541 4690206208          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/01-10:20:03.551542 4690206208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/01-10:20:03.551543 4690206208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/01-10:20:03.551544 4690206208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/01-10:20:03.551545 4690206208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/01-10:20:03.551546 4690206208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/01-10:20:03.551547 4690206208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/01-10:20:03.551548 4690206208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/01-10:20:03.551549 4690206208       Options.max_sequential_skip_in_iterations: 8
2022/07/01-10:20:03.551550 4690206208                    Options.max_compaction_bytes: 1677721600
2022/07/01-10:20:03.551551 4690206208                        Options.arena_block_size: 1048576
2022/07/01-10:20:03.551552 4690206208   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/01-10:20:03.551553 4690206208   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/01-10:20:03.551554 4690206208       Options.rate_limit_delay_max_milliseconds: 100
2022/07/01-10:20:03.551554 4690206208                Options.disable_auto_compactions: 0
2022/07/01-10:20:03.551556 4690206208                        Options.compaction_style: kCompactionStyleLevel
2022/07/01-10:20:03.551558 4690206208                          Options.compaction_pri: kMinOverlappingRatio
2022/07/01-10:20:03.551559 4690206208 Options.compaction_options_universal.size_ratio: 1
2022/07/01-10:20:03.551560 4690206208 Options.compaction_options_universal.min_merge_width: 2
2022/07/01-10:20:03.551561 4690206208 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/01-10:20:03.551562 4690206208 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/01-10:20:03.551563 4690206208 Options.compaction_options_universal.compression_size_percent: -1
2022/07/01-10:20:03.551565 4690206208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/01-10:20:03.551566 4690206208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/01-10:20:03.551567 4690206208 Options.compaction_options_fifo.allow_compaction: 0
2022/07/01-10:20:03.551569 4690206208                   Options.table_properties_collectors: 
2022/07/01-10:20:03.551584 4690206208                   Options.inplace_update_support: 0
2022/07/01-10:20:03.551585 4690206208                 Options.inplace_update_num_locks: 10000
2022/07/01-10:20:03.551586 4690206208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/01-10:20:03.551587 4690206208               Options.memtable_whole_key_filtering: 0
2022/07/01-10:20:03.551588 4690206208   Options.memtable_huge_page_size: 0
2022/07/01-10:20:03.551589 4690206208                           Options.bloom_locality: 0
2022/07/01-10:20:03.551590 4690206208                    Options.max_successive_merges: 0
2022/07/01-10:20:03.551591 4690206208                Options.optimize_filters_for_hits: 0
2022/07/01-10:20:03.551592 4690206208                Options.paranoid_file_checks: 0
2022/07/01-10:20:03.551593 4690206208                Options.force_consistency_checks: 1
2022/07/01-10:20:03.551594 4690206208                Options.report_bg_io_stats: 0
2022/07/01-10:20:03.551594 4690206208                               Options.ttl: 2592000
2022/07/01-10:20:03.551595 4690206208          Options.periodic_compaction_seconds: 0
2022/07/01-10:20:03.551596 4690206208                       Options.enable_blob_files: false
2022/07/01-10:20:03.551597 4690206208                           Options.min_blob_size: 0
2022/07/01-10:20:03.551598 4690206208                          Options.blob_file_size: 268435456
2022/07/01-10:20:03.551599 4690206208                   Options.blob_compression_type: NoCompression
2022/07/01-10:20:03.551600 4690206208          Options.enable_blob_garbage_collection: false
2022/07/01-10:20:03.551601 4690206208      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/01-10:20:03.551602 4690206208 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/01-10:20:03.551604 4690206208          Options.blob_compaction_readahead_size: 0
2022/07/01-10:20:03.552135 4690206208 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 1, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/01-10:20:03.552140 4690206208 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 52
2022/07/01-10:20:03.552315 4690206208 [db/version_set.cc:4385] Creating manifest 59
2022/07/01-10:20:03.553265 4690206208 EVENT_LOG_v1 {"time_micros": 1656688803553257, "job": 1, "event": "recovery_started", "wal_files": [56]}
2022/07/01-10:20:03.553271 4690206208 [db/db_impl/db_impl_open.cc:885] Recovering log #56 mode 2
2022/07/01-10:20:03.553366 4690206208 [db/version_set.cc:4385] Creating manifest 60
2022/07/01-10:20:03.554193 4690206208 EVENT_LOG_v1 {"time_micros": 1656688803554187, "job": 1, "event": "recovery_finished"}
2022/07/01-10:20:03.557793 4690206208 [file/delete_scheduler.cc:77] Deleted file database/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/01-10:20:03.557835 4690206208 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc794705010
2022/07/01-10:20:03.557932 4690206208 DB pointer 0x7fc79580a400
2022/07/01-10:20:03.558068 4690206208 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/01-10:20:03.558446 4690206208 [db/db_impl/db_impl.cc:685] Shutdown complete
