2022/06/18-20:26:20.870404 4734606848 RocksDB version: 6.28.2
2022/06/18-20:26:20.870455 4734606848 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:26:20.870458 4734606848 Compile date 2022-02-02 06:19:00
2022/06/18-20:26:20.870460 4734606848 DB SUMMARY
2022/06/18-20:26:20.870462 4734606848 DB Session ID:  WOZPWNDD2FEB9EUKSCUJ
2022/06/18-20:26:20.872684 4734606848 CURRENT file:  CURRENT
2022/06/18-20:26:20.872687 4734606848 IDENTITY file:  IDENTITY
2022/06/18-20:26:20.872920 4734606848 MANIFEST file:  MANIFEST-048997 size: 544 Bytes
2022/06/18-20:26:20.872924 4734606848 SST files in database dir, Total Num: 6, files: 048879.sst 048883.sst 048963.sst 048984.sst 048990.sst 048996.sst 
2022/06/18-20:26:20.872925 4734606848 Write Ahead Log file in database: 048998.log size: 0 ; 
2022/06/18-20:26:20.873017 4734606848                         Options.error_if_exists: 0
2022/06/18-20:26:20.873018 4734606848                       Options.create_if_missing: 1
2022/06/18-20:26:20.873019 4734606848                         Options.paranoid_checks: 1
2022/06/18-20:26:20.873020 4734606848             Options.flush_verify_memtable_count: 1
2022/06/18-20:26:20.873021 4734606848                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:26:20.873022 4734606848                                     Options.env: 0x10ee1e568
2022/06/18-20:26:20.873023 4734606848                                      Options.fs: PosixFileSystem
2022/06/18-20:26:20.873024 4734606848                                Options.info_log: 0x7f97dc5e0d10
2022/06/18-20:26:20.873025 4734606848                Options.max_file_opening_threads: 16
2022/06/18-20:26:20.873026 4734606848                              Options.statistics: 0x0
2022/06/18-20:26:20.873027 4734606848                               Options.use_fsync: 0
2022/06/18-20:26:20.873028 4734606848                       Options.max_log_file_size: 0
2022/06/18-20:26:20.873029 4734606848                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:26:20.873030 4734606848                   Options.log_file_time_to_roll: 0
2022/06/18-20:26:20.873031 4734606848                       Options.keep_log_file_num: 1000
2022/06/18-20:26:20.873032 4734606848                    Options.recycle_log_file_num: 0
2022/06/18-20:26:20.873033 4734606848                         Options.allow_fallocate: 1
2022/06/18-20:26:20.873033 4734606848                        Options.allow_mmap_reads: 0
2022/06/18-20:26:20.873034 4734606848                       Options.allow_mmap_writes: 0
2022/06/18-20:26:20.873035 4734606848                        Options.use_direct_reads: 0
2022/06/18-20:26:20.873036 4734606848                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:26:20.873037 4734606848          Options.create_missing_column_families: 0
2022/06/18-20:26:20.873038 4734606848                              Options.db_log_dir: 
2022/06/18-20:26:20.873039 4734606848                                 Options.wal_dir: 
2022/06/18-20:26:20.873040 4734606848                Options.table_cache_numshardbits: 6
2022/06/18-20:26:20.873041 4734606848                         Options.WAL_ttl_seconds: 0
2022/06/18-20:26:20.873042 4734606848                       Options.WAL_size_limit_MB: 0
2022/06/18-20:26:20.873042 4734606848                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:26:20.873043 4734606848             Options.manifest_preallocation_size: 4194304
2022/06/18-20:26:20.873044 4734606848                     Options.is_fd_close_on_exec: 1
2022/06/18-20:26:20.873045 4734606848                   Options.advise_random_on_open: 1
2022/06/18-20:26:20.873046 4734606848                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:26:20.873048 4734606848                    Options.db_write_buffer_size: 0
2022/06/18-20:26:20.873049 4734606848                    Options.write_buffer_manager: 0x7f97dc570850
2022/06/18-20:26:20.873050 4734606848         Options.access_hint_on_compaction_start: 1
2022/06/18-20:26:20.873051 4734606848  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:26:20.873138 4734606848           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:26:20.873205 4734606848                      Options.use_adaptive_mutex: 0
2022/06/18-20:26:20.873206 4734606848                            Options.rate_limiter: 0x0
2022/06/18-20:26:20.873207 4734606848     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:26:20.873208 4734606848                       Options.wal_recovery_mode: 2
2022/06/18-20:26:20.873209 4734606848                  Options.enable_thread_tracking: 0
2022/06/18-20:26:20.873210 4734606848                  Options.enable_pipelined_write: 0
2022/06/18-20:26:20.873211 4734606848                  Options.unordered_write: 0
2022/06/18-20:26:20.873212 4734606848         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:26:20.873213 4734606848      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:26:20.873213 4734606848             Options.write_thread_max_yield_usec: 100
2022/06/18-20:26:20.873214 4734606848            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:26:20.873215 4734606848                               Options.row_cache: None
2022/06/18-20:26:20.873216 4734606848                              Options.wal_filter: None
2022/06/18-20:26:20.873217 4734606848             Options.avoid_flush_during_recovery: 0
2022/06/18-20:26:20.873218 4734606848             Options.allow_ingest_behind: 0
2022/06/18-20:26:20.873219 4734606848             Options.preserve_deletes: 0
2022/06/18-20:26:20.873220 4734606848             Options.two_write_queues: 0
2022/06/18-20:26:20.873221 4734606848             Options.manual_wal_flush: 0
2022/06/18-20:26:20.873221 4734606848             Options.atomic_flush: 0
2022/06/18-20:26:20.873222 4734606848             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:26:20.873223 4734606848                 Options.persist_stats_to_disk: 0
2022/06/18-20:26:20.873224 4734606848                 Options.write_dbid_to_manifest: 0
2022/06/18-20:26:20.873225 4734606848                 Options.log_readahead_size: 0
2022/06/18-20:26:20.873226 4734606848                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:26:20.873227 4734606848                 Options.best_efforts_recovery: 0
2022/06/18-20:26:20.873228 4734606848                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:26:20.873229 4734606848            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:26:20.873230 4734606848             Options.allow_data_in_errors: 0
2022/06/18-20:26:20.873231 4734606848             Options.db_host_id: __hostname__
2022/06/18-20:26:20.873232 4734606848             Options.max_background_jobs: 2
2022/06/18-20:26:20.873232 4734606848             Options.max_background_compactions: -1
2022/06/18-20:26:20.873233 4734606848             Options.max_subcompactions: 1
2022/06/18-20:26:20.873234 4734606848             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:26:20.873235 4734606848           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:26:20.873236 4734606848             Options.delayed_write_rate : 16777216
2022/06/18-20:26:20.873237 4734606848             Options.max_total_wal_size: 0
2022/06/18-20:26:20.873238 4734606848             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:26:20.873239 4734606848                   Options.stats_dump_period_sec: 600
2022/06/18-20:26:20.873240 4734606848                 Options.stats_persist_period_sec: 600
2022/06/18-20:26:20.873241 4734606848                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:26:20.873242 4734606848                          Options.max_open_files: -1
2022/06/18-20:26:20.873243 4734606848                          Options.bytes_per_sync: 0
2022/06/18-20:26:20.873244 4734606848                      Options.wal_bytes_per_sync: 0
2022/06/18-20:26:20.873244 4734606848                   Options.strict_bytes_per_sync: 0
2022/06/18-20:26:20.873245 4734606848       Options.compaction_readahead_size: 0
2022/06/18-20:26:20.873246 4734606848                  Options.max_background_flushes: -1
2022/06/18-20:26:20.873262 4734606848 Compression algorithms supported:
2022/06/18-20:26:20.873264 4734606848 	kZSTD supported: 1
2022/06/18-20:26:20.873265 4734606848 	kZlibCompression supported: 1
2022/06/18-20:26:20.873267 4734606848 	kXpressCompression supported: 0
2022/06/18-20:26:20.873268 4734606848 	kSnappyCompression supported: 1
2022/06/18-20:26:20.873269 4734606848 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:26:20.873270 4734606848 	kLZ4HCCompression supported: 1
2022/06/18-20:26:20.873271 4734606848 	kLZ4Compression supported: 1
2022/06/18-20:26:20.873272 4734606848 	kBZip2Compression supported: 1
2022/06/18-20:26:20.873274 4734606848 Fast CRC32 supported: Not supported on x86
2022/06/18-20:26:20.873407 4734606848 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048997
2022/06/18-20:26:20.873501 4734606848 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:26:20.873504 4734606848               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:26:20.873505 4734606848           Options.merge_operator: None
2022/06/18-20:26:20.873506 4734606848        Options.compaction_filter: None
2022/06/18-20:26:20.873507 4734606848        Options.compaction_filter_factory: None
2022/06/18-20:26:20.873508 4734606848  Options.sst_partitioner_factory: None
2022/06/18-20:26:20.873509 4734606848         Options.memtable_factory: SkipListFactory
2022/06/18-20:26:20.873510 4734606848            Options.table_factory: BlockBasedTable
2022/06/18-20:26:20.873524 4734606848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97dc5c35d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97dc5a0fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:26:20.873529 4734606848        Options.write_buffer_size: 67108864
2022/06/18-20:26:20.873530 4734606848  Options.max_write_buffer_number: 2
2022/06/18-20:26:20.873531 4734606848          Options.compression: Snappy
2022/06/18-20:26:20.873532 4734606848                  Options.bottommost_compression: Disabled
2022/06/18-20:26:20.873533 4734606848       Options.prefix_extractor: nullptr
2022/06/18-20:26:20.873534 4734606848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:26:20.873535 4734606848             Options.num_levels: 7
2022/06/18-20:26:20.873536 4734606848        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:26:20.873537 4734606848     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:26:20.873538 4734606848     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:26:20.873539 4734606848            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:26:20.873540 4734606848                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:26:20.873541 4734606848               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:26:20.873542 4734606848         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:26:20.873543 4734606848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:26:20.873564 4734606848         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:26:20.873565 4734606848                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:26:20.873566 4734606848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:26:20.873567 4734606848            Options.compression_opts.window_bits: -14
2022/06/18-20:26:20.873568 4734606848                  Options.compression_opts.level: 32767
2022/06/18-20:26:20.873569 4734606848               Options.compression_opts.strategy: 0
2022/06/18-20:26:20.873569 4734606848         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:26:20.873570 4734606848         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:26:20.873571 4734606848         Options.compression_opts.parallel_threads: 1
2022/06/18-20:26:20.873572 4734606848                  Options.compression_opts.enabled: false
2022/06/18-20:26:20.873573 4734606848         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:26:20.873574 4734606848      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:26:20.873575 4734606848          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:26:20.873576 4734606848              Options.level0_stop_writes_trigger: 36
2022/06/18-20:26:20.873577 4734606848                   Options.target_file_size_base: 67108864
2022/06/18-20:26:20.873578 4734606848             Options.target_file_size_multiplier: 1
2022/06/18-20:26:20.873579 4734606848                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:26:20.873579 4734606848 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:26:20.873580 4734606848          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:26:20.873582 4734606848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:26:20.873583 4734606848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:26:20.873584 4734606848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:26:20.873585 4734606848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:26:20.873586 4734606848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:26:20.873587 4734606848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:26:20.873588 4734606848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:26:20.873588 4734606848       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:26:20.873589 4734606848                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:26:20.873590 4734606848                        Options.arena_block_size: 1048576
2022/06/18-20:26:20.873591 4734606848   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:26:20.873592 4734606848   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:26:20.873593 4734606848       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:26:20.873594 4734606848                Options.disable_auto_compactions: 0
2022/06/18-20:26:20.873596 4734606848                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:26:20.873598 4734606848                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:26:20.873599 4734606848 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:26:20.873600 4734606848 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:26:20.873601 4734606848 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:26:20.873602 4734606848 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:26:20.873602 4734606848 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:26:20.873605 4734606848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:26:20.873606 4734606848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:26:20.873607 4734606848 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:26:20.873623 4734606848                   Options.table_properties_collectors: 
2022/06/18-20:26:20.873624 4734606848                   Options.inplace_update_support: 0
2022/06/18-20:26:20.873625 4734606848                 Options.inplace_update_num_locks: 10000
2022/06/18-20:26:20.873626 4734606848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:26:20.873627 4734606848               Options.memtable_whole_key_filtering: 0
2022/06/18-20:26:20.873628 4734606848   Options.memtable_huge_page_size: 0
2022/06/18-20:26:20.873629 4734606848                           Options.bloom_locality: 0
2022/06/18-20:26:20.873630 4734606848                    Options.max_successive_merges: 0
2022/06/18-20:26:20.873631 4734606848                Options.optimize_filters_for_hits: 0
2022/06/18-20:26:20.873632 4734606848                Options.paranoid_file_checks: 0
2022/06/18-20:26:20.873633 4734606848                Options.force_consistency_checks: 1
2022/06/18-20:26:20.873633 4734606848                Options.report_bg_io_stats: 0
2022/06/18-20:26:20.873634 4734606848                               Options.ttl: 2592000
2022/06/18-20:26:20.873635 4734606848          Options.periodic_compaction_seconds: 0
2022/06/18-20:26:20.873636 4734606848                       Options.enable_blob_files: false
2022/06/18-20:26:20.873637 4734606848                           Options.min_blob_size: 0
2022/06/18-20:26:20.873638 4734606848                          Options.blob_file_size: 268435456
2022/06/18-20:26:20.873639 4734606848                   Options.blob_compression_type: NoCompression
2022/06/18-20:26:20.873640 4734606848          Options.enable_blob_garbage_collection: false
2022/06/18-20:26:20.873641 4734606848      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:26:20.873642 4734606848 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:26:20.873643 4734606848          Options.blob_compaction_readahead_size: 0
2022/06/18-20:26:20.874439 4734606848 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048997 succeeded,manifest_file_number is 48997, next_file_number is 49002, last_sequence is 98, log_number is 48993,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:26:20.874444 4734606848 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48993
2022/06/18-20:26:20.875932 4734606848 [db/version_set.cc:4385] Creating manifest 49003
2022/06/18-20:26:20.878377 4734606848 EVENT_LOG_v1 {"time_micros": 1655601980878368, "job": 1, "event": "recovery_started", "wal_files": [48998]}
2022/06/18-20:26:20.878386 4734606848 [db/db_impl/db_impl_open.cc:885] Recovering log #48998 mode 2
2022/06/18-20:26:20.878509 4734606848 [db/version_set.cc:4385] Creating manifest 49004
2022/06/18-20:26:20.879641 4734606848 EVENT_LOG_v1 {"time_micros": 1655601980879633, "job": 1, "event": "recovery_finished"}
2022/06/18-20:26:20.890260 4734606848 [file/delete_scheduler.cc:77] Deleted file database/048998.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:26:20.890655 4734606848 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407639814603
2022/06/18-20:26:20.891111 4734606848 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f97dc4a4b40
2022/06/18-20:26:20.892753 4734606848 DB pointer 0x7f97dd0f0200
2022/06/18-20:26:20.892908 4734606848 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:26:20.898352 4734606848 [db/db_impl/db_impl.cc:685] Shutdown complete
