2022/06/16-14:28:40.924217 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:40.924275 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:40.924278 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:40.924281 4532981248 DB SUMMARY
2022/06/16-14:28:40.924282 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1K3R
2022/06/16-14:28:40.926591 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:40.926594 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:40.926835 4532981248 MANIFEST file:  MANIFEST-046851 size: 140 Bytes
2022/06/16-14:28:40.926839 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:40.926841 4532981248 Write Ahead Log file in database: 046852.log size: 0 ; 
2022/06/16-14:28:40.926937 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:40.926938 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:40.926940 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:40.926940 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:40.926941 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:40.926942 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:40.926944 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:40.926945 4532981248                                Options.info_log: 0x7fc548da9f70
2022/06/16-14:28:40.926946 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:40.926947 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:40.926948 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:40.926949 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:40.926950 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:40.926951 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:40.926952 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:40.926953 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:40.926954 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:40.926955 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:40.926956 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:40.926957 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:40.926958 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:40.926959 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:40.926960 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:40.926961 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:40.926961 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:40.926962 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:40.926963 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:40.926964 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:40.926965 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:40.926966 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:40.926967 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:40.926968 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:40.926970 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:40.926971 4532981248                    Options.write_buffer_manager: 0x7fc548db15a0
2022/06/16-14:28:40.926972 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:40.926973 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:40.926974 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:40.927000 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:40.927001 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:40.927003 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:40.927004 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:40.927005 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:40.927006 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:40.927007 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:40.927008 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:40.927009 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:40.927010 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:40.927011 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:40.927012 4532981248                               Options.row_cache: None
2022/06/16-14:28:40.927012 4532981248                              Options.wal_filter: None
2022/06/16-14:28:40.927014 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:40.927015 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:40.927016 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:40.927016 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:40.927017 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:40.927018 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:40.927019 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:40.927020 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:40.927021 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:40.927022 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:40.927023 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:40.927024 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:40.927025 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:40.927026 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:40.927027 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:40.927028 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:40.927029 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:40.927030 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:40.927031 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:40.927032 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:40.927033 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:40.927034 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:40.927035 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:40.927036 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:40.927037 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:40.927038 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:40.927039 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:40.927040 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:40.927041 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:40.927042 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:40.927043 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:40.927044 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:40.927045 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:40.927046 4532981248 Compression algorithms supported:
2022/06/16-14:28:40.927063 4532981248 	kZSTD supported: 1
2022/06/16-14:28:40.927064 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:40.927066 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:40.927067 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:40.927068 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:40.927069 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:40.927070 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:40.927071 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:40.927073 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:40.927243 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-046851
2022/06/16-14:28:40.927368 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:40.927372 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:40.927373 4532981248           Options.merge_operator: None
2022/06/16-14:28:40.927374 4532981248        Options.compaction_filter: None
2022/06/16-14:28:40.927375 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:40.927376 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:40.927377 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:40.927378 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:40.927394 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc548daa940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc548daebc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:40.927399 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:40.927401 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:40.927402 4532981248          Options.compression: Snappy
2022/06/16-14:28:40.927403 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:40.927404 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:40.927405 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:40.927406 4532981248             Options.num_levels: 7
2022/06/16-14:28:40.927407 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:40.927408 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:40.927409 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:40.927410 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:40.927411 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:40.927412 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:40.927413 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:40.927414 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:40.927415 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:40.927451 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:40.927452 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:40.927453 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:40.927455 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:40.927456 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:40.927457 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:40.927457 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:40.927458 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:40.927459 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:40.927460 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:40.927461 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:40.927462 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:40.927463 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:40.927464 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:40.927465 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:40.927466 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:40.927467 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:40.927468 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:40.927470 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:40.927471 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:40.927472 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:40.927473 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:40.927474 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:40.927475 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:40.927476 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:40.927477 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:40.927477 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:40.927478 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:40.927479 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:40.927480 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:40.927481 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:40.927482 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:40.927484 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:40.927486 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:40.927487 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:40.927488 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:40.927489 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:40.927490 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:40.927491 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:40.927493 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:40.927494 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:40.927495 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:40.927498 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:40.927516 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:40.927518 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:40.927519 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:40.927520 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:40.927521 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:40.927522 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:40.927523 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:40.927524 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:40.927525 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:40.927526 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:40.927527 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:40.927528 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:40.927529 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:40.927530 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:40.927531 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:40.927532 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:40.927533 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:40.927534 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:40.927535 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:40.927536 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:40.927537 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:40.928149 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-046851 succeeded,manifest_file_number is 46851, next_file_number is 46853, last_sequence is 56, log_number is 46848,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:40.928155 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 46848
2022/06/16-14:28:40.929713 4532981248 [db/version_set.cc:4385] Creating manifest 46855
2022/06/16-14:28:40.932165 4532981248 EVENT_LOG_v1 {"time_micros": 1655407720932155, "job": 1, "event": "recovery_started", "wal_files": [46852]}
2022/06/16-14:28:40.932174 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #46852 mode 2
2022/06/16-14:28:40.932290 4532981248 [db/version_set.cc:4385] Creating manifest 46856
2022/06/16-14:28:40.933322 4532981248 EVENT_LOG_v1 {"time_micros": 1655407720933315, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:40.944112 4532981248 [file/delete_scheduler.cc:77] Deleted file database/046852.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:40.944537 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407618986184
2022/06/16-14:28:40.945062 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc548db1670
2022/06/16-14:28:40.946781 4532981248 DB pointer 0x7fc5499aa200
2022/06/16-14:28:40.946975 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:40.952798 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
