2022/06/18-20:29:39.843433 4718059008 RocksDB version: 6.28.2
2022/06/18-20:29:39.843509 4718059008 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:29:39.843514 4718059008 Compile date 2022-02-02 06:19:00
2022/06/18-20:29:39.843517 4718059008 DB SUMMARY
2022/06/18-20:29:39.843519 4718059008 DB Session ID:  J8GFIOKUXUK8WGAQ22XZ
2022/06/18-20:29:39.846637 4718059008 CURRENT file:  CURRENT
2022/06/18-20:29:39.846640 4718059008 IDENTITY file:  IDENTITY
2022/06/18-20:29:39.846915 4718059008 MANIFEST file:  MANIFEST-049213 size: 524 Bytes
2022/06/18-20:29:39.846920 4718059008 SST files in database dir, Total Num: 7, files: 049135.sst 049159.sst 049170.sst 049174.sst 049198.sst 049206.sst 049212.sst 
2022/06/18-20:29:39.846922 4718059008 Write Ahead Log file in database: 049214.log size: 270 ; 
2022/06/18-20:29:39.847032 4718059008                         Options.error_if_exists: 0
2022/06/18-20:29:39.847034 4718059008                       Options.create_if_missing: 1
2022/06/18-20:29:39.847035 4718059008                         Options.paranoid_checks: 1
2022/06/18-20:29:39.847036 4718059008             Options.flush_verify_memtable_count: 1
2022/06/18-20:29:39.847037 4718059008                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:29:39.847038 4718059008                                     Options.env: 0x10a7ff568
2022/06/18-20:29:39.847040 4718059008                                      Options.fs: PosixFileSystem
2022/06/18-20:29:39.847041 4718059008                                Options.info_log: 0x7fb3ba69cd80
2022/06/18-20:29:39.847042 4718059008                Options.max_file_opening_threads: 16
2022/06/18-20:29:39.847043 4718059008                              Options.statistics: 0x0
2022/06/18-20:29:39.847044 4718059008                               Options.use_fsync: 0
2022/06/18-20:29:39.847045 4718059008                       Options.max_log_file_size: 0
2022/06/18-20:29:39.847046 4718059008                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:29:39.847048 4718059008                   Options.log_file_time_to_roll: 0
2022/06/18-20:29:39.847049 4718059008                       Options.keep_log_file_num: 1000
2022/06/18-20:29:39.847050 4718059008                    Options.recycle_log_file_num: 0
2022/06/18-20:29:39.847051 4718059008                         Options.allow_fallocate: 1
2022/06/18-20:29:39.847052 4718059008                        Options.allow_mmap_reads: 0
2022/06/18-20:29:39.847053 4718059008                       Options.allow_mmap_writes: 0
2022/06/18-20:29:39.847054 4718059008                        Options.use_direct_reads: 0
2022/06/18-20:29:39.847055 4718059008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:29:39.847056 4718059008          Options.create_missing_column_families: 0
2022/06/18-20:29:39.847057 4718059008                              Options.db_log_dir: 
2022/06/18-20:29:39.847058 4718059008                                 Options.wal_dir: 
2022/06/18-20:29:39.847059 4718059008                Options.table_cache_numshardbits: 6
2022/06/18-20:29:39.847061 4718059008                         Options.WAL_ttl_seconds: 0
2022/06/18-20:29:39.847062 4718059008                       Options.WAL_size_limit_MB: 0
2022/06/18-20:29:39.847063 4718059008                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:29:39.847064 4718059008             Options.manifest_preallocation_size: 4194304
2022/06/18-20:29:39.847065 4718059008                     Options.is_fd_close_on_exec: 1
2022/06/18-20:29:39.847066 4718059008                   Options.advise_random_on_open: 1
2022/06/18-20:29:39.847067 4718059008                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:29:39.847069 4718059008                    Options.db_write_buffer_size: 0
2022/06/18-20:29:39.847070 4718059008                    Options.write_buffer_manager: 0x7fb3ba6ace90
2022/06/18-20:29:39.847071 4718059008         Options.access_hint_on_compaction_start: 1
2022/06/18-20:29:39.847072 4718059008  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:29:39.847111 4718059008           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:29:39.847113 4718059008                      Options.use_adaptive_mutex: 0
2022/06/18-20:29:39.847114 4718059008                            Options.rate_limiter: 0x0
2022/06/18-20:29:39.847116 4718059008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:29:39.847117 4718059008                       Options.wal_recovery_mode: 2
2022/06/18-20:29:39.847118 4718059008                  Options.enable_thread_tracking: 0
2022/06/18-20:29:39.847119 4718059008                  Options.enable_pipelined_write: 0
2022/06/18-20:29:39.847120 4718059008                  Options.unordered_write: 0
2022/06/18-20:29:39.847121 4718059008         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:29:39.847122 4718059008      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:29:39.847123 4718059008             Options.write_thread_max_yield_usec: 100
2022/06/18-20:29:39.847124 4718059008            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:29:39.847125 4718059008                               Options.row_cache: None
2022/06/18-20:29:39.847126 4718059008                              Options.wal_filter: None
2022/06/18-20:29:39.847128 4718059008             Options.avoid_flush_during_recovery: 0
2022/06/18-20:29:39.847129 4718059008             Options.allow_ingest_behind: 0
2022/06/18-20:29:39.847130 4718059008             Options.preserve_deletes: 0
2022/06/18-20:29:39.847131 4718059008             Options.two_write_queues: 0
2022/06/18-20:29:39.847132 4718059008             Options.manual_wal_flush: 0
2022/06/18-20:29:39.847133 4718059008             Options.atomic_flush: 0
2022/06/18-20:29:39.847134 4718059008             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:29:39.847135 4718059008                 Options.persist_stats_to_disk: 0
2022/06/18-20:29:39.847136 4718059008                 Options.write_dbid_to_manifest: 0
2022/06/18-20:29:39.847137 4718059008                 Options.log_readahead_size: 0
2022/06/18-20:29:39.847138 4718059008                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:29:39.847140 4718059008                 Options.best_efforts_recovery: 0
2022/06/18-20:29:39.847141 4718059008                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:29:39.847142 4718059008            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:29:39.847143 4718059008             Options.allow_data_in_errors: 0
2022/06/18-20:29:39.847144 4718059008             Options.db_host_id: __hostname__
2022/06/18-20:29:39.847145 4718059008             Options.max_background_jobs: 2
2022/06/18-20:29:39.847146 4718059008             Options.max_background_compactions: -1
2022/06/18-20:29:39.847147 4718059008             Options.max_subcompactions: 1
2022/06/18-20:29:39.847148 4718059008             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:29:39.847149 4718059008           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:29:39.847150 4718059008             Options.delayed_write_rate : 16777216
2022/06/18-20:29:39.847151 4718059008             Options.max_total_wal_size: 0
2022/06/18-20:29:39.847153 4718059008             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:29:39.847154 4718059008                   Options.stats_dump_period_sec: 600
2022/06/18-20:29:39.847155 4718059008                 Options.stats_persist_period_sec: 600
2022/06/18-20:29:39.847156 4718059008                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:29:39.847157 4718059008                          Options.max_open_files: -1
2022/06/18-20:29:39.847158 4718059008                          Options.bytes_per_sync: 0
2022/06/18-20:29:39.847159 4718059008                      Options.wal_bytes_per_sync: 0
2022/06/18-20:29:39.847160 4718059008                   Options.strict_bytes_per_sync: 0
2022/06/18-20:29:39.847161 4718059008       Options.compaction_readahead_size: 0
2022/06/18-20:29:39.847162 4718059008                  Options.max_background_flushes: -1
2022/06/18-20:29:39.847181 4718059008 Compression algorithms supported:
2022/06/18-20:29:39.847183 4718059008 	kZSTD supported: 1
2022/06/18-20:29:39.847185 4718059008 	kZlibCompression supported: 1
2022/06/18-20:29:39.847187 4718059008 	kXpressCompression supported: 0
2022/06/18-20:29:39.847188 4718059008 	kSnappyCompression supported: 1
2022/06/18-20:29:39.847189 4718059008 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:29:39.847191 4718059008 	kLZ4HCCompression supported: 1
2022/06/18-20:29:39.847192 4718059008 	kLZ4Compression supported: 1
2022/06/18-20:29:39.847193 4718059008 	kBZip2Compression supported: 1
2022/06/18-20:29:39.847195 4718059008 Fast CRC32 supported: Not supported on x86
2022/06/18-20:29:39.847352 4718059008 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049213
2022/06/18-20:29:39.847461 4718059008 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:29:39.847464 4718059008               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:29:39.847466 4718059008           Options.merge_operator: None
2022/06/18-20:29:39.847467 4718059008        Options.compaction_filter: None
2022/06/18-20:29:39.847468 4718059008        Options.compaction_filter_factory: None
2022/06/18-20:29:39.847469 4718059008  Options.sst_partitioner_factory: None
2022/06/18-20:29:39.847470 4718059008         Options.memtable_factory: SkipListFactory
2022/06/18-20:29:39.847472 4718059008            Options.table_factory: BlockBasedTable
2022/06/18-20:29:39.847489 4718059008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb3ba68f260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb3ba691008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:29:39.847500 4718059008        Options.write_buffer_size: 67108864
2022/06/18-20:29:39.847502 4718059008  Options.max_write_buffer_number: 2
2022/06/18-20:29:39.847503 4718059008          Options.compression: Snappy
2022/06/18-20:29:39.847504 4718059008                  Options.bottommost_compression: Disabled
2022/06/18-20:29:39.847506 4718059008       Options.prefix_extractor: nullptr
2022/06/18-20:29:39.847507 4718059008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:29:39.847508 4718059008             Options.num_levels: 7
2022/06/18-20:29:39.847509 4718059008        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:29:39.847510 4718059008     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:29:39.847511 4718059008     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:29:39.847512 4718059008            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:29:39.847513 4718059008                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:29:39.847515 4718059008               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:29:39.847516 4718059008         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:29:39.847517 4718059008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:29:39.847541 4718059008         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:29:39.847543 4718059008                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:29:39.847544 4718059008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:29:39.847545 4718059008            Options.compression_opts.window_bits: -14
2022/06/18-20:29:39.847546 4718059008                  Options.compression_opts.level: 32767
2022/06/18-20:29:39.847547 4718059008               Options.compression_opts.strategy: 0
2022/06/18-20:29:39.847549 4718059008         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:29:39.847550 4718059008         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:29:39.847551 4718059008         Options.compression_opts.parallel_threads: 1
2022/06/18-20:29:39.847552 4718059008                  Options.compression_opts.enabled: false
2022/06/18-20:29:39.847553 4718059008         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:29:39.847554 4718059008      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:29:39.847555 4718059008          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:29:39.847556 4718059008              Options.level0_stop_writes_trigger: 36
2022/06/18-20:29:39.847557 4718059008                   Options.target_file_size_base: 67108864
2022/06/18-20:29:39.847558 4718059008             Options.target_file_size_multiplier: 1
2022/06/18-20:29:39.847559 4718059008                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:29:39.847560 4718059008 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:29:39.847562 4718059008          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:29:39.847563 4718059008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:29:39.847565 4718059008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:29:39.847566 4718059008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:29:39.847567 4718059008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:29:39.847568 4718059008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:29:39.847569 4718059008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:29:39.847570 4718059008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:29:39.847571 4718059008       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:29:39.847572 4718059008                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:29:39.847573 4718059008                        Options.arena_block_size: 1048576
2022/06/18-20:29:39.847574 4718059008   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:29:39.847576 4718059008   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:29:39.847577 4718059008       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:29:39.847578 4718059008                Options.disable_auto_compactions: 0
2022/06/18-20:29:39.847580 4718059008                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:29:39.847582 4718059008                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:29:39.847583 4718059008 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:29:39.847584 4718059008 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:29:39.847585 4718059008 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:29:39.847587 4718059008 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:29:39.847588 4718059008 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:29:39.847590 4718059008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:29:39.847591 4718059008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:29:39.847592 4718059008 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:29:39.847616 4718059008                   Options.table_properties_collectors: 
2022/06/18-20:29:39.847618 4718059008                   Options.inplace_update_support: 0
2022/06/18-20:29:39.847619 4718059008                 Options.inplace_update_num_locks: 10000
2022/06/18-20:29:39.847620 4718059008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:29:39.847621 4718059008               Options.memtable_whole_key_filtering: 0
2022/06/18-20:29:39.847622 4718059008   Options.memtable_huge_page_size: 0
2022/06/18-20:29:39.847623 4718059008                           Options.bloom_locality: 0
2022/06/18-20:29:39.847625 4718059008                    Options.max_successive_merges: 0
2022/06/18-20:29:39.847626 4718059008                Options.optimize_filters_for_hits: 0
2022/06/18-20:29:39.847627 4718059008                Options.paranoid_file_checks: 0
2022/06/18-20:29:39.847628 4718059008                Options.force_consistency_checks: 1
2022/06/18-20:29:39.847629 4718059008                Options.report_bg_io_stats: 0
2022/06/18-20:29:39.847630 4718059008                               Options.ttl: 2592000
2022/06/18-20:29:39.847631 4718059008          Options.periodic_compaction_seconds: 0
2022/06/18-20:29:39.847632 4718059008                       Options.enable_blob_files: false
2022/06/18-20:29:39.847633 4718059008                           Options.min_blob_size: 0
2022/06/18-20:29:39.847634 4718059008                          Options.blob_file_size: 268435456
2022/06/18-20:29:39.847636 4718059008                   Options.blob_compression_type: NoCompression
2022/06/18-20:29:39.847637 4718059008          Options.enable_blob_garbage_collection: false
2022/06/18-20:29:39.847638 4718059008      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:29:39.847639 4718059008 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:29:39.847640 4718059008          Options.blob_compaction_readahead_size: 0
2022/06/18-20:29:39.848624 4718059008 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049213 succeeded,manifest_file_number is 49213, next_file_number is 49215, last_sequence is 120, log_number is 49209,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:29:39.848631 4718059008 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49209
2022/06/18-20:29:39.850500 4718059008 [db/version_set.cc:4385] Creating manifest 49217
2022/06/18-20:29:39.853499 4718059008 EVENT_LOG_v1 {"time_micros": 1655602179853486, "job": 1, "event": "recovery_started", "wal_files": [49214]}
2022/06/18-20:29:39.853512 4718059008 [db/db_impl/db_impl_open.cc:885] Recovering log #49214 mode 2
2022/06/18-20:29:39.854658 4718059008 EVENT_LOG_v1 {"time_micros": 1655602179854602, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49218, "file_size": 1176, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 222, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 236, "raw_average_value_size": 236, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602179, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "J8GFIOKUXUK8WGAQ22XZ", "orig_file_number": 49218}}
2022/06/18-20:29:39.858581 4718059008 [db/version_set.cc:4385] Creating manifest 49219
2022/06/18-20:29:39.865500 4718059008 EVENT_LOG_v1 {"time_micros": 1655602179865489, "job": 1, "event": "recovery_finished"}
2022/06/18-20:29:39.877307 4718059008 [file/delete_scheduler.cc:77] Deleted file database/049214.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:29:39.877742 4718059008 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407641516788
2022/06/18-20:29:39.878270 4718059008 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fb3ba68d460
2022/06/18-20:29:39.878432 123145511600128 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/06/18-20:29:39.878440 123145511600128 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [49218(1176B) 49212(1134B) 49206(1083B) 49174(1134B)], [49170(1107B)]
2022/06/18-20:29:39.878464 123145511600128 EVENT_LOG_v1 {"time_micros": 1655602179878448, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [49218, 49212, 49206, 49174], "files_L1": [49170], "score": 1, "input_data_size": 5634}
2022/06/18-20:29:39.879254 123145511600128 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #49223: 1 keys, 1198 bytes
2022/06/18-20:29:39.879307 123145511600128 EVENT_LOG_v1 {"time_micros": 1655602179879268, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 49223, "file_size": 1198, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 221, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 236, "raw_average_value_size": 236, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655390701, "oldest_key_time": 0, "file_creation_time": 1655602179, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "J8GFIOKUXUK8WGAQ22XZ", "orig_file_number": 49223}}
2022/06/18-20:29:39.879597 123145511600128 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1198 bytes
2022/06/18-20:29:39.880066 123145511600128 (Original Log Time 2022/06/18-20:29:39.879959) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 4 0 0 0 0 0] max score 0.00, MB/sec: 6.3 rd, 1.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2022/06/18-20:29:39.880072 123145511600128 (Original Log Time 2022/06/18-20:29:39.879991) EVENT_LOG_v1 {"time_micros": 1655602179879968, "job": 3, "event": "compaction_finished", "compaction_time_micros": 892, "compaction_time_cpu_micros": 793, "output_level": 1, "num_output_files": 1, "total_output_size": 1198, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 4, 0, 0, 0, 0, 0]}
2022/06/18-20:29:39.880135 4718059008 DB pointer 0x7fb3bb8a5c00
2022/06/18-20:29:39.880223 123145511600128 [file/delete_scheduler.cc:77] Deleted file database/049218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:29:39.880238 123145511600128 EVENT_LOG_v1 {"time_micros": 1655602179880231, "job": 3, "event": "table_file_deletion", "file_number": 49218}
2022/06/18-20:29:39.880321 4718059008 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:29:39.880340 123145511600128 [file/delete_scheduler.cc:77] Deleted file database/049212.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:29:39.880352 123145511600128 EVENT_LOG_v1 {"time_micros": 1655602179880346, "job": 3, "event": "table_file_deletion", "file_number": 49212}
2022/06/18-20:29:39.880457 123145511600128 [file/delete_scheduler.cc:77] Deleted file database/049206.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:29:39.880469 123145511600128 EVENT_LOG_v1 {"time_micros": 1655602179880464, "job": 3, "event": "table_file_deletion", "file_number": 49206}
2022/06/18-20:29:39.880585 123145511600128 [file/delete_scheduler.cc:77] Deleted file database/049174.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:29:39.880596 123145511600128 EVENT_LOG_v1 {"time_micros": 1655602179880591, "job": 3, "event": "table_file_deletion", "file_number": 49174}
2022/06/18-20:29:39.880693 123145511600128 [file/delete_scheduler.cc:77] Deleted file database/049170.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:29:39.880704 123145511600128 EVENT_LOG_v1 {"time_micros": 1655602179880699, "job": 3, "event": "table_file_deletion", "file_number": 49170}
2022/06/18-20:29:39.886502 4718059008 [db/db_impl/db_impl.cc:685] Shutdown complete
