2022/06/18-20:22:48.313544 4793945600 RocksDB version: 6.28.2
2022/06/18-20:22:48.313629 4793945600 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:22:48.313634 4793945600 Compile date 2022-02-02 06:19:00
2022/06/18-20:22:48.313637 4793945600 DB SUMMARY
2022/06/18-20:22:48.313638 4793945600 DB Session ID:  W3CYXK7RS2SY15DC5ORE
2022/06/18-20:22:48.316747 4793945600 CURRENT file:  CURRENT
2022/06/18-20:22:48.316751 4793945600 IDENTITY file:  IDENTITY
2022/06/18-20:22:48.317024 4793945600 MANIFEST file:  MANIFEST-048889 size: 447 Bytes
2022/06/18-20:22:48.317028 4793945600 SST files in database dir, Total Num: 6, files: 048690.sst 048791.sst 048800.sst 048847.sst 048879.sst 048883.sst 
2022/06/18-20:22:48.317031 4793945600 Write Ahead Log file in database: 048890.log size: 0 ; 
2022/06/18-20:22:48.317137 4793945600                         Options.error_if_exists: 0
2022/06/18-20:22:48.317138 4793945600                       Options.create_if_missing: 1
2022/06/18-20:22:48.317140 4793945600                         Options.paranoid_checks: 1
2022/06/18-20:22:48.317141 4793945600             Options.flush_verify_memtable_count: 1
2022/06/18-20:22:48.317142 4793945600                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:22:48.317143 4793945600                                     Options.env: 0x109465568
2022/06/18-20:22:48.317145 4793945600                                      Options.fs: PosixFileSystem
2022/06/18-20:22:48.317146 4793945600                                Options.info_log: 0x7fafb6e6afe0
2022/06/18-20:22:48.317147 4793945600                Options.max_file_opening_threads: 16
2022/06/18-20:22:48.317149 4793945600                              Options.statistics: 0x0
2022/06/18-20:22:48.317150 4793945600                               Options.use_fsync: 0
2022/06/18-20:22:48.317151 4793945600                       Options.max_log_file_size: 0
2022/06/18-20:22:48.317152 4793945600                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:22:48.317153 4793945600                   Options.log_file_time_to_roll: 0
2022/06/18-20:22:48.317154 4793945600                       Options.keep_log_file_num: 1000
2022/06/18-20:22:48.317155 4793945600                    Options.recycle_log_file_num: 0
2022/06/18-20:22:48.317156 4793945600                         Options.allow_fallocate: 1
2022/06/18-20:22:48.317157 4793945600                        Options.allow_mmap_reads: 0
2022/06/18-20:22:48.317158 4793945600                       Options.allow_mmap_writes: 0
2022/06/18-20:22:48.317159 4793945600                        Options.use_direct_reads: 0
2022/06/18-20:22:48.317160 4793945600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:22:48.317161 4793945600          Options.create_missing_column_families: 0
2022/06/18-20:22:48.317162 4793945600                              Options.db_log_dir: 
2022/06/18-20:22:48.317164 4793945600                                 Options.wal_dir: 
2022/06/18-20:22:48.317165 4793945600                Options.table_cache_numshardbits: 6
2022/06/18-20:22:48.317166 4793945600                         Options.WAL_ttl_seconds: 0
2022/06/18-20:22:48.317167 4793945600                       Options.WAL_size_limit_MB: 0
2022/06/18-20:22:48.317168 4793945600                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:22:48.317169 4793945600             Options.manifest_preallocation_size: 4194304
2022/06/18-20:22:48.317170 4793945600                     Options.is_fd_close_on_exec: 1
2022/06/18-20:22:48.317171 4793945600                   Options.advise_random_on_open: 1
2022/06/18-20:22:48.317172 4793945600                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:22:48.317175 4793945600                    Options.db_write_buffer_size: 0
2022/06/18-20:22:48.317176 4793945600                    Options.write_buffer_manager: 0x7fafb6e486a0
2022/06/18-20:22:48.317177 4793945600         Options.access_hint_on_compaction_start: 1
2022/06/18-20:22:48.317178 4793945600  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:22:48.317213 4793945600           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:22:48.317215 4793945600                      Options.use_adaptive_mutex: 0
2022/06/18-20:22:48.317216 4793945600                            Options.rate_limiter: 0x0
2022/06/18-20:22:48.317218 4793945600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:22:48.317219 4793945600                       Options.wal_recovery_mode: 2
2022/06/18-20:22:48.317220 4793945600                  Options.enable_thread_tracking: 0
2022/06/18-20:22:48.317221 4793945600                  Options.enable_pipelined_write: 0
2022/06/18-20:22:48.317222 4793945600                  Options.unordered_write: 0
2022/06/18-20:22:48.317223 4793945600         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:22:48.317224 4793945600      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:22:48.317225 4793945600             Options.write_thread_max_yield_usec: 100
2022/06/18-20:22:48.317227 4793945600            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:22:48.317228 4793945600                               Options.row_cache: None
2022/06/18-20:22:48.317229 4793945600                              Options.wal_filter: None
2022/06/18-20:22:48.317230 4793945600             Options.avoid_flush_during_recovery: 0
2022/06/18-20:22:48.317231 4793945600             Options.allow_ingest_behind: 0
2022/06/18-20:22:48.317232 4793945600             Options.preserve_deletes: 0
2022/06/18-20:22:48.317233 4793945600             Options.two_write_queues: 0
2022/06/18-20:22:48.317234 4793945600             Options.manual_wal_flush: 0
2022/06/18-20:22:48.317235 4793945600             Options.atomic_flush: 0
2022/06/18-20:22:48.317236 4793945600             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:22:48.317237 4793945600                 Options.persist_stats_to_disk: 0
2022/06/18-20:22:48.317238 4793945600                 Options.write_dbid_to_manifest: 0
2022/06/18-20:22:48.317239 4793945600                 Options.log_readahead_size: 0
2022/06/18-20:22:48.317240 4793945600                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:22:48.317242 4793945600                 Options.best_efforts_recovery: 0
2022/06/18-20:22:48.317243 4793945600                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:22:48.317244 4793945600            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:22:48.317245 4793945600             Options.allow_data_in_errors: 0
2022/06/18-20:22:48.317246 4793945600             Options.db_host_id: __hostname__
2022/06/18-20:22:48.317247 4793945600             Options.max_background_jobs: 2
2022/06/18-20:22:48.317249 4793945600             Options.max_background_compactions: -1
2022/06/18-20:22:48.317250 4793945600             Options.max_subcompactions: 1
2022/06/18-20:22:48.317251 4793945600             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:22:48.317252 4793945600           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:22:48.317253 4793945600             Options.delayed_write_rate : 16777216
2022/06/18-20:22:48.317254 4793945600             Options.max_total_wal_size: 0
2022/06/18-20:22:48.317255 4793945600             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:22:48.317256 4793945600                   Options.stats_dump_period_sec: 600
2022/06/18-20:22:48.317257 4793945600                 Options.stats_persist_period_sec: 600
2022/06/18-20:22:48.317258 4793945600                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:22:48.317260 4793945600                          Options.max_open_files: -1
2022/06/18-20:22:48.317261 4793945600                          Options.bytes_per_sync: 0
2022/06/18-20:22:48.317262 4793945600                      Options.wal_bytes_per_sync: 0
2022/06/18-20:22:48.317263 4793945600                   Options.strict_bytes_per_sync: 0
2022/06/18-20:22:48.317264 4793945600       Options.compaction_readahead_size: 0
2022/06/18-20:22:48.317265 4793945600                  Options.max_background_flushes: -1
2022/06/18-20:22:48.317283 4793945600 Compression algorithms supported:
2022/06/18-20:22:48.317285 4793945600 	kZSTD supported: 1
2022/06/18-20:22:48.317287 4793945600 	kZlibCompression supported: 1
2022/06/18-20:22:48.317288 4793945600 	kXpressCompression supported: 0
2022/06/18-20:22:48.317290 4793945600 	kSnappyCompression supported: 1
2022/06/18-20:22:48.317291 4793945600 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:22:48.317292 4793945600 	kLZ4HCCompression supported: 1
2022/06/18-20:22:48.317294 4793945600 	kLZ4Compression supported: 1
2022/06/18-20:22:48.317295 4793945600 	kBZip2Compression supported: 1
2022/06/18-20:22:48.317297 4793945600 Fast CRC32 supported: Not supported on x86
2022/06/18-20:22:48.317471 4793945600 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048889
2022/06/18-20:22:48.317588 4793945600 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:22:48.317592 4793945600               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:22:48.317593 4793945600           Options.merge_operator: None
2022/06/18-20:22:48.317594 4793945600        Options.compaction_filter: None
2022/06/18-20:22:48.317595 4793945600        Options.compaction_filter_factory: None
2022/06/18-20:22:48.317597 4793945600  Options.sst_partitioner_factory: None
2022/06/18-20:22:48.317598 4793945600         Options.memtable_factory: SkipListFactory
2022/06/18-20:22:48.317599 4793945600            Options.table_factory: BlockBasedTable
2022/06/18-20:22:48.317617 4793945600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafb6ea2d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fafb6e35b08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:22:48.317630 4793945600        Options.write_buffer_size: 67108864
2022/06/18-20:22:48.317631 4793945600  Options.max_write_buffer_number: 2
2022/06/18-20:22:48.317633 4793945600          Options.compression: Snappy
2022/06/18-20:22:48.317634 4793945600                  Options.bottommost_compression: Disabled
2022/06/18-20:22:48.317635 4793945600       Options.prefix_extractor: nullptr
2022/06/18-20:22:48.317636 4793945600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:22:48.317637 4793945600             Options.num_levels: 7
2022/06/18-20:22:48.317638 4793945600        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:22:48.317639 4793945600     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:22:48.317640 4793945600     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:22:48.317642 4793945600            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:22:48.317643 4793945600                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:22:48.317644 4793945600               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:22:48.317645 4793945600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:22:48.317646 4793945600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:22:48.317671 4793945600         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:22:48.317673 4793945600                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:22:48.317674 4793945600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:22:48.317675 4793945600            Options.compression_opts.window_bits: -14
2022/06/18-20:22:48.317676 4793945600                  Options.compression_opts.level: 32767
2022/06/18-20:22:48.317677 4793945600               Options.compression_opts.strategy: 0
2022/06/18-20:22:48.317678 4793945600         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:22:48.317679 4793945600         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:22:48.317680 4793945600         Options.compression_opts.parallel_threads: 1
2022/06/18-20:22:48.317681 4793945600                  Options.compression_opts.enabled: false
2022/06/18-20:22:48.317682 4793945600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:22:48.317684 4793945600      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:22:48.317685 4793945600          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:22:48.317686 4793945600              Options.level0_stop_writes_trigger: 36
2022/06/18-20:22:48.317687 4793945600                   Options.target_file_size_base: 67108864
2022/06/18-20:22:48.317688 4793945600             Options.target_file_size_multiplier: 1
2022/06/18-20:22:48.317689 4793945600                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:22:48.317690 4793945600 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:22:48.317691 4793945600          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:22:48.317693 4793945600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:22:48.317694 4793945600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:22:48.317695 4793945600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:22:48.317696 4793945600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:22:48.317698 4793945600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:22:48.317699 4793945600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:22:48.317700 4793945600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:22:48.317701 4793945600       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:22:48.317702 4793945600                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:22:48.317703 4793945600                        Options.arena_block_size: 1048576
2022/06/18-20:22:48.317704 4793945600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:22:48.317705 4793945600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:22:48.317706 4793945600       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:22:48.317707 4793945600                Options.disable_auto_compactions: 0
2022/06/18-20:22:48.317709 4793945600                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:22:48.317712 4793945600                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:22:48.317713 4793945600 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:22:48.317714 4793945600 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:22:48.317715 4793945600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:22:48.317716 4793945600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:22:48.317717 4793945600 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:22:48.317720 4793945600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:22:48.317721 4793945600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:22:48.317722 4793945600 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:22:48.317741 4793945600                   Options.table_properties_collectors: 
2022/06/18-20:22:48.317743 4793945600                   Options.inplace_update_support: 0
2022/06/18-20:22:48.317744 4793945600                 Options.inplace_update_num_locks: 10000
2022/06/18-20:22:48.317745 4793945600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:22:48.317746 4793945600               Options.memtable_whole_key_filtering: 0
2022/06/18-20:22:48.317748 4793945600   Options.memtable_huge_page_size: 0
2022/06/18-20:22:48.317749 4793945600                           Options.bloom_locality: 0
2022/06/18-20:22:48.317750 4793945600                    Options.max_successive_merges: 0
2022/06/18-20:22:48.317751 4793945600                Options.optimize_filters_for_hits: 0
2022/06/18-20:22:48.317752 4793945600                Options.paranoid_file_checks: 0
2022/06/18-20:22:48.317753 4793945600                Options.force_consistency_checks: 1
2022/06/18-20:22:48.317754 4793945600                Options.report_bg_io_stats: 0
2022/06/18-20:22:48.317755 4793945600                               Options.ttl: 2592000
2022/06/18-20:22:48.317756 4793945600          Options.periodic_compaction_seconds: 0
2022/06/18-20:22:48.317757 4793945600                       Options.enable_blob_files: false
2022/06/18-20:22:48.317758 4793945600                           Options.min_blob_size: 0
2022/06/18-20:22:48.317759 4793945600                          Options.blob_file_size: 268435456
2022/06/18-20:22:48.317761 4793945600                   Options.blob_compression_type: NoCompression
2022/06/18-20:22:48.317762 4793945600          Options.enable_blob_garbage_collection: false
2022/06/18-20:22:48.317763 4793945600      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:22:48.317764 4793945600 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:22:48.317765 4793945600          Options.blob_compaction_readahead_size: 0
2022/06/18-20:22:48.318706 4793945600 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048889 succeeded,manifest_file_number is 48889, next_file_number is 48891, last_sequence is 90, log_number is 48886,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:22:48.318712 4793945600 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48886
2022/06/18-20:22:48.320528 4793945600 [db/version_set.cc:4385] Creating manifest 48893
2022/06/18-20:22:48.323731 4793945600 EVENT_LOG_v1 {"time_micros": 1655601768323720, "job": 1, "event": "recovery_started", "wal_files": [48890]}
2022/06/18-20:22:48.323742 4793945600 [db/db_impl/db_impl_open.cc:885] Recovering log #48890 mode 2
2022/06/18-20:22:48.323892 4793945600 [db/version_set.cc:4385] Creating manifest 48894
2022/06/18-20:22:48.325188 4793945600 EVENT_LOG_v1 {"time_micros": 1655601768325181, "job": 1, "event": "recovery_finished"}
2022/06/18-20:22:48.336893 4793945600 [file/delete_scheduler.cc:77] Deleted file database/048890.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:22:48.337316 4793945600 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407638885438
2022/06/18-20:22:48.337858 4793945600 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fafb6ea2900
2022/06/18-20:22:48.339638 4793945600 DB pointer 0x7fafb78bb800
2022/06/18-20:22:48.339834 4793945600 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:22:48.345706 4793945600 [db/db_impl/db_impl.cc:685] Shutdown complete
