2022/06/21-16:22:47.245795 4832960000 RocksDB version: 6.28.2
2022/06/21-16:22:47.246362 4832960000 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/21-16:22:47.246366 4832960000 Compile date 2022-02-02 06:19:00
2022/06/21-16:22:47.246370 4832960000 DB SUMMARY
2022/06/21-16:22:47.246374 4832960000 DB Session ID:  UITV86206V4NBGUIMMDZ
2022/06/21-16:22:47.248763 4832960000 CURRENT file:  CURRENT
2022/06/21-16:22:47.248768 4832960000 IDENTITY file:  IDENTITY
2022/06/21-16:22:47.249010 4832960000 MANIFEST file:  MANIFEST-049505 size: 448 Bytes
2022/06/21-16:22:47.249014 4832960000 SST files in database dir, Total Num: 6, files: 049237.sst 049323.sst 049331.sst 049484.sst 049495.sst 049499.sst 
2022/06/21-16:22:47.249017 4832960000 Write Ahead Log file in database: 049506.log size: 0 ; 
2022/06/21-16:22:47.249109 4832960000                         Options.error_if_exists: 0
2022/06/21-16:22:47.249110 4832960000                       Options.create_if_missing: 1
2022/06/21-16:22:47.249111 4832960000                         Options.paranoid_checks: 1
2022/06/21-16:22:47.249112 4832960000             Options.flush_verify_memtable_count: 1
2022/06/21-16:22:47.249113 4832960000                               Options.track_and_verify_wals_in_manifest: 0
2022/06/21-16:22:47.249115 4832960000                                     Options.env: 0x10c036568
2022/06/21-16:22:47.249116 4832960000                                      Options.fs: PosixFileSystem
2022/06/21-16:22:47.249117 4832960000                                Options.info_log: 0x7facf9d04080
2022/06/21-16:22:47.249118 4832960000                Options.max_file_opening_threads: 16
2022/06/21-16:22:47.249119 4832960000                              Options.statistics: 0x0
2022/06/21-16:22:47.249121 4832960000                               Options.use_fsync: 0
2022/06/21-16:22:47.249122 4832960000                       Options.max_log_file_size: 0
2022/06/21-16:22:47.249123 4832960000                  Options.max_manifest_file_size: 1073741824
2022/06/21-16:22:47.249124 4832960000                   Options.log_file_time_to_roll: 0
2022/06/21-16:22:47.249125 4832960000                       Options.keep_log_file_num: 1000
2022/06/21-16:22:47.249126 4832960000                    Options.recycle_log_file_num: 0
2022/06/21-16:22:47.249127 4832960000                         Options.allow_fallocate: 1
2022/06/21-16:22:47.249128 4832960000                        Options.allow_mmap_reads: 0
2022/06/21-16:22:47.249129 4832960000                       Options.allow_mmap_writes: 0
2022/06/21-16:22:47.249130 4832960000                        Options.use_direct_reads: 0
2022/06/21-16:22:47.249131 4832960000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/21-16:22:47.249132 4832960000          Options.create_missing_column_families: 0
2022/06/21-16:22:47.249133 4832960000                              Options.db_log_dir: 
2022/06/21-16:22:47.249134 4832960000                                 Options.wal_dir: 
2022/06/21-16:22:47.249135 4832960000                Options.table_cache_numshardbits: 6
2022/06/21-16:22:47.249136 4832960000                         Options.WAL_ttl_seconds: 0
2022/06/21-16:22:47.249137 4832960000                       Options.WAL_size_limit_MB: 0
2022/06/21-16:22:47.249138 4832960000                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/21-16:22:47.249139 4832960000             Options.manifest_preallocation_size: 4194304
2022/06/21-16:22:47.249140 4832960000                     Options.is_fd_close_on_exec: 1
2022/06/21-16:22:47.249141 4832960000                   Options.advise_random_on_open: 1
2022/06/21-16:22:47.249142 4832960000                   Options.experimental_mempurge_threshold: 0.000000
2022/06/21-16:22:47.249145 4832960000                    Options.db_write_buffer_size: 0
2022/06/21-16:22:47.249146 4832960000                    Options.write_buffer_manager: 0x7facf9d040f0
2022/06/21-16:22:47.249147 4832960000         Options.access_hint_on_compaction_start: 1
2022/06/21-16:22:47.249148 4832960000  Options.new_table_reader_for_compaction_inputs: 0
2022/06/21-16:22:47.249177 4832960000           Options.random_access_max_buffer_size: 1048576
2022/06/21-16:22:47.249178 4832960000                      Options.use_adaptive_mutex: 0
2022/06/21-16:22:47.249179 4832960000                            Options.rate_limiter: 0x0
2022/06/21-16:22:47.249184 4832960000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/21-16:22:47.249185 4832960000                       Options.wal_recovery_mode: 2
2022/06/21-16:22:47.249186 4832960000                  Options.enable_thread_tracking: 0
2022/06/21-16:22:47.249187 4832960000                  Options.enable_pipelined_write: 0
2022/06/21-16:22:47.249188 4832960000                  Options.unordered_write: 0
2022/06/21-16:22:47.249189 4832960000         Options.allow_concurrent_memtable_write: 1
2022/06/21-16:22:47.249190 4832960000      Options.enable_write_thread_adaptive_yield: 1
2022/06/21-16:22:47.249191 4832960000             Options.write_thread_max_yield_usec: 100
2022/06/21-16:22:47.249192 4832960000            Options.write_thread_slow_yield_usec: 3
2022/06/21-16:22:47.249193 4832960000                               Options.row_cache: None
2022/06/21-16:22:47.249194 4832960000                              Options.wal_filter: None
2022/06/21-16:22:47.249195 4832960000             Options.avoid_flush_during_recovery: 0
2022/06/21-16:22:47.249196 4832960000             Options.allow_ingest_behind: 0
2022/06/21-16:22:47.249197 4832960000             Options.preserve_deletes: 0
2022/06/21-16:22:47.249198 4832960000             Options.two_write_queues: 0
2022/06/21-16:22:47.249199 4832960000             Options.manual_wal_flush: 0
2022/06/21-16:22:47.249200 4832960000             Options.atomic_flush: 0
2022/06/21-16:22:47.249201 4832960000             Options.avoid_unnecessary_blocking_io: 0
2022/06/21-16:22:47.249202 4832960000                 Options.persist_stats_to_disk: 0
2022/06/21-16:22:47.249203 4832960000                 Options.write_dbid_to_manifest: 0
2022/06/21-16:22:47.249204 4832960000                 Options.log_readahead_size: 0
2022/06/21-16:22:47.249205 4832960000                 Options.file_checksum_gen_factory: Unknown
2022/06/21-16:22:47.249208 4832960000                 Options.best_efforts_recovery: 0
2022/06/21-16:22:47.249209 4832960000                Options.max_bgerror_resume_count: 2147483647
2022/06/21-16:22:47.249210 4832960000            Options.bgerror_resume_retry_interval: 1000000
2022/06/21-16:22:47.249211 4832960000             Options.allow_data_in_errors: 0
2022/06/21-16:22:47.249212 4832960000             Options.db_host_id: __hostname__
2022/06/21-16:22:47.249213 4832960000             Options.max_background_jobs: 2
2022/06/21-16:22:47.249214 4832960000             Options.max_background_compactions: -1
2022/06/21-16:22:47.249215 4832960000             Options.max_subcompactions: 1
2022/06/21-16:22:47.249216 4832960000             Options.avoid_flush_during_shutdown: 0
2022/06/21-16:22:47.249217 4832960000           Options.writable_file_max_buffer_size: 1048576
2022/06/21-16:22:47.249218 4832960000             Options.delayed_write_rate : 16777216
2022/06/21-16:22:47.249219 4832960000             Options.max_total_wal_size: 0
2022/06/21-16:22:47.249220 4832960000             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/21-16:22:47.249221 4832960000                   Options.stats_dump_period_sec: 600
2022/06/21-16:22:47.249222 4832960000                 Options.stats_persist_period_sec: 600
2022/06/21-16:22:47.249223 4832960000                 Options.stats_history_buffer_size: 1048576
2022/06/21-16:22:47.249224 4832960000                          Options.max_open_files: -1
2022/06/21-16:22:47.249225 4832960000                          Options.bytes_per_sync: 0
2022/06/21-16:22:47.249226 4832960000                      Options.wal_bytes_per_sync: 0
2022/06/21-16:22:47.249227 4832960000                   Options.strict_bytes_per_sync: 0
2022/06/21-16:22:47.249228 4832960000       Options.compaction_readahead_size: 0
2022/06/21-16:22:47.249229 4832960000                  Options.max_background_flushes: -1
2022/06/21-16:22:47.249244 4832960000 Compression algorithms supported:
2022/06/21-16:22:47.249251 4832960000 	kZSTD supported: 1
2022/06/21-16:22:47.249252 4832960000 	kZlibCompression supported: 1
2022/06/21-16:22:47.249253 4832960000 	kXpressCompression supported: 0
2022/06/21-16:22:47.249255 4832960000 	kSnappyCompression supported: 1
2022/06/21-16:22:47.249256 4832960000 	kZSTDNotFinalCompression supported: 1
2022/06/21-16:22:47.249257 4832960000 	kLZ4HCCompression supported: 1
2022/06/21-16:22:47.249258 4832960000 	kLZ4Compression supported: 1
2022/06/21-16:22:47.249259 4832960000 	kBZip2Compression supported: 1
2022/06/21-16:22:47.249264 4832960000 Fast CRC32 supported: Not supported on x86
2022/06/21-16:22:47.249903 4832960000 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049505
2022/06/21-16:22:47.250139 4832960000 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/21-16:22:47.250146 4832960000               Options.comparator: leveldb.BytewiseComparator
2022/06/21-16:22:47.250149 4832960000           Options.merge_operator: None
2022/06/21-16:22:47.250151 4832960000        Options.compaction_filter: None
2022/06/21-16:22:47.250152 4832960000        Options.compaction_filter_factory: None
2022/06/21-16:22:47.250153 4832960000  Options.sst_partitioner_factory: None
2022/06/21-16:22:47.250154 4832960000         Options.memtable_factory: SkipListFactory
2022/06/21-16:22:47.250155 4832960000            Options.table_factory: BlockBasedTable
2022/06/21-16:22:47.250180 4832960000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7facf9c32d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7facf9c32dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/21-16:22:47.250186 4832960000        Options.write_buffer_size: 67108864
2022/06/21-16:22:47.250187 4832960000  Options.max_write_buffer_number: 2
2022/06/21-16:22:47.250189 4832960000          Options.compression: Snappy
2022/06/21-16:22:47.250191 4832960000                  Options.bottommost_compression: Disabled
2022/06/21-16:22:47.250192 4832960000       Options.prefix_extractor: nullptr
2022/06/21-16:22:47.250193 4832960000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/21-16:22:47.250194 4832960000             Options.num_levels: 7
2022/06/21-16:22:47.250195 4832960000        Options.min_write_buffer_number_to_merge: 1
2022/06/21-16:22:47.250196 4832960000     Options.max_write_buffer_number_to_maintain: 0
2022/06/21-16:22:47.250197 4832960000     Options.max_write_buffer_size_to_maintain: 0
2022/06/21-16:22:47.250198 4832960000            Options.bottommost_compression_opts.window_bits: -14
2022/06/21-16:22:47.250199 4832960000                  Options.bottommost_compression_opts.level: 32767
2022/06/21-16:22:47.250200 4832960000               Options.bottommost_compression_opts.strategy: 0
2022/06/21-16:22:47.250201 4832960000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/21-16:22:47.250202 4832960000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/21-16:22:47.250231 4832960000         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/21-16:22:47.250232 4832960000                  Options.bottommost_compression_opts.enabled: false
2022/06/21-16:22:47.250233 4832960000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/21-16:22:47.250234 4832960000            Options.compression_opts.window_bits: -14
2022/06/21-16:22:47.250235 4832960000                  Options.compression_opts.level: 32767
2022/06/21-16:22:47.250236 4832960000               Options.compression_opts.strategy: 0
2022/06/21-16:22:47.250237 4832960000         Options.compression_opts.max_dict_bytes: 0
2022/06/21-16:22:47.250238 4832960000         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/21-16:22:47.250239 4832960000         Options.compression_opts.parallel_threads: 1
2022/06/21-16:22:47.250240 4832960000                  Options.compression_opts.enabled: false
2022/06/21-16:22:47.250241 4832960000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/21-16:22:47.250242 4832960000      Options.level0_file_num_compaction_trigger: 4
2022/06/21-16:22:47.250243 4832960000          Options.level0_slowdown_writes_trigger: 20
2022/06/21-16:22:47.250244 4832960000              Options.level0_stop_writes_trigger: 36
2022/06/21-16:22:47.250245 4832960000                   Options.target_file_size_base: 67108864
2022/06/21-16:22:47.250246 4832960000             Options.target_file_size_multiplier: 1
2022/06/21-16:22:47.250247 4832960000                Options.max_bytes_for_level_base: 268435456
2022/06/21-16:22:47.250248 4832960000 Options.level_compaction_dynamic_level_bytes: 0
2022/06/21-16:22:47.250249 4832960000          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/21-16:22:47.250250 4832960000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/21-16:22:47.250251 4832960000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/21-16:22:47.250252 4832960000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/21-16:22:47.250253 4832960000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/21-16:22:47.250254 4832960000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/21-16:22:47.250255 4832960000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/21-16:22:47.250256 4832960000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/21-16:22:47.250257 4832960000       Options.max_sequential_skip_in_iterations: 8
2022/06/21-16:22:47.250258 4832960000                    Options.max_compaction_bytes: 1677721600
2022/06/21-16:22:47.250259 4832960000                        Options.arena_block_size: 1048576
2022/06/21-16:22:47.250260 4832960000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/21-16:22:47.250261 4832960000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/21-16:22:47.250262 4832960000       Options.rate_limit_delay_max_milliseconds: 100
2022/06/21-16:22:47.250263 4832960000                Options.disable_auto_compactions: 0
2022/06/21-16:22:47.250268 4832960000                        Options.compaction_style: kCompactionStyleLevel
2022/06/21-16:22:47.250270 4832960000                          Options.compaction_pri: kMinOverlappingRatio
2022/06/21-16:22:47.250271 4832960000 Options.compaction_options_universal.size_ratio: 1
2022/06/21-16:22:47.250272 4832960000 Options.compaction_options_universal.min_merge_width: 2
2022/06/21-16:22:47.250273 4832960000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/21-16:22:47.250273 4832960000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/21-16:22:47.250274 4832960000 Options.compaction_options_universal.compression_size_percent: -1
2022/06/21-16:22:47.250277 4832960000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/21-16:22:47.250278 4832960000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/21-16:22:47.250279 4832960000 Options.compaction_options_fifo.allow_compaction: 0
2022/06/21-16:22:47.250296 4832960000                   Options.table_properties_collectors: 
2022/06/21-16:22:47.250298 4832960000                   Options.inplace_update_support: 0
2022/06/21-16:22:47.250299 4832960000                 Options.inplace_update_num_locks: 10000
2022/06/21-16:22:47.250300 4832960000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/21-16:22:47.250301 4832960000               Options.memtable_whole_key_filtering: 0
2022/06/21-16:22:47.250302 4832960000   Options.memtable_huge_page_size: 0
2022/06/21-16:22:47.250303 4832960000                           Options.bloom_locality: 0
2022/06/21-16:22:47.250304 4832960000                    Options.max_successive_merges: 0
2022/06/21-16:22:47.250305 4832960000                Options.optimize_filters_for_hits: 0
2022/06/21-16:22:47.250306 4832960000                Options.paranoid_file_checks: 0
2022/06/21-16:22:47.250307 4832960000                Options.force_consistency_checks: 1
2022/06/21-16:22:47.250308 4832960000                Options.report_bg_io_stats: 0
2022/06/21-16:22:47.250308 4832960000                               Options.ttl: 2592000
2022/06/21-16:22:47.250309 4832960000          Options.periodic_compaction_seconds: 0
2022/06/21-16:22:47.250310 4832960000                       Options.enable_blob_files: false
2022/06/21-16:22:47.250311 4832960000                           Options.min_blob_size: 0
2022/06/21-16:22:47.250312 4832960000                          Options.blob_file_size: 268435456
2022/06/21-16:22:47.250313 4832960000                   Options.blob_compression_type: NoCompression
2022/06/21-16:22:47.250314 4832960000          Options.enable_blob_garbage_collection: false
2022/06/21-16:22:47.250315 4832960000      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/21-16:22:47.250317 4832960000 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/21-16:22:47.250318 4832960000          Options.blob_compaction_readahead_size: 0
2022/06/21-16:22:47.252336 4832960000 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049505 succeeded,manifest_file_number is 49505, next_file_number is 49507, last_sequence is 149, log_number is 49502,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/21-16:22:47.252344 4832960000 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49502
2022/06/21-16:22:47.254567 4832960000 [db/version_set.cc:4385] Creating manifest 49509
2022/06/21-16:22:47.257234 4832960000 EVENT_LOG_v1 {"time_micros": 1655846567257216, "job": 1, "event": "recovery_started", "wal_files": [49506]}
2022/06/21-16:22:47.257246 4832960000 [db/db_impl/db_impl_open.cc:885] Recovering log #49506 mode 2
2022/06/21-16:22:47.257398 4832960000 [db/version_set.cc:4385] Creating manifest 49510
2022/06/21-16:22:47.258895 4832960000 EVENT_LOG_v1 {"time_micros": 1655846567258887, "job": 1, "event": "recovery_finished"}
2022/06/21-16:22:47.270474 4832960000 [file/delete_scheduler.cc:77] Deleted file database/049506.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/21-16:22:47.270873 4832960000 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407643822341
2022/06/21-16:22:47.272190 4832960000 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7facf9d043e0
2022/06/21-16:22:47.273870 4832960000 DB pointer 0x7facfa019c00
2022/06/21-16:22:47.274258 123145308659712 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/21-16:22:47.274265 123145308659712 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0    2.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7facf9c32dd8#9742 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/21-16:22:47.274271 4832960000 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/21-16:22:47.279914 4832960000 [db/db_impl/db_impl.cc:685] Shutdown complete
