2022/07/01-10:19:04.399553 4637380096 RocksDB version: 6.28.2
2022/07/01-10:19:04.401354 4637380096 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/01-10:19:04.401358 4637380096 Compile date 2022-02-02 06:19:00
2022/07/01-10:19:04.401363 4637380096 DB SUMMARY
2022/07/01-10:19:04.401366 4637380096 DB Session ID:  BUD0KX7OTOVO9ZUZB3KX
2022/07/01-10:19:04.401471 4637380096 CURRENT file:  CURRENT
2022/07/01-10:19:04.401474 4637380096 IDENTITY file:  IDENTITY
2022/07/01-10:19:04.401484 4637380096 MANIFEST file:  MANIFEST-000040 size: 116 Bytes
2022/07/01-10:19:04.401487 4637380096 SST files in database dir, Total Num: 1, files: 000014.sst 
2022/07/01-10:19:04.401489 4637380096 Write Ahead Log file in database: 000041.log size: 0 ; 
2022/07/01-10:19:04.401494 4637380096                         Options.error_if_exists: 0
2022/07/01-10:19:04.401496 4637380096                       Options.create_if_missing: 1
2022/07/01-10:19:04.401497 4637380096                         Options.paranoid_checks: 1
2022/07/01-10:19:04.401498 4637380096             Options.flush_verify_memtable_count: 1
2022/07/01-10:19:04.401499 4637380096                               Options.track_and_verify_wals_in_manifest: 0
2022/07/01-10:19:04.401500 4637380096                                     Options.env: 0x102a55658
2022/07/01-10:19:04.401501 4637380096                                      Options.fs: PosixFileSystem
2022/07/01-10:19:04.401503 4637380096                                Options.info_log: 0x7ffc17c33ae0
2022/07/01-10:19:04.401504 4637380096                Options.max_file_opening_threads: 16
2022/07/01-10:19:04.401505 4637380096                              Options.statistics: 0x0
2022/07/01-10:19:04.401505 4637380096                               Options.use_fsync: 0
2022/07/01-10:19:04.401506 4637380096                       Options.max_log_file_size: 0
2022/07/01-10:19:04.401507 4637380096                  Options.max_manifest_file_size: 1073741824
2022/07/01-10:19:04.401508 4637380096                   Options.log_file_time_to_roll: 0
2022/07/01-10:19:04.401509 4637380096                       Options.keep_log_file_num: 1000
2022/07/01-10:19:04.401510 4637380096                    Options.recycle_log_file_num: 0
2022/07/01-10:19:04.401511 4637380096                         Options.allow_fallocate: 1
2022/07/01-10:19:04.401512 4637380096                        Options.allow_mmap_reads: 0
2022/07/01-10:19:04.401513 4637380096                       Options.allow_mmap_writes: 0
2022/07/01-10:19:04.401514 4637380096                        Options.use_direct_reads: 0
2022/07/01-10:19:04.401515 4637380096                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/01-10:19:04.401516 4637380096          Options.create_missing_column_families: 0
2022/07/01-10:19:04.401517 4637380096                              Options.db_log_dir: 
2022/07/01-10:19:04.401518 4637380096                                 Options.wal_dir: 
2022/07/01-10:19:04.401519 4637380096                Options.table_cache_numshardbits: 6
2022/07/01-10:19:04.401519 4637380096                         Options.WAL_ttl_seconds: 0
2022/07/01-10:19:04.401520 4637380096                       Options.WAL_size_limit_MB: 0
2022/07/01-10:19:04.401521 4637380096                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/01-10:19:04.401522 4637380096             Options.manifest_preallocation_size: 4194304
2022/07/01-10:19:04.401523 4637380096                     Options.is_fd_close_on_exec: 1
2022/07/01-10:19:04.401524 4637380096                   Options.advise_random_on_open: 1
2022/07/01-10:19:04.401525 4637380096                   Options.experimental_mempurge_threshold: 0.000000
2022/07/01-10:19:04.401528 4637380096                    Options.db_write_buffer_size: 0
2022/07/01-10:19:04.401529 4637380096                    Options.write_buffer_manager: 0x7ffc17c33b30
2022/07/01-10:19:04.401530 4637380096         Options.access_hint_on_compaction_start: 1
2022/07/01-10:19:04.401531 4637380096  Options.new_table_reader_for_compaction_inputs: 0
2022/07/01-10:19:04.401532 4637380096           Options.random_access_max_buffer_size: 1048576
2022/07/01-10:19:04.401555 4637380096                      Options.use_adaptive_mutex: 0
2022/07/01-10:19:04.401556 4637380096                            Options.rate_limiter: 0x0
2022/07/01-10:19:04.401560 4637380096     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/01-10:19:04.401561 4637380096                       Options.wal_recovery_mode: 2
2022/07/01-10:19:04.401562 4637380096                  Options.enable_thread_tracking: 0
2022/07/01-10:19:04.401563 4637380096                  Options.enable_pipelined_write: 0
2022/07/01-10:19:04.401564 4637380096                  Options.unordered_write: 0
2022/07/01-10:19:04.401565 4637380096         Options.allow_concurrent_memtable_write: 1
2022/07/01-10:19:04.401566 4637380096      Options.enable_write_thread_adaptive_yield: 1
2022/07/01-10:19:04.401567 4637380096             Options.write_thread_max_yield_usec: 100
2022/07/01-10:19:04.401568 4637380096            Options.write_thread_slow_yield_usec: 3
2022/07/01-10:19:04.401569 4637380096                               Options.row_cache: None
2022/07/01-10:19:04.401570 4637380096                              Options.wal_filter: None
2022/07/01-10:19:04.401571 4637380096             Options.avoid_flush_during_recovery: 0
2022/07/01-10:19:04.401571 4637380096             Options.allow_ingest_behind: 0
2022/07/01-10:19:04.401572 4637380096             Options.preserve_deletes: 0
2022/07/01-10:19:04.401573 4637380096             Options.two_write_queues: 0
2022/07/01-10:19:04.401574 4637380096             Options.manual_wal_flush: 0
2022/07/01-10:19:04.401575 4637380096             Options.atomic_flush: 0
2022/07/01-10:19:04.401576 4637380096             Options.avoid_unnecessary_blocking_io: 0
2022/07/01-10:19:04.401577 4637380096                 Options.persist_stats_to_disk: 0
2022/07/01-10:19:04.401578 4637380096                 Options.write_dbid_to_manifest: 0
2022/07/01-10:19:04.401579 4637380096                 Options.log_readahead_size: 0
2022/07/01-10:19:04.401580 4637380096                 Options.file_checksum_gen_factory: Unknown
2022/07/01-10:19:04.401583 4637380096                 Options.best_efforts_recovery: 0
2022/07/01-10:19:04.401584 4637380096                Options.max_bgerror_resume_count: 2147483647
2022/07/01-10:19:04.401585 4637380096            Options.bgerror_resume_retry_interval: 1000000
2022/07/01-10:19:04.401586 4637380096             Options.allow_data_in_errors: 0
2022/07/01-10:19:04.401587 4637380096             Options.db_host_id: __hostname__
2022/07/01-10:19:04.401588 4637380096             Options.max_background_jobs: 2
2022/07/01-10:19:04.401589 4637380096             Options.max_background_compactions: -1
2022/07/01-10:19:04.401590 4637380096             Options.max_subcompactions: 1
2022/07/01-10:19:04.401590 4637380096             Options.avoid_flush_during_shutdown: 0
2022/07/01-10:19:04.401591 4637380096           Options.writable_file_max_buffer_size: 1048576
2022/07/01-10:19:04.401592 4637380096             Options.delayed_write_rate : 16777216
2022/07/01-10:19:04.401593 4637380096             Options.max_total_wal_size: 0
2022/07/01-10:19:04.401594 4637380096             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/01-10:19:04.401595 4637380096                   Options.stats_dump_period_sec: 600
2022/07/01-10:19:04.401597 4637380096                 Options.stats_persist_period_sec: 600
2022/07/01-10:19:04.401597 4637380096                 Options.stats_history_buffer_size: 1048576
2022/07/01-10:19:04.401599 4637380096                          Options.max_open_files: -1
2022/07/01-10:19:04.401599 4637380096                          Options.bytes_per_sync: 0
2022/07/01-10:19:04.401600 4637380096                      Options.wal_bytes_per_sync: 0
2022/07/01-10:19:04.401601 4637380096                   Options.strict_bytes_per_sync: 0
2022/07/01-10:19:04.401602 4637380096       Options.compaction_readahead_size: 0
2022/07/01-10:19:04.401603 4637380096                  Options.max_background_flushes: -1
2022/07/01-10:19:04.401604 4637380096 Compression algorithms supported:
2022/07/01-10:19:04.401623 4637380096 	kZSTD supported: 1
2022/07/01-10:19:04.401625 4637380096 	kZlibCompression supported: 1
2022/07/01-10:19:04.401627 4637380096 	kXpressCompression supported: 0
2022/07/01-10:19:04.401628 4637380096 	kSnappyCompression supported: 1
2022/07/01-10:19:04.401629 4637380096 	kZSTDNotFinalCompression supported: 1
2022/07/01-10:19:04.401630 4637380096 	kLZ4HCCompression supported: 1
2022/07/01-10:19:04.401631 4637380096 	kLZ4Compression supported: 1
2022/07/01-10:19:04.401632 4637380096 	kBZip2Compression supported: 1
2022/07/01-10:19:04.401636 4637380096 Fast CRC32 supported: Not supported on x86
2022/07/01-10:19:04.402141 4637380096 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000040
2022/07/01-10:19:04.402357 4637380096 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/01-10:19:04.402361 4637380096               Options.comparator: leveldb.BytewiseComparator
2022/07/01-10:19:04.402364 4637380096           Options.merge_operator: None
2022/07/01-10:19:04.402365 4637380096        Options.compaction_filter: None
2022/07/01-10:19:04.402366 4637380096        Options.compaction_filter_factory: None
2022/07/01-10:19:04.402367 4637380096  Options.sst_partitioner_factory: None
2022/07/01-10:19:04.402368 4637380096         Options.memtable_factory: SkipListFactory
2022/07/01-10:19:04.402369 4637380096            Options.table_factory: BlockBasedTable
2022/07/01-10:19:04.402390 4637380096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffc17c32db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffc17c32e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/01-10:19:04.402397 4637380096        Options.write_buffer_size: 67108864
2022/07/01-10:19:04.402398 4637380096  Options.max_write_buffer_number: 2
2022/07/01-10:19:04.402399 4637380096          Options.compression: Snappy
2022/07/01-10:19:04.402401 4637380096                  Options.bottommost_compression: Disabled
2022/07/01-10:19:04.402402 4637380096       Options.prefix_extractor: nullptr
2022/07/01-10:19:04.402403 4637380096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/01-10:19:04.402404 4637380096             Options.num_levels: 7
2022/07/01-10:19:04.402405 4637380096        Options.min_write_buffer_number_to_merge: 1
2022/07/01-10:19:04.402405 4637380096     Options.max_write_buffer_number_to_maintain: 0
2022/07/01-10:19:04.402406 4637380096     Options.max_write_buffer_size_to_maintain: 0
2022/07/01-10:19:04.402407 4637380096            Options.bottommost_compression_opts.window_bits: -14
2022/07/01-10:19:04.402408 4637380096                  Options.bottommost_compression_opts.level: 32767
2022/07/01-10:19:04.402409 4637380096               Options.bottommost_compression_opts.strategy: 0
2022/07/01-10:19:04.402410 4637380096         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/01-10:19:04.402411 4637380096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:19:04.402412 4637380096         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/01-10:19:04.402437 4637380096                  Options.bottommost_compression_opts.enabled: false
2022/07/01-10:19:04.402439 4637380096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:19:04.402440 4637380096            Options.compression_opts.window_bits: -14
2022/07/01-10:19:04.402441 4637380096                  Options.compression_opts.level: 32767
2022/07/01-10:19:04.402442 4637380096               Options.compression_opts.strategy: 0
2022/07/01-10:19:04.402443 4637380096         Options.compression_opts.max_dict_bytes: 0
2022/07/01-10:19:04.402443 4637380096         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:19:04.402444 4637380096         Options.compression_opts.parallel_threads: 1
2022/07/01-10:19:04.402445 4637380096                  Options.compression_opts.enabled: false
2022/07/01-10:19:04.402446 4637380096         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:19:04.402447 4637380096      Options.level0_file_num_compaction_trigger: 4
2022/07/01-10:19:04.402448 4637380096          Options.level0_slowdown_writes_trigger: 20
2022/07/01-10:19:04.402449 4637380096              Options.level0_stop_writes_trigger: 36
2022/07/01-10:19:04.402450 4637380096                   Options.target_file_size_base: 67108864
2022/07/01-10:19:04.402451 4637380096             Options.target_file_size_multiplier: 1
2022/07/01-10:19:04.402452 4637380096                Options.max_bytes_for_level_base: 268435456
2022/07/01-10:19:04.402453 4637380096 Options.level_compaction_dynamic_level_bytes: 0
2022/07/01-10:19:04.402454 4637380096          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/01-10:19:04.402455 4637380096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/01-10:19:04.402456 4637380096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/01-10:19:04.402457 4637380096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/01-10:19:04.402458 4637380096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/01-10:19:04.402459 4637380096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/01-10:19:04.402460 4637380096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/01-10:19:04.402461 4637380096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/01-10:19:04.402462 4637380096       Options.max_sequential_skip_in_iterations: 8
2022/07/01-10:19:04.402463 4637380096                    Options.max_compaction_bytes: 1677721600
2022/07/01-10:19:04.402464 4637380096                        Options.arena_block_size: 1048576
2022/07/01-10:19:04.402465 4637380096   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/01-10:19:04.402466 4637380096   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/01-10:19:04.402467 4637380096       Options.rate_limit_delay_max_milliseconds: 100
2022/07/01-10:19:04.402468 4637380096                Options.disable_auto_compactions: 0
2022/07/01-10:19:04.402472 4637380096                        Options.compaction_style: kCompactionStyleLevel
2022/07/01-10:19:04.402474 4637380096                          Options.compaction_pri: kMinOverlappingRatio
2022/07/01-10:19:04.402475 4637380096 Options.compaction_options_universal.size_ratio: 1
2022/07/01-10:19:04.402476 4637380096 Options.compaction_options_universal.min_merge_width: 2
2022/07/01-10:19:04.402476 4637380096 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/01-10:19:04.402477 4637380096 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/01-10:19:04.402478 4637380096 Options.compaction_options_universal.compression_size_percent: -1
2022/07/01-10:19:04.402480 4637380096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/01-10:19:04.402481 4637380096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/01-10:19:04.402482 4637380096 Options.compaction_options_fifo.allow_compaction: 0
2022/07/01-10:19:04.402486 4637380096                   Options.table_properties_collectors: 
2022/07/01-10:19:04.402502 4637380096                   Options.inplace_update_support: 0
2022/07/01-10:19:04.402504 4637380096                 Options.inplace_update_num_locks: 10000
2022/07/01-10:19:04.402505 4637380096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/01-10:19:04.402506 4637380096               Options.memtable_whole_key_filtering: 0
2022/07/01-10:19:04.402507 4637380096   Options.memtable_huge_page_size: 0
2022/07/01-10:19:04.402508 4637380096                           Options.bloom_locality: 0
2022/07/01-10:19:04.402508 4637380096                    Options.max_successive_merges: 0
2022/07/01-10:19:04.402509 4637380096                Options.optimize_filters_for_hits: 0
2022/07/01-10:19:04.402510 4637380096                Options.paranoid_file_checks: 0
2022/07/01-10:19:04.402511 4637380096                Options.force_consistency_checks: 1
2022/07/01-10:19:04.402512 4637380096                Options.report_bg_io_stats: 0
2022/07/01-10:19:04.402513 4637380096                               Options.ttl: 2592000
2022/07/01-10:19:04.402514 4637380096          Options.periodic_compaction_seconds: 0
2022/07/01-10:19:04.402515 4637380096                       Options.enable_blob_files: false
2022/07/01-10:19:04.402516 4637380096                           Options.min_blob_size: 0
2022/07/01-10:19:04.402517 4637380096                          Options.blob_file_size: 268435456
2022/07/01-10:19:04.402518 4637380096                   Options.blob_compression_type: NoCompression
2022/07/01-10:19:04.402519 4637380096          Options.enable_blob_garbage_collection: false
2022/07/01-10:19:04.402520 4637380096      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/01-10:19:04.402521 4637380096 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/01-10:19:04.402522 4637380096          Options.blob_compaction_readahead_size: 0
2022/07/01-10:19:04.404289 4637380096 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 1, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/01-10:19:04.404295 4637380096 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 37
2022/07/01-10:19:04.404897 4637380096 [db/version_set.cc:4385] Creating manifest 44
2022/07/01-10:19:04.406011 4637380096 EVENT_LOG_v1 {"time_micros": 1656688744405996, "job": 1, "event": "recovery_started", "wal_files": [41]}
2022/07/01-10:19:04.406020 4637380096 [db/db_impl/db_impl_open.cc:885] Recovering log #41 mode 2
2022/07/01-10:19:04.406133 4637380096 [db/version_set.cc:4385] Creating manifest 45
2022/07/01-10:19:04.406998 4637380096 EVENT_LOG_v1 {"time_micros": 1656688744406992, "job": 1, "event": "recovery_finished"}
2022/07/01-10:19:04.411287 4637380096 [file/delete_scheduler.cc:77] Deleted file database/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/01-10:19:04.411355 4637380096 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7ffc17c33dd0
2022/07/01-10:19:04.411451 4637380096 DB pointer 0x7ffc18019c00
2022/07/01-10:19:04.411863 123145539047424 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/07/01-10:19:04.411869 123145539047424 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffc17c32e08#77024 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/01-10:19:04.411874 4637380096 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/01-10:19:04.412293 4637380096 [db/db_impl/db_impl.cc:685] Shutdown complete
