2022/07/01-10:28:32.629913 4529495552 RocksDB version: 6.28.2
2022/07/01-10:28:32.630562 4529495552 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/01-10:28:32.630566 4529495552 Compile date 2022-02-02 06:19:00
2022/07/01-10:28:32.630570 4529495552 DB SUMMARY
2022/07/01-10:28:32.630574 4529495552 DB Session ID:  T77HVMRQJ75QRVWNC3SP
2022/07/01-10:28:32.630699 4529495552 CURRENT file:  CURRENT
2022/07/01-10:28:32.630702 4529495552 IDENTITY file:  IDENTITY
2022/07/01-10:28:32.630715 4529495552 MANIFEST file:  MANIFEST-000090 size: 116 Bytes
2022/07/01-10:28:32.630719 4529495552 SST files in database dir, Total Num: 1, files: 000014.sst 
2022/07/01-10:28:32.630721 4529495552 Write Ahead Log file in database: 000091.log size: 0 ; 
2022/07/01-10:28:32.630725 4529495552                         Options.error_if_exists: 0
2022/07/01-10:28:32.630726 4529495552                       Options.create_if_missing: 1
2022/07/01-10:28:32.630727 4529495552                         Options.paranoid_checks: 1
2022/07/01-10:28:32.630728 4529495552             Options.flush_verify_memtable_count: 1
2022/07/01-10:28:32.630729 4529495552                               Options.track_and_verify_wals_in_manifest: 0
2022/07/01-10:28:32.630730 4529495552                                     Options.env: 0x106cd6658
2022/07/01-10:28:32.630732 4529495552                                      Options.fs: PosixFileSystem
2022/07/01-10:28:32.630733 4529495552                                Options.info_log: 0x7fa407d2ad50
2022/07/01-10:28:32.630734 4529495552                Options.max_file_opening_threads: 16
2022/07/01-10:28:32.630735 4529495552                              Options.statistics: 0x0
2022/07/01-10:28:32.630736 4529495552                               Options.use_fsync: 0
2022/07/01-10:28:32.630737 4529495552                       Options.max_log_file_size: 0
2022/07/01-10:28:32.630738 4529495552                  Options.max_manifest_file_size: 1073741824
2022/07/01-10:28:32.630739 4529495552                   Options.log_file_time_to_roll: 0
2022/07/01-10:28:32.630740 4529495552                       Options.keep_log_file_num: 1000
2022/07/01-10:28:32.630741 4529495552                    Options.recycle_log_file_num: 0
2022/07/01-10:28:32.630742 4529495552                         Options.allow_fallocate: 1
2022/07/01-10:28:32.630743 4529495552                        Options.allow_mmap_reads: 0
2022/07/01-10:28:32.630744 4529495552                       Options.allow_mmap_writes: 0
2022/07/01-10:28:32.630745 4529495552                        Options.use_direct_reads: 0
2022/07/01-10:28:32.630746 4529495552                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/01-10:28:32.630747 4529495552          Options.create_missing_column_families: 0
2022/07/01-10:28:32.630748 4529495552                              Options.db_log_dir: 
2022/07/01-10:28:32.630749 4529495552                                 Options.wal_dir: 
2022/07/01-10:28:32.630750 4529495552                Options.table_cache_numshardbits: 6
2022/07/01-10:28:32.630751 4529495552                         Options.WAL_ttl_seconds: 0
2022/07/01-10:28:32.630752 4529495552                       Options.WAL_size_limit_MB: 0
2022/07/01-10:28:32.630753 4529495552                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/01-10:28:32.630755 4529495552             Options.manifest_preallocation_size: 4194304
2022/07/01-10:28:32.630756 4529495552                     Options.is_fd_close_on_exec: 1
2022/07/01-10:28:32.630757 4529495552                   Options.advise_random_on_open: 1
2022/07/01-10:28:32.630758 4529495552                   Options.experimental_mempurge_threshold: 0.000000
2022/07/01-10:28:32.630761 4529495552                    Options.db_write_buffer_size: 0
2022/07/01-10:28:32.630762 4529495552                    Options.write_buffer_manager: 0x7fa407d2ada0
2022/07/01-10:28:32.630764 4529495552         Options.access_hint_on_compaction_start: 1
2022/07/01-10:28:32.630765 4529495552  Options.new_table_reader_for_compaction_inputs: 0
2022/07/01-10:28:32.630766 4529495552           Options.random_access_max_buffer_size: 1048576
2022/07/01-10:28:32.630790 4529495552                      Options.use_adaptive_mutex: 0
2022/07/01-10:28:32.630792 4529495552                            Options.rate_limiter: 0x0
2022/07/01-10:28:32.630796 4529495552     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/01-10:28:32.630797 4529495552                       Options.wal_recovery_mode: 2
2022/07/01-10:28:32.630798 4529495552                  Options.enable_thread_tracking: 0
2022/07/01-10:28:32.630799 4529495552                  Options.enable_pipelined_write: 0
2022/07/01-10:28:32.630800 4529495552                  Options.unordered_write: 0
2022/07/01-10:28:32.630801 4529495552         Options.allow_concurrent_memtable_write: 1
2022/07/01-10:28:32.630802 4529495552      Options.enable_write_thread_adaptive_yield: 1
2022/07/01-10:28:32.630803 4529495552             Options.write_thread_max_yield_usec: 100
2022/07/01-10:28:32.630804 4529495552            Options.write_thread_slow_yield_usec: 3
2022/07/01-10:28:32.630805 4529495552                               Options.row_cache: None
2022/07/01-10:28:32.630806 4529495552                              Options.wal_filter: None
2022/07/01-10:28:32.630807 4529495552             Options.avoid_flush_during_recovery: 0
2022/07/01-10:28:32.630808 4529495552             Options.allow_ingest_behind: 0
2022/07/01-10:28:32.630809 4529495552             Options.preserve_deletes: 0
2022/07/01-10:28:32.630810 4529495552             Options.two_write_queues: 0
2022/07/01-10:28:32.630811 4529495552             Options.manual_wal_flush: 0
2022/07/01-10:28:32.630811 4529495552             Options.atomic_flush: 0
2022/07/01-10:28:32.630812 4529495552             Options.avoid_unnecessary_blocking_io: 0
2022/07/01-10:28:32.630813 4529495552                 Options.persist_stats_to_disk: 0
2022/07/01-10:28:32.630815 4529495552                 Options.write_dbid_to_manifest: 0
2022/07/01-10:28:32.630816 4529495552                 Options.log_readahead_size: 0
2022/07/01-10:28:32.630817 4529495552                 Options.file_checksum_gen_factory: Unknown
2022/07/01-10:28:32.630819 4529495552                 Options.best_efforts_recovery: 0
2022/07/01-10:28:32.630820 4529495552                Options.max_bgerror_resume_count: 2147483647
2022/07/01-10:28:32.630821 4529495552            Options.bgerror_resume_retry_interval: 1000000
2022/07/01-10:28:32.630823 4529495552             Options.allow_data_in_errors: 0
2022/07/01-10:28:32.630824 4529495552             Options.db_host_id: __hostname__
2022/07/01-10:28:32.630825 4529495552             Options.max_background_jobs: 2
2022/07/01-10:28:32.630826 4529495552             Options.max_background_compactions: -1
2022/07/01-10:28:32.630827 4529495552             Options.max_subcompactions: 1
2022/07/01-10:28:32.630828 4529495552             Options.avoid_flush_during_shutdown: 0
2022/07/01-10:28:32.630829 4529495552           Options.writable_file_max_buffer_size: 1048576
2022/07/01-10:28:32.630830 4529495552             Options.delayed_write_rate : 16777216
2022/07/01-10:28:32.630831 4529495552             Options.max_total_wal_size: 0
2022/07/01-10:28:32.630832 4529495552             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/01-10:28:32.630833 4529495552                   Options.stats_dump_period_sec: 600
2022/07/01-10:28:32.630834 4529495552                 Options.stats_persist_period_sec: 600
2022/07/01-10:28:32.630835 4529495552                 Options.stats_history_buffer_size: 1048576
2022/07/01-10:28:32.630836 4529495552                          Options.max_open_files: -1
2022/07/01-10:28:32.630837 4529495552                          Options.bytes_per_sync: 0
2022/07/01-10:28:32.630838 4529495552                      Options.wal_bytes_per_sync: 0
2022/07/01-10:28:32.630839 4529495552                   Options.strict_bytes_per_sync: 0
2022/07/01-10:28:32.630840 4529495552       Options.compaction_readahead_size: 0
2022/07/01-10:28:32.630841 4529495552                  Options.max_background_flushes: -1
2022/07/01-10:28:32.630842 4529495552 Compression algorithms supported:
2022/07/01-10:28:32.630862 4529495552 	kZSTD supported: 1
2022/07/01-10:28:32.630864 4529495552 	kZlibCompression supported: 1
2022/07/01-10:28:32.630866 4529495552 	kXpressCompression supported: 0
2022/07/01-10:28:32.630867 4529495552 	kSnappyCompression supported: 1
2022/07/01-10:28:32.630868 4529495552 	kZSTDNotFinalCompression supported: 1
2022/07/01-10:28:32.630870 4529495552 	kLZ4HCCompression supported: 1
2022/07/01-10:28:32.630871 4529495552 	kLZ4Compression supported: 1
2022/07/01-10:28:32.630872 4529495552 	kBZip2Compression supported: 1
2022/07/01-10:28:32.630875 4529495552 Fast CRC32 supported: Not supported on x86
2022/07/01-10:28:32.631073 4529495552 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000090
2022/07/01-10:28:32.631281 4529495552 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/01-10:28:32.631286 4529495552               Options.comparator: leveldb.BytewiseComparator
2022/07/01-10:28:32.631288 4529495552           Options.merge_operator: None
2022/07/01-10:28:32.631289 4529495552        Options.compaction_filter: None
2022/07/01-10:28:32.631290 4529495552        Options.compaction_filter_factory: None
2022/07/01-10:28:32.631291 4529495552  Options.sst_partitioner_factory: None
2022/07/01-10:28:32.631292 4529495552         Options.memtable_factory: SkipListFactory
2022/07/01-10:28:32.631293 4529495552            Options.table_factory: BlockBasedTable
2022/07/01-10:28:32.631316 4529495552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa407d2a020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa407d2a078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/01-10:28:32.631322 4529495552        Options.write_buffer_size: 67108864
2022/07/01-10:28:32.631323 4529495552  Options.max_write_buffer_number: 2
2022/07/01-10:28:32.631325 4529495552          Options.compression: Snappy
2022/07/01-10:28:32.631326 4529495552                  Options.bottommost_compression: Disabled
2022/07/01-10:28:32.631327 4529495552       Options.prefix_extractor: nullptr
2022/07/01-10:28:32.631330 4529495552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/01-10:28:32.631331 4529495552             Options.num_levels: 7
2022/07/01-10:28:32.631332 4529495552        Options.min_write_buffer_number_to_merge: 1
2022/07/01-10:28:32.631333 4529495552     Options.max_write_buffer_number_to_maintain: 0
2022/07/01-10:28:32.631334 4529495552     Options.max_write_buffer_size_to_maintain: 0
2022/07/01-10:28:32.631335 4529495552            Options.bottommost_compression_opts.window_bits: -14
2022/07/01-10:28:32.631336 4529495552                  Options.bottommost_compression_opts.level: 32767
2022/07/01-10:28:32.631337 4529495552               Options.bottommost_compression_opts.strategy: 0
2022/07/01-10:28:32.631338 4529495552         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/01-10:28:32.631339 4529495552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:28:32.631340 4529495552         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/01-10:28:32.631368 4529495552                  Options.bottommost_compression_opts.enabled: false
2022/07/01-10:28:32.631369 4529495552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:28:32.631370 4529495552            Options.compression_opts.window_bits: -14
2022/07/01-10:28:32.631371 4529495552                  Options.compression_opts.level: 32767
2022/07/01-10:28:32.631372 4529495552               Options.compression_opts.strategy: 0
2022/07/01-10:28:32.631373 4529495552         Options.compression_opts.max_dict_bytes: 0
2022/07/01-10:28:32.631374 4529495552         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:28:32.631375 4529495552         Options.compression_opts.parallel_threads: 1
2022/07/01-10:28:32.631376 4529495552                  Options.compression_opts.enabled: false
2022/07/01-10:28:32.631377 4529495552         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:28:32.631378 4529495552      Options.level0_file_num_compaction_trigger: 4
2022/07/01-10:28:32.631379 4529495552          Options.level0_slowdown_writes_trigger: 20
2022/07/01-10:28:32.631380 4529495552              Options.level0_stop_writes_trigger: 36
2022/07/01-10:28:32.631381 4529495552                   Options.target_file_size_base: 67108864
2022/07/01-10:28:32.631382 4529495552             Options.target_file_size_multiplier: 1
2022/07/01-10:28:32.631383 4529495552                Options.max_bytes_for_level_base: 268435456
2022/07/01-10:28:32.631384 4529495552 Options.level_compaction_dynamic_level_bytes: 0
2022/07/01-10:28:32.631385 4529495552          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/01-10:28:32.631387 4529495552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/01-10:28:32.631388 4529495552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/01-10:28:32.631389 4529495552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/01-10:28:32.631390 4529495552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/01-10:28:32.631391 4529495552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/01-10:28:32.631392 4529495552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/01-10:28:32.631393 4529495552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/01-10:28:32.631394 4529495552       Options.max_sequential_skip_in_iterations: 8
2022/07/01-10:28:32.631395 4529495552                    Options.max_compaction_bytes: 1677721600
2022/07/01-10:28:32.631396 4529495552                        Options.arena_block_size: 1048576
2022/07/01-10:28:32.631397 4529495552   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/01-10:28:32.631398 4529495552   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/01-10:28:32.631399 4529495552       Options.rate_limit_delay_max_milliseconds: 100
2022/07/01-10:28:32.631400 4529495552                Options.disable_auto_compactions: 0
2022/07/01-10:28:32.631403 4529495552                        Options.compaction_style: kCompactionStyleLevel
2022/07/01-10:28:32.631405 4529495552                          Options.compaction_pri: kMinOverlappingRatio
2022/07/01-10:28:32.631406 4529495552 Options.compaction_options_universal.size_ratio: 1
2022/07/01-10:28:32.631407 4529495552 Options.compaction_options_universal.min_merge_width: 2
2022/07/01-10:28:32.631408 4529495552 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/01-10:28:32.631409 4529495552 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/01-10:28:32.631410 4529495552 Options.compaction_options_universal.compression_size_percent: -1
2022/07/01-10:28:32.631412 4529495552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/01-10:28:32.631413 4529495552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/01-10:28:32.631414 4529495552 Options.compaction_options_fifo.allow_compaction: 0
2022/07/01-10:28:32.631419 4529495552                   Options.table_properties_collectors: 
2022/07/01-10:28:32.631437 4529495552                   Options.inplace_update_support: 0
2022/07/01-10:28:32.631438 4529495552                 Options.inplace_update_num_locks: 10000
2022/07/01-10:28:32.631439 4529495552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/01-10:28:32.631441 4529495552               Options.memtable_whole_key_filtering: 0
2022/07/01-10:28:32.631442 4529495552   Options.memtable_huge_page_size: 0
2022/07/01-10:28:32.631443 4529495552                           Options.bloom_locality: 0
2022/07/01-10:28:32.631444 4529495552                    Options.max_successive_merges: 0
2022/07/01-10:28:32.631445 4529495552                Options.optimize_filters_for_hits: 0
2022/07/01-10:28:32.631446 4529495552                Options.paranoid_file_checks: 0
2022/07/01-10:28:32.631447 4529495552                Options.force_consistency_checks: 1
2022/07/01-10:28:32.631448 4529495552                Options.report_bg_io_stats: 0
2022/07/01-10:28:32.631448 4529495552                               Options.ttl: 2592000
2022/07/01-10:28:32.631450 4529495552          Options.periodic_compaction_seconds: 0
2022/07/01-10:28:32.631451 4529495552                       Options.enable_blob_files: false
2022/07/01-10:28:32.631452 4529495552                           Options.min_blob_size: 0
2022/07/01-10:28:32.631453 4529495552                          Options.blob_file_size: 268435456
2022/07/01-10:28:32.631454 4529495552                   Options.blob_compression_type: NoCompression
2022/07/01-10:28:32.631455 4529495552          Options.enable_blob_garbage_collection: false
2022/07/01-10:28:32.631456 4529495552      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/01-10:28:32.631457 4529495552 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/01-10:28:32.631458 4529495552          Options.blob_compaction_readahead_size: 0
2022/07/01-10:28:32.633780 4529495552 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 1, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/01-10:28:32.633788 4529495552 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 87
2022/07/01-10:28:32.634190 4529495552 [db/version_set.cc:4385] Creating manifest 94
2022/07/01-10:28:32.635654 4529495552 EVENT_LOG_v1 {"time_micros": 1656689312635637, "job": 1, "event": "recovery_started", "wal_files": [91]}
2022/07/01-10:28:32.635662 4529495552 [db/db_impl/db_impl_open.cc:885] Recovering log #91 mode 2
2022/07/01-10:28:32.635778 4529495552 [db/version_set.cc:4385] Creating manifest 95
2022/07/01-10:28:32.636778 4529495552 EVENT_LOG_v1 {"time_micros": 1656689312636772, "job": 1, "event": "recovery_finished"}
2022/07/01-10:28:32.641479 4529495552 [file/delete_scheduler.cc:77] Deleted file database/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/01-10:28:32.641558 4529495552 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fa407d2b040
2022/07/01-10:28:32.641679 4529495552 DB pointer 0x7fa408817e00
2022/07/01-10:28:32.642046 123145504485376 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/07/01-10:28:32.642052 123145504485376 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa407d2a078#77523 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/01-10:28:32.642212 4529495552 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/01-10:28:32.652296 4529495552 [db/db_impl/db_impl.cc:685] Shutdown complete
