2022/06/21-16:22:51.851312 4832960000 RocksDB version: 6.28.2
2022/06/21-16:22:51.851394 4832960000 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/21-16:22:51.851399 4832960000 Compile date 2022-02-02 06:19:00
2022/06/21-16:22:51.851401 4832960000 DB SUMMARY
2022/06/21-16:22:51.851403 4832960000 DB Session ID:  UITV86206V4NBGUIMMDX
2022/06/21-16:22:51.854447 4832960000 CURRENT file:  CURRENT
2022/06/21-16:22:51.854451 4832960000 IDENTITY file:  IDENTITY
2022/06/21-16:22:51.854774 4832960000 MANIFEST file:  MANIFEST-049516 size: 651 Bytes
2022/06/21-16:22:51.854779 4832960000 SST files in database dir, Total Num: 7, files: 049237.sst 049323.sst 049331.sst 049484.sst 049495.sst 049499.sst 049515.sst 
2022/06/21-16:22:51.854782 4832960000 Write Ahead Log file in database: 049517.log size: 159 ; 
2022/06/21-16:22:51.854908 4832960000                         Options.error_if_exists: 0
2022/06/21-16:22:51.854910 4832960000                       Options.create_if_missing: 1
2022/06/21-16:22:51.854912 4832960000                         Options.paranoid_checks: 1
2022/06/21-16:22:51.854913 4832960000             Options.flush_verify_memtable_count: 1
2022/06/21-16:22:51.854914 4832960000                               Options.track_and_verify_wals_in_manifest: 0
2022/06/21-16:22:51.854916 4832960000                                     Options.env: 0x10c036568
2022/06/21-16:22:51.854918 4832960000                                      Options.fs: PosixFileSystem
2022/06/21-16:22:51.854919 4832960000                                Options.info_log: 0x7facfb873360
2022/06/21-16:22:51.854921 4832960000                Options.max_file_opening_threads: 16
2022/06/21-16:22:51.854922 4832960000                              Options.statistics: 0x0
2022/06/21-16:22:51.854923 4832960000                               Options.use_fsync: 0
2022/06/21-16:22:51.854925 4832960000                       Options.max_log_file_size: 0
2022/06/21-16:22:51.854926 4832960000                  Options.max_manifest_file_size: 1073741824
2022/06/21-16:22:51.854928 4832960000                   Options.log_file_time_to_roll: 0
2022/06/21-16:22:51.854929 4832960000                       Options.keep_log_file_num: 1000
2022/06/21-16:22:51.854930 4832960000                    Options.recycle_log_file_num: 0
2022/06/21-16:22:51.854932 4832960000                         Options.allow_fallocate: 1
2022/06/21-16:22:51.854933 4832960000                        Options.allow_mmap_reads: 0
2022/06/21-16:22:51.854934 4832960000                       Options.allow_mmap_writes: 0
2022/06/21-16:22:51.854936 4832960000                        Options.use_direct_reads: 0
2022/06/21-16:22:51.854937 4832960000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/21-16:22:51.854938 4832960000          Options.create_missing_column_families: 0
2022/06/21-16:22:51.854940 4832960000                              Options.db_log_dir: 
2022/06/21-16:22:51.854941 4832960000                                 Options.wal_dir: 
2022/06/21-16:22:51.854942 4832960000                Options.table_cache_numshardbits: 6
2022/06/21-16:22:51.854944 4832960000                         Options.WAL_ttl_seconds: 0
2022/06/21-16:22:51.854945 4832960000                       Options.WAL_size_limit_MB: 0
2022/06/21-16:22:51.854946 4832960000                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/21-16:22:51.854948 4832960000             Options.manifest_preallocation_size: 4194304
2022/06/21-16:22:51.854949 4832960000                     Options.is_fd_close_on_exec: 1
2022/06/21-16:22:51.854950 4832960000                   Options.advise_random_on_open: 1
2022/06/21-16:22:51.854952 4832960000                   Options.experimental_mempurge_threshold: 0.000000
2022/06/21-16:22:51.854954 4832960000                    Options.db_write_buffer_size: 0
2022/06/21-16:22:51.854956 4832960000                    Options.write_buffer_manager: 0x7facfb846f90
2022/06/21-16:22:51.854957 4832960000         Options.access_hint_on_compaction_start: 1
2022/06/21-16:22:51.854959 4832960000  Options.new_table_reader_for_compaction_inputs: 0
2022/06/21-16:22:51.854991 4832960000           Options.random_access_max_buffer_size: 1048576
2022/06/21-16:22:51.854993 4832960000                      Options.use_adaptive_mutex: 0
2022/06/21-16:22:51.854994 4832960000                            Options.rate_limiter: 0x0
2022/06/21-16:22:51.854996 4832960000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/21-16:22:51.854998 4832960000                       Options.wal_recovery_mode: 2
2022/06/21-16:22:51.854999 4832960000                  Options.enable_thread_tracking: 0
2022/06/21-16:22:51.855000 4832960000                  Options.enable_pipelined_write: 0
2022/06/21-16:22:51.855002 4832960000                  Options.unordered_write: 0
2022/06/21-16:22:51.855003 4832960000         Options.allow_concurrent_memtable_write: 1
2022/06/21-16:22:51.855004 4832960000      Options.enable_write_thread_adaptive_yield: 1
2022/06/21-16:22:51.855006 4832960000             Options.write_thread_max_yield_usec: 100
2022/06/21-16:22:51.855007 4832960000            Options.write_thread_slow_yield_usec: 3
2022/06/21-16:22:51.855008 4832960000                               Options.row_cache: None
2022/06/21-16:22:51.855010 4832960000                              Options.wal_filter: None
2022/06/21-16:22:51.855011 4832960000             Options.avoid_flush_during_recovery: 0
2022/06/21-16:22:51.855013 4832960000             Options.allow_ingest_behind: 0
2022/06/21-16:22:51.855014 4832960000             Options.preserve_deletes: 0
2022/06/21-16:22:51.855015 4832960000             Options.two_write_queues: 0
2022/06/21-16:22:51.855017 4832960000             Options.manual_wal_flush: 0
2022/06/21-16:22:51.855018 4832960000             Options.atomic_flush: 0
2022/06/21-16:22:51.855019 4832960000             Options.avoid_unnecessary_blocking_io: 0
2022/06/21-16:22:51.855020 4832960000                 Options.persist_stats_to_disk: 0
2022/06/21-16:22:51.855022 4832960000                 Options.write_dbid_to_manifest: 0
2022/06/21-16:22:51.855023 4832960000                 Options.log_readahead_size: 0
2022/06/21-16:22:51.855025 4832960000                 Options.file_checksum_gen_factory: Unknown
2022/06/21-16:22:51.855026 4832960000                 Options.best_efforts_recovery: 0
2022/06/21-16:22:51.855027 4832960000                Options.max_bgerror_resume_count: 2147483647
2022/06/21-16:22:51.855029 4832960000            Options.bgerror_resume_retry_interval: 1000000
2022/06/21-16:22:51.855030 4832960000             Options.allow_data_in_errors: 0
2022/06/21-16:22:51.855032 4832960000             Options.db_host_id: __hostname__
2022/06/21-16:22:51.855033 4832960000             Options.max_background_jobs: 2
2022/06/21-16:22:51.855034 4832960000             Options.max_background_compactions: -1
2022/06/21-16:22:51.855036 4832960000             Options.max_subcompactions: 1
2022/06/21-16:22:51.855037 4832960000             Options.avoid_flush_during_shutdown: 0
2022/06/21-16:22:51.855038 4832960000           Options.writable_file_max_buffer_size: 1048576
2022/06/21-16:22:51.855040 4832960000             Options.delayed_write_rate : 16777216
2022/06/21-16:22:51.855041 4832960000             Options.max_total_wal_size: 0
2022/06/21-16:22:51.855043 4832960000             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/21-16:22:51.855044 4832960000                   Options.stats_dump_period_sec: 600
2022/06/21-16:22:51.855045 4832960000                 Options.stats_persist_period_sec: 600
2022/06/21-16:22:51.855047 4832960000                 Options.stats_history_buffer_size: 1048576
2022/06/21-16:22:51.855048 4832960000                          Options.max_open_files: -1
2022/06/21-16:22:51.855050 4832960000                          Options.bytes_per_sync: 0
2022/06/21-16:22:51.855051 4832960000                      Options.wal_bytes_per_sync: 0
2022/06/21-16:22:51.855052 4832960000                   Options.strict_bytes_per_sync: 0
2022/06/21-16:22:51.855054 4832960000       Options.compaction_readahead_size: 0
2022/06/21-16:22:51.855055 4832960000                  Options.max_background_flushes: -1
2022/06/21-16:22:51.855076 4832960000 Compression algorithms supported:
2022/06/21-16:22:51.855079 4832960000 	kZSTD supported: 1
2022/06/21-16:22:51.855081 4832960000 	kZlibCompression supported: 1
2022/06/21-16:22:51.855082 4832960000 	kXpressCompression supported: 0
2022/06/21-16:22:51.855084 4832960000 	kSnappyCompression supported: 1
2022/06/21-16:22:51.855085 4832960000 	kZSTDNotFinalCompression supported: 1
2022/06/21-16:22:51.855087 4832960000 	kLZ4HCCompression supported: 1
2022/06/21-16:22:51.855089 4832960000 	kLZ4Compression supported: 1
2022/06/21-16:22:51.855090 4832960000 	kBZip2Compression supported: 1
2022/06/21-16:22:51.855093 4832960000 Fast CRC32 supported: Not supported on x86
2022/06/21-16:22:51.855280 4832960000 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049516
2022/06/21-16:22:51.855403 4832960000 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/21-16:22:51.855407 4832960000               Options.comparator: leveldb.BytewiseComparator
2022/06/21-16:22:51.855409 4832960000           Options.merge_operator: None
2022/06/21-16:22:51.855410 4832960000        Options.compaction_filter: None
2022/06/21-16:22:51.855412 4832960000        Options.compaction_filter_factory: None
2022/06/21-16:22:51.855413 4832960000  Options.sst_partitioner_factory: None
2022/06/21-16:22:51.855414 4832960000         Options.memtable_factory: SkipListFactory
2022/06/21-16:22:51.855416 4832960000            Options.table_factory: BlockBasedTable
2022/06/21-16:22:51.855436 4832960000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7facfb885d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7facfb8860a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/21-16:22:51.855442 4832960000        Options.write_buffer_size: 67108864
2022/06/21-16:22:51.855443 4832960000  Options.max_write_buffer_number: 2
2022/06/21-16:22:51.855445 4832960000          Options.compression: Snappy
2022/06/21-16:22:51.855447 4832960000                  Options.bottommost_compression: Disabled
2022/06/21-16:22:51.855448 4832960000       Options.prefix_extractor: nullptr
2022/06/21-16:22:51.855449 4832960000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/21-16:22:51.855451 4832960000             Options.num_levels: 7
2022/06/21-16:22:51.855452 4832960000        Options.min_write_buffer_number_to_merge: 1
2022/06/21-16:22:51.855454 4832960000     Options.max_write_buffer_number_to_maintain: 0
2022/06/21-16:22:51.855455 4832960000     Options.max_write_buffer_size_to_maintain: 0
2022/06/21-16:22:51.855456 4832960000            Options.bottommost_compression_opts.window_bits: -14
2022/06/21-16:22:51.855458 4832960000                  Options.bottommost_compression_opts.level: 32767
2022/06/21-16:22:51.855459 4832960000               Options.bottommost_compression_opts.strategy: 0
2022/06/21-16:22:51.855460 4832960000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/21-16:22:51.855462 4832960000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/21-16:22:51.855491 4832960000         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/21-16:22:51.855493 4832960000                  Options.bottommost_compression_opts.enabled: false
2022/06/21-16:22:51.855494 4832960000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/21-16:22:51.855495 4832960000            Options.compression_opts.window_bits: -14
2022/06/21-16:22:51.855497 4832960000                  Options.compression_opts.level: 32767
2022/06/21-16:22:51.855498 4832960000               Options.compression_opts.strategy: 0
2022/06/21-16:22:51.855499 4832960000         Options.compression_opts.max_dict_bytes: 0
2022/06/21-16:22:51.855501 4832960000         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/21-16:22:51.855502 4832960000         Options.compression_opts.parallel_threads: 1
2022/06/21-16:22:51.855503 4832960000                  Options.compression_opts.enabled: false
2022/06/21-16:22:51.855505 4832960000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/21-16:22:51.855506 4832960000      Options.level0_file_num_compaction_trigger: 4
2022/06/21-16:22:51.855507 4832960000          Options.level0_slowdown_writes_trigger: 20
2022/06/21-16:22:51.855508 4832960000              Options.level0_stop_writes_trigger: 36
2022/06/21-16:22:51.855510 4832960000                   Options.target_file_size_base: 67108864
2022/06/21-16:22:51.855511 4832960000             Options.target_file_size_multiplier: 1
2022/06/21-16:22:51.855512 4832960000                Options.max_bytes_for_level_base: 268435456
2022/06/21-16:22:51.855514 4832960000 Options.level_compaction_dynamic_level_bytes: 0
2022/06/21-16:22:51.855515 4832960000          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/21-16:22:51.855517 4832960000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/21-16:22:51.855518 4832960000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/21-16:22:51.855520 4832960000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/21-16:22:51.855521 4832960000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/21-16:22:51.855522 4832960000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/21-16:22:51.855524 4832960000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/21-16:22:51.855525 4832960000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/21-16:22:51.855526 4832960000       Options.max_sequential_skip_in_iterations: 8
2022/06/21-16:22:51.855528 4832960000                    Options.max_compaction_bytes: 1677721600
2022/06/21-16:22:51.855529 4832960000                        Options.arena_block_size: 1048576
2022/06/21-16:22:51.855530 4832960000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/21-16:22:51.855532 4832960000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/21-16:22:51.855533 4832960000       Options.rate_limit_delay_max_milliseconds: 100
2022/06/21-16:22:51.855534 4832960000                Options.disable_auto_compactions: 0
2022/06/21-16:22:51.855537 4832960000                        Options.compaction_style: kCompactionStyleLevel
2022/06/21-16:22:51.855539 4832960000                          Options.compaction_pri: kMinOverlappingRatio
2022/06/21-16:22:51.855541 4832960000 Options.compaction_options_universal.size_ratio: 1
2022/06/21-16:22:51.855542 4832960000 Options.compaction_options_universal.min_merge_width: 2
2022/06/21-16:22:51.855543 4832960000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/21-16:22:51.855544 4832960000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/21-16:22:51.855546 4832960000 Options.compaction_options_universal.compression_size_percent: -1
2022/06/21-16:22:51.855549 4832960000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/21-16:22:51.855550 4832960000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/21-16:22:51.855552 4832960000 Options.compaction_options_fifo.allow_compaction: 0
2022/06/21-16:22:51.855575 4832960000                   Options.table_properties_collectors: 
2022/06/21-16:22:51.855577 4832960000                   Options.inplace_update_support: 0
2022/06/21-16:22:51.855578 4832960000                 Options.inplace_update_num_locks: 10000
2022/06/21-16:22:51.855579 4832960000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/21-16:22:51.855581 4832960000               Options.memtable_whole_key_filtering: 0
2022/06/21-16:22:51.855582 4832960000   Options.memtable_huge_page_size: 0
2022/06/21-16:22:51.855583 4832960000                           Options.bloom_locality: 0
2022/06/21-16:22:51.855585 4832960000                    Options.max_successive_merges: 0
2022/06/21-16:22:51.855586 4832960000                Options.optimize_filters_for_hits: 0
2022/06/21-16:22:51.855587 4832960000                Options.paranoid_file_checks: 0
2022/06/21-16:22:51.855588 4832960000                Options.force_consistency_checks: 1
2022/06/21-16:22:51.855590 4832960000                Options.report_bg_io_stats: 0
2022/06/21-16:22:51.855591 4832960000                               Options.ttl: 2592000
2022/06/21-16:22:51.855592 4832960000          Options.periodic_compaction_seconds: 0
2022/06/21-16:22:51.855594 4832960000                       Options.enable_blob_files: false
2022/06/21-16:22:51.855595 4832960000                           Options.min_blob_size: 0
2022/06/21-16:22:51.855596 4832960000                          Options.blob_file_size: 268435456
2022/06/21-16:22:51.855598 4832960000                   Options.blob_compression_type: NoCompression
2022/06/21-16:22:51.855599 4832960000          Options.enable_blob_garbage_collection: false
2022/06/21-16:22:51.855600 4832960000      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/21-16:22:51.855602 4832960000 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/21-16:22:51.855603 4832960000          Options.blob_compaction_readahead_size: 0
2022/06/21-16:22:51.856780 4832960000 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049516 succeeded,manifest_file_number is 49516, next_file_number is 49521, last_sequence is 150, log_number is 49512,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/21-16:22:51.856788 4832960000 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49512
2022/06/21-16:22:51.858897 4832960000 [db/version_set.cc:4385] Creating manifest 49522
2022/06/21-16:22:51.861744 4832960000 EVENT_LOG_v1 {"time_micros": 1655846571861734, "job": 1, "event": "recovery_started", "wal_files": [49517]}
2022/06/21-16:22:51.861754 4832960000 [db/db_impl/db_impl_open.cc:885] Recovering log #49517 mode 2
2022/06/21-16:22:51.862718 4832960000 EVENT_LOG_v1 {"time_micros": 1655846571862671, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49523, "file_size": 1066, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 115, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 126, "raw_average_value_size": 126, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655846571, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "UITV86206V4NBGUIMMDX", "orig_file_number": 49523}}
2022/06/21-16:22:51.862894 4832960000 [db/version_set.cc:4385] Creating manifest 49524
2022/06/21-16:22:51.864124 4832960000 EVENT_LOG_v1 {"time_micros": 1655846571864116, "job": 1, "event": "recovery_finished"}
2022/06/21-16:22:51.875749 4832960000 [file/delete_scheduler.cc:77] Deleted file database/049517.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/21-16:22:51.876180 4832960000 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407643921144
2022/06/21-16:22:51.876576 4832960000 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7facfb806140
2022/06/21-16:22:51.878339 4832960000 DB pointer 0x7facfc097200
2022/06/21-16:22:51.878540 4832960000 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/21-16:22:51.884471 4832960000 [db/db_impl/db_impl.cc:685] Shutdown complete
