2022/06/18-20:27:18.586798 4842966528 RocksDB version: 6.28.2
2022/06/18-20:27:18.586897 4842966528 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:27:18.586901 4842966528 Compile date 2022-02-02 06:19:00
2022/06/18-20:27:18.586904 4842966528 DB SUMMARY
2022/06/18-20:27:18.586907 4842966528 DB Session ID:  A8PR9PMQB0S678OJFEE7
2022/06/18-20:27:18.590250 4842966528 CURRENT file:  CURRENT
2022/06/18-20:27:18.590258 4842966528 IDENTITY file:  IDENTITY
2022/06/18-20:27:18.590602 4842966528 MANIFEST file:  MANIFEST-049081 size: 539 Bytes
2022/06/18-20:27:18.590609 4842966528 SST files in database dir, Total Num: 5, files: 049035.sst 049052.sst 049068.sst 049074.sst 049085.sst 
2022/06/18-20:27:18.590612 4842966528 Write Ahead Log file in database: 049082.log size: 214 ; 
2022/06/18-20:27:18.590743 4842966528                         Options.error_if_exists: 0
2022/06/18-20:27:18.590745 4842966528                       Options.create_if_missing: 1
2022/06/18-20:27:18.590746 4842966528                         Options.paranoid_checks: 1
2022/06/18-20:27:18.590748 4842966528             Options.flush_verify_memtable_count: 1
2022/06/18-20:27:18.590749 4842966528                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:27:18.590751 4842966528                                     Options.env: 0x10c710568
2022/06/18-20:27:18.590753 4842966528                                      Options.fs: PosixFileSystem
2022/06/18-20:27:18.590754 4842966528                                Options.info_log: 0x7fbb7c7a7490
2022/06/18-20:27:18.590756 4842966528                Options.max_file_opening_threads: 16
2022/06/18-20:27:18.590757 4842966528                              Options.statistics: 0x0
2022/06/18-20:27:18.590759 4842966528                               Options.use_fsync: 0
2022/06/18-20:27:18.590760 4842966528                       Options.max_log_file_size: 0
2022/06/18-20:27:18.590761 4842966528                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:27:18.590763 4842966528                   Options.log_file_time_to_roll: 0
2022/06/18-20:27:18.590764 4842966528                       Options.keep_log_file_num: 1000
2022/06/18-20:27:18.590765 4842966528                    Options.recycle_log_file_num: 0
2022/06/18-20:27:18.590767 4842966528                         Options.allow_fallocate: 1
2022/06/18-20:27:18.590768 4842966528                        Options.allow_mmap_reads: 0
2022/06/18-20:27:18.590769 4842966528                       Options.allow_mmap_writes: 0
2022/06/18-20:27:18.590770 4842966528                        Options.use_direct_reads: 0
2022/06/18-20:27:18.590772 4842966528                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:27:18.590773 4842966528          Options.create_missing_column_families: 0
2022/06/18-20:27:18.590774 4842966528                              Options.db_log_dir: 
2022/06/18-20:27:18.590776 4842966528                                 Options.wal_dir: 
2022/06/18-20:27:18.590777 4842966528                Options.table_cache_numshardbits: 6
2022/06/18-20:27:18.590778 4842966528                         Options.WAL_ttl_seconds: 0
2022/06/18-20:27:18.590780 4842966528                       Options.WAL_size_limit_MB: 0
2022/06/18-20:27:18.590781 4842966528                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:27:18.590782 4842966528             Options.manifest_preallocation_size: 4194304
2022/06/18-20:27:18.590784 4842966528                     Options.is_fd_close_on_exec: 1
2022/06/18-20:27:18.590785 4842966528                   Options.advise_random_on_open: 1
2022/06/18-20:27:18.590786 4842966528                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:27:18.590789 4842966528                    Options.db_write_buffer_size: 0
2022/06/18-20:27:18.590790 4842966528                    Options.write_buffer_manager: 0x7fbb7c7aed20
2022/06/18-20:27:18.590792 4842966528         Options.access_hint_on_compaction_start: 1
2022/06/18-20:27:18.590793 4842966528  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:27:18.590794 4842966528           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:27:18.590843 4842966528                      Options.use_adaptive_mutex: 0
2022/06/18-20:27:18.590845 4842966528                            Options.rate_limiter: 0x0
2022/06/18-20:27:18.590848 4842966528     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:27:18.590850 4842966528                       Options.wal_recovery_mode: 2
2022/06/18-20:27:18.590851 4842966528                  Options.enable_thread_tracking: 0
2022/06/18-20:27:18.590852 4842966528                  Options.enable_pipelined_write: 0
2022/06/18-20:27:18.590854 4842966528                  Options.unordered_write: 0
2022/06/18-20:27:18.590855 4842966528         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:27:18.590856 4842966528      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:27:18.590858 4842966528             Options.write_thread_max_yield_usec: 100
2022/06/18-20:27:18.590859 4842966528            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:27:18.590860 4842966528                               Options.row_cache: None
2022/06/18-20:27:18.590862 4842966528                              Options.wal_filter: None
2022/06/18-20:27:18.590863 4842966528             Options.avoid_flush_during_recovery: 0
2022/06/18-20:27:18.590865 4842966528             Options.allow_ingest_behind: 0
2022/06/18-20:27:18.590866 4842966528             Options.preserve_deletes: 0
2022/06/18-20:27:18.590867 4842966528             Options.two_write_queues: 0
2022/06/18-20:27:18.590869 4842966528             Options.manual_wal_flush: 0
2022/06/18-20:27:18.590870 4842966528             Options.atomic_flush: 0
2022/06/18-20:27:18.590871 4842966528             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:27:18.590872 4842966528                 Options.persist_stats_to_disk: 0
2022/06/18-20:27:18.590874 4842966528                 Options.write_dbid_to_manifest: 0
2022/06/18-20:27:18.590875 4842966528                 Options.log_readahead_size: 0
2022/06/18-20:27:18.590877 4842966528                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:27:18.590878 4842966528                 Options.best_efforts_recovery: 0
2022/06/18-20:27:18.590880 4842966528                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:27:18.590881 4842966528            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:27:18.590882 4842966528             Options.allow_data_in_errors: 0
2022/06/18-20:27:18.590884 4842966528             Options.db_host_id: __hostname__
2022/06/18-20:27:18.590885 4842966528             Options.max_background_jobs: 2
2022/06/18-20:27:18.590887 4842966528             Options.max_background_compactions: -1
2022/06/18-20:27:18.590888 4842966528             Options.max_subcompactions: 1
2022/06/18-20:27:18.590890 4842966528             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:27:18.590891 4842966528           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:27:18.590892 4842966528             Options.delayed_write_rate : 16777216
2022/06/18-20:27:18.590894 4842966528             Options.max_total_wal_size: 0
2022/06/18-20:27:18.590895 4842966528             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:27:18.590897 4842966528                   Options.stats_dump_period_sec: 600
2022/06/18-20:27:18.590898 4842966528                 Options.stats_persist_period_sec: 600
2022/06/18-20:27:18.590899 4842966528                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:27:18.590901 4842966528                          Options.max_open_files: -1
2022/06/18-20:27:18.590902 4842966528                          Options.bytes_per_sync: 0
2022/06/18-20:27:18.590904 4842966528                      Options.wal_bytes_per_sync: 0
2022/06/18-20:27:18.590905 4842966528                   Options.strict_bytes_per_sync: 0
2022/06/18-20:27:18.590906 4842966528       Options.compaction_readahead_size: 0
2022/06/18-20:27:18.590908 4842966528                  Options.max_background_flushes: -1
2022/06/18-20:27:18.590930 4842966528 Compression algorithms supported:
2022/06/18-20:27:18.590934 4842966528 	kZSTD supported: 1
2022/06/18-20:27:18.590936 4842966528 	kZlibCompression supported: 1
2022/06/18-20:27:18.590937 4842966528 	kXpressCompression supported: 0
2022/06/18-20:27:18.590939 4842966528 	kSnappyCompression supported: 1
2022/06/18-20:27:18.590941 4842966528 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:27:18.590943 4842966528 	kLZ4HCCompression supported: 1
2022/06/18-20:27:18.590944 4842966528 	kLZ4Compression supported: 1
2022/06/18-20:27:18.590946 4842966528 	kBZip2Compression supported: 1
2022/06/18-20:27:18.590949 4842966528 Fast CRC32 supported: Not supported on x86
2022/06/18-20:27:18.591160 4842966528 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049081
2022/06/18-20:27:18.591308 4842966528 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:27:18.591312 4842966528               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:27:18.591314 4842966528           Options.merge_operator: None
2022/06/18-20:27:18.591315 4842966528        Options.compaction_filter: None
2022/06/18-20:27:18.591316 4842966528        Options.compaction_filter_factory: None
2022/06/18-20:27:18.591318 4842966528  Options.sst_partitioner_factory: None
2022/06/18-20:27:18.591320 4842966528         Options.memtable_factory: SkipListFactory
2022/06/18-20:27:18.591321 4842966528            Options.table_factory: BlockBasedTable
2022/06/18-20:27:18.591342 4842966528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb7c781ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb7c7a73f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:27:18.591349 4842966528        Options.write_buffer_size: 67108864
2022/06/18-20:27:18.591351 4842966528  Options.max_write_buffer_number: 2
2022/06/18-20:27:18.591353 4842966528          Options.compression: Snappy
2022/06/18-20:27:18.591354 4842966528                  Options.bottommost_compression: Disabled
2022/06/18-20:27:18.591356 4842966528       Options.prefix_extractor: nullptr
2022/06/18-20:27:18.591357 4842966528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:27:18.591359 4842966528             Options.num_levels: 7
2022/06/18-20:27:18.591360 4842966528        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:27:18.591361 4842966528     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:27:18.591363 4842966528     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:27:18.591364 4842966528            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:27:18.591366 4842966528                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:27:18.591367 4842966528               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:27:18.591368 4842966528         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:27:18.591370 4842966528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:18.591401 4842966528         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:27:18.591403 4842966528                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:27:18.591404 4842966528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:18.591406 4842966528            Options.compression_opts.window_bits: -14
2022/06/18-20:27:18.591407 4842966528                  Options.compression_opts.level: 32767
2022/06/18-20:27:18.591409 4842966528               Options.compression_opts.strategy: 0
2022/06/18-20:27:18.591410 4842966528         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:27:18.591411 4842966528         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:18.591413 4842966528         Options.compression_opts.parallel_threads: 1
2022/06/18-20:27:18.591414 4842966528                  Options.compression_opts.enabled: false
2022/06/18-20:27:18.591415 4842966528         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:18.591417 4842966528      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:27:18.591418 4842966528          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:27:18.591419 4842966528              Options.level0_stop_writes_trigger: 36
2022/06/18-20:27:18.591421 4842966528                   Options.target_file_size_base: 67108864
2022/06/18-20:27:18.591422 4842966528             Options.target_file_size_multiplier: 1
2022/06/18-20:27:18.591423 4842966528                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:27:18.591425 4842966528 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:27:18.591426 4842966528          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:27:18.591428 4842966528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:27:18.591430 4842966528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:27:18.591431 4842966528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:27:18.591432 4842966528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:27:18.591434 4842966528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:27:18.591435 4842966528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:27:18.591436 4842966528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:27:18.591438 4842966528       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:27:18.591439 4842966528                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:27:18.591441 4842966528                        Options.arena_block_size: 1048576
2022/06/18-20:27:18.591442 4842966528   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:27:18.591444 4842966528   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:27:18.591445 4842966528       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:27:18.591446 4842966528                Options.disable_auto_compactions: 0
2022/06/18-20:27:18.591449 4842966528                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:27:18.591452 4842966528                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:27:18.591453 4842966528 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:27:18.591455 4842966528 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:27:18.591456 4842966528 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:27:18.591457 4842966528 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:27:18.591459 4842966528 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:27:18.591462 4842966528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:27:18.591463 4842966528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:27:18.591464 4842966528 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:27:18.591488 4842966528                   Options.table_properties_collectors: 
2022/06/18-20:27:18.591490 4842966528                   Options.inplace_update_support: 0
2022/06/18-20:27:18.591491 4842966528                 Options.inplace_update_num_locks: 10000
2022/06/18-20:27:18.591493 4842966528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:27:18.591494 4842966528               Options.memtable_whole_key_filtering: 0
2022/06/18-20:27:18.591496 4842966528   Options.memtable_huge_page_size: 0
2022/06/18-20:27:18.591497 4842966528                           Options.bloom_locality: 0
2022/06/18-20:27:18.591498 4842966528                    Options.max_successive_merges: 0
2022/06/18-20:27:18.591500 4842966528                Options.optimize_filters_for_hits: 0
2022/06/18-20:27:18.591501 4842966528                Options.paranoid_file_checks: 0
2022/06/18-20:27:18.591502 4842966528                Options.force_consistency_checks: 1
2022/06/18-20:27:18.591504 4842966528                Options.report_bg_io_stats: 0
2022/06/18-20:27:18.591505 4842966528                               Options.ttl: 2592000
2022/06/18-20:27:18.591506 4842966528          Options.periodic_compaction_seconds: 0
2022/06/18-20:27:18.591508 4842966528                       Options.enable_blob_files: false
2022/06/18-20:27:18.591509 4842966528                           Options.min_blob_size: 0
2022/06/18-20:27:18.591511 4842966528                          Options.blob_file_size: 268435456
2022/06/18-20:27:18.591512 4842966528                   Options.blob_compression_type: NoCompression
2022/06/18-20:27:18.591514 4842966528          Options.enable_blob_garbage_collection: false
2022/06/18-20:27:18.591515 4842966528      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:27:18.591517 4842966528 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:27:18.591518 4842966528          Options.blob_compaction_readahead_size: 0
2022/06/18-20:27:18.592673 4842966528 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049081 succeeded,manifest_file_number is 49081, next_file_number is 49087, last_sequence is 106, log_number is 49077,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:27:18.592682 4842966528 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49077
2022/06/18-20:27:18.595005 4842966528 [db/version_set.cc:4385] Creating manifest 49088
2022/06/18-20:27:18.598733 4842966528 EVENT_LOG_v1 {"time_micros": 1655602038598721, "job": 1, "event": "recovery_started", "wal_files": [49082]}
2022/06/18-20:27:18.598803 4842966528 [db/db_impl/db_impl_open.cc:885] Recovering log #49082 mode 2
2022/06/18-20:27:18.599836 4842966528 EVENT_LOG_v1 {"time_micros": 1655602038599789, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49089, "file_size": 1125, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 171, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 180, "raw_average_value_size": 180, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602038, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "A8PR9PMQB0S678OJFEE7", "orig_file_number": 49089}}
2022/06/18-20:27:18.600012 4842966528 [db/version_set.cc:4385] Creating manifest 49090
2022/06/18-20:27:18.601265 4842966528 EVENT_LOG_v1 {"time_micros": 1655602038601257, "job": 1, "event": "recovery_finished"}
2022/06/18-20:27:18.613098 4842966528 [file/delete_scheduler.cc:77] Deleted file database/049082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:27:18.613547 4842966528 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407640519038
2022/06/18-20:27:18.614089 4842966528 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fbb7c7b1b20
2022/06/18-20:27:18.614235 123145422876672 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2022/06/18-20:27:18.614242 123145422876672 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [49089(1125B)], [49085(1105B)]
2022/06/18-20:27:18.614264 123145422876672 EVENT_LOG_v1 {"time_micros": 1655602038614250, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [49089], "files_L1": [49085], "score": 1, "input_data_size": 2230}
2022/06/18-20:27:18.615044 123145422876672 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #49094: 1 keys, 1147 bytes
2022/06/18-20:27:18.615091 123145422876672 EVENT_LOG_v1 {"time_micros": 1655602038615055, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 49094, "file_size": 1147, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 170, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 180, "raw_average_value_size": 180, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655390701, "oldest_key_time": 0, "file_creation_time": 1655602038, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "A8PR9PMQB0S678OJFEE7", "orig_file_number": 49094}}
2022/06/18-20:27:18.615349 123145422876672 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1147 bytes
2022/06/18-20:27:18.615731 123145422876672 (Original Log Time 2022/06/18-20:27:18.615633) [db/compaction/compaction_job.cc:962] [default] compacted to: files[3 2 0 0 0 0 0] max score 0.75, MB/sec: 2.6 rd, 1.3 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2022/06/18-20:27:18.615737 123145422876672 (Original Log Time 2022/06/18-20:27:18.615665) EVENT_LOG_v1 {"time_micros": 1655602038615642, "job": 3, "event": "compaction_finished", "compaction_time_micros": 867, "compaction_time_cpu_micros": 661, "output_level": 1, "num_output_files": 1, "total_output_size": 1147, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 2, 0, 0, 0, 0, 0]}
2022/06/18-20:27:18.615875 123145422876672 [file/delete_scheduler.cc:77] Deleted file database/049089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:27:18.615889 123145422876672 EVENT_LOG_v1 {"time_micros": 1655602038615883, "job": 3, "event": "table_file_deletion", "file_number": 49089}
2022/06/18-20:27:18.615933 4842966528 DB pointer 0x7fbb7d957800
2022/06/18-20:27:18.615995 123145422876672 [file/delete_scheduler.cc:77] Deleted file database/049085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:27:18.616007 123145422876672 EVENT_LOG_v1 {"time_micros": 1655602038616002, "job": 3, "event": "table_file_deletion", "file_number": 49085}
2022/06/18-20:27:18.616121 4842966528 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:27:18.621998 4842966528 [db/db_impl/db_impl.cc:685] Shutdown complete
