2022/06/18-20:33:45.265013 4903370240 RocksDB version: 6.28.2
2022/06/18-20:33:45.265649 4903370240 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:33:45.265653 4903370240 Compile date 2022-02-02 06:19:00
2022/06/18-20:33:45.265657 4903370240 DB SUMMARY
2022/06/18-20:33:45.265660 4903370240 DB Session ID:  G84MQ0VMDXWN6PQ6MWDD
2022/06/18-20:33:45.267945 4903370240 CURRENT file:  CURRENT
2022/06/18-20:33:45.267950 4903370240 IDENTITY file:  IDENTITY
2022/06/18-20:33:45.268182 4903370240 MANIFEST file:  MANIFEST-049232 size: 311 Bytes
2022/06/18-20:33:45.268186 4903370240 SST files in database dir, Total Num: 4, files: 049135.sst 049159.sst 049198.sst 049223.sst 
2022/06/18-20:33:45.268188 4903370240 Write Ahead Log file in database: 049233.log size: 25 ; 
2022/06/18-20:33:45.268277 4903370240                         Options.error_if_exists: 0
2022/06/18-20:33:45.268279 4903370240                       Options.create_if_missing: 1
2022/06/18-20:33:45.268280 4903370240                         Options.paranoid_checks: 1
2022/06/18-20:33:45.268281 4903370240             Options.flush_verify_memtable_count: 1
2022/06/18-20:33:45.268282 4903370240                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:33:45.268283 4903370240                                     Options.env: 0x11022d568
2022/06/18-20:33:45.268284 4903370240                                      Options.fs: PosixFileSystem
2022/06/18-20:33:45.268286 4903370240                                Options.info_log: 0x7f928cc33ab0
2022/06/18-20:33:45.268287 4903370240                Options.max_file_opening_threads: 16
2022/06/18-20:33:45.268288 4903370240                              Options.statistics: 0x0
2022/06/18-20:33:45.268289 4903370240                               Options.use_fsync: 0
2022/06/18-20:33:45.268289 4903370240                       Options.max_log_file_size: 0
2022/06/18-20:33:45.268290 4903370240                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:33:45.268291 4903370240                   Options.log_file_time_to_roll: 0
2022/06/18-20:33:45.268292 4903370240                       Options.keep_log_file_num: 1000
2022/06/18-20:33:45.268293 4903370240                    Options.recycle_log_file_num: 0
2022/06/18-20:33:45.268294 4903370240                         Options.allow_fallocate: 1
2022/06/18-20:33:45.268295 4903370240                        Options.allow_mmap_reads: 0
2022/06/18-20:33:45.268296 4903370240                       Options.allow_mmap_writes: 0
2022/06/18-20:33:45.268297 4903370240                        Options.use_direct_reads: 0
2022/06/18-20:33:45.268298 4903370240                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:33:45.268299 4903370240          Options.create_missing_column_families: 0
2022/06/18-20:33:45.268300 4903370240                              Options.db_log_dir: 
2022/06/18-20:33:45.268301 4903370240                                 Options.wal_dir: 
2022/06/18-20:33:45.268301 4903370240                Options.table_cache_numshardbits: 6
2022/06/18-20:33:45.268302 4903370240                         Options.WAL_ttl_seconds: 0
2022/06/18-20:33:45.268303 4903370240                       Options.WAL_size_limit_MB: 0
2022/06/18-20:33:45.268304 4903370240                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:33:45.268305 4903370240             Options.manifest_preallocation_size: 4194304
2022/06/18-20:33:45.268306 4903370240                     Options.is_fd_close_on_exec: 1
2022/06/18-20:33:45.268307 4903370240                   Options.advise_random_on_open: 1
2022/06/18-20:33:45.268308 4903370240                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:33:45.268311 4903370240                    Options.db_write_buffer_size: 0
2022/06/18-20:33:45.268311 4903370240                    Options.write_buffer_manager: 0x7f928cc33b00
2022/06/18-20:33:45.268312 4903370240         Options.access_hint_on_compaction_start: 1
2022/06/18-20:33:45.268313 4903370240  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:33:45.268314 4903370240           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:33:45.268344 4903370240                      Options.use_adaptive_mutex: 0
2022/06/18-20:33:45.268345 4903370240                            Options.rate_limiter: 0x0
2022/06/18-20:33:45.268349 4903370240     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:33:45.268351 4903370240                       Options.wal_recovery_mode: 2
2022/06/18-20:33:45.268352 4903370240                  Options.enable_thread_tracking: 0
2022/06/18-20:33:45.268352 4903370240                  Options.enable_pipelined_write: 0
2022/06/18-20:33:45.268353 4903370240                  Options.unordered_write: 0
2022/06/18-20:33:45.268354 4903370240         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:33:45.268355 4903370240      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:33:45.268356 4903370240             Options.write_thread_max_yield_usec: 100
2022/06/18-20:33:45.268357 4903370240            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:33:45.268358 4903370240                               Options.row_cache: None
2022/06/18-20:33:45.268359 4903370240                              Options.wal_filter: None
2022/06/18-20:33:45.268360 4903370240             Options.avoid_flush_during_recovery: 0
2022/06/18-20:33:45.268361 4903370240             Options.allow_ingest_behind: 0
2022/06/18-20:33:45.268361 4903370240             Options.preserve_deletes: 0
2022/06/18-20:33:45.268362 4903370240             Options.two_write_queues: 0
2022/06/18-20:33:45.268363 4903370240             Options.manual_wal_flush: 0
2022/06/18-20:33:45.268364 4903370240             Options.atomic_flush: 0
2022/06/18-20:33:45.268365 4903370240             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:33:45.268366 4903370240                 Options.persist_stats_to_disk: 0
2022/06/18-20:33:45.268367 4903370240                 Options.write_dbid_to_manifest: 0
2022/06/18-20:33:45.268368 4903370240                 Options.log_readahead_size: 0
2022/06/18-20:33:45.268369 4903370240                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:33:45.268371 4903370240                 Options.best_efforts_recovery: 0
2022/06/18-20:33:45.268373 4903370240                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:33:45.268374 4903370240            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:33:45.268375 4903370240             Options.allow_data_in_errors: 0
2022/06/18-20:33:45.268376 4903370240             Options.db_host_id: __hostname__
2022/06/18-20:33:45.268377 4903370240             Options.max_background_jobs: 2
2022/06/18-20:33:45.268378 4903370240             Options.max_background_compactions: -1
2022/06/18-20:33:45.268379 4903370240             Options.max_subcompactions: 1
2022/06/18-20:33:45.268380 4903370240             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:33:45.268381 4903370240           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:33:45.268383 4903370240             Options.delayed_write_rate : 16777216
2022/06/18-20:33:45.268384 4903370240             Options.max_total_wal_size: 0
2022/06/18-20:33:45.268385 4903370240             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:33:45.268386 4903370240                   Options.stats_dump_period_sec: 600
2022/06/18-20:33:45.268387 4903370240                 Options.stats_persist_period_sec: 600
2022/06/18-20:33:45.268388 4903370240                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:33:45.268389 4903370240                          Options.max_open_files: -1
2022/06/18-20:33:45.268390 4903370240                          Options.bytes_per_sync: 0
2022/06/18-20:33:45.268391 4903370240                      Options.wal_bytes_per_sync: 0
2022/06/18-20:33:45.268392 4903370240                   Options.strict_bytes_per_sync: 0
2022/06/18-20:33:45.268393 4903370240       Options.compaction_readahead_size: 0
2022/06/18-20:33:45.268395 4903370240                  Options.max_background_flushes: -1
2022/06/18-20:33:45.268411 4903370240 Compression algorithms supported:
2022/06/18-20:33:45.268417 4903370240 	kZSTD supported: 1
2022/06/18-20:33:45.268418 4903370240 	kZlibCompression supported: 1
2022/06/18-20:33:45.268420 4903370240 	kXpressCompression supported: 0
2022/06/18-20:33:45.268421 4903370240 	kSnappyCompression supported: 1
2022/06/18-20:33:45.268422 4903370240 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:33:45.268424 4903370240 	kLZ4HCCompression supported: 1
2022/06/18-20:33:45.268425 4903370240 	kLZ4Compression supported: 1
2022/06/18-20:33:45.268426 4903370240 	kBZip2Compression supported: 1
2022/06/18-20:33:45.268430 4903370240 Fast CRC32 supported: Not supported on x86
2022/06/18-20:33:45.268643 4903370240 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049232
2022/06/18-20:33:45.268845 4903370240 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:33:45.268850 4903370240               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:33:45.268853 4903370240           Options.merge_operator: None
2022/06/18-20:33:45.268854 4903370240        Options.compaction_filter: None
2022/06/18-20:33:45.268855 4903370240        Options.compaction_filter_factory: None
2022/06/18-20:33:45.268856 4903370240  Options.sst_partitioner_factory: None
2022/06/18-20:33:45.268857 4903370240         Options.memtable_factory: SkipListFactory
2022/06/18-20:33:45.268858 4903370240            Options.table_factory: BlockBasedTable
2022/06/18-20:33:45.268886 4903370240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f928cc32d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f928cc32dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:33:45.268891 4903370240        Options.write_buffer_size: 67108864
2022/06/18-20:33:45.268892 4903370240  Options.max_write_buffer_number: 2
2022/06/18-20:33:45.268894 4903370240          Options.compression: Snappy
2022/06/18-20:33:45.268895 4903370240                  Options.bottommost_compression: Disabled
2022/06/18-20:33:45.268896 4903370240       Options.prefix_extractor: nullptr
2022/06/18-20:33:45.268897 4903370240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:33:45.268898 4903370240             Options.num_levels: 7
2022/06/18-20:33:45.268899 4903370240        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:33:45.268900 4903370240     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:33:45.268900 4903370240     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:33:45.268901 4903370240            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:33:45.268902 4903370240                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:33:45.268903 4903370240               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:33:45.268904 4903370240         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:33:45.268905 4903370240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:33:45.268906 4903370240         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:33:45.268928 4903370240                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:33:45.268929 4903370240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:33:45.268930 4903370240            Options.compression_opts.window_bits: -14
2022/06/18-20:33:45.268931 4903370240                  Options.compression_opts.level: 32767
2022/06/18-20:33:45.268932 4903370240               Options.compression_opts.strategy: 0
2022/06/18-20:33:45.268933 4903370240         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:33:45.268934 4903370240         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:33:45.268935 4903370240         Options.compression_opts.parallel_threads: 1
2022/06/18-20:33:45.268936 4903370240                  Options.compression_opts.enabled: false
2022/06/18-20:33:45.268937 4903370240         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:33:45.268937 4903370240      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:33:45.268938 4903370240          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:33:45.268939 4903370240              Options.level0_stop_writes_trigger: 36
2022/06/18-20:33:45.268940 4903370240                   Options.target_file_size_base: 67108864
2022/06/18-20:33:45.268941 4903370240             Options.target_file_size_multiplier: 1
2022/06/18-20:33:45.268942 4903370240                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:33:45.268943 4903370240 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:33:45.268944 4903370240          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:33:45.268945 4903370240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:33:45.268946 4903370240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:33:45.268947 4903370240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:33:45.268948 4903370240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:33:45.268949 4903370240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:33:45.268950 4903370240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:33:45.268951 4903370240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:33:45.268952 4903370240       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:33:45.268953 4903370240                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:33:45.268954 4903370240                        Options.arena_block_size: 1048576
2022/06/18-20:33:45.268954 4903370240   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:33:45.268955 4903370240   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:33:45.268956 4903370240       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:33:45.268957 4903370240                Options.disable_auto_compactions: 0
2022/06/18-20:33:45.268961 4903370240                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:33:45.268963 4903370240                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:33:45.268964 4903370240 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:33:45.268965 4903370240 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:33:45.268966 4903370240 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:33:45.268967 4903370240 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:33:45.268968 4903370240 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:33:45.268970 4903370240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:33:45.268971 4903370240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:33:45.268972 4903370240 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:33:45.268974 4903370240                   Options.table_properties_collectors: 
2022/06/18-20:33:45.268989 4903370240                   Options.inplace_update_support: 0
2022/06/18-20:33:45.268990 4903370240                 Options.inplace_update_num_locks: 10000
2022/06/18-20:33:45.268991 4903370240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:33:45.268992 4903370240               Options.memtable_whole_key_filtering: 0
2022/06/18-20:33:45.268993 4903370240   Options.memtable_huge_page_size: 0
2022/06/18-20:33:45.268994 4903370240                           Options.bloom_locality: 0
2022/06/18-20:33:45.268995 4903370240                    Options.max_successive_merges: 0
2022/06/18-20:33:45.268996 4903370240                Options.optimize_filters_for_hits: 0
2022/06/18-20:33:45.268997 4903370240                Options.paranoid_file_checks: 0
2022/06/18-20:33:45.268998 4903370240                Options.force_consistency_checks: 1
2022/06/18-20:33:45.268998 4903370240                Options.report_bg_io_stats: 0
2022/06/18-20:33:45.268999 4903370240                               Options.ttl: 2592000
2022/06/18-20:33:45.269000 4903370240          Options.periodic_compaction_seconds: 0
2022/06/18-20:33:45.269001 4903370240                       Options.enable_blob_files: false
2022/06/18-20:33:45.269002 4903370240                           Options.min_blob_size: 0
2022/06/18-20:33:45.269003 4903370240                          Options.blob_file_size: 268435456
2022/06/18-20:33:45.269004 4903370240                   Options.blob_compression_type: NoCompression
2022/06/18-20:33:45.269005 4903370240          Options.enable_blob_garbage_collection: false
2022/06/18-20:33:45.269006 4903370240      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:33:45.269007 4903370240 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:33:45.269008 4903370240          Options.blob_compaction_readahead_size: 0
2022/06/18-20:33:45.270856 4903370240 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049232 succeeded,manifest_file_number is 49232, next_file_number is 49234, last_sequence is 121, log_number is 49229,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:33:45.270863 4903370240 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49229
2022/06/18-20:33:45.272893 4903370240 [db/version_set.cc:4385] Creating manifest 49236
2022/06/18-20:33:45.276347 4903370240 EVENT_LOG_v1 {"time_micros": 1655602425276331, "job": 1, "event": "recovery_started", "wal_files": [49233]}
2022/06/18-20:33:45.276360 4903370240 [db/db_impl/db_impl_open.cc:885] Recovering log #49233 mode 2
2022/06/18-20:33:45.277800 4903370240 EVENT_LOG_v1 {"time_micros": 1655602425277757, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49237, "file_size": 971, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602425, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "G84MQ0VMDXWN6PQ6MWDD", "orig_file_number": 49237}}
2022/06/18-20:33:45.277961 4903370240 [db/version_set.cc:4385] Creating manifest 49238
2022/06/18-20:33:45.279065 4903370240 EVENT_LOG_v1 {"time_micros": 1655602425279058, "job": 1, "event": "recovery_finished"}
2022/06/18-20:33:45.289947 4903370240 [file/delete_scheduler.cc:77] Deleted file database/049233.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:33:45.290346 4903370240 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407641679835
2022/06/18-20:33:45.294866 4903370240 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f928cc33d80
2022/06/18-20:33:45.296585 4903370240 DB pointer 0x7f928d019c00
2022/06/18-20:33:45.297012 123145414819840 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/18-20:33:45.297018 123145414819840 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f928cc32dd8#48130 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/18-20:33:45.297054 4903370240 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:33:45.302740 4903370240 [db/db_impl/db_impl.cc:685] Shutdown complete
