2022/06/30-15:11:26.175347 4559166976 RocksDB version: 6.28.2
2022/06/30-15:11:26.175404 4559166976 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/30-15:11:26.175407 4559166976 Compile date 2022-02-02 06:19:00
2022/06/30-15:11:26.175410 4559166976 DB SUMMARY
2022/06/30-15:11:26.175411 4559166976 DB Session ID:  SFBH9WLM47ATTHZ6DJZ5
2022/06/30-15:11:26.175526 4559166976 CURRENT file:  CURRENT
2022/06/30-15:11:26.175529 4559166976 IDENTITY file:  IDENTITY
2022/06/30-15:11:26.175543 4559166976 MANIFEST file:  MANIFEST-000096 size: 336 Bytes
2022/06/30-15:11:26.175547 4559166976 SST files in database dir, Total Num: 5, files: 000019.sst 000030.sst 000036.sst 000052.sst 000080.sst 
2022/06/30-15:11:26.175549 4559166976 Write Ahead Log file in database: 000097.log size: 0 ; 
2022/06/30-15:11:26.175554 4559166976                         Options.error_if_exists: 0
2022/06/30-15:11:26.175555 4559166976                       Options.create_if_missing: 1
2022/06/30-15:11:26.175556 4559166976                         Options.paranoid_checks: 1
2022/06/30-15:11:26.175557 4559166976             Options.flush_verify_memtable_count: 1
2022/06/30-15:11:26.175559 4559166976                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-15:11:26.175560 4559166976                                     Options.env: 0x10658d658
2022/06/30-15:11:26.175561 4559166976                                      Options.fs: PosixFileSystem
2022/06/30-15:11:26.175563 4559166976                                Options.info_log: 0x7f8262505990
2022/06/30-15:11:26.175564 4559166976                Options.max_file_opening_threads: 16
2022/06/30-15:11:26.175565 4559166976                              Options.statistics: 0x0
2022/06/30-15:11:26.175566 4559166976                               Options.use_fsync: 0
2022/06/30-15:11:26.175567 4559166976                       Options.max_log_file_size: 0
2022/06/30-15:11:26.175568 4559166976                  Options.max_manifest_file_size: 1073741824
2022/06/30-15:11:26.175569 4559166976                   Options.log_file_time_to_roll: 0
2022/06/30-15:11:26.175570 4559166976                       Options.keep_log_file_num: 1000
2022/06/30-15:11:26.175572 4559166976                    Options.recycle_log_file_num: 0
2022/06/30-15:11:26.175573 4559166976                         Options.allow_fallocate: 1
2022/06/30-15:11:26.175574 4559166976                        Options.allow_mmap_reads: 0
2022/06/30-15:11:26.175575 4559166976                       Options.allow_mmap_writes: 0
2022/06/30-15:11:26.175576 4559166976                        Options.use_direct_reads: 0
2022/06/30-15:11:26.175577 4559166976                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-15:11:26.175578 4559166976          Options.create_missing_column_families: 0
2022/06/30-15:11:26.175579 4559166976                              Options.db_log_dir: 
2022/06/30-15:11:26.175580 4559166976                                 Options.wal_dir: 
2022/06/30-15:11:26.175581 4559166976                Options.table_cache_numshardbits: 6
2022/06/30-15:11:26.175582 4559166976                         Options.WAL_ttl_seconds: 0
2022/06/30-15:11:26.175583 4559166976                       Options.WAL_size_limit_MB: 0
2022/06/30-15:11:26.175585 4559166976                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-15:11:26.175586 4559166976             Options.manifest_preallocation_size: 4194304
2022/06/30-15:11:26.175587 4559166976                     Options.is_fd_close_on_exec: 1
2022/06/30-15:11:26.175588 4559166976                   Options.advise_random_on_open: 1
2022/06/30-15:11:26.175589 4559166976                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-15:11:26.175591 4559166976                    Options.db_write_buffer_size: 0
2022/06/30-15:11:26.175592 4559166976                    Options.write_buffer_manager: 0x7f8262504a80
2022/06/30-15:11:26.175593 4559166976         Options.access_hint_on_compaction_start: 1
2022/06/30-15:11:26.175594 4559166976  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-15:11:26.175595 4559166976           Options.random_access_max_buffer_size: 1048576
2022/06/30-15:11:26.175621 4559166976                      Options.use_adaptive_mutex: 0
2022/06/30-15:11:26.175623 4559166976                            Options.rate_limiter: 0x0
2022/06/30-15:11:26.175625 4559166976     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-15:11:26.175626 4559166976                       Options.wal_recovery_mode: 2
2022/06/30-15:11:26.175627 4559166976                  Options.enable_thread_tracking: 0
2022/06/30-15:11:26.175628 4559166976                  Options.enable_pipelined_write: 0
2022/06/30-15:11:26.175629 4559166976                  Options.unordered_write: 0
2022/06/30-15:11:26.175630 4559166976         Options.allow_concurrent_memtable_write: 1
2022/06/30-15:11:26.175631 4559166976      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-15:11:26.175632 4559166976             Options.write_thread_max_yield_usec: 100
2022/06/30-15:11:26.175634 4559166976            Options.write_thread_slow_yield_usec: 3
2022/06/30-15:11:26.175635 4559166976                               Options.row_cache: None
2022/06/30-15:11:26.175636 4559166976                              Options.wal_filter: None
2022/06/30-15:11:26.175637 4559166976             Options.avoid_flush_during_recovery: 0
2022/06/30-15:11:26.175638 4559166976             Options.allow_ingest_behind: 0
2022/06/30-15:11:26.175639 4559166976             Options.preserve_deletes: 0
2022/06/30-15:11:26.175640 4559166976             Options.two_write_queues: 0
2022/06/30-15:11:26.175641 4559166976             Options.manual_wal_flush: 0
2022/06/30-15:11:26.175642 4559166976             Options.atomic_flush: 0
2022/06/30-15:11:26.175643 4559166976             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-15:11:26.175644 4559166976                 Options.persist_stats_to_disk: 0
2022/06/30-15:11:26.175646 4559166976                 Options.write_dbid_to_manifest: 0
2022/06/30-15:11:26.175647 4559166976                 Options.log_readahead_size: 0
2022/06/30-15:11:26.175648 4559166976                 Options.file_checksum_gen_factory: Unknown
2022/06/30-15:11:26.175649 4559166976                 Options.best_efforts_recovery: 0
2022/06/30-15:11:26.175650 4559166976                Options.max_bgerror_resume_count: 2147483647
2022/06/30-15:11:26.175651 4559166976            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-15:11:26.175652 4559166976             Options.allow_data_in_errors: 0
2022/06/30-15:11:26.175654 4559166976             Options.db_host_id: __hostname__
2022/06/30-15:11:26.175655 4559166976             Options.max_background_jobs: 2
2022/06/30-15:11:26.175656 4559166976             Options.max_background_compactions: -1
2022/06/30-15:11:26.175657 4559166976             Options.max_subcompactions: 1
2022/06/30-15:11:26.175658 4559166976             Options.avoid_flush_during_shutdown: 0
2022/06/30-15:11:26.175659 4559166976           Options.writable_file_max_buffer_size: 1048576
2022/06/30-15:11:26.175660 4559166976             Options.delayed_write_rate : 16777216
2022/06/30-15:11:26.175662 4559166976             Options.max_total_wal_size: 0
2022/06/30-15:11:26.175663 4559166976             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-15:11:26.175664 4559166976                   Options.stats_dump_period_sec: 600
2022/06/30-15:11:26.175665 4559166976                 Options.stats_persist_period_sec: 600
2022/06/30-15:11:26.175667 4559166976                 Options.stats_history_buffer_size: 1048576
2022/06/30-15:11:26.175668 4559166976                          Options.max_open_files: -1
2022/06/30-15:11:26.175669 4559166976                          Options.bytes_per_sync: 0
2022/06/30-15:11:26.175670 4559166976                      Options.wal_bytes_per_sync: 0
2022/06/30-15:11:26.175671 4559166976                   Options.strict_bytes_per_sync: 0
2022/06/30-15:11:26.175672 4559166976       Options.compaction_readahead_size: 0
2022/06/30-15:11:26.175674 4559166976                  Options.max_background_flushes: -1
2022/06/30-15:11:26.175691 4559166976 Compression algorithms supported:
2022/06/30-15:11:26.175694 4559166976 	kZSTD supported: 1
2022/06/30-15:11:26.175695 4559166976 	kZlibCompression supported: 1
2022/06/30-15:11:26.175697 4559166976 	kXpressCompression supported: 0
2022/06/30-15:11:26.175698 4559166976 	kSnappyCompression supported: 1
2022/06/30-15:11:26.175699 4559166976 	kZSTDNotFinalCompression supported: 1
2022/06/30-15:11:26.175700 4559166976 	kLZ4HCCompression supported: 1
2022/06/30-15:11:26.175702 4559166976 	kLZ4Compression supported: 1
2022/06/30-15:11:26.175703 4559166976 	kBZip2Compression supported: 1
2022/06/30-15:11:26.175705 4559166976 Fast CRC32 supported: Not supported on x86
2022/06/30-15:11:26.175844 4559166976 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000096
2022/06/30-15:11:26.175962 4559166976 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-15:11:26.175966 4559166976               Options.comparator: leveldb.BytewiseComparator
2022/06/30-15:11:26.175967 4559166976           Options.merge_operator: None
2022/06/30-15:11:26.175969 4559166976        Options.compaction_filter: None
2022/06/30-15:11:26.175970 4559166976        Options.compaction_filter_factory: None
2022/06/30-15:11:26.175971 4559166976  Options.sst_partitioner_factory: None
2022/06/30-15:11:26.175972 4559166976         Options.memtable_factory: SkipListFactory
2022/06/30-15:11:26.175973 4559166976            Options.table_factory: BlockBasedTable
2022/06/30-15:11:26.175995 4559166976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8263304460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f82633045c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-15:11:26.175999 4559166976        Options.write_buffer_size: 67108864
2022/06/30-15:11:26.176000 4559166976  Options.max_write_buffer_number: 2
2022/06/30-15:11:26.176002 4559166976          Options.compression: Snappy
2022/06/30-15:11:26.176003 4559166976                  Options.bottommost_compression: Disabled
2022/06/30-15:11:26.176004 4559166976       Options.prefix_extractor: nullptr
2022/06/30-15:11:26.176005 4559166976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-15:11:26.176006 4559166976             Options.num_levels: 7
2022/06/30-15:11:26.176008 4559166976        Options.min_write_buffer_number_to_merge: 1
2022/06/30-15:11:26.176009 4559166976     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-15:11:26.176010 4559166976     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-15:11:26.176011 4559166976            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-15:11:26.176012 4559166976                  Options.bottommost_compression_opts.level: 32767
2022/06/30-15:11:26.176013 4559166976               Options.bottommost_compression_opts.strategy: 0
2022/06/30-15:11:26.176014 4559166976         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-15:11:26.176015 4559166976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-15:11:26.176042 4559166976         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-15:11:26.176043 4559166976                  Options.bottommost_compression_opts.enabled: false
2022/06/30-15:11:26.176045 4559166976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-15:11:26.176046 4559166976            Options.compression_opts.window_bits: -14
2022/06/30-15:11:26.176047 4559166976                  Options.compression_opts.level: 32767
2022/06/30-15:11:26.176048 4559166976               Options.compression_opts.strategy: 0
2022/06/30-15:11:26.176049 4559166976         Options.compression_opts.max_dict_bytes: 0
2022/06/30-15:11:26.176050 4559166976         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-15:11:26.176051 4559166976         Options.compression_opts.parallel_threads: 1
2022/06/30-15:11:26.176052 4559166976                  Options.compression_opts.enabled: false
2022/06/30-15:11:26.176053 4559166976         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-15:11:26.176054 4559166976      Options.level0_file_num_compaction_trigger: 4
2022/06/30-15:11:26.176056 4559166976          Options.level0_slowdown_writes_trigger: 20
2022/06/30-15:11:26.176057 4559166976              Options.level0_stop_writes_trigger: 36
2022/06/30-15:11:26.176058 4559166976                   Options.target_file_size_base: 67108864
2022/06/30-15:11:26.176059 4559166976             Options.target_file_size_multiplier: 1
2022/06/30-15:11:26.176060 4559166976                Options.max_bytes_for_level_base: 268435456
2022/06/30-15:11:26.176061 4559166976 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-15:11:26.176062 4559166976          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/30-15:11:26.176064 4559166976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-15:11:26.176065 4559166976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-15:11:26.176066 4559166976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-15:11:26.176067 4559166976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-15:11:26.176069 4559166976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-15:11:26.176070 4559166976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-15:11:26.176071 4559166976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-15:11:26.176072 4559166976       Options.max_sequential_skip_in_iterations: 8
2022/06/30-15:11:26.176073 4559166976                    Options.max_compaction_bytes: 1677721600
2022/06/30-15:11:26.176074 4559166976                        Options.arena_block_size: 1048576
2022/06/30-15:11:26.176075 4559166976   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-15:11:26.176076 4559166976   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-15:11:26.176078 4559166976       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-15:11:26.176079 4559166976                Options.disable_auto_compactions: 0
2022/06/30-15:11:26.176081 4559166976                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-15:11:26.176083 4559166976                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-15:11:26.176084 4559166976 Options.compaction_options_universal.size_ratio: 1
2022/06/30-15:11:26.176085 4559166976 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-15:11:26.176086 4559166976 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-15:11:26.176087 4559166976 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-15:11:26.176088 4559166976 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-15:11:26.176091 4559166976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-15:11:26.176092 4559166976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-15:11:26.176093 4559166976 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-15:11:26.176115 4559166976                   Options.table_properties_collectors: 
2022/06/30-15:11:26.176116 4559166976                   Options.inplace_update_support: 0
2022/06/30-15:11:26.176117 4559166976                 Options.inplace_update_num_locks: 10000
2022/06/30-15:11:26.176119 4559166976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-15:11:26.176120 4559166976               Options.memtable_whole_key_filtering: 0
2022/06/30-15:11:26.176121 4559166976   Options.memtable_huge_page_size: 0
2022/06/30-15:11:26.176122 4559166976                           Options.bloom_locality: 0
2022/06/30-15:11:26.176123 4559166976                    Options.max_successive_merges: 0
2022/06/30-15:11:26.176124 4559166976                Options.optimize_filters_for_hits: 0
2022/06/30-15:11:26.176125 4559166976                Options.paranoid_file_checks: 0
2022/06/30-15:11:26.176126 4559166976                Options.force_consistency_checks: 1
2022/06/30-15:11:26.176127 4559166976                Options.report_bg_io_stats: 0
2022/06/30-15:11:26.176128 4559166976                               Options.ttl: 2592000
2022/06/30-15:11:26.176130 4559166976          Options.periodic_compaction_seconds: 0
2022/06/30-15:11:26.176131 4559166976                       Options.enable_blob_files: false
2022/06/30-15:11:26.176132 4559166976                           Options.min_blob_size: 0
2022/06/30-15:11:26.176133 4559166976                          Options.blob_file_size: 268435456
2022/06/30-15:11:26.176134 4559166976                   Options.blob_compression_type: NoCompression
2022/06/30-15:11:26.176135 4559166976          Options.enable_blob_garbage_collection: false
2022/06/30-15:11:26.176136 4559166976      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-15:11:26.176138 4559166976 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-15:11:26.176139 4559166976          Options.blob_compaction_readahead_size: 0
2022/06/30-15:11:26.177081 4559166976 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 5, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/30-15:11:26.177087 4559166976 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 93
2022/06/30-15:11:26.177314 4559166976 [db/version_set.cc:4385] Creating manifest 100
2022/06/30-15:11:26.178428 4559166976 EVENT_LOG_v1 {"time_micros": 1656619886178419, "job": 1, "event": "recovery_started", "wal_files": [97]}
2022/06/30-15:11:26.178436 4559166976 [db/db_impl/db_impl_open.cc:885] Recovering log #97 mode 2
2022/06/30-15:11:26.178552 4559166976 [db/version_set.cc:4385] Creating manifest 101
2022/06/30-15:11:26.179673 4559166976 EVENT_LOG_v1 {"time_micros": 1656619886179663, "job": 1, "event": "recovery_finished"}
2022/06/30-15:11:26.184199 4559166976 [file/delete_scheduler.cc:77] Deleted file database/000097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-15:11:26.184260 4559166976 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8262504c30
2022/06/30-15:11:26.184410 4559166976 DB pointer 0x7f8266809800
2022/06/30-15:11:26.184616 4559166976 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/30-15:11:26.185306 4559166976 [db/db_impl/db_impl.cc:685] Shutdown complete
