2022/06/18-20:15:52.754476 4698451456 RocksDB version: 6.28.2
2022/06/18-20:15:52.755447 4698451456 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:15:52.755451 4698451456 Compile date 2022-02-02 06:19:00
2022/06/18-20:15:52.755455 4698451456 DB SUMMARY
2022/06/18-20:15:52.755458 4698451456 DB Session ID:  K6MB0A8JOB66HJCPHSO6
2022/06/18-20:15:52.758526 4698451456 CURRENT file:  CURRENT
2022/06/18-20:15:52.758532 4698451456 IDENTITY file:  IDENTITY
2022/06/18-20:15:52.758824 4698451456 MANIFEST file:  MANIFEST-048787 size: 720 Bytes
2022/06/18-20:15:52.758830 4698451456 SST files in database dir, Total Num: 4, files: 048675.sst 048679.sst 048690.sst 048791.sst 
2022/06/18-20:15:52.758832 4698451456 Write Ahead Log file in database: 048788.log size: 0 ; 
2022/06/18-20:15:52.758925 4698451456                         Options.error_if_exists: 0
2022/06/18-20:15:52.758927 4698451456                       Options.create_if_missing: 1
2022/06/18-20:15:52.758928 4698451456                         Options.paranoid_checks: 1
2022/06/18-20:15:52.758929 4698451456             Options.flush_verify_memtable_count: 1
2022/06/18-20:15:52.758930 4698451456                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:15:52.758931 4698451456                                     Options.env: 0x10d27c568
2022/06/18-20:15:52.758932 4698451456                                      Options.fs: PosixFileSystem
2022/06/18-20:15:52.758934 4698451456                                Options.info_log: 0x7fcdb3c33ab0
2022/06/18-20:15:52.758935 4698451456                Options.max_file_opening_threads: 16
2022/06/18-20:15:52.758936 4698451456                              Options.statistics: 0x0
2022/06/18-20:15:52.758937 4698451456                               Options.use_fsync: 0
2022/06/18-20:15:52.758938 4698451456                       Options.max_log_file_size: 0
2022/06/18-20:15:52.758939 4698451456                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:15:52.758940 4698451456                   Options.log_file_time_to_roll: 0
2022/06/18-20:15:52.758941 4698451456                       Options.keep_log_file_num: 1000
2022/06/18-20:15:52.758942 4698451456                    Options.recycle_log_file_num: 0
2022/06/18-20:15:52.758943 4698451456                         Options.allow_fallocate: 1
2022/06/18-20:15:52.758944 4698451456                        Options.allow_mmap_reads: 0
2022/06/18-20:15:52.758945 4698451456                       Options.allow_mmap_writes: 0
2022/06/18-20:15:52.758946 4698451456                        Options.use_direct_reads: 0
2022/06/18-20:15:52.758947 4698451456                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:15:52.758947 4698451456          Options.create_missing_column_families: 0
2022/06/18-20:15:52.758949 4698451456                              Options.db_log_dir: 
2022/06/18-20:15:52.758950 4698451456                                 Options.wal_dir: 
2022/06/18-20:15:52.758951 4698451456                Options.table_cache_numshardbits: 6
2022/06/18-20:15:52.758951 4698451456                         Options.WAL_ttl_seconds: 0
2022/06/18-20:15:52.758952 4698451456                       Options.WAL_size_limit_MB: 0
2022/06/18-20:15:52.758953 4698451456                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:15:52.758954 4698451456             Options.manifest_preallocation_size: 4194304
2022/06/18-20:15:52.758955 4698451456                     Options.is_fd_close_on_exec: 1
2022/06/18-20:15:52.758956 4698451456                   Options.advise_random_on_open: 1
2022/06/18-20:15:52.758957 4698451456                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:15:52.758961 4698451456                    Options.db_write_buffer_size: 0
2022/06/18-20:15:52.758962 4698451456                    Options.write_buffer_manager: 0x7fcdb3c33b00
2022/06/18-20:15:52.758963 4698451456         Options.access_hint_on_compaction_start: 1
2022/06/18-20:15:52.758964 4698451456  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:15:52.758964 4698451456           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:15:52.759009 4698451456                      Options.use_adaptive_mutex: 0
2022/06/18-20:15:52.759010 4698451456                            Options.rate_limiter: 0x0
2022/06/18-20:15:52.759016 4698451456     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:15:52.759017 4698451456                       Options.wal_recovery_mode: 2
2022/06/18-20:15:52.759018 4698451456                  Options.enable_thread_tracking: 0
2022/06/18-20:15:52.759019 4698451456                  Options.enable_pipelined_write: 0
2022/06/18-20:15:52.759020 4698451456                  Options.unordered_write: 0
2022/06/18-20:15:52.759021 4698451456         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:15:52.759022 4698451456      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:15:52.759023 4698451456             Options.write_thread_max_yield_usec: 100
2022/06/18-20:15:52.759024 4698451456            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:15:52.759025 4698451456                               Options.row_cache: None
2022/06/18-20:15:52.759026 4698451456                              Options.wal_filter: None
2022/06/18-20:15:52.759027 4698451456             Options.avoid_flush_during_recovery: 0
2022/06/18-20:15:52.759028 4698451456             Options.allow_ingest_behind: 0
2022/06/18-20:15:52.759029 4698451456             Options.preserve_deletes: 0
2022/06/18-20:15:52.759029 4698451456             Options.two_write_queues: 0
2022/06/18-20:15:52.759030 4698451456             Options.manual_wal_flush: 0
2022/06/18-20:15:52.759031 4698451456             Options.atomic_flush: 0
2022/06/18-20:15:52.759032 4698451456             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:15:52.759033 4698451456                 Options.persist_stats_to_disk: 0
2022/06/18-20:15:52.759034 4698451456                 Options.write_dbid_to_manifest: 0
2022/06/18-20:15:52.759035 4698451456                 Options.log_readahead_size: 0
2022/06/18-20:15:52.759036 4698451456                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:15:52.759039 4698451456                 Options.best_efforts_recovery: 0
2022/06/18-20:15:52.759040 4698451456                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:15:52.759041 4698451456            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:15:52.759042 4698451456             Options.allow_data_in_errors: 0
2022/06/18-20:15:52.759043 4698451456             Options.db_host_id: __hostname__
2022/06/18-20:15:52.759044 4698451456             Options.max_background_jobs: 2
2022/06/18-20:15:52.759045 4698451456             Options.max_background_compactions: -1
2022/06/18-20:15:52.759046 4698451456             Options.max_subcompactions: 1
2022/06/18-20:15:52.759047 4698451456             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:15:52.759048 4698451456           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:15:52.759049 4698451456             Options.delayed_write_rate : 16777216
2022/06/18-20:15:52.759050 4698451456             Options.max_total_wal_size: 0
2022/06/18-20:15:52.759051 4698451456             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:15:52.759052 4698451456                   Options.stats_dump_period_sec: 600
2022/06/18-20:15:52.759053 4698451456                 Options.stats_persist_period_sec: 600
2022/06/18-20:15:52.759054 4698451456                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:15:52.759055 4698451456                          Options.max_open_files: -1
2022/06/18-20:15:52.759056 4698451456                          Options.bytes_per_sync: 0
2022/06/18-20:15:52.759057 4698451456                      Options.wal_bytes_per_sync: 0
2022/06/18-20:15:52.759058 4698451456                   Options.strict_bytes_per_sync: 0
2022/06/18-20:15:52.759059 4698451456       Options.compaction_readahead_size: 0
2022/06/18-20:15:52.759060 4698451456                  Options.max_background_flushes: -1
2022/06/18-20:15:52.759077 4698451456 Compression algorithms supported:
2022/06/18-20:15:52.759083 4698451456 	kZSTD supported: 1
2022/06/18-20:15:52.759084 4698451456 	kZlibCompression supported: 1
2022/06/18-20:15:52.759085 4698451456 	kXpressCompression supported: 0
2022/06/18-20:15:52.759087 4698451456 	kSnappyCompression supported: 1
2022/06/18-20:15:52.759088 4698451456 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:15:52.759089 4698451456 	kLZ4HCCompression supported: 1
2022/06/18-20:15:52.759090 4698451456 	kLZ4Compression supported: 1
2022/06/18-20:15:52.759091 4698451456 	kBZip2Compression supported: 1
2022/06/18-20:15:52.759095 4698451456 Fast CRC32 supported: Not supported on x86
2022/06/18-20:15:52.759754 4698451456 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048787
2022/06/18-20:15:52.759998 4698451456 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:15:52.760004 4698451456               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:15:52.760008 4698451456           Options.merge_operator: None
2022/06/18-20:15:52.760010 4698451456        Options.compaction_filter: None
2022/06/18-20:15:52.760011 4698451456        Options.compaction_filter_factory: None
2022/06/18-20:15:52.760012 4698451456  Options.sst_partitioner_factory: None
2022/06/18-20:15:52.760013 4698451456         Options.memtable_factory: SkipListFactory
2022/06/18-20:15:52.760014 4698451456            Options.table_factory: BlockBasedTable
2022/06/18-20:15:52.760038 4698451456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcdb3c32d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcdb3c32dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:15:52.760050 4698451456        Options.write_buffer_size: 67108864
2022/06/18-20:15:52.760051 4698451456  Options.max_write_buffer_number: 2
2022/06/18-20:15:52.760053 4698451456          Options.compression: Snappy
2022/06/18-20:15:52.760054 4698451456                  Options.bottommost_compression: Disabled
2022/06/18-20:15:52.760055 4698451456       Options.prefix_extractor: nullptr
2022/06/18-20:15:52.760056 4698451456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:15:52.760057 4698451456             Options.num_levels: 7
2022/06/18-20:15:52.760058 4698451456        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:15:52.760059 4698451456     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:15:52.760060 4698451456     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:15:52.760061 4698451456            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:15:52.760062 4698451456                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:15:52.760063 4698451456               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:15:52.760064 4698451456         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:15:52.760065 4698451456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:15:52.760066 4698451456         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:15:52.760093 4698451456                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:15:52.760094 4698451456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:15:52.760095 4698451456            Options.compression_opts.window_bits: -14
2022/06/18-20:15:52.760096 4698451456                  Options.compression_opts.level: 32767
2022/06/18-20:15:52.760097 4698451456               Options.compression_opts.strategy: 0
2022/06/18-20:15:52.760098 4698451456         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:15:52.760099 4698451456         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:15:52.760100 4698451456         Options.compression_opts.parallel_threads: 1
2022/06/18-20:15:52.760101 4698451456                  Options.compression_opts.enabled: false
2022/06/18-20:15:52.760102 4698451456         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:15:52.760103 4698451456      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:15:52.760104 4698451456          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:15:52.760105 4698451456              Options.level0_stop_writes_trigger: 36
2022/06/18-20:15:52.760106 4698451456                   Options.target_file_size_base: 67108864
2022/06/18-20:15:52.760107 4698451456             Options.target_file_size_multiplier: 1
2022/06/18-20:15:52.760108 4698451456                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:15:52.760109 4698451456 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:15:52.760110 4698451456          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:15:52.760111 4698451456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:15:52.760112 4698451456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:15:52.760113 4698451456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:15:52.760114 4698451456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:15:52.760115 4698451456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:15:52.760116 4698451456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:15:52.760117 4698451456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:15:52.760118 4698451456       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:15:52.760119 4698451456                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:15:52.760120 4698451456                        Options.arena_block_size: 1048576
2022/06/18-20:15:52.760121 4698451456   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:15:52.760122 4698451456   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:15:52.760123 4698451456       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:15:52.760124 4698451456                Options.disable_auto_compactions: 0
2022/06/18-20:15:52.760128 4698451456                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:15:52.760130 4698451456                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:15:52.760131 4698451456 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:15:52.760132 4698451456 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:15:52.760133 4698451456 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:15:52.760134 4698451456 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:15:52.760135 4698451456 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:15:52.760137 4698451456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:15:52.760138 4698451456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:15:52.760139 4698451456 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:15:52.760142 4698451456                   Options.table_properties_collectors: 
2022/06/18-20:15:52.760160 4698451456                   Options.inplace_update_support: 0
2022/06/18-20:15:52.760162 4698451456                 Options.inplace_update_num_locks: 10000
2022/06/18-20:15:52.760163 4698451456               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:15:52.760164 4698451456               Options.memtable_whole_key_filtering: 0
2022/06/18-20:15:52.760165 4698451456   Options.memtable_huge_page_size: 0
2022/06/18-20:15:52.760166 4698451456                           Options.bloom_locality: 0
2022/06/18-20:15:52.760167 4698451456                    Options.max_successive_merges: 0
2022/06/18-20:15:52.760168 4698451456                Options.optimize_filters_for_hits: 0
2022/06/18-20:15:52.760169 4698451456                Options.paranoid_file_checks: 0
2022/06/18-20:15:52.760170 4698451456                Options.force_consistency_checks: 1
2022/06/18-20:15:52.760170 4698451456                Options.report_bg_io_stats: 0
2022/06/18-20:15:52.760171 4698451456                               Options.ttl: 2592000
2022/06/18-20:15:52.760172 4698451456          Options.periodic_compaction_seconds: 0
2022/06/18-20:15:52.760173 4698451456                       Options.enable_blob_files: false
2022/06/18-20:15:52.760174 4698451456                           Options.min_blob_size: 0
2022/06/18-20:15:52.760175 4698451456                          Options.blob_file_size: 268435456
2022/06/18-20:15:52.760176 4698451456                   Options.blob_compression_type: NoCompression
2022/06/18-20:15:52.760177 4698451456          Options.enable_blob_garbage_collection: false
2022/06/18-20:15:52.760178 4698451456      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:15:52.760180 4698451456 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:15:52.760181 4698451456          Options.blob_compaction_readahead_size: 0
2022/06/18-20:15:52.762796 4698451456 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048787 succeeded,manifest_file_number is 48787, next_file_number is 48793, last_sequence is 78, log_number is 48783,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:15:52.762804 4698451456 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48783
2022/06/18-20:15:52.764880 4698451456 [db/version_set.cc:4385] Creating manifest 48794
2022/06/18-20:15:52.768540 4698451456 EVENT_LOG_v1 {"time_micros": 1655601352768521, "job": 1, "event": "recovery_started", "wal_files": [48788]}
2022/06/18-20:15:52.768554 4698451456 [db/db_impl/db_impl_open.cc:885] Recovering log #48788 mode 2
2022/06/18-20:15:52.768712 4698451456 [db/version_set.cc:4385] Creating manifest 48795
2022/06/18-20:15:52.769768 4698451456 EVENT_LOG_v1 {"time_micros": 1655601352769761, "job": 1, "event": "recovery_finished"}
2022/06/18-20:15:52.782511 4698451456 [file/delete_scheduler.cc:77] Deleted file database/048788.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:15:52.782908 4698451456 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407638125139
2022/06/18-20:15:52.786767 4698451456 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fcdb3c33d80
2022/06/18-20:15:52.788436 4698451456 DB pointer 0x7fcdb4019c00
2022/06/18-20:15:52.788799 123145472364544 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/18-20:15:52.788805 123145472364544 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0    3.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcdb3c32dd8#46811 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/18-20:15:52.788840 4698451456 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:15:52.794476 4698451456 [db/db_impl/db_impl.cc:685] Shutdown complete
