2022/06/18-20:37:02.229140 4658695680 RocksDB version: 6.28.2
2022/06/18-20:37:02.229823 4658695680 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:37:02.229828 4658695680 Compile date 2022-02-02 06:19:00
2022/06/18-20:37:02.229832 4658695680 DB SUMMARY
2022/06/18-20:37:02.229836 4658695680 DB Session ID:  E9WSASAYXN7R5L3FO7V2
2022/06/18-20:37:02.232355 4658695680 CURRENT file:  CURRENT
2022/06/18-20:37:02.232359 4658695680 IDENTITY file:  IDENTITY
2022/06/18-20:37:02.232610 4658695680 MANIFEST file:  MANIFEST-049417 size: 448 Bytes
2022/06/18-20:37:02.232614 4658695680 SST files in database dir, Total Num: 6, files: 049237.sst 049323.sst 049331.sst 049396.sst 049407.sst 049411.sst 
2022/06/18-20:37:02.232616 4658695680 Write Ahead Log file in database: 049418.log size: 0 ; 
2022/06/18-20:37:02.232712 4658695680                         Options.error_if_exists: 0
2022/06/18-20:37:02.232713 4658695680                       Options.create_if_missing: 1
2022/06/18-20:37:02.232714 4658695680                         Options.paranoid_checks: 1
2022/06/18-20:37:02.232715 4658695680             Options.flush_verify_memtable_count: 1
2022/06/18-20:37:02.232716 4658695680                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:37:02.232717 4658695680                                     Options.env: 0x10646c568
2022/06/18-20:37:02.232719 4658695680                                      Options.fs: PosixFileSystem
2022/06/18-20:37:02.232720 4658695680                                Options.info_log: 0x7fca1ed2b160
2022/06/18-20:37:02.232722 4658695680                Options.max_file_opening_threads: 16
2022/06/18-20:37:02.232723 4658695680                              Options.statistics: 0x0
2022/06/18-20:37:02.232724 4658695680                               Options.use_fsync: 0
2022/06/18-20:37:02.232725 4658695680                       Options.max_log_file_size: 0
2022/06/18-20:37:02.232726 4658695680                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:37:02.232727 4658695680                   Options.log_file_time_to_roll: 0
2022/06/18-20:37:02.232728 4658695680                       Options.keep_log_file_num: 1000
2022/06/18-20:37:02.232729 4658695680                    Options.recycle_log_file_num: 0
2022/06/18-20:37:02.232730 4658695680                         Options.allow_fallocate: 1
2022/06/18-20:37:02.232731 4658695680                        Options.allow_mmap_reads: 0
2022/06/18-20:37:02.232732 4658695680                       Options.allow_mmap_writes: 0
2022/06/18-20:37:02.232733 4658695680                        Options.use_direct_reads: 0
2022/06/18-20:37:02.232734 4658695680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:37:02.232735 4658695680          Options.create_missing_column_families: 0
2022/06/18-20:37:02.232736 4658695680                              Options.db_log_dir: 
2022/06/18-20:37:02.232737 4658695680                                 Options.wal_dir: 
2022/06/18-20:37:02.232738 4658695680                Options.table_cache_numshardbits: 6
2022/06/18-20:37:02.232739 4658695680                         Options.WAL_ttl_seconds: 0
2022/06/18-20:37:02.232740 4658695680                       Options.WAL_size_limit_MB: 0
2022/06/18-20:37:02.232741 4658695680                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:37:02.232742 4658695680             Options.manifest_preallocation_size: 4194304
2022/06/18-20:37:02.232743 4658695680                     Options.is_fd_close_on_exec: 1
2022/06/18-20:37:02.232744 4658695680                   Options.advise_random_on_open: 1
2022/06/18-20:37:02.232745 4658695680                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:37:02.232748 4658695680                    Options.db_write_buffer_size: 0
2022/06/18-20:37:02.232749 4658695680                    Options.write_buffer_manager: 0x7fca1ed2b1b0
2022/06/18-20:37:02.232750 4658695680         Options.access_hint_on_compaction_start: 1
2022/06/18-20:37:02.232751 4658695680  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:37:02.232781 4658695680           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:37:02.232783 4658695680                      Options.use_adaptive_mutex: 0
2022/06/18-20:37:02.232784 4658695680                            Options.rate_limiter: 0x0
2022/06/18-20:37:02.232789 4658695680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:37:02.232790 4658695680                       Options.wal_recovery_mode: 2
2022/06/18-20:37:02.232791 4658695680                  Options.enable_thread_tracking: 0
2022/06/18-20:37:02.232792 4658695680                  Options.enable_pipelined_write: 0
2022/06/18-20:37:02.232793 4658695680                  Options.unordered_write: 0
2022/06/18-20:37:02.232794 4658695680         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:37:02.232795 4658695680      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:37:02.232796 4658695680             Options.write_thread_max_yield_usec: 100
2022/06/18-20:37:02.232797 4658695680            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:37:02.232798 4658695680                               Options.row_cache: None
2022/06/18-20:37:02.232799 4658695680                              Options.wal_filter: None
2022/06/18-20:37:02.232800 4658695680             Options.avoid_flush_during_recovery: 0
2022/06/18-20:37:02.232801 4658695680             Options.allow_ingest_behind: 0
2022/06/18-20:37:02.232802 4658695680             Options.preserve_deletes: 0
2022/06/18-20:37:02.232803 4658695680             Options.two_write_queues: 0
2022/06/18-20:37:02.232804 4658695680             Options.manual_wal_flush: 0
2022/06/18-20:37:02.232805 4658695680             Options.atomic_flush: 0
2022/06/18-20:37:02.232806 4658695680             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:37:02.232807 4658695680                 Options.persist_stats_to_disk: 0
2022/06/18-20:37:02.232808 4658695680                 Options.write_dbid_to_manifest: 0
2022/06/18-20:37:02.232809 4658695680                 Options.log_readahead_size: 0
2022/06/18-20:37:02.232810 4658695680                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:37:02.232813 4658695680                 Options.best_efforts_recovery: 0
2022/06/18-20:37:02.232814 4658695680                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:37:02.232815 4658695680            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:37:02.232816 4658695680             Options.allow_data_in_errors: 0
2022/06/18-20:37:02.232817 4658695680             Options.db_host_id: __hostname__
2022/06/18-20:37:02.232818 4658695680             Options.max_background_jobs: 2
2022/06/18-20:37:02.232819 4658695680             Options.max_background_compactions: -1
2022/06/18-20:37:02.232820 4658695680             Options.max_subcompactions: 1
2022/06/18-20:37:02.232821 4658695680             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:37:02.232822 4658695680           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:37:02.232823 4658695680             Options.delayed_write_rate : 16777216
2022/06/18-20:37:02.232824 4658695680             Options.max_total_wal_size: 0
2022/06/18-20:37:02.232825 4658695680             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:37:02.232826 4658695680                   Options.stats_dump_period_sec: 600
2022/06/18-20:37:02.232827 4658695680                 Options.stats_persist_period_sec: 600
2022/06/18-20:37:02.232828 4658695680                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:37:02.232829 4658695680                          Options.max_open_files: -1
2022/06/18-20:37:02.232830 4658695680                          Options.bytes_per_sync: 0
2022/06/18-20:37:02.232831 4658695680                      Options.wal_bytes_per_sync: 0
2022/06/18-20:37:02.232832 4658695680                   Options.strict_bytes_per_sync: 0
2022/06/18-20:37:02.232833 4658695680       Options.compaction_readahead_size: 0
2022/06/18-20:37:02.232834 4658695680                  Options.max_background_flushes: -1
2022/06/18-20:37:02.232850 4658695680 Compression algorithms supported:
2022/06/18-20:37:02.232857 4658695680 	kZSTD supported: 1
2022/06/18-20:37:02.232859 4658695680 	kZlibCompression supported: 1
2022/06/18-20:37:02.232860 4658695680 	kXpressCompression supported: 0
2022/06/18-20:37:02.232862 4658695680 	kSnappyCompression supported: 1
2022/06/18-20:37:02.232863 4658695680 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:37:02.232864 4658695680 	kLZ4HCCompression supported: 1
2022/06/18-20:37:02.232866 4658695680 	kLZ4Compression supported: 1
2022/06/18-20:37:02.232867 4658695680 	kBZip2Compression supported: 1
2022/06/18-20:37:02.232871 4658695680 Fast CRC32 supported: Not supported on x86
2022/06/18-20:37:02.233105 4658695680 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049417
2022/06/18-20:37:02.233332 4658695680 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:37:02.233337 4658695680               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:37:02.233341 4658695680           Options.merge_operator: None
2022/06/18-20:37:02.233342 4658695680        Options.compaction_filter: None
2022/06/18-20:37:02.233343 4658695680        Options.compaction_filter_factory: None
2022/06/18-20:37:02.233344 4658695680  Options.sst_partitioner_factory: None
2022/06/18-20:37:02.233345 4658695680         Options.memtable_factory: SkipListFactory
2022/06/18-20:37:02.233347 4658695680            Options.table_factory: BlockBasedTable
2022/06/18-20:37:02.233371 4658695680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca1ed2a430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca1ed2a488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:37:02.233377 4658695680        Options.write_buffer_size: 67108864
2022/06/18-20:37:02.233378 4658695680  Options.max_write_buffer_number: 2
2022/06/18-20:37:02.233380 4658695680          Options.compression: Snappy
2022/06/18-20:37:02.233381 4658695680                  Options.bottommost_compression: Disabled
2022/06/18-20:37:02.233382 4658695680       Options.prefix_extractor: nullptr
2022/06/18-20:37:02.233383 4658695680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:37:02.233384 4658695680             Options.num_levels: 7
2022/06/18-20:37:02.233385 4658695680        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:37:02.233386 4658695680     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:37:02.233387 4658695680     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:37:02.233388 4658695680            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:37:02.233389 4658695680                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:37:02.233390 4658695680               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:37:02.233391 4658695680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:37:02.233392 4658695680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:37:02.233417 4658695680         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:37:02.233418 4658695680                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:37:02.233419 4658695680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:37:02.233420 4658695680            Options.compression_opts.window_bits: -14
2022/06/18-20:37:02.233421 4658695680                  Options.compression_opts.level: 32767
2022/06/18-20:37:02.233422 4658695680               Options.compression_opts.strategy: 0
2022/06/18-20:37:02.233423 4658695680         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:37:02.233424 4658695680         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:37:02.233425 4658695680         Options.compression_opts.parallel_threads: 1
2022/06/18-20:37:02.233426 4658695680                  Options.compression_opts.enabled: false
2022/06/18-20:37:02.233427 4658695680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:37:02.233428 4658695680      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:37:02.233429 4658695680          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:37:02.233430 4658695680              Options.level0_stop_writes_trigger: 36
2022/06/18-20:37:02.233431 4658695680                   Options.target_file_size_base: 67108864
2022/06/18-20:37:02.233432 4658695680             Options.target_file_size_multiplier: 1
2022/06/18-20:37:02.233433 4658695680                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:37:02.233434 4658695680 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:37:02.233435 4658695680          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:37:02.233437 4658695680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:37:02.233438 4658695680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:37:02.233439 4658695680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:37:02.233440 4658695680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:37:02.233441 4658695680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:37:02.233442 4658695680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:37:02.233443 4658695680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:37:02.233444 4658695680       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:37:02.233445 4658695680                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:37:02.233446 4658695680                        Options.arena_block_size: 1048576
2022/06/18-20:37:02.233447 4658695680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:37:02.233448 4658695680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:37:02.233449 4658695680       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:37:02.233450 4658695680                Options.disable_auto_compactions: 0
2022/06/18-20:37:02.233455 4658695680                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:37:02.233457 4658695680                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:37:02.233458 4658695680 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:37:02.233459 4658695680 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:37:02.233460 4658695680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:37:02.233461 4658695680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:37:02.233462 4658695680 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:37:02.233464 4658695680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:37:02.233465 4658695680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:37:02.233466 4658695680 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:37:02.233485 4658695680                   Options.table_properties_collectors: 
2022/06/18-20:37:02.233487 4658695680                   Options.inplace_update_support: 0
2022/06/18-20:37:02.233488 4658695680                 Options.inplace_update_num_locks: 10000
2022/06/18-20:37:02.233489 4658695680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:37:02.233490 4658695680               Options.memtable_whole_key_filtering: 0
2022/06/18-20:37:02.233491 4658695680   Options.memtable_huge_page_size: 0
2022/06/18-20:37:02.233492 4658695680                           Options.bloom_locality: 0
2022/06/18-20:37:02.233493 4658695680                    Options.max_successive_merges: 0
2022/06/18-20:37:02.233494 4658695680                Options.optimize_filters_for_hits: 0
2022/06/18-20:37:02.233495 4658695680                Options.paranoid_file_checks: 0
2022/06/18-20:37:02.233496 4658695680                Options.force_consistency_checks: 1
2022/06/18-20:37:02.233497 4658695680                Options.report_bg_io_stats: 0
2022/06/18-20:37:02.233498 4658695680                               Options.ttl: 2592000
2022/06/18-20:37:02.233499 4658695680          Options.periodic_compaction_seconds: 0
2022/06/18-20:37:02.233500 4658695680                       Options.enable_blob_files: false
2022/06/18-20:37:02.233501 4658695680                           Options.min_blob_size: 0
2022/06/18-20:37:02.233502 4658695680                          Options.blob_file_size: 268435456
2022/06/18-20:37:02.233503 4658695680                   Options.blob_compression_type: NoCompression
2022/06/18-20:37:02.233504 4658695680          Options.enable_blob_garbage_collection: false
2022/06/18-20:37:02.233505 4658695680      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:37:02.233506 4658695680 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:37:02.233507 4658695680          Options.blob_compaction_readahead_size: 0
2022/06/18-20:37:02.234805 4658695680 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049417 succeeded,manifest_file_number is 49417, next_file_number is 49419, last_sequence is 141, log_number is 49414,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:37:02.234815 4658695680 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49414
2022/06/18-20:37:02.236612 4658695680 [db/version_set.cc:4385] Creating manifest 49421
2022/06/18-20:37:02.239815 4658695680 EVENT_LOG_v1 {"time_micros": 1655602622239795, "job": 1, "event": "recovery_started", "wal_files": [49418]}
2022/06/18-20:37:02.239831 4658695680 [db/db_impl/db_impl_open.cc:885] Recovering log #49418 mode 2
2022/06/18-20:37:02.239978 4658695680 [db/version_set.cc:4385] Creating manifest 49422
2022/06/18-20:37:02.241121 4658695680 EVENT_LOG_v1 {"time_micros": 1655602622241113, "job": 1, "event": "recovery_finished"}
2022/06/18-20:37:02.253403 4658695680 [file/delete_scheduler.cc:77] Deleted file database/049418.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:37:02.253832 4658695680 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407643124020
2022/06/18-20:37:02.254361 4658695680 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fca1ed2b430
2022/06/18-20:37:02.256136 4658695680 DB pointer 0x7fca1f81a000
2022/06/18-20:37:02.256542 123145550692352 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/18-20:37:02.256549 123145550692352 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    5.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fca1ed2a488#48443 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/18-20:37:02.256555 4658695680 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:37:02.262643 4658695680 [db/db_impl/db_impl.cc:685] Shutdown complete
