2022/06/16-14:28:45.224301 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:45.224361 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:45.224365 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:45.224367 4532981248 DB SUMMARY
2022/06/16-14:28:45.224369 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1K65
2022/06/16-14:28:45.226735 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:45.226741 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:45.227016 4532981248 MANIFEST file:  MANIFEST-047281 size: 140 Bytes
2022/06/16-14:28:45.227023 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:45.227026 4532981248 Write Ahead Log file in database: 047282.log size: 0 ; 
2022/06/16-14:28:45.227126 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:45.227127 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:45.227128 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:45.227129 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:45.227130 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:45.227131 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:45.227133 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:45.227134 4532981248                                Options.info_log: 0x7fc548daef60
2022/06/16-14:28:45.227135 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:45.227136 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:45.227137 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:45.227138 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:45.227139 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:45.227140 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:45.227141 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:45.227142 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:45.227143 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:45.227144 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:45.227145 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:45.227146 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:45.227147 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:45.227148 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:45.227149 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:45.227150 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:45.227151 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:45.227152 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:45.227153 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:45.227153 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:45.227155 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:45.227156 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:45.227156 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:45.227157 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:45.227161 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:45.227162 4532981248                    Options.write_buffer_manager: 0x7fc548db1a20
2022/06/16-14:28:45.227163 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:45.227164 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:45.227165 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:45.227198 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:45.227200 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:45.227201 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:45.227202 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:45.227203 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:45.227204 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:45.227205 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:45.227206 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:45.227207 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:45.227208 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:45.227210 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:45.227211 4532981248                               Options.row_cache: None
2022/06/16-14:28:45.227212 4532981248                              Options.wal_filter: None
2022/06/16-14:28:45.227213 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:45.227214 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:45.227215 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:45.227216 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:45.227217 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:45.227218 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:45.227219 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:45.227220 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:45.227221 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:45.227222 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:45.227223 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:45.227224 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:45.227225 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:45.227226 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:45.227227 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:45.227228 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:45.227229 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:45.227230 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:45.227231 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:45.227232 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:45.227233 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:45.227234 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:45.227235 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:45.227236 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:45.227237 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:45.227238 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:45.227239 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:45.227240 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:45.227241 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:45.227242 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:45.227243 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:45.227244 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:45.227245 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:45.227246 4532981248 Compression algorithms supported:
2022/06/16-14:28:45.227265 4532981248 	kZSTD supported: 1
2022/06/16-14:28:45.227267 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:45.227269 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:45.227270 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:45.227271 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:45.227273 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:45.227274 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:45.227275 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:45.227277 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:45.227440 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-047281
2022/06/16-14:28:45.227548 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:45.227551 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:45.227553 4532981248           Options.merge_operator: None
2022/06/16-14:28:45.227554 4532981248        Options.compaction_filter: None
2022/06/16-14:28:45.227555 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:45.227556 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:45.227557 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:45.227558 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:45.227575 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc548dacbf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc548daffd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:45.227582 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:45.227583 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:45.227584 4532981248          Options.compression: Snappy
2022/06/16-14:28:45.227586 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:45.227587 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:45.227588 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:45.227589 4532981248             Options.num_levels: 7
2022/06/16-14:28:45.227590 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:45.227591 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:45.227592 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:45.227593 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:45.227594 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:45.227595 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:45.227596 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:45.227597 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:45.227598 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:45.227621 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:45.227622 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:45.227623 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:45.227624 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:45.227625 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:45.227626 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:45.227627 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:45.227628 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:45.227629 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:45.227630 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:45.227631 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:45.227632 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:45.227633 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:45.227634 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:45.227635 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:45.227636 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:45.227637 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:45.227638 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:45.227639 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:45.227641 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:45.227642 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:45.227643 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:45.227644 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:45.227644 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:45.227645 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:45.227647 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:45.227647 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:45.227648 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:45.227649 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:45.227651 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:45.227652 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:45.227653 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:45.227654 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:45.227656 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:45.227657 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:45.227658 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:45.227659 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:45.227660 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:45.227661 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:45.227663 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:45.227664 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:45.227665 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:45.227668 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:45.227685 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:45.227686 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:45.227687 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:45.227688 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:45.227689 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:45.227690 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:45.227691 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:45.227692 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:45.227693 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:45.227694 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:45.227695 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:45.227696 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:45.227697 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:45.227698 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:45.227699 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:45.227700 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:45.227701 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:45.227702 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:45.227703 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:45.227705 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:45.227706 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:45.228355 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-047281 succeeded,manifest_file_number is 47281, next_file_number is 47283, last_sequence is 56, log_number is 47278,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:45.228362 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 47278
2022/06/16-14:28:45.229944 4532981248 [db/version_set.cc:4385] Creating manifest 47285
2022/06/16-14:28:45.232330 4532981248 EVENT_LOG_v1 {"time_micros": 1655407725232320, "job": 1, "event": "recovery_started", "wal_files": [47282]}
2022/06/16-14:28:45.232338 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #47282 mode 2
2022/06/16-14:28:45.232458 4532981248 [db/version_set.cc:4385] Creating manifest 47286
2022/06/16-14:28:45.233448 4532981248 EVENT_LOG_v1 {"time_micros": 1655407725233441, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:45.244582 4532981248 [file/delete_scheduler.cc:77] Deleted file database/047282.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:45.245019 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407623365898
2022/06/16-14:28:45.245523 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc548db1bf0
2022/06/16-14:28:45.247254 4532981248 DB pointer 0x7fc549922600
2022/06/16-14:28:45.247452 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:45.253432 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
