2022/07/01-10:04:27.575050 4461108736 RocksDB version: 6.28.2
2022/07/01-10:04:27.575660 4461108736 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/01-10:04:27.575664 4461108736 Compile date 2022-02-02 06:19:00
2022/07/01-10:04:27.575668 4461108736 DB SUMMARY
2022/07/01-10:04:27.575672 4461108736 DB Session ID:  O4UO727BTJIWQ5L0283A
2022/07/01-10:04:27.575760 4461108736 CURRENT file:  CURRENT
2022/07/01-10:04:27.575763 4461108736 IDENTITY file:  IDENTITY
2022/07/01-10:04:27.575771 4461108736 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2022/07/01-10:04:27.575774 4461108736 SST files in database dir, Total Num: 0, files: 
2022/07/01-10:04:27.575776 4461108736 Write Ahead Log file in database: 000010.log size: 272 ; 
2022/07/01-10:04:27.575781 4461108736                         Options.error_if_exists: 0
2022/07/01-10:04:27.575783 4461108736                       Options.create_if_missing: 1
2022/07/01-10:04:27.575784 4461108736                         Options.paranoid_checks: 1
2022/07/01-10:04:27.575784 4461108736             Options.flush_verify_memtable_count: 1
2022/07/01-10:04:27.575785 4461108736                               Options.track_and_verify_wals_in_manifest: 0
2022/07/01-10:04:27.575786 4461108736                                     Options.env: 0x104faf658
2022/07/01-10:04:27.575788 4461108736                                      Options.fs: PosixFileSystem
2022/07/01-10:04:27.575789 4461108736                                Options.info_log: 0x7f9486c33ae0
2022/07/01-10:04:27.575790 4461108736                Options.max_file_opening_threads: 16
2022/07/01-10:04:27.575791 4461108736                              Options.statistics: 0x0
2022/07/01-10:04:27.575792 4461108736                               Options.use_fsync: 0
2022/07/01-10:04:27.575793 4461108736                       Options.max_log_file_size: 0
2022/07/01-10:04:27.575794 4461108736                  Options.max_manifest_file_size: 1073741824
2022/07/01-10:04:27.575795 4461108736                   Options.log_file_time_to_roll: 0
2022/07/01-10:04:27.575796 4461108736                       Options.keep_log_file_num: 1000
2022/07/01-10:04:27.575797 4461108736                    Options.recycle_log_file_num: 0
2022/07/01-10:04:27.575798 4461108736                         Options.allow_fallocate: 1
2022/07/01-10:04:27.575799 4461108736                        Options.allow_mmap_reads: 0
2022/07/01-10:04:27.575800 4461108736                       Options.allow_mmap_writes: 0
2022/07/01-10:04:27.575800 4461108736                        Options.use_direct_reads: 0
2022/07/01-10:04:27.575801 4461108736                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/01-10:04:27.575802 4461108736          Options.create_missing_column_families: 0
2022/07/01-10:04:27.575803 4461108736                              Options.db_log_dir: 
2022/07/01-10:04:27.575804 4461108736                                 Options.wal_dir: 
2022/07/01-10:04:27.575805 4461108736                Options.table_cache_numshardbits: 6
2022/07/01-10:04:27.575806 4461108736                         Options.WAL_ttl_seconds: 0
2022/07/01-10:04:27.575807 4461108736                       Options.WAL_size_limit_MB: 0
2022/07/01-10:04:27.575808 4461108736                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/01-10:04:27.575809 4461108736             Options.manifest_preallocation_size: 4194304
2022/07/01-10:04:27.575810 4461108736                     Options.is_fd_close_on_exec: 1
2022/07/01-10:04:27.575811 4461108736                   Options.advise_random_on_open: 1
2022/07/01-10:04:27.575812 4461108736                   Options.experimental_mempurge_threshold: 0.000000
2022/07/01-10:04:27.575815 4461108736                    Options.db_write_buffer_size: 0
2022/07/01-10:04:27.575816 4461108736                    Options.write_buffer_manager: 0x7f9486c33b30
2022/07/01-10:04:27.575817 4461108736         Options.access_hint_on_compaction_start: 1
2022/07/01-10:04:27.575818 4461108736  Options.new_table_reader_for_compaction_inputs: 0
2022/07/01-10:04:27.575819 4461108736           Options.random_access_max_buffer_size: 1048576
2022/07/01-10:04:27.575844 4461108736                      Options.use_adaptive_mutex: 0
2022/07/01-10:04:27.575845 4461108736                            Options.rate_limiter: 0x0
2022/07/01-10:04:27.575849 4461108736     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/01-10:04:27.575850 4461108736                       Options.wal_recovery_mode: 2
2022/07/01-10:04:27.575851 4461108736                  Options.enable_thread_tracking: 0
2022/07/01-10:04:27.575852 4461108736                  Options.enable_pipelined_write: 0
2022/07/01-10:04:27.575853 4461108736                  Options.unordered_write: 0
2022/07/01-10:04:27.575854 4461108736         Options.allow_concurrent_memtable_write: 1
2022/07/01-10:04:27.575854 4461108736      Options.enable_write_thread_adaptive_yield: 1
2022/07/01-10:04:27.575855 4461108736             Options.write_thread_max_yield_usec: 100
2022/07/01-10:04:27.575856 4461108736            Options.write_thread_slow_yield_usec: 3
2022/07/01-10:04:27.575857 4461108736                               Options.row_cache: None
2022/07/01-10:04:27.575858 4461108736                              Options.wal_filter: None
2022/07/01-10:04:27.575859 4461108736             Options.avoid_flush_during_recovery: 0
2022/07/01-10:04:27.575860 4461108736             Options.allow_ingest_behind: 0
2022/07/01-10:04:27.575861 4461108736             Options.preserve_deletes: 0
2022/07/01-10:04:27.575862 4461108736             Options.two_write_queues: 0
2022/07/01-10:04:27.575863 4461108736             Options.manual_wal_flush: 0
2022/07/01-10:04:27.575864 4461108736             Options.atomic_flush: 0
2022/07/01-10:04:27.575865 4461108736             Options.avoid_unnecessary_blocking_io: 0
2022/07/01-10:04:27.575866 4461108736                 Options.persist_stats_to_disk: 0
2022/07/01-10:04:27.575867 4461108736                 Options.write_dbid_to_manifest: 0
2022/07/01-10:04:27.575868 4461108736                 Options.log_readahead_size: 0
2022/07/01-10:04:27.575869 4461108736                 Options.file_checksum_gen_factory: Unknown
2022/07/01-10:04:27.575872 4461108736                 Options.best_efforts_recovery: 0
2022/07/01-10:04:27.575873 4461108736                Options.max_bgerror_resume_count: 2147483647
2022/07/01-10:04:27.575874 4461108736            Options.bgerror_resume_retry_interval: 1000000
2022/07/01-10:04:27.575875 4461108736             Options.allow_data_in_errors: 0
2022/07/01-10:04:27.575876 4461108736             Options.db_host_id: __hostname__
2022/07/01-10:04:27.575877 4461108736             Options.max_background_jobs: 2
2022/07/01-10:04:27.575879 4461108736             Options.max_background_compactions: -1
2022/07/01-10:04:27.575880 4461108736             Options.max_subcompactions: 1
2022/07/01-10:04:27.575881 4461108736             Options.avoid_flush_during_shutdown: 0
2022/07/01-10:04:27.575882 4461108736           Options.writable_file_max_buffer_size: 1048576
2022/07/01-10:04:27.575883 4461108736             Options.delayed_write_rate : 16777216
2022/07/01-10:04:27.575884 4461108736             Options.max_total_wal_size: 0
2022/07/01-10:04:27.575885 4461108736             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/01-10:04:27.575886 4461108736                   Options.stats_dump_period_sec: 600
2022/07/01-10:04:27.575887 4461108736                 Options.stats_persist_period_sec: 600
2022/07/01-10:04:27.575888 4461108736                 Options.stats_history_buffer_size: 1048576
2022/07/01-10:04:27.575888 4461108736                          Options.max_open_files: -1
2022/07/01-10:04:27.575889 4461108736                          Options.bytes_per_sync: 0
2022/07/01-10:04:27.575890 4461108736                      Options.wal_bytes_per_sync: 0
2022/07/01-10:04:27.575891 4461108736                   Options.strict_bytes_per_sync: 0
2022/07/01-10:04:27.575892 4461108736       Options.compaction_readahead_size: 0
2022/07/01-10:04:27.575893 4461108736                  Options.max_background_flushes: -1
2022/07/01-10:04:27.575894 4461108736 Compression algorithms supported:
2022/07/01-10:04:27.575914 4461108736 	kZSTD supported: 1
2022/07/01-10:04:27.575916 4461108736 	kZlibCompression supported: 1
2022/07/01-10:04:27.575917 4461108736 	kXpressCompression supported: 0
2022/07/01-10:04:27.575918 4461108736 	kSnappyCompression supported: 1
2022/07/01-10:04:27.575920 4461108736 	kZSTDNotFinalCompression supported: 1
2022/07/01-10:04:27.575921 4461108736 	kLZ4HCCompression supported: 1
2022/07/01-10:04:27.575922 4461108736 	kLZ4Compression supported: 1
2022/07/01-10:04:27.575923 4461108736 	kBZip2Compression supported: 1
2022/07/01-10:04:27.575927 4461108736 Fast CRC32 supported: Not supported on x86
2022/07/01-10:04:27.576113 4461108736 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000009
2022/07/01-10:04:27.576311 4461108736 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/01-10:04:27.576316 4461108736               Options.comparator: leveldb.BytewiseComparator
2022/07/01-10:04:27.576320 4461108736           Options.merge_operator: None
2022/07/01-10:04:27.576321 4461108736        Options.compaction_filter: None
2022/07/01-10:04:27.576322 4461108736        Options.compaction_filter_factory: None
2022/07/01-10:04:27.576323 4461108736  Options.sst_partitioner_factory: None
2022/07/01-10:04:27.576326 4461108736         Options.memtable_factory: SkipListFactory
2022/07/01-10:04:27.576327 4461108736            Options.table_factory: BlockBasedTable
2022/07/01-10:04:27.576349 4461108736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9486c32db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9486c32e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/01-10:04:27.576354 4461108736        Options.write_buffer_size: 67108864
2022/07/01-10:04:27.576356 4461108736  Options.max_write_buffer_number: 2
2022/07/01-10:04:27.576357 4461108736          Options.compression: Snappy
2022/07/01-10:04:27.576358 4461108736                  Options.bottommost_compression: Disabled
2022/07/01-10:04:27.576359 4461108736       Options.prefix_extractor: nullptr
2022/07/01-10:04:27.576360 4461108736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/01-10:04:27.576361 4461108736             Options.num_levels: 7
2022/07/01-10:04:27.576362 4461108736        Options.min_write_buffer_number_to_merge: 1
2022/07/01-10:04:27.576363 4461108736     Options.max_write_buffer_number_to_maintain: 0
2022/07/01-10:04:27.576364 4461108736     Options.max_write_buffer_size_to_maintain: 0
2022/07/01-10:04:27.576365 4461108736            Options.bottommost_compression_opts.window_bits: -14
2022/07/01-10:04:27.576366 4461108736                  Options.bottommost_compression_opts.level: 32767
2022/07/01-10:04:27.576367 4461108736               Options.bottommost_compression_opts.strategy: 0
2022/07/01-10:04:27.576368 4461108736         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/01-10:04:27.576369 4461108736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:04:27.576370 4461108736         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/01-10:04:27.576392 4461108736                  Options.bottommost_compression_opts.enabled: false
2022/07/01-10:04:27.576393 4461108736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:04:27.576394 4461108736            Options.compression_opts.window_bits: -14
2022/07/01-10:04:27.576395 4461108736                  Options.compression_opts.level: 32767
2022/07/01-10:04:27.576396 4461108736               Options.compression_opts.strategy: 0
2022/07/01-10:04:27.576397 4461108736         Options.compression_opts.max_dict_bytes: 0
2022/07/01-10:04:27.576398 4461108736         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:04:27.576399 4461108736         Options.compression_opts.parallel_threads: 1
2022/07/01-10:04:27.576400 4461108736                  Options.compression_opts.enabled: false
2022/07/01-10:04:27.576401 4461108736         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:04:27.576402 4461108736      Options.level0_file_num_compaction_trigger: 4
2022/07/01-10:04:27.576403 4461108736          Options.level0_slowdown_writes_trigger: 20
2022/07/01-10:04:27.576404 4461108736              Options.level0_stop_writes_trigger: 36
2022/07/01-10:04:27.576405 4461108736                   Options.target_file_size_base: 67108864
2022/07/01-10:04:27.576406 4461108736             Options.target_file_size_multiplier: 1
2022/07/01-10:04:27.576407 4461108736                Options.max_bytes_for_level_base: 268435456
2022/07/01-10:04:27.576407 4461108736 Options.level_compaction_dynamic_level_bytes: 0
2022/07/01-10:04:27.576408 4461108736          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/01-10:04:27.576410 4461108736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/01-10:04:27.576411 4461108736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/01-10:04:27.576412 4461108736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/01-10:04:27.576413 4461108736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/01-10:04:27.576414 4461108736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/01-10:04:27.576415 4461108736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/01-10:04:27.576416 4461108736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/01-10:04:27.576417 4461108736       Options.max_sequential_skip_in_iterations: 8
2022/07/01-10:04:27.576418 4461108736                    Options.max_compaction_bytes: 1677721600
2022/07/01-10:04:27.576419 4461108736                        Options.arena_block_size: 1048576
2022/07/01-10:04:27.576420 4461108736   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/01-10:04:27.576421 4461108736   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/01-10:04:27.576422 4461108736       Options.rate_limit_delay_max_milliseconds: 100
2022/07/01-10:04:27.576423 4461108736                Options.disable_auto_compactions: 0
2022/07/01-10:04:27.576425 4461108736                        Options.compaction_style: kCompactionStyleLevel
2022/07/01-10:04:27.576428 4461108736                          Options.compaction_pri: kMinOverlappingRatio
2022/07/01-10:04:27.576430 4461108736 Options.compaction_options_universal.size_ratio: 1
2022/07/01-10:04:27.576431 4461108736 Options.compaction_options_universal.min_merge_width: 2
2022/07/01-10:04:27.576431 4461108736 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/01-10:04:27.576432 4461108736 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/01-10:04:27.576433 4461108736 Options.compaction_options_universal.compression_size_percent: -1
2022/07/01-10:04:27.576436 4461108736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/01-10:04:27.576437 4461108736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/01-10:04:27.576437 4461108736 Options.compaction_options_fifo.allow_compaction: 0
2022/07/01-10:04:27.576442 4461108736                   Options.table_properties_collectors: 
2022/07/01-10:04:27.576456 4461108736                   Options.inplace_update_support: 0
2022/07/01-10:04:27.576458 4461108736                 Options.inplace_update_num_locks: 10000
2022/07/01-10:04:27.576459 4461108736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/01-10:04:27.576460 4461108736               Options.memtable_whole_key_filtering: 0
2022/07/01-10:04:27.576461 4461108736   Options.memtable_huge_page_size: 0
2022/07/01-10:04:27.576462 4461108736                           Options.bloom_locality: 0
2022/07/01-10:04:27.576463 4461108736                    Options.max_successive_merges: 0
2022/07/01-10:04:27.576464 4461108736                Options.optimize_filters_for_hits: 0
2022/07/01-10:04:27.576465 4461108736                Options.paranoid_file_checks: 0
2022/07/01-10:04:27.576466 4461108736                Options.force_consistency_checks: 1
2022/07/01-10:04:27.576467 4461108736                Options.report_bg_io_stats: 0
2022/07/01-10:04:27.576468 4461108736                               Options.ttl: 2592000
2022/07/01-10:04:27.576469 4461108736          Options.periodic_compaction_seconds: 0
2022/07/01-10:04:27.576470 4461108736                       Options.enable_blob_files: false
2022/07/01-10:04:27.576471 4461108736                           Options.min_blob_size: 0
2022/07/01-10:04:27.576472 4461108736                          Options.blob_file_size: 268435456
2022/07/01-10:04:27.576473 4461108736                   Options.blob_compression_type: NoCompression
2022/07/01-10:04:27.576474 4461108736          Options.enable_blob_garbage_collection: false
2022/07/01-10:04:27.576475 4461108736      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/01-10:04:27.576476 4461108736 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/01-10:04:27.576477 4461108736          Options.blob_compaction_readahead_size: 0
2022/07/01-10:04:27.577089 4461108736 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/01-10:04:27.577096 4461108736 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 6
2022/07/01-10:04:27.577330 4461108736 [db/version_set.cc:4385] Creating manifest 13
2022/07/01-10:04:27.578366 4461108736 EVENT_LOG_v1 {"time_micros": 1656687867578349, "job": 1, "event": "recovery_started", "wal_files": [10]}
2022/07/01-10:04:27.578374 4461108736 [db/db_impl/db_impl_open.cc:885] Recovering log #10 mode 2
2022/07/01-10:04:27.579576 4461108736 EVENT_LOG_v1 {"time_micros": 1656687867579531, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1220, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 274, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 244, "raw_average_value_size": 244, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656687867, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "40a00423-3c18-4947-8369-eee2a501c51b", "db_session_id": "O4UO727BTJIWQ5L0283A", "orig_file_number": 14}}
2022/07/01-10:04:27.579736 4461108736 [db/version_set.cc:4385] Creating manifest 15
2022/07/01-10:04:27.580594 4461108736 EVENT_LOG_v1 {"time_micros": 1656687867580587, "job": 1, "event": "recovery_finished"}
2022/07/01-10:04:27.584882 4461108736 [file/delete_scheduler.cc:77] Deleted file database/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/01-10:04:27.584956 4461108736 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9486c33db0
2022/07/01-10:04:27.585054 4461108736 DB pointer 0x7f9487019c00
2022/07/01-10:04:27.585325 4461108736 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/01-10:04:27.585518 123145402580992 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/07/01-10:04:27.585524 123145402580992 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9486c32e08#76627 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/01-10:04:27.585923 4461108736 [db/db_impl/db_impl.cc:685] Shutdown complete
