2022/06/16-14:28:46.879209 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:46.879271 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:46.879275 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:46.879277 4532981248 DB SUMMARY
2022/06/16-14:28:46.879279 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1JNG
2022/06/16-14:28:46.881789 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:46.881796 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:46.882052 4532981248 MANIFEST file:  MANIFEST-047436 size: 140 Bytes
2022/06/16-14:28:46.882057 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:46.882059 4532981248 Write Ahead Log file in database: 047437.log size: 0 ; 
2022/06/16-14:28:46.882159 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:46.882161 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:46.882162 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:46.882163 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:46.882164 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:46.882165 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:46.882167 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:46.882168 4532981248                                Options.info_log: 0x7fc54a987490
2022/06/16-14:28:46.882169 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:46.882170 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:46.882171 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:46.882172 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:46.882173 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:46.882174 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:46.882175 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:46.882176 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:46.882177 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:46.882178 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:46.882179 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:46.882180 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:46.882181 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:46.882182 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:46.882183 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:46.882184 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:46.882185 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:46.882186 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:46.882187 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:46.882188 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:46.882189 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:46.882190 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:46.882191 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:46.882192 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:46.882194 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:46.882195 4532981248                    Options.write_buffer_manager: 0x7fc54a99bff0
2022/06/16-14:28:46.882196 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:46.882197 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:46.882198 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:46.882233 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:46.882234 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:46.882236 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:46.882238 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:46.882239 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:46.882240 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:46.882241 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:46.882242 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:46.882243 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:46.882244 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:46.882245 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:46.882246 4532981248                               Options.row_cache: None
2022/06/16-14:28:46.882247 4532981248                              Options.wal_filter: None
2022/06/16-14:28:46.882248 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:46.882249 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:46.882250 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:46.882251 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:46.882252 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:46.882253 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:46.882254 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:46.882255 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:46.882256 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:46.882257 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:46.882258 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:46.882259 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:46.882260 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:46.882261 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:46.882262 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:46.882263 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:46.882264 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:46.882265 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:46.882266 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:46.882267 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:46.882268 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:46.882269 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:46.882270 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:46.882271 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:46.882272 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:46.882273 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:46.882274 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:46.882275 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:46.882276 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:46.882277 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:46.882278 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:46.882279 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:46.882280 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:46.882281 4532981248 Compression algorithms supported:
2022/06/16-14:28:46.882300 4532981248 	kZSTD supported: 1
2022/06/16-14:28:46.882302 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:46.882303 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:46.882304 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:46.882305 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:46.882307 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:46.882308 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:46.882309 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:46.882311 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:46.882482 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-047436
2022/06/16-14:28:46.882597 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:46.882600 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:46.882601 4532981248           Options.merge_operator: None
2022/06/16-14:28:46.882602 4532981248        Options.compaction_filter: None
2022/06/16-14:28:46.882603 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:46.882604 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:46.882605 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:46.882607 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:46.882622 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc548db0b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc548da9ed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:46.882628 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:46.882629 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:46.882631 4532981248          Options.compression: Snappy
2022/06/16-14:28:46.882632 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:46.882633 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:46.882634 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:46.882635 4532981248             Options.num_levels: 7
2022/06/16-14:28:46.882636 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:46.882637 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:46.882638 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:46.882639 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:46.882640 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:46.882641 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:46.882642 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:46.882643 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:46.882644 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:46.882666 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:46.882668 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:46.882669 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:46.882670 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:46.882671 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:46.882672 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:46.882673 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:46.882674 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:46.882675 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:46.882676 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:46.882677 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:46.882678 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:46.882679 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:46.882680 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:46.882681 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:46.882682 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:46.882683 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:46.882684 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:46.882686 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:46.882687 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:46.882688 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:46.882689 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:46.882690 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:46.882691 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:46.882692 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:46.882693 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:46.882694 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:46.882695 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:46.882696 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:46.882697 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:46.882698 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:46.882699 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:46.882701 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:46.882702 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:46.882703 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:46.882704 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:46.882705 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:46.882706 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:46.882707 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:46.882710 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:46.882711 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:46.882712 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:46.882715 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:46.882731 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:46.882732 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:46.882733 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:46.882734 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:46.882735 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:46.882736 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:46.882737 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:46.882738 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:46.882739 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:46.882740 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:46.882741 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:46.882742 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:46.882743 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:46.882744 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:46.882745 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:46.882746 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:46.882747 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:46.882748 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:46.882749 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:46.882751 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:46.882752 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:46.883366 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-047436 succeeded,manifest_file_number is 47436, next_file_number is 47438, last_sequence is 56, log_number is 47433,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:46.883373 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 47433
2022/06/16-14:28:46.885005 4532981248 [db/version_set.cc:4385] Creating manifest 47440
2022/06/16-14:28:46.888042 4532981248 EVENT_LOG_v1 {"time_micros": 1655407726888032, "job": 1, "event": "recovery_started", "wal_files": [47437]}
2022/06/16-14:28:46.888053 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #47437 mode 2
2022/06/16-14:28:46.888175 4532981248 [db/version_set.cc:4385] Creating manifest 47441
2022/06/16-14:28:46.889239 4532981248 EVENT_LOG_v1 {"time_micros": 1655407726889230, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:46.900679 4532981248 [file/delete_scheduler.cc:77] Deleted file database/047437.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:46.901113 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407624927737
2022/06/16-14:28:46.901641 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc54a97f200
2022/06/16-14:28:46.903417 4532981248 DB pointer 0x7fc549926a00
2022/06/16-14:28:46.904527 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:46.910544 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
