2022/06/30-15:11:26.186454 4559166976 RocksDB version: 6.28.2
2022/06/30-15:11:26.186532 4559166976 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/30-15:11:26.186537 4559166976 Compile date 2022-02-02 06:19:00
2022/06/30-15:11:26.186540 4559166976 DB SUMMARY
2022/06/30-15:11:26.186542 4559166976 DB Session ID:  SFBH9WLM47ATTHZ6DJZ4
2022/06/30-15:11:26.186709 4559166976 CURRENT file:  CURRENT
2022/06/30-15:11:26.186714 4559166976 IDENTITY file:  IDENTITY
2022/06/30-15:11:26.186733 4559166976 MANIFEST file:  MANIFEST-000101 size: 336 Bytes
2022/06/30-15:11:26.186739 4559166976 SST files in database dir, Total Num: 5, files: 000019.sst 000030.sst 000036.sst 000052.sst 000080.sst 
2022/06/30-15:11:26.186742 4559166976 Write Ahead Log file in database: 000102.log size: 156 ; 
2022/06/30-15:11:26.186750 4559166976                         Options.error_if_exists: 0
2022/06/30-15:11:26.186752 4559166976                       Options.create_if_missing: 1
2022/06/30-15:11:26.186754 4559166976                         Options.paranoid_checks: 1
2022/06/30-15:11:26.186756 4559166976             Options.flush_verify_memtable_count: 1
2022/06/30-15:11:26.186757 4559166976                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-15:11:26.186759 4559166976                                     Options.env: 0x10658d658
2022/06/30-15:11:26.186761 4559166976                                      Options.fs: PosixFileSystem
2022/06/30-15:11:26.186763 4559166976                                Options.info_log: 0x7f8263005370
2022/06/30-15:11:26.186765 4559166976                Options.max_file_opening_threads: 16
2022/06/30-15:11:26.186767 4559166976                              Options.statistics: 0x0
2022/06/30-15:11:26.186769 4559166976                               Options.use_fsync: 0
2022/06/30-15:11:26.186771 4559166976                       Options.max_log_file_size: 0
2022/06/30-15:11:26.186772 4559166976                  Options.max_manifest_file_size: 1073741824
2022/06/30-15:11:26.186774 4559166976                   Options.log_file_time_to_roll: 0
2022/06/30-15:11:26.186776 4559166976                       Options.keep_log_file_num: 1000
2022/06/30-15:11:26.186778 4559166976                    Options.recycle_log_file_num: 0
2022/06/30-15:11:26.186780 4559166976                         Options.allow_fallocate: 1
2022/06/30-15:11:26.186781 4559166976                        Options.allow_mmap_reads: 0
2022/06/30-15:11:26.186783 4559166976                       Options.allow_mmap_writes: 0
2022/06/30-15:11:26.186785 4559166976                        Options.use_direct_reads: 0
2022/06/30-15:11:26.186787 4559166976                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-15:11:26.186788 4559166976          Options.create_missing_column_families: 0
2022/06/30-15:11:26.186790 4559166976                              Options.db_log_dir: 
2022/06/30-15:11:26.186792 4559166976                                 Options.wal_dir: 
2022/06/30-15:11:26.186794 4559166976                Options.table_cache_numshardbits: 6
2022/06/30-15:11:26.186795 4559166976                         Options.WAL_ttl_seconds: 0
2022/06/30-15:11:26.186797 4559166976                       Options.WAL_size_limit_MB: 0
2022/06/30-15:11:26.186799 4559166976                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-15:11:26.186801 4559166976             Options.manifest_preallocation_size: 4194304
2022/06/30-15:11:26.186803 4559166976                     Options.is_fd_close_on_exec: 1
2022/06/30-15:11:26.186805 4559166976                   Options.advise_random_on_open: 1
2022/06/30-15:11:26.186806 4559166976                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-15:11:26.186809 4559166976                    Options.db_write_buffer_size: 0
2022/06/30-15:11:26.186810 4559166976                    Options.write_buffer_manager: 0x7f82630053c0
2022/06/30-15:11:26.186811 4559166976         Options.access_hint_on_compaction_start: 1
2022/06/30-15:11:26.186812 4559166976  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-15:11:26.186813 4559166976           Options.random_access_max_buffer_size: 1048576
2022/06/30-15:11:26.186845 4559166976                      Options.use_adaptive_mutex: 0
2022/06/30-15:11:26.186846 4559166976                            Options.rate_limiter: 0x0
2022/06/30-15:11:26.186848 4559166976     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-15:11:26.186849 4559166976                       Options.wal_recovery_mode: 2
2022/06/30-15:11:26.186850 4559166976                  Options.enable_thread_tracking: 0
2022/06/30-15:11:26.186851 4559166976                  Options.enable_pipelined_write: 0
2022/06/30-15:11:26.186853 4559166976                  Options.unordered_write: 0
2022/06/30-15:11:26.186854 4559166976         Options.allow_concurrent_memtable_write: 1
2022/06/30-15:11:26.186855 4559166976      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-15:11:26.186856 4559166976             Options.write_thread_max_yield_usec: 100
2022/06/30-15:11:26.186857 4559166976            Options.write_thread_slow_yield_usec: 3
2022/06/30-15:11:26.186858 4559166976                               Options.row_cache: None
2022/06/30-15:11:26.186859 4559166976                              Options.wal_filter: None
2022/06/30-15:11:26.186860 4559166976             Options.avoid_flush_during_recovery: 0
2022/06/30-15:11:26.186862 4559166976             Options.allow_ingest_behind: 0
2022/06/30-15:11:26.186863 4559166976             Options.preserve_deletes: 0
2022/06/30-15:11:26.186864 4559166976             Options.two_write_queues: 0
2022/06/30-15:11:26.186865 4559166976             Options.manual_wal_flush: 0
2022/06/30-15:11:26.186866 4559166976             Options.atomic_flush: 0
2022/06/30-15:11:26.186867 4559166976             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-15:11:26.186868 4559166976                 Options.persist_stats_to_disk: 0
2022/06/30-15:11:26.186869 4559166976                 Options.write_dbid_to_manifest: 0
2022/06/30-15:11:26.186870 4559166976                 Options.log_readahead_size: 0
2022/06/30-15:11:26.186871 4559166976                 Options.file_checksum_gen_factory: Unknown
2022/06/30-15:11:26.186872 4559166976                 Options.best_efforts_recovery: 0
2022/06/30-15:11:26.186874 4559166976                Options.max_bgerror_resume_count: 2147483647
2022/06/30-15:11:26.186875 4559166976            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-15:11:26.186876 4559166976             Options.allow_data_in_errors: 0
2022/06/30-15:11:26.186877 4559166976             Options.db_host_id: __hostname__
2022/06/30-15:11:26.186878 4559166976             Options.max_background_jobs: 2
2022/06/30-15:11:26.186879 4559166976             Options.max_background_compactions: -1
2022/06/30-15:11:26.186880 4559166976             Options.max_subcompactions: 1
2022/06/30-15:11:26.186882 4559166976             Options.avoid_flush_during_shutdown: 0
2022/06/30-15:11:26.186883 4559166976           Options.writable_file_max_buffer_size: 1048576
2022/06/30-15:11:26.186884 4559166976             Options.delayed_write_rate : 16777216
2022/06/30-15:11:26.186885 4559166976             Options.max_total_wal_size: 0
2022/06/30-15:11:26.186886 4559166976             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-15:11:26.186887 4559166976                   Options.stats_dump_period_sec: 600
2022/06/30-15:11:26.186888 4559166976                 Options.stats_persist_period_sec: 600
2022/06/30-15:11:26.186890 4559166976                 Options.stats_history_buffer_size: 1048576
2022/06/30-15:11:26.186891 4559166976                          Options.max_open_files: -1
2022/06/30-15:11:26.186892 4559166976                          Options.bytes_per_sync: 0
2022/06/30-15:11:26.186893 4559166976                      Options.wal_bytes_per_sync: 0
2022/06/30-15:11:26.186894 4559166976                   Options.strict_bytes_per_sync: 0
2022/06/30-15:11:26.186895 4559166976       Options.compaction_readahead_size: 0
2022/06/30-15:11:26.186896 4559166976                  Options.max_background_flushes: -1
2022/06/30-15:11:26.186913 4559166976 Compression algorithms supported:
2022/06/30-15:11:26.186916 4559166976 	kZSTD supported: 1
2022/06/30-15:11:26.186917 4559166976 	kZlibCompression supported: 1
2022/06/30-15:11:26.186919 4559166976 	kXpressCompression supported: 0
2022/06/30-15:11:26.186920 4559166976 	kSnappyCompression supported: 1
2022/06/30-15:11:26.186921 4559166976 	kZSTDNotFinalCompression supported: 1
2022/06/30-15:11:26.186923 4559166976 	kLZ4HCCompression supported: 1
2022/06/30-15:11:26.186924 4559166976 	kLZ4Compression supported: 1
2022/06/30-15:11:26.186925 4559166976 	kBZip2Compression supported: 1
2022/06/30-15:11:26.186927 4559166976 Fast CRC32 supported: Not supported on x86
2022/06/30-15:11:26.187118 4559166976 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000101
2022/06/30-15:11:26.187240 4559166976 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-15:11:26.187244 4559166976               Options.comparator: leveldb.BytewiseComparator
2022/06/30-15:11:26.187246 4559166976           Options.merge_operator: None
2022/06/30-15:11:26.187247 4559166976        Options.compaction_filter: None
2022/06/30-15:11:26.187249 4559166976        Options.compaction_filter_factory: None
2022/06/30-15:11:26.187251 4559166976  Options.sst_partitioner_factory: None
2022/06/30-15:11:26.187252 4559166976         Options.memtable_factory: SkipListFactory
2022/06/30-15:11:26.187254 4559166976            Options.table_factory: BlockBasedTable
2022/06/30-15:11:26.187278 4559166976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82630043c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8263004418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-15:11:26.187283 4559166976        Options.write_buffer_size: 67108864
2022/06/30-15:11:26.187285 4559166976  Options.max_write_buffer_number: 2
2022/06/30-15:11:26.187287 4559166976          Options.compression: Snappy
2022/06/30-15:11:26.187289 4559166976                  Options.bottommost_compression: Disabled
2022/06/30-15:11:26.187291 4559166976       Options.prefix_extractor: nullptr
2022/06/30-15:11:26.187292 4559166976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-15:11:26.187294 4559166976             Options.num_levels: 7
2022/06/30-15:11:26.187296 4559166976        Options.min_write_buffer_number_to_merge: 1
2022/06/30-15:11:26.187298 4559166976     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-15:11:26.187300 4559166976     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-15:11:26.187301 4559166976            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-15:11:26.187303 4559166976                  Options.bottommost_compression_opts.level: 32767
2022/06/30-15:11:26.187305 4559166976               Options.bottommost_compression_opts.strategy: 0
2022/06/30-15:11:26.187307 4559166976         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-15:11:26.187309 4559166976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-15:11:26.187352 4559166976         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-15:11:26.187354 4559166976                  Options.bottommost_compression_opts.enabled: false
2022/06/30-15:11:26.187356 4559166976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-15:11:26.187358 4559166976            Options.compression_opts.window_bits: -14
2022/06/30-15:11:26.187360 4559166976                  Options.compression_opts.level: 32767
2022/06/30-15:11:26.187361 4559166976               Options.compression_opts.strategy: 0
2022/06/30-15:11:26.187363 4559166976         Options.compression_opts.max_dict_bytes: 0
2022/06/30-15:11:26.187365 4559166976         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-15:11:26.187367 4559166976         Options.compression_opts.parallel_threads: 1
2022/06/30-15:11:26.187368 4559166976                  Options.compression_opts.enabled: false
2022/06/30-15:11:26.187370 4559166976         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-15:11:26.187372 4559166976      Options.level0_file_num_compaction_trigger: 4
2022/06/30-15:11:26.187374 4559166976          Options.level0_slowdown_writes_trigger: 20
2022/06/30-15:11:26.187376 4559166976              Options.level0_stop_writes_trigger: 36
2022/06/30-15:11:26.187378 4559166976                   Options.target_file_size_base: 67108864
2022/06/30-15:11:26.187380 4559166976             Options.target_file_size_multiplier: 1
2022/06/30-15:11:26.187381 4559166976                Options.max_bytes_for_level_base: 268435456
2022/06/30-15:11:26.187383 4559166976 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-15:11:26.187385 4559166976          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/30-15:11:26.187387 4559166976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-15:11:26.187390 4559166976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-15:11:26.187391 4559166976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-15:11:26.187393 4559166976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-15:11:26.187395 4559166976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-15:11:26.187397 4559166976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-15:11:26.187399 4559166976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-15:11:26.187401 4559166976       Options.max_sequential_skip_in_iterations: 8
2022/06/30-15:11:26.187402 4559166976                    Options.max_compaction_bytes: 1677721600
2022/06/30-15:11:26.187404 4559166976                        Options.arena_block_size: 1048576
2022/06/30-15:11:26.187406 4559166976   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-15:11:26.187408 4559166976   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-15:11:26.187409 4559166976       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-15:11:26.187411 4559166976                Options.disable_auto_compactions: 0
2022/06/30-15:11:26.187414 4559166976                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-15:11:26.187417 4559166976                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-15:11:26.187419 4559166976 Options.compaction_options_universal.size_ratio: 1
2022/06/30-15:11:26.187421 4559166976 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-15:11:26.187423 4559166976 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-15:11:26.187424 4559166976 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-15:11:26.187426 4559166976 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-15:11:26.187430 4559166976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-15:11:26.187432 4559166976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-15:11:26.187433 4559166976 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-15:11:26.187482 4559166976                   Options.table_properties_collectors: 
2022/06/30-15:11:26.187485 4559166976                   Options.inplace_update_support: 0
2022/06/30-15:11:26.187487 4559166976                 Options.inplace_update_num_locks: 10000
2022/06/30-15:11:26.187489 4559166976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-15:11:26.187491 4559166976               Options.memtable_whole_key_filtering: 0
2022/06/30-15:11:26.187493 4559166976   Options.memtable_huge_page_size: 0
2022/06/30-15:11:26.187494 4559166976                           Options.bloom_locality: 0
2022/06/30-15:11:26.187496 4559166976                    Options.max_successive_merges: 0
2022/06/30-15:11:26.187498 4559166976                Options.optimize_filters_for_hits: 0
2022/06/30-15:11:26.187500 4559166976                Options.paranoid_file_checks: 0
2022/06/30-15:11:26.187501 4559166976                Options.force_consistency_checks: 1
2022/06/30-15:11:26.187503 4559166976                Options.report_bg_io_stats: 0
2022/06/30-15:11:26.187504 4559166976                               Options.ttl: 2592000
2022/06/30-15:11:26.187506 4559166976          Options.periodic_compaction_seconds: 0
2022/06/30-15:11:26.187508 4559166976                       Options.enable_blob_files: false
2022/06/30-15:11:26.187509 4559166976                           Options.min_blob_size: 0
2022/06/30-15:11:26.187511 4559166976                          Options.blob_file_size: 268435456
2022/06/30-15:11:26.187513 4559166976                   Options.blob_compression_type: NoCompression
2022/06/30-15:11:26.187515 4559166976          Options.enable_blob_garbage_collection: false
2022/06/30-15:11:26.187516 4559166976      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-15:11:26.187519 4559166976 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-15:11:26.187521 4559166976          Options.blob_compaction_readahead_size: 0
2022/06/30-15:11:26.188406 4559166976 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 5, log_number is 98,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/30-15:11:26.188415 4559166976 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 98
2022/06/30-15:11:26.188653 4559166976 [db/version_set.cc:4385] Creating manifest 105
2022/06/30-15:11:26.189809 4559166976 EVENT_LOG_v1 {"time_micros": 1656619886189800, "job": 1, "event": "recovery_started", "wal_files": [102]}
2022/06/30-15:11:26.189817 4559166976 [db/db_impl/db_impl_open.cc:885] Recovering log #102 mode 2
2022/06/30-15:11:26.190847 4559166976 EVENT_LOG_v1 {"time_micros": 1656619886190799, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 1103, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 158, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 129, "raw_average_value_size": 129, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656619886, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f871c18b-33ad-45ab-99d7-9ffb4d3905a8", "db_session_id": "SFBH9WLM47ATTHZ6DJZ4", "orig_file_number": 106}}
2022/06/30-15:11:26.191005 4559166976 [db/version_set.cc:4385] Creating manifest 107
2022/06/30-15:11:26.192068 4559166976 EVENT_LOG_v1 {"time_micros": 1656619886192060, "job": 1, "event": "recovery_finished"}
2022/06/30-15:11:26.196648 4559166976 [file/delete_scheduler.cc:77] Deleted file database/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-15:11:26.196709 4559166976 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8263005590
2022/06/30-15:11:26.196877 4559166976 DB pointer 0x7f8263809e00
2022/06/30-15:11:26.197032 4559166976 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/30-15:11:26.197586 4559166976 [db/db_impl/db_impl.cc:685] Shutdown complete
