2022/07/01-10:25:21.600691 4704910848 RocksDB version: 6.28.2
2022/07/01-10:25:21.600743 4704910848 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/01-10:25:21.600746 4704910848 Compile date 2022-02-02 06:19:00
2022/07/01-10:25:21.600748 4704910848 DB SUMMARY
2022/07/01-10:25:21.600750 4704910848 DB Session ID:  QLFNBSMP10NC6FN0N1OM
2022/07/01-10:25:21.600834 4704910848 CURRENT file:  CURRENT
2022/07/01-10:25:21.600836 4704910848 IDENTITY file:  IDENTITY
2022/07/01-10:25:21.600847 4704910848 MANIFEST file:  MANIFEST-000075 size: 116 Bytes
2022/07/01-10:25:21.600850 4704910848 SST files in database dir, Total Num: 1, files: 000014.sst 
2022/07/01-10:25:21.600855 4704910848 Write Ahead Log file in database: 000076.log size: 0 ; 
2022/07/01-10:25:21.600859 4704910848                         Options.error_if_exists: 0
2022/07/01-10:25:21.600860 4704910848                       Options.create_if_missing: 1
2022/07/01-10:25:21.600861 4704910848                         Options.paranoid_checks: 1
2022/07/01-10:25:21.600862 4704910848             Options.flush_verify_memtable_count: 1
2022/07/01-10:25:21.600863 4704910848                               Options.track_and_verify_wals_in_manifest: 0
2022/07/01-10:25:21.600864 4704910848                                     Options.env: 0x10fa39658
2022/07/01-10:25:21.600865 4704910848                                      Options.fs: PosixFileSystem
2022/07/01-10:25:21.600866 4704910848                                Options.info_log: 0x7f885460c0f0
2022/07/01-10:25:21.600867 4704910848                Options.max_file_opening_threads: 16
2022/07/01-10:25:21.600868 4704910848                              Options.statistics: 0x0
2022/07/01-10:25:21.600869 4704910848                               Options.use_fsync: 0
2022/07/01-10:25:21.600870 4704910848                       Options.max_log_file_size: 0
2022/07/01-10:25:21.600871 4704910848                  Options.max_manifest_file_size: 1073741824
2022/07/01-10:25:21.600872 4704910848                   Options.log_file_time_to_roll: 0
2022/07/01-10:25:21.600873 4704910848                       Options.keep_log_file_num: 1000
2022/07/01-10:25:21.600874 4704910848                    Options.recycle_log_file_num: 0
2022/07/01-10:25:21.600875 4704910848                         Options.allow_fallocate: 1
2022/07/01-10:25:21.600876 4704910848                        Options.allow_mmap_reads: 0
2022/07/01-10:25:21.600877 4704910848                       Options.allow_mmap_writes: 0
2022/07/01-10:25:21.600877 4704910848                        Options.use_direct_reads: 0
2022/07/01-10:25:21.600878 4704910848                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/01-10:25:21.600879 4704910848          Options.create_missing_column_families: 0
2022/07/01-10:25:21.600880 4704910848                              Options.db_log_dir: 
2022/07/01-10:25:21.600881 4704910848                                 Options.wal_dir: 
2022/07/01-10:25:21.600882 4704910848                Options.table_cache_numshardbits: 6
2022/07/01-10:25:21.600883 4704910848                         Options.WAL_ttl_seconds: 0
2022/07/01-10:25:21.600884 4704910848                       Options.WAL_size_limit_MB: 0
2022/07/01-10:25:21.600885 4704910848                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/01-10:25:21.600886 4704910848             Options.manifest_preallocation_size: 4194304
2022/07/01-10:25:21.600887 4704910848                     Options.is_fd_close_on_exec: 1
2022/07/01-10:25:21.600888 4704910848                   Options.advise_random_on_open: 1
2022/07/01-10:25:21.600889 4704910848                   Options.experimental_mempurge_threshold: 0.000000
2022/07/01-10:25:21.600891 4704910848                    Options.db_write_buffer_size: 0
2022/07/01-10:25:21.600892 4704910848                    Options.write_buffer_manager: 0x7f8854607620
2022/07/01-10:25:21.600893 4704910848         Options.access_hint_on_compaction_start: 1
2022/07/01-10:25:21.600894 4704910848  Options.new_table_reader_for_compaction_inputs: 0
2022/07/01-10:25:21.600894 4704910848           Options.random_access_max_buffer_size: 1048576
2022/07/01-10:25:21.600922 4704910848                      Options.use_adaptive_mutex: 0
2022/07/01-10:25:21.600923 4704910848                            Options.rate_limiter: 0x0
2022/07/01-10:25:21.600925 4704910848     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/01-10:25:21.600926 4704910848                       Options.wal_recovery_mode: 2
2022/07/01-10:25:21.600927 4704910848                  Options.enable_thread_tracking: 0
2022/07/01-10:25:21.600928 4704910848                  Options.enable_pipelined_write: 0
2022/07/01-10:25:21.600928 4704910848                  Options.unordered_write: 0
2022/07/01-10:25:21.600929 4704910848         Options.allow_concurrent_memtable_write: 1
2022/07/01-10:25:21.600930 4704910848      Options.enable_write_thread_adaptive_yield: 1
2022/07/01-10:25:21.600931 4704910848             Options.write_thread_max_yield_usec: 100
2022/07/01-10:25:21.600932 4704910848            Options.write_thread_slow_yield_usec: 3
2022/07/01-10:25:21.600933 4704910848                               Options.row_cache: None
2022/07/01-10:25:21.600934 4704910848                              Options.wal_filter: None
2022/07/01-10:25:21.600935 4704910848             Options.avoid_flush_during_recovery: 0
2022/07/01-10:25:21.600936 4704910848             Options.allow_ingest_behind: 0
2022/07/01-10:25:21.600937 4704910848             Options.preserve_deletes: 0
2022/07/01-10:25:21.600938 4704910848             Options.two_write_queues: 0
2022/07/01-10:25:21.600939 4704910848             Options.manual_wal_flush: 0
2022/07/01-10:25:21.600940 4704910848             Options.atomic_flush: 0
2022/07/01-10:25:21.600941 4704910848             Options.avoid_unnecessary_blocking_io: 0
2022/07/01-10:25:21.600942 4704910848                 Options.persist_stats_to_disk: 0
2022/07/01-10:25:21.600943 4704910848                 Options.write_dbid_to_manifest: 0
2022/07/01-10:25:21.600944 4704910848                 Options.log_readahead_size: 0
2022/07/01-10:25:21.600945 4704910848                 Options.file_checksum_gen_factory: Unknown
2022/07/01-10:25:21.600946 4704910848                 Options.best_efforts_recovery: 0
2022/07/01-10:25:21.600947 4704910848                Options.max_bgerror_resume_count: 2147483647
2022/07/01-10:25:21.600948 4704910848            Options.bgerror_resume_retry_interval: 1000000
2022/07/01-10:25:21.600949 4704910848             Options.allow_data_in_errors: 0
2022/07/01-10:25:21.600950 4704910848             Options.db_host_id: __hostname__
2022/07/01-10:25:21.600951 4704910848             Options.max_background_jobs: 2
2022/07/01-10:25:21.600952 4704910848             Options.max_background_compactions: -1
2022/07/01-10:25:21.600953 4704910848             Options.max_subcompactions: 1
2022/07/01-10:25:21.600954 4704910848             Options.avoid_flush_during_shutdown: 0
2022/07/01-10:25:21.600954 4704910848           Options.writable_file_max_buffer_size: 1048576
2022/07/01-10:25:21.600955 4704910848             Options.delayed_write_rate : 16777216
2022/07/01-10:25:21.600956 4704910848             Options.max_total_wal_size: 0
2022/07/01-10:25:21.600957 4704910848             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/01-10:25:21.600958 4704910848                   Options.stats_dump_period_sec: 600
2022/07/01-10:25:21.600959 4704910848                 Options.stats_persist_period_sec: 600
2022/07/01-10:25:21.600960 4704910848                 Options.stats_history_buffer_size: 1048576
2022/07/01-10:25:21.600961 4704910848                          Options.max_open_files: -1
2022/07/01-10:25:21.600962 4704910848                          Options.bytes_per_sync: 0
2022/07/01-10:25:21.600963 4704910848                      Options.wal_bytes_per_sync: 0
2022/07/01-10:25:21.600964 4704910848                   Options.strict_bytes_per_sync: 0
2022/07/01-10:25:21.600965 4704910848       Options.compaction_readahead_size: 0
2022/07/01-10:25:21.600966 4704910848                  Options.max_background_flushes: -1
2022/07/01-10:25:21.600967 4704910848 Compression algorithms supported:
2022/07/01-10:25:21.600984 4704910848 	kZSTD supported: 1
2022/07/01-10:25:21.600986 4704910848 	kZlibCompression supported: 1
2022/07/01-10:25:21.600987 4704910848 	kXpressCompression supported: 0
2022/07/01-10:25:21.600988 4704910848 	kSnappyCompression supported: 1
2022/07/01-10:25:21.600990 4704910848 	kZSTDNotFinalCompression supported: 1
2022/07/01-10:25:21.600991 4704910848 	kLZ4HCCompression supported: 1
2022/07/01-10:25:21.600992 4704910848 	kLZ4Compression supported: 1
2022/07/01-10:25:21.600993 4704910848 	kBZip2Compression supported: 1
2022/07/01-10:25:21.600995 4704910848 Fast CRC32 supported: Not supported on x86
2022/07/01-10:25:21.601119 4704910848 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000075
2022/07/01-10:25:21.601219 4704910848 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/01-10:25:21.601222 4704910848               Options.comparator: leveldb.BytewiseComparator
2022/07/01-10:25:21.601223 4704910848           Options.merge_operator: None
2022/07/01-10:25:21.601224 4704910848        Options.compaction_filter: None
2022/07/01-10:25:21.601225 4704910848        Options.compaction_filter_factory: None
2022/07/01-10:25:21.601226 4704910848  Options.sst_partitioner_factory: None
2022/07/01-10:25:21.601227 4704910848         Options.memtable_factory: SkipListFactory
2022/07/01-10:25:21.601228 4704910848            Options.table_factory: BlockBasedTable
2022/07/01-10:25:21.601244 4704910848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8854605fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8854605278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/01-10:25:21.601247 4704910848        Options.write_buffer_size: 67108864
2022/07/01-10:25:21.601248 4704910848  Options.max_write_buffer_number: 2
2022/07/01-10:25:21.601250 4704910848          Options.compression: Snappy
2022/07/01-10:25:21.601251 4704910848                  Options.bottommost_compression: Disabled
2022/07/01-10:25:21.601252 4704910848       Options.prefix_extractor: nullptr
2022/07/01-10:25:21.601253 4704910848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/01-10:25:21.601254 4704910848             Options.num_levels: 7
2022/07/01-10:25:21.601255 4704910848        Options.min_write_buffer_number_to_merge: 1
2022/07/01-10:25:21.601256 4704910848     Options.max_write_buffer_number_to_maintain: 0
2022/07/01-10:25:21.601257 4704910848     Options.max_write_buffer_size_to_maintain: 0
2022/07/01-10:25:21.601258 4704910848            Options.bottommost_compression_opts.window_bits: -14
2022/07/01-10:25:21.601259 4704910848                  Options.bottommost_compression_opts.level: 32767
2022/07/01-10:25:21.601260 4704910848               Options.bottommost_compression_opts.strategy: 0
2022/07/01-10:25:21.601261 4704910848         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/01-10:25:21.601262 4704910848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:25:21.601263 4704910848         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/01-10:25:21.601284 4704910848                  Options.bottommost_compression_opts.enabled: false
2022/07/01-10:25:21.601285 4704910848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:25:21.601286 4704910848            Options.compression_opts.window_bits: -14
2022/07/01-10:25:21.601287 4704910848                  Options.compression_opts.level: 32767
2022/07/01-10:25:21.601288 4704910848               Options.compression_opts.strategy: 0
2022/07/01-10:25:21.601289 4704910848         Options.compression_opts.max_dict_bytes: 0
2022/07/01-10:25:21.601290 4704910848         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:25:21.601291 4704910848         Options.compression_opts.parallel_threads: 1
2022/07/01-10:25:21.601292 4704910848                  Options.compression_opts.enabled: false
2022/07/01-10:25:21.601293 4704910848         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:25:21.601294 4704910848      Options.level0_file_num_compaction_trigger: 4
2022/07/01-10:25:21.601295 4704910848          Options.level0_slowdown_writes_trigger: 20
2022/07/01-10:25:21.601295 4704910848              Options.level0_stop_writes_trigger: 36
2022/07/01-10:25:21.601296 4704910848                   Options.target_file_size_base: 67108864
2022/07/01-10:25:21.601297 4704910848             Options.target_file_size_multiplier: 1
2022/07/01-10:25:21.601298 4704910848                Options.max_bytes_for_level_base: 268435456
2022/07/01-10:25:21.601299 4704910848 Options.level_compaction_dynamic_level_bytes: 0
2022/07/01-10:25:21.601300 4704910848          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/01-10:25:21.601302 4704910848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/01-10:25:21.601303 4704910848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/01-10:25:21.601304 4704910848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/01-10:25:21.601305 4704910848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/01-10:25:21.601306 4704910848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/01-10:25:21.601307 4704910848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/01-10:25:21.601307 4704910848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/01-10:25:21.601308 4704910848       Options.max_sequential_skip_in_iterations: 8
2022/07/01-10:25:21.601309 4704910848                    Options.max_compaction_bytes: 1677721600
2022/07/01-10:25:21.601310 4704910848                        Options.arena_block_size: 1048576
2022/07/01-10:25:21.601311 4704910848   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/01-10:25:21.601312 4704910848   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/01-10:25:21.601313 4704910848       Options.rate_limit_delay_max_milliseconds: 100
2022/07/01-10:25:21.601314 4704910848                Options.disable_auto_compactions: 0
2022/07/01-10:25:21.601316 4704910848                        Options.compaction_style: kCompactionStyleLevel
2022/07/01-10:25:21.601318 4704910848                          Options.compaction_pri: kMinOverlappingRatio
2022/07/01-10:25:21.601319 4704910848 Options.compaction_options_universal.size_ratio: 1
2022/07/01-10:25:21.601320 4704910848 Options.compaction_options_universal.min_merge_width: 2
2022/07/01-10:25:21.601321 4704910848 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/01-10:25:21.601322 4704910848 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/01-10:25:21.601323 4704910848 Options.compaction_options_universal.compression_size_percent: -1
2022/07/01-10:25:21.601324 4704910848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/01-10:25:21.601325 4704910848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/01-10:25:21.601326 4704910848 Options.compaction_options_fifo.allow_compaction: 0
2022/07/01-10:25:21.601329 4704910848                   Options.table_properties_collectors: 
2022/07/01-10:25:21.601347 4704910848                   Options.inplace_update_support: 0
2022/07/01-10:25:21.601349 4704910848                 Options.inplace_update_num_locks: 10000
2022/07/01-10:25:21.601350 4704910848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/01-10:25:21.601351 4704910848               Options.memtable_whole_key_filtering: 0
2022/07/01-10:25:21.601352 4704910848   Options.memtable_huge_page_size: 0
2022/07/01-10:25:21.601353 4704910848                           Options.bloom_locality: 0
2022/07/01-10:25:21.601354 4704910848                    Options.max_successive_merges: 0
2022/07/01-10:25:21.601355 4704910848                Options.optimize_filters_for_hits: 0
2022/07/01-10:25:21.601356 4704910848                Options.paranoid_file_checks: 0
2022/07/01-10:25:21.601357 4704910848                Options.force_consistency_checks: 1
2022/07/01-10:25:21.601358 4704910848                Options.report_bg_io_stats: 0
2022/07/01-10:25:21.601359 4704910848                               Options.ttl: 2592000
2022/07/01-10:25:21.601360 4704910848          Options.periodic_compaction_seconds: 0
2022/07/01-10:25:21.601361 4704910848                       Options.enable_blob_files: false
2022/07/01-10:25:21.601362 4704910848                           Options.min_blob_size: 0
2022/07/01-10:25:21.601363 4704910848                          Options.blob_file_size: 268435456
2022/07/01-10:25:21.601364 4704910848                   Options.blob_compression_type: NoCompression
2022/07/01-10:25:21.601365 4704910848          Options.enable_blob_garbage_collection: false
2022/07/01-10:25:21.601366 4704910848      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/01-10:25:21.601367 4704910848 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/01-10:25:21.601368 4704910848          Options.blob_compaction_readahead_size: 0
2022/07/01-10:25:21.601929 4704910848 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 1, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/01-10:25:21.601934 4704910848 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 72
2022/07/01-10:25:21.602124 4704910848 [db/version_set.cc:4385] Creating manifest 79
2022/07/01-10:25:21.603019 4704910848 EVENT_LOG_v1 {"time_micros": 1656689121603011, "job": 1, "event": "recovery_started", "wal_files": [76]}
2022/07/01-10:25:21.603026 4704910848 [db/db_impl/db_impl_open.cc:885] Recovering log #76 mode 2
2022/07/01-10:25:21.603131 4704910848 [db/version_set.cc:4385] Creating manifest 80
2022/07/01-10:25:21.603932 4704910848 EVENT_LOG_v1 {"time_micros": 1656689121603926, "job": 1, "event": "recovery_finished"}
2022/07/01-10:25:21.607662 4704910848 [file/delete_scheduler.cc:77] Deleted file database/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/01-10:25:21.607714 4704910848 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8854604bf0
2022/07/01-10:25:21.607839 4704910848 DB pointer 0x7f885580ae00
2022/07/01-10:25:21.607984 4704910848 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/01-10:25:21.608432 4704910848 [db/db_impl/db_impl.cc:685] Shutdown complete
