2022/06/16-14:27:26.975125 4749901312 RocksDB version: 6.28.2
2022/06/16-14:27:26.975186 4749901312 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:27:26.975189 4749901312 Compile date 2022-02-02 06:19:00
2022/06/16-14:27:26.975192 4749901312 DB SUMMARY
2022/06/16-14:27:26.975193 4749901312 DB Session ID:  LLMCPNIH5W33DF20Z2P9
2022/06/16-14:27:26.977600 4749901312 CURRENT file:  CURRENT
2022/06/16-14:27:26.977604 4749901312 IDENTITY file:  IDENTITY
2022/06/16-14:27:26.977860 4749901312 MANIFEST file:  MANIFEST-044616 size: 140 Bytes
2022/06/16-14:27:26.977865 4749901312 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:27:26.977867 4749901312 Write Ahead Log file in database: 044617.log size: 0 ; 
2022/06/16-14:27:26.977968 4749901312                         Options.error_if_exists: 0
2022/06/16-14:27:26.977969 4749901312                       Options.create_if_missing: 1
2022/06/16-14:27:26.977970 4749901312                         Options.paranoid_checks: 1
2022/06/16-14:27:26.977972 4749901312             Options.flush_verify_memtable_count: 1
2022/06/16-14:27:26.977972 4749901312                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:27:26.977974 4749901312                                     Options.env: 0x111262568
2022/06/16-14:27:26.977975 4749901312                                      Options.fs: PosixFileSystem
2022/06/16-14:27:26.977976 4749901312                                Options.info_log: 0x7fd49cd44660
2022/06/16-14:27:26.977978 4749901312                Options.max_file_opening_threads: 16
2022/06/16-14:27:26.977979 4749901312                              Options.statistics: 0x0
2022/06/16-14:27:26.977980 4749901312                               Options.use_fsync: 0
2022/06/16-14:27:26.977981 4749901312                       Options.max_log_file_size: 0
2022/06/16-14:27:26.977982 4749901312                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:27:26.977984 4749901312                   Options.log_file_time_to_roll: 0
2022/06/16-14:27:26.977985 4749901312                       Options.keep_log_file_num: 1000
2022/06/16-14:27:26.977986 4749901312                    Options.recycle_log_file_num: 0
2022/06/16-14:27:26.977987 4749901312                         Options.allow_fallocate: 1
2022/06/16-14:27:26.977988 4749901312                        Options.allow_mmap_reads: 0
2022/06/16-14:27:26.977989 4749901312                       Options.allow_mmap_writes: 0
2022/06/16-14:27:26.977990 4749901312                        Options.use_direct_reads: 0
2022/06/16-14:27:26.977991 4749901312                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:27:26.977992 4749901312          Options.create_missing_column_families: 0
2022/06/16-14:27:26.977993 4749901312                              Options.db_log_dir: 
2022/06/16-14:27:26.977994 4749901312                                 Options.wal_dir: 
2022/06/16-14:27:26.977995 4749901312                Options.table_cache_numshardbits: 6
2022/06/16-14:27:26.977996 4749901312                         Options.WAL_ttl_seconds: 0
2022/06/16-14:27:26.977997 4749901312                       Options.WAL_size_limit_MB: 0
2022/06/16-14:27:26.977998 4749901312                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:27:26.977999 4749901312             Options.manifest_preallocation_size: 4194304
2022/06/16-14:27:26.978000 4749901312                     Options.is_fd_close_on_exec: 1
2022/06/16-14:27:26.978001 4749901312                   Options.advise_random_on_open: 1
2022/06/16-14:27:26.978002 4749901312                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:27:26.978004 4749901312                    Options.db_write_buffer_size: 0
2022/06/16-14:27:26.978005 4749901312                    Options.write_buffer_manager: 0x7fd49cd966e0
2022/06/16-14:27:26.978006 4749901312         Options.access_hint_on_compaction_start: 1
2022/06/16-14:27:26.978007 4749901312  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:27:26.978008 4749901312           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:27:26.978039 4749901312                      Options.use_adaptive_mutex: 0
2022/06/16-14:27:26.978040 4749901312                            Options.rate_limiter: 0x0
2022/06/16-14:27:26.978042 4749901312     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:27:26.978043 4749901312                       Options.wal_recovery_mode: 2
2022/06/16-14:27:26.978044 4749901312                  Options.enable_thread_tracking: 0
2022/06/16-14:27:26.978045 4749901312                  Options.enable_pipelined_write: 0
2022/06/16-14:27:26.978046 4749901312                  Options.unordered_write: 0
2022/06/16-14:27:26.978047 4749901312         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:27:26.978048 4749901312      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:27:26.978049 4749901312             Options.write_thread_max_yield_usec: 100
2022/06/16-14:27:26.978050 4749901312            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:27:26.978051 4749901312                               Options.row_cache: None
2022/06/16-14:27:26.978052 4749901312                              Options.wal_filter: None
2022/06/16-14:27:26.978053 4749901312             Options.avoid_flush_during_recovery: 0
2022/06/16-14:27:26.978054 4749901312             Options.allow_ingest_behind: 0
2022/06/16-14:27:26.978055 4749901312             Options.preserve_deletes: 0
2022/06/16-14:27:26.978056 4749901312             Options.two_write_queues: 0
2022/06/16-14:27:26.978057 4749901312             Options.manual_wal_flush: 0
2022/06/16-14:27:26.978058 4749901312             Options.atomic_flush: 0
2022/06/16-14:27:26.978059 4749901312             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:27:26.978060 4749901312                 Options.persist_stats_to_disk: 0
2022/06/16-14:27:26.978061 4749901312                 Options.write_dbid_to_manifest: 0
2022/06/16-14:27:26.978062 4749901312                 Options.log_readahead_size: 0
2022/06/16-14:27:26.978063 4749901312                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:27:26.978064 4749901312                 Options.best_efforts_recovery: 0
2022/06/16-14:27:26.978065 4749901312                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:27:26.978066 4749901312            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:27:26.978067 4749901312             Options.allow_data_in_errors: 0
2022/06/16-14:27:26.978068 4749901312             Options.db_host_id: __hostname__
2022/06/16-14:27:26.978069 4749901312             Options.max_background_jobs: 2
2022/06/16-14:27:26.978070 4749901312             Options.max_background_compactions: -1
2022/06/16-14:27:26.978071 4749901312             Options.max_subcompactions: 1
2022/06/16-14:27:26.978072 4749901312             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:27:26.978073 4749901312           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:27:26.978074 4749901312             Options.delayed_write_rate : 16777216
2022/06/16-14:27:26.978075 4749901312             Options.max_total_wal_size: 0
2022/06/16-14:27:26.978076 4749901312             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:27:26.978077 4749901312                   Options.stats_dump_period_sec: 600
2022/06/16-14:27:26.978078 4749901312                 Options.stats_persist_period_sec: 600
2022/06/16-14:27:26.978079 4749901312                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:27:26.978080 4749901312                          Options.max_open_files: -1
2022/06/16-14:27:26.978081 4749901312                          Options.bytes_per_sync: 0
2022/06/16-14:27:26.978082 4749901312                      Options.wal_bytes_per_sync: 0
2022/06/16-14:27:26.978083 4749901312                   Options.strict_bytes_per_sync: 0
2022/06/16-14:27:26.978084 4749901312       Options.compaction_readahead_size: 0
2022/06/16-14:27:26.978085 4749901312                  Options.max_background_flushes: -1
2022/06/16-14:27:26.978086 4749901312 Compression algorithms supported:
2022/06/16-14:27:26.978104 4749901312 	kZSTD supported: 1
2022/06/16-14:27:26.978106 4749901312 	kZlibCompression supported: 1
2022/06/16-14:27:26.978107 4749901312 	kXpressCompression supported: 0
2022/06/16-14:27:26.978108 4749901312 	kSnappyCompression supported: 1
2022/06/16-14:27:26.978109 4749901312 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:27:26.978110 4749901312 	kLZ4HCCompression supported: 1
2022/06/16-14:27:26.978112 4749901312 	kLZ4Compression supported: 1
2022/06/16-14:27:26.978113 4749901312 	kBZip2Compression supported: 1
2022/06/16-14:27:26.978115 4749901312 Fast CRC32 supported: Not supported on x86
2022/06/16-14:27:26.978269 4749901312 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-044616
2022/06/16-14:27:26.978384 4749901312 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:27:26.978387 4749901312               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:27:26.978389 4749901312           Options.merge_operator: None
2022/06/16-14:27:26.978390 4749901312        Options.compaction_filter: None
2022/06/16-14:27:26.978391 4749901312        Options.compaction_filter_factory: None
2022/06/16-14:27:26.978392 4749901312  Options.sst_partitioner_factory: None
2022/06/16-14:27:26.978393 4749901312         Options.memtable_factory: SkipListFactory
2022/06/16-14:27:26.978394 4749901312            Options.table_factory: BlockBasedTable
2022/06/16-14:27:26.978410 4749901312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd49cd93bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd49cd90dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:27:26.978416 4749901312        Options.write_buffer_size: 67108864
2022/06/16-14:27:26.978417 4749901312  Options.max_write_buffer_number: 2
2022/06/16-14:27:26.978419 4749901312          Options.compression: Snappy
2022/06/16-14:27:26.978420 4749901312                  Options.bottommost_compression: Disabled
2022/06/16-14:27:26.978421 4749901312       Options.prefix_extractor: nullptr
2022/06/16-14:27:26.978422 4749901312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:27:26.978423 4749901312             Options.num_levels: 7
2022/06/16-14:27:26.978424 4749901312        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:27:26.978425 4749901312     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:27:26.978426 4749901312     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:27:26.978427 4749901312            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:27:26.978428 4749901312                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:27:26.978429 4749901312               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:27:26.978430 4749901312         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:27:26.978431 4749901312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:27:26.978432 4749901312         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:27:26.978454 4749901312                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:27:26.978456 4749901312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:27:26.978457 4749901312            Options.compression_opts.window_bits: -14
2022/06/16-14:27:26.978458 4749901312                  Options.compression_opts.level: 32767
2022/06/16-14:27:26.978459 4749901312               Options.compression_opts.strategy: 0
2022/06/16-14:27:26.978460 4749901312         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:27:26.978461 4749901312         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:27:26.978462 4749901312         Options.compression_opts.parallel_threads: 1
2022/06/16-14:27:26.978463 4749901312                  Options.compression_opts.enabled: false
2022/06/16-14:27:26.978464 4749901312         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:27:26.978465 4749901312      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:27:26.978466 4749901312          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:27:26.978467 4749901312              Options.level0_stop_writes_trigger: 36
2022/06/16-14:27:26.978468 4749901312                   Options.target_file_size_base: 67108864
2022/06/16-14:27:26.978469 4749901312             Options.target_file_size_multiplier: 1
2022/06/16-14:27:26.978470 4749901312                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:27:26.978471 4749901312 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:27:26.978472 4749901312          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:27:26.978474 4749901312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:27:26.978475 4749901312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:27:26.978476 4749901312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:27:26.978477 4749901312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:27:26.978478 4749901312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:27:26.978479 4749901312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:27:26.978480 4749901312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:27:26.978481 4749901312       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:27:26.978482 4749901312                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:27:26.978483 4749901312                        Options.arena_block_size: 1048576
2022/06/16-14:27:26.978484 4749901312   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:27:26.978485 4749901312   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:27:26.978486 4749901312       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:27:26.978487 4749901312                Options.disable_auto_compactions: 0
2022/06/16-14:27:26.978489 4749901312                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:27:26.978490 4749901312                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:27:26.978491 4749901312 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:27:26.978492 4749901312 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:27:26.978493 4749901312 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:27:26.978494 4749901312 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:27:26.978495 4749901312 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:27:26.978498 4749901312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:27:26.978499 4749901312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:27:26.978500 4749901312 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:27:26.978503 4749901312                   Options.table_properties_collectors: 
2022/06/16-14:27:26.978519 4749901312                   Options.inplace_update_support: 0
2022/06/16-14:27:26.978520 4749901312                 Options.inplace_update_num_locks: 10000
2022/06/16-14:27:26.978521 4749901312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:27:26.978522 4749901312               Options.memtable_whole_key_filtering: 0
2022/06/16-14:27:26.978523 4749901312   Options.memtable_huge_page_size: 0
2022/06/16-14:27:26.978524 4749901312                           Options.bloom_locality: 0
2022/06/16-14:27:26.978525 4749901312                    Options.max_successive_merges: 0
2022/06/16-14:27:26.978526 4749901312                Options.optimize_filters_for_hits: 0
2022/06/16-14:27:26.978527 4749901312                Options.paranoid_file_checks: 0
2022/06/16-14:27:26.978528 4749901312                Options.force_consistency_checks: 1
2022/06/16-14:27:26.978529 4749901312                Options.report_bg_io_stats: 0
2022/06/16-14:27:26.978530 4749901312                               Options.ttl: 2592000
2022/06/16-14:27:26.978531 4749901312          Options.periodic_compaction_seconds: 0
2022/06/16-14:27:26.978532 4749901312                       Options.enable_blob_files: false
2022/06/16-14:27:26.978533 4749901312                           Options.min_blob_size: 0
2022/06/16-14:27:26.978534 4749901312                          Options.blob_file_size: 268435456
2022/06/16-14:27:26.978536 4749901312                   Options.blob_compression_type: NoCompression
2022/06/16-14:27:26.978537 4749901312          Options.enable_blob_garbage_collection: false
2022/06/16-14:27:26.978538 4749901312      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:27:26.978539 4749901312 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:27:26.978540 4749901312          Options.blob_compaction_readahead_size: 0
2022/06/16-14:27:26.979138 4749901312 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-044616 succeeded,manifest_file_number is 44616, next_file_number is 44618, last_sequence is 56, log_number is 44613,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:27:26.979145 4749901312 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 44613
2022/06/16-14:27:26.980773 4749901312 [db/version_set.cc:4385] Creating manifest 44620
2022/06/16-14:27:26.983188 4749901312 EVENT_LOG_v1 {"time_micros": 1655407646983176, "job": 1, "event": "recovery_started", "wal_files": [44617]}
2022/06/16-14:27:26.983197 4749901312 [db/db_impl/db_impl_open.cc:885] Recovering log #44617 mode 2
2022/06/16-14:27:26.983321 4749901312 [db/version_set.cc:4385] Creating manifest 44621
2022/06/16-14:27:26.984444 4749901312 EVENT_LOG_v1 {"time_micros": 1655407646984436, "job": 1, "event": "recovery_finished"}
2022/06/16-14:27:26.995831 4749901312 [file/delete_scheduler.cc:77] Deleted file database/044617.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:27:26.996263 4749901312 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655397909284695
2022/06/16-14:27:26.996747 4749901312 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd49cd97840
2022/06/16-14:27:26.998502 4749901312 DB pointer 0x7fd49f0b9800
2022/06/16-14:27:26.998710 4749901312 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:27:27.004716 4749901312 [db/db_impl/db_impl.cc:685] Shutdown complete
