2022/06/16-14:28:20.121805 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:20.121869 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:20.121872 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:20.121875 4532981248 DB SUMMARY
2022/06/16-14:28:20.121876 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1K0X
2022/06/16-14:28:20.124089 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:20.124095 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:20.124324 4532981248 MANIFEST file:  MANIFEST-044781 size: 140 Bytes
2022/06/16-14:28:20.124328 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:20.124330 4532981248 Write Ahead Log file in database: 044782.log size: 0 ; 
2022/06/16-14:28:20.124424 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:20.124425 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:20.124427 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:20.124427 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:20.124428 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:20.124429 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:20.124431 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:20.124432 4532981248                                Options.info_log: 0x7fc54a992550
2022/06/16-14:28:20.124433 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:20.124434 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:20.124435 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:20.124436 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:20.124437 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:20.124438 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:20.124438 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:20.124439 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:20.124440 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:20.124441 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:20.124442 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:20.124443 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:20.124444 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:20.124445 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:20.124446 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:20.124447 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:20.124447 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:20.124448 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:20.124449 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:20.124450 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:20.124451 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:20.124452 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:20.124453 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:20.124454 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:20.124456 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:20.124457 4532981248                    Options.write_buffer_manager: 0x7fc54a995660
2022/06/16-14:28:20.124458 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:20.124459 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:20.124459 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:20.124498 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:20.124500 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:20.124502 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:20.124503 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:20.124504 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:20.124505 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:20.124506 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:20.124507 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:20.124508 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:20.124508 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:20.124509 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:20.124510 4532981248                               Options.row_cache: None
2022/06/16-14:28:20.124511 4532981248                              Options.wal_filter: None
2022/06/16-14:28:20.124512 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:20.124513 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:20.124514 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:20.124515 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:20.124516 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:20.124516 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:20.124517 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:20.124518 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:20.124519 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:20.124520 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:20.124521 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:20.124522 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:20.124523 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:20.124524 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:20.124525 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:20.124526 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:20.124527 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:20.124528 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:20.124529 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:20.124529 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:20.124530 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:20.124531 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:20.124532 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:20.124533 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:20.124534 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:20.124535 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:20.124536 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:20.124537 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:20.124538 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:20.124539 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:20.124540 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:20.124540 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:20.124541 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:20.124542 4532981248 Compression algorithms supported:
2022/06/16-14:28:20.124559 4532981248 	kZSTD supported: 1
2022/06/16-14:28:20.124561 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:20.124562 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:20.124563 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:20.124564 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:20.124565 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:20.124566 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:20.124567 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:20.124569 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:20.124740 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-044781
2022/06/16-14:28:20.124857 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:20.124860 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:20.124862 4532981248           Options.merge_operator: None
2022/06/16-14:28:20.124863 4532981248        Options.compaction_filter: None
2022/06/16-14:28:20.124864 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:20.124865 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:20.124866 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:20.124867 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:20.124892 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc54a93d140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc54a9939f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:20.124897 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:20.124898 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:20.124899 4532981248          Options.compression: Snappy
2022/06/16-14:28:20.124900 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:20.124901 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:20.124902 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:20.124903 4532981248             Options.num_levels: 7
2022/06/16-14:28:20.124904 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:20.124905 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:20.124906 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:20.124907 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:20.124908 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:20.124909 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:20.124910 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:20.124911 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:20.124912 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:20.124939 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:20.124940 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:20.124941 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:20.124942 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:20.124943 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:20.124944 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:20.124945 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:20.124946 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:20.124947 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:20.124948 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:20.124949 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:20.124949 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:20.124950 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:20.124951 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:20.124952 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:20.124953 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:20.124954 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:20.124955 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:20.124956 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:20.124957 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:20.124958 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:20.124959 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:20.124960 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:20.124961 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:20.124962 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:20.124963 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:20.124964 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:20.124965 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:20.124965 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:20.124966 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:20.124967 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:20.124968 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:20.124970 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:20.124972 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:20.124973 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:20.124974 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:20.124975 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:20.124975 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:20.124976 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:20.124979 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:20.124979 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:20.124980 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:20.124983 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:20.124999 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:20.125000 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:20.125001 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:20.125002 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:20.125003 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:20.125004 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:20.125005 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:20.125006 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:20.125007 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:20.125008 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:20.125009 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:20.125010 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:20.125010 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:20.125011 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:20.125012 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:20.125013 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:20.125014 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:20.125015 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:20.125016 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:20.125017 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:20.125018 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:20.125571 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-044781 succeeded,manifest_file_number is 44781, next_file_number is 44783, last_sequence is 56, log_number is 44778,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:20.125577 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 44778
2022/06/16-14:28:20.127058 4532981248 [db/version_set.cc:4385] Creating manifest 44785
2022/06/16-14:28:20.129416 4532981248 EVENT_LOG_v1 {"time_micros": 1655407700129405, "job": 1, "event": "recovery_started", "wal_files": [44782]}
2022/06/16-14:28:20.129426 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #44782 mode 2
2022/06/16-14:28:20.129558 4532981248 [db/version_set.cc:4385] Creating manifest 44786
2022/06/16-14:28:20.130567 4532981248 EVENT_LOG_v1 {"time_micros": 1655407700130560, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:20.140837 4532981248 [file/delete_scheduler.cc:77] Deleted file database/044782.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:20.141230 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655397911733216
2022/06/16-14:28:20.141686 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc54a997b40
2022/06/16-14:28:20.143358 4532981248 DB pointer 0x7fc54b0e0200
2022/06/16-14:28:20.143544 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:20.149247 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
