2022/06/21-16:53:31.149415 4661845504 RocksDB version: 6.28.2
2022/06/21-16:53:31.149477 4661845504 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/21-16:53:31.149480 4661845504 Compile date 2022-02-02 06:19:00
2022/06/21-16:53:31.149483 4661845504 DB SUMMARY
2022/06/21-16:53:31.149485 4661845504 DB Session ID:  NY1H5MGFAB4FRPWGPXJA
2022/06/21-16:53:31.151733 4661845504 CURRENT file:  CURRENT
2022/06/21-16:53:31.151740 4661845504 IDENTITY file:  IDENTITY
2022/06/21-16:53:31.151976 4661845504 MANIFEST file:  MANIFEST-049567 size: 375 Bytes
2022/06/21-16:53:31.151980 4661845504 SST files in database dir, Total Num: 5, files: 049237.sst 049323.sst 049331.sst 049552.sst 049566.sst 
2022/06/21-16:53:31.151983 4661845504 Write Ahead Log file in database: 049568.log size: 159 ; 
2022/06/21-16:53:31.152076 4661845504                         Options.error_if_exists: 0
2022/06/21-16:53:31.152078 4661845504                       Options.create_if_missing: 1
2022/06/21-16:53:31.152079 4661845504                         Options.paranoid_checks: 1
2022/06/21-16:53:31.152080 4661845504             Options.flush_verify_memtable_count: 1
2022/06/21-16:53:31.152080 4661845504                               Options.track_and_verify_wals_in_manifest: 0
2022/06/21-16:53:31.152081 4661845504                                     Options.env: 0x1088ef568
2022/06/21-16:53:31.152083 4661845504                                      Options.fs: PosixFileSystem
2022/06/21-16:53:31.152084 4661845504                                Options.info_log: 0x7fabe64cc320
2022/06/21-16:53:31.152085 4661845504                Options.max_file_opening_threads: 16
2022/06/21-16:53:31.152086 4661845504                              Options.statistics: 0x0
2022/06/21-16:53:31.152087 4661845504                               Options.use_fsync: 0
2022/06/21-16:53:31.152088 4661845504                       Options.max_log_file_size: 0
2022/06/21-16:53:31.152089 4661845504                  Options.max_manifest_file_size: 1073741824
2022/06/21-16:53:31.152090 4661845504                   Options.log_file_time_to_roll: 0
2022/06/21-16:53:31.152091 4661845504                       Options.keep_log_file_num: 1000
2022/06/21-16:53:31.152092 4661845504                    Options.recycle_log_file_num: 0
2022/06/21-16:53:31.152092 4661845504                         Options.allow_fallocate: 1
2022/06/21-16:53:31.152093 4661845504                        Options.allow_mmap_reads: 0
2022/06/21-16:53:31.152094 4661845504                       Options.allow_mmap_writes: 0
2022/06/21-16:53:31.152095 4661845504                        Options.use_direct_reads: 0
2022/06/21-16:53:31.152096 4661845504                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/21-16:53:31.152097 4661845504          Options.create_missing_column_families: 0
2022/06/21-16:53:31.152098 4661845504                              Options.db_log_dir: 
2022/06/21-16:53:31.152099 4661845504                                 Options.wal_dir: 
2022/06/21-16:53:31.152100 4661845504                Options.table_cache_numshardbits: 6
2022/06/21-16:53:31.152101 4661845504                         Options.WAL_ttl_seconds: 0
2022/06/21-16:53:31.152102 4661845504                       Options.WAL_size_limit_MB: 0
2022/06/21-16:53:31.152102 4661845504                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/21-16:53:31.152103 4661845504             Options.manifest_preallocation_size: 4194304
2022/06/21-16:53:31.152104 4661845504                     Options.is_fd_close_on_exec: 1
2022/06/21-16:53:31.152105 4661845504                   Options.advise_random_on_open: 1
2022/06/21-16:53:31.152106 4661845504                   Options.experimental_mempurge_threshold: 0.000000
2022/06/21-16:53:31.152108 4661845504                    Options.db_write_buffer_size: 0
2022/06/21-16:53:31.152109 4661845504                    Options.write_buffer_manager: 0x7fabe640a490
2022/06/21-16:53:31.152110 4661845504         Options.access_hint_on_compaction_start: 1
2022/06/21-16:53:31.152111 4661845504  Options.new_table_reader_for_compaction_inputs: 0
2022/06/21-16:53:31.152112 4661845504           Options.random_access_max_buffer_size: 1048576
2022/06/21-16:53:31.152152 4661845504                      Options.use_adaptive_mutex: 0
2022/06/21-16:53:31.152154 4661845504                            Options.rate_limiter: 0x0
2022/06/21-16:53:31.152156 4661845504     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/21-16:53:31.152157 4661845504                       Options.wal_recovery_mode: 2
2022/06/21-16:53:31.152158 4661845504                  Options.enable_thread_tracking: 0
2022/06/21-16:53:31.152158 4661845504                  Options.enable_pipelined_write: 0
2022/06/21-16:53:31.152159 4661845504                  Options.unordered_write: 0
2022/06/21-16:53:31.152160 4661845504         Options.allow_concurrent_memtable_write: 1
2022/06/21-16:53:31.152161 4661845504      Options.enable_write_thread_adaptive_yield: 1
2022/06/21-16:53:31.152162 4661845504             Options.write_thread_max_yield_usec: 100
2022/06/21-16:53:31.152163 4661845504            Options.write_thread_slow_yield_usec: 3
2022/06/21-16:53:31.152164 4661845504                               Options.row_cache: None
2022/06/21-16:53:31.152165 4661845504                              Options.wal_filter: None
2022/06/21-16:53:31.152166 4661845504             Options.avoid_flush_during_recovery: 0
2022/06/21-16:53:31.152167 4661845504             Options.allow_ingest_behind: 0
2022/06/21-16:53:31.152168 4661845504             Options.preserve_deletes: 0
2022/06/21-16:53:31.152168 4661845504             Options.two_write_queues: 0
2022/06/21-16:53:31.152169 4661845504             Options.manual_wal_flush: 0
2022/06/21-16:53:31.152170 4661845504             Options.atomic_flush: 0
2022/06/21-16:53:31.152171 4661845504             Options.avoid_unnecessary_blocking_io: 0
2022/06/21-16:53:31.152172 4661845504                 Options.persist_stats_to_disk: 0
2022/06/21-16:53:31.152173 4661845504                 Options.write_dbid_to_manifest: 0
2022/06/21-16:53:31.152174 4661845504                 Options.log_readahead_size: 0
2022/06/21-16:53:31.152175 4661845504                 Options.file_checksum_gen_factory: Unknown
2022/06/21-16:53:31.152176 4661845504                 Options.best_efforts_recovery: 0
2022/06/21-16:53:31.152177 4661845504                Options.max_bgerror_resume_count: 2147483647
2022/06/21-16:53:31.152178 4661845504            Options.bgerror_resume_retry_interval: 1000000
2022/06/21-16:53:31.152178 4661845504             Options.allow_data_in_errors: 0
2022/06/21-16:53:31.152179 4661845504             Options.db_host_id: __hostname__
2022/06/21-16:53:31.152180 4661845504             Options.max_background_jobs: 2
2022/06/21-16:53:31.152181 4661845504             Options.max_background_compactions: -1
2022/06/21-16:53:31.152182 4661845504             Options.max_subcompactions: 1
2022/06/21-16:53:31.152183 4661845504             Options.avoid_flush_during_shutdown: 0
2022/06/21-16:53:31.152184 4661845504           Options.writable_file_max_buffer_size: 1048576
2022/06/21-16:53:31.152185 4661845504             Options.delayed_write_rate : 16777216
2022/06/21-16:53:31.152186 4661845504             Options.max_total_wal_size: 0
2022/06/21-16:53:31.152187 4661845504             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/21-16:53:31.152188 4661845504                   Options.stats_dump_period_sec: 600
2022/06/21-16:53:31.152189 4661845504                 Options.stats_persist_period_sec: 600
2022/06/21-16:53:31.152190 4661845504                 Options.stats_history_buffer_size: 1048576
2022/06/21-16:53:31.152191 4661845504                          Options.max_open_files: -1
2022/06/21-16:53:31.152192 4661845504                          Options.bytes_per_sync: 0
2022/06/21-16:53:31.152193 4661845504                      Options.wal_bytes_per_sync: 0
2022/06/21-16:53:31.152194 4661845504                   Options.strict_bytes_per_sync: 0
2022/06/21-16:53:31.152195 4661845504       Options.compaction_readahead_size: 0
2022/06/21-16:53:31.152195 4661845504                  Options.max_background_flushes: -1
2022/06/21-16:53:31.152211 4661845504 Compression algorithms supported:
2022/06/21-16:53:31.152215 4661845504 	kZSTD supported: 1
2022/06/21-16:53:31.152216 4661845504 	kZlibCompression supported: 1
2022/06/21-16:53:31.152218 4661845504 	kXpressCompression supported: 0
2022/06/21-16:53:31.152219 4661845504 	kSnappyCompression supported: 1
2022/06/21-16:53:31.152220 4661845504 	kZSTDNotFinalCompression supported: 1
2022/06/21-16:53:31.152222 4661845504 	kLZ4HCCompression supported: 1
2022/06/21-16:53:31.152223 4661845504 	kLZ4Compression supported: 1
2022/06/21-16:53:31.152224 4661845504 	kBZip2Compression supported: 1
2022/06/21-16:53:31.152226 4661845504 Fast CRC32 supported: Not supported on x86
2022/06/21-16:53:31.152393 4661845504 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049567
2022/06/21-16:53:31.152504 4661845504 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/21-16:53:31.152507 4661845504               Options.comparator: leveldb.BytewiseComparator
2022/06/21-16:53:31.152509 4661845504           Options.merge_operator: None
2022/06/21-16:53:31.152510 4661845504        Options.compaction_filter: None
2022/06/21-16:53:31.152511 4661845504        Options.compaction_filter_factory: None
2022/06/21-16:53:31.152512 4661845504  Options.sst_partitioner_factory: None
2022/06/21-16:53:31.152513 4661845504         Options.memtable_factory: SkipListFactory
2022/06/21-16:53:31.152514 4661845504            Options.table_factory: BlockBasedTable
2022/06/21-16:53:31.152529 4661845504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabe64cad70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fabe640a2a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/21-16:53:31.152535 4661845504        Options.write_buffer_size: 67108864
2022/06/21-16:53:31.152536 4661845504  Options.max_write_buffer_number: 2
2022/06/21-16:53:31.152538 4661845504          Options.compression: Snappy
2022/06/21-16:53:31.152539 4661845504                  Options.bottommost_compression: Disabled
2022/06/21-16:53:31.152539 4661845504       Options.prefix_extractor: nullptr
2022/06/21-16:53:31.152540 4661845504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/21-16:53:31.152541 4661845504             Options.num_levels: 7
2022/06/21-16:53:31.152542 4661845504        Options.min_write_buffer_number_to_merge: 1
2022/06/21-16:53:31.152543 4661845504     Options.max_write_buffer_number_to_maintain: 0
2022/06/21-16:53:31.152544 4661845504     Options.max_write_buffer_size_to_maintain: 0
2022/06/21-16:53:31.152545 4661845504            Options.bottommost_compression_opts.window_bits: -14
2022/06/21-16:53:31.152546 4661845504                  Options.bottommost_compression_opts.level: 32767
2022/06/21-16:53:31.152547 4661845504               Options.bottommost_compression_opts.strategy: 0
2022/06/21-16:53:31.152548 4661845504         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/21-16:53:31.152549 4661845504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/21-16:53:31.152570 4661845504         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/21-16:53:31.152572 4661845504                  Options.bottommost_compression_opts.enabled: false
2022/06/21-16:53:31.152573 4661845504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/21-16:53:31.152574 4661845504            Options.compression_opts.window_bits: -14
2022/06/21-16:53:31.152575 4661845504                  Options.compression_opts.level: 32767
2022/06/21-16:53:31.152576 4661845504               Options.compression_opts.strategy: 0
2022/06/21-16:53:31.152577 4661845504         Options.compression_opts.max_dict_bytes: 0
2022/06/21-16:53:31.152577 4661845504         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/21-16:53:31.152578 4661845504         Options.compression_opts.parallel_threads: 1
2022/06/21-16:53:31.152579 4661845504                  Options.compression_opts.enabled: false
2022/06/21-16:53:31.152580 4661845504         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/21-16:53:31.152581 4661845504      Options.level0_file_num_compaction_trigger: 4
2022/06/21-16:53:31.152582 4661845504          Options.level0_slowdown_writes_trigger: 20
2022/06/21-16:53:31.152583 4661845504              Options.level0_stop_writes_trigger: 36
2022/06/21-16:53:31.152584 4661845504                   Options.target_file_size_base: 67108864
2022/06/21-16:53:31.152585 4661845504             Options.target_file_size_multiplier: 1
2022/06/21-16:53:31.152585 4661845504                Options.max_bytes_for_level_base: 268435456
2022/06/21-16:53:31.152586 4661845504 Options.level_compaction_dynamic_level_bytes: 0
2022/06/21-16:53:31.152587 4661845504          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/21-16:53:31.152589 4661845504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/21-16:53:31.152590 4661845504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/21-16:53:31.152591 4661845504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/21-16:53:31.152592 4661845504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/21-16:53:31.152593 4661845504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/21-16:53:31.152594 4661845504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/21-16:53:31.152595 4661845504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/21-16:53:31.152596 4661845504       Options.max_sequential_skip_in_iterations: 8
2022/06/21-16:53:31.152596 4661845504                    Options.max_compaction_bytes: 1677721600
2022/06/21-16:53:31.152597 4661845504                        Options.arena_block_size: 1048576
2022/06/21-16:53:31.152598 4661845504   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/21-16:53:31.152599 4661845504   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/21-16:53:31.152600 4661845504       Options.rate_limit_delay_max_milliseconds: 100
2022/06/21-16:53:31.152601 4661845504                Options.disable_auto_compactions: 0
2022/06/21-16:53:31.152603 4661845504                        Options.compaction_style: kCompactionStyleLevel
2022/06/21-16:53:31.152604 4661845504                          Options.compaction_pri: kMinOverlappingRatio
2022/06/21-16:53:31.152605 4661845504 Options.compaction_options_universal.size_ratio: 1
2022/06/21-16:53:31.152606 4661845504 Options.compaction_options_universal.min_merge_width: 2
2022/06/21-16:53:31.152607 4661845504 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/21-16:53:31.152608 4661845504 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/21-16:53:31.152609 4661845504 Options.compaction_options_universal.compression_size_percent: -1
2022/06/21-16:53:31.152611 4661845504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/21-16:53:31.152612 4661845504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/21-16:53:31.152613 4661845504 Options.compaction_options_fifo.allow_compaction: 0
2022/06/21-16:53:31.152630 4661845504                   Options.table_properties_collectors: 
2022/06/21-16:53:31.152631 4661845504                   Options.inplace_update_support: 0
2022/06/21-16:53:31.152632 4661845504                 Options.inplace_update_num_locks: 10000
2022/06/21-16:53:31.152633 4661845504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/21-16:53:31.152634 4661845504               Options.memtable_whole_key_filtering: 0
2022/06/21-16:53:31.152635 4661845504   Options.memtable_huge_page_size: 0
2022/06/21-16:53:31.152636 4661845504                           Options.bloom_locality: 0
2022/06/21-16:53:31.152637 4661845504                    Options.max_successive_merges: 0
2022/06/21-16:53:31.152637 4661845504                Options.optimize_filters_for_hits: 0
2022/06/21-16:53:31.152638 4661845504                Options.paranoid_file_checks: 0
2022/06/21-16:53:31.152639 4661845504                Options.force_consistency_checks: 1
2022/06/21-16:53:31.152640 4661845504                Options.report_bg_io_stats: 0
2022/06/21-16:53:31.152641 4661845504                               Options.ttl: 2592000
2022/06/21-16:53:31.152642 4661845504          Options.periodic_compaction_seconds: 0
2022/06/21-16:53:31.152643 4661845504                       Options.enable_blob_files: false
2022/06/21-16:53:31.152644 4661845504                           Options.min_blob_size: 0
2022/06/21-16:53:31.152645 4661845504                          Options.blob_file_size: 268435456
2022/06/21-16:53:31.152646 4661845504                   Options.blob_compression_type: NoCompression
2022/06/21-16:53:31.152647 4661845504          Options.enable_blob_garbage_collection: false
2022/06/21-16:53:31.152648 4661845504      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/21-16:53:31.152649 4661845504 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/21-16:53:31.152650 4661845504          Options.blob_compaction_readahead_size: 0
2022/06/21-16:53:31.153463 4661845504 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049567 succeeded,manifest_file_number is 49567, next_file_number is 49569, last_sequence is 154, log_number is 49563,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/21-16:53:31.153470 4661845504 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49563
2022/06/21-16:53:31.155139 4661845504 [db/version_set.cc:4385] Creating manifest 49571
2022/06/21-16:53:31.158042 4661845504 EVENT_LOG_v1 {"time_micros": 1655848411158032, "job": 1, "event": "recovery_started", "wal_files": [49568]}
2022/06/21-16:53:31.158052 4661845504 [db/db_impl/db_impl_open.cc:885] Recovering log #49568 mode 2
2022/06/21-16:53:31.158904 4661845504 EVENT_LOG_v1 {"time_micros": 1655848411158865, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49572, "file_size": 1086, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 133, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 126, "raw_average_value_size": 126, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655848411, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "NY1H5MGFAB4FRPWGPXJA", "orig_file_number": 49572}}
2022/06/21-16:53:31.159054 4661845504 [db/version_set.cc:4385] Creating manifest 49573
2022/06/21-16:53:31.160111 4661845504 EVENT_LOG_v1 {"time_micros": 1655848411160104, "job": 1, "event": "recovery_finished"}
2022/06/21-16:53:31.170681 4661845504 [file/delete_scheduler.cc:77] Deleted file database/049568.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/21-16:53:31.171089 4661845504 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407644313954
2022/06/21-16:53:31.171481 4661845504 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fabe64df670
2022/06/21-16:53:31.173165 4661845504 DB pointer 0x7fabe69b7a00
2022/06/21-16:53:31.173370 4661845504 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/21-16:53:31.179279 4661845504 [db/db_impl/db_impl.cc:685] Shutdown complete
