2022/06/16-14:27:25.870238 4749901312 RocksDB version: 6.28.2
2022/06/16-14:27:25.870294 4749901312 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:27:25.870297 4749901312 Compile date 2022-02-02 06:19:00
2022/06/16-14:27:25.870300 4749901312 DB SUMMARY
2022/06/16-14:27:25.870301 4749901312 DB Session ID:  LLMCPNIH5W33DF20Z2PJ
2022/06/16-14:27:25.872758 4749901312 CURRENT file:  CURRENT
2022/06/16-14:27:25.872765 4749901312 IDENTITY file:  IDENTITY
2022/06/16-14:27:25.873017 4749901312 MANIFEST file:  MANIFEST-044506 size: 140 Bytes
2022/06/16-14:27:25.873021 4749901312 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:27:25.873023 4749901312 Write Ahead Log file in database: 044507.log size: 0 ; 
2022/06/16-14:27:25.873124 4749901312                         Options.error_if_exists: 0
2022/06/16-14:27:25.873126 4749901312                       Options.create_if_missing: 1
2022/06/16-14:27:25.873127 4749901312                         Options.paranoid_checks: 1
2022/06/16-14:27:25.873128 4749901312             Options.flush_verify_memtable_count: 1
2022/06/16-14:27:25.873129 4749901312                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:27:25.873130 4749901312                                     Options.env: 0x111262568
2022/06/16-14:27:25.873132 4749901312                                      Options.fs: PosixFileSystem
2022/06/16-14:27:25.873133 4749901312                                Options.info_log: 0x7fd49ccce440
2022/06/16-14:27:25.873134 4749901312                Options.max_file_opening_threads: 16
2022/06/16-14:27:25.873135 4749901312                              Options.statistics: 0x0
2022/06/16-14:27:25.873136 4749901312                               Options.use_fsync: 0
2022/06/16-14:27:25.873137 4749901312                       Options.max_log_file_size: 0
2022/06/16-14:27:25.873138 4749901312                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:27:25.873139 4749901312                   Options.log_file_time_to_roll: 0
2022/06/16-14:27:25.873140 4749901312                       Options.keep_log_file_num: 1000
2022/06/16-14:27:25.873141 4749901312                    Options.recycle_log_file_num: 0
2022/06/16-14:27:25.873142 4749901312                         Options.allow_fallocate: 1
2022/06/16-14:27:25.873143 4749901312                        Options.allow_mmap_reads: 0
2022/06/16-14:27:25.873144 4749901312                       Options.allow_mmap_writes: 0
2022/06/16-14:27:25.873145 4749901312                        Options.use_direct_reads: 0
2022/06/16-14:27:25.873145 4749901312                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:27:25.873147 4749901312          Options.create_missing_column_families: 0
2022/06/16-14:27:25.873148 4749901312                              Options.db_log_dir: 
2022/06/16-14:27:25.873149 4749901312                                 Options.wal_dir: 
2022/06/16-14:27:25.873150 4749901312                Options.table_cache_numshardbits: 6
2022/06/16-14:27:25.873151 4749901312                         Options.WAL_ttl_seconds: 0
2022/06/16-14:27:25.873152 4749901312                       Options.WAL_size_limit_MB: 0
2022/06/16-14:27:25.873152 4749901312                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:27:25.873154 4749901312             Options.manifest_preallocation_size: 4194304
2022/06/16-14:27:25.873155 4749901312                     Options.is_fd_close_on_exec: 1
2022/06/16-14:27:25.873156 4749901312                   Options.advise_random_on_open: 1
2022/06/16-14:27:25.873156 4749901312                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:27:25.873159 4749901312                    Options.db_write_buffer_size: 0
2022/06/16-14:27:25.873160 4749901312                    Options.write_buffer_manager: 0x7fd49ccce490
2022/06/16-14:27:25.873161 4749901312         Options.access_hint_on_compaction_start: 1
2022/06/16-14:27:25.873162 4749901312  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:27:25.873163 4749901312           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:27:25.873197 4749901312                      Options.use_adaptive_mutex: 0
2022/06/16-14:27:25.873199 4749901312                            Options.rate_limiter: 0x0
2022/06/16-14:27:25.873200 4749901312     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:27:25.873201 4749901312                       Options.wal_recovery_mode: 2
2022/06/16-14:27:25.873202 4749901312                  Options.enable_thread_tracking: 0
2022/06/16-14:27:25.873203 4749901312                  Options.enable_pipelined_write: 0
2022/06/16-14:27:25.873204 4749901312                  Options.unordered_write: 0
2022/06/16-14:27:25.873205 4749901312         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:27:25.873206 4749901312      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:27:25.873207 4749901312             Options.write_thread_max_yield_usec: 100
2022/06/16-14:27:25.873208 4749901312            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:27:25.873209 4749901312                               Options.row_cache: None
2022/06/16-14:27:25.873210 4749901312                              Options.wal_filter: None
2022/06/16-14:27:25.873211 4749901312             Options.avoid_flush_during_recovery: 0
2022/06/16-14:27:25.873212 4749901312             Options.allow_ingest_behind: 0
2022/06/16-14:27:25.873213 4749901312             Options.preserve_deletes: 0
2022/06/16-14:27:25.873214 4749901312             Options.two_write_queues: 0
2022/06/16-14:27:25.873215 4749901312             Options.manual_wal_flush: 0
2022/06/16-14:27:25.873216 4749901312             Options.atomic_flush: 0
2022/06/16-14:27:25.873217 4749901312             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:27:25.873218 4749901312                 Options.persist_stats_to_disk: 0
2022/06/16-14:27:25.873219 4749901312                 Options.write_dbid_to_manifest: 0
2022/06/16-14:27:25.873220 4749901312                 Options.log_readahead_size: 0
2022/06/16-14:27:25.873221 4749901312                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:27:25.873222 4749901312                 Options.best_efforts_recovery: 0
2022/06/16-14:27:25.873223 4749901312                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:27:25.873224 4749901312            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:27:25.873225 4749901312             Options.allow_data_in_errors: 0
2022/06/16-14:27:25.873226 4749901312             Options.db_host_id: __hostname__
2022/06/16-14:27:25.873227 4749901312             Options.max_background_jobs: 2
2022/06/16-14:27:25.873228 4749901312             Options.max_background_compactions: -1
2022/06/16-14:27:25.873229 4749901312             Options.max_subcompactions: 1
2022/06/16-14:27:25.873230 4749901312             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:27:25.873231 4749901312           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:27:25.873232 4749901312             Options.delayed_write_rate : 16777216
2022/06/16-14:27:25.873233 4749901312             Options.max_total_wal_size: 0
2022/06/16-14:27:25.873234 4749901312             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:27:25.873235 4749901312                   Options.stats_dump_period_sec: 600
2022/06/16-14:27:25.873236 4749901312                 Options.stats_persist_period_sec: 600
2022/06/16-14:27:25.873237 4749901312                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:27:25.873238 4749901312                          Options.max_open_files: -1
2022/06/16-14:27:25.873239 4749901312                          Options.bytes_per_sync: 0
2022/06/16-14:27:25.873240 4749901312                      Options.wal_bytes_per_sync: 0
2022/06/16-14:27:25.873241 4749901312                   Options.strict_bytes_per_sync: 0
2022/06/16-14:27:25.873242 4749901312       Options.compaction_readahead_size: 0
2022/06/16-14:27:25.873243 4749901312                  Options.max_background_flushes: -1
2022/06/16-14:27:25.873244 4749901312 Compression algorithms supported:
2022/06/16-14:27:25.873262 4749901312 	kZSTD supported: 1
2022/06/16-14:27:25.873264 4749901312 	kZlibCompression supported: 1
2022/06/16-14:27:25.873265 4749901312 	kXpressCompression supported: 0
2022/06/16-14:27:25.873267 4749901312 	kSnappyCompression supported: 1
2022/06/16-14:27:25.873268 4749901312 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:27:25.873269 4749901312 	kLZ4HCCompression supported: 1
2022/06/16-14:27:25.873270 4749901312 	kLZ4Compression supported: 1
2022/06/16-14:27:25.873271 4749901312 	kBZip2Compression supported: 1
2022/06/16-14:27:25.873273 4749901312 Fast CRC32 supported: Not supported on x86
2022/06/16-14:27:25.873438 4749901312 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-044506
2022/06/16-14:27:25.873557 4749901312 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:27:25.873560 4749901312               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:27:25.873562 4749901312           Options.merge_operator: None
2022/06/16-14:27:25.873563 4749901312        Options.compaction_filter: None
2022/06/16-14:27:25.873564 4749901312        Options.compaction_filter_factory: None
2022/06/16-14:27:25.873565 4749901312  Options.sst_partitioner_factory: None
2022/06/16-14:27:25.873566 4749901312         Options.memtable_factory: SkipListFactory
2022/06/16-14:27:25.873567 4749901312            Options.table_factory: BlockBasedTable
2022/06/16-14:27:25.873583 4749901312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd49cc8b410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd49ccd4118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:27:25.873589 4749901312        Options.write_buffer_size: 67108864
2022/06/16-14:27:25.873590 4749901312  Options.max_write_buffer_number: 2
2022/06/16-14:27:25.873591 4749901312          Options.compression: Snappy
2022/06/16-14:27:25.873592 4749901312                  Options.bottommost_compression: Disabled
2022/06/16-14:27:25.873594 4749901312       Options.prefix_extractor: nullptr
2022/06/16-14:27:25.873595 4749901312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:27:25.873596 4749901312             Options.num_levels: 7
2022/06/16-14:27:25.873597 4749901312        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:27:25.873598 4749901312     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:27:25.873599 4749901312     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:27:25.873600 4749901312            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:27:25.873601 4749901312                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:27:25.873602 4749901312               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:27:25.873603 4749901312         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:27:25.873604 4749901312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:27:25.873605 4749901312         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:27:25.873644 4749901312                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:27:25.873648 4749901312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:27:25.873650 4749901312            Options.compression_opts.window_bits: -14
2022/06/16-14:27:25.873651 4749901312                  Options.compression_opts.level: 32767
2022/06/16-14:27:25.873653 4749901312               Options.compression_opts.strategy: 0
2022/06/16-14:27:25.873654 4749901312         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:27:25.873655 4749901312         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:27:25.873656 4749901312         Options.compression_opts.parallel_threads: 1
2022/06/16-14:27:25.873657 4749901312                  Options.compression_opts.enabled: false
2022/06/16-14:27:25.873658 4749901312         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:27:25.873659 4749901312      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:27:25.873660 4749901312          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:27:25.873661 4749901312              Options.level0_stop_writes_trigger: 36
2022/06/16-14:27:25.873662 4749901312                   Options.target_file_size_base: 67108864
2022/06/16-14:27:25.873663 4749901312             Options.target_file_size_multiplier: 1
2022/06/16-14:27:25.873664 4749901312                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:27:25.873665 4749901312 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:27:25.873666 4749901312          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:27:25.873668 4749901312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:27:25.873669 4749901312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:27:25.873670 4749901312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:27:25.873671 4749901312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:27:25.873672 4749901312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:27:25.873673 4749901312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:27:25.873674 4749901312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:27:25.873675 4749901312       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:27:25.873676 4749901312                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:27:25.873677 4749901312                        Options.arena_block_size: 1048576
2022/06/16-14:27:25.873678 4749901312   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:27:25.873679 4749901312   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:27:25.873680 4749901312       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:27:25.873681 4749901312                Options.disable_auto_compactions: 0
2022/06/16-14:27:25.873683 4749901312                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:27:25.873685 4749901312                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:27:25.873686 4749901312 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:27:25.873687 4749901312 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:27:25.873688 4749901312 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:27:25.873689 4749901312 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:27:25.873690 4749901312 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:27:25.873693 4749901312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:27:25.873694 4749901312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:27:25.873695 4749901312 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:27:25.873698 4749901312                   Options.table_properties_collectors: 
2022/06/16-14:27:25.873722 4749901312                   Options.inplace_update_support: 0
2022/06/16-14:27:25.873723 4749901312                 Options.inplace_update_num_locks: 10000
2022/06/16-14:27:25.873724 4749901312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:27:25.873726 4749901312               Options.memtable_whole_key_filtering: 0
2022/06/16-14:27:25.873727 4749901312   Options.memtable_huge_page_size: 0
2022/06/16-14:27:25.873728 4749901312                           Options.bloom_locality: 0
2022/06/16-14:27:25.873729 4749901312                    Options.max_successive_merges: 0
2022/06/16-14:27:25.873730 4749901312                Options.optimize_filters_for_hits: 0
2022/06/16-14:27:25.873731 4749901312                Options.paranoid_file_checks: 0
2022/06/16-14:27:25.873732 4749901312                Options.force_consistency_checks: 1
2022/06/16-14:27:25.873733 4749901312                Options.report_bg_io_stats: 0
2022/06/16-14:27:25.873734 4749901312                               Options.ttl: 2592000
2022/06/16-14:27:25.873735 4749901312          Options.periodic_compaction_seconds: 0
2022/06/16-14:27:25.873736 4749901312                       Options.enable_blob_files: false
2022/06/16-14:27:25.873737 4749901312                           Options.min_blob_size: 0
2022/06/16-14:27:25.873738 4749901312                          Options.blob_file_size: 268435456
2022/06/16-14:27:25.873739 4749901312                   Options.blob_compression_type: NoCompression
2022/06/16-14:27:25.873740 4749901312          Options.enable_blob_garbage_collection: false
2022/06/16-14:27:25.873741 4749901312      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:27:25.873743 4749901312 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:27:25.873744 4749901312          Options.blob_compaction_readahead_size: 0
2022/06/16-14:27:25.874354 4749901312 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-044506 succeeded,manifest_file_number is 44506, next_file_number is 44508, last_sequence is 56, log_number is 44503,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:27:25.874361 4749901312 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 44503
2022/06/16-14:27:25.875994 4749901312 [db/version_set.cc:4385] Creating manifest 44510
2022/06/16-14:27:25.878580 4749901312 EVENT_LOG_v1 {"time_micros": 1655407645878569, "job": 1, "event": "recovery_started", "wal_files": [44507]}
2022/06/16-14:27:25.878589 4749901312 [db/db_impl/db_impl_open.cc:885] Recovering log #44507 mode 2
2022/06/16-14:27:25.878711 4749901312 [db/version_set.cc:4385] Creating manifest 44511
2022/06/16-14:27:25.879799 4749901312 EVENT_LOG_v1 {"time_micros": 1655407645879791, "job": 1, "event": "recovery_finished"}
2022/06/16-14:27:25.891216 4749901312 [file/delete_scheduler.cc:77] Deleted file database/044507.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:27:25.891647 4749901312 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655397902388441
2022/06/16-14:27:25.892157 4749901312 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd49ccce640
2022/06/16-14:27:25.893962 4749901312 DB pointer 0x7fd49d174000
2022/06/16-14:27:25.894164 4749901312 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:27:25.900201 4749901312 [db/db_impl/db_impl.cc:685] Shutdown complete
