2022/06/18-20:34:43.724690 4565212672 RocksDB version: 6.28.2
2022/06/18-20:34:43.724746 4565212672 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:34:43.724749 4565212672 Compile date 2022-02-02 06:19:00
2022/06/18-20:34:43.724752 4565212672 DB SUMMARY
2022/06/18-20:34:43.724753 4565212672 DB Session ID:  OVXFE5PFUA35QS7TU5LH
2022/06/18-20:34:43.727094 4565212672 CURRENT file:  CURRENT
2022/06/18-20:34:43.727097 4565212672 IDENTITY file:  IDENTITY
2022/06/18-20:34:43.727341 4565212672 MANIFEST file:  MANIFEST-049313 size: 403 Bytes
2022/06/18-20:34:43.727346 4565212672 SST files in database dir, Total Num: 5, files: 049237.sst 049284.sst 049288.sst 049294.sst 049300.sst 
2022/06/18-20:34:43.727348 4565212672 Write Ahead Log file in database: 049314.log size: 0 ; 
2022/06/18-20:34:43.727442 4565212672                         Options.error_if_exists: 0
2022/06/18-20:34:43.727443 4565212672                       Options.create_if_missing: 1
2022/06/18-20:34:43.727444 4565212672                         Options.paranoid_checks: 1
2022/06/18-20:34:43.727445 4565212672             Options.flush_verify_memtable_count: 1
2022/06/18-20:34:43.727446 4565212672                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:34:43.727447 4565212672                                     Options.env: 0x1097d0568
2022/06/18-20:34:43.727449 4565212672                                      Options.fs: PosixFileSystem
2022/06/18-20:34:43.727450 4565212672                                Options.info_log: 0x7fb0e4405390
2022/06/18-20:34:43.727451 4565212672                Options.max_file_opening_threads: 16
2022/06/18-20:34:43.727452 4565212672                              Options.statistics: 0x0
2022/06/18-20:34:43.727453 4565212672                               Options.use_fsync: 0
2022/06/18-20:34:43.727454 4565212672                       Options.max_log_file_size: 0
2022/06/18-20:34:43.727455 4565212672                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:34:43.727456 4565212672                   Options.log_file_time_to_roll: 0
2022/06/18-20:34:43.727457 4565212672                       Options.keep_log_file_num: 1000
2022/06/18-20:34:43.727458 4565212672                    Options.recycle_log_file_num: 0
2022/06/18-20:34:43.727459 4565212672                         Options.allow_fallocate: 1
2022/06/18-20:34:43.727460 4565212672                        Options.allow_mmap_reads: 0
2022/06/18-20:34:43.727461 4565212672                       Options.allow_mmap_writes: 0
2022/06/18-20:34:43.727462 4565212672                        Options.use_direct_reads: 0
2022/06/18-20:34:43.727463 4565212672                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:34:43.727464 4565212672          Options.create_missing_column_families: 0
2022/06/18-20:34:43.727465 4565212672                              Options.db_log_dir: 
2022/06/18-20:34:43.727466 4565212672                                 Options.wal_dir: 
2022/06/18-20:34:43.727467 4565212672                Options.table_cache_numshardbits: 6
2022/06/18-20:34:43.727468 4565212672                         Options.WAL_ttl_seconds: 0
2022/06/18-20:34:43.727469 4565212672                       Options.WAL_size_limit_MB: 0
2022/06/18-20:34:43.727470 4565212672                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:34:43.727471 4565212672             Options.manifest_preallocation_size: 4194304
2022/06/18-20:34:43.727472 4565212672                     Options.is_fd_close_on_exec: 1
2022/06/18-20:34:43.727472 4565212672                   Options.advise_random_on_open: 1
2022/06/18-20:34:43.727473 4565212672                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:34:43.727475 4565212672                    Options.db_write_buffer_size: 0
2022/06/18-20:34:43.727476 4565212672                    Options.write_buffer_manager: 0x7fb0e44053e0
2022/06/18-20:34:43.727477 4565212672         Options.access_hint_on_compaction_start: 1
2022/06/18-20:34:43.727478 4565212672  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:34:43.727479 4565212672           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:34:43.727518 4565212672                      Options.use_adaptive_mutex: 0
2022/06/18-20:34:43.727522 4565212672                            Options.rate_limiter: 0x0
2022/06/18-20:34:43.727524 4565212672     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:34:43.727526 4565212672                       Options.wal_recovery_mode: 2
2022/06/18-20:34:43.727527 4565212672                  Options.enable_thread_tracking: 0
2022/06/18-20:34:43.727528 4565212672                  Options.enable_pipelined_write: 0
2022/06/18-20:34:43.727528 4565212672                  Options.unordered_write: 0
2022/06/18-20:34:43.727529 4565212672         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:34:43.727530 4565212672      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:34:43.727531 4565212672             Options.write_thread_max_yield_usec: 100
2022/06/18-20:34:43.727532 4565212672            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:34:43.727533 4565212672                               Options.row_cache: None
2022/06/18-20:34:43.727534 4565212672                              Options.wal_filter: None
2022/06/18-20:34:43.727536 4565212672             Options.avoid_flush_during_recovery: 0
2022/06/18-20:34:43.727537 4565212672             Options.allow_ingest_behind: 0
2022/06/18-20:34:43.727537 4565212672             Options.preserve_deletes: 0
2022/06/18-20:34:43.727538 4565212672             Options.two_write_queues: 0
2022/06/18-20:34:43.727539 4565212672             Options.manual_wal_flush: 0
2022/06/18-20:34:43.727540 4565212672             Options.atomic_flush: 0
2022/06/18-20:34:43.727541 4565212672             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:34:43.727542 4565212672                 Options.persist_stats_to_disk: 0
2022/06/18-20:34:43.727543 4565212672                 Options.write_dbid_to_manifest: 0
2022/06/18-20:34:43.727544 4565212672                 Options.log_readahead_size: 0
2022/06/18-20:34:43.727545 4565212672                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:34:43.727546 4565212672                 Options.best_efforts_recovery: 0
2022/06/18-20:34:43.727547 4565212672                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:34:43.727548 4565212672            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:34:43.727549 4565212672             Options.allow_data_in_errors: 0
2022/06/18-20:34:43.727550 4565212672             Options.db_host_id: __hostname__
2022/06/18-20:34:43.727552 4565212672             Options.max_background_jobs: 2
2022/06/18-20:34:43.727553 4565212672             Options.max_background_compactions: -1
2022/06/18-20:34:43.727554 4565212672             Options.max_subcompactions: 1
2022/06/18-20:34:43.727555 4565212672             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:34:43.727556 4565212672           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:34:43.727557 4565212672             Options.delayed_write_rate : 16777216
2022/06/18-20:34:43.727558 4565212672             Options.max_total_wal_size: 0
2022/06/18-20:34:43.727559 4565212672             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:34:43.727560 4565212672                   Options.stats_dump_period_sec: 600
2022/06/18-20:34:43.727561 4565212672                 Options.stats_persist_period_sec: 600
2022/06/18-20:34:43.727562 4565212672                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:34:43.727563 4565212672                          Options.max_open_files: -1
2022/06/18-20:34:43.727564 4565212672                          Options.bytes_per_sync: 0
2022/06/18-20:34:43.727565 4565212672                      Options.wal_bytes_per_sync: 0
2022/06/18-20:34:43.727566 4565212672                   Options.strict_bytes_per_sync: 0
2022/06/18-20:34:43.727566 4565212672       Options.compaction_readahead_size: 0
2022/06/18-20:34:43.727567 4565212672                  Options.max_background_flushes: -1
2022/06/18-20:34:43.727598 4565212672 Compression algorithms supported:
2022/06/18-20:34:43.727602 4565212672 	kZSTD supported: 1
2022/06/18-20:34:43.727603 4565212672 	kZlibCompression supported: 1
2022/06/18-20:34:43.727605 4565212672 	kXpressCompression supported: 0
2022/06/18-20:34:43.727606 4565212672 	kSnappyCompression supported: 1
2022/06/18-20:34:43.727607 4565212672 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:34:43.727608 4565212672 	kLZ4HCCompression supported: 1
2022/06/18-20:34:43.727609 4565212672 	kLZ4Compression supported: 1
2022/06/18-20:34:43.727610 4565212672 	kBZip2Compression supported: 1
2022/06/18-20:34:43.727613 4565212672 Fast CRC32 supported: Not supported on x86
2022/06/18-20:34:43.727777 4565212672 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049313
2022/06/18-20:34:43.727882 4565212672 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:34:43.727886 4565212672               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:34:43.727888 4565212672           Options.merge_operator: None
2022/06/18-20:34:43.727889 4565212672        Options.compaction_filter: None
2022/06/18-20:34:43.727890 4565212672        Options.compaction_filter_factory: None
2022/06/18-20:34:43.727891 4565212672  Options.sst_partitioner_factory: None
2022/06/18-20:34:43.727892 4565212672         Options.memtable_factory: SkipListFactory
2022/06/18-20:34:43.727893 4565212672            Options.table_factory: BlockBasedTable
2022/06/18-20:34:43.727914 4565212672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb0e4408e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb0e4408e98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:34:43.727919 4565212672        Options.write_buffer_size: 67108864
2022/06/18-20:34:43.727920 4565212672  Options.max_write_buffer_number: 2
2022/06/18-20:34:43.727922 4565212672          Options.compression: Snappy
2022/06/18-20:34:43.727923 4565212672                  Options.bottommost_compression: Disabled
2022/06/18-20:34:43.727924 4565212672       Options.prefix_extractor: nullptr
2022/06/18-20:34:43.727925 4565212672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:34:43.727926 4565212672             Options.num_levels: 7
2022/06/18-20:34:43.727927 4565212672        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:34:43.727928 4565212672     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:34:43.727929 4565212672     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:34:43.727930 4565212672            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:34:43.727931 4565212672                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:34:43.727932 4565212672               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:34:43.727933 4565212672         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:34:43.727934 4565212672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:34:43.727957 4565212672         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:34:43.727959 4565212672                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:34:43.727960 4565212672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:34:43.727961 4565212672            Options.compression_opts.window_bits: -14
2022/06/18-20:34:43.727962 4565212672                  Options.compression_opts.level: 32767
2022/06/18-20:34:43.727963 4565212672               Options.compression_opts.strategy: 0
2022/06/18-20:34:43.727964 4565212672         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:34:43.727965 4565212672         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:34:43.727966 4565212672         Options.compression_opts.parallel_threads: 1
2022/06/18-20:34:43.727967 4565212672                  Options.compression_opts.enabled: false
2022/06/18-20:34:43.727967 4565212672         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:34:43.727968 4565212672      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:34:43.727969 4565212672          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:34:43.727970 4565212672              Options.level0_stop_writes_trigger: 36
2022/06/18-20:34:43.727971 4565212672                   Options.target_file_size_base: 67108864
2022/06/18-20:34:43.727972 4565212672             Options.target_file_size_multiplier: 1
2022/06/18-20:34:43.727973 4565212672                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:34:43.727974 4565212672 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:34:43.727975 4565212672          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:34:43.727977 4565212672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:34:43.727978 4565212672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:34:43.727979 4565212672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:34:43.727980 4565212672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:34:43.727981 4565212672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:34:43.727982 4565212672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:34:43.727983 4565212672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:34:43.727984 4565212672       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:34:43.727985 4565212672                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:34:43.727986 4565212672                        Options.arena_block_size: 1048576
2022/06/18-20:34:43.727987 4565212672   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:34:43.727988 4565212672   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:34:43.727989 4565212672       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:34:43.727990 4565212672                Options.disable_auto_compactions: 0
2022/06/18-20:34:43.727992 4565212672                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:34:43.727994 4565212672                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:34:43.727995 4565212672 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:34:43.727996 4565212672 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:34:43.727997 4565212672 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:34:43.727997 4565212672 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:34:43.727999 4565212672 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:34:43.728001 4565212672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:34:43.728002 4565212672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:34:43.728003 4565212672 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:34:43.728020 4565212672                   Options.table_properties_collectors: 
2022/06/18-20:34:43.728021 4565212672                   Options.inplace_update_support: 0
2022/06/18-20:34:43.728022 4565212672                 Options.inplace_update_num_locks: 10000
2022/06/18-20:34:43.728023 4565212672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:34:43.728025 4565212672               Options.memtable_whole_key_filtering: 0
2022/06/18-20:34:43.728026 4565212672   Options.memtable_huge_page_size: 0
2022/06/18-20:34:43.728027 4565212672                           Options.bloom_locality: 0
2022/06/18-20:34:43.728028 4565212672                    Options.max_successive_merges: 0
2022/06/18-20:34:43.728029 4565212672                Options.optimize_filters_for_hits: 0
2022/06/18-20:34:43.728029 4565212672                Options.paranoid_file_checks: 0
2022/06/18-20:34:43.728030 4565212672                Options.force_consistency_checks: 1
2022/06/18-20:34:43.728031 4565212672                Options.report_bg_io_stats: 0
2022/06/18-20:34:43.728032 4565212672                               Options.ttl: 2592000
2022/06/18-20:34:43.728033 4565212672          Options.periodic_compaction_seconds: 0
2022/06/18-20:34:43.728034 4565212672                       Options.enable_blob_files: false
2022/06/18-20:34:43.728035 4565212672                           Options.min_blob_size: 0
2022/06/18-20:34:43.728036 4565212672                          Options.blob_file_size: 268435456
2022/06/18-20:34:43.728037 4565212672                   Options.blob_compression_type: NoCompression
2022/06/18-20:34:43.728038 4565212672          Options.enable_blob_garbage_collection: false
2022/06/18-20:34:43.728039 4565212672      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:34:43.728041 4565212672 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:34:43.728042 4565212672          Options.blob_compaction_readahead_size: 0
2022/06/18-20:34:43.728814 4565212672 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049313 succeeded,manifest_file_number is 49313, next_file_number is 49315, last_sequence is 130, log_number is 49310,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:34:43.728820 4565212672 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49310
2022/06/18-20:34:43.730330 4565212672 [db/version_set.cc:4385] Creating manifest 49317
2022/06/18-20:34:43.732697 4565212672 EVENT_LOG_v1 {"time_micros": 1655602483732689, "job": 1, "event": "recovery_started", "wal_files": [49314]}
2022/06/18-20:34:43.732705 4565212672 [db/db_impl/db_impl_open.cc:885] Recovering log #49314 mode 2
2022/06/18-20:34:43.732806 4565212672 [db/version_set.cc:4385] Creating manifest 49318
2022/06/18-20:34:43.733806 4565212672 EVENT_LOG_v1 {"time_micros": 1655602483733799, "job": 1, "event": "recovery_finished"}
2022/06/18-20:34:43.744688 4565212672 [file/delete_scheduler.cc:77] Deleted file database/049314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:34:43.745115 4565212672 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407642336002
2022/06/18-20:34:43.745607 4565212672 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fb0e44055b0
2022/06/18-20:34:43.747293 4565212672 DB pointer 0x7fb0e680a400
2022/06/18-20:34:43.747501 4565212672 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:34:43.753032 4565212672 [db/db_impl/db_impl.cc:685] Shutdown complete
