2022/06/30-15:11:22.424865 4645608960 RocksDB version: 6.28.2
2022/06/30-15:11:22.424949 4645608960 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/30-15:11:22.424955 4645608960 Compile date 2022-02-02 06:19:00
2022/06/30-15:11:22.424958 4645608960 DB SUMMARY
2022/06/30-15:11:22.424961 4645608960 DB Session ID:  N72PX4GTN7MAI3YORRT9
2022/06/30-15:11:22.425088 4645608960 CURRENT file:  CURRENT
2022/06/30-15:11:22.425092 4645608960 IDENTITY file:  IDENTITY
2022/06/30-15:11:22.425107 4645608960 MANIFEST file:  MANIFEST-000047 size: 226 Bytes
2022/06/30-15:11:22.425114 4645608960 SST files in database dir, Total Num: 3, files: 000019.sst 000030.sst 000036.sst 
2022/06/30-15:11:22.425117 4645608960 Write Ahead Log file in database: 000048.log size: 156 ; 
2022/06/30-15:11:22.425122 4645608960                         Options.error_if_exists: 0
2022/06/30-15:11:22.425124 4645608960                       Options.create_if_missing: 1
2022/06/30-15:11:22.425126 4645608960                         Options.paranoid_checks: 1
2022/06/30-15:11:22.425128 4645608960             Options.flush_verify_memtable_count: 1
2022/06/30-15:11:22.425130 4645608960                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-15:11:22.425132 4645608960                                     Options.env: 0x105f91658
2022/06/30-15:11:22.425134 4645608960                                      Options.fs: PosixFileSystem
2022/06/30-15:11:22.425136 4645608960                                Options.info_log: 0x7fb6b7205640
2022/06/30-15:11:22.425138 4645608960                Options.max_file_opening_threads: 16
2022/06/30-15:11:22.425140 4645608960                              Options.statistics: 0x0
2022/06/30-15:11:22.425142 4645608960                               Options.use_fsync: 0
2022/06/30-15:11:22.425143 4645608960                       Options.max_log_file_size: 0
2022/06/30-15:11:22.425145 4645608960                  Options.max_manifest_file_size: 1073741824
2022/06/30-15:11:22.425147 4645608960                   Options.log_file_time_to_roll: 0
2022/06/30-15:11:22.425149 4645608960                       Options.keep_log_file_num: 1000
2022/06/30-15:11:22.425151 4645608960                    Options.recycle_log_file_num: 0
2022/06/30-15:11:22.425153 4645608960                         Options.allow_fallocate: 1
2022/06/30-15:11:22.425154 4645608960                        Options.allow_mmap_reads: 0
2022/06/30-15:11:22.425156 4645608960                       Options.allow_mmap_writes: 0
2022/06/30-15:11:22.425158 4645608960                        Options.use_direct_reads: 0
2022/06/30-15:11:22.425160 4645608960                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-15:11:22.425162 4645608960          Options.create_missing_column_families: 0
2022/06/30-15:11:22.425164 4645608960                              Options.db_log_dir: 
2022/06/30-15:11:22.425165 4645608960                                 Options.wal_dir: 
2022/06/30-15:11:22.425167 4645608960                Options.table_cache_numshardbits: 6
2022/06/30-15:11:22.425169 4645608960                         Options.WAL_ttl_seconds: 0
2022/06/30-15:11:22.425171 4645608960                       Options.WAL_size_limit_MB: 0
2022/06/30-15:11:22.425173 4645608960                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-15:11:22.425175 4645608960             Options.manifest_preallocation_size: 4194304
2022/06/30-15:11:22.425177 4645608960                     Options.is_fd_close_on_exec: 1
2022/06/30-15:11:22.425178 4645608960                   Options.advise_random_on_open: 1
2022/06/30-15:11:22.425180 4645608960                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-15:11:22.425183 4645608960                    Options.db_write_buffer_size: 0
2022/06/30-15:11:22.425185 4645608960                    Options.write_buffer_manager: 0x7fb6b7205690
2022/06/30-15:11:22.425187 4645608960         Options.access_hint_on_compaction_start: 1
2022/06/30-15:11:22.425189 4645608960  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-15:11:22.425190 4645608960           Options.random_access_max_buffer_size: 1048576
2022/06/30-15:11:22.425229 4645608960                      Options.use_adaptive_mutex: 0
2022/06/30-15:11:22.425232 4645608960                            Options.rate_limiter: 0x0
2022/06/30-15:11:22.425235 4645608960     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-15:11:22.425237 4645608960                       Options.wal_recovery_mode: 2
2022/06/30-15:11:22.425239 4645608960                  Options.enable_thread_tracking: 0
2022/06/30-15:11:22.425240 4645608960                  Options.enable_pipelined_write: 0
2022/06/30-15:11:22.425242 4645608960                  Options.unordered_write: 0
2022/06/30-15:11:22.425244 4645608960         Options.allow_concurrent_memtable_write: 1
2022/06/30-15:11:22.425246 4645608960      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-15:11:22.425247 4645608960             Options.write_thread_max_yield_usec: 100
2022/06/30-15:11:22.425249 4645608960            Options.write_thread_slow_yield_usec: 3
2022/06/30-15:11:22.425251 4645608960                               Options.row_cache: None
2022/06/30-15:11:22.425252 4645608960                              Options.wal_filter: None
2022/06/30-15:11:22.425254 4645608960             Options.avoid_flush_during_recovery: 0
2022/06/30-15:11:22.425256 4645608960             Options.allow_ingest_behind: 0
2022/06/30-15:11:22.425258 4645608960             Options.preserve_deletes: 0
2022/06/30-15:11:22.425259 4645608960             Options.two_write_queues: 0
2022/06/30-15:11:22.425261 4645608960             Options.manual_wal_flush: 0
2022/06/30-15:11:22.425263 4645608960             Options.atomic_flush: 0
2022/06/30-15:11:22.425265 4645608960             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-15:11:22.425266 4645608960                 Options.persist_stats_to_disk: 0
2022/06/30-15:11:22.425268 4645608960                 Options.write_dbid_to_manifest: 0
2022/06/30-15:11:22.425270 4645608960                 Options.log_readahead_size: 0
2022/06/30-15:11:22.425272 4645608960                 Options.file_checksum_gen_factory: Unknown
2022/06/30-15:11:22.425274 4645608960                 Options.best_efforts_recovery: 0
2022/06/30-15:11:22.425275 4645608960                Options.max_bgerror_resume_count: 2147483647
2022/06/30-15:11:22.425277 4645608960            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-15:11:22.425279 4645608960             Options.allow_data_in_errors: 0
2022/06/30-15:11:22.425281 4645608960             Options.db_host_id: __hostname__
2022/06/30-15:11:22.425283 4645608960             Options.max_background_jobs: 2
2022/06/30-15:11:22.425285 4645608960             Options.max_background_compactions: -1
2022/06/30-15:11:22.425286 4645608960             Options.max_subcompactions: 1
2022/06/30-15:11:22.425288 4645608960             Options.avoid_flush_during_shutdown: 0
2022/06/30-15:11:22.425290 4645608960           Options.writable_file_max_buffer_size: 1048576
2022/06/30-15:11:22.425292 4645608960             Options.delayed_write_rate : 16777216
2022/06/30-15:11:22.425294 4645608960             Options.max_total_wal_size: 0
2022/06/30-15:11:22.425296 4645608960             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-15:11:22.425297 4645608960                   Options.stats_dump_period_sec: 600
2022/06/30-15:11:22.425299 4645608960                 Options.stats_persist_period_sec: 600
2022/06/30-15:11:22.425301 4645608960                 Options.stats_history_buffer_size: 1048576
2022/06/30-15:11:22.425303 4645608960                          Options.max_open_files: -1
2022/06/30-15:11:22.425304 4645608960                          Options.bytes_per_sync: 0
2022/06/30-15:11:22.425306 4645608960                      Options.wal_bytes_per_sync: 0
2022/06/30-15:11:22.425308 4645608960                   Options.strict_bytes_per_sync: 0
2022/06/30-15:11:22.425310 4645608960       Options.compaction_readahead_size: 0
2022/06/30-15:11:22.425312 4645608960                  Options.max_background_flushes: -1
2022/06/30-15:11:22.425345 4645608960 Compression algorithms supported:
2022/06/30-15:11:22.425349 4645608960 	kZSTD supported: 1
2022/06/30-15:11:22.425351 4645608960 	kZlibCompression supported: 1
2022/06/30-15:11:22.425353 4645608960 	kXpressCompression supported: 0
2022/06/30-15:11:22.425355 4645608960 	kSnappyCompression supported: 1
2022/06/30-15:11:22.425357 4645608960 	kZSTDNotFinalCompression supported: 1
2022/06/30-15:11:22.425359 4645608960 	kLZ4HCCompression supported: 1
2022/06/30-15:11:22.425361 4645608960 	kLZ4Compression supported: 1
2022/06/30-15:11:22.425362 4645608960 	kBZip2Compression supported: 1
2022/06/30-15:11:22.425366 4645608960 Fast CRC32 supported: Not supported on x86
2022/06/30-15:11:22.425567 4645608960 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000047
2022/06/30-15:11:22.425712 4645608960 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-15:11:22.425717 4645608960               Options.comparator: leveldb.BytewiseComparator
2022/06/30-15:11:22.425719 4645608960           Options.merge_operator: None
2022/06/30-15:11:22.425721 4645608960        Options.compaction_filter: None
2022/06/30-15:11:22.425723 4645608960        Options.compaction_filter_factory: None
2022/06/30-15:11:22.425725 4645608960  Options.sst_partitioner_factory: None
2022/06/30-15:11:22.425727 4645608960         Options.memtable_factory: SkipListFactory
2022/06/30-15:11:22.425728 4645608960            Options.table_factory: BlockBasedTable
2022/06/30-15:11:22.425760 4645608960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6b7205040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb6b7205098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-15:11:22.425765 4645608960        Options.write_buffer_size: 67108864
2022/06/30-15:11:22.425768 4645608960  Options.max_write_buffer_number: 2
2022/06/30-15:11:22.425770 4645608960          Options.compression: Snappy
2022/06/30-15:11:22.425772 4645608960                  Options.bottommost_compression: Disabled
2022/06/30-15:11:22.425774 4645608960       Options.prefix_extractor: nullptr
2022/06/30-15:11:22.425775 4645608960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-15:11:22.425777 4645608960             Options.num_levels: 7
2022/06/30-15:11:22.425779 4645608960        Options.min_write_buffer_number_to_merge: 1
2022/06/30-15:11:22.425781 4645608960     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-15:11:22.425783 4645608960     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-15:11:22.425785 4645608960            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-15:11:22.425787 4645608960                  Options.bottommost_compression_opts.level: 32767
2022/06/30-15:11:22.425788 4645608960               Options.bottommost_compression_opts.strategy: 0
2022/06/30-15:11:22.425790 4645608960         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-15:11:22.425792 4645608960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-15:11:22.425794 4645608960         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-15:11:22.425830 4645608960                  Options.bottommost_compression_opts.enabled: false
2022/06/30-15:11:22.425833 4645608960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-15:11:22.425835 4645608960            Options.compression_opts.window_bits: -14
2022/06/30-15:11:22.425837 4645608960                  Options.compression_opts.level: 32767
2022/06/30-15:11:22.425838 4645608960               Options.compression_opts.strategy: 0
2022/06/30-15:11:22.425840 4645608960         Options.compression_opts.max_dict_bytes: 0
2022/06/30-15:11:22.425842 4645608960         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-15:11:22.425843 4645608960         Options.compression_opts.parallel_threads: 1
2022/06/30-15:11:22.425845 4645608960                  Options.compression_opts.enabled: false
2022/06/30-15:11:22.425846 4645608960         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-15:11:22.425848 4645608960      Options.level0_file_num_compaction_trigger: 4
2022/06/30-15:11:22.425850 4645608960          Options.level0_slowdown_writes_trigger: 20
2022/06/30-15:11:22.425852 4645608960              Options.level0_stop_writes_trigger: 36
2022/06/30-15:11:22.425853 4645608960                   Options.target_file_size_base: 67108864
2022/06/30-15:11:22.425855 4645608960             Options.target_file_size_multiplier: 1
2022/06/30-15:11:22.425856 4645608960                Options.max_bytes_for_level_base: 268435456
2022/06/30-15:11:22.425858 4645608960 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-15:11:22.425860 4645608960          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/30-15:11:22.425862 4645608960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-15:11:22.425864 4645608960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-15:11:22.425866 4645608960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-15:11:22.425868 4645608960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-15:11:22.425870 4645608960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-15:11:22.425872 4645608960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-15:11:22.425873 4645608960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-15:11:22.425875 4645608960       Options.max_sequential_skip_in_iterations: 8
2022/06/30-15:11:22.425877 4645608960                    Options.max_compaction_bytes: 1677721600
2022/06/30-15:11:22.425879 4645608960                        Options.arena_block_size: 1048576
2022/06/30-15:11:22.425880 4645608960   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-15:11:22.425883 4645608960   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-15:11:22.425884 4645608960       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-15:11:22.425886 4645608960                Options.disable_auto_compactions: 0
2022/06/30-15:11:22.425889 4645608960                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-15:11:22.425892 4645608960                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-15:11:22.425894 4645608960 Options.compaction_options_universal.size_ratio: 1
2022/06/30-15:11:22.425896 4645608960 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-15:11:22.425897 4645608960 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-15:11:22.425899 4645608960 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-15:11:22.425901 4645608960 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-15:11:22.425905 4645608960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-15:11:22.425907 4645608960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-15:11:22.425908 4645608960 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-15:11:22.425913 4645608960                   Options.table_properties_collectors: 
2022/06/30-15:11:22.425946 4645608960                   Options.inplace_update_support: 0
2022/06/30-15:11:22.425948 4645608960                 Options.inplace_update_num_locks: 10000
2022/06/30-15:11:22.425950 4645608960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-15:11:22.425952 4645608960               Options.memtable_whole_key_filtering: 0
2022/06/30-15:11:22.425954 4645608960   Options.memtable_huge_page_size: 0
2022/06/30-15:11:22.425956 4645608960                           Options.bloom_locality: 0
2022/06/30-15:11:22.425958 4645608960                    Options.max_successive_merges: 0
2022/06/30-15:11:22.425960 4645608960                Options.optimize_filters_for_hits: 0
2022/06/30-15:11:22.425961 4645608960                Options.paranoid_file_checks: 0
2022/06/30-15:11:22.425963 4645608960                Options.force_consistency_checks: 1
2022/06/30-15:11:22.425965 4645608960                Options.report_bg_io_stats: 0
2022/06/30-15:11:22.425967 4645608960                               Options.ttl: 2592000
2022/06/30-15:11:22.425969 4645608960          Options.periodic_compaction_seconds: 0
2022/06/30-15:11:22.425971 4645608960                       Options.enable_blob_files: false
2022/06/30-15:11:22.425973 4645608960                           Options.min_blob_size: 0
2022/06/30-15:11:22.425975 4645608960                          Options.blob_file_size: 268435456
2022/06/30-15:11:22.425977 4645608960                   Options.blob_compression_type: NoCompression
2022/06/30-15:11:22.425979 4645608960          Options.enable_blob_garbage_collection: false
2022/06/30-15:11:22.425981 4645608960      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-15:11:22.425984 4645608960 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-15:11:22.425986 4645608960          Options.blob_compaction_readahead_size: 0
2022/06/30-15:11:22.426915 4645608960 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 3, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/30-15:11:22.426924 4645608960 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 44
2022/06/30-15:11:22.427281 4645608960 [db/version_set.cc:4385] Creating manifest 51
2022/06/30-15:11:22.428877 4645608960 EVENT_LOG_v1 {"time_micros": 1656619882428865, "job": 1, "event": "recovery_started", "wal_files": [48]}
2022/06/30-15:11:22.428887 4645608960 [db/db_impl/db_impl_open.cc:885] Recovering log #48 mode 2
2022/06/30-15:11:22.429987 4645608960 EVENT_LOG_v1 {"time_micros": 1656619882429920, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 1103, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 158, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 129, "raw_average_value_size": 129, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656619882, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f871c18b-33ad-45ab-99d7-9ffb4d3905a8", "db_session_id": "N72PX4GTN7MAI3YORRT9", "orig_file_number": 52}}
2022/06/30-15:11:22.430211 4645608960 [db/version_set.cc:4385] Creating manifest 53
2022/06/30-15:11:22.431462 4645608960 EVENT_LOG_v1 {"time_micros": 1656619882431452, "job": 1, "event": "recovery_finished"}
2022/06/30-15:11:22.436204 4645608960 [file/delete_scheduler.cc:77] Deleted file database/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-15:11:22.436283 4645608960 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fb6b7205870
2022/06/30-15:11:22.436441 4645608960 DB pointer 0x7fb6b800ae00
2022/06/30-15:11:22.437021 123145506611200 (Original Log Time 2022/06/30-15:11:22.436489) [db/db_impl/db_impl_compaction_flush.cc:3208] [default] Moving #52 to level-1 1103 bytes
2022/06/30-15:11:22.437027 123145506611200 (Original Log Time 2022/06/30-15:11:22.436495) [db/db_impl/db_impl_compaction_flush.cc:3208] [default] Moving #36 to level-1 1088 bytes
2022/06/30-15:11:22.437030 123145506611200 (Original Log Time 2022/06/30-15:11:22.436499) [db/db_impl/db_impl_compaction_flush.cc:3208] [default] Moving #19 to level-1 1103 bytes
2022/06/30-15:11:22.437033 123145506611200 (Original Log Time 2022/06/30-15:11:22.436934) EVENT_LOG_v1 {"time_micros": 1656619882436913, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 3, "total_files_size": 3294}
2022/06/30-15:11:22.437033 4645608960 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/30-15:11:22.437039 123145506611200 (Original Log Time 2022/06/30-15:11:22.436947) [db/db_impl/db_impl_compaction_flush.cc:3238] [default] Moved #3 files to level-1 3294 bytes OK: files[1 3 0 0 0 0 0] max score 0.25
2022/06/30-15:11:22.437589 4645608960 [db/db_impl/db_impl.cc:685] Shutdown complete
