2022/06/18-20:18:07.292098 4665753088 RocksDB version: 6.28.2
2022/06/18-20:18:07.293322 4665753088 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:18:07.293326 4665753088 Compile date 2022-02-02 06:19:00
2022/06/18-20:18:07.293330 4665753088 DB SUMMARY
2022/06/18-20:18:07.293333 4665753088 DB Session ID:  1JK73BQLERZ2UIS8S4JN
2022/06/18-20:18:07.295726 4665753088 CURRENT file:  CURRENT
2022/06/18-20:18:07.295733 4665753088 IDENTITY file:  IDENTITY
2022/06/18-20:18:07.295969 4665753088 MANIFEST file:  MANIFEST-048834 size: 642 Bytes
2022/06/18-20:18:07.295973 4665753088 SST files in database dir, Total Num: 4, files: 048690.sst 048791.sst 048800.sst 048838.sst 
2022/06/18-20:18:07.295975 4665753088 Write Ahead Log file in database: 048835.log size: 0 ; 
2022/06/18-20:18:07.296065 4665753088                         Options.error_if_exists: 0
2022/06/18-20:18:07.296067 4665753088                       Options.create_if_missing: 1
2022/06/18-20:18:07.296068 4665753088                         Options.paranoid_checks: 1
2022/06/18-20:18:07.296069 4665753088             Options.flush_verify_memtable_count: 1
2022/06/18-20:18:07.296070 4665753088                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:18:07.296070 4665753088                                     Options.env: 0x10a64f568
2022/06/18-20:18:07.296072 4665753088                                      Options.fs: PosixFileSystem
2022/06/18-20:18:07.296073 4665753088                                Options.info_log: 0x7fe9c67052d0
2022/06/18-20:18:07.296074 4665753088                Options.max_file_opening_threads: 16
2022/06/18-20:18:07.296075 4665753088                              Options.statistics: 0x0
2022/06/18-20:18:07.296076 4665753088                               Options.use_fsync: 0
2022/06/18-20:18:07.296077 4665753088                       Options.max_log_file_size: 0
2022/06/18-20:18:07.296078 4665753088                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:18:07.296079 4665753088                   Options.log_file_time_to_roll: 0
2022/06/18-20:18:07.296080 4665753088                       Options.keep_log_file_num: 1000
2022/06/18-20:18:07.296081 4665753088                    Options.recycle_log_file_num: 0
2022/06/18-20:18:07.296082 4665753088                         Options.allow_fallocate: 1
2022/06/18-20:18:07.296083 4665753088                        Options.allow_mmap_reads: 0
2022/06/18-20:18:07.296084 4665753088                       Options.allow_mmap_writes: 0
2022/06/18-20:18:07.296085 4665753088                        Options.use_direct_reads: 0
2022/06/18-20:18:07.296086 4665753088                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:18:07.296086 4665753088          Options.create_missing_column_families: 0
2022/06/18-20:18:07.296087 4665753088                              Options.db_log_dir: 
2022/06/18-20:18:07.296088 4665753088                                 Options.wal_dir: 
2022/06/18-20:18:07.296089 4665753088                Options.table_cache_numshardbits: 6
2022/06/18-20:18:07.296090 4665753088                         Options.WAL_ttl_seconds: 0
2022/06/18-20:18:07.296091 4665753088                       Options.WAL_size_limit_MB: 0
2022/06/18-20:18:07.296092 4665753088                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:18:07.296093 4665753088             Options.manifest_preallocation_size: 4194304
2022/06/18-20:18:07.296094 4665753088                     Options.is_fd_close_on_exec: 1
2022/06/18-20:18:07.296095 4665753088                   Options.advise_random_on_open: 1
2022/06/18-20:18:07.296096 4665753088                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:18:07.296098 4665753088                    Options.db_write_buffer_size: 0
2022/06/18-20:18:07.296099 4665753088                    Options.write_buffer_manager: 0x7fe9c6705010
2022/06/18-20:18:07.296100 4665753088         Options.access_hint_on_compaction_start: 1
2022/06/18-20:18:07.296101 4665753088  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:18:07.296102 4665753088           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:18:07.296136 4665753088                      Options.use_adaptive_mutex: 0
2022/06/18-20:18:07.296138 4665753088                            Options.rate_limiter: 0x0
2022/06/18-20:18:07.296142 4665753088     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:18:07.296143 4665753088                       Options.wal_recovery_mode: 2
2022/06/18-20:18:07.296144 4665753088                  Options.enable_thread_tracking: 0
2022/06/18-20:18:07.296145 4665753088                  Options.enable_pipelined_write: 0
2022/06/18-20:18:07.296146 4665753088                  Options.unordered_write: 0
2022/06/18-20:18:07.296146 4665753088         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:18:07.296147 4665753088      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:18:07.296148 4665753088             Options.write_thread_max_yield_usec: 100
2022/06/18-20:18:07.296149 4665753088            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:18:07.296150 4665753088                               Options.row_cache: None
2022/06/18-20:18:07.296151 4665753088                              Options.wal_filter: None
2022/06/18-20:18:07.296152 4665753088             Options.avoid_flush_during_recovery: 0
2022/06/18-20:18:07.296153 4665753088             Options.allow_ingest_behind: 0
2022/06/18-20:18:07.296154 4665753088             Options.preserve_deletes: 0
2022/06/18-20:18:07.296155 4665753088             Options.two_write_queues: 0
2022/06/18-20:18:07.296155 4665753088             Options.manual_wal_flush: 0
2022/06/18-20:18:07.296156 4665753088             Options.atomic_flush: 0
2022/06/18-20:18:07.296157 4665753088             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:18:07.296158 4665753088                 Options.persist_stats_to_disk: 0
2022/06/18-20:18:07.296159 4665753088                 Options.write_dbid_to_manifest: 0
2022/06/18-20:18:07.296160 4665753088                 Options.log_readahead_size: 0
2022/06/18-20:18:07.296161 4665753088                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:18:07.296164 4665753088                 Options.best_efforts_recovery: 0
2022/06/18-20:18:07.296165 4665753088                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:18:07.296166 4665753088            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:18:07.296167 4665753088             Options.allow_data_in_errors: 0
2022/06/18-20:18:07.296168 4665753088             Options.db_host_id: __hostname__
2022/06/18-20:18:07.296169 4665753088             Options.max_background_jobs: 2
2022/06/18-20:18:07.296170 4665753088             Options.max_background_compactions: -1
2022/06/18-20:18:07.296171 4665753088             Options.max_subcompactions: 1
2022/06/18-20:18:07.296171 4665753088             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:18:07.296172 4665753088           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:18:07.296173 4665753088             Options.delayed_write_rate : 16777216
2022/06/18-20:18:07.296174 4665753088             Options.max_total_wal_size: 0
2022/06/18-20:18:07.296175 4665753088             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:18:07.296176 4665753088                   Options.stats_dump_period_sec: 600
2022/06/18-20:18:07.296177 4665753088                 Options.stats_persist_period_sec: 600
2022/06/18-20:18:07.296178 4665753088                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:18:07.296179 4665753088                          Options.max_open_files: -1
2022/06/18-20:18:07.296180 4665753088                          Options.bytes_per_sync: 0
2022/06/18-20:18:07.296181 4665753088                      Options.wal_bytes_per_sync: 0
2022/06/18-20:18:07.296182 4665753088                   Options.strict_bytes_per_sync: 0
2022/06/18-20:18:07.296182 4665753088       Options.compaction_readahead_size: 0
2022/06/18-20:18:07.296183 4665753088                  Options.max_background_flushes: -1
2022/06/18-20:18:07.296199 4665753088 Compression algorithms supported:
2022/06/18-20:18:07.296206 4665753088 	kZSTD supported: 1
2022/06/18-20:18:07.296207 4665753088 	kZlibCompression supported: 1
2022/06/18-20:18:07.296208 4665753088 	kXpressCompression supported: 0
2022/06/18-20:18:07.296209 4665753088 	kSnappyCompression supported: 1
2022/06/18-20:18:07.296210 4665753088 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:18:07.296212 4665753088 	kLZ4HCCompression supported: 1
2022/06/18-20:18:07.296213 4665753088 	kLZ4Compression supported: 1
2022/06/18-20:18:07.296214 4665753088 	kBZip2Compression supported: 1
2022/06/18-20:18:07.296218 4665753088 Fast CRC32 supported: Not supported on x86
2022/06/18-20:18:07.296817 4665753088 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048834
2022/06/18-20:18:07.297038 4665753088 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:18:07.297044 4665753088               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:18:07.297047 4665753088           Options.merge_operator: None
2022/06/18-20:18:07.297048 4665753088        Options.compaction_filter: None
2022/06/18-20:18:07.297050 4665753088        Options.compaction_filter_factory: None
2022/06/18-20:18:07.297051 4665753088  Options.sst_partitioner_factory: None
2022/06/18-20:18:07.297052 4665753088         Options.memtable_factory: SkipListFactory
2022/06/18-20:18:07.297053 4665753088            Options.table_factory: BlockBasedTable
2022/06/18-20:18:07.297074 4665753088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe9c6529700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe9c6529758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:18:07.297080 4665753088        Options.write_buffer_size: 67108864
2022/06/18-20:18:07.297081 4665753088  Options.max_write_buffer_number: 2
2022/06/18-20:18:07.297082 4665753088          Options.compression: Snappy
2022/06/18-20:18:07.297083 4665753088                  Options.bottommost_compression: Disabled
2022/06/18-20:18:07.297084 4665753088       Options.prefix_extractor: nullptr
2022/06/18-20:18:07.297085 4665753088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:18:07.297086 4665753088             Options.num_levels: 7
2022/06/18-20:18:07.297087 4665753088        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:18:07.297088 4665753088     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:18:07.297089 4665753088     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:18:07.297090 4665753088            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:18:07.297091 4665753088                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:18:07.297176 4665753088               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:18:07.297180 4665753088         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:18:07.297182 4665753088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:18:07.297183 4665753088         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:18:07.297217 4665753088                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:18:07.297218 4665753088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:18:07.297219 4665753088            Options.compression_opts.window_bits: -14
2022/06/18-20:18:07.297220 4665753088                  Options.compression_opts.level: 32767
2022/06/18-20:18:07.297221 4665753088               Options.compression_opts.strategy: 0
2022/06/18-20:18:07.297222 4665753088         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:18:07.297223 4665753088         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:18:07.297224 4665753088         Options.compression_opts.parallel_threads: 1
2022/06/18-20:18:07.297225 4665753088                  Options.compression_opts.enabled: false
2022/06/18-20:18:07.297226 4665753088         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:18:07.297227 4665753088      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:18:07.297228 4665753088          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:18:07.297229 4665753088              Options.level0_stop_writes_trigger: 36
2022/06/18-20:18:07.297230 4665753088                   Options.target_file_size_base: 67108864
2022/06/18-20:18:07.297231 4665753088             Options.target_file_size_multiplier: 1
2022/06/18-20:18:07.297231 4665753088                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:18:07.297232 4665753088 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:18:07.297233 4665753088          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:18:07.297235 4665753088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:18:07.297236 4665753088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:18:07.297237 4665753088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:18:07.297238 4665753088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:18:07.297239 4665753088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:18:07.297240 4665753088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:18:07.297241 4665753088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:18:07.297242 4665753088       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:18:07.297243 4665753088                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:18:07.297243 4665753088                        Options.arena_block_size: 1048576
2022/06/18-20:18:07.297245 4665753088   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:18:07.297246 4665753088   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:18:07.297246 4665753088       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:18:07.297247 4665753088                Options.disable_auto_compactions: 0
2022/06/18-20:18:07.297253 4665753088                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:18:07.297255 4665753088                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:18:07.297256 4665753088 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:18:07.297256 4665753088 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:18:07.297257 4665753088 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:18:07.297258 4665753088 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:18:07.297259 4665753088 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:18:07.297262 4665753088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:18:07.297263 4665753088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:18:07.297264 4665753088 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:18:07.297267 4665753088                   Options.table_properties_collectors: 
2022/06/18-20:18:07.297283 4665753088                   Options.inplace_update_support: 0
2022/06/18-20:18:07.297284 4665753088                 Options.inplace_update_num_locks: 10000
2022/06/18-20:18:07.297285 4665753088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:18:07.297286 4665753088               Options.memtable_whole_key_filtering: 0
2022/06/18-20:18:07.297287 4665753088   Options.memtable_huge_page_size: 0
2022/06/18-20:18:07.297288 4665753088                           Options.bloom_locality: 0
2022/06/18-20:18:07.297289 4665753088                    Options.max_successive_merges: 0
2022/06/18-20:18:07.297290 4665753088                Options.optimize_filters_for_hits: 0
2022/06/18-20:18:07.297291 4665753088                Options.paranoid_file_checks: 0
2022/06/18-20:18:07.297292 4665753088                Options.force_consistency_checks: 1
2022/06/18-20:18:07.297293 4665753088                Options.report_bg_io_stats: 0
2022/06/18-20:18:07.297294 4665753088                               Options.ttl: 2592000
2022/06/18-20:18:07.297295 4665753088          Options.periodic_compaction_seconds: 0
2022/06/18-20:18:07.297296 4665753088                       Options.enable_blob_files: false
2022/06/18-20:18:07.297296 4665753088                           Options.min_blob_size: 0
2022/06/18-20:18:07.297297 4665753088                          Options.blob_file_size: 268435456
2022/06/18-20:18:07.297299 4665753088                   Options.blob_compression_type: NoCompression
2022/06/18-20:18:07.297300 4665753088          Options.enable_blob_garbage_collection: false
2022/06/18-20:18:07.297301 4665753088      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:18:07.297302 4665753088 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:18:07.297303 4665753088          Options.blob_compaction_readahead_size: 0
2022/06/18-20:18:07.299438 4665753088 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048834 succeeded,manifest_file_number is 48834, next_file_number is 48840, last_sequence is 84, log_number is 48830,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:18:07.299446 4665753088 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48830
2022/06/18-20:18:07.301846 4665753088 [db/version_set.cc:4385] Creating manifest 48841
2022/06/18-20:18:07.304458 4665753088 EVENT_LOG_v1 {"time_micros": 1655601487304441, "job": 1, "event": "recovery_started", "wal_files": [48835]}
2022/06/18-20:18:07.304470 4665753088 [db/db_impl/db_impl_open.cc:885] Recovering log #48835 mode 2
2022/06/18-20:18:07.304604 4665753088 [db/version_set.cc:4385] Creating manifest 48842
2022/06/18-20:18:07.305656 4665753088 EVENT_LOG_v1 {"time_micros": 1655601487305649, "job": 1, "event": "recovery_finished"}
2022/06/18-20:18:07.318077 4665753088 [file/delete_scheduler.cc:77] Deleted file database/048835.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:18:07.318478 4665753088 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407638482121
2022/06/18-20:18:07.319025 4665753088 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fe9c67060f0
2022/06/18-20:18:07.320677 4665753088 DB pointer 0x7fe9c7018400
2022/06/18-20:18:07.321046 123145539653632 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/18-20:18:07.321053 123145539653632 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe9c6529758#46929 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/18-20:18:07.321092 4665753088 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:18:07.327856 4665753088 [db/db_impl/db_impl.cc:685] Shutdown complete
