2022/06/18-20:24:24.404315 4777786880 RocksDB version: 6.28.2
2022/06/18-20:24:24.404964 4777786880 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:24:24.404967 4777786880 Compile date 2022-02-02 06:19:00
2022/06/18-20:24:24.404971 4777786880 DB SUMMARY
2022/06/18-20:24:24.404974 4777786880 DB Session ID:  XU7HWVDGK846NYBUML3L
2022/06/18-20:24:24.407269 4777786880 CURRENT file:  CURRENT
2022/06/18-20:24:24.407273 4777786880 IDENTITY file:  IDENTITY
2022/06/18-20:24:24.407505 4777786880 MANIFEST file:  MANIFEST-048910 size: 529 Bytes
2022/06/18-20:24:24.407509 4777786880 SST files in database dir, Total Num: 5, files: 048690.sst 048800.sst 048847.sst 048879.sst 048883.sst 
2022/06/18-20:24:24.407511 4777786880 Write Ahead Log file in database: 048911.log size: 0 ; 
2022/06/18-20:24:24.407600 4777786880                         Options.error_if_exists: 0
2022/06/18-20:24:24.407601 4777786880                       Options.create_if_missing: 1
2022/06/18-20:24:24.407602 4777786880                         Options.paranoid_checks: 1
2022/06/18-20:24:24.407603 4777786880             Options.flush_verify_memtable_count: 1
2022/06/18-20:24:24.407604 4777786880                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:24:24.407605 4777786880                                     Options.env: 0x10a89e568
2022/06/18-20:24:24.407607 4777786880                                      Options.fs: PosixFileSystem
2022/06/18-20:24:24.407608 4777786880                                Options.info_log: 0x7f946bc33ab0
2022/06/18-20:24:24.407609 4777786880                Options.max_file_opening_threads: 16
2022/06/18-20:24:24.407610 4777786880                              Options.statistics: 0x0
2022/06/18-20:24:24.407611 4777786880                               Options.use_fsync: 0
2022/06/18-20:24:24.407612 4777786880                       Options.max_log_file_size: 0
2022/06/18-20:24:24.407613 4777786880                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:24:24.407614 4777786880                   Options.log_file_time_to_roll: 0
2022/06/18-20:24:24.407615 4777786880                       Options.keep_log_file_num: 1000
2022/06/18-20:24:24.407616 4777786880                    Options.recycle_log_file_num: 0
2022/06/18-20:24:24.407617 4777786880                         Options.allow_fallocate: 1
2022/06/18-20:24:24.407618 4777786880                        Options.allow_mmap_reads: 0
2022/06/18-20:24:24.407619 4777786880                       Options.allow_mmap_writes: 0
2022/06/18-20:24:24.407619 4777786880                        Options.use_direct_reads: 0
2022/06/18-20:24:24.407620 4777786880                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:24:24.407621 4777786880          Options.create_missing_column_families: 0
2022/06/18-20:24:24.407622 4777786880                              Options.db_log_dir: 
2022/06/18-20:24:24.407623 4777786880                                 Options.wal_dir: 
2022/06/18-20:24:24.407624 4777786880                Options.table_cache_numshardbits: 6
2022/06/18-20:24:24.407625 4777786880                         Options.WAL_ttl_seconds: 0
2022/06/18-20:24:24.407626 4777786880                       Options.WAL_size_limit_MB: 0
2022/06/18-20:24:24.407627 4777786880                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:24:24.407628 4777786880             Options.manifest_preallocation_size: 4194304
2022/06/18-20:24:24.407629 4777786880                     Options.is_fd_close_on_exec: 1
2022/06/18-20:24:24.407630 4777786880                   Options.advise_random_on_open: 1
2022/06/18-20:24:24.407631 4777786880                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:24:24.407633 4777786880                    Options.db_write_buffer_size: 0
2022/06/18-20:24:24.407634 4777786880                    Options.write_buffer_manager: 0x7f946bc33b00
2022/06/18-20:24:24.407635 4777786880         Options.access_hint_on_compaction_start: 1
2022/06/18-20:24:24.407636 4777786880  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:24:24.407637 4777786880           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:24:24.407663 4777786880                      Options.use_adaptive_mutex: 0
2022/06/18-20:24:24.407665 4777786880                            Options.rate_limiter: 0x0
2022/06/18-20:24:24.407668 4777786880     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:24:24.407670 4777786880                       Options.wal_recovery_mode: 2
2022/06/18-20:24:24.407670 4777786880                  Options.enable_thread_tracking: 0
2022/06/18-20:24:24.407671 4777786880                  Options.enable_pipelined_write: 0
2022/06/18-20:24:24.407672 4777786880                  Options.unordered_write: 0
2022/06/18-20:24:24.407673 4777786880         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:24:24.407674 4777786880      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:24:24.407675 4777786880             Options.write_thread_max_yield_usec: 100
2022/06/18-20:24:24.407676 4777786880            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:24:24.407677 4777786880                               Options.row_cache: None
2022/06/18-20:24:24.407678 4777786880                              Options.wal_filter: None
2022/06/18-20:24:24.407679 4777786880             Options.avoid_flush_during_recovery: 0
2022/06/18-20:24:24.407680 4777786880             Options.allow_ingest_behind: 0
2022/06/18-20:24:24.407681 4777786880             Options.preserve_deletes: 0
2022/06/18-20:24:24.407682 4777786880             Options.two_write_queues: 0
2022/06/18-20:24:24.407682 4777786880             Options.manual_wal_flush: 0
2022/06/18-20:24:24.407683 4777786880             Options.atomic_flush: 0
2022/06/18-20:24:24.407684 4777786880             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:24:24.407685 4777786880                 Options.persist_stats_to_disk: 0
2022/06/18-20:24:24.407686 4777786880                 Options.write_dbid_to_manifest: 0
2022/06/18-20:24:24.407687 4777786880                 Options.log_readahead_size: 0
2022/06/18-20:24:24.407688 4777786880                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:24:24.407691 4777786880                 Options.best_efforts_recovery: 0
2022/06/18-20:24:24.407692 4777786880                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:24:24.407693 4777786880            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:24:24.407694 4777786880             Options.allow_data_in_errors: 0
2022/06/18-20:24:24.407695 4777786880             Options.db_host_id: __hostname__
2022/06/18-20:24:24.407696 4777786880             Options.max_background_jobs: 2
2022/06/18-20:24:24.407697 4777786880             Options.max_background_compactions: -1
2022/06/18-20:24:24.407698 4777786880             Options.max_subcompactions: 1
2022/06/18-20:24:24.407699 4777786880             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:24:24.407699 4777786880           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:24:24.407700 4777786880             Options.delayed_write_rate : 16777216
2022/06/18-20:24:24.407701 4777786880             Options.max_total_wal_size: 0
2022/06/18-20:24:24.407702 4777786880             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:24:24.407703 4777786880                   Options.stats_dump_period_sec: 600
2022/06/18-20:24:24.407704 4777786880                 Options.stats_persist_period_sec: 600
2022/06/18-20:24:24.407705 4777786880                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:24:24.407706 4777786880                          Options.max_open_files: -1
2022/06/18-20:24:24.407707 4777786880                          Options.bytes_per_sync: 0
2022/06/18-20:24:24.407708 4777786880                      Options.wal_bytes_per_sync: 0
2022/06/18-20:24:24.407709 4777786880                   Options.strict_bytes_per_sync: 0
2022/06/18-20:24:24.407709 4777786880       Options.compaction_readahead_size: 0
2022/06/18-20:24:24.407710 4777786880                  Options.max_background_flushes: -1
2022/06/18-20:24:24.407727 4777786880 Compression algorithms supported:
2022/06/18-20:24:24.407733 4777786880 	kZSTD supported: 1
2022/06/18-20:24:24.407734 4777786880 	kZlibCompression supported: 1
2022/06/18-20:24:24.407736 4777786880 	kXpressCompression supported: 0
2022/06/18-20:24:24.407737 4777786880 	kSnappyCompression supported: 1
2022/06/18-20:24:24.407738 4777786880 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:24:24.407739 4777786880 	kLZ4HCCompression supported: 1
2022/06/18-20:24:24.407740 4777786880 	kLZ4Compression supported: 1
2022/06/18-20:24:24.407741 4777786880 	kBZip2Compression supported: 1
2022/06/18-20:24:24.407745 4777786880 Fast CRC32 supported: Not supported on x86
2022/06/18-20:24:24.408361 4777786880 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048910
2022/06/18-20:24:24.408593 4777786880 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:24:24.408600 4777786880               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:24:24.408603 4777786880           Options.merge_operator: None
2022/06/18-20:24:24.408604 4777786880        Options.compaction_filter: None
2022/06/18-20:24:24.408605 4777786880        Options.compaction_filter_factory: None
2022/06/18-20:24:24.408606 4777786880  Options.sst_partitioner_factory: None
2022/06/18-20:24:24.408607 4777786880         Options.memtable_factory: SkipListFactory
2022/06/18-20:24:24.408608 4777786880            Options.table_factory: BlockBasedTable
2022/06/18-20:24:24.408630 4777786880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f946bc32d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f946bc32dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:24:24.408635 4777786880        Options.write_buffer_size: 67108864
2022/06/18-20:24:24.408637 4777786880  Options.max_write_buffer_number: 2
2022/06/18-20:24:24.408638 4777786880          Options.compression: Snappy
2022/06/18-20:24:24.408639 4777786880                  Options.bottommost_compression: Disabled
2022/06/18-20:24:24.408640 4777786880       Options.prefix_extractor: nullptr
2022/06/18-20:24:24.408641 4777786880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:24:24.408642 4777786880             Options.num_levels: 7
2022/06/18-20:24:24.408643 4777786880        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:24:24.408644 4777786880     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:24:24.408645 4777786880     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:24:24.408646 4777786880            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:24:24.408647 4777786880                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:24:24.408648 4777786880               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:24:24.408649 4777786880         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:24:24.408649 4777786880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:24:24.408675 4777786880         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:24:24.408677 4777786880                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:24:24.408678 4777786880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:24:24.408679 4777786880            Options.compression_opts.window_bits: -14
2022/06/18-20:24:24.408680 4777786880                  Options.compression_opts.level: 32767
2022/06/18-20:24:24.408681 4777786880               Options.compression_opts.strategy: 0
2022/06/18-20:24:24.408682 4777786880         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:24:24.408682 4777786880         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:24:24.408683 4777786880         Options.compression_opts.parallel_threads: 1
2022/06/18-20:24:24.408684 4777786880                  Options.compression_opts.enabled: false
2022/06/18-20:24:24.408685 4777786880         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:24:24.408686 4777786880      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:24:24.408687 4777786880          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:24:24.408688 4777786880              Options.level0_stop_writes_trigger: 36
2022/06/18-20:24:24.408689 4777786880                   Options.target_file_size_base: 67108864
2022/06/18-20:24:24.408690 4777786880             Options.target_file_size_multiplier: 1
2022/06/18-20:24:24.408690 4777786880                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:24:24.408691 4777786880 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:24:24.408692 4777786880          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:24:24.408694 4777786880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:24:24.408695 4777786880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:24:24.408696 4777786880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:24:24.408697 4777786880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:24:24.408698 4777786880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:24:24.408699 4777786880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:24:24.408700 4777786880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:24:24.408701 4777786880       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:24:24.408701 4777786880                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:24:24.408702 4777786880                        Options.arena_block_size: 1048576
2022/06/18-20:24:24.408703 4777786880   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:24:24.408704 4777786880   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:24:24.408705 4777786880       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:24:24.408706 4777786880                Options.disable_auto_compactions: 0
2022/06/18-20:24:24.408708 4777786880                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:24:24.408712 4777786880                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:24:24.408713 4777786880 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:24:24.408714 4777786880 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:24:24.408715 4777786880 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:24:24.408715 4777786880 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:24:24.408716 4777786880 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:24:24.408719 4777786880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:24:24.408719 4777786880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:24:24.408720 4777786880 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:24:24.408739 4777786880                   Options.table_properties_collectors: 
2022/06/18-20:24:24.408741 4777786880                   Options.inplace_update_support: 0
2022/06/18-20:24:24.408742 4777786880                 Options.inplace_update_num_locks: 10000
2022/06/18-20:24:24.408743 4777786880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:24:24.408744 4777786880               Options.memtable_whole_key_filtering: 0
2022/06/18-20:24:24.408745 4777786880   Options.memtable_huge_page_size: 0
2022/06/18-20:24:24.408745 4777786880                           Options.bloom_locality: 0
2022/06/18-20:24:24.408746 4777786880                    Options.max_successive_merges: 0
2022/06/18-20:24:24.408747 4777786880                Options.optimize_filters_for_hits: 0
2022/06/18-20:24:24.408748 4777786880                Options.paranoid_file_checks: 0
2022/06/18-20:24:24.408749 4777786880                Options.force_consistency_checks: 1
2022/06/18-20:24:24.408750 4777786880                Options.report_bg_io_stats: 0
2022/06/18-20:24:24.408751 4777786880                               Options.ttl: 2592000
2022/06/18-20:24:24.408752 4777786880          Options.periodic_compaction_seconds: 0
2022/06/18-20:24:24.408753 4777786880                       Options.enable_blob_files: false
2022/06/18-20:24:24.408754 4777786880                           Options.min_blob_size: 0
2022/06/18-20:24:24.408754 4777786880                          Options.blob_file_size: 268435456
2022/06/18-20:24:24.408756 4777786880                   Options.blob_compression_type: NoCompression
2022/06/18-20:24:24.408757 4777786880          Options.enable_blob_garbage_collection: false
2022/06/18-20:24:24.408757 4777786880      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:24:24.408759 4777786880 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:24:24.408760 4777786880          Options.blob_compaction_readahead_size: 0
2022/06/18-20:24:24.410604 4777786880 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048910 succeeded,manifest_file_number is 48910, next_file_number is 48915, last_sequence is 91, log_number is 48906,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:24:24.410612 4777786880 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48906
2022/06/18-20:24:24.412641 4777786880 [db/version_set.cc:4385] Creating manifest 48916
2022/06/18-20:24:24.415254 4777786880 EVENT_LOG_v1 {"time_micros": 1655601864415237, "job": 1, "event": "recovery_started", "wal_files": [48911]}
2022/06/18-20:24:24.415263 4777786880 [db/db_impl/db_impl_open.cc:885] Recovering log #48911 mode 2
2022/06/18-20:24:24.415407 4777786880 [db/version_set.cc:4385] Creating manifest 48917
2022/06/18-20:24:24.416432 4777786880 EVENT_LOG_v1 {"time_micros": 1655601864416425, "job": 1, "event": "recovery_finished"}
2022/06/18-20:24:24.427416 4777786880 [file/delete_scheduler.cc:77] Deleted file database/048911.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:24:24.427818 4777786880 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407639088435
2022/06/18-20:24:24.428677 4777786880 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f946bc33d80
2022/06/18-20:24:24.430340 4777786880 DB pointer 0x7f946c019c00
2022/06/18-20:24:24.430716 123145387782144 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/18-20:24:24.430722 123145387782144 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0    2.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f946bc32dd8#47406 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/18-20:24:24.430745 4777786880 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:24:24.436487 4777786880 [db/db_impl/db_impl.cc:685] Shutdown complete
