2022/06/16-14:28:47.625032 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:47.625095 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:47.625098 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:47.625101 4532981248 DB SUMMARY
2022/06/16-14:28:47.625103 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1JLV
2022/06/16-14:28:47.627598 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:47.627605 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:47.627856 4532981248 MANIFEST file:  MANIFEST-047511 size: 140 Bytes
2022/06/16-14:28:47.627860 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:47.627862 4532981248 Write Ahead Log file in database: 047512.log size: 0 ; 
2022/06/16-14:28:47.627976 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:47.627981 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:47.627983 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:47.627984 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:47.627985 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:47.627986 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:47.627988 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:47.627989 4532981248                                Options.info_log: 0x7fc54a99cbd0
2022/06/16-14:28:47.627990 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:47.627991 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:47.627992 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:47.627993 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:47.627994 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:47.627995 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:47.627996 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:47.627997 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:47.627998 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:47.627999 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:47.628000 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:47.628001 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:47.628002 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:47.628003 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:47.628004 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:47.628005 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:47.628006 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:47.628007 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:47.628008 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:47.628009 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:47.628010 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:47.628011 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:47.628012 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:47.628013 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:47.628015 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:47.628016 4532981248                    Options.write_buffer_manager: 0x7fc54a99f690
2022/06/16-14:28:47.628017 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:47.628018 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:47.628019 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:47.628057 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:47.628059 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:47.628061 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:47.628062 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:47.628063 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:47.628064 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:47.628065 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:47.628066 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:47.628067 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:47.628068 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:47.628069 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:47.628070 4532981248                               Options.row_cache: None
2022/06/16-14:28:47.628071 4532981248                              Options.wal_filter: None
2022/06/16-14:28:47.628072 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:47.628073 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:47.628074 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:47.628075 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:47.628076 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:47.628077 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:47.628078 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:47.628079 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:47.628080 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:47.628081 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:47.628082 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:47.628083 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:47.628084 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:47.628085 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:47.628086 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:47.628087 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:47.628088 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:47.628089 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:47.628090 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:47.628091 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:47.628092 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:47.628093 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:47.628094 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:47.628095 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:47.628096 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:47.628097 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:47.628098 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:47.628099 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:47.628100 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:47.628101 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:47.628102 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:47.628103 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:47.628104 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:47.628105 4532981248 Compression algorithms supported:
2022/06/16-14:28:47.628125 4532981248 	kZSTD supported: 1
2022/06/16-14:28:47.628126 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:47.628128 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:47.628129 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:47.628130 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:47.628132 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:47.628133 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:47.628134 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:47.628137 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:47.628364 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-047511
2022/06/16-14:28:47.628489 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:47.628492 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:47.628494 4532981248           Options.merge_operator: None
2022/06/16-14:28:47.628495 4532981248        Options.compaction_filter: None
2022/06/16-14:28:47.628496 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:47.628497 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:47.628498 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:47.628499 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:47.628515 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc54a99bb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc54a97e938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:47.628521 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:47.628522 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:47.628524 4532981248          Options.compression: Snappy
2022/06/16-14:28:47.628525 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:47.628526 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:47.628527 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:47.628528 4532981248             Options.num_levels: 7
2022/06/16-14:28:47.628529 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:47.628530 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:47.628531 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:47.628532 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:47.628533 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:47.628534 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:47.628535 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:47.628536 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:47.628537 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:47.628560 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:47.628562 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:47.628563 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:47.628564 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:47.628565 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:47.628566 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:47.628567 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:47.628568 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:47.628569 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:47.628570 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:47.628571 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:47.628572 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:47.628573 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:47.628574 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:47.628575 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:47.628576 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:47.628577 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:47.628578 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:47.628580 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:47.628581 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:47.628582 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:47.628583 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:47.628584 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:47.628585 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:47.628586 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:47.628587 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:47.628588 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:47.628589 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:47.628590 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:47.628591 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:47.628592 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:47.628593 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:47.628595 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:47.628597 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:47.628598 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:47.628599 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:47.628600 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:47.628601 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:47.628602 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:47.628604 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:47.628605 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:47.628606 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:47.628609 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:47.628626 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:47.628627 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:47.628628 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:47.628629 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:47.628630 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:47.628631 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:47.628632 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:47.628633 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:47.628634 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:47.628635 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:47.628636 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:47.628637 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:47.628638 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:47.628639 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:47.628640 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:47.628641 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:47.628642 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:47.628643 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:47.628644 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:47.628646 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:47.628647 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:47.629287 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-047511 succeeded,manifest_file_number is 47511, next_file_number is 47513, last_sequence is 56, log_number is 47508,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:47.629295 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 47508
2022/06/16-14:28:47.631001 4532981248 [db/version_set.cc:4385] Creating manifest 47515
2022/06/16-14:28:47.633589 4532981248 EVENT_LOG_v1 {"time_micros": 1655407727633578, "job": 1, "event": "recovery_started", "wal_files": [47512]}
2022/06/16-14:28:47.633599 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #47512 mode 2
2022/06/16-14:28:47.633729 4532981248 [db/version_set.cc:4385] Creating manifest 47516
2022/06/16-14:28:47.634836 4532981248 EVENT_LOG_v1 {"time_micros": 1655407727634829, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:47.645888 4532981248 [file/delete_scheduler.cc:77] Deleted file database/047512.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:47.646336 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407625725868
2022/06/16-14:28:47.646799 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc54a99b4c0
2022/06/16-14:28:47.648548 4532981248 DB pointer 0x7fc54b174800
2022/06/16-14:28:47.648739 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:47.654730 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
