2022/06/18-20:27:19.962812 4842966528 RocksDB version: 6.28.2
2022/06/18-20:27:19.962884 4842966528 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:27:19.962887 4842966528 Compile date 2022-02-02 06:19:00
2022/06/18-20:27:19.962890 4842966528 DB SUMMARY
2022/06/18-20:27:19.962891 4842966528 DB Session ID:  A8PR9PMQB0S678OJFEE0
2022/06/18-20:27:19.965177 4842966528 CURRENT file:  CURRENT
2022/06/18-20:27:19.965183 4842966528 IDENTITY file:  IDENTITY
2022/06/18-20:27:19.965432 4842966528 MANIFEST file:  MANIFEST-049090 size: 539 Bytes
2022/06/18-20:27:19.965438 4842966528 SST files in database dir, Total Num: 5, files: 049035.sst 049052.sst 049068.sst 049074.sst 049094.sst 
2022/06/18-20:27:19.965440 4842966528 Write Ahead Log file in database: 049091.log size: 269 ; 
2022/06/18-20:27:19.965536 4842966528                         Options.error_if_exists: 0
2022/06/18-20:27:19.965538 4842966528                       Options.create_if_missing: 1
2022/06/18-20:27:19.965539 4842966528                         Options.paranoid_checks: 1
2022/06/18-20:27:19.965540 4842966528             Options.flush_verify_memtable_count: 1
2022/06/18-20:27:19.965541 4842966528                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:27:19.965542 4842966528                                     Options.env: 0x10c710568
2022/06/18-20:27:19.965543 4842966528                                      Options.fs: PosixFileSystem
2022/06/18-20:27:19.965544 4842966528                                Options.info_log: 0x7fbb7c7b1730
2022/06/18-20:27:19.965546 4842966528                Options.max_file_opening_threads: 16
2022/06/18-20:27:19.965547 4842966528                              Options.statistics: 0x0
2022/06/18-20:27:19.965548 4842966528                               Options.use_fsync: 0
2022/06/18-20:27:19.965549 4842966528                       Options.max_log_file_size: 0
2022/06/18-20:27:19.965549 4842966528                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:27:19.965551 4842966528                   Options.log_file_time_to_roll: 0
2022/06/18-20:27:19.965552 4842966528                       Options.keep_log_file_num: 1000
2022/06/18-20:27:19.965552 4842966528                    Options.recycle_log_file_num: 0
2022/06/18-20:27:19.965553 4842966528                         Options.allow_fallocate: 1
2022/06/18-20:27:19.965554 4842966528                        Options.allow_mmap_reads: 0
2022/06/18-20:27:19.965555 4842966528                       Options.allow_mmap_writes: 0
2022/06/18-20:27:19.965556 4842966528                        Options.use_direct_reads: 0
2022/06/18-20:27:19.965557 4842966528                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:27:19.965558 4842966528          Options.create_missing_column_families: 0
2022/06/18-20:27:19.965559 4842966528                              Options.db_log_dir: 
2022/06/18-20:27:19.965560 4842966528                                 Options.wal_dir: 
2022/06/18-20:27:19.965561 4842966528                Options.table_cache_numshardbits: 6
2022/06/18-20:27:19.965562 4842966528                         Options.WAL_ttl_seconds: 0
2022/06/18-20:27:19.965563 4842966528                       Options.WAL_size_limit_MB: 0
2022/06/18-20:27:19.965564 4842966528                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:27:19.965565 4842966528             Options.manifest_preallocation_size: 4194304
2022/06/18-20:27:19.965566 4842966528                     Options.is_fd_close_on_exec: 1
2022/06/18-20:27:19.965567 4842966528                   Options.advise_random_on_open: 1
2022/06/18-20:27:19.965568 4842966528                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:27:19.965570 4842966528                    Options.db_write_buffer_size: 0
2022/06/18-20:27:19.965571 4842966528                    Options.write_buffer_manager: 0x7fbb7c7a0560
2022/06/18-20:27:19.965572 4842966528         Options.access_hint_on_compaction_start: 1
2022/06/18-20:27:19.965573 4842966528  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:27:19.965574 4842966528           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:27:19.965611 4842966528                      Options.use_adaptive_mutex: 0
2022/06/18-20:27:19.965613 4842966528                            Options.rate_limiter: 0x0
2022/06/18-20:27:19.965615 4842966528     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:27:19.965616 4842966528                       Options.wal_recovery_mode: 2
2022/06/18-20:27:19.965617 4842966528                  Options.enable_thread_tracking: 0
2022/06/18-20:27:19.965618 4842966528                  Options.enable_pipelined_write: 0
2022/06/18-20:27:19.965619 4842966528                  Options.unordered_write: 0
2022/06/18-20:27:19.965620 4842966528         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:27:19.965621 4842966528      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:27:19.965622 4842966528             Options.write_thread_max_yield_usec: 100
2022/06/18-20:27:19.965623 4842966528            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:27:19.965623 4842966528                               Options.row_cache: None
2022/06/18-20:27:19.965624 4842966528                              Options.wal_filter: None
2022/06/18-20:27:19.965626 4842966528             Options.avoid_flush_during_recovery: 0
2022/06/18-20:27:19.965626 4842966528             Options.allow_ingest_behind: 0
2022/06/18-20:27:19.965627 4842966528             Options.preserve_deletes: 0
2022/06/18-20:27:19.965628 4842966528             Options.two_write_queues: 0
2022/06/18-20:27:19.965629 4842966528             Options.manual_wal_flush: 0
2022/06/18-20:27:19.965630 4842966528             Options.atomic_flush: 0
2022/06/18-20:27:19.965631 4842966528             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:27:19.965632 4842966528                 Options.persist_stats_to_disk: 0
2022/06/18-20:27:19.965633 4842966528                 Options.write_dbid_to_manifest: 0
2022/06/18-20:27:19.965634 4842966528                 Options.log_readahead_size: 0
2022/06/18-20:27:19.965635 4842966528                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:27:19.965636 4842966528                 Options.best_efforts_recovery: 0
2022/06/18-20:27:19.965637 4842966528                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:27:19.965638 4842966528            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:27:19.965639 4842966528             Options.allow_data_in_errors: 0
2022/06/18-20:27:19.965640 4842966528             Options.db_host_id: __hostname__
2022/06/18-20:27:19.965641 4842966528             Options.max_background_jobs: 2
2022/06/18-20:27:19.965642 4842966528             Options.max_background_compactions: -1
2022/06/18-20:27:19.965643 4842966528             Options.max_subcompactions: 1
2022/06/18-20:27:19.965644 4842966528             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:27:19.965645 4842966528           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:27:19.965645 4842966528             Options.delayed_write_rate : 16777216
2022/06/18-20:27:19.965646 4842966528             Options.max_total_wal_size: 0
2022/06/18-20:27:19.965647 4842966528             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:27:19.965648 4842966528                   Options.stats_dump_period_sec: 600
2022/06/18-20:27:19.965649 4842966528                 Options.stats_persist_period_sec: 600
2022/06/18-20:27:19.965650 4842966528                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:27:19.965651 4842966528                          Options.max_open_files: -1
2022/06/18-20:27:19.965652 4842966528                          Options.bytes_per_sync: 0
2022/06/18-20:27:19.965653 4842966528                      Options.wal_bytes_per_sync: 0
2022/06/18-20:27:19.965654 4842966528                   Options.strict_bytes_per_sync: 0
2022/06/18-20:27:19.965655 4842966528       Options.compaction_readahead_size: 0
2022/06/18-20:27:19.965656 4842966528                  Options.max_background_flushes: -1
2022/06/18-20:27:19.965671 4842966528 Compression algorithms supported:
2022/06/18-20:27:19.965674 4842966528 	kZSTD supported: 1
2022/06/18-20:27:19.965676 4842966528 	kZlibCompression supported: 1
2022/06/18-20:27:19.965677 4842966528 	kXpressCompression supported: 0
2022/06/18-20:27:19.965678 4842966528 	kSnappyCompression supported: 1
2022/06/18-20:27:19.965679 4842966528 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:27:19.965680 4842966528 	kLZ4HCCompression supported: 1
2022/06/18-20:27:19.965681 4842966528 	kLZ4Compression supported: 1
2022/06/18-20:27:19.965683 4842966528 	kBZip2Compression supported: 1
2022/06/18-20:27:19.965685 4842966528 Fast CRC32 supported: Not supported on x86
2022/06/18-20:27:19.965850 4842966528 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049090
2022/06/18-20:27:19.965966 4842966528 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:27:19.965969 4842966528               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:27:19.965971 4842966528           Options.merge_operator: None
2022/06/18-20:27:19.965972 4842966528        Options.compaction_filter: None
2022/06/18-20:27:19.965973 4842966528        Options.compaction_filter_factory: None
2022/06/18-20:27:19.965974 4842966528  Options.sst_partitioner_factory: None
2022/06/18-20:27:19.965975 4842966528         Options.memtable_factory: SkipListFactory
2022/06/18-20:27:19.965976 4842966528            Options.table_factory: BlockBasedTable
2022/06/18-20:27:19.965992 4842966528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb7c781ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb7c7a5468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:27:19.965998 4842966528        Options.write_buffer_size: 67108864
2022/06/18-20:27:19.965999 4842966528  Options.max_write_buffer_number: 2
2022/06/18-20:27:19.966000 4842966528          Options.compression: Snappy
2022/06/18-20:27:19.966001 4842966528                  Options.bottommost_compression: Disabled
2022/06/18-20:27:19.966002 4842966528       Options.prefix_extractor: nullptr
2022/06/18-20:27:19.966003 4842966528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:27:19.966004 4842966528             Options.num_levels: 7
2022/06/18-20:27:19.966005 4842966528        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:27:19.966006 4842966528     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:27:19.966007 4842966528     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:27:19.966008 4842966528            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:27:19.966009 4842966528                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:27:19.966010 4842966528               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:27:19.966011 4842966528         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:27:19.966012 4842966528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:19.966039 4842966528         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:27:19.966041 4842966528                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:27:19.966042 4842966528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:19.966043 4842966528            Options.compression_opts.window_bits: -14
2022/06/18-20:27:19.966044 4842966528                  Options.compression_opts.level: 32767
2022/06/18-20:27:19.966045 4842966528               Options.compression_opts.strategy: 0
2022/06/18-20:27:19.966045 4842966528         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:27:19.966046 4842966528         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:19.966047 4842966528         Options.compression_opts.parallel_threads: 1
2022/06/18-20:27:19.966048 4842966528                  Options.compression_opts.enabled: false
2022/06/18-20:27:19.966049 4842966528         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:19.966050 4842966528      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:27:19.966051 4842966528          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:27:19.966052 4842966528              Options.level0_stop_writes_trigger: 36
2022/06/18-20:27:19.966053 4842966528                   Options.target_file_size_base: 67108864
2022/06/18-20:27:19.966054 4842966528             Options.target_file_size_multiplier: 1
2022/06/18-20:27:19.966054 4842966528                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:27:19.966055 4842966528 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:27:19.966056 4842966528          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:27:19.966058 4842966528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:27:19.966059 4842966528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:27:19.966060 4842966528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:27:19.966061 4842966528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:27:19.966062 4842966528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:27:19.966063 4842966528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:27:19.966063 4842966528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:27:19.966064 4842966528       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:27:19.966065 4842966528                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:27:19.966066 4842966528                        Options.arena_block_size: 1048576
2022/06/18-20:27:19.966067 4842966528   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:27:19.966068 4842966528   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:27:19.966069 4842966528       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:27:19.966070 4842966528                Options.disable_auto_compactions: 0
2022/06/18-20:27:19.966072 4842966528                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:27:19.966074 4842966528                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:27:19.966075 4842966528 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:27:19.966076 4842966528 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:27:19.966077 4842966528 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:27:19.966078 4842966528 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:27:19.966079 4842966528 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:27:19.966081 4842966528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:27:19.966082 4842966528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:27:19.966083 4842966528 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:27:19.966100 4842966528                   Options.table_properties_collectors: 
2022/06/18-20:27:19.966101 4842966528                   Options.inplace_update_support: 0
2022/06/18-20:27:19.966102 4842966528                 Options.inplace_update_num_locks: 10000
2022/06/18-20:27:19.966103 4842966528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:27:19.966104 4842966528               Options.memtable_whole_key_filtering: 0
2022/06/18-20:27:19.966105 4842966528   Options.memtable_huge_page_size: 0
2022/06/18-20:27:19.966106 4842966528                           Options.bloom_locality: 0
2022/06/18-20:27:19.966107 4842966528                    Options.max_successive_merges: 0
2022/06/18-20:27:19.966108 4842966528                Options.optimize_filters_for_hits: 0
2022/06/18-20:27:19.966109 4842966528                Options.paranoid_file_checks: 0
2022/06/18-20:27:19.966110 4842966528                Options.force_consistency_checks: 1
2022/06/18-20:27:19.966111 4842966528                Options.report_bg_io_stats: 0
2022/06/18-20:27:19.966112 4842966528                               Options.ttl: 2592000
2022/06/18-20:27:19.966113 4842966528          Options.periodic_compaction_seconds: 0
2022/06/18-20:27:19.966114 4842966528                       Options.enable_blob_files: false
2022/06/18-20:27:19.966115 4842966528                           Options.min_blob_size: 0
2022/06/18-20:27:19.966116 4842966528                          Options.blob_file_size: 268435456
2022/06/18-20:27:19.966117 4842966528                   Options.blob_compression_type: NoCompression
2022/06/18-20:27:19.966118 4842966528          Options.enable_blob_garbage_collection: false
2022/06/18-20:27:19.966119 4842966528      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:27:19.966120 4842966528 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:27:19.966121 4842966528          Options.blob_compaction_readahead_size: 0
2022/06/18-20:27:19.967300 4842966528 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049090 succeeded,manifest_file_number is 49090, next_file_number is 49096, last_sequence is 107, log_number is 49083,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:27:19.967310 4842966528 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49083
2022/06/18-20:27:19.968960 4842966528 [db/version_set.cc:4385] Creating manifest 49097
2022/06/18-20:27:19.971605 4842966528 EVENT_LOG_v1 {"time_micros": 1655602039971594, "job": 1, "event": "recovery_started", "wal_files": [49091]}
2022/06/18-20:27:19.971617 4842966528 [db/db_impl/db_impl_open.cc:885] Recovering log #49091 mode 2
2022/06/18-20:27:19.972528 4842966528 EVENT_LOG_v1 {"time_micros": 1655602039972488, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49098, "file_size": 1168, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 214, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 235, "raw_average_value_size": 235, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602039, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "A8PR9PMQB0S678OJFEE0", "orig_file_number": 49098}}
2022/06/18-20:27:19.972703 4842966528 [db/version_set.cc:4385] Creating manifest 49099
2022/06/18-20:27:19.973907 4842966528 EVENT_LOG_v1 {"time_micros": 1655602039973901, "job": 1, "event": "recovery_finished"}
2022/06/18-20:27:19.984456 4842966528 [file/delete_scheduler.cc:77] Deleted file database/049091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:27:19.984857 4842966528 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407640575709
2022/06/18-20:27:19.985327 4842966528 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fbb7c7a48d0
2022/06/18-20:27:19.985484 123145422876672 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2022/06/18-20:27:19.985491 123145422876672 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [49098(1168B)], [49094(1147B)]
2022/06/18-20:27:19.985515 123145422876672 EVENT_LOG_v1 {"time_micros": 1655602039985500, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [49098], "files_L1": [49094], "score": 1, "input_data_size": 2315}
2022/06/18-20:27:19.986287 123145422876672 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #49103: 1 keys, 1190 bytes
2022/06/18-20:27:19.986333 123145422876672 EVENT_LOG_v1 {"time_micros": 1655602039986298, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 49103, "file_size": 1190, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 213, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 235, "raw_average_value_size": 235, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655390701, "oldest_key_time": 0, "file_creation_time": 1655602039, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "A8PR9PMQB0S678OJFEE0", "orig_file_number": 49103}}
2022/06/18-20:27:19.986600 123145422876672 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1190 bytes
2022/06/18-20:27:19.987111 123145422876672 (Original Log Time 2022/06/18-20:27:19.987000) [db/compaction/compaction_job.cc:962] [default] compacted to: files[3 2 0 0 0 0 0] max score 0.75, MB/sec: 2.7 rd, 1.4 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2022/06/18-20:27:19.987116 123145422876672 (Original Log Time 2022/06/18-20:27:19.987031) EVENT_LOG_v1 {"time_micros": 1655602039987009, "job": 3, "event": "compaction_finished", "compaction_time_micros": 862, "compaction_time_cpu_micros": 698, "output_level": 1, "num_output_files": 1, "total_output_size": 1190, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 2, 0, 0, 0, 0, 0]}
2022/06/18-20:27:19.987173 4842966528 DB pointer 0x7fbb7d8cbc00
2022/06/18-20:27:19.987269 123145422876672 [file/delete_scheduler.cc:77] Deleted file database/049098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:27:19.987283 123145422876672 EVENT_LOG_v1 {"time_micros": 1655602039987277, "job": 3, "event": "table_file_deletion", "file_number": 49098}
2022/06/18-20:27:19.987356 4842966528 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:27:19.987383 123145422876672 [file/delete_scheduler.cc:77] Deleted file database/049094.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:27:19.987395 123145422876672 EVENT_LOG_v1 {"time_micros": 1655602039987389, "job": 3, "event": "table_file_deletion", "file_number": 49094}
2022/06/18-20:27:19.993177 4842966528 [db/db_impl/db_impl.cc:685] Shutdown complete
