2022/06/18-20:24:33.131160 4802321920 RocksDB version: 6.28.2
2022/06/18-20:24:33.131739 4802321920 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:24:33.131743 4802321920 Compile date 2022-02-02 06:19:00
2022/06/18-20:24:33.131747 4802321920 DB SUMMARY
2022/06/18-20:24:33.131750 4802321920 DB Session ID:  GSF7WIWD8W7K6T9DN6BY
2022/06/18-20:24:33.134022 4802321920 CURRENT file:  CURRENT
2022/06/18-20:24:33.134025 4802321920 IDENTITY file:  IDENTITY
2022/06/18-20:24:33.134256 4802321920 MANIFEST file:  MANIFEST-048928 size: 520 Bytes
2022/06/18-20:24:33.134259 4802321920 SST files in database dir, Total Num: 6, files: 048690.sst 048800.sst 048847.sst 048879.sst 048883.sst 048927.sst 
2022/06/18-20:24:33.134261 4802321920 Write Ahead Log file in database: 048929.log size: 0 ; 
2022/06/18-20:24:33.134349 4802321920                         Options.error_if_exists: 0
2022/06/18-20:24:33.134350 4802321920                       Options.create_if_missing: 1
2022/06/18-20:24:33.134351 4802321920                         Options.paranoid_checks: 1
2022/06/18-20:24:33.134352 4802321920             Options.flush_verify_memtable_count: 1
2022/06/18-20:24:33.134353 4802321920                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:24:33.134354 4802321920                                     Options.env: 0x10ac34568
2022/06/18-20:24:33.134356 4802321920                                      Options.fs: PosixFileSystem
2022/06/18-20:24:33.134357 4802321920                                Options.info_log: 0x7fe498e27a60
2022/06/18-20:24:33.134358 4802321920                Options.max_file_opening_threads: 16
2022/06/18-20:24:33.134358 4802321920                              Options.statistics: 0x0
2022/06/18-20:24:33.134359 4802321920                               Options.use_fsync: 0
2022/06/18-20:24:33.134360 4802321920                       Options.max_log_file_size: 0
2022/06/18-20:24:33.134361 4802321920                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:24:33.134362 4802321920                   Options.log_file_time_to_roll: 0
2022/06/18-20:24:33.134363 4802321920                       Options.keep_log_file_num: 1000
2022/06/18-20:24:33.134364 4802321920                    Options.recycle_log_file_num: 0
2022/06/18-20:24:33.134365 4802321920                         Options.allow_fallocate: 1
2022/06/18-20:24:33.134366 4802321920                        Options.allow_mmap_reads: 0
2022/06/18-20:24:33.134367 4802321920                       Options.allow_mmap_writes: 0
2022/06/18-20:24:33.134368 4802321920                        Options.use_direct_reads: 0
2022/06/18-20:24:33.134368 4802321920                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:24:33.134369 4802321920          Options.create_missing_column_families: 0
2022/06/18-20:24:33.134370 4802321920                              Options.db_log_dir: 
2022/06/18-20:24:33.134371 4802321920                                 Options.wal_dir: 
2022/06/18-20:24:33.134372 4802321920                Options.table_cache_numshardbits: 6
2022/06/18-20:24:33.134373 4802321920                         Options.WAL_ttl_seconds: 0
2022/06/18-20:24:33.134374 4802321920                       Options.WAL_size_limit_MB: 0
2022/06/18-20:24:33.134375 4802321920                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:24:33.134376 4802321920             Options.manifest_preallocation_size: 4194304
2022/06/18-20:24:33.134377 4802321920                     Options.is_fd_close_on_exec: 1
2022/06/18-20:24:33.134378 4802321920                   Options.advise_random_on_open: 1
2022/06/18-20:24:33.134378 4802321920                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:24:33.134381 4802321920                    Options.db_write_buffer_size: 0
2022/06/18-20:24:33.134382 4802321920                    Options.write_buffer_manager: 0x7fe498e27ab0
2022/06/18-20:24:33.134383 4802321920         Options.access_hint_on_compaction_start: 1
2022/06/18-20:24:33.134384 4802321920  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:24:33.134409 4802321920           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:24:33.134411 4802321920                      Options.use_adaptive_mutex: 0
2022/06/18-20:24:33.134412 4802321920                            Options.rate_limiter: 0x0
2022/06/18-20:24:33.134415 4802321920     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:24:33.134417 4802321920                       Options.wal_recovery_mode: 2
2022/06/18-20:24:33.134418 4802321920                  Options.enable_thread_tracking: 0
2022/06/18-20:24:33.134418 4802321920                  Options.enable_pipelined_write: 0
2022/06/18-20:24:33.134419 4802321920                  Options.unordered_write: 0
2022/06/18-20:24:33.134420 4802321920         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:24:33.134421 4802321920      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:24:33.134422 4802321920             Options.write_thread_max_yield_usec: 100
2022/06/18-20:24:33.134423 4802321920            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:24:33.134424 4802321920                               Options.row_cache: None
2022/06/18-20:24:33.134425 4802321920                              Options.wal_filter: None
2022/06/18-20:24:33.134426 4802321920             Options.avoid_flush_during_recovery: 0
2022/06/18-20:24:33.134427 4802321920             Options.allow_ingest_behind: 0
2022/06/18-20:24:33.134428 4802321920             Options.preserve_deletes: 0
2022/06/18-20:24:33.134428 4802321920             Options.two_write_queues: 0
2022/06/18-20:24:33.134429 4802321920             Options.manual_wal_flush: 0
2022/06/18-20:24:33.134430 4802321920             Options.atomic_flush: 0
2022/06/18-20:24:33.134431 4802321920             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:24:33.134432 4802321920                 Options.persist_stats_to_disk: 0
2022/06/18-20:24:33.134433 4802321920                 Options.write_dbid_to_manifest: 0
2022/06/18-20:24:33.134434 4802321920                 Options.log_readahead_size: 0
2022/06/18-20:24:33.134435 4802321920                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:24:33.134437 4802321920                 Options.best_efforts_recovery: 0
2022/06/18-20:24:33.134438 4802321920                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:24:33.134439 4802321920            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:24:33.134440 4802321920             Options.allow_data_in_errors: 0
2022/06/18-20:24:33.134441 4802321920             Options.db_host_id: __hostname__
2022/06/18-20:24:33.134442 4802321920             Options.max_background_jobs: 2
2022/06/18-20:24:33.134443 4802321920             Options.max_background_compactions: -1
2022/06/18-20:24:33.134444 4802321920             Options.max_subcompactions: 1
2022/06/18-20:24:33.134445 4802321920             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:24:33.134446 4802321920           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:24:33.134447 4802321920             Options.delayed_write_rate : 16777216
2022/06/18-20:24:33.134448 4802321920             Options.max_total_wal_size: 0
2022/06/18-20:24:33.134449 4802321920             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:24:33.134449 4802321920                   Options.stats_dump_period_sec: 600
2022/06/18-20:24:33.134450 4802321920                 Options.stats_persist_period_sec: 600
2022/06/18-20:24:33.134451 4802321920                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:24:33.134452 4802321920                          Options.max_open_files: -1
2022/06/18-20:24:33.134453 4802321920                          Options.bytes_per_sync: 0
2022/06/18-20:24:33.134454 4802321920                      Options.wal_bytes_per_sync: 0
2022/06/18-20:24:33.134455 4802321920                   Options.strict_bytes_per_sync: 0
2022/06/18-20:24:33.134456 4802321920       Options.compaction_readahead_size: 0
2022/06/18-20:24:33.134457 4802321920                  Options.max_background_flushes: -1
2022/06/18-20:24:33.134471 4802321920 Compression algorithms supported:
2022/06/18-20:24:33.134477 4802321920 	kZSTD supported: 1
2022/06/18-20:24:33.134479 4802321920 	kZlibCompression supported: 1
2022/06/18-20:24:33.134480 4802321920 	kXpressCompression supported: 0
2022/06/18-20:24:33.134481 4802321920 	kSnappyCompression supported: 1
2022/06/18-20:24:33.134483 4802321920 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:24:33.134484 4802321920 	kLZ4HCCompression supported: 1
2022/06/18-20:24:33.134485 4802321920 	kLZ4Compression supported: 1
2022/06/18-20:24:33.134486 4802321920 	kBZip2Compression supported: 1
2022/06/18-20:24:33.134489 4802321920 Fast CRC32 supported: Not supported on x86
2022/06/18-20:24:33.134700 4802321920 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048928
2022/06/18-20:24:33.134901 4802321920 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:24:33.134907 4802321920               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:24:33.134910 4802321920           Options.merge_operator: None
2022/06/18-20:24:33.134911 4802321920        Options.compaction_filter: None
2022/06/18-20:24:33.134912 4802321920        Options.compaction_filter_factory: None
2022/06/18-20:24:33.134913 4802321920  Options.sst_partitioner_factory: None
2022/06/18-20:24:33.134914 4802321920         Options.memtable_factory: SkipListFactory
2022/06/18-20:24:33.134915 4802321920            Options.table_factory: BlockBasedTable
2022/06/18-20:24:33.134936 4802321920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe498e26d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe498e26d88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:24:33.134942 4802321920        Options.write_buffer_size: 67108864
2022/06/18-20:24:33.134943 4802321920  Options.max_write_buffer_number: 2
2022/06/18-20:24:33.134945 4802321920          Options.compression: Snappy
2022/06/18-20:24:33.134945 4802321920                  Options.bottommost_compression: Disabled
2022/06/18-20:24:33.134946 4802321920       Options.prefix_extractor: nullptr
2022/06/18-20:24:33.134947 4802321920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:24:33.134948 4802321920             Options.num_levels: 7
2022/06/18-20:24:33.134949 4802321920        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:24:33.134950 4802321920     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:24:33.134951 4802321920     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:24:33.134952 4802321920            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:24:33.134953 4802321920                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:24:33.134954 4802321920               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:24:33.134955 4802321920         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:24:33.134956 4802321920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:24:33.134977 4802321920         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:24:33.134978 4802321920                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:24:33.134979 4802321920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:24:33.134980 4802321920            Options.compression_opts.window_bits: -14
2022/06/18-20:24:33.134981 4802321920                  Options.compression_opts.level: 32767
2022/06/18-20:24:33.134982 4802321920               Options.compression_opts.strategy: 0
2022/06/18-20:24:33.134983 4802321920         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:24:33.134984 4802321920         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:24:33.134985 4802321920         Options.compression_opts.parallel_threads: 1
2022/06/18-20:24:33.134985 4802321920                  Options.compression_opts.enabled: false
2022/06/18-20:24:33.134986 4802321920         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:24:33.134987 4802321920      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:24:33.134988 4802321920          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:24:33.134989 4802321920              Options.level0_stop_writes_trigger: 36
2022/06/18-20:24:33.134990 4802321920                   Options.target_file_size_base: 67108864
2022/06/18-20:24:33.134991 4802321920             Options.target_file_size_multiplier: 1
2022/06/18-20:24:33.134992 4802321920                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:24:33.134993 4802321920 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:24:33.134994 4802321920          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:24:33.134995 4802321920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:24:33.134996 4802321920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:24:33.134997 4802321920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:24:33.134998 4802321920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:24:33.134999 4802321920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:24:33.135000 4802321920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:24:33.135001 4802321920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:24:33.135002 4802321920       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:24:33.135003 4802321920                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:24:33.135004 4802321920                        Options.arena_block_size: 1048576
2022/06/18-20:24:33.135004 4802321920   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:24:33.135005 4802321920   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:24:33.135006 4802321920       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:24:33.135007 4802321920                Options.disable_auto_compactions: 0
2022/06/18-20:24:33.135009 4802321920                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:24:33.135013 4802321920                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:24:33.135014 4802321920 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:24:33.135015 4802321920 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:24:33.135016 4802321920 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:24:33.135017 4802321920 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:24:33.135018 4802321920 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:24:33.135020 4802321920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:24:33.135021 4802321920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:24:33.135022 4802321920 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:24:33.135040 4802321920                   Options.table_properties_collectors: 
2022/06/18-20:24:33.135041 4802321920                   Options.inplace_update_support: 0
2022/06/18-20:24:33.135042 4802321920                 Options.inplace_update_num_locks: 10000
2022/06/18-20:24:33.135043 4802321920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:24:33.135044 4802321920               Options.memtable_whole_key_filtering: 0
2022/06/18-20:24:33.135045 4802321920   Options.memtable_huge_page_size: 0
2022/06/18-20:24:33.135046 4802321920                           Options.bloom_locality: 0
2022/06/18-20:24:33.135047 4802321920                    Options.max_successive_merges: 0
2022/06/18-20:24:33.135048 4802321920                Options.optimize_filters_for_hits: 0
2022/06/18-20:24:33.135049 4802321920                Options.paranoid_file_checks: 0
2022/06/18-20:24:33.135050 4802321920                Options.force_consistency_checks: 1
2022/06/18-20:24:33.135050 4802321920                Options.report_bg_io_stats: 0
2022/06/18-20:24:33.135051 4802321920                               Options.ttl: 2592000
2022/06/18-20:24:33.135052 4802321920          Options.periodic_compaction_seconds: 0
2022/06/18-20:24:33.135053 4802321920                       Options.enable_blob_files: false
2022/06/18-20:24:33.135054 4802321920                           Options.min_blob_size: 0
2022/06/18-20:24:33.135055 4802321920                          Options.blob_file_size: 268435456
2022/06/18-20:24:33.135056 4802321920                   Options.blob_compression_type: NoCompression
2022/06/18-20:24:33.135057 4802321920          Options.enable_blob_garbage_collection: false
2022/06/18-20:24:33.135058 4802321920      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:24:33.135059 4802321920 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:24:33.135060 4802321920          Options.blob_compaction_readahead_size: 0
2022/06/18-20:24:33.136289 4802321920 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048928 succeeded,manifest_file_number is 48928, next_file_number is 48933, last_sequence is 92, log_number is 48924,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:24:33.136296 4802321920 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48924
2022/06/18-20:24:33.137887 4802321920 [db/version_set.cc:4385] Creating manifest 48934
2022/06/18-20:24:33.141549 4802321920 EVENT_LOG_v1 {"time_micros": 1655601873141530, "job": 1, "event": "recovery_started", "wal_files": [48929]}
2022/06/18-20:24:33.141559 4802321920 [db/db_impl/db_impl_open.cc:885] Recovering log #48929 mode 2
2022/06/18-20:24:33.141700 4802321920 [db/version_set.cc:4385] Creating manifest 48935
2022/06/18-20:24:33.143067 4802321920 EVENT_LOG_v1 {"time_micros": 1655601873143059, "job": 1, "event": "recovery_finished"}
2022/06/18-20:24:33.154550 4802321920 [file/delete_scheduler.cc:77] Deleted file database/048929.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:24:33.154981 4802321920 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407639239355
2022/06/18-20:24:33.155623 4802321920 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fe498e27d30
2022/06/18-20:24:33.157518 4802321920 DB pointer 0x7fe499816000
2022/06/18-20:24:33.157934 123145354465280 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/18-20:24:33.157941 123145354465280 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    5.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe498e26d88#47459 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/18-20:24:33.158117 4802321920 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:24:33.163621 4802321920 [db/db_impl/db_impl.cc:685] Shutdown complete
