2022/06/16-15:36:05.550853 4824493568 RocksDB version: 6.28.2
2022/06/16-15:36:05.550936 4824493568 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-15:36:05.550939 4824493568 Compile date 2022-02-02 06:19:00
2022/06/16-15:36:05.550941 4824493568 DB SUMMARY
2022/06/16-15:36:05.550943 4824493568 DB Session ID:  RV490W5KE4YZAWFHLP6F
2022/06/16-15:36:05.553384 4824493568 CURRENT file:  CURRENT
2022/06/16-15:36:05.553393 4824493568 IDENTITY file:  IDENTITY
2022/06/16-15:36:05.553725 4824493568 MANIFEST file:  MANIFEST-048572 size: 197 Bytes
2022/06/16-15:36:05.553733 4824493568 SST files in database dir, Total Num: 2, files: 036542.sst 048571.sst 
2022/06/16-15:36:05.553736 4824493568 Write Ahead Log file in database: 048573.log size: 25 ; 
2022/06/16-15:36:05.553829 4824493568                         Options.error_if_exists: 0
2022/06/16-15:36:05.553831 4824493568                       Options.create_if_missing: 1
2022/06/16-15:36:05.553832 4824493568                         Options.paranoid_checks: 1
2022/06/16-15:36:05.553833 4824493568             Options.flush_verify_memtable_count: 1
2022/06/16-15:36:05.553834 4824493568                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-15:36:05.553835 4824493568                                     Options.env: 0x10ee6d568
2022/06/16-15:36:05.553836 4824493568                                      Options.fs: PosixFileSystem
2022/06/16-15:36:05.553838 4824493568                                Options.info_log: 0x7ff1e45c6e80
2022/06/16-15:36:05.553839 4824493568                Options.max_file_opening_threads: 16
2022/06/16-15:36:05.553840 4824493568                              Options.statistics: 0x0
2022/06/16-15:36:05.553841 4824493568                               Options.use_fsync: 0
2022/06/16-15:36:05.553841 4824493568                       Options.max_log_file_size: 0
2022/06/16-15:36:05.553842 4824493568                  Options.max_manifest_file_size: 1073741824
2022/06/16-15:36:05.553843 4824493568                   Options.log_file_time_to_roll: 0
2022/06/16-15:36:05.553844 4824493568                       Options.keep_log_file_num: 1000
2022/06/16-15:36:05.553845 4824493568                    Options.recycle_log_file_num: 0
2022/06/16-15:36:05.553846 4824493568                         Options.allow_fallocate: 1
2022/06/16-15:36:05.553847 4824493568                        Options.allow_mmap_reads: 0
2022/06/16-15:36:05.553848 4824493568                       Options.allow_mmap_writes: 0
2022/06/16-15:36:05.553849 4824493568                        Options.use_direct_reads: 0
2022/06/16-15:36:05.553850 4824493568                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-15:36:05.553851 4824493568          Options.create_missing_column_families: 0
2022/06/16-15:36:05.553852 4824493568                              Options.db_log_dir: 
2022/06/16-15:36:05.553853 4824493568                                 Options.wal_dir: 
2022/06/16-15:36:05.553853 4824493568                Options.table_cache_numshardbits: 6
2022/06/16-15:36:05.553854 4824493568                         Options.WAL_ttl_seconds: 0
2022/06/16-15:36:05.553855 4824493568                       Options.WAL_size_limit_MB: 0
2022/06/16-15:36:05.553856 4824493568                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-15:36:05.553857 4824493568             Options.manifest_preallocation_size: 4194304
2022/06/16-15:36:05.553858 4824493568                     Options.is_fd_close_on_exec: 1
2022/06/16-15:36:05.553859 4824493568                   Options.advise_random_on_open: 1
2022/06/16-15:36:05.553860 4824493568                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-15:36:05.553862 4824493568                    Options.db_write_buffer_size: 0
2022/06/16-15:36:05.553863 4824493568                    Options.write_buffer_manager: 0x7ff1e45c9c00
2022/06/16-15:36:05.553864 4824493568         Options.access_hint_on_compaction_start: 1
2022/06/16-15:36:05.553865 4824493568  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-15:36:05.553866 4824493568           Options.random_access_max_buffer_size: 1048576
2022/06/16-15:36:05.553905 4824493568                      Options.use_adaptive_mutex: 0
2022/06/16-15:36:05.553907 4824493568                            Options.rate_limiter: 0x0
2022/06/16-15:36:05.553909 4824493568     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-15:36:05.553910 4824493568                       Options.wal_recovery_mode: 2
2022/06/16-15:36:05.553911 4824493568                  Options.enable_thread_tracking: 0
2022/06/16-15:36:05.553912 4824493568                  Options.enable_pipelined_write: 0
2022/06/16-15:36:05.553912 4824493568                  Options.unordered_write: 0
2022/06/16-15:36:05.553913 4824493568         Options.allow_concurrent_memtable_write: 1
2022/06/16-15:36:05.553914 4824493568      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-15:36:05.553915 4824493568             Options.write_thread_max_yield_usec: 100
2022/06/16-15:36:05.553916 4824493568            Options.write_thread_slow_yield_usec: 3
2022/06/16-15:36:05.553917 4824493568                               Options.row_cache: None
2022/06/16-15:36:05.553918 4824493568                              Options.wal_filter: None
2022/06/16-15:36:05.553919 4824493568             Options.avoid_flush_during_recovery: 0
2022/06/16-15:36:05.553920 4824493568             Options.allow_ingest_behind: 0
2022/06/16-15:36:05.553921 4824493568             Options.preserve_deletes: 0
2022/06/16-15:36:05.553922 4824493568             Options.two_write_queues: 0
2022/06/16-15:36:05.553923 4824493568             Options.manual_wal_flush: 0
2022/06/16-15:36:05.553923 4824493568             Options.atomic_flush: 0
2022/06/16-15:36:05.553924 4824493568             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-15:36:05.553925 4824493568                 Options.persist_stats_to_disk: 0
2022/06/16-15:36:05.553926 4824493568                 Options.write_dbid_to_manifest: 0
2022/06/16-15:36:05.553927 4824493568                 Options.log_readahead_size: 0
2022/06/16-15:36:05.553928 4824493568                 Options.file_checksum_gen_factory: Unknown
2022/06/16-15:36:05.553929 4824493568                 Options.best_efforts_recovery: 0
2022/06/16-15:36:05.553930 4824493568                Options.max_bgerror_resume_count: 2147483647
2022/06/16-15:36:05.553931 4824493568            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-15:36:05.553932 4824493568             Options.allow_data_in_errors: 0
2022/06/16-15:36:05.553933 4824493568             Options.db_host_id: __hostname__
2022/06/16-15:36:05.553934 4824493568             Options.max_background_jobs: 2
2022/06/16-15:36:05.553935 4824493568             Options.max_background_compactions: -1
2022/06/16-15:36:05.553936 4824493568             Options.max_subcompactions: 1
2022/06/16-15:36:05.553937 4824493568             Options.avoid_flush_during_shutdown: 0
2022/06/16-15:36:05.553938 4824493568           Options.writable_file_max_buffer_size: 1048576
2022/06/16-15:36:05.553939 4824493568             Options.delayed_write_rate : 16777216
2022/06/16-15:36:05.553940 4824493568             Options.max_total_wal_size: 0
2022/06/16-15:36:05.553941 4824493568             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-15:36:05.553942 4824493568                   Options.stats_dump_period_sec: 600
2022/06/16-15:36:05.553943 4824493568                 Options.stats_persist_period_sec: 600
2022/06/16-15:36:05.553944 4824493568                 Options.stats_history_buffer_size: 1048576
2022/06/16-15:36:05.553945 4824493568                          Options.max_open_files: -1
2022/06/16-15:36:05.553946 4824493568                          Options.bytes_per_sync: 0
2022/06/16-15:36:05.553946 4824493568                      Options.wal_bytes_per_sync: 0
2022/06/16-15:36:05.553947 4824493568                   Options.strict_bytes_per_sync: 0
2022/06/16-15:36:05.553948 4824493568       Options.compaction_readahead_size: 0
2022/06/16-15:36:05.553949 4824493568                  Options.max_background_flushes: -1
2022/06/16-15:36:05.553965 4824493568 Compression algorithms supported:
2022/06/16-15:36:05.553968 4824493568 	kZSTD supported: 1
2022/06/16-15:36:05.553970 4824493568 	kZlibCompression supported: 1
2022/06/16-15:36:05.553971 4824493568 	kXpressCompression supported: 0
2022/06/16-15:36:05.553972 4824493568 	kSnappyCompression supported: 1
2022/06/16-15:36:05.553973 4824493568 	kZSTDNotFinalCompression supported: 1
2022/06/16-15:36:05.553975 4824493568 	kLZ4HCCompression supported: 1
2022/06/16-15:36:05.553976 4824493568 	kLZ4Compression supported: 1
2022/06/16-15:36:05.553977 4824493568 	kBZip2Compression supported: 1
2022/06/16-15:36:05.553979 4824493568 Fast CRC32 supported: Not supported on x86
2022/06/16-15:36:05.554156 4824493568 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048572
2022/06/16-15:36:05.554275 4824493568 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-15:36:05.554278 4824493568               Options.comparator: leveldb.BytewiseComparator
2022/06/16-15:36:05.554279 4824493568           Options.merge_operator: None
2022/06/16-15:36:05.554280 4824493568        Options.compaction_filter: None
2022/06/16-15:36:05.554281 4824493568        Options.compaction_filter_factory: None
2022/06/16-15:36:05.554282 4824493568  Options.sst_partitioner_factory: None
2022/06/16-15:36:05.554283 4824493568         Options.memtable_factory: SkipListFactory
2022/06/16-15:36:05.554284 4824493568            Options.table_factory: BlockBasedTable
2022/06/16-15:36:05.554300 4824493568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1e6085520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1e60aca38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-15:36:05.554306 4824493568        Options.write_buffer_size: 67108864
2022/06/16-15:36:05.554307 4824493568  Options.max_write_buffer_number: 2
2022/06/16-15:36:05.554308 4824493568          Options.compression: Snappy
2022/06/16-15:36:05.554309 4824493568                  Options.bottommost_compression: Disabled
2022/06/16-15:36:05.554310 4824493568       Options.prefix_extractor: nullptr
2022/06/16-15:36:05.554311 4824493568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-15:36:05.554312 4824493568             Options.num_levels: 7
2022/06/16-15:36:05.554313 4824493568        Options.min_write_buffer_number_to_merge: 1
2022/06/16-15:36:05.554314 4824493568     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-15:36:05.554315 4824493568     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-15:36:05.554316 4824493568            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-15:36:05.554317 4824493568                  Options.bottommost_compression_opts.level: 32767
2022/06/16-15:36:05.554318 4824493568               Options.bottommost_compression_opts.strategy: 0
2022/06/16-15:36:05.554319 4824493568         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-15:36:05.554319 4824493568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-15:36:05.554320 4824493568         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-15:36:05.554342 4824493568                  Options.bottommost_compression_opts.enabled: false
2022/06/16-15:36:05.554344 4824493568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-15:36:05.554345 4824493568            Options.compression_opts.window_bits: -14
2022/06/16-15:36:05.554345 4824493568                  Options.compression_opts.level: 32767
2022/06/16-15:36:05.554346 4824493568               Options.compression_opts.strategy: 0
2022/06/16-15:36:05.554347 4824493568         Options.compression_opts.max_dict_bytes: 0
2022/06/16-15:36:05.554348 4824493568         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-15:36:05.554349 4824493568         Options.compression_opts.parallel_threads: 1
2022/06/16-15:36:05.554350 4824493568                  Options.compression_opts.enabled: false
2022/06/16-15:36:05.554351 4824493568         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-15:36:05.554352 4824493568      Options.level0_file_num_compaction_trigger: 4
2022/06/16-15:36:05.554353 4824493568          Options.level0_slowdown_writes_trigger: 20
2022/06/16-15:36:05.554354 4824493568              Options.level0_stop_writes_trigger: 36
2022/06/16-15:36:05.554355 4824493568                   Options.target_file_size_base: 67108864
2022/06/16-15:36:05.554356 4824493568             Options.target_file_size_multiplier: 1
2022/06/16-15:36:05.554357 4824493568                Options.max_bytes_for_level_base: 268435456
2022/06/16-15:36:05.554358 4824493568 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-15:36:05.554358 4824493568          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-15:36:05.554360 4824493568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-15:36:05.554361 4824493568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-15:36:05.554362 4824493568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-15:36:05.554363 4824493568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-15:36:05.554364 4824493568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-15:36:05.554365 4824493568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-15:36:05.554366 4824493568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-15:36:05.554367 4824493568       Options.max_sequential_skip_in_iterations: 8
2022/06/16-15:36:05.554368 4824493568                    Options.max_compaction_bytes: 1677721600
2022/06/16-15:36:05.554368 4824493568                        Options.arena_block_size: 1048576
2022/06/16-15:36:05.554369 4824493568   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-15:36:05.554370 4824493568   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-15:36:05.554371 4824493568       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-15:36:05.554372 4824493568                Options.disable_auto_compactions: 0
2022/06/16-15:36:05.554374 4824493568                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-15:36:05.554376 4824493568                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-15:36:05.554377 4824493568 Options.compaction_options_universal.size_ratio: 1
2022/06/16-15:36:05.554378 4824493568 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-15:36:05.554379 4824493568 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-15:36:05.554380 4824493568 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-15:36:05.554380 4824493568 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-15:36:05.554382 4824493568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-15:36:05.554383 4824493568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-15:36:05.554384 4824493568 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-15:36:05.554387 4824493568                   Options.table_properties_collectors: 
2022/06/16-15:36:05.554403 4824493568                   Options.inplace_update_support: 0
2022/06/16-15:36:05.554404 4824493568                 Options.inplace_update_num_locks: 10000
2022/06/16-15:36:05.554405 4824493568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-15:36:05.554406 4824493568               Options.memtable_whole_key_filtering: 0
2022/06/16-15:36:05.554407 4824493568   Options.memtable_huge_page_size: 0
2022/06/16-15:36:05.554408 4824493568                           Options.bloom_locality: 0
2022/06/16-15:36:05.554409 4824493568                    Options.max_successive_merges: 0
2022/06/16-15:36:05.554410 4824493568                Options.optimize_filters_for_hits: 0
2022/06/16-15:36:05.554411 4824493568                Options.paranoid_file_checks: 0
2022/06/16-15:36:05.554411 4824493568                Options.force_consistency_checks: 1
2022/06/16-15:36:05.554412 4824493568                Options.report_bg_io_stats: 0
2022/06/16-15:36:05.554413 4824493568                               Options.ttl: 2592000
2022/06/16-15:36:05.554414 4824493568          Options.periodic_compaction_seconds: 0
2022/06/16-15:36:05.554415 4824493568                       Options.enable_blob_files: false
2022/06/16-15:36:05.554416 4824493568                           Options.min_blob_size: 0
2022/06/16-15:36:05.554417 4824493568                          Options.blob_file_size: 268435456
2022/06/16-15:36:05.554418 4824493568                   Options.blob_compression_type: NoCompression
2022/06/16-15:36:05.554419 4824493568          Options.enable_blob_garbage_collection: false
2022/06/16-15:36:05.554420 4824493568      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-15:36:05.554421 4824493568 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-15:36:05.554422 4824493568          Options.blob_compaction_readahead_size: 0
2022/06/16-15:36:05.555042 4824493568 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048572 succeeded,manifest_file_number is 48572, next_file_number is 48574, last_sequence is 57, log_number is 48568,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-15:36:05.555048 4824493568 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48568
2022/06/16-15:36:05.556676 4824493568 [db/version_set.cc:4385] Creating manifest 48576
2022/06/16-15:36:05.559239 4824493568 EVENT_LOG_v1 {"time_micros": 1655411765559228, "job": 1, "event": "recovery_started", "wal_files": [48573]}
2022/06/16-15:36:05.559249 4824493568 [db/db_impl/db_impl_open.cc:885] Recovering log #48573 mode 2
2022/06/16-15:36:05.560133 4824493568 EVENT_LOG_v1 {"time_micros": 1655411765560086, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48577, "file_size": 971, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655411765, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "RV490W5KE4YZAWFHLP6F", "orig_file_number": 48577}}
2022/06/16-15:36:05.560281 4824493568 [db/version_set.cc:4385] Creating manifest 48578
2022/06/16-15:36:05.561175 4824493568 EVENT_LOG_v1 {"time_micros": 1655411765561169, "job": 1, "event": "recovery_finished"}
2022/06/16-15:36:05.571432 4824493568 [file/delete_scheduler.cc:77] Deleted file database/048573.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-15:36:05.571819 4824493568 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407636395043
2022/06/16-15:36:05.572375 4824493568 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7ff1e44a2440
2022/06/16-15:36:05.574085 4824493568 DB pointer 0x7ff1e58cfa00
2022/06/16-15:36:05.574279 4824493568 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-15:36:05.580052 4824493568 [db/db_impl/db_impl.cc:685] Shutdown complete
