2022/06/16-14:28:47.926744 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:47.926814 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:47.926818 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:47.926820 4532981248 DB SUMMARY
2022/06/16-14:28:47.926822 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1JM1
2022/06/16-14:28:47.929248 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:47.929255 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:47.929505 4532981248 MANIFEST file:  MANIFEST-047541 size: 140 Bytes
2022/06/16-14:28:47.929510 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:47.929512 4532981248 Write Ahead Log file in database: 047542.log size: 0 ; 
2022/06/16-14:28:47.929617 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:47.929618 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:47.929619 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:47.929620 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:47.929621 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:47.929622 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:47.929624 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:47.929625 4532981248                                Options.info_log: 0x7fc54a97e960
2022/06/16-14:28:47.929626 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:47.929627 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:47.929628 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:47.929629 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:47.929630 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:47.929631 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:47.929632 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:47.929633 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:47.929634 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:47.929635 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:47.929636 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:47.929637 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:47.929638 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:47.929639 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:47.929640 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:47.929641 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:47.929642 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:47.929643 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:47.929644 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:47.929645 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:47.929646 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:47.929647 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:47.929648 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:47.929649 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:47.929651 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:47.929652 4532981248                    Options.write_buffer_manager: 0x7fc54a99fb80
2022/06/16-14:28:47.929653 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:47.929654 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:47.929655 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:47.929689 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:47.929690 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:47.929692 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:47.929693 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:47.929694 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:47.929695 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:47.929696 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:47.929697 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:47.929698 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:47.929699 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:47.929700 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:47.929701 4532981248                               Options.row_cache: None
2022/06/16-14:28:47.929702 4532981248                              Options.wal_filter: None
2022/06/16-14:28:47.929703 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:47.929704 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:47.929705 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:47.929706 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:47.929707 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:47.929708 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:47.929709 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:47.929709 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:47.929711 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:47.929712 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:47.929713 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:47.929714 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:47.929715 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:47.929716 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:47.929717 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:47.929718 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:47.929719 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:47.929720 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:47.929721 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:47.929722 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:47.929723 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:47.929724 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:47.929725 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:47.929726 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:47.929727 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:47.929728 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:47.929729 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:47.929730 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:47.929731 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:47.929732 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:47.929733 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:47.929734 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:47.929735 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:47.929736 4532981248 Compression algorithms supported:
2022/06/16-14:28:47.929755 4532981248 	kZSTD supported: 1
2022/06/16-14:28:47.929757 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:47.929758 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:47.929760 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:47.929761 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:47.929763 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:47.929764 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:47.929765 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:47.929767 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:47.929943 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-047541
2022/06/16-14:28:47.930061 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:47.930064 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:47.930066 4532981248           Options.merge_operator: None
2022/06/16-14:28:47.930067 4532981248        Options.compaction_filter: None
2022/06/16-14:28:47.930068 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:47.930069 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:47.930070 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:47.930071 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:47.930087 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc54a99a0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc54a9990b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:47.930092 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:47.930094 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:47.930095 4532981248          Options.compression: Snappy
2022/06/16-14:28:47.930096 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:47.930097 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:47.930098 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:47.930099 4532981248             Options.num_levels: 7
2022/06/16-14:28:47.930100 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:47.930101 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:47.930102 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:47.930103 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:47.930104 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:47.930105 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:47.930106 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:47.930107 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:47.930108 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:47.930131 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:47.930133 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:47.930134 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:47.930135 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:47.930136 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:47.930137 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:47.930138 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:47.930139 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:47.930140 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:47.930141 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:47.930142 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:47.930143 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:47.930144 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:47.930145 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:47.930146 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:47.930147 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:47.930148 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:47.930149 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:47.930151 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:47.930152 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:47.930153 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:47.930154 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:47.930155 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:47.930156 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:47.930157 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:47.930158 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:47.930159 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:47.930160 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:47.930161 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:47.930162 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:47.930163 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:47.930164 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:47.930166 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:47.930168 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:47.930169 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:47.930170 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:47.930171 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:47.930172 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:47.930173 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:47.930175 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:47.930176 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:47.930177 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:47.930181 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:47.930211 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:47.930216 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:47.930218 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:47.930220 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:47.930221 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:47.930222 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:47.930223 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:47.930224 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:47.930225 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:47.930226 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:47.930227 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:47.930228 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:47.930229 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:47.930230 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:47.930231 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:47.930232 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:47.930234 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:47.930235 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:47.930236 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:47.930238 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:47.930239 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:47.930933 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-047541 succeeded,manifest_file_number is 47541, next_file_number is 47543, last_sequence is 56, log_number is 47538,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:47.930940 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 47538
2022/06/16-14:28:47.932633 4532981248 [db/version_set.cc:4385] Creating manifest 47545
2022/06/16-14:28:47.935563 4532981248 EVENT_LOG_v1 {"time_micros": 1655407727935552, "job": 1, "event": "recovery_started", "wal_files": [47542]}
2022/06/16-14:28:47.935574 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #47542 mode 2
2022/06/16-14:28:47.935704 4532981248 [db/version_set.cc:4385] Creating manifest 47546
2022/06/16-14:28:47.936835 4532981248 EVENT_LOG_v1 {"time_micros": 1655407727936827, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:47.948166 4532981248 [file/delete_scheduler.cc:77] Deleted file database/047542.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:47.948619 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407626029955
2022/06/16-14:28:47.949147 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc54a9a0790
2022/06/16-14:28:47.950914 4532981248 DB pointer 0x7fc54b13de00
2022/06/16-14:28:47.951117 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:47.957314 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
