2022/06/18-20:27:04.455328 4711771648 RocksDB version: 6.28.2
2022/06/18-20:27:04.455399 4711771648 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:27:04.455402 4711771648 Compile date 2022-02-02 06:19:00
2022/06/18-20:27:04.455405 4711771648 DB SUMMARY
2022/06/18-20:27:04.455406 4711771648 DB Session ID:  LAOYSKQOFKK5D53VADDE
2022/06/18-20:27:04.457683 4711771648 CURRENT file:  CURRENT
2022/06/18-20:27:04.457689 4711771648 IDENTITY file:  IDENTITY
2022/06/18-20:27:04.457933 4711771648 MANIFEST file:  MANIFEST-049030 size: 353 Bytes
2022/06/18-20:27:04.457938 4711771648 SST files in database dir, Total Num: 4, files: 048879.sst 048883.sst 048984.sst 048990.sst 
2022/06/18-20:27:04.457940 4711771648 Write Ahead Log file in database: 049031.log size: 25 ; 
2022/06/18-20:27:04.458038 4711771648                         Options.error_if_exists: 0
2022/06/18-20:27:04.458040 4711771648                       Options.create_if_missing: 1
2022/06/18-20:27:04.458042 4711771648                         Options.paranoid_checks: 1
2022/06/18-20:27:04.458043 4711771648             Options.flush_verify_memtable_count: 1
2022/06/18-20:27:04.458044 4711771648                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:27:04.458045 4711771648                                     Options.env: 0x10b22a568
2022/06/18-20:27:04.458047 4711771648                                      Options.fs: PosixFileSystem
2022/06/18-20:27:04.458048 4711771648                                Options.info_log: 0x7ff321db7eb0
2022/06/18-20:27:04.458049 4711771648                Options.max_file_opening_threads: 16
2022/06/18-20:27:04.458050 4711771648                              Options.statistics: 0x0
2022/06/18-20:27:04.458051 4711771648                               Options.use_fsync: 0
2022/06/18-20:27:04.458052 4711771648                       Options.max_log_file_size: 0
2022/06/18-20:27:04.458053 4711771648                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:27:04.458054 4711771648                   Options.log_file_time_to_roll: 0
2022/06/18-20:27:04.458055 4711771648                       Options.keep_log_file_num: 1000
2022/06/18-20:27:04.458057 4711771648                    Options.recycle_log_file_num: 0
2022/06/18-20:27:04.458058 4711771648                         Options.allow_fallocate: 1
2022/06/18-20:27:04.458059 4711771648                        Options.allow_mmap_reads: 0
2022/06/18-20:27:04.458060 4711771648                       Options.allow_mmap_writes: 0
2022/06/18-20:27:04.458061 4711771648                        Options.use_direct_reads: 0
2022/06/18-20:27:04.458062 4711771648                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:27:04.458063 4711771648          Options.create_missing_column_families: 0
2022/06/18-20:27:04.458064 4711771648                              Options.db_log_dir: 
2022/06/18-20:27:04.458065 4711771648                                 Options.wal_dir: 
2022/06/18-20:27:04.458066 4711771648                Options.table_cache_numshardbits: 6
2022/06/18-20:27:04.458067 4711771648                         Options.WAL_ttl_seconds: 0
2022/06/18-20:27:04.458068 4711771648                       Options.WAL_size_limit_MB: 0
2022/06/18-20:27:04.458069 4711771648                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:27:04.458070 4711771648             Options.manifest_preallocation_size: 4194304
2022/06/18-20:27:04.458072 4711771648                     Options.is_fd_close_on_exec: 1
2022/06/18-20:27:04.458073 4711771648                   Options.advise_random_on_open: 1
2022/06/18-20:27:04.458074 4711771648                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:27:04.458076 4711771648                    Options.db_write_buffer_size: 0
2022/06/18-20:27:04.458077 4711771648                    Options.write_buffer_manager: 0x7ff321dba930
2022/06/18-20:27:04.458078 4711771648         Options.access_hint_on_compaction_start: 1
2022/06/18-20:27:04.458079 4711771648  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:27:04.458080 4711771648           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:27:04.458119 4711771648                      Options.use_adaptive_mutex: 0
2022/06/18-20:27:04.458121 4711771648                            Options.rate_limiter: 0x0
2022/06/18-20:27:04.458123 4711771648     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:27:04.458124 4711771648                       Options.wal_recovery_mode: 2
2022/06/18-20:27:04.458125 4711771648                  Options.enable_thread_tracking: 0
2022/06/18-20:27:04.458126 4711771648                  Options.enable_pipelined_write: 0
2022/06/18-20:27:04.458127 4711771648                  Options.unordered_write: 0
2022/06/18-20:27:04.458128 4711771648         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:27:04.458129 4711771648      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:27:04.458130 4711771648             Options.write_thread_max_yield_usec: 100
2022/06/18-20:27:04.458131 4711771648            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:27:04.458132 4711771648                               Options.row_cache: None
2022/06/18-20:27:04.458133 4711771648                              Options.wal_filter: None
2022/06/18-20:27:04.458134 4711771648             Options.avoid_flush_during_recovery: 0
2022/06/18-20:27:04.458135 4711771648             Options.allow_ingest_behind: 0
2022/06/18-20:27:04.458136 4711771648             Options.preserve_deletes: 0
2022/06/18-20:27:04.458137 4711771648             Options.two_write_queues: 0
2022/06/18-20:27:04.458138 4711771648             Options.manual_wal_flush: 0
2022/06/18-20:27:04.458139 4711771648             Options.atomic_flush: 0
2022/06/18-20:27:04.458139 4711771648             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:27:04.458140 4711771648                 Options.persist_stats_to_disk: 0
2022/06/18-20:27:04.458141 4711771648                 Options.write_dbid_to_manifest: 0
2022/06/18-20:27:04.458142 4711771648                 Options.log_readahead_size: 0
2022/06/18-20:27:04.458143 4711771648                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:27:04.458145 4711771648                 Options.best_efforts_recovery: 0
2022/06/18-20:27:04.458146 4711771648                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:27:04.458147 4711771648            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:27:04.458148 4711771648             Options.allow_data_in_errors: 0
2022/06/18-20:27:04.458149 4711771648             Options.db_host_id: __hostname__
2022/06/18-20:27:04.458150 4711771648             Options.max_background_jobs: 2
2022/06/18-20:27:04.458151 4711771648             Options.max_background_compactions: -1
2022/06/18-20:27:04.458152 4711771648             Options.max_subcompactions: 1
2022/06/18-20:27:04.458153 4711771648             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:27:04.458153 4711771648           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:27:04.458154 4711771648             Options.delayed_write_rate : 16777216
2022/06/18-20:27:04.458155 4711771648             Options.max_total_wal_size: 0
2022/06/18-20:27:04.458156 4711771648             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:27:04.458158 4711771648                   Options.stats_dump_period_sec: 600
2022/06/18-20:27:04.458159 4711771648                 Options.stats_persist_period_sec: 600
2022/06/18-20:27:04.458160 4711771648                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:27:04.458161 4711771648                          Options.max_open_files: -1
2022/06/18-20:27:04.458162 4711771648                          Options.bytes_per_sync: 0
2022/06/18-20:27:04.458163 4711771648                      Options.wal_bytes_per_sync: 0
2022/06/18-20:27:04.458164 4711771648                   Options.strict_bytes_per_sync: 0
2022/06/18-20:27:04.458164 4711771648       Options.compaction_readahead_size: 0
2022/06/18-20:27:04.458165 4711771648                  Options.max_background_flushes: -1
2022/06/18-20:27:04.458183 4711771648 Compression algorithms supported:
2022/06/18-20:27:04.458187 4711771648 	kZSTD supported: 1
2022/06/18-20:27:04.458188 4711771648 	kZlibCompression supported: 1
2022/06/18-20:27:04.458190 4711771648 	kXpressCompression supported: 0
2022/06/18-20:27:04.458191 4711771648 	kSnappyCompression supported: 1
2022/06/18-20:27:04.458192 4711771648 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:27:04.458193 4711771648 	kLZ4HCCompression supported: 1
2022/06/18-20:27:04.458194 4711771648 	kLZ4Compression supported: 1
2022/06/18-20:27:04.458195 4711771648 	kBZip2Compression supported: 1
2022/06/18-20:27:04.458198 4711771648 Fast CRC32 supported: Not supported on x86
2022/06/18-20:27:04.458377 4711771648 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049030
2022/06/18-20:27:04.458490 4711771648 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:27:04.458493 4711771648               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:27:04.458495 4711771648           Options.merge_operator: None
2022/06/18-20:27:04.458496 4711771648        Options.compaction_filter: None
2022/06/18-20:27:04.458497 4711771648        Options.compaction_filter_factory: None
2022/06/18-20:27:04.458498 4711771648  Options.sst_partitioner_factory: None
2022/06/18-20:27:04.458499 4711771648         Options.memtable_factory: SkipListFactory
2022/06/18-20:27:04.458500 4711771648            Options.table_factory: BlockBasedTable
2022/06/18-20:27:04.458522 4711771648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff321dba860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff321db6ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:27:04.458529 4711771648        Options.write_buffer_size: 67108864
2022/06/18-20:27:04.458530 4711771648  Options.max_write_buffer_number: 2
2022/06/18-20:27:04.458532 4711771648          Options.compression: Snappy
2022/06/18-20:27:04.458533 4711771648                  Options.bottommost_compression: Disabled
2022/06/18-20:27:04.458534 4711771648       Options.prefix_extractor: nullptr
2022/06/18-20:27:04.458535 4711771648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:27:04.458536 4711771648             Options.num_levels: 7
2022/06/18-20:27:04.458537 4711771648        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:27:04.458537 4711771648     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:27:04.458538 4711771648     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:27:04.458539 4711771648            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:27:04.458540 4711771648                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:27:04.458541 4711771648               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:27:04.458542 4711771648         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:27:04.458543 4711771648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:04.458544 4711771648         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:27:04.458573 4711771648                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:27:04.458575 4711771648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:04.458576 4711771648            Options.compression_opts.window_bits: -14
2022/06/18-20:27:04.458577 4711771648                  Options.compression_opts.level: 32767
2022/06/18-20:27:04.458578 4711771648               Options.compression_opts.strategy: 0
2022/06/18-20:27:04.458579 4711771648         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:27:04.458580 4711771648         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:04.458580 4711771648         Options.compression_opts.parallel_threads: 1
2022/06/18-20:27:04.458581 4711771648                  Options.compression_opts.enabled: false
2022/06/18-20:27:04.458582 4711771648         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:04.458583 4711771648      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:27:04.458584 4711771648          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:27:04.458585 4711771648              Options.level0_stop_writes_trigger: 36
2022/06/18-20:27:04.458586 4711771648                   Options.target_file_size_base: 67108864
2022/06/18-20:27:04.458587 4711771648             Options.target_file_size_multiplier: 1
2022/06/18-20:27:04.458588 4711771648                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:27:04.458589 4711771648 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:27:04.458590 4711771648          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:27:04.458591 4711771648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:27:04.458592 4711771648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:27:04.458593 4711771648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:27:04.458594 4711771648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:27:04.458595 4711771648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:27:04.458596 4711771648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:27:04.458597 4711771648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:27:04.458598 4711771648       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:27:04.458599 4711771648                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:27:04.458600 4711771648                        Options.arena_block_size: 1048576
2022/06/18-20:27:04.458601 4711771648   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:27:04.458602 4711771648   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:27:04.458603 4711771648       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:27:04.458604 4711771648                Options.disable_auto_compactions: 0
2022/06/18-20:27:04.458606 4711771648                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:27:04.458607 4711771648                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:27:04.458608 4711771648 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:27:04.458609 4711771648 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:27:04.458610 4711771648 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:27:04.458611 4711771648 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:27:04.458612 4711771648 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:27:04.458614 4711771648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:27:04.458615 4711771648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:27:04.458616 4711771648 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:27:04.458620 4711771648                   Options.table_properties_collectors: 
2022/06/18-20:27:04.458634 4711771648                   Options.inplace_update_support: 0
2022/06/18-20:27:04.458635 4711771648                 Options.inplace_update_num_locks: 10000
2022/06/18-20:27:04.458636 4711771648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:27:04.458637 4711771648               Options.memtable_whole_key_filtering: 0
2022/06/18-20:27:04.458638 4711771648   Options.memtable_huge_page_size: 0
2022/06/18-20:27:04.458639 4711771648                           Options.bloom_locality: 0
2022/06/18-20:27:04.458640 4711771648                    Options.max_successive_merges: 0
2022/06/18-20:27:04.458641 4711771648                Options.optimize_filters_for_hits: 0
2022/06/18-20:27:04.458642 4711771648                Options.paranoid_file_checks: 0
2022/06/18-20:27:04.458643 4711771648                Options.force_consistency_checks: 1
2022/06/18-20:27:04.458644 4711771648                Options.report_bg_io_stats: 0
2022/06/18-20:27:04.458645 4711771648                               Options.ttl: 2592000
2022/06/18-20:27:04.458645 4711771648          Options.periodic_compaction_seconds: 0
2022/06/18-20:27:04.458646 4711771648                       Options.enable_blob_files: false
2022/06/18-20:27:04.458647 4711771648                           Options.min_blob_size: 0
2022/06/18-20:27:04.458648 4711771648                          Options.blob_file_size: 268435456
2022/06/18-20:27:04.458649 4711771648                   Options.blob_compression_type: NoCompression
2022/06/18-20:27:04.458650 4711771648          Options.enable_blob_garbage_collection: false
2022/06/18-20:27:04.458651 4711771648      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:27:04.458652 4711771648 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:27:04.458654 4711771648          Options.blob_compaction_readahead_size: 0
2022/06/18-20:27:04.459350 4711771648 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049030 succeeded,manifest_file_number is 49030, next_file_number is 49032, last_sequence is 100, log_number is 49025,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:27:04.459356 4711771648 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49025
2022/06/18-20:27:04.460950 4711771648 [db/version_set.cc:4385] Creating manifest 49034
2022/06/18-20:27:04.463347 4711771648 EVENT_LOG_v1 {"time_micros": 1655602024463338, "job": 1, "event": "recovery_started", "wal_files": [49031]}
2022/06/18-20:27:04.463355 4711771648 [db/db_impl/db_impl_open.cc:885] Recovering log #49031 mode 2
2022/06/18-20:27:04.464455 4711771648 EVENT_LOG_v1 {"time_micros": 1655602024464411, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49035, "file_size": 971, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602024, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "LAOYSKQOFKK5D53VADDE", "orig_file_number": 49035}}
2022/06/18-20:27:04.464619 4711771648 [db/version_set.cc:4385] Creating manifest 49036
2022/06/18-20:27:04.465700 4711771648 EVENT_LOG_v1 {"time_micros": 1655602024465693, "job": 1, "event": "recovery_finished"}
2022/06/18-20:27:04.476264 4711771648 [file/delete_scheduler.cc:77] Deleted file database/049031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:27:04.476662 4711771648 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407640079670
2022/06/18-20:27:04.477159 4711771648 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7ff321dbaa00
2022/06/18-20:27:04.477718 123145368928256 (Original Log Time 2022/06/18-20:27:04.477340) [db/db_impl/db_impl_compaction_flush.cc:3208] [default] Moving #49035 to level-1 971 bytes
2022/06/18-20:27:04.477721 123145368928256 (Original Log Time 2022/06/18-20:27:04.477664) EVENT_LOG_v1 {"time_micros": 1655602024477650, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 971}
2022/06/18-20:27:04.477723 123145368928256 (Original Log Time 2022/06/18-20:27:04.477669) [db/db_impl/db_impl_compaction_flush.cc:3238] [default] Moved #1 files to level-1 971 bytes OK: files[3 2 0 0 0 0 0] max score 0.75
2022/06/18-20:27:04.478801 4711771648 DB pointer 0x7ff3239a5000
2022/06/18-20:27:04.478976 4711771648 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:27:04.484588 4711771648 [db/db_impl/db_impl.cc:685] Shutdown complete
