2022/06/18-20:24:24.438928 4777786880 RocksDB version: 6.28.2
2022/06/18-20:24:24.438987 4777786880 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:24:24.438990 4777786880 Compile date 2022-02-02 06:19:00
2022/06/18-20:24:24.438992 4777786880 DB SUMMARY
2022/06/18-20:24:24.438994 4777786880 DB Session ID:  XU7HWVDGK846NYBUML3K
2022/06/18-20:24:24.441264 4777786880 CURRENT file:  CURRENT
2022/06/18-20:24:24.441270 4777786880 IDENTITY file:  IDENTITY
2022/06/18-20:24:24.441502 4777786880 MANIFEST file:  MANIFEST-048917 size: 386 Bytes
2022/06/18-20:24:24.441506 4777786880 SST files in database dir, Total Num: 5, files: 048690.sst 048800.sst 048847.sst 048879.sst 048883.sst 
2022/06/18-20:24:24.441508 4777786880 Write Ahead Log file in database: 048918.log size: 0 ; 
2022/06/18-20:24:24.441598 4777786880                         Options.error_if_exists: 0
2022/06/18-20:24:24.441600 4777786880                       Options.create_if_missing: 1
2022/06/18-20:24:24.441601 4777786880                         Options.paranoid_checks: 1
2022/06/18-20:24:24.441602 4777786880             Options.flush_verify_memtable_count: 1
2022/06/18-20:24:24.441602 4777786880                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:24:24.441603 4777786880                                     Options.env: 0x10a89e568
2022/06/18-20:24:24.441605 4777786880                                      Options.fs: PosixFileSystem
2022/06/18-20:24:24.441606 4777786880                                Options.info_log: 0x7f946bc33b80
2022/06/18-20:24:24.441607 4777786880                Options.max_file_opening_threads: 16
2022/06/18-20:24:24.441608 4777786880                              Options.statistics: 0x0
2022/06/18-20:24:24.441609 4777786880                               Options.use_fsync: 0
2022/06/18-20:24:24.441610 4777786880                       Options.max_log_file_size: 0
2022/06/18-20:24:24.441611 4777786880                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:24:24.441612 4777786880                   Options.log_file_time_to_roll: 0
2022/06/18-20:24:24.441613 4777786880                       Options.keep_log_file_num: 1000
2022/06/18-20:24:24.441614 4777786880                    Options.recycle_log_file_num: 0
2022/06/18-20:24:24.441614 4777786880                         Options.allow_fallocate: 1
2022/06/18-20:24:24.441615 4777786880                        Options.allow_mmap_reads: 0
2022/06/18-20:24:24.441616 4777786880                       Options.allow_mmap_writes: 0
2022/06/18-20:24:24.441617 4777786880                        Options.use_direct_reads: 0
2022/06/18-20:24:24.441618 4777786880                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:24:24.441619 4777786880          Options.create_missing_column_families: 0
2022/06/18-20:24:24.441620 4777786880                              Options.db_log_dir: 
2022/06/18-20:24:24.441621 4777786880                                 Options.wal_dir: 
2022/06/18-20:24:24.441622 4777786880                Options.table_cache_numshardbits: 6
2022/06/18-20:24:24.441623 4777786880                         Options.WAL_ttl_seconds: 0
2022/06/18-20:24:24.441624 4777786880                       Options.WAL_size_limit_MB: 0
2022/06/18-20:24:24.441625 4777786880                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:24:24.441625 4777786880             Options.manifest_preallocation_size: 4194304
2022/06/18-20:24:24.441626 4777786880                     Options.is_fd_close_on_exec: 1
2022/06/18-20:24:24.441627 4777786880                   Options.advise_random_on_open: 1
2022/06/18-20:24:24.441628 4777786880                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:24:24.441630 4777786880                    Options.db_write_buffer_size: 0
2022/06/18-20:24:24.441631 4777786880                    Options.write_buffer_manager: 0x7f946bc3a1e0
2022/06/18-20:24:24.441632 4777786880         Options.access_hint_on_compaction_start: 1
2022/06/18-20:24:24.441633 4777786880  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:24:24.441634 4777786880           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:24:24.441673 4777786880                      Options.use_adaptive_mutex: 0
2022/06/18-20:24:24.441674 4777786880                            Options.rate_limiter: 0x0
2022/06/18-20:24:24.441676 4777786880     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:24:24.441677 4777786880                       Options.wal_recovery_mode: 2
2022/06/18-20:24:24.441678 4777786880                  Options.enable_thread_tracking: 0
2022/06/18-20:24:24.441679 4777786880                  Options.enable_pipelined_write: 0
2022/06/18-20:24:24.441679 4777786880                  Options.unordered_write: 0
2022/06/18-20:24:24.441680 4777786880         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:24:24.441681 4777786880      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:24:24.441682 4777786880             Options.write_thread_max_yield_usec: 100
2022/06/18-20:24:24.441683 4777786880            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:24:24.441684 4777786880                               Options.row_cache: None
2022/06/18-20:24:24.441685 4777786880                              Options.wal_filter: None
2022/06/18-20:24:24.441686 4777786880             Options.avoid_flush_during_recovery: 0
2022/06/18-20:24:24.441687 4777786880             Options.allow_ingest_behind: 0
2022/06/18-20:24:24.441688 4777786880             Options.preserve_deletes: 0
2022/06/18-20:24:24.441688 4777786880             Options.two_write_queues: 0
2022/06/18-20:24:24.441689 4777786880             Options.manual_wal_flush: 0
2022/06/18-20:24:24.441690 4777786880             Options.atomic_flush: 0
2022/06/18-20:24:24.441691 4777786880             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:24:24.441692 4777786880                 Options.persist_stats_to_disk: 0
2022/06/18-20:24:24.441693 4777786880                 Options.write_dbid_to_manifest: 0
2022/06/18-20:24:24.441694 4777786880                 Options.log_readahead_size: 0
2022/06/18-20:24:24.441695 4777786880                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:24:24.441696 4777786880                 Options.best_efforts_recovery: 0
2022/06/18-20:24:24.441697 4777786880                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:24:24.441698 4777786880            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:24:24.441699 4777786880             Options.allow_data_in_errors: 0
2022/06/18-20:24:24.441700 4777786880             Options.db_host_id: __hostname__
2022/06/18-20:24:24.441701 4777786880             Options.max_background_jobs: 2
2022/06/18-20:24:24.441702 4777786880             Options.max_background_compactions: -1
2022/06/18-20:24:24.441703 4777786880             Options.max_subcompactions: 1
2022/06/18-20:24:24.441704 4777786880             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:24:24.441705 4777786880           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:24:24.441706 4777786880             Options.delayed_write_rate : 16777216
2022/06/18-20:24:24.441707 4777786880             Options.max_total_wal_size: 0
2022/06/18-20:24:24.441707 4777786880             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:24:24.441708 4777786880                   Options.stats_dump_period_sec: 600
2022/06/18-20:24:24.441709 4777786880                 Options.stats_persist_period_sec: 600
2022/06/18-20:24:24.441710 4777786880                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:24:24.441711 4777786880                          Options.max_open_files: -1
2022/06/18-20:24:24.441712 4777786880                          Options.bytes_per_sync: 0
2022/06/18-20:24:24.441713 4777786880                      Options.wal_bytes_per_sync: 0
2022/06/18-20:24:24.441714 4777786880                   Options.strict_bytes_per_sync: 0
2022/06/18-20:24:24.441715 4777786880       Options.compaction_readahead_size: 0
2022/06/18-20:24:24.441716 4777786880                  Options.max_background_flushes: -1
2022/06/18-20:24:24.441734 4777786880 Compression algorithms supported:
2022/06/18-20:24:24.441736 4777786880 	kZSTD supported: 1
2022/06/18-20:24:24.441737 4777786880 	kZlibCompression supported: 1
2022/06/18-20:24:24.441739 4777786880 	kXpressCompression supported: 0
2022/06/18-20:24:24.441740 4777786880 	kSnappyCompression supported: 1
2022/06/18-20:24:24.441741 4777786880 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:24:24.441742 4777786880 	kLZ4HCCompression supported: 1
2022/06/18-20:24:24.441743 4777786880 	kLZ4Compression supported: 1
2022/06/18-20:24:24.441744 4777786880 	kBZip2Compression supported: 1
2022/06/18-20:24:24.441746 4777786880 Fast CRC32 supported: Not supported on x86
2022/06/18-20:24:24.441896 4777786880 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048917
2022/06/18-20:24:24.442024 4777786880 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:24:24.442027 4777786880               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:24:24.442028 4777786880           Options.merge_operator: None
2022/06/18-20:24:24.442029 4777786880        Options.compaction_filter: None
2022/06/18-20:24:24.442030 4777786880        Options.compaction_filter_factory: None
2022/06/18-20:24:24.442031 4777786880  Options.sst_partitioner_factory: None
2022/06/18-20:24:24.442032 4777786880         Options.memtable_factory: SkipListFactory
2022/06/18-20:24:24.442033 4777786880            Options.table_factory: BlockBasedTable
2022/06/18-20:24:24.442050 4777786880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f946bc3a850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f946bc34518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:24:24.442053 4777786880        Options.write_buffer_size: 67108864
2022/06/18-20:24:24.442054 4777786880  Options.max_write_buffer_number: 2
2022/06/18-20:24:24.442056 4777786880          Options.compression: Snappy
2022/06/18-20:24:24.442057 4777786880                  Options.bottommost_compression: Disabled
2022/06/18-20:24:24.442058 4777786880       Options.prefix_extractor: nullptr
2022/06/18-20:24:24.442059 4777786880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:24:24.442060 4777786880             Options.num_levels: 7
2022/06/18-20:24:24.442060 4777786880        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:24:24.442061 4777786880     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:24:24.442062 4777786880     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:24:24.442063 4777786880            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:24:24.442064 4777786880                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:24:24.442065 4777786880               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:24:24.442066 4777786880         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:24:24.442067 4777786880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:24:24.442089 4777786880         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:24:24.442090 4777786880                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:24:24.442091 4777786880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:24:24.442092 4777786880            Options.compression_opts.window_bits: -14
2022/06/18-20:24:24.442093 4777786880                  Options.compression_opts.level: 32767
2022/06/18-20:24:24.442094 4777786880               Options.compression_opts.strategy: 0
2022/06/18-20:24:24.442095 4777786880         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:24:24.442096 4777786880         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:24:24.442097 4777786880         Options.compression_opts.parallel_threads: 1
2022/06/18-20:24:24.442098 4777786880                  Options.compression_opts.enabled: false
2022/06/18-20:24:24.442099 4777786880         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:24:24.442099 4777786880      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:24:24.442100 4777786880          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:24:24.442101 4777786880              Options.level0_stop_writes_trigger: 36
2022/06/18-20:24:24.442102 4777786880                   Options.target_file_size_base: 67108864
2022/06/18-20:24:24.442103 4777786880             Options.target_file_size_multiplier: 1
2022/06/18-20:24:24.442104 4777786880                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:24:24.442105 4777786880 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:24:24.442106 4777786880          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:24:24.442107 4777786880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:24:24.442108 4777786880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:24:24.442109 4777786880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:24:24.442110 4777786880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:24:24.442111 4777786880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:24:24.442112 4777786880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:24:24.442113 4777786880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:24:24.442114 4777786880       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:24:24.442115 4777786880                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:24:24.442116 4777786880                        Options.arena_block_size: 1048576
2022/06/18-20:24:24.442117 4777786880   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:24:24.442118 4777786880   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:24:24.442118 4777786880       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:24:24.442119 4777786880                Options.disable_auto_compactions: 0
2022/06/18-20:24:24.442121 4777786880                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:24:24.442123 4777786880                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:24:24.442124 4777786880 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:24:24.442125 4777786880 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:24:24.442125 4777786880 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:24:24.442126 4777786880 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:24:24.442127 4777786880 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:24:24.442129 4777786880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:24:24.442130 4777786880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:24:24.442131 4777786880 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:24:24.442147 4777786880                   Options.table_properties_collectors: 
2022/06/18-20:24:24.442149 4777786880                   Options.inplace_update_support: 0
2022/06/18-20:24:24.442150 4777786880                 Options.inplace_update_num_locks: 10000
2022/06/18-20:24:24.442151 4777786880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:24:24.442152 4777786880               Options.memtable_whole_key_filtering: 0
2022/06/18-20:24:24.442153 4777786880   Options.memtable_huge_page_size: 0
2022/06/18-20:24:24.442154 4777786880                           Options.bloom_locality: 0
2022/06/18-20:24:24.442155 4777786880                    Options.max_successive_merges: 0
2022/06/18-20:24:24.442155 4777786880                Options.optimize_filters_for_hits: 0
2022/06/18-20:24:24.442156 4777786880                Options.paranoid_file_checks: 0
2022/06/18-20:24:24.442157 4777786880                Options.force_consistency_checks: 1
2022/06/18-20:24:24.442158 4777786880                Options.report_bg_io_stats: 0
2022/06/18-20:24:24.442159 4777786880                               Options.ttl: 2592000
2022/06/18-20:24:24.442160 4777786880          Options.periodic_compaction_seconds: 0
2022/06/18-20:24:24.442161 4777786880                       Options.enable_blob_files: false
2022/06/18-20:24:24.442162 4777786880                           Options.min_blob_size: 0
2022/06/18-20:24:24.442163 4777786880                          Options.blob_file_size: 268435456
2022/06/18-20:24:24.442164 4777786880                   Options.blob_compression_type: NoCompression
2022/06/18-20:24:24.442165 4777786880          Options.enable_blob_garbage_collection: false
2022/06/18-20:24:24.442166 4777786880      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:24:24.442167 4777786880 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:24:24.442168 4777786880          Options.blob_compaction_readahead_size: 0
2022/06/18-20:24:24.443066 4777786880 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048917 succeeded,manifest_file_number is 48917, next_file_number is 48919, last_sequence is 91, log_number is 48912,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:24:24.443072 4777786880 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48912
2022/06/18-20:24:24.444875 4777786880 [db/version_set.cc:4385] Creating manifest 48921
2022/06/18-20:24:24.447554 4777786880 EVENT_LOG_v1 {"time_micros": 1655601864447544, "job": 1, "event": "recovery_started", "wal_files": [48918]}
2022/06/18-20:24:24.447564 4777786880 [db/db_impl/db_impl_open.cc:885] Recovering log #48918 mode 2
2022/06/18-20:24:24.447705 4777786880 [db/version_set.cc:4385] Creating manifest 48922
2022/06/18-20:24:24.448846 4777786880 EVENT_LOG_v1 {"time_micros": 1655601864448838, "job": 1, "event": "recovery_finished"}
2022/06/18-20:24:24.465822 4777786880 [file/delete_scheduler.cc:77] Deleted file database/048918.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:24:24.466222 4777786880 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407639137885
2022/06/18-20:24:24.466804 4777786880 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f946e0040a0
2022/06/18-20:24:24.468665 4777786880 DB pointer 0x7f946c019c00
2022/06/18-20:24:24.468933 4777786880 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:24:24.474651 4777786880 [db/db_impl/db_impl.cc:685] Shutdown complete
