2022/06/21-16:26:35.215954 4565761536 RocksDB version: 6.28.2
2022/06/21-16:26:35.216049 4565761536 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/21-16:26:35.216053 4565761536 Compile date 2022-02-02 06:19:00
2022/06/21-16:26:35.216056 4565761536 DB SUMMARY
2022/06/21-16:26:35.216058 4565761536 DB Session ID:  81VDUTOX86RXW2ZMGSUN
2022/06/21-16:26:35.219150 4565761536 CURRENT file:  CURRENT
2022/06/21-16:26:35.219154 4565761536 IDENTITY file:  IDENTITY
2022/06/21-16:26:35.219487 4565761536 MANIFEST file:  MANIFEST-049540 size: 670 Bytes
2022/06/21-16:26:35.219493 4565761536 SST files in database dir, Total Num: 6, files: 049237.sst 049323.sst 049331.sst 049495.sst 049499.sst 049523.sst 
2022/06/21-16:26:35.219496 4565761536 Write Ahead Log file in database: 049541.log size: 155 ; 
2022/06/21-16:26:35.219667 4565761536                         Options.error_if_exists: 0
2022/06/21-16:26:35.219669 4565761536                       Options.create_if_missing: 1
2022/06/21-16:26:35.219670 4565761536                         Options.paranoid_checks: 1
2022/06/21-16:26:35.219672 4565761536             Options.flush_verify_memtable_count: 1
2022/06/21-16:26:35.219673 4565761536                               Options.track_and_verify_wals_in_manifest: 0
2022/06/21-16:26:35.219674 4565761536                                     Options.env: 0x103fa1568
2022/06/21-16:26:35.219677 4565761536                                      Options.fs: PosixFileSystem
2022/06/21-16:26:35.219678 4565761536                                Options.info_log: 0x7f8f7b465530
2022/06/21-16:26:35.219679 4565761536                Options.max_file_opening_threads: 16
2022/06/21-16:26:35.219681 4565761536                              Options.statistics: 0x0
2022/06/21-16:26:35.219682 4565761536                               Options.use_fsync: 0
2022/06/21-16:26:35.219684 4565761536                       Options.max_log_file_size: 0
2022/06/21-16:26:35.219685 4565761536                  Options.max_manifest_file_size: 1073741824
2022/06/21-16:26:35.219686 4565761536                   Options.log_file_time_to_roll: 0
2022/06/21-16:26:35.219687 4565761536                       Options.keep_log_file_num: 1000
2022/06/21-16:26:35.219689 4565761536                    Options.recycle_log_file_num: 0
2022/06/21-16:26:35.219690 4565761536                         Options.allow_fallocate: 1
2022/06/21-16:26:35.219691 4565761536                        Options.allow_mmap_reads: 0
2022/06/21-16:26:35.219693 4565761536                       Options.allow_mmap_writes: 0
2022/06/21-16:26:35.219694 4565761536                        Options.use_direct_reads: 0
2022/06/21-16:26:35.219695 4565761536                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/21-16:26:35.219696 4565761536          Options.create_missing_column_families: 0
2022/06/21-16:26:35.219698 4565761536                              Options.db_log_dir: 
2022/06/21-16:26:35.219699 4565761536                                 Options.wal_dir: 
2022/06/21-16:26:35.219700 4565761536                Options.table_cache_numshardbits: 6
2022/06/21-16:26:35.219702 4565761536                         Options.WAL_ttl_seconds: 0
2022/06/21-16:26:35.219703 4565761536                       Options.WAL_size_limit_MB: 0
2022/06/21-16:26:35.219704 4565761536                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/21-16:26:35.219706 4565761536             Options.manifest_preallocation_size: 4194304
2022/06/21-16:26:35.219707 4565761536                     Options.is_fd_close_on_exec: 1
2022/06/21-16:26:35.219708 4565761536                   Options.advise_random_on_open: 1
2022/06/21-16:26:35.219710 4565761536                   Options.experimental_mempurge_threshold: 0.000000
2022/06/21-16:26:35.219712 4565761536                    Options.db_write_buffer_size: 0
2022/06/21-16:26:35.219714 4565761536                    Options.write_buffer_manager: 0x7f8f7b488110
2022/06/21-16:26:35.219715 4565761536         Options.access_hint_on_compaction_start: 1
2022/06/21-16:26:35.219716 4565761536  Options.new_table_reader_for_compaction_inputs: 0
2022/06/21-16:26:35.219749 4565761536           Options.random_access_max_buffer_size: 1048576
2022/06/21-16:26:35.219751 4565761536                      Options.use_adaptive_mutex: 0
2022/06/21-16:26:35.219752 4565761536                            Options.rate_limiter: 0x0
2022/06/21-16:26:35.219754 4565761536     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/21-16:26:35.219755 4565761536                       Options.wal_recovery_mode: 2
2022/06/21-16:26:35.219757 4565761536                  Options.enable_thread_tracking: 0
2022/06/21-16:26:35.219758 4565761536                  Options.enable_pipelined_write: 0
2022/06/21-16:26:35.219759 4565761536                  Options.unordered_write: 0
2022/06/21-16:26:35.219760 4565761536         Options.allow_concurrent_memtable_write: 1
2022/06/21-16:26:35.219762 4565761536      Options.enable_write_thread_adaptive_yield: 1
2022/06/21-16:26:35.219763 4565761536             Options.write_thread_max_yield_usec: 100
2022/06/21-16:26:35.219764 4565761536            Options.write_thread_slow_yield_usec: 3
2022/06/21-16:26:35.219766 4565761536                               Options.row_cache: None
2022/06/21-16:26:35.219767 4565761536                              Options.wal_filter: None
2022/06/21-16:26:35.219768 4565761536             Options.avoid_flush_during_recovery: 0
2022/06/21-16:26:35.219769 4565761536             Options.allow_ingest_behind: 0
2022/06/21-16:26:35.219771 4565761536             Options.preserve_deletes: 0
2022/06/21-16:26:35.219772 4565761536             Options.two_write_queues: 0
2022/06/21-16:26:35.219773 4565761536             Options.manual_wal_flush: 0
2022/06/21-16:26:35.219774 4565761536             Options.atomic_flush: 0
2022/06/21-16:26:35.219776 4565761536             Options.avoid_unnecessary_blocking_io: 0
2022/06/21-16:26:35.219777 4565761536                 Options.persist_stats_to_disk: 0
2022/06/21-16:26:35.219778 4565761536                 Options.write_dbid_to_manifest: 0
2022/06/21-16:26:35.219780 4565761536                 Options.log_readahead_size: 0
2022/06/21-16:26:35.219781 4565761536                 Options.file_checksum_gen_factory: Unknown
2022/06/21-16:26:35.219782 4565761536                 Options.best_efforts_recovery: 0
2022/06/21-16:26:35.219784 4565761536                Options.max_bgerror_resume_count: 2147483647
2022/06/21-16:26:35.219785 4565761536            Options.bgerror_resume_retry_interval: 1000000
2022/06/21-16:26:35.219786 4565761536             Options.allow_data_in_errors: 0
2022/06/21-16:26:35.219788 4565761536             Options.db_host_id: __hostname__
2022/06/21-16:26:35.219789 4565761536             Options.max_background_jobs: 2
2022/06/21-16:26:35.219790 4565761536             Options.max_background_compactions: -1
2022/06/21-16:26:35.219792 4565761536             Options.max_subcompactions: 1
2022/06/21-16:26:35.219793 4565761536             Options.avoid_flush_during_shutdown: 0
2022/06/21-16:26:35.219794 4565761536           Options.writable_file_max_buffer_size: 1048576
2022/06/21-16:26:35.219796 4565761536             Options.delayed_write_rate : 16777216
2022/06/21-16:26:35.219797 4565761536             Options.max_total_wal_size: 0
2022/06/21-16:26:35.219798 4565761536             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/21-16:26:35.219800 4565761536                   Options.stats_dump_period_sec: 600
2022/06/21-16:26:35.219801 4565761536                 Options.stats_persist_period_sec: 600
2022/06/21-16:26:35.219802 4565761536                 Options.stats_history_buffer_size: 1048576
2022/06/21-16:26:35.219804 4565761536                          Options.max_open_files: -1
2022/06/21-16:26:35.219805 4565761536                          Options.bytes_per_sync: 0
2022/06/21-16:26:35.219806 4565761536                      Options.wal_bytes_per_sync: 0
2022/06/21-16:26:35.219807 4565761536                   Options.strict_bytes_per_sync: 0
2022/06/21-16:26:35.219809 4565761536       Options.compaction_readahead_size: 0
2022/06/21-16:26:35.219810 4565761536                  Options.max_background_flushes: -1
2022/06/21-16:26:35.219830 4565761536 Compression algorithms supported:
2022/06/21-16:26:35.219833 4565761536 	kZSTD supported: 1
2022/06/21-16:26:35.219835 4565761536 	kZlibCompression supported: 1
2022/06/21-16:26:35.219837 4565761536 	kXpressCompression supported: 0
2022/06/21-16:26:35.219838 4565761536 	kSnappyCompression supported: 1
2022/06/21-16:26:35.219840 4565761536 	kZSTDNotFinalCompression supported: 1
2022/06/21-16:26:35.219842 4565761536 	kLZ4HCCompression supported: 1
2022/06/21-16:26:35.219843 4565761536 	kLZ4Compression supported: 1
2022/06/21-16:26:35.219845 4565761536 	kBZip2Compression supported: 1
2022/06/21-16:26:35.219848 4565761536 Fast CRC32 supported: Not supported on x86
2022/06/21-16:26:35.220043 4565761536 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049540
2022/06/21-16:26:35.220168 4565761536 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/21-16:26:35.220172 4565761536               Options.comparator: leveldb.BytewiseComparator
2022/06/21-16:26:35.220174 4565761536           Options.merge_operator: None
2022/06/21-16:26:35.220176 4565761536        Options.compaction_filter: None
2022/06/21-16:26:35.220177 4565761536        Options.compaction_filter_factory: None
2022/06/21-16:26:35.220178 4565761536  Options.sst_partitioner_factory: None
2022/06/21-16:26:35.220180 4565761536         Options.memtable_factory: SkipListFactory
2022/06/21-16:26:35.220181 4565761536            Options.table_factory: BlockBasedTable
2022/06/21-16:26:35.220201 4565761536            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f7b44e0b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f7b49db78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/21-16:26:35.220208 4565761536        Options.write_buffer_size: 67108864
2022/06/21-16:26:35.220209 4565761536  Options.max_write_buffer_number: 2
2022/06/21-16:26:35.220211 4565761536          Options.compression: Snappy
2022/06/21-16:26:35.220212 4565761536                  Options.bottommost_compression: Disabled
2022/06/21-16:26:35.220214 4565761536       Options.prefix_extractor: nullptr
2022/06/21-16:26:35.220215 4565761536   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/21-16:26:35.220216 4565761536             Options.num_levels: 7
2022/06/21-16:26:35.220218 4565761536        Options.min_write_buffer_number_to_merge: 1
2022/06/21-16:26:35.220219 4565761536     Options.max_write_buffer_number_to_maintain: 0
2022/06/21-16:26:35.220220 4565761536     Options.max_write_buffer_size_to_maintain: 0
2022/06/21-16:26:35.220222 4565761536            Options.bottommost_compression_opts.window_bits: -14
2022/06/21-16:26:35.220223 4565761536                  Options.bottommost_compression_opts.level: 32767
2022/06/21-16:26:35.220224 4565761536               Options.bottommost_compression_opts.strategy: 0
2022/06/21-16:26:35.220226 4565761536         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/21-16:26:35.220227 4565761536         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/21-16:26:35.220256 4565761536         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/21-16:26:35.220258 4565761536                  Options.bottommost_compression_opts.enabled: false
2022/06/21-16:26:35.220259 4565761536         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/21-16:26:35.220261 4565761536            Options.compression_opts.window_bits: -14
2022/06/21-16:26:35.220262 4565761536                  Options.compression_opts.level: 32767
2022/06/21-16:26:35.220264 4565761536               Options.compression_opts.strategy: 0
2022/06/21-16:26:35.220265 4565761536         Options.compression_opts.max_dict_bytes: 0
2022/06/21-16:26:35.220266 4565761536         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/21-16:26:35.220268 4565761536         Options.compression_opts.parallel_threads: 1
2022/06/21-16:26:35.220269 4565761536                  Options.compression_opts.enabled: false
2022/06/21-16:26:35.220270 4565761536         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/21-16:26:35.220271 4565761536      Options.level0_file_num_compaction_trigger: 4
2022/06/21-16:26:35.220273 4565761536          Options.level0_slowdown_writes_trigger: 20
2022/06/21-16:26:35.220274 4565761536              Options.level0_stop_writes_trigger: 36
2022/06/21-16:26:35.220275 4565761536                   Options.target_file_size_base: 67108864
2022/06/21-16:26:35.220276 4565761536             Options.target_file_size_multiplier: 1
2022/06/21-16:26:35.220278 4565761536                Options.max_bytes_for_level_base: 268435456
2022/06/21-16:26:35.220279 4565761536 Options.level_compaction_dynamic_level_bytes: 0
2022/06/21-16:26:35.220280 4565761536          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/21-16:26:35.220282 4565761536 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/21-16:26:35.220284 4565761536 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/21-16:26:35.220285 4565761536 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/21-16:26:35.220286 4565761536 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/21-16:26:35.220288 4565761536 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/21-16:26:35.220289 4565761536 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/21-16:26:35.220290 4565761536 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/21-16:26:35.220292 4565761536       Options.max_sequential_skip_in_iterations: 8
2022/06/21-16:26:35.220293 4565761536                    Options.max_compaction_bytes: 1677721600
2022/06/21-16:26:35.220294 4565761536                        Options.arena_block_size: 1048576
2022/06/21-16:26:35.220296 4565761536   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/21-16:26:35.220297 4565761536   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/21-16:26:35.220299 4565761536       Options.rate_limit_delay_max_milliseconds: 100
2022/06/21-16:26:35.220300 4565761536                Options.disable_auto_compactions: 0
2022/06/21-16:26:35.220303 4565761536                        Options.compaction_style: kCompactionStyleLevel
2022/06/21-16:26:35.220305 4565761536                          Options.compaction_pri: kMinOverlappingRatio
2022/06/21-16:26:35.220306 4565761536 Options.compaction_options_universal.size_ratio: 1
2022/06/21-16:26:35.220308 4565761536 Options.compaction_options_universal.min_merge_width: 2
2022/06/21-16:26:35.220309 4565761536 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/21-16:26:35.220310 4565761536 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/21-16:26:35.220312 4565761536 Options.compaction_options_universal.compression_size_percent: -1
2022/06/21-16:26:35.220314 4565761536 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/21-16:26:35.220316 4565761536 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/21-16:26:35.220317 4565761536 Options.compaction_options_fifo.allow_compaction: 0
2022/06/21-16:26:35.220340 4565761536                   Options.table_properties_collectors: 
2022/06/21-16:26:35.220341 4565761536                   Options.inplace_update_support: 0
2022/06/21-16:26:35.220343 4565761536                 Options.inplace_update_num_locks: 10000
2022/06/21-16:26:35.220344 4565761536               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/21-16:26:35.220346 4565761536               Options.memtable_whole_key_filtering: 0
2022/06/21-16:26:35.220347 4565761536   Options.memtable_huge_page_size: 0
2022/06/21-16:26:35.220348 4565761536                           Options.bloom_locality: 0
2022/06/21-16:26:35.220350 4565761536                    Options.max_successive_merges: 0
2022/06/21-16:26:35.220351 4565761536                Options.optimize_filters_for_hits: 0
2022/06/21-16:26:35.220352 4565761536                Options.paranoid_file_checks: 0
2022/06/21-16:26:35.220353 4565761536                Options.force_consistency_checks: 1
2022/06/21-16:26:35.220355 4565761536                Options.report_bg_io_stats: 0
2022/06/21-16:26:35.220356 4565761536                               Options.ttl: 2592000
2022/06/21-16:26:35.220357 4565761536          Options.periodic_compaction_seconds: 0
2022/06/21-16:26:35.220359 4565761536                       Options.enable_blob_files: false
2022/06/21-16:26:35.220360 4565761536                           Options.min_blob_size: 0
2022/06/21-16:26:35.220361 4565761536                          Options.blob_file_size: 268435456
2022/06/21-16:26:35.220363 4565761536                   Options.blob_compression_type: NoCompression
2022/06/21-16:26:35.220364 4565761536          Options.enable_blob_garbage_collection: false
2022/06/21-16:26:35.220365 4565761536      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/21-16:26:35.220367 4565761536 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/21-16:26:35.220369 4565761536          Options.blob_compaction_readahead_size: 0
2022/06/21-16:26:35.221462 4565761536 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049540 succeeded,manifest_file_number is 49540, next_file_number is 49545, last_sequence is 152, log_number is 49536,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/21-16:26:35.221471 4565761536 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49536
2022/06/21-16:26:35.223603 4565761536 [db/version_set.cc:4385] Creating manifest 49546
2022/06/21-16:26:35.226744 4565761536 EVENT_LOG_v1 {"time_micros": 1655846795226733, "job": 1, "event": "recovery_started", "wal_files": [49541]}
2022/06/21-16:26:35.226754 4565761536 [db/db_impl/db_impl_open.cc:885] Recovering log #49541 mode 2
2022/06/21-16:26:35.227698 4565761536 EVENT_LOG_v1 {"time_micros": 1655846795227653, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49547, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 113, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 122, "raw_average_value_size": 122, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655846795, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "81VDUTOX86RXW2ZMGSUN", "orig_file_number": 49547}}
2022/06/21-16:26:35.227873 4565761536 [db/version_set.cc:4385] Creating manifest 49548
2022/06/21-16:26:35.229014 4565761536 EVENT_LOG_v1 {"time_micros": 1655846795229006, "job": 1, "event": "recovery_finished"}
2022/06/21-16:26:35.240332 4565761536 [file/delete_scheduler.cc:77] Deleted file database/049541.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/21-16:26:35.240739 4565761536 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407644116589
2022/06/21-16:26:35.241134 4565761536 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8f7b48b6d0
2022/06/21-16:26:35.241284 123145517133824 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2022/06/21-16:26:35.241292 123145517133824 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [49547(1064B) 49523(1066B) 49499(1099B)], [49495(1087B)]
2022/06/21-16:26:35.241314 123145517133824 EVENT_LOG_v1 {"time_micros": 1655846795241299, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [49547, 49523, 49499], "files_L1": [49495], "score": 1, "input_data_size": 4316}
2022/06/21-16:26:35.242032 123145517133824 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #49552: 1 keys, 1086 bytes
2022/06/21-16:26:35.242080 123145517133824 EVENT_LOG_v1 {"time_micros": 1655846795242044, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 49552, "file_size": 1086, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 112, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 122, "raw_average_value_size": 122, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655390701, "oldest_key_time": 0, "file_creation_time": 1655846795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "81VDUTOX86RXW2ZMGSUN", "orig_file_number": 49552}}
2022/06/21-16:26:35.242351 123145517133824 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 1086 bytes
2022/06/21-16:26:35.242783 123145517133824 (Original Log Time 2022/06/21-16:26:35.242690) [db/compaction/compaction_job.cc:962] [default] compacted to: files[1 3 0 0 0 0 0] max score 0.25, MB/sec: 5.3 rd, 1.3 wr, level 1, files in(3, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 4, records dropped: 3 output_compression: Snappy
2022/06/21-16:26:35.242788 123145517133824 (Original Log Time 2022/06/21-16:26:35.242719) EVENT_LOG_v1 {"time_micros": 1655846795242698, "job": 3, "event": "compaction_finished", "compaction_time_micros": 807, "compaction_time_cpu_micros": 662, "output_level": 1, "num_output_files": 1, "total_output_size": 1086, "num_input_records": 4, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 3, 0, 0, 0, 0, 0]}
2022/06/21-16:26:35.242933 123145517133824 [file/delete_scheduler.cc:77] Deleted file database/049547.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/21-16:26:35.242947 123145517133824 EVENT_LOG_v1 {"time_micros": 1655846795242941, "job": 3, "event": "table_file_deletion", "file_number": 49547}
2022/06/21-16:26:35.242953 4565761536 DB pointer 0x7f8f7b819c00
2022/06/21-16:26:35.243094 123145517133824 [file/delete_scheduler.cc:77] Deleted file database/049523.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/21-16:26:35.243106 123145517133824 EVENT_LOG_v1 {"time_micros": 1655846795243100, "job": 3, "event": "table_file_deletion", "file_number": 49523}
2022/06/21-16:26:35.243105 4565761536 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/21-16:26:35.243188 123145517133824 [file/delete_scheduler.cc:77] Deleted file database/049499.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/21-16:26:35.243200 123145517133824 EVENT_LOG_v1 {"time_micros": 1655846795243195, "job": 3, "event": "table_file_deletion", "file_number": 49499}
2022/06/21-16:26:35.243273 123145517133824 [file/delete_scheduler.cc:77] Deleted file database/049495.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/21-16:26:35.243283 123145517133824 EVENT_LOG_v1 {"time_micros": 1655846795243278, "job": 3, "event": "table_file_deletion", "file_number": 49495}
2022/06/21-16:26:35.248929 4565761536 [db/db_impl/db_impl.cc:685] Shutdown complete
