2022/07/01-10:20:03.537905 4690206208 RocksDB version: 6.28.2
2022/07/01-10:20:03.539460 4690206208 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/01-10:20:03.539464 4690206208 Compile date 2022-02-02 06:19:00
2022/07/01-10:20:03.539468 4690206208 DB SUMMARY
2022/07/01-10:20:03.539471 4690206208 DB Session ID:  MFIR10LP6P3SLTXS5VEN
2022/07/01-10:20:03.539587 4690206208 CURRENT file:  CURRENT
2022/07/01-10:20:03.539590 4690206208 IDENTITY file:  IDENTITY
2022/07/01-10:20:03.539600 4690206208 MANIFEST file:  MANIFEST-000050 size: 116 Bytes
2022/07/01-10:20:03.539604 4690206208 SST files in database dir, Total Num: 1, files: 000014.sst 
2022/07/01-10:20:03.539606 4690206208 Write Ahead Log file in database: 000051.log size: 0 ; 
2022/07/01-10:20:03.539609 4690206208                         Options.error_if_exists: 0
2022/07/01-10:20:03.539610 4690206208                       Options.create_if_missing: 1
2022/07/01-10:20:03.539611 4690206208                         Options.paranoid_checks: 1
2022/07/01-10:20:03.539612 4690206208             Options.flush_verify_memtable_count: 1
2022/07/01-10:20:03.539613 4690206208                               Options.track_and_verify_wals_in_manifest: 0
2022/07/01-10:20:03.539614 4690206208                                     Options.env: 0x10b73c658
2022/07/01-10:20:03.539615 4690206208                                      Options.fs: PosixFileSystem
2022/07/01-10:20:03.539616 4690206208                                Options.info_log: 0x7fc794433ae0
2022/07/01-10:20:03.539618 4690206208                Options.max_file_opening_threads: 16
2022/07/01-10:20:03.539619 4690206208                              Options.statistics: 0x0
2022/07/01-10:20:03.539619 4690206208                               Options.use_fsync: 0
2022/07/01-10:20:03.539620 4690206208                       Options.max_log_file_size: 0
2022/07/01-10:20:03.539621 4690206208                  Options.max_manifest_file_size: 1073741824
2022/07/01-10:20:03.539622 4690206208                   Options.log_file_time_to_roll: 0
2022/07/01-10:20:03.539623 4690206208                       Options.keep_log_file_num: 1000
2022/07/01-10:20:03.539624 4690206208                    Options.recycle_log_file_num: 0
2022/07/01-10:20:03.539625 4690206208                         Options.allow_fallocate: 1
2022/07/01-10:20:03.539626 4690206208                        Options.allow_mmap_reads: 0
2022/07/01-10:20:03.539627 4690206208                       Options.allow_mmap_writes: 0
2022/07/01-10:20:03.539628 4690206208                        Options.use_direct_reads: 0
2022/07/01-10:20:03.539629 4690206208                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/01-10:20:03.539630 4690206208          Options.create_missing_column_families: 0
2022/07/01-10:20:03.539631 4690206208                              Options.db_log_dir: 
2022/07/01-10:20:03.539632 4690206208                                 Options.wal_dir: 
2022/07/01-10:20:03.539633 4690206208                Options.table_cache_numshardbits: 6
2022/07/01-10:20:03.539634 4690206208                         Options.WAL_ttl_seconds: 0
2022/07/01-10:20:03.539634 4690206208                       Options.WAL_size_limit_MB: 0
2022/07/01-10:20:03.539635 4690206208                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/01-10:20:03.539636 4690206208             Options.manifest_preallocation_size: 4194304
2022/07/01-10:20:03.539637 4690206208                     Options.is_fd_close_on_exec: 1
2022/07/01-10:20:03.539638 4690206208                   Options.advise_random_on_open: 1
2022/07/01-10:20:03.539639 4690206208                   Options.experimental_mempurge_threshold: 0.000000
2022/07/01-10:20:03.539642 4690206208                    Options.db_write_buffer_size: 0
2022/07/01-10:20:03.539643 4690206208                    Options.write_buffer_manager: 0x7fc794433b30
2022/07/01-10:20:03.539644 4690206208         Options.access_hint_on_compaction_start: 1
2022/07/01-10:20:03.539645 4690206208  Options.new_table_reader_for_compaction_inputs: 0
2022/07/01-10:20:03.539646 4690206208           Options.random_access_max_buffer_size: 1048576
2022/07/01-10:20:03.539670 4690206208                      Options.use_adaptive_mutex: 0
2022/07/01-10:20:03.539671 4690206208                            Options.rate_limiter: 0x0
2022/07/01-10:20:03.539675 4690206208     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/01-10:20:03.539676 4690206208                       Options.wal_recovery_mode: 2
2022/07/01-10:20:03.539677 4690206208                  Options.enable_thread_tracking: 0
2022/07/01-10:20:03.539678 4690206208                  Options.enable_pipelined_write: 0
2022/07/01-10:20:03.539679 4690206208                  Options.unordered_write: 0
2022/07/01-10:20:03.539680 4690206208         Options.allow_concurrent_memtable_write: 1
2022/07/01-10:20:03.539681 4690206208      Options.enable_write_thread_adaptive_yield: 1
2022/07/01-10:20:03.539682 4690206208             Options.write_thread_max_yield_usec: 100
2022/07/01-10:20:03.539683 4690206208            Options.write_thread_slow_yield_usec: 3
2022/07/01-10:20:03.539684 4690206208                               Options.row_cache: None
2022/07/01-10:20:03.539685 4690206208                              Options.wal_filter: None
2022/07/01-10:20:03.539686 4690206208             Options.avoid_flush_during_recovery: 0
2022/07/01-10:20:03.539687 4690206208             Options.allow_ingest_behind: 0
2022/07/01-10:20:03.539687 4690206208             Options.preserve_deletes: 0
2022/07/01-10:20:03.539688 4690206208             Options.two_write_queues: 0
2022/07/01-10:20:03.539689 4690206208             Options.manual_wal_flush: 0
2022/07/01-10:20:03.539690 4690206208             Options.atomic_flush: 0
2022/07/01-10:20:03.539691 4690206208             Options.avoid_unnecessary_blocking_io: 0
2022/07/01-10:20:03.539692 4690206208                 Options.persist_stats_to_disk: 0
2022/07/01-10:20:03.539693 4690206208                 Options.write_dbid_to_manifest: 0
2022/07/01-10:20:03.539694 4690206208                 Options.log_readahead_size: 0
2022/07/01-10:20:03.539695 4690206208                 Options.file_checksum_gen_factory: Unknown
2022/07/01-10:20:03.539697 4690206208                 Options.best_efforts_recovery: 0
2022/07/01-10:20:03.539698 4690206208                Options.max_bgerror_resume_count: 2147483647
2022/07/01-10:20:03.539699 4690206208            Options.bgerror_resume_retry_interval: 1000000
2022/07/01-10:20:03.539700 4690206208             Options.allow_data_in_errors: 0
2022/07/01-10:20:03.539701 4690206208             Options.db_host_id: __hostname__
2022/07/01-10:20:03.539702 4690206208             Options.max_background_jobs: 2
2022/07/01-10:20:03.539703 4690206208             Options.max_background_compactions: -1
2022/07/01-10:20:03.539704 4690206208             Options.max_subcompactions: 1
2022/07/01-10:20:03.539705 4690206208             Options.avoid_flush_during_shutdown: 0
2022/07/01-10:20:03.539706 4690206208           Options.writable_file_max_buffer_size: 1048576
2022/07/01-10:20:03.539707 4690206208             Options.delayed_write_rate : 16777216
2022/07/01-10:20:03.539708 4690206208             Options.max_total_wal_size: 0
2022/07/01-10:20:03.539709 4690206208             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/01-10:20:03.539710 4690206208                   Options.stats_dump_period_sec: 600
2022/07/01-10:20:03.539711 4690206208                 Options.stats_persist_period_sec: 600
2022/07/01-10:20:03.539712 4690206208                 Options.stats_history_buffer_size: 1048576
2022/07/01-10:20:03.539713 4690206208                          Options.max_open_files: -1
2022/07/01-10:20:03.539714 4690206208                          Options.bytes_per_sync: 0
2022/07/01-10:20:03.539715 4690206208                      Options.wal_bytes_per_sync: 0
2022/07/01-10:20:03.539716 4690206208                   Options.strict_bytes_per_sync: 0
2022/07/01-10:20:03.539716 4690206208       Options.compaction_readahead_size: 0
2022/07/01-10:20:03.539717 4690206208                  Options.max_background_flushes: -1
2022/07/01-10:20:03.539718 4690206208 Compression algorithms supported:
2022/07/01-10:20:03.539737 4690206208 	kZSTD supported: 1
2022/07/01-10:20:03.539739 4690206208 	kZlibCompression supported: 1
2022/07/01-10:20:03.539740 4690206208 	kXpressCompression supported: 0
2022/07/01-10:20:03.539742 4690206208 	kSnappyCompression supported: 1
2022/07/01-10:20:03.539743 4690206208 	kZSTDNotFinalCompression supported: 1
2022/07/01-10:20:03.539744 4690206208 	kLZ4HCCompression supported: 1
2022/07/01-10:20:03.539745 4690206208 	kLZ4Compression supported: 1
2022/07/01-10:20:03.539746 4690206208 	kBZip2Compression supported: 1
2022/07/01-10:20:03.539749 4690206208 Fast CRC32 supported: Not supported on x86
2022/07/01-10:20:03.540245 4690206208 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000050
2022/07/01-10:20:03.540473 4690206208 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/01-10:20:03.540478 4690206208               Options.comparator: leveldb.BytewiseComparator
2022/07/01-10:20:03.540481 4690206208           Options.merge_operator: None
2022/07/01-10:20:03.540483 4690206208        Options.compaction_filter: None
2022/07/01-10:20:03.540484 4690206208        Options.compaction_filter_factory: None
2022/07/01-10:20:03.540485 4690206208  Options.sst_partitioner_factory: None
2022/07/01-10:20:03.540487 4690206208         Options.memtable_factory: SkipListFactory
2022/07/01-10:20:03.540488 4690206208            Options.table_factory: BlockBasedTable
2022/07/01-10:20:03.540513 4690206208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc794432db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc794432e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/01-10:20:03.540518 4690206208        Options.write_buffer_size: 67108864
2022/07/01-10:20:03.540520 4690206208  Options.max_write_buffer_number: 2
2022/07/01-10:20:03.540521 4690206208          Options.compression: Snappy
2022/07/01-10:20:03.540522 4690206208                  Options.bottommost_compression: Disabled
2022/07/01-10:20:03.540523 4690206208       Options.prefix_extractor: nullptr
2022/07/01-10:20:03.540524 4690206208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/01-10:20:03.540525 4690206208             Options.num_levels: 7
2022/07/01-10:20:03.540526 4690206208        Options.min_write_buffer_number_to_merge: 1
2022/07/01-10:20:03.540527 4690206208     Options.max_write_buffer_number_to_maintain: 0
2022/07/01-10:20:03.540528 4690206208     Options.max_write_buffer_size_to_maintain: 0
2022/07/01-10:20:03.540529 4690206208            Options.bottommost_compression_opts.window_bits: -14
2022/07/01-10:20:03.540530 4690206208                  Options.bottommost_compression_opts.level: 32767
2022/07/01-10:20:03.540531 4690206208               Options.bottommost_compression_opts.strategy: 0
2022/07/01-10:20:03.540532 4690206208         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/01-10:20:03.540533 4690206208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:20:03.540534 4690206208         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/01-10:20:03.540562 4690206208                  Options.bottommost_compression_opts.enabled: false
2022/07/01-10:20:03.540564 4690206208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:20:03.540565 4690206208            Options.compression_opts.window_bits: -14
2022/07/01-10:20:03.540566 4690206208                  Options.compression_opts.level: 32767
2022/07/01-10:20:03.540567 4690206208               Options.compression_opts.strategy: 0
2022/07/01-10:20:03.540568 4690206208         Options.compression_opts.max_dict_bytes: 0
2022/07/01-10:20:03.540569 4690206208         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:20:03.540570 4690206208         Options.compression_opts.parallel_threads: 1
2022/07/01-10:20:03.540571 4690206208                  Options.compression_opts.enabled: false
2022/07/01-10:20:03.540571 4690206208         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:20:03.540572 4690206208      Options.level0_file_num_compaction_trigger: 4
2022/07/01-10:20:03.540573 4690206208          Options.level0_slowdown_writes_trigger: 20
2022/07/01-10:20:03.540574 4690206208              Options.level0_stop_writes_trigger: 36
2022/07/01-10:20:03.540575 4690206208                   Options.target_file_size_base: 67108864
2022/07/01-10:20:03.540576 4690206208             Options.target_file_size_multiplier: 1
2022/07/01-10:20:03.540577 4690206208                Options.max_bytes_for_level_base: 268435456
2022/07/01-10:20:03.540578 4690206208 Options.level_compaction_dynamic_level_bytes: 0
2022/07/01-10:20:03.540579 4690206208          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/01-10:20:03.540580 4690206208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/01-10:20:03.540581 4690206208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/01-10:20:03.540582 4690206208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/01-10:20:03.540583 4690206208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/01-10:20:03.540584 4690206208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/01-10:20:03.540585 4690206208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/01-10:20:03.540586 4690206208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/01-10:20:03.540587 4690206208       Options.max_sequential_skip_in_iterations: 8
2022/07/01-10:20:03.540588 4690206208                    Options.max_compaction_bytes: 1677721600
2022/07/01-10:20:03.540589 4690206208                        Options.arena_block_size: 1048576
2022/07/01-10:20:03.540590 4690206208   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/01-10:20:03.540591 4690206208   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/01-10:20:03.540592 4690206208       Options.rate_limit_delay_max_milliseconds: 100
2022/07/01-10:20:03.540593 4690206208                Options.disable_auto_compactions: 0
2022/07/01-10:20:03.540594 4690206208                        Options.compaction_style: kCompactionStyleLevel
2022/07/01-10:20:03.540598 4690206208                          Options.compaction_pri: kMinOverlappingRatio
2022/07/01-10:20:03.540599 4690206208 Options.compaction_options_universal.size_ratio: 1
2022/07/01-10:20:03.540600 4690206208 Options.compaction_options_universal.min_merge_width: 2
2022/07/01-10:20:03.540601 4690206208 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/01-10:20:03.540602 4690206208 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/01-10:20:03.540603 4690206208 Options.compaction_options_universal.compression_size_percent: -1
2022/07/01-10:20:03.540605 4690206208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/01-10:20:03.540606 4690206208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/01-10:20:03.540607 4690206208 Options.compaction_options_fifo.allow_compaction: 0
2022/07/01-10:20:03.540611 4690206208                   Options.table_properties_collectors: 
2022/07/01-10:20:03.540627 4690206208                   Options.inplace_update_support: 0
2022/07/01-10:20:03.540629 4690206208                 Options.inplace_update_num_locks: 10000
2022/07/01-10:20:03.540630 4690206208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/01-10:20:03.540631 4690206208               Options.memtable_whole_key_filtering: 0
2022/07/01-10:20:03.540632 4690206208   Options.memtable_huge_page_size: 0
2022/07/01-10:20:03.540633 4690206208                           Options.bloom_locality: 0
2022/07/01-10:20:03.540634 4690206208                    Options.max_successive_merges: 0
2022/07/01-10:20:03.540635 4690206208                Options.optimize_filters_for_hits: 0
2022/07/01-10:20:03.540635 4690206208                Options.paranoid_file_checks: 0
2022/07/01-10:20:03.540636 4690206208                Options.force_consistency_checks: 1
2022/07/01-10:20:03.540637 4690206208                Options.report_bg_io_stats: 0
2022/07/01-10:20:03.540638 4690206208                               Options.ttl: 2592000
2022/07/01-10:20:03.540639 4690206208          Options.periodic_compaction_seconds: 0
2022/07/01-10:20:03.540640 4690206208                       Options.enable_blob_files: false
2022/07/01-10:20:03.540641 4690206208                           Options.min_blob_size: 0
2022/07/01-10:20:03.540642 4690206208                          Options.blob_file_size: 268435456
2022/07/01-10:20:03.540643 4690206208                   Options.blob_compression_type: NoCompression
2022/07/01-10:20:03.540644 4690206208          Options.enable_blob_garbage_collection: false
2022/07/01-10:20:03.540645 4690206208      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/01-10:20:03.540646 4690206208 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/01-10:20:03.540647 4690206208          Options.blob_compaction_readahead_size: 0
2022/07/01-10:20:03.542182 4690206208 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 1, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/01-10:20:03.542190 4690206208 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 47
2022/07/01-10:20:03.542804 4690206208 [db/version_set.cc:4385] Creating manifest 54
2022/07/01-10:20:03.543873 4690206208 EVENT_LOG_v1 {"time_micros": 1656688803543856, "job": 1, "event": "recovery_started", "wal_files": [51]}
2022/07/01-10:20:03.543881 4690206208 [db/db_impl/db_impl_open.cc:885] Recovering log #51 mode 2
2022/07/01-10:20:03.543988 4690206208 [db/version_set.cc:4385] Creating manifest 55
2022/07/01-10:20:03.544842 4690206208 EVENT_LOG_v1 {"time_micros": 1656688803544836, "job": 1, "event": "recovery_finished"}
2022/07/01-10:20:03.549127 4690206208 [file/delete_scheduler.cc:77] Deleted file database/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/01-10:20:03.549193 4690206208 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc794433db0
2022/07/01-10:20:03.549285 4690206208 DB pointer 0x7fc794819c00
2022/07/01-10:20:03.549643 123145317601280 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/07/01-10:20:03.549649 123145317601280 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc794432e08#77092 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/01-10:20:03.549686 4690206208 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/01-10:20:03.550095 4690206208 [db/db_impl/db_impl.cc:685] Shutdown complete
