2022/06/16-17:13:46.005018 4567678464 RocksDB version: 6.28.2
2022/06/16-17:13:46.005118 4567678464 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-17:13:46.005124 4567678464 Compile date 2022-02-02 06:19:00
2022/06/16-17:13:46.005128 4567678464 DB SUMMARY
2022/06/16-17:13:46.005130 4567678464 DB Session ID:  NR3O7KU8NOLR8P0RU9J9
2022/06/16-17:13:46.008485 4567678464 CURRENT file:  CURRENT
2022/06/16-17:13:46.008490 4567678464 IDENTITY file:  IDENTITY
2022/06/16-17:13:46.008817 4567678464 MANIFEST file:  MANIFEST-048680 size: 386 Bytes
2022/06/16-17:13:46.008823 4567678464 SST files in database dir, Total Num: 5, files: 048644.sst 048653.sst 048664.sst 048675.sst 048679.sst 
2022/06/16-17:13:46.008826 4567678464 Write Ahead Log file in database: 048681.log size: 27 ; 
2022/06/16-17:13:46.008954 4567678464                         Options.error_if_exists: 0
2022/06/16-17:13:46.008956 4567678464                       Options.create_if_missing: 1
2022/06/16-17:13:46.008958 4567678464                         Options.paranoid_checks: 1
2022/06/16-17:13:46.008959 4567678464             Options.flush_verify_memtable_count: 1
2022/06/16-17:13:46.008960 4567678464                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-17:13:46.008962 4567678464                                     Options.env: 0x109a69568
2022/06/16-17:13:46.008964 4567678464                                      Options.fs: PosixFileSystem
2022/06/16-17:13:46.008965 4567678464                                Options.info_log: 0x7ff73eead570
2022/06/16-17:13:46.008967 4567678464                Options.max_file_opening_threads: 16
2022/06/16-17:13:46.008968 4567678464                              Options.statistics: 0x0
2022/06/16-17:13:46.008969 4567678464                               Options.use_fsync: 0
2022/06/16-17:13:46.008971 4567678464                       Options.max_log_file_size: 0
2022/06/16-17:13:46.008972 4567678464                  Options.max_manifest_file_size: 1073741824
2022/06/16-17:13:46.008973 4567678464                   Options.log_file_time_to_roll: 0
2022/06/16-17:13:46.008975 4567678464                       Options.keep_log_file_num: 1000
2022/06/16-17:13:46.008976 4567678464                    Options.recycle_log_file_num: 0
2022/06/16-17:13:46.008977 4567678464                         Options.allow_fallocate: 1
2022/06/16-17:13:46.008979 4567678464                        Options.allow_mmap_reads: 0
2022/06/16-17:13:46.008980 4567678464                       Options.allow_mmap_writes: 0
2022/06/16-17:13:46.008981 4567678464                        Options.use_direct_reads: 0
2022/06/16-17:13:46.008982 4567678464                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-17:13:46.008984 4567678464          Options.create_missing_column_families: 0
2022/06/16-17:13:46.008985 4567678464                              Options.db_log_dir: 
2022/06/16-17:13:46.008986 4567678464                                 Options.wal_dir: 
2022/06/16-17:13:46.008988 4567678464                Options.table_cache_numshardbits: 6
2022/06/16-17:13:46.008989 4567678464                         Options.WAL_ttl_seconds: 0
2022/06/16-17:13:46.008990 4567678464                       Options.WAL_size_limit_MB: 0
2022/06/16-17:13:46.008991 4567678464                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-17:13:46.008993 4567678464             Options.manifest_preallocation_size: 4194304
2022/06/16-17:13:46.008994 4567678464                     Options.is_fd_close_on_exec: 1
2022/06/16-17:13:46.008995 4567678464                   Options.advise_random_on_open: 1
2022/06/16-17:13:46.008997 4567678464                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-17:13:46.009000 4567678464                    Options.db_write_buffer_size: 0
2022/06/16-17:13:46.009001 4567678464                    Options.write_buffer_manager: 0x7ff73eea4e60
2022/06/16-17:13:46.009002 4567678464         Options.access_hint_on_compaction_start: 1
2022/06/16-17:13:46.009003 4567678464  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-17:13:46.009005 4567678464           Options.random_access_max_buffer_size: 1048576
2022/06/16-17:13:46.009041 4567678464                      Options.use_adaptive_mutex: 0
2022/06/16-17:13:46.009043 4567678464                            Options.rate_limiter: 0x0
2022/06/16-17:13:46.009045 4567678464     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-17:13:46.009046 4567678464                       Options.wal_recovery_mode: 2
2022/06/16-17:13:46.009048 4567678464                  Options.enable_thread_tracking: 0
2022/06/16-17:13:46.009049 4567678464                  Options.enable_pipelined_write: 0
2022/06/16-17:13:46.009050 4567678464                  Options.unordered_write: 0
2022/06/16-17:13:46.009051 4567678464         Options.allow_concurrent_memtable_write: 1
2022/06/16-17:13:46.009053 4567678464      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-17:13:46.009054 4567678464             Options.write_thread_max_yield_usec: 100
2022/06/16-17:13:46.009055 4567678464            Options.write_thread_slow_yield_usec: 3
2022/06/16-17:13:46.009057 4567678464                               Options.row_cache: None
2022/06/16-17:13:46.009058 4567678464                              Options.wal_filter: None
2022/06/16-17:13:46.009060 4567678464             Options.avoid_flush_during_recovery: 0
2022/06/16-17:13:46.009061 4567678464             Options.allow_ingest_behind: 0
2022/06/16-17:13:46.009062 4567678464             Options.preserve_deletes: 0
2022/06/16-17:13:46.009063 4567678464             Options.two_write_queues: 0
2022/06/16-17:13:46.009065 4567678464             Options.manual_wal_flush: 0
2022/06/16-17:13:46.009066 4567678464             Options.atomic_flush: 0
2022/06/16-17:13:46.009067 4567678464             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-17:13:46.009068 4567678464                 Options.persist_stats_to_disk: 0
2022/06/16-17:13:46.009070 4567678464                 Options.write_dbid_to_manifest: 0
2022/06/16-17:13:46.009071 4567678464                 Options.log_readahead_size: 0
2022/06/16-17:13:46.009072 4567678464                 Options.file_checksum_gen_factory: Unknown
2022/06/16-17:13:46.009074 4567678464                 Options.best_efforts_recovery: 0
2022/06/16-17:13:46.009075 4567678464                Options.max_bgerror_resume_count: 2147483647
2022/06/16-17:13:46.009077 4567678464            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-17:13:46.009078 4567678464             Options.allow_data_in_errors: 0
2022/06/16-17:13:46.009079 4567678464             Options.db_host_id: __hostname__
2022/06/16-17:13:46.009081 4567678464             Options.max_background_jobs: 2
2022/06/16-17:13:46.009082 4567678464             Options.max_background_compactions: -1
2022/06/16-17:13:46.009083 4567678464             Options.max_subcompactions: 1
2022/06/16-17:13:46.009085 4567678464             Options.avoid_flush_during_shutdown: 0
2022/06/16-17:13:46.009086 4567678464           Options.writable_file_max_buffer_size: 1048576
2022/06/16-17:13:46.009087 4567678464             Options.delayed_write_rate : 16777216
2022/06/16-17:13:46.009089 4567678464             Options.max_total_wal_size: 0
2022/06/16-17:13:46.009090 4567678464             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-17:13:46.009091 4567678464                   Options.stats_dump_period_sec: 600
2022/06/16-17:13:46.009093 4567678464                 Options.stats_persist_period_sec: 600
2022/06/16-17:13:46.009094 4567678464                 Options.stats_history_buffer_size: 1048576
2022/06/16-17:13:46.009096 4567678464                          Options.max_open_files: -1
2022/06/16-17:13:46.009097 4567678464                          Options.bytes_per_sync: 0
2022/06/16-17:13:46.009098 4567678464                      Options.wal_bytes_per_sync: 0
2022/06/16-17:13:46.009099 4567678464                   Options.strict_bytes_per_sync: 0
2022/06/16-17:13:46.009101 4567678464       Options.compaction_readahead_size: 0
2022/06/16-17:13:46.009102 4567678464                  Options.max_background_flushes: -1
2022/06/16-17:13:46.009122 4567678464 Compression algorithms supported:
2022/06/16-17:13:46.009126 4567678464 	kZSTD supported: 1
2022/06/16-17:13:46.009128 4567678464 	kZlibCompression supported: 1
2022/06/16-17:13:46.009130 4567678464 	kXpressCompression supported: 0
2022/06/16-17:13:46.009131 4567678464 	kSnappyCompression supported: 1
2022/06/16-17:13:46.009133 4567678464 	kZSTDNotFinalCompression supported: 1
2022/06/16-17:13:46.009135 4567678464 	kLZ4HCCompression supported: 1
2022/06/16-17:13:46.009136 4567678464 	kLZ4Compression supported: 1
2022/06/16-17:13:46.009138 4567678464 	kBZip2Compression supported: 1
2022/06/16-17:13:46.009141 4567678464 Fast CRC32 supported: Not supported on x86
2022/06/16-17:13:46.009332 4567678464 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048680
2022/06/16-17:13:46.009462 4567678464 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-17:13:46.009466 4567678464               Options.comparator: leveldb.BytewiseComparator
2022/06/16-17:13:46.009469 4567678464           Options.merge_operator: None
2022/06/16-17:13:46.009470 4567678464        Options.compaction_filter: None
2022/06/16-17:13:46.009471 4567678464        Options.compaction_filter_factory: None
2022/06/16-17:13:46.009473 4567678464  Options.sst_partitioner_factory: None
2022/06/16-17:13:46.009474 4567678464         Options.memtable_factory: SkipListFactory
2022/06/16-17:13:46.009475 4567678464            Options.table_factory: BlockBasedTable
2022/06/16-17:13:46.009497 4567678464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff73eea67e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff73ee8bc08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-17:13:46.009504 4567678464        Options.write_buffer_size: 67108864
2022/06/16-17:13:46.009506 4567678464  Options.max_write_buffer_number: 2
2022/06/16-17:13:46.009507 4567678464          Options.compression: Snappy
2022/06/16-17:13:46.009509 4567678464                  Options.bottommost_compression: Disabled
2022/06/16-17:13:46.009510 4567678464       Options.prefix_extractor: nullptr
2022/06/16-17:13:46.009512 4567678464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-17:13:46.009513 4567678464             Options.num_levels: 7
2022/06/16-17:13:46.009514 4567678464        Options.min_write_buffer_number_to_merge: 1
2022/06/16-17:13:46.009516 4567678464     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-17:13:46.009517 4567678464     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-17:13:46.009518 4567678464            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-17:13:46.009520 4567678464                  Options.bottommost_compression_opts.level: 32767
2022/06/16-17:13:46.009521 4567678464               Options.bottommost_compression_opts.strategy: 0
2022/06/16-17:13:46.009522 4567678464         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-17:13:46.009524 4567678464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-17:13:46.009554 4567678464         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-17:13:46.009556 4567678464                  Options.bottommost_compression_opts.enabled: false
2022/06/16-17:13:46.009557 4567678464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-17:13:46.009558 4567678464            Options.compression_opts.window_bits: -14
2022/06/16-17:13:46.009560 4567678464                  Options.compression_opts.level: 32767
2022/06/16-17:13:46.009561 4567678464               Options.compression_opts.strategy: 0
2022/06/16-17:13:46.009562 4567678464         Options.compression_opts.max_dict_bytes: 0
2022/06/16-17:13:46.009563 4567678464         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-17:13:46.009565 4567678464         Options.compression_opts.parallel_threads: 1
2022/06/16-17:13:46.009566 4567678464                  Options.compression_opts.enabled: false
2022/06/16-17:13:46.009567 4567678464         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-17:13:46.009569 4567678464      Options.level0_file_num_compaction_trigger: 4
2022/06/16-17:13:46.009570 4567678464          Options.level0_slowdown_writes_trigger: 20
2022/06/16-17:13:46.009571 4567678464              Options.level0_stop_writes_trigger: 36
2022/06/16-17:13:46.009572 4567678464                   Options.target_file_size_base: 67108864
2022/06/16-17:13:46.009574 4567678464             Options.target_file_size_multiplier: 1
2022/06/16-17:13:46.009575 4567678464                Options.max_bytes_for_level_base: 268435456
2022/06/16-17:13:46.009576 4567678464 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-17:13:46.009578 4567678464          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-17:13:46.009580 4567678464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-17:13:46.009581 4567678464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-17:13:46.009583 4567678464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-17:13:46.009584 4567678464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-17:13:46.009585 4567678464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-17:13:46.009586 4567678464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-17:13:46.009588 4567678464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-17:13:46.009589 4567678464       Options.max_sequential_skip_in_iterations: 8
2022/06/16-17:13:46.009590 4567678464                    Options.max_compaction_bytes: 1677721600
2022/06/16-17:13:46.009592 4567678464                        Options.arena_block_size: 1048576
2022/06/16-17:13:46.009593 4567678464   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-17:13:46.009594 4567678464   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-17:13:46.009596 4567678464       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-17:13:46.009597 4567678464                Options.disable_auto_compactions: 0
2022/06/16-17:13:46.009599 4567678464                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-17:13:46.009602 4567678464                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-17:13:46.009603 4567678464 Options.compaction_options_universal.size_ratio: 1
2022/06/16-17:13:46.009604 4567678464 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-17:13:46.009606 4567678464 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-17:13:46.009607 4567678464 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-17:13:46.009608 4567678464 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-17:13:46.009611 4567678464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-17:13:46.009612 4567678464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-17:13:46.009614 4567678464 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-17:13:46.009636 4567678464                   Options.table_properties_collectors: 
2022/06/16-17:13:46.009638 4567678464                   Options.inplace_update_support: 0
2022/06/16-17:13:46.009639 4567678464                 Options.inplace_update_num_locks: 10000
2022/06/16-17:13:46.009640 4567678464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-17:13:46.009642 4567678464               Options.memtable_whole_key_filtering: 0
2022/06/16-17:13:46.009643 4567678464   Options.memtable_huge_page_size: 0
2022/06/16-17:13:46.009644 4567678464                           Options.bloom_locality: 0
2022/06/16-17:13:46.009646 4567678464                    Options.max_successive_merges: 0
2022/06/16-17:13:46.009647 4567678464                Options.optimize_filters_for_hits: 0
2022/06/16-17:13:46.009648 4567678464                Options.paranoid_file_checks: 0
2022/06/16-17:13:46.009650 4567678464                Options.force_consistency_checks: 1
2022/06/16-17:13:46.009651 4567678464                Options.report_bg_io_stats: 0
2022/06/16-17:13:46.009652 4567678464                               Options.ttl: 2592000
2022/06/16-17:13:46.009653 4567678464          Options.periodic_compaction_seconds: 0
2022/06/16-17:13:46.009655 4567678464                       Options.enable_blob_files: false
2022/06/16-17:13:46.009656 4567678464                           Options.min_blob_size: 0
2022/06/16-17:13:46.009657 4567678464                          Options.blob_file_size: 268435456
2022/06/16-17:13:46.009659 4567678464                   Options.blob_compression_type: NoCompression
2022/06/16-17:13:46.009660 4567678464          Options.enable_blob_garbage_collection: false
2022/06/16-17:13:46.009661 4567678464      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-17:13:46.009663 4567678464 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-17:13:46.009665 4567678464          Options.blob_compaction_readahead_size: 0
2022/06/16-17:13:46.010689 4567678464 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048680 succeeded,manifest_file_number is 48680, next_file_number is 48682, last_sequence is 71, log_number is 48673,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-17:13:46.010697 4567678464 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48673
2022/06/16-17:13:46.012899 4567678464 [db/version_set.cc:4385] Creating manifest 48684
2022/06/16-17:13:46.016249 4567678464 EVENT_LOG_v1 {"time_micros": 1655417626016237, "job": 1, "event": "recovery_started", "wal_files": [48681]}
2022/06/16-17:13:46.016259 4567678464 [db/db_impl/db_impl_open.cc:885] Recovering log #48681 mode 2
2022/06/16-17:13:46.017233 4567678464 EVENT_LOG_v1 {"time_micros": 1655417626017188, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48685, "file_size": 972, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655417626, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "NR3O7KU8NOLR8P0RU9J9", "orig_file_number": 48685}}
2022/06/16-17:13:46.017401 4567678464 [db/version_set.cc:4385] Creating manifest 48686
2022/06/16-17:13:46.018612 4567678464 EVENT_LOG_v1 {"time_micros": 1655417626018606, "job": 1, "event": "recovery_finished"}
2022/06/16-17:13:46.030004 4567678464 [file/delete_scheduler.cc:77] Deleted file database/048681.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-17:13:46.030424 4567678464 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407637174090
2022/06/16-17:13:46.030903 4567678464 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7ff73ee07e30
2022/06/16-17:13:46.031057 123145479622656 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2022/06/16-17:13:46.031066 123145479622656 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [48685(972B) 48664(971B) 48653(971B)], [48644(995B)]
2022/06/16-17:13:46.031089 123145479622656 EVENT_LOG_v1 {"time_micros": 1655417626031073, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [48685, 48664, 48653], "files_L1": [48644], "score": 1, "input_data_size": 3909}
2022/06/16-17:13:46.031786 123145479622656 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #48690: 1 keys, 995 bytes
2022/06/16-17:13:46.031835 123145479622656 EVENT_LOG_v1 {"time_micros": 1655417626031797, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 48690, "file_size": 995, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655411762, "oldest_key_time": 0, "file_creation_time": 1655417626, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "NR3O7KU8NOLR8P0RU9J9", "orig_file_number": 48690}}
2022/06/16-17:13:46.032095 123145479622656 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 995 bytes
2022/06/16-17:13:46.032554 123145479622656 (Original Log Time 2022/06/16-17:13:46.032446) [db/compaction/compaction_job.cc:962] [default] compacted to: files[1 2 0 0 0 0 0] max score 0.25, MB/sec: 5.0 rd, 1.3 wr, level 1, files in(3, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 4, records dropped: 3 output_compression: Snappy
2022/06/16-17:13:46.032560 123145479622656 (Original Log Time 2022/06/16-17:13:46.032480) EVENT_LOG_v1 {"time_micros": 1655417626032456, "job": 3, "event": "compaction_finished", "compaction_time_micros": 785, "compaction_time_cpu_micros": 641, "output_level": 1, "num_output_files": 1, "total_output_size": 995, "num_input_records": 4, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 2, 0, 0, 0, 0, 0]}
2022/06/16-17:13:46.032704 123145479622656 [file/delete_scheduler.cc:77] Deleted file database/048685.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-17:13:46.032718 123145479622656 EVENT_LOG_v1 {"time_micros": 1655417626032712, "job": 3, "event": "table_file_deletion", "file_number": 48685}
2022/06/16-17:13:46.032742 4567678464 DB pointer 0x7ff740010a00
2022/06/16-17:13:46.032823 123145479622656 [file/delete_scheduler.cc:77] Deleted file database/048664.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-17:13:46.032835 123145479622656 EVENT_LOG_v1 {"time_micros": 1655417626032829, "job": 3, "event": "table_file_deletion", "file_number": 48664}
2022/06/16-17:13:46.032925 4567678464 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-17:13:46.032966 123145479622656 [file/delete_scheduler.cc:77] Deleted file database/048653.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-17:13:46.032978 123145479622656 EVENT_LOG_v1 {"time_micros": 1655417626032972, "job": 3, "event": "table_file_deletion", "file_number": 48653}
2022/06/16-17:13:46.033091 123145479622656 [file/delete_scheduler.cc:77] Deleted file database/048644.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-17:13:46.033103 123145479622656 EVENT_LOG_v1 {"time_micros": 1655417626033098, "job": 3, "event": "table_file_deletion", "file_number": 48644}
2022/06/16-17:13:46.038980 4567678464 [db/db_impl/db_impl.cc:685] Shutdown complete
