2022/06/16-17:13:45.838905 4567678464 RocksDB version: 6.28.2
2022/06/16-17:13:45.838965 4567678464 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-17:13:45.838968 4567678464 Compile date 2022-02-02 06:19:00
2022/06/16-17:13:45.838971 4567678464 DB SUMMARY
2022/06/16-17:13:45.838972 4567678464 DB Session ID:  NR3O7KU8NOLR8P0RU9J7
2022/06/16-17:13:45.841328 4567678464 CURRENT file:  CURRENT
2022/06/16-17:13:45.841336 4567678464 IDENTITY file:  IDENTITY
2022/06/16-17:13:45.841586 4567678464 MANIFEST file:  MANIFEST-048665 size: 386 Bytes
2022/06/16-17:13:45.841591 4567678464 SST files in database dir, Total Num: 5, files: 048629.sst 048633.sst 048644.sst 048653.sst 048664.sst 
2022/06/16-17:13:45.841593 4567678464 Write Ahead Log file in database: 048666.log size: 155 ; 
2022/06/16-17:13:45.841686 4567678464                         Options.error_if_exists: 0
2022/06/16-17:13:45.841687 4567678464                       Options.create_if_missing: 1
2022/06/16-17:13:45.841688 4567678464                         Options.paranoid_checks: 1
2022/06/16-17:13:45.841689 4567678464             Options.flush_verify_memtable_count: 1
2022/06/16-17:13:45.841690 4567678464                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-17:13:45.841691 4567678464                                     Options.env: 0x109a69568
2022/06/16-17:13:45.841693 4567678464                                      Options.fs: PosixFileSystem
2022/06/16-17:13:45.841694 4567678464                                Options.info_log: 0x7ff73eea86d0
2022/06/16-17:13:45.841695 4567678464                Options.max_file_opening_threads: 16
2022/06/16-17:13:45.841696 4567678464                              Options.statistics: 0x0
2022/06/16-17:13:45.841697 4567678464                               Options.use_fsync: 0
2022/06/16-17:13:45.841698 4567678464                       Options.max_log_file_size: 0
2022/06/16-17:13:45.841699 4567678464                  Options.max_manifest_file_size: 1073741824
2022/06/16-17:13:45.841700 4567678464                   Options.log_file_time_to_roll: 0
2022/06/16-17:13:45.841701 4567678464                       Options.keep_log_file_num: 1000
2022/06/16-17:13:45.841701 4567678464                    Options.recycle_log_file_num: 0
2022/06/16-17:13:45.841702 4567678464                         Options.allow_fallocate: 1
2022/06/16-17:13:45.841703 4567678464                        Options.allow_mmap_reads: 0
2022/06/16-17:13:45.841704 4567678464                       Options.allow_mmap_writes: 0
2022/06/16-17:13:45.841705 4567678464                        Options.use_direct_reads: 0
2022/06/16-17:13:45.841706 4567678464                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-17:13:45.841707 4567678464          Options.create_missing_column_families: 0
2022/06/16-17:13:45.841708 4567678464                              Options.db_log_dir: 
2022/06/16-17:13:45.841709 4567678464                                 Options.wal_dir: 
2022/06/16-17:13:45.841710 4567678464                Options.table_cache_numshardbits: 6
2022/06/16-17:13:45.841710 4567678464                         Options.WAL_ttl_seconds: 0
2022/06/16-17:13:45.841711 4567678464                       Options.WAL_size_limit_MB: 0
2022/06/16-17:13:45.841712 4567678464                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-17:13:45.841713 4567678464             Options.manifest_preallocation_size: 4194304
2022/06/16-17:13:45.841714 4567678464                     Options.is_fd_close_on_exec: 1
2022/06/16-17:13:45.841715 4567678464                   Options.advise_random_on_open: 1
2022/06/16-17:13:45.841716 4567678464                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-17:13:45.841718 4567678464                    Options.db_write_buffer_size: 0
2022/06/16-17:13:45.841719 4567678464                    Options.write_buffer_manager: 0x7ff73eeabaf0
2022/06/16-17:13:45.841720 4567678464         Options.access_hint_on_compaction_start: 1
2022/06/16-17:13:45.841721 4567678464  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-17:13:45.841721 4567678464           Options.random_access_max_buffer_size: 1048576
2022/06/16-17:13:45.841765 4567678464                      Options.use_adaptive_mutex: 0
2022/06/16-17:13:45.841767 4567678464                            Options.rate_limiter: 0x0
2022/06/16-17:13:45.841769 4567678464     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-17:13:45.841770 4567678464                       Options.wal_recovery_mode: 2
2022/06/16-17:13:45.841771 4567678464                  Options.enable_thread_tracking: 0
2022/06/16-17:13:45.841772 4567678464                  Options.enable_pipelined_write: 0
2022/06/16-17:13:45.841772 4567678464                  Options.unordered_write: 0
2022/06/16-17:13:45.841773 4567678464         Options.allow_concurrent_memtable_write: 1
2022/06/16-17:13:45.841774 4567678464      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-17:13:45.841775 4567678464             Options.write_thread_max_yield_usec: 100
2022/06/16-17:13:45.841776 4567678464            Options.write_thread_slow_yield_usec: 3
2022/06/16-17:13:45.841777 4567678464                               Options.row_cache: None
2022/06/16-17:13:45.841778 4567678464                              Options.wal_filter: None
2022/06/16-17:13:45.841779 4567678464             Options.avoid_flush_during_recovery: 0
2022/06/16-17:13:45.841780 4567678464             Options.allow_ingest_behind: 0
2022/06/16-17:13:45.841781 4567678464             Options.preserve_deletes: 0
2022/06/16-17:13:45.841782 4567678464             Options.two_write_queues: 0
2022/06/16-17:13:45.841782 4567678464             Options.manual_wal_flush: 0
2022/06/16-17:13:45.841783 4567678464             Options.atomic_flush: 0
2022/06/16-17:13:45.841784 4567678464             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-17:13:45.841785 4567678464                 Options.persist_stats_to_disk: 0
2022/06/16-17:13:45.841786 4567678464                 Options.write_dbid_to_manifest: 0
2022/06/16-17:13:45.841787 4567678464                 Options.log_readahead_size: 0
2022/06/16-17:13:45.841788 4567678464                 Options.file_checksum_gen_factory: Unknown
2022/06/16-17:13:45.841789 4567678464                 Options.best_efforts_recovery: 0
2022/06/16-17:13:45.841790 4567678464                Options.max_bgerror_resume_count: 2147483647
2022/06/16-17:13:45.841791 4567678464            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-17:13:45.841792 4567678464             Options.allow_data_in_errors: 0
2022/06/16-17:13:45.841792 4567678464             Options.db_host_id: __hostname__
2022/06/16-17:13:45.841793 4567678464             Options.max_background_jobs: 2
2022/06/16-17:13:45.841794 4567678464             Options.max_background_compactions: -1
2022/06/16-17:13:45.841795 4567678464             Options.max_subcompactions: 1
2022/06/16-17:13:45.841796 4567678464             Options.avoid_flush_during_shutdown: 0
2022/06/16-17:13:45.841797 4567678464           Options.writable_file_max_buffer_size: 1048576
2022/06/16-17:13:45.841798 4567678464             Options.delayed_write_rate : 16777216
2022/06/16-17:13:45.841799 4567678464             Options.max_total_wal_size: 0
2022/06/16-17:13:45.841800 4567678464             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-17:13:45.841801 4567678464                   Options.stats_dump_period_sec: 600
2022/06/16-17:13:45.841802 4567678464                 Options.stats_persist_period_sec: 600
2022/06/16-17:13:45.841803 4567678464                 Options.stats_history_buffer_size: 1048576
2022/06/16-17:13:45.841804 4567678464                          Options.max_open_files: -1
2022/06/16-17:13:45.841805 4567678464                          Options.bytes_per_sync: 0
2022/06/16-17:13:45.841805 4567678464                      Options.wal_bytes_per_sync: 0
2022/06/16-17:13:45.841806 4567678464                   Options.strict_bytes_per_sync: 0
2022/06/16-17:13:45.841807 4567678464       Options.compaction_readahead_size: 0
2022/06/16-17:13:45.841808 4567678464                  Options.max_background_flushes: -1
2022/06/16-17:13:45.841824 4567678464 Compression algorithms supported:
2022/06/16-17:13:45.841827 4567678464 	kZSTD supported: 1
2022/06/16-17:13:45.841828 4567678464 	kZlibCompression supported: 1
2022/06/16-17:13:45.841830 4567678464 	kXpressCompression supported: 0
2022/06/16-17:13:45.841831 4567678464 	kSnappyCompression supported: 1
2022/06/16-17:13:45.841832 4567678464 	kZSTDNotFinalCompression supported: 1
2022/06/16-17:13:45.841833 4567678464 	kLZ4HCCompression supported: 1
2022/06/16-17:13:45.841834 4567678464 	kLZ4Compression supported: 1
2022/06/16-17:13:45.841835 4567678464 	kBZip2Compression supported: 1
2022/06/16-17:13:45.841838 4567678464 Fast CRC32 supported: Not supported on x86
2022/06/16-17:13:45.842012 4567678464 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048665
2022/06/16-17:13:45.842124 4567678464 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-17:13:45.842127 4567678464               Options.comparator: leveldb.BytewiseComparator
2022/06/16-17:13:45.842128 4567678464           Options.merge_operator: None
2022/06/16-17:13:45.842129 4567678464        Options.compaction_filter: None
2022/06/16-17:13:45.842130 4567678464        Options.compaction_filter_factory: None
2022/06/16-17:13:45.842131 4567678464  Options.sst_partitioner_factory: None
2022/06/16-17:13:45.842132 4567678464         Options.memtable_factory: SkipListFactory
2022/06/16-17:13:45.842133 4567678464            Options.table_factory: BlockBasedTable
2022/06/16-17:13:45.842149 4567678464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff73eea63b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff73eea2e38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-17:13:45.842154 4567678464        Options.write_buffer_size: 67108864
2022/06/16-17:13:45.842156 4567678464  Options.max_write_buffer_number: 2
2022/06/16-17:13:45.842157 4567678464          Options.compression: Snappy
2022/06/16-17:13:45.842158 4567678464                  Options.bottommost_compression: Disabled
2022/06/16-17:13:45.842159 4567678464       Options.prefix_extractor: nullptr
2022/06/16-17:13:45.842160 4567678464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-17:13:45.842161 4567678464             Options.num_levels: 7
2022/06/16-17:13:45.842162 4567678464        Options.min_write_buffer_number_to_merge: 1
2022/06/16-17:13:45.842163 4567678464     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-17:13:45.842164 4567678464     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-17:13:45.842165 4567678464            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-17:13:45.842166 4567678464                  Options.bottommost_compression_opts.level: 32767
2022/06/16-17:13:45.842167 4567678464               Options.bottommost_compression_opts.strategy: 0
2022/06/16-17:13:45.842167 4567678464         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-17:13:45.842168 4567678464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-17:13:45.842190 4567678464         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-17:13:45.842191 4567678464                  Options.bottommost_compression_opts.enabled: false
2022/06/16-17:13:45.842192 4567678464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-17:13:45.842193 4567678464            Options.compression_opts.window_bits: -14
2022/06/16-17:13:45.842194 4567678464                  Options.compression_opts.level: 32767
2022/06/16-17:13:45.842195 4567678464               Options.compression_opts.strategy: 0
2022/06/16-17:13:45.842196 4567678464         Options.compression_opts.max_dict_bytes: 0
2022/06/16-17:13:45.842197 4567678464         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-17:13:45.842198 4567678464         Options.compression_opts.parallel_threads: 1
2022/06/16-17:13:45.842198 4567678464                  Options.compression_opts.enabled: false
2022/06/16-17:13:45.842199 4567678464         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-17:13:45.842200 4567678464      Options.level0_file_num_compaction_trigger: 4
2022/06/16-17:13:45.842201 4567678464          Options.level0_slowdown_writes_trigger: 20
2022/06/16-17:13:45.842202 4567678464              Options.level0_stop_writes_trigger: 36
2022/06/16-17:13:45.842203 4567678464                   Options.target_file_size_base: 67108864
2022/06/16-17:13:45.842204 4567678464             Options.target_file_size_multiplier: 1
2022/06/16-17:13:45.842205 4567678464                Options.max_bytes_for_level_base: 268435456
2022/06/16-17:13:45.842206 4567678464 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-17:13:45.842207 4567678464          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-17:13:45.842208 4567678464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-17:13:45.842209 4567678464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-17:13:45.842210 4567678464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-17:13:45.842211 4567678464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-17:13:45.842212 4567678464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-17:13:45.842213 4567678464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-17:13:45.842214 4567678464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-17:13:45.842215 4567678464       Options.max_sequential_skip_in_iterations: 8
2022/06/16-17:13:45.842216 4567678464                    Options.max_compaction_bytes: 1677721600
2022/06/16-17:13:45.842217 4567678464                        Options.arena_block_size: 1048576
2022/06/16-17:13:45.842218 4567678464   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-17:13:45.842218 4567678464   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-17:13:45.842219 4567678464       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-17:13:45.842220 4567678464                Options.disable_auto_compactions: 0
2022/06/16-17:13:45.842222 4567678464                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-17:13:45.842224 4567678464                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-17:13:45.842225 4567678464 Options.compaction_options_universal.size_ratio: 1
2022/06/16-17:13:45.842226 4567678464 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-17:13:45.842227 4567678464 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-17:13:45.842228 4567678464 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-17:13:45.842229 4567678464 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-17:13:45.842231 4567678464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-17:13:45.842232 4567678464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-17:13:45.842233 4567678464 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-17:13:45.842250 4567678464                   Options.table_properties_collectors: 
2022/06/16-17:13:45.842251 4567678464                   Options.inplace_update_support: 0
2022/06/16-17:13:45.842252 4567678464                 Options.inplace_update_num_locks: 10000
2022/06/16-17:13:45.842253 4567678464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-17:13:45.842255 4567678464               Options.memtable_whole_key_filtering: 0
2022/06/16-17:13:45.842255 4567678464   Options.memtable_huge_page_size: 0
2022/06/16-17:13:45.842256 4567678464                           Options.bloom_locality: 0
2022/06/16-17:13:45.842257 4567678464                    Options.max_successive_merges: 0
2022/06/16-17:13:45.842258 4567678464                Options.optimize_filters_for_hits: 0
2022/06/16-17:13:45.842259 4567678464                Options.paranoid_file_checks: 0
2022/06/16-17:13:45.842260 4567678464                Options.force_consistency_checks: 1
2022/06/16-17:13:45.842261 4567678464                Options.report_bg_io_stats: 0
2022/06/16-17:13:45.842262 4567678464                               Options.ttl: 2592000
2022/06/16-17:13:45.842263 4567678464          Options.periodic_compaction_seconds: 0
2022/06/16-17:13:45.842263 4567678464                       Options.enable_blob_files: false
2022/06/16-17:13:45.842264 4567678464                           Options.min_blob_size: 0
2022/06/16-17:13:45.842265 4567678464                          Options.blob_file_size: 268435456
2022/06/16-17:13:45.842266 4567678464                   Options.blob_compression_type: NoCompression
2022/06/16-17:13:45.842267 4567678464          Options.enable_blob_garbage_collection: false
2022/06/16-17:13:45.842268 4567678464      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-17:13:45.842269 4567678464 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-17:13:45.842270 4567678464          Options.blob_compaction_readahead_size: 0
2022/06/16-17:13:45.843067 4567678464 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048665 succeeded,manifest_file_number is 48665, next_file_number is 48667, last_sequence is 69, log_number is 48661,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-17:13:45.843073 4567678464 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48661
2022/06/16-17:13:45.844751 4567678464 [db/version_set.cc:4385] Creating manifest 48669
2022/06/16-17:13:45.847462 4567678464 EVENT_LOG_v1 {"time_micros": 1655417625847453, "job": 1, "event": "recovery_started", "wal_files": [48666]}
2022/06/16-17:13:45.847470 4567678464 [db/db_impl/db_impl_open.cc:885] Recovering log #48666 mode 2
2022/06/16-17:13:45.848238 4567678464 EVENT_LOG_v1 {"time_micros": 1655417625848200, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48670, "file_size": 1064, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 113, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 122, "raw_average_value_size": 122, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655417625, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "NR3O7KU8NOLR8P0RU9J7", "orig_file_number": 48670}}
2022/06/16-17:13:45.848376 4567678464 [db/version_set.cc:4385] Creating manifest 48671
2022/06/16-17:13:45.849415 4567678464 EVENT_LOG_v1 {"time_micros": 1655417625849408, "job": 1, "event": "recovery_finished"}
2022/06/16-17:13:45.860322 4567678464 [file/delete_scheduler.cc:77] Deleted file database/048666.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-17:13:45.860736 4567678464 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407637074467
2022/06/16-17:13:45.861274 4567678464 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7ff73eeabbc0
2022/06/16-17:13:45.861509 123145479622656 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2022/06/16-17:13:45.861521 123145479622656 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [48670(1064B) 48633(1134B)], [48629(1110B)]
2022/06/16-17:13:45.861547 123145479622656 EVENT_LOG_v1 {"time_micros": 1655417625861528, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [48670, 48633], "files_L1": [48629], "score": 1, "input_data_size": 3308}
2022/06/16-17:13:45.862369 123145479622656 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #48675: 1 keys, 1086 bytes
2022/06/16-17:13:45.862418 123145479622656 EVENT_LOG_v1 {"time_micros": 1655417625862382, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 48675, "file_size": 1086, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 112, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 122, "raw_average_value_size": 122, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655390701, "oldest_key_time": 0, "file_creation_time": 1655417625, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "NR3O7KU8NOLR8P0RU9J7", "orig_file_number": 48675}}
2022/06/16-17:13:45.862701 123145479622656 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1086 bytes
2022/06/16-17:13:45.863058 4567678464 DB pointer 0x7ff7400cb800
2022/06/16-17:13:45.863162 123145479622656 (Original Log Time 2022/06/16-17:13:45.863042) [db/compaction/compaction_job.cc:962] [default] compacted to: files[2 2 0 0 0 0 0] max score 0.50, MB/sec: 3.6 rd, 1.2 wr, level 1, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: Snappy
2022/06/16-17:13:45.863168 123145479622656 (Original Log Time 2022/06/16-17:13:45.863076) EVENT_LOG_v1 {"time_micros": 1655417625863052, "job": 3, "event": "compaction_finished", "compaction_time_micros": 913, "compaction_time_cpu_micros": 730, "output_level": 1, "num_output_files": 1, "total_output_size": 1086, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 2, 0, 0, 0, 0, 0]}
2022/06/16-17:13:45.863344 123145479622656 [file/delete_scheduler.cc:77] Deleted file database/048670.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-17:13:45.863362 123145479622656 EVENT_LOG_v1 {"time_micros": 1655417625863355, "job": 3, "event": "table_file_deletion", "file_number": 48670}
2022/06/16-17:13:45.863370 4567678464 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-17:13:45.864219 123145479622656 [file/delete_scheduler.cc:77] Deleted file database/048633.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-17:13:45.864238 123145479622656 EVENT_LOG_v1 {"time_micros": 1655417625864231, "job": 3, "event": "table_file_deletion", "file_number": 48633}
2022/06/16-17:13:45.864361 123145479622656 [file/delete_scheduler.cc:77] Deleted file database/048629.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-17:13:45.864374 123145479622656 EVENT_LOG_v1 {"time_micros": 1655417625864368, "job": 3, "event": "table_file_deletion", "file_number": 48629}
2022/06/16-17:13:45.870219 4567678464 [db/db_impl/db_impl.cc:685] Shutdown complete
