2022/06/19-09:33:41.520759 4836974080 RocksDB version: 6.28.2
2022/06/19-09:33:41.520827 4836974080 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/19-09:33:41.520831 4836974080 Compile date 2022-02-02 06:19:00
2022/06/19-09:33:41.520833 4836974080 DB SUMMARY
2022/06/19-09:33:41.520834 4836974080 DB Session ID:  DV2HX322BEABOX6MH8SJ
2022/06/19-09:33:41.523131 4836974080 CURRENT file:  CURRENT
2022/06/19-09:33:41.523136 4836974080 IDENTITY file:  IDENTITY
2022/06/19-09:33:41.523375 4836974080 MANIFEST file:  MANIFEST-049479 size: 389 Bytes
2022/06/19-09:33:41.523380 4836974080 SST files in database dir, Total Num: 5, files: 049237.sst 049323.sst 049331.sst 049464.sst 049468.sst 
2022/06/19-09:33:41.523382 4836974080 Write Ahead Log file in database: 049480.log size: 25 ; 
2022/06/19-09:33:41.523470 4836974080                         Options.error_if_exists: 0
2022/06/19-09:33:41.523472 4836974080                       Options.create_if_missing: 1
2022/06/19-09:33:41.523473 4836974080                         Options.paranoid_checks: 1
2022/06/19-09:33:41.523474 4836974080             Options.flush_verify_memtable_count: 1
2022/06/19-09:33:41.523475 4836974080                               Options.track_and_verify_wals_in_manifest: 0
2022/06/19-09:33:41.523476 4836974080                                     Options.env: 0x112b9d568
2022/06/19-09:33:41.523478 4836974080                                      Options.fs: PosixFileSystem
2022/06/19-09:33:41.523479 4836974080                                Options.info_log: 0x7fd6836522b0
2022/06/19-09:33:41.523480 4836974080                Options.max_file_opening_threads: 16
2022/06/19-09:33:41.523481 4836974080                              Options.statistics: 0x0
2022/06/19-09:33:41.523482 4836974080                               Options.use_fsync: 0
2022/06/19-09:33:41.523482 4836974080                       Options.max_log_file_size: 0
2022/06/19-09:33:41.523483 4836974080                  Options.max_manifest_file_size: 1073741824
2022/06/19-09:33:41.523484 4836974080                   Options.log_file_time_to_roll: 0
2022/06/19-09:33:41.523485 4836974080                       Options.keep_log_file_num: 1000
2022/06/19-09:33:41.523486 4836974080                    Options.recycle_log_file_num: 0
2022/06/19-09:33:41.523487 4836974080                         Options.allow_fallocate: 1
2022/06/19-09:33:41.523488 4836974080                        Options.allow_mmap_reads: 0
2022/06/19-09:33:41.523489 4836974080                       Options.allow_mmap_writes: 0
2022/06/19-09:33:41.523490 4836974080                        Options.use_direct_reads: 0
2022/06/19-09:33:41.523491 4836974080                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/19-09:33:41.523492 4836974080          Options.create_missing_column_families: 0
2022/06/19-09:33:41.523493 4836974080                              Options.db_log_dir: 
2022/06/19-09:33:41.523494 4836974080                                 Options.wal_dir: 
2022/06/19-09:33:41.523495 4836974080                Options.table_cache_numshardbits: 6
2022/06/19-09:33:41.523495 4836974080                         Options.WAL_ttl_seconds: 0
2022/06/19-09:33:41.523496 4836974080                       Options.WAL_size_limit_MB: 0
2022/06/19-09:33:41.523497 4836974080                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/19-09:33:41.523498 4836974080             Options.manifest_preallocation_size: 4194304
2022/06/19-09:33:41.523499 4836974080                     Options.is_fd_close_on_exec: 1
2022/06/19-09:33:41.523500 4836974080                   Options.advise_random_on_open: 1
2022/06/19-09:33:41.523501 4836974080                   Options.experimental_mempurge_threshold: 0.000000
2022/06/19-09:33:41.523503 4836974080                    Options.db_write_buffer_size: 0
2022/06/19-09:33:41.523504 4836974080                    Options.write_buffer_manager: 0x7fd683699ff0
2022/06/19-09:33:41.523505 4836974080         Options.access_hint_on_compaction_start: 1
2022/06/19-09:33:41.523506 4836974080  Options.new_table_reader_for_compaction_inputs: 0
2022/06/19-09:33:41.523507 4836974080           Options.random_access_max_buffer_size: 1048576
2022/06/19-09:33:41.523544 4836974080                      Options.use_adaptive_mutex: 0
2022/06/19-09:33:41.523545 4836974080                            Options.rate_limiter: 0x0
2022/06/19-09:33:41.523548 4836974080     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/19-09:33:41.523549 4836974080                       Options.wal_recovery_mode: 2
2022/06/19-09:33:41.523549 4836974080                  Options.enable_thread_tracking: 0
2022/06/19-09:33:41.523550 4836974080                  Options.enable_pipelined_write: 0
2022/06/19-09:33:41.523551 4836974080                  Options.unordered_write: 0
2022/06/19-09:33:41.523552 4836974080         Options.allow_concurrent_memtable_write: 1
2022/06/19-09:33:41.523553 4836974080      Options.enable_write_thread_adaptive_yield: 1
2022/06/19-09:33:41.523554 4836974080             Options.write_thread_max_yield_usec: 100
2022/06/19-09:33:41.523555 4836974080            Options.write_thread_slow_yield_usec: 3
2022/06/19-09:33:41.523556 4836974080                               Options.row_cache: None
2022/06/19-09:33:41.523557 4836974080                              Options.wal_filter: None
2022/06/19-09:33:41.523558 4836974080             Options.avoid_flush_during_recovery: 0
2022/06/19-09:33:41.523559 4836974080             Options.allow_ingest_behind: 0
2022/06/19-09:33:41.523559 4836974080             Options.preserve_deletes: 0
2022/06/19-09:33:41.523560 4836974080             Options.two_write_queues: 0
2022/06/19-09:33:41.523561 4836974080             Options.manual_wal_flush: 0
2022/06/19-09:33:41.523562 4836974080             Options.atomic_flush: 0
2022/06/19-09:33:41.523563 4836974080             Options.avoid_unnecessary_blocking_io: 0
2022/06/19-09:33:41.523564 4836974080                 Options.persist_stats_to_disk: 0
2022/06/19-09:33:41.523565 4836974080                 Options.write_dbid_to_manifest: 0
2022/06/19-09:33:41.523566 4836974080                 Options.log_readahead_size: 0
2022/06/19-09:33:41.523567 4836974080                 Options.file_checksum_gen_factory: Unknown
2022/06/19-09:33:41.523568 4836974080                 Options.best_efforts_recovery: 0
2022/06/19-09:33:41.523569 4836974080                Options.max_bgerror_resume_count: 2147483647
2022/06/19-09:33:41.523570 4836974080            Options.bgerror_resume_retry_interval: 1000000
2022/06/19-09:33:41.523571 4836974080             Options.allow_data_in_errors: 0
2022/06/19-09:33:41.523572 4836974080             Options.db_host_id: __hostname__
2022/06/19-09:33:41.523573 4836974080             Options.max_background_jobs: 2
2022/06/19-09:33:41.523573 4836974080             Options.max_background_compactions: -1
2022/06/19-09:33:41.523574 4836974080             Options.max_subcompactions: 1
2022/06/19-09:33:41.523575 4836974080             Options.avoid_flush_during_shutdown: 0
2022/06/19-09:33:41.523576 4836974080           Options.writable_file_max_buffer_size: 1048576
2022/06/19-09:33:41.523577 4836974080             Options.delayed_write_rate : 16777216
2022/06/19-09:33:41.523578 4836974080             Options.max_total_wal_size: 0
2022/06/19-09:33:41.523579 4836974080             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/19-09:33:41.523580 4836974080                   Options.stats_dump_period_sec: 600
2022/06/19-09:33:41.523581 4836974080                 Options.stats_persist_period_sec: 600
2022/06/19-09:33:41.523582 4836974080                 Options.stats_history_buffer_size: 1048576
2022/06/19-09:33:41.523583 4836974080                          Options.max_open_files: -1
2022/06/19-09:33:41.523584 4836974080                          Options.bytes_per_sync: 0
2022/06/19-09:33:41.523585 4836974080                      Options.wal_bytes_per_sync: 0
2022/06/19-09:33:41.523586 4836974080                   Options.strict_bytes_per_sync: 0
2022/06/19-09:33:41.523586 4836974080       Options.compaction_readahead_size: 0
2022/06/19-09:33:41.523587 4836974080                  Options.max_background_flushes: -1
2022/06/19-09:33:41.523603 4836974080 Compression algorithms supported:
2022/06/19-09:33:41.523606 4836974080 	kZSTD supported: 1
2022/06/19-09:33:41.523607 4836974080 	kZlibCompression supported: 1
2022/06/19-09:33:41.523608 4836974080 	kXpressCompression supported: 0
2022/06/19-09:33:41.523609 4836974080 	kSnappyCompression supported: 1
2022/06/19-09:33:41.523611 4836974080 	kZSTDNotFinalCompression supported: 1
2022/06/19-09:33:41.523612 4836974080 	kLZ4HCCompression supported: 1
2022/06/19-09:33:41.523613 4836974080 	kLZ4Compression supported: 1
2022/06/19-09:33:41.523614 4836974080 	kBZip2Compression supported: 1
2022/06/19-09:33:41.523616 4836974080 Fast CRC32 supported: Not supported on x86
2022/06/19-09:33:41.523780 4836974080 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049479
2022/06/19-09:33:41.523908 4836974080 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/19-09:33:41.523911 4836974080               Options.comparator: leveldb.BytewiseComparator
2022/06/19-09:33:41.523913 4836974080           Options.merge_operator: None
2022/06/19-09:33:41.523914 4836974080        Options.compaction_filter: None
2022/06/19-09:33:41.523915 4836974080        Options.compaction_filter_factory: None
2022/06/19-09:33:41.523916 4836974080  Options.sst_partitioner_factory: None
2022/06/19-09:33:41.523917 4836974080         Options.memtable_factory: SkipListFactory
2022/06/19-09:33:41.523918 4836974080            Options.table_factory: BlockBasedTable
2022/06/19-09:33:41.523940 4836974080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd683651d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd683655218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/19-09:33:41.523945 4836974080        Options.write_buffer_size: 67108864
2022/06/19-09:33:41.523946 4836974080  Options.max_write_buffer_number: 2
2022/06/19-09:33:41.523947 4836974080          Options.compression: Snappy
2022/06/19-09:33:41.523948 4836974080                  Options.bottommost_compression: Disabled
2022/06/19-09:33:41.523949 4836974080       Options.prefix_extractor: nullptr
2022/06/19-09:33:41.523950 4836974080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/19-09:33:41.523951 4836974080             Options.num_levels: 7
2022/06/19-09:33:41.523952 4836974080        Options.min_write_buffer_number_to_merge: 1
2022/06/19-09:33:41.523953 4836974080     Options.max_write_buffer_number_to_maintain: 0
2022/06/19-09:33:41.523954 4836974080     Options.max_write_buffer_size_to_maintain: 0
2022/06/19-09:33:41.523955 4836974080            Options.bottommost_compression_opts.window_bits: -14
2022/06/19-09:33:41.523956 4836974080                  Options.bottommost_compression_opts.level: 32767
2022/06/19-09:33:41.523957 4836974080               Options.bottommost_compression_opts.strategy: 0
2022/06/19-09:33:41.523958 4836974080         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/19-09:33:41.523959 4836974080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/19-09:33:41.523980 4836974080         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/19-09:33:41.523982 4836974080                  Options.bottommost_compression_opts.enabled: false
2022/06/19-09:33:41.523983 4836974080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/19-09:33:41.523984 4836974080            Options.compression_opts.window_bits: -14
2022/06/19-09:33:41.523985 4836974080                  Options.compression_opts.level: 32767
2022/06/19-09:33:41.523986 4836974080               Options.compression_opts.strategy: 0
2022/06/19-09:33:41.523986 4836974080         Options.compression_opts.max_dict_bytes: 0
2022/06/19-09:33:41.523987 4836974080         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/19-09:33:41.523988 4836974080         Options.compression_opts.parallel_threads: 1
2022/06/19-09:33:41.523989 4836974080                  Options.compression_opts.enabled: false
2022/06/19-09:33:41.523990 4836974080         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/19-09:33:41.523991 4836974080      Options.level0_file_num_compaction_trigger: 4
2022/06/19-09:33:41.523992 4836974080          Options.level0_slowdown_writes_trigger: 20
2022/06/19-09:33:41.523993 4836974080              Options.level0_stop_writes_trigger: 36
2022/06/19-09:33:41.523994 4836974080                   Options.target_file_size_base: 67108864
2022/06/19-09:33:41.523995 4836974080             Options.target_file_size_multiplier: 1
2022/06/19-09:33:41.523995 4836974080                Options.max_bytes_for_level_base: 268435456
2022/06/19-09:33:41.523996 4836974080 Options.level_compaction_dynamic_level_bytes: 0
2022/06/19-09:33:41.523997 4836974080          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/19-09:33:41.523999 4836974080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/19-09:33:41.524000 4836974080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/19-09:33:41.524001 4836974080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/19-09:33:41.524002 4836974080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/19-09:33:41.524003 4836974080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/19-09:33:41.524004 4836974080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/19-09:33:41.524004 4836974080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/19-09:33:41.524006 4836974080       Options.max_sequential_skip_in_iterations: 8
2022/06/19-09:33:41.524007 4836974080                    Options.max_compaction_bytes: 1677721600
2022/06/19-09:33:41.524008 4836974080                        Options.arena_block_size: 1048576
2022/06/19-09:33:41.524008 4836974080   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/19-09:33:41.524009 4836974080   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/19-09:33:41.524010 4836974080       Options.rate_limit_delay_max_milliseconds: 100
2022/06/19-09:33:41.524011 4836974080                Options.disable_auto_compactions: 0
2022/06/19-09:33:41.524013 4836974080                        Options.compaction_style: kCompactionStyleLevel
2022/06/19-09:33:41.524015 4836974080                          Options.compaction_pri: kMinOverlappingRatio
2022/06/19-09:33:41.524016 4836974080 Options.compaction_options_universal.size_ratio: 1
2022/06/19-09:33:41.524017 4836974080 Options.compaction_options_universal.min_merge_width: 2
2022/06/19-09:33:41.524018 4836974080 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/19-09:33:41.524019 4836974080 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/19-09:33:41.524020 4836974080 Options.compaction_options_universal.compression_size_percent: -1
2022/06/19-09:33:41.524022 4836974080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/19-09:33:41.524023 4836974080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/19-09:33:41.524024 4836974080 Options.compaction_options_fifo.allow_compaction: 0
2022/06/19-09:33:41.524040 4836974080                   Options.table_properties_collectors: 
2022/06/19-09:33:41.524041 4836974080                   Options.inplace_update_support: 0
2022/06/19-09:33:41.524042 4836974080                 Options.inplace_update_num_locks: 10000
2022/06/19-09:33:41.524043 4836974080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/19-09:33:41.524044 4836974080               Options.memtable_whole_key_filtering: 0
2022/06/19-09:33:41.524045 4836974080   Options.memtable_huge_page_size: 0
2022/06/19-09:33:41.524046 4836974080                           Options.bloom_locality: 0
2022/06/19-09:33:41.524047 4836974080                    Options.max_successive_merges: 0
2022/06/19-09:33:41.524047 4836974080                Options.optimize_filters_for_hits: 0
2022/06/19-09:33:41.524048 4836974080                Options.paranoid_file_checks: 0
2022/06/19-09:33:41.524049 4836974080                Options.force_consistency_checks: 1
2022/06/19-09:33:41.524050 4836974080                Options.report_bg_io_stats: 0
2022/06/19-09:33:41.524051 4836974080                               Options.ttl: 2592000
2022/06/19-09:33:41.524052 4836974080          Options.periodic_compaction_seconds: 0
2022/06/19-09:33:41.524053 4836974080                       Options.enable_blob_files: false
2022/06/19-09:33:41.524054 4836974080                           Options.min_blob_size: 0
2022/06/19-09:33:41.524055 4836974080                          Options.blob_file_size: 268435456
2022/06/19-09:33:41.524056 4836974080                   Options.blob_compression_type: NoCompression
2022/06/19-09:33:41.524057 4836974080          Options.enable_blob_garbage_collection: false
2022/06/19-09:33:41.524058 4836974080      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/19-09:33:41.524059 4836974080 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/19-09:33:41.524060 4836974080          Options.blob_compaction_readahead_size: 0
2022/06/19-09:33:41.524916 4836974080 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049479 succeeded,manifest_file_number is 49479, next_file_number is 49481, last_sequence is 146, log_number is 49476,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/19-09:33:41.524922 4836974080 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49476
2022/06/19-09:33:41.526494 4836974080 [db/version_set.cc:4385] Creating manifest 49483
2022/06/19-09:33:41.529073 4836974080 EVENT_LOG_v1 {"time_micros": 1655649221529064, "job": 1, "event": "recovery_started", "wal_files": [49480]}
2022/06/19-09:33:41.529083 4836974080 [db/db_impl/db_impl_open.cc:885] Recovering log #49480 mode 2
2022/06/19-09:33:41.530153 4836974080 EVENT_LOG_v1 {"time_micros": 1655649221530111, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49484, "file_size": 971, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655649221, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "DV2HX322BEABOX6MH8SJ", "orig_file_number": 49484}}
2022/06/19-09:33:41.530303 4836974080 [db/version_set.cc:4385] Creating manifest 49485
2022/06/19-09:33:41.531250 4836974080 EVENT_LOG_v1 {"time_micros": 1655649221531242, "job": 1, "event": "recovery_finished"}
2022/06/19-09:33:41.541898 4836974080 [file/delete_scheduler.cc:77] Deleted file database/049480.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/19-09:33:41.542290 4836974080 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407643623629
2022/06/19-09:33:41.542743 4836974080 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd6835d9a00
2022/06/19-09:33:41.544397 4836974080 DB pointer 0x7fd684141200
2022/06/19-09:33:41.544580 4836974080 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/19-09:33:41.550116 4836974080 [db/db_impl/db_impl.cc:685] Shutdown complete
