2022/06/18-20:24:52.470408 4886851072 RocksDB version: 6.28.2
2022/06/18-20:24:52.471012 4886851072 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:24:52.471016 4886851072 Compile date 2022-02-02 06:19:00
2022/06/18-20:24:52.471020 4886851072 DB SUMMARY
2022/06/18-20:24:52.471023 4886851072 DB Session ID:  4LC4W0CHDSZL7TKZG7W3
2022/06/18-20:24:52.473352 4886851072 CURRENT file:  CURRENT
2022/06/18-20:24:52.473357 4886851072 IDENTITY file:  IDENTITY
2022/06/18-20:24:52.473594 4886851072 MANIFEST file:  MANIFEST-048946 size: 525 Bytes
2022/06/18-20:24:52.473599 4886851072 SST files in database dir, Total Num: 5, files: 048690.sst 048800.sst 048847.sst 048879.sst 048883.sst 
2022/06/18-20:24:52.473601 4886851072 Write Ahead Log file in database: 048947.log size: 0 ; 
2022/06/18-20:24:52.473689 4886851072                         Options.error_if_exists: 0
2022/06/18-20:24:52.473690 4886851072                       Options.create_if_missing: 1
2022/06/18-20:24:52.473691 4886851072                         Options.paranoid_checks: 1
2022/06/18-20:24:52.473692 4886851072             Options.flush_verify_memtable_count: 1
2022/06/18-20:24:52.473693 4886851072                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:24:52.473694 4886851072                                     Options.env: 0x111ec8568
2022/06/18-20:24:52.473696 4886851072                                      Options.fs: PosixFileSystem
2022/06/18-20:24:52.473697 4886851072                                Options.info_log: 0x7fbf82c33ab0
2022/06/18-20:24:52.473698 4886851072                Options.max_file_opening_threads: 16
2022/06/18-20:24:52.473699 4886851072                              Options.statistics: 0x0
2022/06/18-20:24:52.473700 4886851072                               Options.use_fsync: 0
2022/06/18-20:24:52.473701 4886851072                       Options.max_log_file_size: 0
2022/06/18-20:24:52.473702 4886851072                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:24:52.473703 4886851072                   Options.log_file_time_to_roll: 0
2022/06/18-20:24:52.473704 4886851072                       Options.keep_log_file_num: 1000
2022/06/18-20:24:52.473705 4886851072                    Options.recycle_log_file_num: 0
2022/06/18-20:24:52.473706 4886851072                         Options.allow_fallocate: 1
2022/06/18-20:24:52.473706 4886851072                        Options.allow_mmap_reads: 0
2022/06/18-20:24:52.473707 4886851072                       Options.allow_mmap_writes: 0
2022/06/18-20:24:52.473708 4886851072                        Options.use_direct_reads: 0
2022/06/18-20:24:52.473709 4886851072                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:24:52.473710 4886851072          Options.create_missing_column_families: 0
2022/06/18-20:24:52.473711 4886851072                              Options.db_log_dir: 
2022/06/18-20:24:52.473712 4886851072                                 Options.wal_dir: 
2022/06/18-20:24:52.473713 4886851072                Options.table_cache_numshardbits: 6
2022/06/18-20:24:52.473714 4886851072                         Options.WAL_ttl_seconds: 0
2022/06/18-20:24:52.473715 4886851072                       Options.WAL_size_limit_MB: 0
2022/06/18-20:24:52.473716 4886851072                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:24:52.473717 4886851072             Options.manifest_preallocation_size: 4194304
2022/06/18-20:24:52.473718 4886851072                     Options.is_fd_close_on_exec: 1
2022/06/18-20:24:52.473719 4886851072                   Options.advise_random_on_open: 1
2022/06/18-20:24:52.473719 4886851072                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:24:52.473722 4886851072                    Options.db_write_buffer_size: 0
2022/06/18-20:24:52.473723 4886851072                    Options.write_buffer_manager: 0x7fbf82c33b00
2022/06/18-20:24:52.473724 4886851072         Options.access_hint_on_compaction_start: 1
2022/06/18-20:24:52.473725 4886851072  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:24:52.473726 4886851072           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:24:52.473761 4886851072                      Options.use_adaptive_mutex: 0
2022/06/18-20:24:52.473762 4886851072                            Options.rate_limiter: 0x0
2022/06/18-20:24:52.473767 4886851072     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:24:52.473768 4886851072                       Options.wal_recovery_mode: 2
2022/06/18-20:24:52.473769 4886851072                  Options.enable_thread_tracking: 0
2022/06/18-20:24:52.473770 4886851072                  Options.enable_pipelined_write: 0
2022/06/18-20:24:52.473771 4886851072                  Options.unordered_write: 0
2022/06/18-20:24:52.473772 4886851072         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:24:52.473773 4886851072      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:24:52.473773 4886851072             Options.write_thread_max_yield_usec: 100
2022/06/18-20:24:52.473774 4886851072            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:24:52.473775 4886851072                               Options.row_cache: None
2022/06/18-20:24:52.473776 4886851072                              Options.wal_filter: None
2022/06/18-20:24:52.473777 4886851072             Options.avoid_flush_during_recovery: 0
2022/06/18-20:24:52.473778 4886851072             Options.allow_ingest_behind: 0
2022/06/18-20:24:52.473779 4886851072             Options.preserve_deletes: 0
2022/06/18-20:24:52.473780 4886851072             Options.two_write_queues: 0
2022/06/18-20:24:52.473781 4886851072             Options.manual_wal_flush: 0
2022/06/18-20:24:52.473782 4886851072             Options.atomic_flush: 0
2022/06/18-20:24:52.473783 4886851072             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:24:52.473783 4886851072                 Options.persist_stats_to_disk: 0
2022/06/18-20:24:52.473784 4886851072                 Options.write_dbid_to_manifest: 0
2022/06/18-20:24:52.473785 4886851072                 Options.log_readahead_size: 0
2022/06/18-20:24:52.473786 4886851072                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:24:52.473789 4886851072                 Options.best_efforts_recovery: 0
2022/06/18-20:24:52.473790 4886851072                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:24:52.473791 4886851072            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:24:52.473792 4886851072             Options.allow_data_in_errors: 0
2022/06/18-20:24:52.473793 4886851072             Options.db_host_id: __hostname__
2022/06/18-20:24:52.473794 4886851072             Options.max_background_jobs: 2
2022/06/18-20:24:52.473794 4886851072             Options.max_background_compactions: -1
2022/06/18-20:24:52.473795 4886851072             Options.max_subcompactions: 1
2022/06/18-20:24:52.473796 4886851072             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:24:52.473797 4886851072           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:24:52.473798 4886851072             Options.delayed_write_rate : 16777216
2022/06/18-20:24:52.473799 4886851072             Options.max_total_wal_size: 0
2022/06/18-20:24:52.473800 4886851072             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:24:52.473801 4886851072                   Options.stats_dump_period_sec: 600
2022/06/18-20:24:52.473802 4886851072                 Options.stats_persist_period_sec: 600
2022/06/18-20:24:52.473803 4886851072                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:24:52.473804 4886851072                          Options.max_open_files: -1
2022/06/18-20:24:52.473805 4886851072                          Options.bytes_per_sync: 0
2022/06/18-20:24:52.473806 4886851072                      Options.wal_bytes_per_sync: 0
2022/06/18-20:24:52.473806 4886851072                   Options.strict_bytes_per_sync: 0
2022/06/18-20:24:52.473807 4886851072       Options.compaction_readahead_size: 0
2022/06/18-20:24:52.473808 4886851072                  Options.max_background_flushes: -1
2022/06/18-20:24:52.473825 4886851072 Compression algorithms supported:
2022/06/18-20:24:52.473831 4886851072 	kZSTD supported: 1
2022/06/18-20:24:52.473832 4886851072 	kZlibCompression supported: 1
2022/06/18-20:24:52.473833 4886851072 	kXpressCompression supported: 0
2022/06/18-20:24:52.473835 4886851072 	kSnappyCompression supported: 1
2022/06/18-20:24:52.473836 4886851072 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:24:52.473842 4886851072 	kLZ4HCCompression supported: 1
2022/06/18-20:24:52.473844 4886851072 	kLZ4Compression supported: 1
2022/06/18-20:24:52.473845 4886851072 	kBZip2Compression supported: 1
2022/06/18-20:24:52.473848 4886851072 Fast CRC32 supported: Not supported on x86
2022/06/18-20:24:52.474068 4886851072 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048946
2022/06/18-20:24:52.474275 4886851072 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:24:52.474282 4886851072               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:24:52.474285 4886851072           Options.merge_operator: None
2022/06/18-20:24:52.474286 4886851072        Options.compaction_filter: None
2022/06/18-20:24:52.474287 4886851072        Options.compaction_filter_factory: None
2022/06/18-20:24:52.474288 4886851072  Options.sst_partitioner_factory: None
2022/06/18-20:24:52.474289 4886851072         Options.memtable_factory: SkipListFactory
2022/06/18-20:24:52.474290 4886851072            Options.table_factory: BlockBasedTable
2022/06/18-20:24:52.474312 4886851072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf82c32d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf82c32dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:24:52.474318 4886851072        Options.write_buffer_size: 67108864
2022/06/18-20:24:52.474319 4886851072  Options.max_write_buffer_number: 2
2022/06/18-20:24:52.474320 4886851072          Options.compression: Snappy
2022/06/18-20:24:52.474321 4886851072                  Options.bottommost_compression: Disabled
2022/06/18-20:24:52.474322 4886851072       Options.prefix_extractor: nullptr
2022/06/18-20:24:52.474323 4886851072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:24:52.474324 4886851072             Options.num_levels: 7
2022/06/18-20:24:52.474325 4886851072        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:24:52.474326 4886851072     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:24:52.474327 4886851072     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:24:52.474328 4886851072            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:24:52.474329 4886851072                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:24:52.474330 4886851072               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:24:52.474331 4886851072         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:24:52.474332 4886851072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:24:52.474357 4886851072         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:24:52.474358 4886851072                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:24:52.474359 4886851072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:24:52.474360 4886851072            Options.compression_opts.window_bits: -14
2022/06/18-20:24:52.474361 4886851072                  Options.compression_opts.level: 32767
2022/06/18-20:24:52.474362 4886851072               Options.compression_opts.strategy: 0
2022/06/18-20:24:52.474363 4886851072         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:24:52.474363 4886851072         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:24:52.474364 4886851072         Options.compression_opts.parallel_threads: 1
2022/06/18-20:24:52.474365 4886851072                  Options.compression_opts.enabled: false
2022/06/18-20:24:52.474366 4886851072         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:24:52.474367 4886851072      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:24:52.474368 4886851072          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:24:52.474369 4886851072              Options.level0_stop_writes_trigger: 36
2022/06/18-20:24:52.474370 4886851072                   Options.target_file_size_base: 67108864
2022/06/18-20:24:52.474371 4886851072             Options.target_file_size_multiplier: 1
2022/06/18-20:24:52.474372 4886851072                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:24:52.474373 4886851072 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:24:52.474374 4886851072          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:24:52.474375 4886851072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:24:52.474376 4886851072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:24:52.474377 4886851072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:24:52.474378 4886851072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:24:52.474379 4886851072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:24:52.474380 4886851072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:24:52.474381 4886851072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:24:52.474382 4886851072       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:24:52.474383 4886851072                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:24:52.474384 4886851072                        Options.arena_block_size: 1048576
2022/06/18-20:24:52.474384 4886851072   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:24:52.474385 4886851072   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:24:52.474386 4886851072       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:24:52.474387 4886851072                Options.disable_auto_compactions: 0
2022/06/18-20:24:52.474390 4886851072                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:24:52.474393 4886851072                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:24:52.474395 4886851072 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:24:52.474395 4886851072 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:24:52.474396 4886851072 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:24:52.474397 4886851072 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:24:52.474398 4886851072 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:24:52.474401 4886851072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:24:52.474402 4886851072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:24:52.474402 4886851072 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:24:52.474421 4886851072                   Options.table_properties_collectors: 
2022/06/18-20:24:52.474422 4886851072                   Options.inplace_update_support: 0
2022/06/18-20:24:52.474423 4886851072                 Options.inplace_update_num_locks: 10000
2022/06/18-20:24:52.474424 4886851072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:24:52.474425 4886851072               Options.memtable_whole_key_filtering: 0
2022/06/18-20:24:52.474426 4886851072   Options.memtable_huge_page_size: 0
2022/06/18-20:24:52.474427 4886851072                           Options.bloom_locality: 0
2022/06/18-20:24:52.474428 4886851072                    Options.max_successive_merges: 0
2022/06/18-20:24:52.474429 4886851072                Options.optimize_filters_for_hits: 0
2022/06/18-20:24:52.474430 4886851072                Options.paranoid_file_checks: 0
2022/06/18-20:24:52.474431 4886851072                Options.force_consistency_checks: 1
2022/06/18-20:24:52.474432 4886851072                Options.report_bg_io_stats: 0
2022/06/18-20:24:52.474433 4886851072                               Options.ttl: 2592000
2022/06/18-20:24:52.474434 4886851072          Options.periodic_compaction_seconds: 0
2022/06/18-20:24:52.474435 4886851072                       Options.enable_blob_files: false
2022/06/18-20:24:52.474435 4886851072                           Options.min_blob_size: 0
2022/06/18-20:24:52.474436 4886851072                          Options.blob_file_size: 268435456
2022/06/18-20:24:52.474437 4886851072                   Options.blob_compression_type: NoCompression
2022/06/18-20:24:52.474438 4886851072          Options.enable_blob_garbage_collection: false
2022/06/18-20:24:52.474439 4886851072      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:24:52.474440 4886851072 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:24:52.474442 4886851072          Options.blob_compaction_readahead_size: 0
2022/06/18-20:24:52.475938 4886851072 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048946 succeeded,manifest_file_number is 48946, next_file_number is 48951, last_sequence is 93, log_number is 48942,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:24:52.475947 4886851072 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48942
2022/06/18-20:24:52.478072 4886851072 [db/version_set.cc:4385] Creating manifest 48952
2022/06/18-20:24:52.480651 4886851072 EVENT_LOG_v1 {"time_micros": 1655601892480633, "job": 1, "event": "recovery_started", "wal_files": [48947]}
2022/06/18-20:24:52.480660 4886851072 [db/db_impl/db_impl_open.cc:885] Recovering log #48947 mode 2
2022/06/18-20:24:52.480801 4886851072 [db/version_set.cc:4385] Creating manifest 48953
2022/06/18-20:24:52.481978 4886851072 EVENT_LOG_v1 {"time_micros": 1655601892481970, "job": 1, "event": "recovery_finished"}
2022/06/18-20:24:52.493304 4886851072 [file/delete_scheduler.cc:77] Deleted file database/048947.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:24:52.493702 4886851072 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407639390761
2022/06/18-20:24:52.494186 4886851072 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fbf82c33d80
2022/06/18-20:24:52.495919 4886851072 DB pointer 0x7fbf83019c00
2022/06/18-20:24:52.496315 123145425641472 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/18-20:24:52.496322 123145425641472 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0    2.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf82c32dd8#47496 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/18-20:24:52.496331 4886851072 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:24:52.501939 4886851072 [db/db_impl/db_impl.cc:685] Shutdown complete
