2022/06/21-16:22:51.886652 4832960000 RocksDB version: 6.28.2
2022/06/21-16:22:51.886701 4832960000 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/21-16:22:51.886704 4832960000 Compile date 2022-02-02 06:19:00
2022/06/21-16:22:51.886706 4832960000 DB SUMMARY
2022/06/21-16:22:51.886707 4832960000 DB Session ID:  UITV86206V4NBGUIMMDW
2022/06/21-16:22:51.888897 4832960000 CURRENT file:  CURRENT
2022/06/21-16:22:51.888900 4832960000 IDENTITY file:  IDENTITY
2022/06/21-16:22:51.889138 4832960000 MANIFEST file:  MANIFEST-049524 size: 580 Bytes
2022/06/21-16:22:51.889142 4832960000 SST files in database dir, Total Num: 8, files: 049237.sst 049323.sst 049331.sst 049484.sst 049495.sst 049499.sst 049515.sst 049523.sst 
2022/06/21-16:22:51.889144 4832960000 Write Ahead Log file in database: 049525.log size: 0 ; 
2022/06/21-16:22:51.889238 4832960000                         Options.error_if_exists: 0
2022/06/21-16:22:51.889239 4832960000                       Options.create_if_missing: 1
2022/06/21-16:22:51.889240 4832960000                         Options.paranoid_checks: 1
2022/06/21-16:22:51.889241 4832960000             Options.flush_verify_memtable_count: 1
2022/06/21-16:22:51.889242 4832960000                               Options.track_and_verify_wals_in_manifest: 0
2022/06/21-16:22:51.889243 4832960000                                     Options.env: 0x10c036568
2022/06/21-16:22:51.889245 4832960000                                      Options.fs: PosixFileSystem
2022/06/21-16:22:51.889246 4832960000                                Options.info_log: 0x7facf9e71c10
2022/06/21-16:22:51.889247 4832960000                Options.max_file_opening_threads: 16
2022/06/21-16:22:51.889248 4832960000                              Options.statistics: 0x0
2022/06/21-16:22:51.889249 4832960000                               Options.use_fsync: 0
2022/06/21-16:22:51.889250 4832960000                       Options.max_log_file_size: 0
2022/06/21-16:22:51.889251 4832960000                  Options.max_manifest_file_size: 1073741824
2022/06/21-16:22:51.889252 4832960000                   Options.log_file_time_to_roll: 0
2022/06/21-16:22:51.889253 4832960000                       Options.keep_log_file_num: 1000
2022/06/21-16:22:51.889254 4832960000                    Options.recycle_log_file_num: 0
2022/06/21-16:22:51.889255 4832960000                         Options.allow_fallocate: 1
2022/06/21-16:22:51.889256 4832960000                        Options.allow_mmap_reads: 0
2022/06/21-16:22:51.889256 4832960000                       Options.allow_mmap_writes: 0
2022/06/21-16:22:51.889257 4832960000                        Options.use_direct_reads: 0
2022/06/21-16:22:51.889258 4832960000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/21-16:22:51.889259 4832960000          Options.create_missing_column_families: 0
2022/06/21-16:22:51.889260 4832960000                              Options.db_log_dir: 
2022/06/21-16:22:51.889261 4832960000                                 Options.wal_dir: 
2022/06/21-16:22:51.889262 4832960000                Options.table_cache_numshardbits: 6
2022/06/21-16:22:51.889263 4832960000                         Options.WAL_ttl_seconds: 0
2022/06/21-16:22:51.889264 4832960000                       Options.WAL_size_limit_MB: 0
2022/06/21-16:22:51.889265 4832960000                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/21-16:22:51.889266 4832960000             Options.manifest_preallocation_size: 4194304
2022/06/21-16:22:51.889267 4832960000                     Options.is_fd_close_on_exec: 1
2022/06/21-16:22:51.889268 4832960000                   Options.advise_random_on_open: 1
2022/06/21-16:22:51.889269 4832960000                   Options.experimental_mempurge_threshold: 0.000000
2022/06/21-16:22:51.889270 4832960000                    Options.db_write_buffer_size: 0
2022/06/21-16:22:51.889271 4832960000                    Options.write_buffer_manager: 0x7facf9e790d0
2022/06/21-16:22:51.889272 4832960000         Options.access_hint_on_compaction_start: 1
2022/06/21-16:22:51.889273 4832960000  Options.new_table_reader_for_compaction_inputs: 0
2022/06/21-16:22:51.889309 4832960000           Options.random_access_max_buffer_size: 1048576
2022/06/21-16:22:51.889311 4832960000                      Options.use_adaptive_mutex: 0
2022/06/21-16:22:51.889311 4832960000                            Options.rate_limiter: 0x0
2022/06/21-16:22:51.889313 4832960000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/21-16:22:51.889315 4832960000                       Options.wal_recovery_mode: 2
2022/06/21-16:22:51.889316 4832960000                  Options.enable_thread_tracking: 0
2022/06/21-16:22:51.889316 4832960000                  Options.enable_pipelined_write: 0
2022/06/21-16:22:51.889317 4832960000                  Options.unordered_write: 0
2022/06/21-16:22:51.889318 4832960000         Options.allow_concurrent_memtable_write: 1
2022/06/21-16:22:51.889319 4832960000      Options.enable_write_thread_adaptive_yield: 1
2022/06/21-16:22:51.889320 4832960000             Options.write_thread_max_yield_usec: 100
2022/06/21-16:22:51.889321 4832960000            Options.write_thread_slow_yield_usec: 3
2022/06/21-16:22:51.889322 4832960000                               Options.row_cache: None
2022/06/21-16:22:51.889323 4832960000                              Options.wal_filter: None
2022/06/21-16:22:51.889324 4832960000             Options.avoid_flush_during_recovery: 0
2022/06/21-16:22:51.889325 4832960000             Options.allow_ingest_behind: 0
2022/06/21-16:22:51.889326 4832960000             Options.preserve_deletes: 0
2022/06/21-16:22:51.889327 4832960000             Options.two_write_queues: 0
2022/06/21-16:22:51.889328 4832960000             Options.manual_wal_flush: 0
2022/06/21-16:22:51.889329 4832960000             Options.atomic_flush: 0
2022/06/21-16:22:51.889329 4832960000             Options.avoid_unnecessary_blocking_io: 0
2022/06/21-16:22:51.889330 4832960000                 Options.persist_stats_to_disk: 0
2022/06/21-16:22:51.889331 4832960000                 Options.write_dbid_to_manifest: 0
2022/06/21-16:22:51.889332 4832960000                 Options.log_readahead_size: 0
2022/06/21-16:22:51.889333 4832960000                 Options.file_checksum_gen_factory: Unknown
2022/06/21-16:22:51.889335 4832960000                 Options.best_efforts_recovery: 0
2022/06/21-16:22:51.889336 4832960000                Options.max_bgerror_resume_count: 2147483647
2022/06/21-16:22:51.889337 4832960000            Options.bgerror_resume_retry_interval: 1000000
2022/06/21-16:22:51.889338 4832960000             Options.allow_data_in_errors: 0
2022/06/21-16:22:51.889339 4832960000             Options.db_host_id: __hostname__
2022/06/21-16:22:51.889340 4832960000             Options.max_background_jobs: 2
2022/06/21-16:22:51.889340 4832960000             Options.max_background_compactions: -1
2022/06/21-16:22:51.889342 4832960000             Options.max_subcompactions: 1
2022/06/21-16:22:51.889342 4832960000             Options.avoid_flush_during_shutdown: 0
2022/06/21-16:22:51.889343 4832960000           Options.writable_file_max_buffer_size: 1048576
2022/06/21-16:22:51.889344 4832960000             Options.delayed_write_rate : 16777216
2022/06/21-16:22:51.889345 4832960000             Options.max_total_wal_size: 0
2022/06/21-16:22:51.889346 4832960000             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/21-16:22:51.889348 4832960000                   Options.stats_dump_period_sec: 600
2022/06/21-16:22:51.889348 4832960000                 Options.stats_persist_period_sec: 600
2022/06/21-16:22:51.889349 4832960000                 Options.stats_history_buffer_size: 1048576
2022/06/21-16:22:51.889350 4832960000                          Options.max_open_files: -1
2022/06/21-16:22:51.889351 4832960000                          Options.bytes_per_sync: 0
2022/06/21-16:22:51.889352 4832960000                      Options.wal_bytes_per_sync: 0
2022/06/21-16:22:51.889353 4832960000                   Options.strict_bytes_per_sync: 0
2022/06/21-16:22:51.889354 4832960000       Options.compaction_readahead_size: 0
2022/06/21-16:22:51.889355 4832960000                  Options.max_background_flushes: -1
2022/06/21-16:22:51.889371 4832960000 Compression algorithms supported:
2022/06/21-16:22:51.889373 4832960000 	kZSTD supported: 1
2022/06/21-16:22:51.889375 4832960000 	kZlibCompression supported: 1
2022/06/21-16:22:51.889376 4832960000 	kXpressCompression supported: 0
2022/06/21-16:22:51.889377 4832960000 	kSnappyCompression supported: 1
2022/06/21-16:22:51.889378 4832960000 	kZSTDNotFinalCompression supported: 1
2022/06/21-16:22:51.889379 4832960000 	kLZ4HCCompression supported: 1
2022/06/21-16:22:51.889380 4832960000 	kLZ4Compression supported: 1
2022/06/21-16:22:51.889381 4832960000 	kBZip2Compression supported: 1
2022/06/21-16:22:51.889383 4832960000 Fast CRC32 supported: Not supported on x86
2022/06/21-16:22:51.889529 4832960000 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049524
2022/06/21-16:22:51.889625 4832960000 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/21-16:22:51.889628 4832960000               Options.comparator: leveldb.BytewiseComparator
2022/06/21-16:22:51.889630 4832960000           Options.merge_operator: None
2022/06/21-16:22:51.889631 4832960000        Options.compaction_filter: None
2022/06/21-16:22:51.889632 4832960000        Options.compaction_filter_factory: None
2022/06/21-16:22:51.889633 4832960000  Options.sst_partitioner_factory: None
2022/06/21-16:22:51.889634 4832960000         Options.memtable_factory: SkipListFactory
2022/06/21-16:22:51.889635 4832960000            Options.table_factory: BlockBasedTable
2022/06/21-16:22:51.889650 4832960000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7facf9e08ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7facf9e71af8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/21-16:22:51.889654 4832960000        Options.write_buffer_size: 67108864
2022/06/21-16:22:51.889655 4832960000  Options.max_write_buffer_number: 2
2022/06/21-16:22:51.889657 4832960000          Options.compression: Snappy
2022/06/21-16:22:51.889658 4832960000                  Options.bottommost_compression: Disabled
2022/06/21-16:22:51.889659 4832960000       Options.prefix_extractor: nullptr
2022/06/21-16:22:51.889660 4832960000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/21-16:22:51.889661 4832960000             Options.num_levels: 7
2022/06/21-16:22:51.889662 4832960000        Options.min_write_buffer_number_to_merge: 1
2022/06/21-16:22:51.889663 4832960000     Options.max_write_buffer_number_to_maintain: 0
2022/06/21-16:22:51.889664 4832960000     Options.max_write_buffer_size_to_maintain: 0
2022/06/21-16:22:51.889665 4832960000            Options.bottommost_compression_opts.window_bits: -14
2022/06/21-16:22:51.889666 4832960000                  Options.bottommost_compression_opts.level: 32767
2022/06/21-16:22:51.889667 4832960000               Options.bottommost_compression_opts.strategy: 0
2022/06/21-16:22:51.889668 4832960000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/21-16:22:51.889669 4832960000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/21-16:22:51.889694 4832960000         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/21-16:22:51.889696 4832960000                  Options.bottommost_compression_opts.enabled: false
2022/06/21-16:22:51.889697 4832960000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/21-16:22:51.889698 4832960000            Options.compression_opts.window_bits: -14
2022/06/21-16:22:51.889699 4832960000                  Options.compression_opts.level: 32767
2022/06/21-16:22:51.889700 4832960000               Options.compression_opts.strategy: 0
2022/06/21-16:22:51.889701 4832960000         Options.compression_opts.max_dict_bytes: 0
2022/06/21-16:22:51.889701 4832960000         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/21-16:22:51.889702 4832960000         Options.compression_opts.parallel_threads: 1
2022/06/21-16:22:51.889703 4832960000                  Options.compression_opts.enabled: false
2022/06/21-16:22:51.889704 4832960000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/21-16:22:51.889705 4832960000      Options.level0_file_num_compaction_trigger: 4
2022/06/21-16:22:51.889706 4832960000          Options.level0_slowdown_writes_trigger: 20
2022/06/21-16:22:51.889707 4832960000              Options.level0_stop_writes_trigger: 36
2022/06/21-16:22:51.889708 4832960000                   Options.target_file_size_base: 67108864
2022/06/21-16:22:51.889709 4832960000             Options.target_file_size_multiplier: 1
2022/06/21-16:22:51.889710 4832960000                Options.max_bytes_for_level_base: 268435456
2022/06/21-16:22:51.889710 4832960000 Options.level_compaction_dynamic_level_bytes: 0
2022/06/21-16:22:51.889711 4832960000          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/21-16:22:51.889713 4832960000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/21-16:22:51.889714 4832960000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/21-16:22:51.889715 4832960000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/21-16:22:51.889716 4832960000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/21-16:22:51.889717 4832960000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/21-16:22:51.889717 4832960000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/21-16:22:51.889718 4832960000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/21-16:22:51.889719 4832960000       Options.max_sequential_skip_in_iterations: 8
2022/06/21-16:22:51.889720 4832960000                    Options.max_compaction_bytes: 1677721600
2022/06/21-16:22:51.889721 4832960000                        Options.arena_block_size: 1048576
2022/06/21-16:22:51.889722 4832960000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/21-16:22:51.889723 4832960000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/21-16:22:51.889724 4832960000       Options.rate_limit_delay_max_milliseconds: 100
2022/06/21-16:22:51.889725 4832960000                Options.disable_auto_compactions: 0
2022/06/21-16:22:51.889727 4832960000                        Options.compaction_style: kCompactionStyleLevel
2022/06/21-16:22:51.889729 4832960000                          Options.compaction_pri: kMinOverlappingRatio
2022/06/21-16:22:51.889730 4832960000 Options.compaction_options_universal.size_ratio: 1
2022/06/21-16:22:51.889731 4832960000 Options.compaction_options_universal.min_merge_width: 2
2022/06/21-16:22:51.889732 4832960000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/21-16:22:51.889733 4832960000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/21-16:22:51.889734 4832960000 Options.compaction_options_universal.compression_size_percent: -1
2022/06/21-16:22:51.889736 4832960000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/21-16:22:51.889737 4832960000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/21-16:22:51.889738 4832960000 Options.compaction_options_fifo.allow_compaction: 0
2022/06/21-16:22:51.889758 4832960000                   Options.table_properties_collectors: 
2022/06/21-16:22:51.889759 4832960000                   Options.inplace_update_support: 0
2022/06/21-16:22:51.889760 4832960000                 Options.inplace_update_num_locks: 10000
2022/06/21-16:22:51.889761 4832960000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/21-16:22:51.889762 4832960000               Options.memtable_whole_key_filtering: 0
2022/06/21-16:22:51.889763 4832960000   Options.memtable_huge_page_size: 0
2022/06/21-16:22:51.889764 4832960000                           Options.bloom_locality: 0
2022/06/21-16:22:51.889765 4832960000                    Options.max_successive_merges: 0
2022/06/21-16:22:51.889765 4832960000                Options.optimize_filters_for_hits: 0
2022/06/21-16:22:51.889766 4832960000                Options.paranoid_file_checks: 0
2022/06/21-16:22:51.889767 4832960000                Options.force_consistency_checks: 1
2022/06/21-16:22:51.889768 4832960000                Options.report_bg_io_stats: 0
2022/06/21-16:22:51.889769 4832960000                               Options.ttl: 2592000
2022/06/21-16:22:51.889770 4832960000          Options.periodic_compaction_seconds: 0
2022/06/21-16:22:51.889771 4832960000                       Options.enable_blob_files: false
2022/06/21-16:22:51.889772 4832960000                           Options.min_blob_size: 0
2022/06/21-16:22:51.889773 4832960000                          Options.blob_file_size: 268435456
2022/06/21-16:22:51.889774 4832960000                   Options.blob_compression_type: NoCompression
2022/06/21-16:22:51.889775 4832960000          Options.enable_blob_garbage_collection: false
2022/06/21-16:22:51.889775 4832960000      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/21-16:22:51.889777 4832960000 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/21-16:22:51.889778 4832960000          Options.blob_compaction_readahead_size: 0
2022/06/21-16:22:51.890649 4832960000 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049524 succeeded,manifest_file_number is 49524, next_file_number is 49526, last_sequence is 151, log_number is 49518,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/21-16:22:51.890657 4832960000 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49518
2022/06/21-16:22:51.892256 4832960000 [db/version_set.cc:4385] Creating manifest 49528
2022/06/21-16:22:51.894661 4832960000 EVENT_LOG_v1 {"time_micros": 1655846571894652, "job": 1, "event": "recovery_started", "wal_files": [49525]}
2022/06/21-16:22:51.894669 4832960000 [db/db_impl/db_impl_open.cc:885] Recovering log #49525 mode 2
2022/06/21-16:22:51.894788 4832960000 [db/version_set.cc:4385] Creating manifest 49529
2022/06/21-16:22:51.895826 4832960000 EVENT_LOG_v1 {"time_micros": 1655846571895819, "job": 1, "event": "recovery_finished"}
2022/06/21-16:22:51.905837 4832960000 [file/delete_scheduler.cc:77] Deleted file database/049525.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/21-16:22:51.906240 4832960000 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407643970263
2022/06/21-16:22:51.906596 4832960000 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7facf9e80ae0
2022/06/21-16:22:51.908289 4832960000 DB pointer 0x7facfb071e00
2022/06/21-16:22:51.908471 4832960000 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/21-16:22:51.914006 4832960000 [db/db_impl/db_impl.cc:685] Shutdown complete
