2022/06/16-17:13:39.596885 4567678464 RocksDB version: 6.28.2
2022/06/16-17:13:39.596943 4567678464 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-17:13:39.596947 4567678464 Compile date 2022-02-02 06:19:00
2022/06/16-17:13:39.596949 4567678464 DB SUMMARY
2022/06/16-17:13:39.596950 4567678464 DB Session ID:  NR3O7KU8NOLR8P0RU9J4
2022/06/16-17:13:39.599300 4567678464 CURRENT file:  CURRENT
2022/06/16-17:13:39.599306 4567678464 IDENTITY file:  IDENTITY
2022/06/16-17:13:39.599544 4567678464 MANIFEST file:  MANIFEST-048659 size: 329 Bytes
2022/06/16-17:13:39.599549 4567678464 SST files in database dir, Total Num: 4, files: 048629.sst 048633.sst 048644.sst 048653.sst 
2022/06/16-17:13:39.599551 4567678464 Write Ahead Log file in database: 048660.log size: 25 ; 
2022/06/16-17:13:39.599643 4567678464                         Options.error_if_exists: 0
2022/06/16-17:13:39.599644 4567678464                       Options.create_if_missing: 1
2022/06/16-17:13:39.599645 4567678464                         Options.paranoid_checks: 1
2022/06/16-17:13:39.599646 4567678464             Options.flush_verify_memtable_count: 1
2022/06/16-17:13:39.599647 4567678464                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-17:13:39.599648 4567678464                                     Options.env: 0x109a69568
2022/06/16-17:13:39.599650 4567678464                                      Options.fs: PosixFileSystem
2022/06/16-17:13:39.599651 4567678464                                Options.info_log: 0x7ff7410b8540
2022/06/16-17:13:39.599652 4567678464                Options.max_file_opening_threads: 16
2022/06/16-17:13:39.599653 4567678464                              Options.statistics: 0x0
2022/06/16-17:13:39.599654 4567678464                               Options.use_fsync: 0
2022/06/16-17:13:39.599655 4567678464                       Options.max_log_file_size: 0
2022/06/16-17:13:39.599656 4567678464                  Options.max_manifest_file_size: 1073741824
2022/06/16-17:13:39.599657 4567678464                   Options.log_file_time_to_roll: 0
2022/06/16-17:13:39.599658 4567678464                       Options.keep_log_file_num: 1000
2022/06/16-17:13:39.599659 4567678464                    Options.recycle_log_file_num: 0
2022/06/16-17:13:39.599660 4567678464                         Options.allow_fallocate: 1
2022/06/16-17:13:39.599660 4567678464                        Options.allow_mmap_reads: 0
2022/06/16-17:13:39.599661 4567678464                       Options.allow_mmap_writes: 0
2022/06/16-17:13:39.599662 4567678464                        Options.use_direct_reads: 0
2022/06/16-17:13:39.599663 4567678464                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-17:13:39.599664 4567678464          Options.create_missing_column_families: 0
2022/06/16-17:13:39.599665 4567678464                              Options.db_log_dir: 
2022/06/16-17:13:39.599666 4567678464                                 Options.wal_dir: 
2022/06/16-17:13:39.599667 4567678464                Options.table_cache_numshardbits: 6
2022/06/16-17:13:39.599668 4567678464                         Options.WAL_ttl_seconds: 0
2022/06/16-17:13:39.599669 4567678464                       Options.WAL_size_limit_MB: 0
2022/06/16-17:13:39.599669 4567678464                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-17:13:39.599670 4567678464             Options.manifest_preallocation_size: 4194304
2022/06/16-17:13:39.599671 4567678464                     Options.is_fd_close_on_exec: 1
2022/06/16-17:13:39.599672 4567678464                   Options.advise_random_on_open: 1
2022/06/16-17:13:39.599673 4567678464                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-17:13:39.599675 4567678464                    Options.db_write_buffer_size: 0
2022/06/16-17:13:39.599676 4567678464                    Options.write_buffer_manager: 0x7ff7410b6660
2022/06/16-17:13:39.599677 4567678464         Options.access_hint_on_compaction_start: 1
2022/06/16-17:13:39.599678 4567678464  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-17:13:39.599679 4567678464           Options.random_access_max_buffer_size: 1048576
2022/06/16-17:13:39.599713 4567678464                      Options.use_adaptive_mutex: 0
2022/06/16-17:13:39.599715 4567678464                            Options.rate_limiter: 0x0
2022/06/16-17:13:39.599717 4567678464     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-17:13:39.599718 4567678464                       Options.wal_recovery_mode: 2
2022/06/16-17:13:39.599719 4567678464                  Options.enable_thread_tracking: 0
2022/06/16-17:13:39.599720 4567678464                  Options.enable_pipelined_write: 0
2022/06/16-17:13:39.599721 4567678464                  Options.unordered_write: 0
2022/06/16-17:13:39.599722 4567678464         Options.allow_concurrent_memtable_write: 1
2022/06/16-17:13:39.599722 4567678464      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-17:13:39.599723 4567678464             Options.write_thread_max_yield_usec: 100
2022/06/16-17:13:39.599724 4567678464            Options.write_thread_slow_yield_usec: 3
2022/06/16-17:13:39.599725 4567678464                               Options.row_cache: None
2022/06/16-17:13:39.599726 4567678464                              Options.wal_filter: None
2022/06/16-17:13:39.599727 4567678464             Options.avoid_flush_during_recovery: 0
2022/06/16-17:13:39.599728 4567678464             Options.allow_ingest_behind: 0
2022/06/16-17:13:39.599729 4567678464             Options.preserve_deletes: 0
2022/06/16-17:13:39.599730 4567678464             Options.two_write_queues: 0
2022/06/16-17:13:39.599731 4567678464             Options.manual_wal_flush: 0
2022/06/16-17:13:39.599732 4567678464             Options.atomic_flush: 0
2022/06/16-17:13:39.599732 4567678464             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-17:13:39.599733 4567678464                 Options.persist_stats_to_disk: 0
2022/06/16-17:13:39.599734 4567678464                 Options.write_dbid_to_manifest: 0
2022/06/16-17:13:39.599735 4567678464                 Options.log_readahead_size: 0
2022/06/16-17:13:39.599736 4567678464                 Options.file_checksum_gen_factory: Unknown
2022/06/16-17:13:39.599737 4567678464                 Options.best_efforts_recovery: 0
2022/06/16-17:13:39.599738 4567678464                Options.max_bgerror_resume_count: 2147483647
2022/06/16-17:13:39.599739 4567678464            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-17:13:39.599740 4567678464             Options.allow_data_in_errors: 0
2022/06/16-17:13:39.599741 4567678464             Options.db_host_id: __hostname__
2022/06/16-17:13:39.599742 4567678464             Options.max_background_jobs: 2
2022/06/16-17:13:39.599743 4567678464             Options.max_background_compactions: -1
2022/06/16-17:13:39.599744 4567678464             Options.max_subcompactions: 1
2022/06/16-17:13:39.599745 4567678464             Options.avoid_flush_during_shutdown: 0
2022/06/16-17:13:39.599745 4567678464           Options.writable_file_max_buffer_size: 1048576
2022/06/16-17:13:39.599746 4567678464             Options.delayed_write_rate : 16777216
2022/06/16-17:13:39.599747 4567678464             Options.max_total_wal_size: 0
2022/06/16-17:13:39.599748 4567678464             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-17:13:39.599749 4567678464                   Options.stats_dump_period_sec: 600
2022/06/16-17:13:39.599750 4567678464                 Options.stats_persist_period_sec: 600
2022/06/16-17:13:39.599751 4567678464                 Options.stats_history_buffer_size: 1048576
2022/06/16-17:13:39.599752 4567678464                          Options.max_open_files: -1
2022/06/16-17:13:39.599753 4567678464                          Options.bytes_per_sync: 0
2022/06/16-17:13:39.599754 4567678464                      Options.wal_bytes_per_sync: 0
2022/06/16-17:13:39.599755 4567678464                   Options.strict_bytes_per_sync: 0
2022/06/16-17:13:39.599756 4567678464       Options.compaction_readahead_size: 0
2022/06/16-17:13:39.599756 4567678464                  Options.max_background_flushes: -1
2022/06/16-17:13:39.599770 4567678464 Compression algorithms supported:
2022/06/16-17:13:39.599773 4567678464 	kZSTD supported: 1
2022/06/16-17:13:39.599775 4567678464 	kZlibCompression supported: 1
2022/06/16-17:13:39.599776 4567678464 	kXpressCompression supported: 0
2022/06/16-17:13:39.599777 4567678464 	kSnappyCompression supported: 1
2022/06/16-17:13:39.599778 4567678464 	kZSTDNotFinalCompression supported: 1
2022/06/16-17:13:39.599780 4567678464 	kLZ4HCCompression supported: 1
2022/06/16-17:13:39.599781 4567678464 	kLZ4Compression supported: 1
2022/06/16-17:13:39.599782 4567678464 	kBZip2Compression supported: 1
2022/06/16-17:13:39.599783 4567678464 Fast CRC32 supported: Not supported on x86
2022/06/16-17:13:39.599931 4567678464 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048659
2022/06/16-17:13:39.600041 4567678464 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-17:13:39.600044 4567678464               Options.comparator: leveldb.BytewiseComparator
2022/06/16-17:13:39.600046 4567678464           Options.merge_operator: None
2022/06/16-17:13:39.600047 4567678464        Options.compaction_filter: None
2022/06/16-17:13:39.600048 4567678464        Options.compaction_filter_factory: None
2022/06/16-17:13:39.600049 4567678464  Options.sst_partitioner_factory: None
2022/06/16-17:13:39.600050 4567678464         Options.memtable_factory: SkipListFactory
2022/06/16-17:13:39.600051 4567678464            Options.table_factory: BlockBasedTable
2022/06/16-17:13:39.600066 4567678464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7410786f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7410b4048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-17:13:39.600071 4567678464        Options.write_buffer_size: 67108864
2022/06/16-17:13:39.600073 4567678464  Options.max_write_buffer_number: 2
2022/06/16-17:13:39.600074 4567678464          Options.compression: Snappy
2022/06/16-17:13:39.600075 4567678464                  Options.bottommost_compression: Disabled
2022/06/16-17:13:39.600076 4567678464       Options.prefix_extractor: nullptr
2022/06/16-17:13:39.600077 4567678464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-17:13:39.600078 4567678464             Options.num_levels: 7
2022/06/16-17:13:39.600079 4567678464        Options.min_write_buffer_number_to_merge: 1
2022/06/16-17:13:39.600080 4567678464     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-17:13:39.600080 4567678464     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-17:13:39.600081 4567678464            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-17:13:39.600082 4567678464                  Options.bottommost_compression_opts.level: 32767
2022/06/16-17:13:39.600083 4567678464               Options.bottommost_compression_opts.strategy: 0
2022/06/16-17:13:39.600084 4567678464         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-17:13:39.600085 4567678464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-17:13:39.600086 4567678464         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-17:13:39.600107 4567678464                  Options.bottommost_compression_opts.enabled: false
2022/06/16-17:13:39.600108 4567678464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-17:13:39.600109 4567678464            Options.compression_opts.window_bits: -14
2022/06/16-17:13:39.600110 4567678464                  Options.compression_opts.level: 32767
2022/06/16-17:13:39.600111 4567678464               Options.compression_opts.strategy: 0
2022/06/16-17:13:39.600112 4567678464         Options.compression_opts.max_dict_bytes: 0
2022/06/16-17:13:39.600113 4567678464         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-17:13:39.600114 4567678464         Options.compression_opts.parallel_threads: 1
2022/06/16-17:13:39.600115 4567678464                  Options.compression_opts.enabled: false
2022/06/16-17:13:39.600115 4567678464         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-17:13:39.600116 4567678464      Options.level0_file_num_compaction_trigger: 4
2022/06/16-17:13:39.600117 4567678464          Options.level0_slowdown_writes_trigger: 20
2022/06/16-17:13:39.600118 4567678464              Options.level0_stop_writes_trigger: 36
2022/06/16-17:13:39.600119 4567678464                   Options.target_file_size_base: 67108864
2022/06/16-17:13:39.600120 4567678464             Options.target_file_size_multiplier: 1
2022/06/16-17:13:39.600121 4567678464                Options.max_bytes_for_level_base: 268435456
2022/06/16-17:13:39.600122 4567678464 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-17:13:39.600123 4567678464          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-17:13:39.600124 4567678464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-17:13:39.600125 4567678464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-17:13:39.600126 4567678464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-17:13:39.600127 4567678464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-17:13:39.600128 4567678464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-17:13:39.600129 4567678464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-17:13:39.600130 4567678464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-17:13:39.600131 4567678464       Options.max_sequential_skip_in_iterations: 8
2022/06/16-17:13:39.600132 4567678464                    Options.max_compaction_bytes: 1677721600
2022/06/16-17:13:39.600133 4567678464                        Options.arena_block_size: 1048576
2022/06/16-17:13:39.600134 4567678464   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-17:13:39.600135 4567678464   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-17:13:39.600136 4567678464       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-17:13:39.600137 4567678464                Options.disable_auto_compactions: 0
2022/06/16-17:13:39.600139 4567678464                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-17:13:39.600141 4567678464                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-17:13:39.600142 4567678464 Options.compaction_options_universal.size_ratio: 1
2022/06/16-17:13:39.600143 4567678464 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-17:13:39.600144 4567678464 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-17:13:39.600144 4567678464 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-17:13:39.600146 4567678464 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-17:13:39.600148 4567678464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-17:13:39.600149 4567678464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-17:13:39.600150 4567678464 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-17:13:39.600153 4567678464                   Options.table_properties_collectors: 
2022/06/16-17:13:39.600167 4567678464                   Options.inplace_update_support: 0
2022/06/16-17:13:39.600168 4567678464                 Options.inplace_update_num_locks: 10000
2022/06/16-17:13:39.600169 4567678464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-17:13:39.600170 4567678464               Options.memtable_whole_key_filtering: 0
2022/06/16-17:13:39.600171 4567678464   Options.memtable_huge_page_size: 0
2022/06/16-17:13:39.600172 4567678464                           Options.bloom_locality: 0
2022/06/16-17:13:39.600173 4567678464                    Options.max_successive_merges: 0
2022/06/16-17:13:39.600174 4567678464                Options.optimize_filters_for_hits: 0
2022/06/16-17:13:39.600175 4567678464                Options.paranoid_file_checks: 0
2022/06/16-17:13:39.600176 4567678464                Options.force_consistency_checks: 1
2022/06/16-17:13:39.600176 4567678464                Options.report_bg_io_stats: 0
2022/06/16-17:13:39.600177 4567678464                               Options.ttl: 2592000
2022/06/16-17:13:39.600193 4567678464          Options.periodic_compaction_seconds: 0
2022/06/16-17:13:39.600196 4567678464                       Options.enable_blob_files: false
2022/06/16-17:13:39.600197 4567678464                           Options.min_blob_size: 0
2022/06/16-17:13:39.600198 4567678464                          Options.blob_file_size: 268435456
2022/06/16-17:13:39.600200 4567678464                   Options.blob_compression_type: NoCompression
2022/06/16-17:13:39.600201 4567678464          Options.enable_blob_garbage_collection: false
2022/06/16-17:13:39.600202 4567678464      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-17:13:39.600204 4567678464 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-17:13:39.600205 4567678464          Options.blob_compaction_readahead_size: 0
2022/06/16-17:13:39.600960 4567678464 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048659 succeeded,manifest_file_number is 48659, next_file_number is 48661, last_sequence is 68, log_number is 48656,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-17:13:39.600966 4567678464 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48656
2022/06/16-17:13:39.602536 4567678464 [db/version_set.cc:4385] Creating manifest 48663
2022/06/16-17:13:39.605049 4567678464 EVENT_LOG_v1 {"time_micros": 1655417619605039, "job": 1, "event": "recovery_started", "wal_files": [48660]}
2022/06/16-17:13:39.605058 4567678464 [db/db_impl/db_impl_open.cc:885] Recovering log #48660 mode 2
2022/06/16-17:13:39.606094 4567678464 EVENT_LOG_v1 {"time_micros": 1655417619606044, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48664, "file_size": 971, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655417619, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "NR3O7KU8NOLR8P0RU9J4", "orig_file_number": 48664}}
2022/06/16-17:13:39.606253 4567678464 [db/version_set.cc:4385] Creating manifest 48665
2022/06/16-17:13:39.607257 4567678464 EVENT_LOG_v1 {"time_micros": 1655417619607249, "job": 1, "event": "recovery_finished"}
2022/06/16-17:13:39.618030 4567678464 [file/delete_scheduler.cc:77] Deleted file database/048660.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-17:13:39.618439 4567678464 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407637024972
2022/06/16-17:13:39.618967 4567678464 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7ff7410b6730
2022/06/16-17:13:39.620689 4567678464 DB pointer 0x7ff7409be200
2022/06/16-17:13:39.620951 4567678464 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-17:13:39.626790 4567678464 [db/db_impl/db_impl.cc:685] Shutdown complete
