2022/06/16-14:28:42.316518 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:42.316574 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:42.316577 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:42.316579 4532981248 DB SUMMARY
2022/06/16-14:28:42.316581 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1K4B
2022/06/16-14:28:42.318904 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:42.318908 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:42.319150 4532981248 MANIFEST file:  MANIFEST-046991 size: 140 Bytes
2022/06/16-14:28:42.319155 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:42.319157 4532981248 Write Ahead Log file in database: 046992.log size: 0 ; 
2022/06/16-14:28:42.319253 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:42.319254 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:42.319255 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:42.319256 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:42.319257 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:42.319258 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:42.319260 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:42.319261 4532981248                                Options.info_log: 0x7fc54a99c560
2022/06/16-14:28:42.319262 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:42.319263 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:42.319264 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:42.319265 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:42.319266 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:42.319267 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:42.319268 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:42.319269 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:42.319270 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:42.319271 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:42.319272 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:42.319273 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:42.319274 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:42.319274 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:42.319275 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:42.319276 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:42.319277 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:42.319278 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:42.319279 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:42.319280 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:42.319281 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:42.319282 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:42.319283 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:42.319284 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:42.319286 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:42.319287 4532981248                    Options.write_buffer_manager: 0x7fc54a99a030
2022/06/16-14:28:42.319288 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:42.319289 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:42.319290 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:42.319316 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:42.319318 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:42.319319 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:42.319320 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:42.319321 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:42.319322 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:42.319323 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:42.319324 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:42.319325 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:42.319326 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:42.319327 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:42.319328 4532981248                               Options.row_cache: None
2022/06/16-14:28:42.319329 4532981248                              Options.wal_filter: None
2022/06/16-14:28:42.319330 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:42.319331 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:42.319332 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:42.319333 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:42.319334 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:42.319335 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:42.319335 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:42.319336 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:42.319337 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:42.319338 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:42.319339 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:42.319340 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:42.319341 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:42.319342 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:42.319343 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:42.319344 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:42.319345 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:42.319346 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:42.319347 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:42.319348 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:42.319349 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:42.319350 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:42.319351 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:42.319352 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:42.319353 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:42.319354 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:42.319355 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:42.319356 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:42.319357 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:42.319358 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:42.319359 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:42.319360 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:42.319361 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:42.319362 4532981248 Compression algorithms supported:
2022/06/16-14:28:42.319378 4532981248 	kZSTD supported: 1
2022/06/16-14:28:42.319380 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:42.319382 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:42.319383 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:42.319384 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:42.319385 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:42.319386 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:42.319387 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:42.319390 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:42.319535 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-046991
2022/06/16-14:28:42.319643 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:42.319647 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:42.319648 4532981248           Options.merge_operator: None
2022/06/16-14:28:42.319649 4532981248        Options.compaction_filter: None
2022/06/16-14:28:42.319650 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:42.319651 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:42.319652 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:42.319653 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:42.319668 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc54a97ea10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc54a997638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:42.319674 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:42.319675 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:42.319676 4532981248          Options.compression: Snappy
2022/06/16-14:28:42.319677 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:42.319678 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:42.319679 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:42.319680 4532981248             Options.num_levels: 7
2022/06/16-14:28:42.319681 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:42.319682 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:42.319683 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:42.319684 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:42.319685 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:42.319686 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:42.319687 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:42.319688 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:42.319689 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:42.319711 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:42.319713 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:42.319714 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:42.319715 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:42.319716 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:42.319717 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:42.319718 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:42.319719 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:42.319720 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:42.319721 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:42.319722 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:42.319722 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:42.319723 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:42.319724 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:42.319725 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:42.319726 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:42.319727 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:42.319728 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:42.319730 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:42.319731 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:42.319732 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:42.319733 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:42.319734 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:42.319735 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:42.319736 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:42.319737 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:42.319738 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:42.319739 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:42.319740 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:42.319741 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:42.319742 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:42.319743 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:42.319745 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:42.319746 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:42.319747 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:42.319748 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:42.319749 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:42.319750 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:42.319751 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:42.319754 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:42.319755 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:42.319756 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:42.319759 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:42.319774 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:42.319775 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:42.319776 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:42.319778 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:42.319778 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:42.319779 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:42.319780 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:42.319781 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:42.319782 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:42.319783 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:42.319784 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:42.319785 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:42.319786 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:42.319787 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:42.319788 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:42.319789 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:42.319790 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:42.319791 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:42.319792 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:42.319793 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:42.319794 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:42.320397 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-046991 succeeded,manifest_file_number is 46991, next_file_number is 46993, last_sequence is 56, log_number is 46988,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:42.320403 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 46988
2022/06/16-14:28:42.322022 4532981248 [db/version_set.cc:4385] Creating manifest 46995
2022/06/16-14:28:42.324506 4532981248 EVENT_LOG_v1 {"time_micros": 1655407722324496, "job": 1, "event": "recovery_started", "wal_files": [46992]}
2022/06/16-14:28:42.324515 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #46992 mode 2
2022/06/16-14:28:42.324632 4532981248 [db/version_set.cc:4385] Creating manifest 46996
2022/06/16-14:28:42.325897 4532981248 EVENT_LOG_v1 {"time_micros": 1655407722325890, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:42.336712 4532981248 [file/delete_scheduler.cc:77] Deleted file database/046992.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:42.337135 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407620354190
2022/06/16-14:28:42.337623 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc54a99f860
2022/06/16-14:28:42.339379 4532981248 DB pointer 0x7fc54b0e7000
2022/06/16-14:28:42.339563 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:42.345652 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
