2022/06/16-14:28:54.825093 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:54.825158 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:54.825161 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:54.825164 4532981248 DB SUMMARY
2022/06/16-14:28:54.825166 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1JIQ
2022/06/16-14:28:54.827630 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:54.827636 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:54.827888 4532981248 MANIFEST file:  MANIFEST-048226 size: 140 Bytes
2022/06/16-14:28:54.827893 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:54.827895 4532981248 Write Ahead Log file in database: 048227.log size: 0 ; 
2022/06/16-14:28:54.827996 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:54.827998 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:54.827999 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:54.828000 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:54.828001 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:54.828002 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:54.828004 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:54.828005 4532981248                                Options.info_log: 0x7fc548dadf30
2022/06/16-14:28:54.828006 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:54.828007 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:54.828008 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:54.828009 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:54.828010 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:54.828011 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:54.828012 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:54.828013 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:54.828014 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:54.828015 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:54.828016 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:54.828017 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:54.828018 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:54.828019 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:54.828020 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:54.828021 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:54.828022 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:54.828023 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:54.828024 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:54.828025 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:54.828026 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:54.828027 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:54.828028 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:54.828029 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:54.828031 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:54.828032 4532981248                    Options.write_buffer_manager: 0x7fc548db4300
2022/06/16-14:28:54.828033 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:54.828034 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:54.828035 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:54.828067 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:54.828069 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:54.828071 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:54.828072 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:54.828073 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:54.828074 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:54.828075 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:54.828076 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:54.828077 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:54.828078 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:54.828079 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:54.828080 4532981248                               Options.row_cache: None
2022/06/16-14:28:54.828081 4532981248                              Options.wal_filter: None
2022/06/16-14:28:54.828082 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:54.828083 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:54.828084 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:54.828085 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:54.828086 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:54.828087 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:54.828088 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:54.828089 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:54.828090 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:54.828091 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:54.828092 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:54.828093 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:54.828094 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:54.828095 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:54.828096 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:54.828097 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:54.828098 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:54.828099 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:54.828101 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:54.828102 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:54.828103 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:54.828103 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:54.828105 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:54.828106 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:54.828107 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:54.828108 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:54.828109 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:54.828110 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:54.828111 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:54.828112 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:54.828113 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:54.828114 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:54.828115 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:54.828116 4532981248 Compression algorithms supported:
2022/06/16-14:28:54.828133 4532981248 	kZSTD supported: 1
2022/06/16-14:28:54.828135 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:54.828137 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:54.828138 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:54.828139 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:54.828141 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:54.828142 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:54.828143 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:54.828145 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:54.828309 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048226
2022/06/16-14:28:54.828425 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:54.828429 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:54.828430 4532981248           Options.merge_operator: None
2022/06/16-14:28:54.828431 4532981248        Options.compaction_filter: None
2022/06/16-14:28:54.828432 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:54.828433 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:54.828434 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:54.828435 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:54.828451 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc548daa0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc548da9ed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:54.828457 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:54.828458 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:54.828460 4532981248          Options.compression: Snappy
2022/06/16-14:28:54.828461 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:54.828462 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:54.828463 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:54.828464 4532981248             Options.num_levels: 7
2022/06/16-14:28:54.828465 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:54.828466 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:54.828467 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:54.828468 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:54.828469 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:54.828470 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:54.828471 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:54.828472 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:54.828473 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:54.828494 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:54.828496 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:54.828497 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:54.828498 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:54.828499 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:54.828500 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:54.828501 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:54.828502 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:54.828503 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:54.828504 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:54.828505 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:54.828506 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:54.828507 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:54.828508 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:54.828509 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:54.828510 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:54.828511 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:54.828512 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:54.828513 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:54.828514 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:54.828515 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:54.828516 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:54.828517 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:54.828518 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:54.828519 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:54.828520 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:54.828521 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:54.828522 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:54.828523 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:54.828525 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:54.828526 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:54.828527 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:54.828529 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:54.828530 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:54.828531 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:54.828532 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:54.828533 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:54.828534 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:54.828535 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:54.828538 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:54.828539 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:54.828540 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:54.828543 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:54.828559 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:54.828560 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:54.828561 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:54.828562 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:54.828563 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:54.828564 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:54.828565 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:54.828566 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:54.828567 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:54.828568 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:54.828569 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:54.828570 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:54.828572 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:54.828573 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:54.828574 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:54.828574 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:54.828576 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:54.828577 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:54.828578 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:54.828579 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:54.828580 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:54.829198 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048226 succeeded,manifest_file_number is 48226, next_file_number is 48228, last_sequence is 56, log_number is 48223,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:54.829204 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48223
2022/06/16-14:28:54.830857 4532981248 [db/version_set.cc:4385] Creating manifest 48230
2022/06/16-14:28:54.833449 4532981248 EVENT_LOG_v1 {"time_micros": 1655407734833438, "job": 1, "event": "recovery_started", "wal_files": [48227]}
2022/06/16-14:28:54.833460 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #48227 mode 2
2022/06/16-14:28:54.833601 4532981248 [db/version_set.cc:4385] Creating manifest 48231
2022/06/16-14:28:54.834712 4532981248 EVENT_LOG_v1 {"time_micros": 1655407734834705, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:54.846052 4532981248 [file/delete_scheduler.cc:77] Deleted file database/048227.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:54.846484 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407632924089
2022/06/16-14:28:54.847005 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc548db3220
2022/06/16-14:28:54.848761 4532981248 DB pointer 0x7fc549967600
2022/06/16-14:28:54.848957 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:54.854928 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
