2022/06/16-17:19:32.827848 4507495936 RocksDB version: 6.28.2
2022/06/16-17:19:32.828464 4507495936 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-17:19:32.828468 4507495936 Compile date 2022-02-02 06:19:00
2022/06/16-17:19:32.828473 4507495936 DB SUMMARY
2022/06/16-17:19:32.828476 4507495936 DB Session ID:  10YGR5WLHU16N64IOVO6
2022/06/16-17:19:32.830822 4507495936 CURRENT file:  CURRENT
2022/06/16-17:19:32.830829 4507495936 IDENTITY file:  IDENTITY
2022/06/16-17:19:32.831072 4507495936 MANIFEST file:  MANIFEST-048737 size: 644 Bytes
2022/06/16-17:19:32.831077 4507495936 SST files in database dir, Total Num: 6, files: 048675.sst 048679.sst 048690.sst 048704.sst 048720.sst 048736.sst 
2022/06/16-17:19:32.831079 4507495936 Write Ahead Log file in database: 048738.log size: 0 ; 
2022/06/16-17:19:32.831170 4507495936                         Options.error_if_exists: 0
2022/06/16-17:19:32.831171 4507495936                       Options.create_if_missing: 1
2022/06/16-17:19:32.831172 4507495936                         Options.paranoid_checks: 1
2022/06/16-17:19:32.831173 4507495936             Options.flush_verify_memtable_count: 1
2022/06/16-17:19:32.831174 4507495936                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-17:19:32.831175 4507495936                                     Options.env: 0x104b60568
2022/06/16-17:19:32.831177 4507495936                                      Options.fs: PosixFileSystem
2022/06/16-17:19:32.831178 4507495936                                Options.info_log: 0x7f9602d32b30
2022/06/16-17:19:32.831179 4507495936                Options.max_file_opening_threads: 16
2022/06/16-17:19:32.831180 4507495936                              Options.statistics: 0x0
2022/06/16-17:19:32.831181 4507495936                               Options.use_fsync: 0
2022/06/16-17:19:32.831182 4507495936                       Options.max_log_file_size: 0
2022/06/16-17:19:32.831183 4507495936                  Options.max_manifest_file_size: 1073741824
2022/06/16-17:19:32.831184 4507495936                   Options.log_file_time_to_roll: 0
2022/06/16-17:19:32.831185 4507495936                       Options.keep_log_file_num: 1000
2022/06/16-17:19:32.831186 4507495936                    Options.recycle_log_file_num: 0
2022/06/16-17:19:32.831186 4507495936                         Options.allow_fallocate: 1
2022/06/16-17:19:32.831187 4507495936                        Options.allow_mmap_reads: 0
2022/06/16-17:19:32.831188 4507495936                       Options.allow_mmap_writes: 0
2022/06/16-17:19:32.831189 4507495936                        Options.use_direct_reads: 0
2022/06/16-17:19:32.831190 4507495936                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-17:19:32.831191 4507495936          Options.create_missing_column_families: 0
2022/06/16-17:19:32.831192 4507495936                              Options.db_log_dir: 
2022/06/16-17:19:32.831193 4507495936                                 Options.wal_dir: 
2022/06/16-17:19:32.831194 4507495936                Options.table_cache_numshardbits: 6
2022/06/16-17:19:32.831194 4507495936                         Options.WAL_ttl_seconds: 0
2022/06/16-17:19:32.831195 4507495936                       Options.WAL_size_limit_MB: 0
2022/06/16-17:19:32.831196 4507495936                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-17:19:32.831197 4507495936             Options.manifest_preallocation_size: 4194304
2022/06/16-17:19:32.831198 4507495936                     Options.is_fd_close_on_exec: 1
2022/06/16-17:19:32.831199 4507495936                   Options.advise_random_on_open: 1
2022/06/16-17:19:32.831200 4507495936                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-17:19:32.831202 4507495936                    Options.db_write_buffer_size: 0
2022/06/16-17:19:32.831203 4507495936                    Options.write_buffer_manager: 0x7f9602d32b80
2022/06/16-17:19:32.831204 4507495936         Options.access_hint_on_compaction_start: 1
2022/06/16-17:19:32.831205 4507495936  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-17:19:32.831241 4507495936           Options.random_access_max_buffer_size: 1048576
2022/06/16-17:19:32.831243 4507495936                      Options.use_adaptive_mutex: 0
2022/06/16-17:19:32.831244 4507495936                            Options.rate_limiter: 0x0
2022/06/16-17:19:32.831248 4507495936     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-17:19:32.831249 4507495936                       Options.wal_recovery_mode: 2
2022/06/16-17:19:32.831250 4507495936                  Options.enable_thread_tracking: 0
2022/06/16-17:19:32.831251 4507495936                  Options.enable_pipelined_write: 0
2022/06/16-17:19:32.831252 4507495936                  Options.unordered_write: 0
2022/06/16-17:19:32.831253 4507495936         Options.allow_concurrent_memtable_write: 1
2022/06/16-17:19:32.831254 4507495936      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-17:19:32.831254 4507495936             Options.write_thread_max_yield_usec: 100
2022/06/16-17:19:32.831255 4507495936            Options.write_thread_slow_yield_usec: 3
2022/06/16-17:19:32.831256 4507495936                               Options.row_cache: None
2022/06/16-17:19:32.831257 4507495936                              Options.wal_filter: None
2022/06/16-17:19:32.831258 4507495936             Options.avoid_flush_during_recovery: 0
2022/06/16-17:19:32.831259 4507495936             Options.allow_ingest_behind: 0
2022/06/16-17:19:32.831260 4507495936             Options.preserve_deletes: 0
2022/06/16-17:19:32.831261 4507495936             Options.two_write_queues: 0
2022/06/16-17:19:32.831262 4507495936             Options.manual_wal_flush: 0
2022/06/16-17:19:32.831262 4507495936             Options.atomic_flush: 0
2022/06/16-17:19:32.831263 4507495936             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-17:19:32.831264 4507495936                 Options.persist_stats_to_disk: 0
2022/06/16-17:19:32.831265 4507495936                 Options.write_dbid_to_manifest: 0
2022/06/16-17:19:32.831266 4507495936                 Options.log_readahead_size: 0
2022/06/16-17:19:32.831267 4507495936                 Options.file_checksum_gen_factory: Unknown
2022/06/16-17:19:32.831270 4507495936                 Options.best_efforts_recovery: 0
2022/06/16-17:19:32.831271 4507495936                Options.max_bgerror_resume_count: 2147483647
2022/06/16-17:19:32.831272 4507495936            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-17:19:32.831273 4507495936             Options.allow_data_in_errors: 0
2022/06/16-17:19:32.831274 4507495936             Options.db_host_id: __hostname__
2022/06/16-17:19:32.831274 4507495936             Options.max_background_jobs: 2
2022/06/16-17:19:32.831275 4507495936             Options.max_background_compactions: -1
2022/06/16-17:19:32.831276 4507495936             Options.max_subcompactions: 1
2022/06/16-17:19:32.831277 4507495936             Options.avoid_flush_during_shutdown: 0
2022/06/16-17:19:32.831278 4507495936           Options.writable_file_max_buffer_size: 1048576
2022/06/16-17:19:32.831279 4507495936             Options.delayed_write_rate : 16777216
2022/06/16-17:19:32.831280 4507495936             Options.max_total_wal_size: 0
2022/06/16-17:19:32.831281 4507495936             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-17:19:32.831282 4507495936                   Options.stats_dump_period_sec: 600
2022/06/16-17:19:32.831283 4507495936                 Options.stats_persist_period_sec: 600
2022/06/16-17:19:32.831284 4507495936                 Options.stats_history_buffer_size: 1048576
2022/06/16-17:19:32.831284 4507495936                          Options.max_open_files: -1
2022/06/16-17:19:32.831285 4507495936                          Options.bytes_per_sync: 0
2022/06/16-17:19:32.831286 4507495936                      Options.wal_bytes_per_sync: 0
2022/06/16-17:19:32.831287 4507495936                   Options.strict_bytes_per_sync: 0
2022/06/16-17:19:32.831288 4507495936       Options.compaction_readahead_size: 0
2022/06/16-17:19:32.831289 4507495936                  Options.max_background_flushes: -1
2022/06/16-17:19:32.831304 4507495936 Compression algorithms supported:
2022/06/16-17:19:32.831311 4507495936 	kZSTD supported: 1
2022/06/16-17:19:32.831312 4507495936 	kZlibCompression supported: 1
2022/06/16-17:19:32.831314 4507495936 	kXpressCompression supported: 0
2022/06/16-17:19:32.831315 4507495936 	kSnappyCompression supported: 1
2022/06/16-17:19:32.831316 4507495936 	kZSTDNotFinalCompression supported: 1
2022/06/16-17:19:32.831317 4507495936 	kLZ4HCCompression supported: 1
2022/06/16-17:19:32.831318 4507495936 	kLZ4Compression supported: 1
2022/06/16-17:19:32.831319 4507495936 	kBZip2Compression supported: 1
2022/06/16-17:19:32.831323 4507495936 Fast CRC32 supported: Not supported on x86
2022/06/16-17:19:32.831556 4507495936 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048737
2022/06/16-17:19:32.831790 4507495936 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-17:19:32.831795 4507495936               Options.comparator: leveldb.BytewiseComparator
2022/06/16-17:19:32.831799 4507495936           Options.merge_operator: None
2022/06/16-17:19:32.831800 4507495936        Options.compaction_filter: None
2022/06/16-17:19:32.831801 4507495936        Options.compaction_filter_factory: None
2022/06/16-17:19:32.831802 4507495936  Options.sst_partitioner_factory: None
2022/06/16-17:19:32.831803 4507495936         Options.memtable_factory: SkipListFactory
2022/06/16-17:19:32.831804 4507495936            Options.table_factory: BlockBasedTable
2022/06/16-17:19:32.831826 4507495936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9602d31e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9602d31e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-17:19:32.831832 4507495936        Options.write_buffer_size: 67108864
2022/06/16-17:19:32.831833 4507495936  Options.max_write_buffer_number: 2
2022/06/16-17:19:32.831835 4507495936          Options.compression: Snappy
2022/06/16-17:19:32.831835 4507495936                  Options.bottommost_compression: Disabled
2022/06/16-17:19:32.831836 4507495936       Options.prefix_extractor: nullptr
2022/06/16-17:19:32.831837 4507495936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-17:19:32.831838 4507495936             Options.num_levels: 7
2022/06/16-17:19:32.831839 4507495936        Options.min_write_buffer_number_to_merge: 1
2022/06/16-17:19:32.831840 4507495936     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-17:19:32.831841 4507495936     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-17:19:32.831842 4507495936            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-17:19:32.831843 4507495936                  Options.bottommost_compression_opts.level: 32767
2022/06/16-17:19:32.831844 4507495936               Options.bottommost_compression_opts.strategy: 0
2022/06/16-17:19:32.831845 4507495936         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-17:19:32.831846 4507495936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-17:19:32.831871 4507495936         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-17:19:32.831873 4507495936                  Options.bottommost_compression_opts.enabled: false
2022/06/16-17:19:32.831874 4507495936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-17:19:32.831875 4507495936            Options.compression_opts.window_bits: -14
2022/06/16-17:19:32.831876 4507495936                  Options.compression_opts.level: 32767
2022/06/16-17:19:32.831876 4507495936               Options.compression_opts.strategy: 0
2022/06/16-17:19:32.831877 4507495936         Options.compression_opts.max_dict_bytes: 0
2022/06/16-17:19:32.831878 4507495936         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-17:19:32.831879 4507495936         Options.compression_opts.parallel_threads: 1
2022/06/16-17:19:32.831880 4507495936                  Options.compression_opts.enabled: false
2022/06/16-17:19:32.831881 4507495936         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-17:19:32.831882 4507495936      Options.level0_file_num_compaction_trigger: 4
2022/06/16-17:19:32.831883 4507495936          Options.level0_slowdown_writes_trigger: 20
2022/06/16-17:19:32.831884 4507495936              Options.level0_stop_writes_trigger: 36
2022/06/16-17:19:32.831884 4507495936                   Options.target_file_size_base: 67108864
2022/06/16-17:19:32.831885 4507495936             Options.target_file_size_multiplier: 1
2022/06/16-17:19:32.831886 4507495936                Options.max_bytes_for_level_base: 268435456
2022/06/16-17:19:32.831887 4507495936 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-17:19:32.831888 4507495936          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-17:19:32.831890 4507495936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-17:19:32.831891 4507495936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-17:19:32.831891 4507495936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-17:19:32.831892 4507495936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-17:19:32.831893 4507495936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-17:19:32.831894 4507495936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-17:19:32.831895 4507495936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-17:19:32.831896 4507495936       Options.max_sequential_skip_in_iterations: 8
2022/06/16-17:19:32.831897 4507495936                    Options.max_compaction_bytes: 1677721600
2022/06/16-17:19:32.831898 4507495936                        Options.arena_block_size: 1048576
2022/06/16-17:19:32.831899 4507495936   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-17:19:32.831900 4507495936   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-17:19:32.831900 4507495936       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-17:19:32.831901 4507495936                Options.disable_auto_compactions: 0
2022/06/16-17:19:32.831906 4507495936                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-17:19:32.831907 4507495936                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-17:19:32.831908 4507495936 Options.compaction_options_universal.size_ratio: 1
2022/06/16-17:19:32.831909 4507495936 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-17:19:32.831910 4507495936 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-17:19:32.831911 4507495936 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-17:19:32.831912 4507495936 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-17:19:32.831914 4507495936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-17:19:32.831915 4507495936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-17:19:32.831916 4507495936 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-17:19:32.831933 4507495936                   Options.table_properties_collectors: 
2022/06/16-17:19:32.831935 4507495936                   Options.inplace_update_support: 0
2022/06/16-17:19:32.831936 4507495936                 Options.inplace_update_num_locks: 10000
2022/06/16-17:19:32.831937 4507495936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-17:19:32.831938 4507495936               Options.memtable_whole_key_filtering: 0
2022/06/16-17:19:32.831939 4507495936   Options.memtable_huge_page_size: 0
2022/06/16-17:19:32.831940 4507495936                           Options.bloom_locality: 0
2022/06/16-17:19:32.831941 4507495936                    Options.max_successive_merges: 0
2022/06/16-17:19:32.831941 4507495936                Options.optimize_filters_for_hits: 0
2022/06/16-17:19:32.831942 4507495936                Options.paranoid_file_checks: 0
2022/06/16-17:19:32.831943 4507495936                Options.force_consistency_checks: 1
2022/06/16-17:19:32.831944 4507495936                Options.report_bg_io_stats: 0
2022/06/16-17:19:32.831945 4507495936                               Options.ttl: 2592000
2022/06/16-17:19:32.831946 4507495936          Options.periodic_compaction_seconds: 0
2022/06/16-17:19:32.831947 4507495936                       Options.enable_blob_files: false
2022/06/16-17:19:32.831948 4507495936                           Options.min_blob_size: 0
2022/06/16-17:19:32.831949 4507495936                          Options.blob_file_size: 268435456
2022/06/16-17:19:32.831950 4507495936                   Options.blob_compression_type: NoCompression
2022/06/16-17:19:32.831951 4507495936          Options.enable_blob_garbage_collection: false
2022/06/16-17:19:32.831952 4507495936      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-17:19:32.831953 4507495936 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-17:19:32.831954 4507495936          Options.blob_compaction_readahead_size: 0
2022/06/16-17:19:32.833288 4507495936 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048737 succeeded,manifest_file_number is 48737, next_file_number is 48742, last_sequence is 75, log_number is 48733,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-17:19:32.833297 4507495936 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48733
2022/06/16-17:19:32.834950 4507495936 [db/version_set.cc:4385] Creating manifest 48743
2022/06/16-17:19:32.837659 4507495936 EVENT_LOG_v1 {"time_micros": 1655417972837637, "job": 1, "event": "recovery_started", "wal_files": [48738]}
2022/06/16-17:19:32.837676 4507495936 [db/db_impl/db_impl_open.cc:885] Recovering log #48738 mode 2
2022/06/16-17:19:32.837874 4507495936 [db/version_set.cc:4385] Creating manifest 48744
2022/06/16-17:19:32.839135 4507495936 EVENT_LOG_v1 {"time_micros": 1655417972839126, "job": 1, "event": "recovery_finished"}
2022/06/16-17:19:32.850660 4507495936 [file/delete_scheduler.cc:77] Deleted file database/048738.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-17:19:32.851091 4507495936 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407637674562
2022/06/16-17:19:32.851763 4507495936 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9602d32e00
2022/06/16-17:19:32.853500 4507495936 DB pointer 0x7f9603819e00
2022/06/16-17:19:32.853916 123145520001024 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/16-17:19:32.853923 123145520001024 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      5/0    4.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    5.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9602d31e58#41997 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/16-17:19:32.853931 4507495936 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-17:19:32.859560 4507495936 [db/db_impl/db_impl.cc:685] Shutdown complete
