2022/06/16-15:44:25.772972 4669824512 RocksDB version: 6.28.2
2022/06/16-15:44:25.773046 4669824512 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-15:44:25.773050 4669824512 Compile date 2022-02-02 06:19:00
2022/06/16-15:44:25.773052 4669824512 DB SUMMARY
2022/06/16-15:44:25.773054 4669824512 DB Session ID:  CKQJ0UCNMVHWP9RNI3RD
2022/06/16-15:44:25.775391 4669824512 CURRENT file:  CURRENT
2022/06/16-15:44:25.775397 4669824512 IDENTITY file:  IDENTITY
2022/06/16-15:44:25.775674 4669824512 MANIFEST file:  MANIFEST-048619 size: 496 Bytes
2022/06/16-15:44:25.775681 4669824512 SST files in database dir, Total Num: 7, files: 048571.sst 048577.sst 048594.sst 048598.sst 048604.sst 048612.sst 048618.sst 
2022/06/16-15:44:25.775683 4669824512 Write Ahead Log file in database: 048620.log size: 157 ; 
2022/06/16-15:44:25.775782 4669824512                         Options.error_if_exists: 0
2022/06/16-15:44:25.775784 4669824512                       Options.create_if_missing: 1
2022/06/16-15:44:25.775785 4669824512                         Options.paranoid_checks: 1
2022/06/16-15:44:25.775786 4669824512             Options.flush_verify_memtable_count: 1
2022/06/16-15:44:25.775787 4669824512                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-15:44:25.775789 4669824512                                     Options.env: 0x1038c5568
2022/06/16-15:44:25.775790 4669824512                                      Options.fs: PosixFileSystem
2022/06/16-15:44:25.775791 4669824512                                Options.info_log: 0x7fbd9b680100
2022/06/16-15:44:25.775792 4669824512                Options.max_file_opening_threads: 16
2022/06/16-15:44:25.775793 4669824512                              Options.statistics: 0x0
2022/06/16-15:44:25.775795 4669824512                               Options.use_fsync: 0
2022/06/16-15:44:25.775796 4669824512                       Options.max_log_file_size: 0
2022/06/16-15:44:25.775797 4669824512                  Options.max_manifest_file_size: 1073741824
2022/06/16-15:44:25.775798 4669824512                   Options.log_file_time_to_roll: 0
2022/06/16-15:44:25.775799 4669824512                       Options.keep_log_file_num: 1000
2022/06/16-15:44:25.775800 4669824512                    Options.recycle_log_file_num: 0
2022/06/16-15:44:25.775801 4669824512                         Options.allow_fallocate: 1
2022/06/16-15:44:25.775802 4669824512                        Options.allow_mmap_reads: 0
2022/06/16-15:44:25.775803 4669824512                       Options.allow_mmap_writes: 0
2022/06/16-15:44:25.775804 4669824512                        Options.use_direct_reads: 0
2022/06/16-15:44:25.775805 4669824512                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-15:44:25.775806 4669824512          Options.create_missing_column_families: 0
2022/06/16-15:44:25.775807 4669824512                              Options.db_log_dir: 
2022/06/16-15:44:25.775808 4669824512                                 Options.wal_dir: 
2022/06/16-15:44:25.775809 4669824512                Options.table_cache_numshardbits: 6
2022/06/16-15:44:25.775810 4669824512                         Options.WAL_ttl_seconds: 0
2022/06/16-15:44:25.775811 4669824512                       Options.WAL_size_limit_MB: 0
2022/06/16-15:44:25.775811 4669824512                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-15:44:25.775812 4669824512             Options.manifest_preallocation_size: 4194304
2022/06/16-15:44:25.775813 4669824512                     Options.is_fd_close_on_exec: 1
2022/06/16-15:44:25.775814 4669824512                   Options.advise_random_on_open: 1
2022/06/16-15:44:25.775815 4669824512                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-15:44:25.775818 4669824512                    Options.db_write_buffer_size: 0
2022/06/16-15:44:25.775819 4669824512                    Options.write_buffer_manager: 0x7fbd9b68fbb0
2022/06/16-15:44:25.775820 4669824512         Options.access_hint_on_compaction_start: 1
2022/06/16-15:44:25.775821 4669824512  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-15:44:25.775860 4669824512           Options.random_access_max_buffer_size: 1048576
2022/06/16-15:44:25.775861 4669824512                      Options.use_adaptive_mutex: 0
2022/06/16-15:44:25.775862 4669824512                            Options.rate_limiter: 0x0
2022/06/16-15:44:25.775864 4669824512     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-15:44:25.775865 4669824512                       Options.wal_recovery_mode: 2
2022/06/16-15:44:25.775866 4669824512                  Options.enable_thread_tracking: 0
2022/06/16-15:44:25.775867 4669824512                  Options.enable_pipelined_write: 0
2022/06/16-15:44:25.775868 4669824512                  Options.unordered_write: 0
2022/06/16-15:44:25.775869 4669824512         Options.allow_concurrent_memtable_write: 1
2022/06/16-15:44:25.775871 4669824512      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-15:44:25.775872 4669824512             Options.write_thread_max_yield_usec: 100
2022/06/16-15:44:25.775873 4669824512            Options.write_thread_slow_yield_usec: 3
2022/06/16-15:44:25.775874 4669824512                               Options.row_cache: None
2022/06/16-15:44:25.775875 4669824512                              Options.wal_filter: None
2022/06/16-15:44:25.775876 4669824512             Options.avoid_flush_during_recovery: 0
2022/06/16-15:44:25.775877 4669824512             Options.allow_ingest_behind: 0
2022/06/16-15:44:25.775878 4669824512             Options.preserve_deletes: 0
2022/06/16-15:44:25.775879 4669824512             Options.two_write_queues: 0
2022/06/16-15:44:25.775880 4669824512             Options.manual_wal_flush: 0
2022/06/16-15:44:25.775881 4669824512             Options.atomic_flush: 0
2022/06/16-15:44:25.775881 4669824512             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-15:44:25.775882 4669824512                 Options.persist_stats_to_disk: 0
2022/06/16-15:44:25.775883 4669824512                 Options.write_dbid_to_manifest: 0
2022/06/16-15:44:25.775901 4669824512                 Options.log_readahead_size: 0
2022/06/16-15:44:25.775904 4669824512                 Options.file_checksum_gen_factory: Unknown
2022/06/16-15:44:25.775905 4669824512                 Options.best_efforts_recovery: 0
2022/06/16-15:44:25.775906 4669824512                Options.max_bgerror_resume_count: 2147483647
2022/06/16-15:44:25.775907 4669824512            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-15:44:25.775909 4669824512             Options.allow_data_in_errors: 0
2022/06/16-15:44:25.775910 4669824512             Options.db_host_id: __hostname__
2022/06/16-15:44:25.775911 4669824512             Options.max_background_jobs: 2
2022/06/16-15:44:25.775912 4669824512             Options.max_background_compactions: -1
2022/06/16-15:44:25.775913 4669824512             Options.max_subcompactions: 1
2022/06/16-15:44:25.775914 4669824512             Options.avoid_flush_during_shutdown: 0
2022/06/16-15:44:25.775915 4669824512           Options.writable_file_max_buffer_size: 1048576
2022/06/16-15:44:25.775916 4669824512             Options.delayed_write_rate : 16777216
2022/06/16-15:44:25.775922 4669824512             Options.max_total_wal_size: 0
2022/06/16-15:44:25.775923 4669824512             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-15:44:25.775924 4669824512                   Options.stats_dump_period_sec: 600
2022/06/16-15:44:25.775925 4669824512                 Options.stats_persist_period_sec: 600
2022/06/16-15:44:25.775926 4669824512                 Options.stats_history_buffer_size: 1048576
2022/06/16-15:44:25.775927 4669824512                          Options.max_open_files: -1
2022/06/16-15:44:25.775928 4669824512                          Options.bytes_per_sync: 0
2022/06/16-15:44:25.775929 4669824512                      Options.wal_bytes_per_sync: 0
2022/06/16-15:44:25.775930 4669824512                   Options.strict_bytes_per_sync: 0
2022/06/16-15:44:25.775931 4669824512       Options.compaction_readahead_size: 0
2022/06/16-15:44:25.775932 4669824512                  Options.max_background_flushes: -1
2022/06/16-15:44:25.775963 4669824512 Compression algorithms supported:
2022/06/16-15:44:25.775970 4669824512 	kZSTD supported: 1
2022/06/16-15:44:25.775972 4669824512 	kZlibCompression supported: 1
2022/06/16-15:44:25.775974 4669824512 	kXpressCompression supported: 0
2022/06/16-15:44:25.775975 4669824512 	kSnappyCompression supported: 1
2022/06/16-15:44:25.775976 4669824512 	kZSTDNotFinalCompression supported: 1
2022/06/16-15:44:25.775977 4669824512 	kLZ4HCCompression supported: 1
2022/06/16-15:44:25.775978 4669824512 	kLZ4Compression supported: 1
2022/06/16-15:44:25.775980 4669824512 	kBZip2Compression supported: 1
2022/06/16-15:44:25.775985 4669824512 Fast CRC32 supported: Not supported on x86
2022/06/16-15:44:25.776366 4669824512 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048619
2022/06/16-15:44:25.776495 4669824512 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-15:44:25.776498 4669824512               Options.comparator: leveldb.BytewiseComparator
2022/06/16-15:44:25.776499 4669824512           Options.merge_operator: None
2022/06/16-15:44:25.776501 4669824512        Options.compaction_filter: None
2022/06/16-15:44:25.776502 4669824512        Options.compaction_filter_factory: None
2022/06/16-15:44:25.776503 4669824512  Options.sst_partitioner_factory: None
2022/06/16-15:44:25.776504 4669824512         Options.memtable_factory: SkipListFactory
2022/06/16-15:44:25.776505 4669824512            Options.table_factory: BlockBasedTable
2022/06/16-15:44:25.776521 4669824512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd9b662990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd9b683eb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-15:44:25.776527 4669824512        Options.write_buffer_size: 67108864
2022/06/16-15:44:25.776528 4669824512  Options.max_write_buffer_number: 2
2022/06/16-15:44:25.776529 4669824512          Options.compression: Snappy
2022/06/16-15:44:25.776531 4669824512                  Options.bottommost_compression: Disabled
2022/06/16-15:44:25.776532 4669824512       Options.prefix_extractor: nullptr
2022/06/16-15:44:25.776533 4669824512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-15:44:25.776534 4669824512             Options.num_levels: 7
2022/06/16-15:44:25.776535 4669824512        Options.min_write_buffer_number_to_merge: 1
2022/06/16-15:44:25.776536 4669824512     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-15:44:25.776537 4669824512     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-15:44:25.776538 4669824512            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-15:44:25.776539 4669824512                  Options.bottommost_compression_opts.level: 32767
2022/06/16-15:44:25.776540 4669824512               Options.bottommost_compression_opts.strategy: 0
2022/06/16-15:44:25.776541 4669824512         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-15:44:25.776542 4669824512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-15:44:25.776576 4669824512         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-15:44:25.776578 4669824512                  Options.bottommost_compression_opts.enabled: false
2022/06/16-15:44:25.776579 4669824512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-15:44:25.776580 4669824512            Options.compression_opts.window_bits: -14
2022/06/16-15:44:25.776581 4669824512                  Options.compression_opts.level: 32767
2022/06/16-15:44:25.776582 4669824512               Options.compression_opts.strategy: 0
2022/06/16-15:44:25.776583 4669824512         Options.compression_opts.max_dict_bytes: 0
2022/06/16-15:44:25.776584 4669824512         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-15:44:25.776584 4669824512         Options.compression_opts.parallel_threads: 1
2022/06/16-15:44:25.776585 4669824512                  Options.compression_opts.enabled: false
2022/06/16-15:44:25.776586 4669824512         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-15:44:25.776587 4669824512      Options.level0_file_num_compaction_trigger: 4
2022/06/16-15:44:25.776588 4669824512          Options.level0_slowdown_writes_trigger: 20
2022/06/16-15:44:25.776589 4669824512              Options.level0_stop_writes_trigger: 36
2022/06/16-15:44:25.776590 4669824512                   Options.target_file_size_base: 67108864
2022/06/16-15:44:25.776591 4669824512             Options.target_file_size_multiplier: 1
2022/06/16-15:44:25.776592 4669824512                Options.max_bytes_for_level_base: 268435456
2022/06/16-15:44:25.776593 4669824512 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-15:44:25.776594 4669824512          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-15:44:25.776596 4669824512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-15:44:25.776597 4669824512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-15:44:25.776598 4669824512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-15:44:25.776599 4669824512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-15:44:25.776600 4669824512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-15:44:25.776601 4669824512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-15:44:25.776602 4669824512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-15:44:25.776603 4669824512       Options.max_sequential_skip_in_iterations: 8
2022/06/16-15:44:25.776604 4669824512                    Options.max_compaction_bytes: 1677721600
2022/06/16-15:44:25.776605 4669824512                        Options.arena_block_size: 1048576
2022/06/16-15:44:25.776605 4669824512   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-15:44:25.776607 4669824512   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-15:44:25.776608 4669824512       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-15:44:25.776609 4669824512                Options.disable_auto_compactions: 0
2022/06/16-15:44:25.776611 4669824512                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-15:44:25.776612 4669824512                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-15:44:25.776613 4669824512 Options.compaction_options_universal.size_ratio: 1
2022/06/16-15:44:25.776614 4669824512 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-15:44:25.776615 4669824512 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-15:44:25.776616 4669824512 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-15:44:25.776617 4669824512 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-15:44:25.776619 4669824512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-15:44:25.776620 4669824512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-15:44:25.776621 4669824512 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-15:44:25.776639 4669824512                   Options.table_properties_collectors: 
2022/06/16-15:44:25.776640 4669824512                   Options.inplace_update_support: 0
2022/06/16-15:44:25.776641 4669824512                 Options.inplace_update_num_locks: 10000
2022/06/16-15:44:25.776642 4669824512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-15:44:25.776643 4669824512               Options.memtable_whole_key_filtering: 0
2022/06/16-15:44:25.776644 4669824512   Options.memtable_huge_page_size: 0
2022/06/16-15:44:25.776645 4669824512                           Options.bloom_locality: 0
2022/06/16-15:44:25.776646 4669824512                    Options.max_successive_merges: 0
2022/06/16-15:44:25.776647 4669824512                Options.optimize_filters_for_hits: 0
2022/06/16-15:44:25.776648 4669824512                Options.paranoid_file_checks: 0
2022/06/16-15:44:25.776649 4669824512                Options.force_consistency_checks: 1
2022/06/16-15:44:25.776650 4669824512                Options.report_bg_io_stats: 0
2022/06/16-15:44:25.776651 4669824512                               Options.ttl: 2592000
2022/06/16-15:44:25.776652 4669824512          Options.periodic_compaction_seconds: 0
2022/06/16-15:44:25.776653 4669824512                       Options.enable_blob_files: false
2022/06/16-15:44:25.776654 4669824512                           Options.min_blob_size: 0
2022/06/16-15:44:25.776655 4669824512                          Options.blob_file_size: 268435456
2022/06/16-15:44:25.776656 4669824512                   Options.blob_compression_type: NoCompression
2022/06/16-15:44:25.776657 4669824512          Options.enable_blob_garbage_collection: false
2022/06/16-15:44:25.776658 4669824512      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-15:44:25.776659 4669824512 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-15:44:25.776660 4669824512          Options.blob_compaction_readahead_size: 0
2022/06/16-15:44:25.777632 4669824512 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048619 succeeded,manifest_file_number is 48619, next_file_number is 48621, last_sequence is 64, log_number is 48615,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-15:44:25.777639 4669824512 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48615
2022/06/16-15:44:25.779185 4669824512 [db/version_set.cc:4385] Creating manifest 48623
2022/06/16-15:44:25.781843 4669824512 EVENT_LOG_v1 {"time_micros": 1655412265781834, "job": 1, "event": "recovery_started", "wal_files": [48620]}
2022/06/16-15:44:25.781851 4669824512 [db/db_impl/db_impl_open.cc:885] Recovering log #48620 mode 2
2022/06/16-15:44:25.782624 4669824512 EVENT_LOG_v1 {"time_micros": 1655412265782584, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48624, "file_size": 1088, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 135, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 124, "raw_average_value_size": 124, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655412265, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "CKQJ0UCNMVHWP9RNI3RD", "orig_file_number": 48624}}
2022/06/16-15:44:25.782781 4669824512 [db/version_set.cc:4385] Creating manifest 48625
2022/06/16-15:44:25.783878 4669824512 EVENT_LOG_v1 {"time_micros": 1655412265783871, "job": 1, "event": "recovery_finished"}
2022/06/16-15:44:25.794885 4669824512 [file/delete_scheduler.cc:77] Deleted file database/048620.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-15:44:25.795314 4669824512 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407636729460
2022/06/16-15:44:25.795829 4669824512 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fbd9b68be80
2022/06/16-15:44:25.796052 123145351573504 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2022/06/16-15:44:25.796062 123145351573504 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [48624(1088B) 48598(1178B)], [48594(1156B)]
2022/06/16-15:44:25.796090 123145351573504 EVENT_LOG_v1 {"time_micros": 1655412265796071, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [48624, 48598], "files_L1": [48594], "score": 1, "input_data_size": 3422}
2022/06/16-15:44:25.796956 123145351573504 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #48629: 1 keys, 1110 bytes
2022/06/16-15:44:25.797064 123145351573504 EVENT_LOG_v1 {"time_micros": 1655412265796970, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 48629, "file_size": 1110, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 134, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 124, "raw_average_value_size": 124, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655390701, "oldest_key_time": 0, "file_creation_time": 1655412265, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "CKQJ0UCNMVHWP9RNI3RD", "orig_file_number": 48629}}
2022/06/16-15:44:25.797459 123145351573504 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1110 bytes
2022/06/16-15:44:25.797701 4669824512 DB pointer 0x7fbd9c9a2c00
2022/06/16-15:44:25.797961 123145351573504 (Original Log Time 2022/06/16-15:44:25.797842) [db/compaction/compaction_job.cc:962] [default] compacted to: files[2 4 0 0 0 0 0] max score 0.50, MB/sec: 3.3 rd, 1.1 wr, level 1, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: Snappy
2022/06/16-15:44:25.797967 123145351573504 (Original Log Time 2022/06/16-15:44:25.797877) EVENT_LOG_v1 {"time_micros": 1655412265797852, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1044, "compaction_time_cpu_micros": 831, "output_level": 1, "num_output_files": 1, "total_output_size": 1110, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 4, 0, 0, 0, 0, 0]}
2022/06/16-15:44:25.798048 4669824512 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-15:44:25.798122 123145351573504 [file/delete_scheduler.cc:77] Deleted file database/048624.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-15:44:25.798138 123145351573504 EVENT_LOG_v1 {"time_micros": 1655412265798131, "job": 3, "event": "table_file_deletion", "file_number": 48624}
2022/06/16-15:44:25.798271 123145351573504 [file/delete_scheduler.cc:77] Deleted file database/048598.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-15:44:25.798283 123145351573504 EVENT_LOG_v1 {"time_micros": 1655412265798277, "job": 3, "event": "table_file_deletion", "file_number": 48598}
2022/06/16-15:44:25.798385 123145351573504 [file/delete_scheduler.cc:77] Deleted file database/048594.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-15:44:25.798397 123145351573504 EVENT_LOG_v1 {"time_micros": 1655412265798392, "job": 3, "event": "table_file_deletion", "file_number": 48594}
2022/06/16-15:44:25.804248 4669824512 [db/db_impl/db_impl.cc:685] Shutdown complete
