2022/06/18-20:17:16.831533 4698451456 RocksDB version: 6.28.2
2022/06/18-20:17:16.831599 4698451456 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:17:16.831603 4698451456 Compile date 2022-02-02 06:19:00
2022/06/18-20:17:16.831605 4698451456 DB SUMMARY
2022/06/18-20:17:16.831607 4698451456 DB Session ID:  K6MB0A8JOB66HJCPHSO0
2022/06/18-20:17:16.834228 4698451456 CURRENT file:  CURRENT
2022/06/18-20:17:16.834233 4698451456 IDENTITY file:  IDENTITY
2022/06/18-20:17:16.834513 4698451456 MANIFEST file:  MANIFEST-048828 size: 461 Bytes
2022/06/18-20:17:16.834518 4698451456 SST files in database dir, Total Num: 6, files: 048690.sst 048791.sst 048800.sst 048817.sst 048821.sst 048827.sst 
2022/06/18-20:17:16.834520 4698451456 Write Ahead Log file in database: 048829.log size: 380 ; 
2022/06/18-20:17:16.834630 4698451456                         Options.error_if_exists: 0
2022/06/18-20:17:16.834632 4698451456                       Options.create_if_missing: 1
2022/06/18-20:17:16.834633 4698451456                         Options.paranoid_checks: 1
2022/06/18-20:17:16.834634 4698451456             Options.flush_verify_memtable_count: 1
2022/06/18-20:17:16.834635 4698451456                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:17:16.834636 4698451456                                     Options.env: 0x10d27c568
2022/06/18-20:17:16.834638 4698451456                                      Options.fs: PosixFileSystem
2022/06/18-20:17:16.834639 4698451456                                Options.info_log: 0x7fcdb3e585b0
2022/06/18-20:17:16.834640 4698451456                Options.max_file_opening_threads: 16
2022/06/18-20:17:16.834642 4698451456                              Options.statistics: 0x0
2022/06/18-20:17:16.834643 4698451456                               Options.use_fsync: 0
2022/06/18-20:17:16.834644 4698451456                       Options.max_log_file_size: 0
2022/06/18-20:17:16.834645 4698451456                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:17:16.834646 4698451456                   Options.log_file_time_to_roll: 0
2022/06/18-20:17:16.834647 4698451456                       Options.keep_log_file_num: 1000
2022/06/18-20:17:16.834648 4698451456                    Options.recycle_log_file_num: 0
2022/06/18-20:17:16.834649 4698451456                         Options.allow_fallocate: 1
2022/06/18-20:17:16.834651 4698451456                        Options.allow_mmap_reads: 0
2022/06/18-20:17:16.834652 4698451456                       Options.allow_mmap_writes: 0
2022/06/18-20:17:16.834653 4698451456                        Options.use_direct_reads: 0
2022/06/18-20:17:16.834654 4698451456                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:17:16.834655 4698451456          Options.create_missing_column_families: 0
2022/06/18-20:17:16.834656 4698451456                              Options.db_log_dir: 
2022/06/18-20:17:16.834657 4698451456                                 Options.wal_dir: 
2022/06/18-20:17:16.834658 4698451456                Options.table_cache_numshardbits: 6
2022/06/18-20:17:16.834659 4698451456                         Options.WAL_ttl_seconds: 0
2022/06/18-20:17:16.834660 4698451456                       Options.WAL_size_limit_MB: 0
2022/06/18-20:17:16.834662 4698451456                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:17:16.834663 4698451456             Options.manifest_preallocation_size: 4194304
2022/06/18-20:17:16.834664 4698451456                     Options.is_fd_close_on_exec: 1
2022/06/18-20:17:16.834665 4698451456                   Options.advise_random_on_open: 1
2022/06/18-20:17:16.834666 4698451456                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:17:16.834669 4698451456                    Options.db_write_buffer_size: 0
2022/06/18-20:17:16.834670 4698451456                    Options.write_buffer_manager: 0x7fcdb3e70c90
2022/06/18-20:17:16.834671 4698451456         Options.access_hint_on_compaction_start: 1
2022/06/18-20:17:16.834672 4698451456  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:17:16.834704 4698451456           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:17:16.834706 4698451456                      Options.use_adaptive_mutex: 0
2022/06/18-20:17:16.834707 4698451456                            Options.rate_limiter: 0x0
2022/06/18-20:17:16.834709 4698451456     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:17:16.834710 4698451456                       Options.wal_recovery_mode: 2
2022/06/18-20:17:16.834711 4698451456                  Options.enable_thread_tracking: 0
2022/06/18-20:17:16.834712 4698451456                  Options.enable_pipelined_write: 0
2022/06/18-20:17:16.834713 4698451456                  Options.unordered_write: 0
2022/06/18-20:17:16.834714 4698451456         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:17:16.834715 4698451456      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:17:16.834716 4698451456             Options.write_thread_max_yield_usec: 100
2022/06/18-20:17:16.834718 4698451456            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:17:16.834719 4698451456                               Options.row_cache: None
2022/06/18-20:17:16.834720 4698451456                              Options.wal_filter: None
2022/06/18-20:17:16.834721 4698451456             Options.avoid_flush_during_recovery: 0
2022/06/18-20:17:16.834722 4698451456             Options.allow_ingest_behind: 0
2022/06/18-20:17:16.834723 4698451456             Options.preserve_deletes: 0
2022/06/18-20:17:16.834724 4698451456             Options.two_write_queues: 0
2022/06/18-20:17:16.834725 4698451456             Options.manual_wal_flush: 0
2022/06/18-20:17:16.834726 4698451456             Options.atomic_flush: 0
2022/06/18-20:17:16.834728 4698451456             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:17:16.834729 4698451456                 Options.persist_stats_to_disk: 0
2022/06/18-20:17:16.834730 4698451456                 Options.write_dbid_to_manifest: 0
2022/06/18-20:17:16.834731 4698451456                 Options.log_readahead_size: 0
2022/06/18-20:17:16.834732 4698451456                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:17:16.834734 4698451456                 Options.best_efforts_recovery: 0
2022/06/18-20:17:16.834735 4698451456                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:17:16.834736 4698451456            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:17:16.834737 4698451456             Options.allow_data_in_errors: 0
2022/06/18-20:17:16.834738 4698451456             Options.db_host_id: __hostname__
2022/06/18-20:17:16.834739 4698451456             Options.max_background_jobs: 2
2022/06/18-20:17:16.834740 4698451456             Options.max_background_compactions: -1
2022/06/18-20:17:16.834741 4698451456             Options.max_subcompactions: 1
2022/06/18-20:17:16.834743 4698451456             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:17:16.834744 4698451456           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:17:16.834745 4698451456             Options.delayed_write_rate : 16777216
2022/06/18-20:17:16.834746 4698451456             Options.max_total_wal_size: 0
2022/06/18-20:17:16.834747 4698451456             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:17:16.834748 4698451456                   Options.stats_dump_period_sec: 600
2022/06/18-20:17:16.834749 4698451456                 Options.stats_persist_period_sec: 600
2022/06/18-20:17:16.834750 4698451456                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:17:16.834751 4698451456                          Options.max_open_files: -1
2022/06/18-20:17:16.834753 4698451456                          Options.bytes_per_sync: 0
2022/06/18-20:17:16.834754 4698451456                      Options.wal_bytes_per_sync: 0
2022/06/18-20:17:16.834755 4698451456                   Options.strict_bytes_per_sync: 0
2022/06/18-20:17:16.834756 4698451456       Options.compaction_readahead_size: 0
2022/06/18-20:17:16.834757 4698451456                  Options.max_background_flushes: -1
2022/06/18-20:17:16.834775 4698451456 Compression algorithms supported:
2022/06/18-20:17:16.834778 4698451456 	kZSTD supported: 1
2022/06/18-20:17:16.834779 4698451456 	kZlibCompression supported: 1
2022/06/18-20:17:16.834781 4698451456 	kXpressCompression supported: 0
2022/06/18-20:17:16.834782 4698451456 	kSnappyCompression supported: 1
2022/06/18-20:17:16.834783 4698451456 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:17:16.834785 4698451456 	kLZ4HCCompression supported: 1
2022/06/18-20:17:16.834786 4698451456 	kLZ4Compression supported: 1
2022/06/18-20:17:16.834787 4698451456 	kBZip2Compression supported: 1
2022/06/18-20:17:16.834790 4698451456 Fast CRC32 supported: Not supported on x86
2022/06/18-20:17:16.834961 4698451456 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048828
2022/06/18-20:17:16.835078 4698451456 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:17:16.835082 4698451456               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:17:16.835083 4698451456           Options.merge_operator: None
2022/06/18-20:17:16.835084 4698451456        Options.compaction_filter: None
2022/06/18-20:17:16.835085 4698451456        Options.compaction_filter_factory: None
2022/06/18-20:17:16.835087 4698451456  Options.sst_partitioner_factory: None
2022/06/18-20:17:16.835088 4698451456         Options.memtable_factory: SkipListFactory
2022/06/18-20:17:16.835089 4698451456            Options.table_factory: BlockBasedTable
2022/06/18-20:17:16.835107 4698451456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcdb3e7e480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcdb3e5a648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:17:16.835112 4698451456        Options.write_buffer_size: 67108864
2022/06/18-20:17:16.835113 4698451456  Options.max_write_buffer_number: 2
2022/06/18-20:17:16.835115 4698451456          Options.compression: Snappy
2022/06/18-20:17:16.835116 4698451456                  Options.bottommost_compression: Disabled
2022/06/18-20:17:16.835118 4698451456       Options.prefix_extractor: nullptr
2022/06/18-20:17:16.835119 4698451456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:17:16.835120 4698451456             Options.num_levels: 7
2022/06/18-20:17:16.835121 4698451456        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:17:16.835122 4698451456     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:17:16.835123 4698451456     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:17:16.835124 4698451456            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:17:16.835126 4698451456                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:17:16.835127 4698451456               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:17:16.835128 4698451456         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:17:16.835129 4698451456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:17:16.835153 4698451456         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:17:16.835155 4698451456                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:17:16.835156 4698451456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:17:16.835157 4698451456            Options.compression_opts.window_bits: -14
2022/06/18-20:17:16.835158 4698451456                  Options.compression_opts.level: 32767
2022/06/18-20:17:16.835159 4698451456               Options.compression_opts.strategy: 0
2022/06/18-20:17:16.835160 4698451456         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:17:16.835161 4698451456         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:17:16.835162 4698451456         Options.compression_opts.parallel_threads: 1
2022/06/18-20:17:16.835163 4698451456                  Options.compression_opts.enabled: false
2022/06/18-20:17:16.835165 4698451456         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:17:16.835166 4698451456      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:17:16.835167 4698451456          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:17:16.835168 4698451456              Options.level0_stop_writes_trigger: 36
2022/06/18-20:17:16.835169 4698451456                   Options.target_file_size_base: 67108864
2022/06/18-20:17:16.835170 4698451456             Options.target_file_size_multiplier: 1
2022/06/18-20:17:16.835171 4698451456                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:17:16.835172 4698451456 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:17:16.835173 4698451456          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:17:16.835175 4698451456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:17:16.835176 4698451456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:17:16.835178 4698451456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:17:16.835179 4698451456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:17:16.835180 4698451456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:17:16.835181 4698451456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:17:16.835182 4698451456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:17:16.835183 4698451456       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:17:16.835184 4698451456                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:17:16.835185 4698451456                        Options.arena_block_size: 1048576
2022/06/18-20:17:16.835186 4698451456   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:17:16.835187 4698451456   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:17:16.835189 4698451456       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:17:16.835190 4698451456                Options.disable_auto_compactions: 0
2022/06/18-20:17:16.835192 4698451456                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:17:16.835194 4698451456                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:17:16.835195 4698451456 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:17:16.835196 4698451456 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:17:16.835197 4698451456 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:17:16.835198 4698451456 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:17:16.835199 4698451456 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:17:16.835201 4698451456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:17:16.835203 4698451456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:17:16.835204 4698451456 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:17:16.835222 4698451456                   Options.table_properties_collectors: 
2022/06/18-20:17:16.835224 4698451456                   Options.inplace_update_support: 0
2022/06/18-20:17:16.835225 4698451456                 Options.inplace_update_num_locks: 10000
2022/06/18-20:17:16.835226 4698451456               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:17:16.835227 4698451456               Options.memtable_whole_key_filtering: 0
2022/06/18-20:17:16.835229 4698451456   Options.memtable_huge_page_size: 0
2022/06/18-20:17:16.835230 4698451456                           Options.bloom_locality: 0
2022/06/18-20:17:16.835231 4698451456                    Options.max_successive_merges: 0
2022/06/18-20:17:16.835232 4698451456                Options.optimize_filters_for_hits: 0
2022/06/18-20:17:16.835233 4698451456                Options.paranoid_file_checks: 0
2022/06/18-20:17:16.835234 4698451456                Options.force_consistency_checks: 1
2022/06/18-20:17:16.835235 4698451456                Options.report_bg_io_stats: 0
2022/06/18-20:17:16.835236 4698451456                               Options.ttl: 2592000
2022/06/18-20:17:16.835237 4698451456          Options.periodic_compaction_seconds: 0
2022/06/18-20:17:16.835238 4698451456                       Options.enable_blob_files: false
2022/06/18-20:17:16.835239 4698451456                           Options.min_blob_size: 0
2022/06/18-20:17:16.835240 4698451456                          Options.blob_file_size: 268435456
2022/06/18-20:17:16.835242 4698451456                   Options.blob_compression_type: NoCompression
2022/06/18-20:17:16.835243 4698451456          Options.enable_blob_garbage_collection: false
2022/06/18-20:17:16.835244 4698451456      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:17:16.835245 4698451456 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:17:16.835247 4698451456          Options.blob_compaction_readahead_size: 0
2022/06/18-20:17:16.836195 4698451456 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048828 succeeded,manifest_file_number is 48828, next_file_number is 48830, last_sequence is 83, log_number is 48824,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:17:16.836201 4698451456 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48824
2022/06/18-20:17:16.837778 4698451456 [db/version_set.cc:4385] Creating manifest 48832
2022/06/18-20:17:16.840421 4698451456 EVENT_LOG_v1 {"time_micros": 1655601436840412, "job": 1, "event": "recovery_started", "wal_files": [48829]}
2022/06/18-20:17:16.840429 4698451456 [db/db_impl/db_impl_open.cc:885] Recovering log #48829 mode 2
2022/06/18-20:17:16.841385 4698451456 EVENT_LOG_v1 {"time_micros": 1655601436841343, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48833, "file_size": 1193, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 239, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 346, "raw_average_value_size": 346, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655601436, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "K6MB0A8JOB66HJCPHSO0", "orig_file_number": 48833}}
2022/06/18-20:17:16.841528 4698451456 [db/version_set.cc:4385] Creating manifest 48834
2022/06/18-20:17:16.842596 4698451456 EVENT_LOG_v1 {"time_micros": 1655601436842589, "job": 1, "event": "recovery_finished"}
2022/06/18-20:17:16.853244 4698451456 [file/delete_scheduler.cc:77] Deleted file database/048829.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:17:16.853671 4698451456 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407638429447
2022/06/18-20:17:16.854142 4698451456 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fcdb3e6c7b0
2022/06/18-20:17:16.854278 123145471291392 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2022/06/18-20:17:16.854285 123145471291392 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [48833(1193B) 48827(1172B) 48821(1148B)], [48817(1140B)]
2022/06/18-20:17:16.854307 123145471291392 EVENT_LOG_v1 {"time_micros": 1655601436854292, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [48833, 48827, 48821], "files_L1": [48817], "score": 1, "input_data_size": 4653}
2022/06/18-20:17:16.854947 123145471291392 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #48838: 1 keys, 1215 bytes
2022/06/18-20:17:16.855037 123145471291392 EVENT_LOG_v1 {"time_micros": 1655601436854958, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 48838, "file_size": 1215, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 238, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 346, "raw_average_value_size": 346, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655390701, "oldest_key_time": 0, "file_creation_time": 1655601436, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "K6MB0A8JOB66HJCPHSO0", "orig_file_number": 48838}}
2022/06/18-20:17:16.855407 123145471291392 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 1215 bytes
2022/06/18-20:17:16.855842 123145471291392 (Original Log Time 2022/06/18-20:17:16.855743) [db/compaction/compaction_job.cc:962] [default] compacted to: files[1 3 0 0 0 0 0] max score 0.25, MB/sec: 5.6 rd, 1.5 wr, level 1, files in(3, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 4, records dropped: 3 output_compression: Snappy
2022/06/18-20:17:16.855847 123145471291392 (Original Log Time 2022/06/18-20:17:16.855774) EVENT_LOG_v1 {"time_micros": 1655601436855752, "job": 3, "event": "compaction_finished", "compaction_time_micros": 830, "compaction_time_cpu_micros": 684, "output_level": 1, "num_output_files": 1, "total_output_size": 1215, "num_input_records": 4, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 3, 0, 0, 0, 0, 0]}
2022/06/18-20:17:16.855945 4698451456 DB pointer 0x7fcdb4827800
2022/06/18-20:17:16.856003 123145471291392 [file/delete_scheduler.cc:77] Deleted file database/048833.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:17:16.856018 123145471291392 EVENT_LOG_v1 {"time_micros": 1655601436856011, "job": 3, "event": "table_file_deletion", "file_number": 48833}
2022/06/18-20:17:16.856103 4698451456 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:17:16.856110 123145471291392 [file/delete_scheduler.cc:77] Deleted file database/048827.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:17:16.856122 123145471291392 EVENT_LOG_v1 {"time_micros": 1655601436856116, "job": 3, "event": "table_file_deletion", "file_number": 48827}
2022/06/18-20:17:16.856227 123145471291392 [file/delete_scheduler.cc:77] Deleted file database/048821.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:17:16.856238 123145471291392 EVENT_LOG_v1 {"time_micros": 1655601436856233, "job": 3, "event": "table_file_deletion", "file_number": 48821}
2022/06/18-20:17:16.856337 123145471291392 [file/delete_scheduler.cc:77] Deleted file database/048817.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:17:16.856347 123145471291392 EVENT_LOG_v1 {"time_micros": 1655601436856342, "job": 3, "event": "table_file_deletion", "file_number": 48817}
2022/06/18-20:17:16.861703 4698451456 [db/db_impl/db_impl.cc:685] Shutdown complete
