2022/06/21-16:53:38.167186 4661845504 RocksDB version: 6.28.2
2022/06/21-16:53:38.167260 4661845504 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/21-16:53:38.167265 4661845504 Compile date 2022-02-02 06:19:00
2022/06/21-16:53:38.167268 4661845504 DB SUMMARY
2022/06/21-16:53:38.167270 4661845504 DB Session ID:  NY1H5MGFAB4FRPWGPXJ6
2022/06/21-16:53:38.170356 4661845504 CURRENT file:  CURRENT
2022/06/21-16:53:38.170360 4661845504 IDENTITY file:  IDENTITY
2022/06/21-16:53:38.170685 4661845504 MANIFEST file:  MANIFEST-049594 size: 627 Bytes
2022/06/21-16:53:38.170690 4661845504 SST files in database dir, Total Num: 5, files: 049237.sst 049323.sst 049331.sst 049566.sst 049598.sst 
2022/06/21-16:53:38.170693 4661845504 Write Ahead Log file in database: 049595.log size: 380 ; 
2022/06/21-16:53:38.170821 4661845504                         Options.error_if_exists: 0
2022/06/21-16:53:38.170823 4661845504                       Options.create_if_missing: 1
2022/06/21-16:53:38.170825 4661845504                         Options.paranoid_checks: 1
2022/06/21-16:53:38.170826 4661845504             Options.flush_verify_memtable_count: 1
2022/06/21-16:53:38.170827 4661845504                               Options.track_and_verify_wals_in_manifest: 0
2022/06/21-16:53:38.170828 4661845504                                     Options.env: 0x1088ef568
2022/06/21-16:53:38.170830 4661845504                                      Options.fs: PosixFileSystem
2022/06/21-16:53:38.170832 4661845504                                Options.info_log: 0x7fabe6787920
2022/06/21-16:53:38.170833 4661845504                Options.max_file_opening_threads: 16
2022/06/21-16:53:38.170835 4661845504                              Options.statistics: 0x0
2022/06/21-16:53:38.170836 4661845504                               Options.use_fsync: 0
2022/06/21-16:53:38.170837 4661845504                       Options.max_log_file_size: 0
2022/06/21-16:53:38.170839 4661845504                  Options.max_manifest_file_size: 1073741824
2022/06/21-16:53:38.170840 4661845504                   Options.log_file_time_to_roll: 0
2022/06/21-16:53:38.170841 4661845504                       Options.keep_log_file_num: 1000
2022/06/21-16:53:38.170842 4661845504                    Options.recycle_log_file_num: 0
2022/06/21-16:53:38.170844 4661845504                         Options.allow_fallocate: 1
2022/06/21-16:53:38.170845 4661845504                        Options.allow_mmap_reads: 0
2022/06/21-16:53:38.170846 4661845504                       Options.allow_mmap_writes: 0
2022/06/21-16:53:38.170848 4661845504                        Options.use_direct_reads: 0
2022/06/21-16:53:38.170849 4661845504                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/21-16:53:38.170850 4661845504          Options.create_missing_column_families: 0
2022/06/21-16:53:38.170851 4661845504                              Options.db_log_dir: 
2022/06/21-16:53:38.170853 4661845504                                 Options.wal_dir: 
2022/06/21-16:53:38.170854 4661845504                Options.table_cache_numshardbits: 6
2022/06/21-16:53:38.170855 4661845504                         Options.WAL_ttl_seconds: 0
2022/06/21-16:53:38.170857 4661845504                       Options.WAL_size_limit_MB: 0
2022/06/21-16:53:38.170858 4661845504                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/21-16:53:38.170859 4661845504             Options.manifest_preallocation_size: 4194304
2022/06/21-16:53:38.170860 4661845504                     Options.is_fd_close_on_exec: 1
2022/06/21-16:53:38.170862 4661845504                   Options.advise_random_on_open: 1
2022/06/21-16:53:38.170863 4661845504                   Options.experimental_mempurge_threshold: 0.000000
2022/06/21-16:53:38.170866 4661845504                    Options.db_write_buffer_size: 0
2022/06/21-16:53:38.170867 4661845504                    Options.write_buffer_manager: 0x7fabe6746640
2022/06/21-16:53:38.170868 4661845504         Options.access_hint_on_compaction_start: 1
2022/06/21-16:53:38.170869 4661845504  Options.new_table_reader_for_compaction_inputs: 0
2022/06/21-16:53:38.170871 4661845504           Options.random_access_max_buffer_size: 1048576
2022/06/21-16:53:38.170903 4661845504                      Options.use_adaptive_mutex: 0
2022/06/21-16:53:38.170905 4661845504                            Options.rate_limiter: 0x0
2022/06/21-16:53:38.170907 4661845504     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/21-16:53:38.170909 4661845504                       Options.wal_recovery_mode: 2
2022/06/21-16:53:38.170910 4661845504                  Options.enable_thread_tracking: 0
2022/06/21-16:53:38.170911 4661845504                  Options.enable_pipelined_write: 0
2022/06/21-16:53:38.170912 4661845504                  Options.unordered_write: 0
2022/06/21-16:53:38.170914 4661845504         Options.allow_concurrent_memtable_write: 1
2022/06/21-16:53:38.170915 4661845504      Options.enable_write_thread_adaptive_yield: 1
2022/06/21-16:53:38.170916 4661845504             Options.write_thread_max_yield_usec: 100
2022/06/21-16:53:38.170917 4661845504            Options.write_thread_slow_yield_usec: 3
2022/06/21-16:53:38.170919 4661845504                               Options.row_cache: None
2022/06/21-16:53:38.170920 4661845504                              Options.wal_filter: None
2022/06/21-16:53:38.170922 4661845504             Options.avoid_flush_during_recovery: 0
2022/06/21-16:53:38.170923 4661845504             Options.allow_ingest_behind: 0
2022/06/21-16:53:38.170924 4661845504             Options.preserve_deletes: 0
2022/06/21-16:53:38.170925 4661845504             Options.two_write_queues: 0
2022/06/21-16:53:38.170926 4661845504             Options.manual_wal_flush: 0
2022/06/21-16:53:38.170928 4661845504             Options.atomic_flush: 0
2022/06/21-16:53:38.170929 4661845504             Options.avoid_unnecessary_blocking_io: 0
2022/06/21-16:53:38.170930 4661845504                 Options.persist_stats_to_disk: 0
2022/06/21-16:53:38.170931 4661845504                 Options.write_dbid_to_manifest: 0
2022/06/21-16:53:38.170933 4661845504                 Options.log_readahead_size: 0
2022/06/21-16:53:38.170934 4661845504                 Options.file_checksum_gen_factory: Unknown
2022/06/21-16:53:38.170935 4661845504                 Options.best_efforts_recovery: 0
2022/06/21-16:53:38.170937 4661845504                Options.max_bgerror_resume_count: 2147483647
2022/06/21-16:53:38.170938 4661845504            Options.bgerror_resume_retry_interval: 1000000
2022/06/21-16:53:38.170939 4661845504             Options.allow_data_in_errors: 0
2022/06/21-16:53:38.170941 4661845504             Options.db_host_id: __hostname__
2022/06/21-16:53:38.170942 4661845504             Options.max_background_jobs: 2
2022/06/21-16:53:38.170943 4661845504             Options.max_background_compactions: -1
2022/06/21-16:53:38.170944 4661845504             Options.max_subcompactions: 1
2022/06/21-16:53:38.170946 4661845504             Options.avoid_flush_during_shutdown: 0
2022/06/21-16:53:38.170947 4661845504           Options.writable_file_max_buffer_size: 1048576
2022/06/21-16:53:38.170948 4661845504             Options.delayed_write_rate : 16777216
2022/06/21-16:53:38.170950 4661845504             Options.max_total_wal_size: 0
2022/06/21-16:53:38.170951 4661845504             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/21-16:53:38.170952 4661845504                   Options.stats_dump_period_sec: 600
2022/06/21-16:53:38.170954 4661845504                 Options.stats_persist_period_sec: 600
2022/06/21-16:53:38.170955 4661845504                 Options.stats_history_buffer_size: 1048576
2022/06/21-16:53:38.170956 4661845504                          Options.max_open_files: -1
2022/06/21-16:53:38.170958 4661845504                          Options.bytes_per_sync: 0
2022/06/21-16:53:38.170959 4661845504                      Options.wal_bytes_per_sync: 0
2022/06/21-16:53:38.170960 4661845504                   Options.strict_bytes_per_sync: 0
2022/06/21-16:53:38.170961 4661845504       Options.compaction_readahead_size: 0
2022/06/21-16:53:38.170963 4661845504                  Options.max_background_flushes: -1
2022/06/21-16:53:38.170983 4661845504 Compression algorithms supported:
2022/06/21-16:53:38.170986 4661845504 	kZSTD supported: 1
2022/06/21-16:53:38.170988 4661845504 	kZlibCompression supported: 1
2022/06/21-16:53:38.170990 4661845504 	kXpressCompression supported: 0
2022/06/21-16:53:38.170992 4661845504 	kSnappyCompression supported: 1
2022/06/21-16:53:38.170993 4661845504 	kZSTDNotFinalCompression supported: 1
2022/06/21-16:53:38.170995 4661845504 	kLZ4HCCompression supported: 1
2022/06/21-16:53:38.170997 4661845504 	kLZ4Compression supported: 1
2022/06/21-16:53:38.170998 4661845504 	kBZip2Compression supported: 1
2022/06/21-16:53:38.171002 4661845504 Fast CRC32 supported: Not supported on x86
2022/06/21-16:53:38.171181 4661845504 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049594
2022/06/21-16:53:38.171308 4661845504 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/21-16:53:38.171312 4661845504               Options.comparator: leveldb.BytewiseComparator
2022/06/21-16:53:38.171314 4661845504           Options.merge_operator: None
2022/06/21-16:53:38.171316 4661845504        Options.compaction_filter: None
2022/06/21-16:53:38.171317 4661845504        Options.compaction_filter_factory: None
2022/06/21-16:53:38.171318 4661845504  Options.sst_partitioner_factory: None
2022/06/21-16:53:38.171320 4661845504         Options.memtable_factory: SkipListFactory
2022/06/21-16:53:38.171321 4661845504            Options.table_factory: BlockBasedTable
2022/06/21-16:53:38.171340 4661845504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabe678f5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fabe678e128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/21-16:53:38.171352 4661845504        Options.write_buffer_size: 67108864
2022/06/21-16:53:38.171353 4661845504  Options.max_write_buffer_number: 2
2022/06/21-16:53:38.171356 4661845504          Options.compression: Snappy
2022/06/21-16:53:38.171357 4661845504                  Options.bottommost_compression: Disabled
2022/06/21-16:53:38.171358 4661845504       Options.prefix_extractor: nullptr
2022/06/21-16:53:38.171360 4661845504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/21-16:53:38.171361 4661845504             Options.num_levels: 7
2022/06/21-16:53:38.171362 4661845504        Options.min_write_buffer_number_to_merge: 1
2022/06/21-16:53:38.171364 4661845504     Options.max_write_buffer_number_to_maintain: 0
2022/06/21-16:53:38.171365 4661845504     Options.max_write_buffer_size_to_maintain: 0
2022/06/21-16:53:38.171366 4661845504            Options.bottommost_compression_opts.window_bits: -14
2022/06/21-16:53:38.171368 4661845504                  Options.bottommost_compression_opts.level: 32767
2022/06/21-16:53:38.171369 4661845504               Options.bottommost_compression_opts.strategy: 0
2022/06/21-16:53:38.171370 4661845504         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/21-16:53:38.171372 4661845504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/21-16:53:38.171400 4661845504         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/21-16:53:38.171402 4661845504                  Options.bottommost_compression_opts.enabled: false
2022/06/21-16:53:38.171403 4661845504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/21-16:53:38.171404 4661845504            Options.compression_opts.window_bits: -14
2022/06/21-16:53:38.171406 4661845504                  Options.compression_opts.level: 32767
2022/06/21-16:53:38.171407 4661845504               Options.compression_opts.strategy: 0
2022/06/21-16:53:38.171408 4661845504         Options.compression_opts.max_dict_bytes: 0
2022/06/21-16:53:38.171409 4661845504         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/21-16:53:38.171411 4661845504         Options.compression_opts.parallel_threads: 1
2022/06/21-16:53:38.171412 4661845504                  Options.compression_opts.enabled: false
2022/06/21-16:53:38.171413 4661845504         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/21-16:53:38.171415 4661845504      Options.level0_file_num_compaction_trigger: 4
2022/06/21-16:53:38.171416 4661845504          Options.level0_slowdown_writes_trigger: 20
2022/06/21-16:53:38.171417 4661845504              Options.level0_stop_writes_trigger: 36
2022/06/21-16:53:38.171419 4661845504                   Options.target_file_size_base: 67108864
2022/06/21-16:53:38.171420 4661845504             Options.target_file_size_multiplier: 1
2022/06/21-16:53:38.171421 4661845504                Options.max_bytes_for_level_base: 268435456
2022/06/21-16:53:38.171422 4661845504 Options.level_compaction_dynamic_level_bytes: 0
2022/06/21-16:53:38.171424 4661845504          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/21-16:53:38.171426 4661845504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/21-16:53:38.171427 4661845504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/21-16:53:38.171428 4661845504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/21-16:53:38.171430 4661845504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/21-16:53:38.171431 4661845504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/21-16:53:38.171432 4661845504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/21-16:53:38.171434 4661845504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/21-16:53:38.171435 4661845504       Options.max_sequential_skip_in_iterations: 8
2022/06/21-16:53:38.171436 4661845504                    Options.max_compaction_bytes: 1677721600
2022/06/21-16:53:38.171438 4661845504                        Options.arena_block_size: 1048576
2022/06/21-16:53:38.171439 4661845504   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/21-16:53:38.171440 4661845504   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/21-16:53:38.171442 4661845504       Options.rate_limit_delay_max_milliseconds: 100
2022/06/21-16:53:38.171443 4661845504                Options.disable_auto_compactions: 0
2022/06/21-16:53:38.171445 4661845504                        Options.compaction_style: kCompactionStyleLevel
2022/06/21-16:53:38.171448 4661845504                          Options.compaction_pri: kMinOverlappingRatio
2022/06/21-16:53:38.171449 4661845504 Options.compaction_options_universal.size_ratio: 1
2022/06/21-16:53:38.171450 4661845504 Options.compaction_options_universal.min_merge_width: 2
2022/06/21-16:53:38.171452 4661845504 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/21-16:53:38.171453 4661845504 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/21-16:53:38.171454 4661845504 Options.compaction_options_universal.compression_size_percent: -1
2022/06/21-16:53:38.171457 4661845504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/21-16:53:38.171458 4661845504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/21-16:53:38.171460 4661845504 Options.compaction_options_fifo.allow_compaction: 0
2022/06/21-16:53:38.171482 4661845504                   Options.table_properties_collectors: 
2022/06/21-16:53:38.171484 4661845504                   Options.inplace_update_support: 0
2022/06/21-16:53:38.171486 4661845504                 Options.inplace_update_num_locks: 10000
2022/06/21-16:53:38.171487 4661845504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/21-16:53:38.171489 4661845504               Options.memtable_whole_key_filtering: 0
2022/06/21-16:53:38.171490 4661845504   Options.memtable_huge_page_size: 0
2022/06/21-16:53:38.171491 4661845504                           Options.bloom_locality: 0
2022/06/21-16:53:38.171492 4661845504                    Options.max_successive_merges: 0
2022/06/21-16:53:38.171494 4661845504                Options.optimize_filters_for_hits: 0
2022/06/21-16:53:38.171495 4661845504                Options.paranoid_file_checks: 0
2022/06/21-16:53:38.171496 4661845504                Options.force_consistency_checks: 1
2022/06/21-16:53:38.171497 4661845504                Options.report_bg_io_stats: 0
2022/06/21-16:53:38.171499 4661845504                               Options.ttl: 2592000
2022/06/21-16:53:38.171500 4661845504          Options.periodic_compaction_seconds: 0
2022/06/21-16:53:38.171501 4661845504                       Options.enable_blob_files: false
2022/06/21-16:53:38.171502 4661845504                           Options.min_blob_size: 0
2022/06/21-16:53:38.171504 4661845504                          Options.blob_file_size: 268435456
2022/06/21-16:53:38.171505 4661845504                   Options.blob_compression_type: NoCompression
2022/06/21-16:53:38.171507 4661845504          Options.enable_blob_garbage_collection: false
2022/06/21-16:53:38.171508 4661845504      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/21-16:53:38.171510 4661845504 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/21-16:53:38.171511 4661845504          Options.blob_compaction_readahead_size: 0
2022/06/21-16:53:38.172566 4661845504 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049594 succeeded,manifest_file_number is 49594, next_file_number is 49600, last_sequence is 158, log_number is 49590,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/21-16:53:38.172574 4661845504 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49590
2022/06/21-16:53:38.174739 4661845504 [db/version_set.cc:4385] Creating manifest 49601
2022/06/21-16:53:38.177552 4661845504 EVENT_LOG_v1 {"time_micros": 1655848418177542, "job": 1, "event": "recovery_started", "wal_files": [49595]}
2022/06/21-16:53:38.177562 4661845504 [db/db_impl/db_impl_open.cc:885] Recovering log #49595 mode 2
2022/06/21-16:53:38.178552 4661845504 EVENT_LOG_v1 {"time_micros": 1655848418178507, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49602, "file_size": 1195, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 241, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 346, "raw_average_value_size": 346, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655848418, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "NY1H5MGFAB4FRPWGPXJ6", "orig_file_number": 49602}}
2022/06/21-16:53:38.178720 4661845504 [db/version_set.cc:4385] Creating manifest 49603
2022/06/21-16:53:38.179930 4661845504 EVENT_LOG_v1 {"time_micros": 1655848418179921, "job": 1, "event": "recovery_finished"}
2022/06/21-16:53:38.191306 4661845504 [file/delete_scheduler.cc:77] Deleted file database/049595.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/21-16:53:38.191716 4661845504 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407644566283
2022/06/21-16:53:38.192088 4661845504 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fabe6708140
2022/06/21-16:53:38.193792 4661845504 DB pointer 0x7fabe789bc00
2022/06/21-16:53:38.193960 4661845504 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/21-16:53:38.199672 4661845504 [db/db_impl/db_impl.cc:685] Shutdown complete
