2022/06/18-20:29:24.708785 4698541568 RocksDB version: 6.28.2
2022/06/18-20:29:24.708844 4698541568 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:29:24.708848 4698541568 Compile date 2022-02-02 06:19:00
2022/06/18-20:29:24.708850 4698541568 DB SUMMARY
2022/06/18-20:29:24.708852 4698541568 DB Session ID:  JO1YV6PWXP310RE68QNU
2022/06/18-20:29:24.711235 4698541568 CURRENT file:  CURRENT
2022/06/18-20:29:24.711241 4698541568 IDENTITY file:  IDENTITY
2022/06/18-20:29:24.711513 4698541568 MANIFEST file:  MANIFEST-049175 size: 439 Bytes
2022/06/18-20:29:24.711518 4698541568 SST files in database dir, Total Num: 6, files: 049068.sst 049135.sst 049151.sst 049159.sst 049170.sst 049174.sst 
2022/06/18-20:29:24.711520 4698541568 Write Ahead Log file in database: 049176.log size: 0 ; 
2022/06/18-20:29:24.711620 4698541568                         Options.error_if_exists: 0
2022/06/18-20:29:24.711622 4698541568                       Options.create_if_missing: 1
2022/06/18-20:29:24.711623 4698541568                         Options.paranoid_checks: 1
2022/06/18-20:29:24.711624 4698541568             Options.flush_verify_memtable_count: 1
2022/06/18-20:29:24.711625 4698541568                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:29:24.711626 4698541568                                     Options.env: 0x10a1d4568
2022/06/18-20:29:24.711628 4698541568                                      Options.fs: PosixFileSystem
2022/06/18-20:29:24.711629 4698541568                                Options.info_log: 0x7fd3956ba8d0
2022/06/18-20:29:24.711630 4698541568                Options.max_file_opening_threads: 16
2022/06/18-20:29:24.711631 4698541568                              Options.statistics: 0x0
2022/06/18-20:29:24.711632 4698541568                               Options.use_fsync: 0
2022/06/18-20:29:24.711633 4698541568                       Options.max_log_file_size: 0
2022/06/18-20:29:24.711634 4698541568                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:29:24.711635 4698541568                   Options.log_file_time_to_roll: 0
2022/06/18-20:29:24.711636 4698541568                       Options.keep_log_file_num: 1000
2022/06/18-20:29:24.711637 4698541568                    Options.recycle_log_file_num: 0
2022/06/18-20:29:24.711638 4698541568                         Options.allow_fallocate: 1
2022/06/18-20:29:24.711639 4698541568                        Options.allow_mmap_reads: 0
2022/06/18-20:29:24.711640 4698541568                       Options.allow_mmap_writes: 0
2022/06/18-20:29:24.711641 4698541568                        Options.use_direct_reads: 0
2022/06/18-20:29:24.711642 4698541568                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:29:24.711643 4698541568          Options.create_missing_column_families: 0
2022/06/18-20:29:24.711644 4698541568                              Options.db_log_dir: 
2022/06/18-20:29:24.711645 4698541568                                 Options.wal_dir: 
2022/06/18-20:29:24.711646 4698541568                Options.table_cache_numshardbits: 6
2022/06/18-20:29:24.711647 4698541568                         Options.WAL_ttl_seconds: 0
2022/06/18-20:29:24.711648 4698541568                       Options.WAL_size_limit_MB: 0
2022/06/18-20:29:24.711649 4698541568                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:29:24.711650 4698541568             Options.manifest_preallocation_size: 4194304
2022/06/18-20:29:24.711651 4698541568                     Options.is_fd_close_on_exec: 1
2022/06/18-20:29:24.711652 4698541568                   Options.advise_random_on_open: 1
2022/06/18-20:29:24.711653 4698541568                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:29:24.711655 4698541568                    Options.db_write_buffer_size: 0
2022/06/18-20:29:24.711656 4698541568                    Options.write_buffer_manager: 0x7fd3956be620
2022/06/18-20:29:24.711657 4698541568         Options.access_hint_on_compaction_start: 1
2022/06/18-20:29:24.711658 4698541568  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:29:24.711689 4698541568           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:29:24.711690 4698541568                      Options.use_adaptive_mutex: 0
2022/06/18-20:29:24.711691 4698541568                            Options.rate_limiter: 0x0
2022/06/18-20:29:24.711693 4698541568     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:29:24.711694 4698541568                       Options.wal_recovery_mode: 2
2022/06/18-20:29:24.711695 4698541568                  Options.enable_thread_tracking: 0
2022/06/18-20:29:24.711696 4698541568                  Options.enable_pipelined_write: 0
2022/06/18-20:29:24.711697 4698541568                  Options.unordered_write: 0
2022/06/18-20:29:24.711698 4698541568         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:29:24.711699 4698541568      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:29:24.711700 4698541568             Options.write_thread_max_yield_usec: 100
2022/06/18-20:29:24.711701 4698541568            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:29:24.711702 4698541568                               Options.row_cache: None
2022/06/18-20:29:24.711703 4698541568                              Options.wal_filter: None
2022/06/18-20:29:24.711704 4698541568             Options.avoid_flush_during_recovery: 0
2022/06/18-20:29:24.711705 4698541568             Options.allow_ingest_behind: 0
2022/06/18-20:29:24.711706 4698541568             Options.preserve_deletes: 0
2022/06/18-20:29:24.711707 4698541568             Options.two_write_queues: 0
2022/06/18-20:29:24.711708 4698541568             Options.manual_wal_flush: 0
2022/06/18-20:29:24.711708 4698541568             Options.atomic_flush: 0
2022/06/18-20:29:24.711709 4698541568             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:29:24.711710 4698541568                 Options.persist_stats_to_disk: 0
2022/06/18-20:29:24.711711 4698541568                 Options.write_dbid_to_manifest: 0
2022/06/18-20:29:24.711712 4698541568                 Options.log_readahead_size: 0
2022/06/18-20:29:24.711713 4698541568                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:29:24.711714 4698541568                 Options.best_efforts_recovery: 0
2022/06/18-20:29:24.711715 4698541568                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:29:24.711716 4698541568            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:29:24.711717 4698541568             Options.allow_data_in_errors: 0
2022/06/18-20:29:24.711718 4698541568             Options.db_host_id: __hostname__
2022/06/18-20:29:24.711719 4698541568             Options.max_background_jobs: 2
2022/06/18-20:29:24.711720 4698541568             Options.max_background_compactions: -1
2022/06/18-20:29:24.711721 4698541568             Options.max_subcompactions: 1
2022/06/18-20:29:24.711722 4698541568             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:29:24.711723 4698541568           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:29:24.711724 4698541568             Options.delayed_write_rate : 16777216
2022/06/18-20:29:24.711725 4698541568             Options.max_total_wal_size: 0
2022/06/18-20:29:24.711726 4698541568             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:29:24.711727 4698541568                   Options.stats_dump_period_sec: 600
2022/06/18-20:29:24.711728 4698541568                 Options.stats_persist_period_sec: 600
2022/06/18-20:29:24.711729 4698541568                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:29:24.711730 4698541568                          Options.max_open_files: -1
2022/06/18-20:29:24.711731 4698541568                          Options.bytes_per_sync: 0
2022/06/18-20:29:24.711732 4698541568                      Options.wal_bytes_per_sync: 0
2022/06/18-20:29:24.711733 4698541568                   Options.strict_bytes_per_sync: 0
2022/06/18-20:29:24.711734 4698541568       Options.compaction_readahead_size: 0
2022/06/18-20:29:24.711735 4698541568                  Options.max_background_flushes: -1
2022/06/18-20:29:24.711751 4698541568 Compression algorithms supported:
2022/06/18-20:29:24.711754 4698541568 	kZSTD supported: 1
2022/06/18-20:29:24.711755 4698541568 	kZlibCompression supported: 1
2022/06/18-20:29:24.711756 4698541568 	kXpressCompression supported: 0
2022/06/18-20:29:24.711758 4698541568 	kSnappyCompression supported: 1
2022/06/18-20:29:24.711759 4698541568 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:29:24.711760 4698541568 	kLZ4HCCompression supported: 1
2022/06/18-20:29:24.711761 4698541568 	kLZ4Compression supported: 1
2022/06/18-20:29:24.711762 4698541568 	kBZip2Compression supported: 1
2022/06/18-20:29:24.711764 4698541568 Fast CRC32 supported: Not supported on x86
2022/06/18-20:29:24.711918 4698541568 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049175
2022/06/18-20:29:24.712022 4698541568 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:29:24.712025 4698541568               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:29:24.712026 4698541568           Options.merge_operator: None
2022/06/18-20:29:24.712027 4698541568        Options.compaction_filter: None
2022/06/18-20:29:24.712028 4698541568        Options.compaction_filter_factory: None
2022/06/18-20:29:24.712029 4698541568  Options.sst_partitioner_factory: None
2022/06/18-20:29:24.712030 4698541568         Options.memtable_factory: SkipListFactory
2022/06/18-20:29:24.712031 4698541568            Options.table_factory: BlockBasedTable
2022/06/18-20:29:24.712046 4698541568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd395687d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd3956b00b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:29:24.712051 4698541568        Options.write_buffer_size: 67108864
2022/06/18-20:29:24.712052 4698541568  Options.max_write_buffer_number: 2
2022/06/18-20:29:24.712054 4698541568          Options.compression: Snappy
2022/06/18-20:29:24.712055 4698541568                  Options.bottommost_compression: Disabled
2022/06/18-20:29:24.712056 4698541568       Options.prefix_extractor: nullptr
2022/06/18-20:29:24.712057 4698541568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:29:24.712058 4698541568             Options.num_levels: 7
2022/06/18-20:29:24.712059 4698541568        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:29:24.712060 4698541568     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:29:24.712061 4698541568     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:29:24.712062 4698541568            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:29:24.712063 4698541568                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:29:24.712064 4698541568               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:29:24.712065 4698541568         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:29:24.712066 4698541568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:29:24.712087 4698541568         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:29:24.712089 4698541568                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:29:24.712090 4698541568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:29:24.712091 4698541568            Options.compression_opts.window_bits: -14
2022/06/18-20:29:24.712092 4698541568                  Options.compression_opts.level: 32767
2022/06/18-20:29:24.712092 4698541568               Options.compression_opts.strategy: 0
2022/06/18-20:29:24.712093 4698541568         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:29:24.712094 4698541568         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:29:24.712095 4698541568         Options.compression_opts.parallel_threads: 1
2022/06/18-20:29:24.712096 4698541568                  Options.compression_opts.enabled: false
2022/06/18-20:29:24.712097 4698541568         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:29:24.712098 4698541568      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:29:24.712099 4698541568          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:29:24.712100 4698541568              Options.level0_stop_writes_trigger: 36
2022/06/18-20:29:24.712101 4698541568                   Options.target_file_size_base: 67108864
2022/06/18-20:29:24.712102 4698541568             Options.target_file_size_multiplier: 1
2022/06/18-20:29:24.712103 4698541568                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:29:24.712104 4698541568 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:29:24.712105 4698541568          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:29:24.712106 4698541568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:29:24.712108 4698541568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:29:24.712109 4698541568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:29:24.712110 4698541568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:29:24.712111 4698541568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:29:24.712111 4698541568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:29:24.712112 4698541568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:29:24.712113 4698541568       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:29:24.712114 4698541568                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:29:24.712115 4698541568                        Options.arena_block_size: 1048576
2022/06/18-20:29:24.712116 4698541568   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:29:24.712117 4698541568   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:29:24.712118 4698541568       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:29:24.712119 4698541568                Options.disable_auto_compactions: 0
2022/06/18-20:29:24.712121 4698541568                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:29:24.712123 4698541568                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:29:24.712124 4698541568 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:29:24.712125 4698541568 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:29:24.712126 4698541568 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:29:24.712127 4698541568 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:29:24.712128 4698541568 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:29:24.712130 4698541568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:29:24.712131 4698541568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:29:24.712132 4698541568 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:29:24.712150 4698541568                   Options.table_properties_collectors: 
2022/06/18-20:29:24.712151 4698541568                   Options.inplace_update_support: 0
2022/06/18-20:29:24.712152 4698541568                 Options.inplace_update_num_locks: 10000
2022/06/18-20:29:24.712153 4698541568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:29:24.712154 4698541568               Options.memtable_whole_key_filtering: 0
2022/06/18-20:29:24.712155 4698541568   Options.memtable_huge_page_size: 0
2022/06/18-20:29:24.712156 4698541568                           Options.bloom_locality: 0
2022/06/18-20:29:24.712157 4698541568                    Options.max_successive_merges: 0
2022/06/18-20:29:24.712158 4698541568                Options.optimize_filters_for_hits: 0
2022/06/18-20:29:24.712159 4698541568                Options.paranoid_file_checks: 0
2022/06/18-20:29:24.712160 4698541568                Options.force_consistency_checks: 1
2022/06/18-20:29:24.712161 4698541568                Options.report_bg_io_stats: 0
2022/06/18-20:29:24.712162 4698541568                               Options.ttl: 2592000
2022/06/18-20:29:24.712163 4698541568          Options.periodic_compaction_seconds: 0
2022/06/18-20:29:24.712164 4698541568                       Options.enable_blob_files: false
2022/06/18-20:29:24.712165 4698541568                           Options.min_blob_size: 0
2022/06/18-20:29:24.712166 4698541568                          Options.blob_file_size: 268435456
2022/06/18-20:29:24.712167 4698541568                   Options.blob_compression_type: NoCompression
2022/06/18-20:29:24.712168 4698541568          Options.enable_blob_garbage_collection: false
2022/06/18-20:29:24.712169 4698541568      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:29:24.712170 4698541568 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:29:24.712171 4698541568          Options.blob_compaction_readahead_size: 0
2022/06/18-20:29:24.712944 4698541568 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049175 succeeded,manifest_file_number is 49175, next_file_number is 49177, last_sequence is 116, log_number is 49168,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:29:24.712951 4698541568 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49168
2022/06/18-20:29:24.714597 4698541568 [db/version_set.cc:4385] Creating manifest 49179
2022/06/18-20:29:24.717231 4698541568 EVENT_LOG_v1 {"time_micros": 1655602164717221, "job": 1, "event": "recovery_started", "wal_files": [49176]}
2022/06/18-20:29:24.717240 4698541568 [db/db_impl/db_impl_open.cc:885] Recovering log #49176 mode 2
2022/06/18-20:29:24.717377 4698541568 [db/version_set.cc:4385] Creating manifest 49180
2022/06/18-20:29:24.718429 4698541568 EVENT_LOG_v1 {"time_micros": 1655602164718422, "job": 1, "event": "recovery_finished"}
2022/06/18-20:29:24.729346 4698541568 [file/delete_scheduler.cc:77] Deleted file database/049176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:29:24.729772 4698541568 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407641191991
2022/06/18-20:29:24.730270 4698541568 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd3970c2590
2022/06/18-20:29:24.732002 4698541568 DB pointer 0x7fd3968daa00
2022/06/18-20:29:24.732162 4698541568 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:29:24.737932 4698541568 [db/db_impl/db_impl.cc:685] Shutdown complete
