2022/06/16-14:28:30.466642 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:30.466701 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:30.466705 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:30.466707 4532981248 DB SUMMARY
2022/06/16-14:28:30.466709 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1JZR
2022/06/16-14:28:30.469064 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:30.469068 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:30.469317 4532981248 MANIFEST file:  MANIFEST-045811 size: 140 Bytes
2022/06/16-14:28:30.469321 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:30.469323 4532981248 Write Ahead Log file in database: 045812.log size: 0 ; 
2022/06/16-14:28:30.469419 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:30.469421 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:30.469422 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:30.469423 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:30.469424 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:30.469425 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:30.469426 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:30.469428 4532981248                                Options.info_log: 0x7fc54a8c3570
2022/06/16-14:28:30.469429 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:30.469430 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:30.469431 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:30.469432 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:30.469433 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:30.469434 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:30.469435 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:30.469436 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:30.469437 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:30.469438 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:30.469439 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:30.469440 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:30.469440 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:30.469441 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:30.469442 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:30.469444 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:30.469444 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:30.469445 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:30.469446 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:30.469447 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:30.469448 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:30.469449 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:30.469450 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:30.469451 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:30.469454 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:30.469455 4532981248                    Options.write_buffer_manager: 0x7fc54a866310
2022/06/16-14:28:30.469456 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:30.469457 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:30.469458 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:30.469490 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:30.469492 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:30.469493 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:30.469495 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:30.469496 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:30.469497 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:30.469498 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:30.469499 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:30.469500 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:30.469501 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:30.469502 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:30.469503 4532981248                               Options.row_cache: None
2022/06/16-14:28:30.469504 4532981248                              Options.wal_filter: None
2022/06/16-14:28:30.469505 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:30.469506 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:30.469507 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:30.469508 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:30.469509 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:30.469510 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:30.469511 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:30.469512 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:30.469513 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:30.469514 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:30.469515 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:30.469516 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:30.469517 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:30.469518 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:30.469519 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:30.469520 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:30.469521 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:30.469522 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:30.469523 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:30.469524 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:30.469525 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:30.469526 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:30.469527 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:30.469528 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:30.469529 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:30.469530 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:30.469531 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:30.469532 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:30.469550 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:30.469552 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:30.469553 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:30.469554 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:30.469555 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:30.469557 4532981248 Compression algorithms supported:
2022/06/16-14:28:30.469587 4532981248 	kZSTD supported: 1
2022/06/16-14:28:30.469589 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:30.469590 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:30.469592 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:30.469593 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:30.469594 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:30.469595 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:30.469596 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:30.469599 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:30.469762 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-045811
2022/06/16-14:28:30.469877 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:30.469881 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:30.469882 4532981248           Options.merge_operator: None
2022/06/16-14:28:30.469883 4532981248        Options.compaction_filter: None
2022/06/16-14:28:30.469884 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:30.469885 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:30.469886 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:30.469887 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:30.469905 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc54a886c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc54a8c5898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:30.469910 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:30.469912 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:30.469913 4532981248          Options.compression: Snappy
2022/06/16-14:28:30.469914 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:30.469915 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:30.469916 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:30.469917 4532981248             Options.num_levels: 7
2022/06/16-14:28:30.469918 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:30.469919 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:30.469920 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:30.469921 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:30.469922 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:30.469923 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:30.469924 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:30.469925 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:30.469926 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:30.469950 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:30.469951 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:30.469952 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:30.469953 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:30.469954 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:30.469955 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:30.469956 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:30.469957 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:30.469958 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:30.469959 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:30.469960 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:30.469961 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:30.469962 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:30.469963 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:30.469964 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:30.469965 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:30.469966 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:30.469967 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:30.469969 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:30.469970 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:30.469971 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:30.469972 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:30.469973 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:30.469974 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:30.469975 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:30.469976 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:30.469977 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:30.469978 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:30.469979 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:30.469980 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:30.469981 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:30.469982 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:30.469984 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:30.469986 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:30.469987 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:30.469988 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:30.469989 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:30.469990 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:30.469991 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:30.469993 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:30.469994 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:30.469995 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:30.469998 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:30.470016 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:30.470017 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:30.470018 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:30.470019 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:30.470020 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:30.470021 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:30.470022 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:30.470023 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:30.470024 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:30.470025 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:30.470026 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:30.470027 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:30.470028 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:30.470029 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:30.470030 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:30.470031 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:30.470032 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:30.470033 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:30.470034 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:30.470035 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:30.470037 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:30.470663 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-045811 succeeded,manifest_file_number is 45811, next_file_number is 45813, last_sequence is 56, log_number is 45808,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:30.470669 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 45808
2022/06/16-14:28:30.472285 4532981248 [db/version_set.cc:4385] Creating manifest 45815
2022/06/16-14:28:30.474879 4532981248 EVENT_LOG_v1 {"time_micros": 1655407710474869, "job": 1, "event": "recovery_started", "wal_files": [45812]}
2022/06/16-14:28:30.474890 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #45812 mode 2
2022/06/16-14:28:30.475009 4532981248 [db/version_set.cc:4385] Creating manifest 45816
2022/06/16-14:28:30.476035 4532981248 EVENT_LOG_v1 {"time_micros": 1655407710476027, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:30.487040 4532981248 [file/delete_scheduler.cc:77] Deleted file database/045812.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:30.487477 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407604269543
2022/06/16-14:28:30.487992 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc54a8c2a30
2022/06/16-14:28:30.489783 4532981248 DB pointer 0x7fc54a15e600
2022/06/16-14:28:30.489982 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:30.496034 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
