2022/06/30-15:11:22.377086 4645608960 RocksDB version: 6.28.2
2022/06/30-15:11:22.377949 4645608960 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/30-15:11:22.377955 4645608960 Compile date 2022-02-02 06:19:00
2022/06/30-15:11:22.377961 4645608960 DB SUMMARY
2022/06/30-15:11:22.377965 4645608960 DB Session ID:  N72PX4GTN7MAI3YORRTA
2022/06/30-15:11:22.378116 4645608960 CURRENT file:  CURRENT
2022/06/30-15:11:22.378120 4645608960 IDENTITY file:  IDENTITY
2022/06/30-15:11:22.378134 4645608960 MANIFEST file:  MANIFEST-000031 size: 171 Bytes
2022/06/30-15:11:22.378140 4645608960 SST files in database dir, Total Num: 2, files: 000019.sst 000030.sst 
2022/06/30-15:11:22.378143 4645608960 Write Ahead Log file in database: 000032.log size: 142 ; 
2022/06/30-15:11:22.378148 4645608960                         Options.error_if_exists: 0
2022/06/30-15:11:22.378151 4645608960                       Options.create_if_missing: 1
2022/06/30-15:11:22.378152 4645608960                         Options.paranoid_checks: 1
2022/06/30-15:11:22.378154 4645608960             Options.flush_verify_memtable_count: 1
2022/06/30-15:11:22.378156 4645608960                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-15:11:22.378158 4645608960                                     Options.env: 0x105f91658
2022/06/30-15:11:22.378161 4645608960                                      Options.fs: PosixFileSystem
2022/06/30-15:11:22.378163 4645608960                                Options.info_log: 0x7fb6b571cc80
2022/06/30-15:11:22.378165 4645608960                Options.max_file_opening_threads: 16
2022/06/30-15:11:22.378167 4645608960                              Options.statistics: 0x0
2022/06/30-15:11:22.378169 4645608960                               Options.use_fsync: 0
2022/06/30-15:11:22.378171 4645608960                       Options.max_log_file_size: 0
2022/06/30-15:11:22.378173 4645608960                  Options.max_manifest_file_size: 1073741824
2022/06/30-15:11:22.378175 4645608960                   Options.log_file_time_to_roll: 0
2022/06/30-15:11:22.378177 4645608960                       Options.keep_log_file_num: 1000
2022/06/30-15:11:22.378179 4645608960                    Options.recycle_log_file_num: 0
2022/06/30-15:11:22.378180 4645608960                         Options.allow_fallocate: 1
2022/06/30-15:11:22.378182 4645608960                        Options.allow_mmap_reads: 0
2022/06/30-15:11:22.378184 4645608960                       Options.allow_mmap_writes: 0
2022/06/30-15:11:22.378186 4645608960                        Options.use_direct_reads: 0
2022/06/30-15:11:22.378188 4645608960                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-15:11:22.378190 4645608960          Options.create_missing_column_families: 0
2022/06/30-15:11:22.378192 4645608960                              Options.db_log_dir: 
2022/06/30-15:11:22.378194 4645608960                                 Options.wal_dir: 
2022/06/30-15:11:22.378196 4645608960                Options.table_cache_numshardbits: 6
2022/06/30-15:11:22.378198 4645608960                         Options.WAL_ttl_seconds: 0
2022/06/30-15:11:22.378200 4645608960                       Options.WAL_size_limit_MB: 0
2022/06/30-15:11:22.378202 4645608960                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-15:11:22.378203 4645608960             Options.manifest_preallocation_size: 4194304
2022/06/30-15:11:22.378205 4645608960                     Options.is_fd_close_on_exec: 1
2022/06/30-15:11:22.378207 4645608960                   Options.advise_random_on_open: 1
2022/06/30-15:11:22.378209 4645608960                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-15:11:22.378213 4645608960                    Options.db_write_buffer_size: 0
2022/06/30-15:11:22.378215 4645608960                    Options.write_buffer_manager: 0x7fb6b571ccd0
2022/06/30-15:11:22.378217 4645608960         Options.access_hint_on_compaction_start: 1
2022/06/30-15:11:22.378219 4645608960  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-15:11:22.378221 4645608960           Options.random_access_max_buffer_size: 1048576
2022/06/30-15:11:22.378258 4645608960                      Options.use_adaptive_mutex: 0
2022/06/30-15:11:22.378260 4645608960                            Options.rate_limiter: 0x0
2022/06/30-15:11:22.378266 4645608960     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-15:11:22.378268 4645608960                       Options.wal_recovery_mode: 2
2022/06/30-15:11:22.378270 4645608960                  Options.enable_thread_tracking: 0
2022/06/30-15:11:22.378272 4645608960                  Options.enable_pipelined_write: 0
2022/06/30-15:11:22.378274 4645608960                  Options.unordered_write: 0
2022/06/30-15:11:22.378276 4645608960         Options.allow_concurrent_memtable_write: 1
2022/06/30-15:11:22.378278 4645608960      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-15:11:22.378280 4645608960             Options.write_thread_max_yield_usec: 100
2022/06/30-15:11:22.378282 4645608960            Options.write_thread_slow_yield_usec: 3
2022/06/30-15:11:22.378284 4645608960                               Options.row_cache: None
2022/06/30-15:11:22.378286 4645608960                              Options.wal_filter: None
2022/06/30-15:11:22.378288 4645608960             Options.avoid_flush_during_recovery: 0
2022/06/30-15:11:22.378290 4645608960             Options.allow_ingest_behind: 0
2022/06/30-15:11:22.378291 4645608960             Options.preserve_deletes: 0
2022/06/30-15:11:22.378293 4645608960             Options.two_write_queues: 0
2022/06/30-15:11:22.378295 4645608960             Options.manual_wal_flush: 0
2022/06/30-15:11:22.378297 4645608960             Options.atomic_flush: 0
2022/06/30-15:11:22.378299 4645608960             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-15:11:22.378301 4645608960                 Options.persist_stats_to_disk: 0
2022/06/30-15:11:22.378303 4645608960                 Options.write_dbid_to_manifest: 0
2022/06/30-15:11:22.378305 4645608960                 Options.log_readahead_size: 0
2022/06/30-15:11:22.378307 4645608960                 Options.file_checksum_gen_factory: Unknown
2022/06/30-15:11:22.378311 4645608960                 Options.best_efforts_recovery: 0
2022/06/30-15:11:22.378313 4645608960                Options.max_bgerror_resume_count: 2147483647
2022/06/30-15:11:22.378315 4645608960            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-15:11:22.378317 4645608960             Options.allow_data_in_errors: 0
2022/06/30-15:11:22.378319 4645608960             Options.db_host_id: __hostname__
2022/06/30-15:11:22.378321 4645608960             Options.max_background_jobs: 2
2022/06/30-15:11:22.378323 4645608960             Options.max_background_compactions: -1
2022/06/30-15:11:22.378325 4645608960             Options.max_subcompactions: 1
2022/06/30-15:11:22.378327 4645608960             Options.avoid_flush_during_shutdown: 0
2022/06/30-15:11:22.378329 4645608960           Options.writable_file_max_buffer_size: 1048576
2022/06/30-15:11:22.378331 4645608960             Options.delayed_write_rate : 16777216
2022/06/30-15:11:22.378333 4645608960             Options.max_total_wal_size: 0
2022/06/30-15:11:22.378335 4645608960             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-15:11:22.378337 4645608960                   Options.stats_dump_period_sec: 600
2022/06/30-15:11:22.378339 4645608960                 Options.stats_persist_period_sec: 600
2022/06/30-15:11:22.378341 4645608960                 Options.stats_history_buffer_size: 1048576
2022/06/30-15:11:22.378343 4645608960                          Options.max_open_files: -1
2022/06/30-15:11:22.378345 4645608960                          Options.bytes_per_sync: 0
2022/06/30-15:11:22.378346 4645608960                      Options.wal_bytes_per_sync: 0
2022/06/30-15:11:22.378348 4645608960                   Options.strict_bytes_per_sync: 0
2022/06/30-15:11:22.378350 4645608960       Options.compaction_readahead_size: 0
2022/06/30-15:11:22.378352 4645608960                  Options.max_background_flushes: -1
2022/06/30-15:11:22.378378 4645608960 Compression algorithms supported:
2022/06/30-15:11:22.378384 4645608960 	kZSTD supported: 1
2022/06/30-15:11:22.378387 4645608960 	kZlibCompression supported: 1
2022/06/30-15:11:22.378389 4645608960 	kXpressCompression supported: 0
2022/06/30-15:11:22.378391 4645608960 	kSnappyCompression supported: 1
2022/06/30-15:11:22.378393 4645608960 	kZSTDNotFinalCompression supported: 1
2022/06/30-15:11:22.378396 4645608960 	kLZ4HCCompression supported: 1
2022/06/30-15:11:22.378398 4645608960 	kLZ4Compression supported: 1
2022/06/30-15:11:22.378400 4645608960 	kBZip2Compression supported: 1
2022/06/30-15:11:22.378405 4645608960 Fast CRC32 supported: Not supported on x86
2022/06/30-15:11:22.378697 4645608960 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000031
2022/06/30-15:11:22.378989 4645608960 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-15:11:22.378996 4645608960               Options.comparator: leveldb.BytewiseComparator
2022/06/30-15:11:22.379001 4645608960           Options.merge_operator: None
2022/06/30-15:11:22.379003 4645608960        Options.compaction_filter: None
2022/06/30-15:11:22.379005 4645608960        Options.compaction_filter_factory: None
2022/06/30-15:11:22.379007 4645608960  Options.sst_partitioner_factory: None
2022/06/30-15:11:22.379009 4645608960         Options.memtable_factory: SkipListFactory
2022/06/30-15:11:22.379011 4645608960            Options.table_factory: BlockBasedTable
2022/06/30-15:11:22.379076 4645608960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6b5405ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb6b5405b38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-15:11:22.379085 4645608960        Options.write_buffer_size: 67108864
2022/06/30-15:11:22.379087 4645608960  Options.max_write_buffer_number: 2
2022/06/30-15:11:22.379090 4645608960          Options.compression: Snappy
2022/06/30-15:11:22.379091 4645608960                  Options.bottommost_compression: Disabled
2022/06/30-15:11:22.379094 4645608960       Options.prefix_extractor: nullptr
2022/06/30-15:11:22.379095 4645608960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-15:11:22.379097 4645608960             Options.num_levels: 7
2022/06/30-15:11:22.379099 4645608960        Options.min_write_buffer_number_to_merge: 1
2022/06/30-15:11:22.379101 4645608960     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-15:11:22.379103 4645608960     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-15:11:22.379105 4645608960            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-15:11:22.379107 4645608960                  Options.bottommost_compression_opts.level: 32767
2022/06/30-15:11:22.379109 4645608960               Options.bottommost_compression_opts.strategy: 0
2022/06/30-15:11:22.379111 4645608960         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-15:11:22.379113 4645608960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-15:11:22.379115 4645608960         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-15:11:22.379160 4645608960                  Options.bottommost_compression_opts.enabled: false
2022/06/30-15:11:22.379164 4645608960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-15:11:22.379165 4645608960            Options.compression_opts.window_bits: -14
2022/06/30-15:11:22.379167 4645608960                  Options.compression_opts.level: 32767
2022/06/30-15:11:22.379168 4645608960               Options.compression_opts.strategy: 0
2022/06/30-15:11:22.379170 4645608960         Options.compression_opts.max_dict_bytes: 0
2022/06/30-15:11:22.379171 4645608960         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-15:11:22.379172 4645608960         Options.compression_opts.parallel_threads: 1
2022/06/30-15:11:22.379174 4645608960                  Options.compression_opts.enabled: false
2022/06/30-15:11:22.379176 4645608960         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-15:11:22.379177 4645608960      Options.level0_file_num_compaction_trigger: 4
2022/06/30-15:11:22.379179 4645608960          Options.level0_slowdown_writes_trigger: 20
2022/06/30-15:11:22.379181 4645608960              Options.level0_stop_writes_trigger: 36
2022/06/30-15:11:22.379183 4645608960                   Options.target_file_size_base: 67108864
2022/06/30-15:11:22.379184 4645608960             Options.target_file_size_multiplier: 1
2022/06/30-15:11:22.379186 4645608960                Options.max_bytes_for_level_base: 268435456
2022/06/30-15:11:22.379188 4645608960 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-15:11:22.379189 4645608960          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/30-15:11:22.379192 4645608960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-15:11:22.379194 4645608960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-15:11:22.379196 4645608960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-15:11:22.379198 4645608960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-15:11:22.379200 4645608960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-15:11:22.379201 4645608960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-15:11:22.379203 4645608960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-15:11:22.379204 4645608960       Options.max_sequential_skip_in_iterations: 8
2022/06/30-15:11:22.379205 4645608960                    Options.max_compaction_bytes: 1677721600
2022/06/30-15:11:22.379207 4645608960                        Options.arena_block_size: 1048576
2022/06/30-15:11:22.379208 4645608960   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-15:11:22.379210 4645608960   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-15:11:22.379211 4645608960       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-15:11:22.379213 4645608960                Options.disable_auto_compactions: 0
2022/06/30-15:11:22.379219 4645608960                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-15:11:22.379223 4645608960                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-15:11:22.379224 4645608960 Options.compaction_options_universal.size_ratio: 1
2022/06/30-15:11:22.379226 4645608960 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-15:11:22.379228 4645608960 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-15:11:22.379230 4645608960 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-15:11:22.379232 4645608960 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-15:11:22.379236 4645608960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-15:11:22.379238 4645608960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-15:11:22.379240 4645608960 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-15:11:22.379244 4645608960                   Options.table_properties_collectors: 
2022/06/30-15:11:22.379275 4645608960                   Options.inplace_update_support: 0
2022/06/30-15:11:22.379278 4645608960                 Options.inplace_update_num_locks: 10000
2022/06/30-15:11:22.379280 4645608960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-15:11:22.379282 4645608960               Options.memtable_whole_key_filtering: 0
2022/06/30-15:11:22.379284 4645608960   Options.memtable_huge_page_size: 0
2022/06/30-15:11:22.379286 4645608960                           Options.bloom_locality: 0
2022/06/30-15:11:22.379288 4645608960                    Options.max_successive_merges: 0
2022/06/30-15:11:22.379290 4645608960                Options.optimize_filters_for_hits: 0
2022/06/30-15:11:22.379291 4645608960                Options.paranoid_file_checks: 0
2022/06/30-15:11:22.379293 4645608960                Options.force_consistency_checks: 1
2022/06/30-15:11:22.379295 4645608960                Options.report_bg_io_stats: 0
2022/06/30-15:11:22.379297 4645608960                               Options.ttl: 2592000
2022/06/30-15:11:22.379299 4645608960          Options.periodic_compaction_seconds: 0
2022/06/30-15:11:22.379300 4645608960                       Options.enable_blob_files: false
2022/06/30-15:11:22.379302 4645608960                           Options.min_blob_size: 0
2022/06/30-15:11:22.379304 4645608960                          Options.blob_file_size: 268435456
2022/06/30-15:11:22.379306 4645608960                   Options.blob_compression_type: NoCompression
2022/06/30-15:11:22.379308 4645608960          Options.enable_blob_garbage_collection: false
2022/06/30-15:11:22.379310 4645608960      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-15:11:22.379312 4645608960 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-15:11:22.379315 4645608960          Options.blob_compaction_readahead_size: 0
2022/06/30-15:11:22.380854 4645608960 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 2, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/30-15:11:22.380867 4645608960 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 27
2022/06/30-15:11:22.381317 4645608960 [db/version_set.cc:4385] Creating manifest 35
2022/06/30-15:11:22.382947 4645608960 EVENT_LOG_v1 {"time_micros": 1656619882382920, "job": 1, "event": "recovery_started", "wal_files": [32]}
2022/06/30-15:11:22.382958 4645608960 [db/db_impl/db_impl_open.cc:885] Recovering log #32 mode 2
2022/06/30-15:11:22.384448 4645608960 EVENT_LOG_v1 {"time_micros": 1656619882384386, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1088, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 144, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 116, "raw_average_value_size": 116, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656619882, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f871c18b-33ad-45ab-99d7-9ffb4d3905a8", "db_session_id": "N72PX4GTN7MAI3YORRTA", "orig_file_number": 36}}
2022/06/30-15:11:22.384724 4645608960 [db/version_set.cc:4385] Creating manifest 37
2022/06/30-15:11:22.386076 4645608960 EVENT_LOG_v1 {"time_micros": 1656619882386067, "job": 1, "event": "recovery_finished"}
2022/06/30-15:11:22.392734 4645608960 [file/delete_scheduler.cc:77] Deleted file database/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-15:11:22.392830 4645608960 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fb6b571cf60
2022/06/30-15:11:22.392994 4645608960 DB pointer 0x7fb6b680f200
2022/06/30-15:11:22.393579 123145507684352 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/30-15:11:22.393588 123145507684352 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0    3.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6b5405b38#64632 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/30-15:11:22.393745 4645608960 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/30-15:11:22.394340 4645608960 [db/db_impl/db_impl.cc:685] Shutdown complete
