2022/06/18-20:23:41.807377 4755877376 RocksDB version: 6.28.2
2022/06/18-20:23:41.807451 4755877376 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:23:41.807454 4755877376 Compile date 2022-02-02 06:19:00
2022/06/18-20:23:41.807457 4755877376 DB SUMMARY
2022/06/18-20:23:41.807459 4755877376 DB Session ID:  2KW7VP7GEQLSPKXEFF6S
2022/06/18-20:23:41.809720 4755877376 CURRENT file:  CURRENT
2022/06/18-20:23:41.809725 4755877376 IDENTITY file:  IDENTITY
2022/06/18-20:23:41.809965 4755877376 MANIFEST file:  MANIFEST-048899 size: 447 Bytes
2022/06/18-20:23:41.809971 4755877376 SST files in database dir, Total Num: 6, files: 048690.sst 048791.sst 048800.sst 048847.sst 048879.sst 048883.sst 
2022/06/18-20:23:41.809973 4755877376 Write Ahead Log file in database: 048900.log size: 0 ; 
2022/06/18-20:23:41.810066 4755877376                         Options.error_if_exists: 0
2022/06/18-20:23:41.810068 4755877376                       Options.create_if_missing: 1
2022/06/18-20:23:41.810069 4755877376                         Options.paranoid_checks: 1
2022/06/18-20:23:41.810070 4755877376             Options.flush_verify_memtable_count: 1
2022/06/18-20:23:41.810070 4755877376                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:23:41.810071 4755877376                                     Options.env: 0x1084f4568
2022/06/18-20:23:41.810073 4755877376                                      Options.fs: PosixFileSystem
2022/06/18-20:23:41.810074 4755877376                                Options.info_log: 0x7f87cf404fe0
2022/06/18-20:23:41.810075 4755877376                Options.max_file_opening_threads: 16
2022/06/18-20:23:41.810076 4755877376                              Options.statistics: 0x0
2022/06/18-20:23:41.810077 4755877376                               Options.use_fsync: 0
2022/06/18-20:23:41.810078 4755877376                       Options.max_log_file_size: 0
2022/06/18-20:23:41.810079 4755877376                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:23:41.810080 4755877376                   Options.log_file_time_to_roll: 0
2022/06/18-20:23:41.810081 4755877376                       Options.keep_log_file_num: 1000
2022/06/18-20:23:41.810082 4755877376                    Options.recycle_log_file_num: 0
2022/06/18-20:23:41.810083 4755877376                         Options.allow_fallocate: 1
2022/06/18-20:23:41.810084 4755877376                        Options.allow_mmap_reads: 0
2022/06/18-20:23:41.810085 4755877376                       Options.allow_mmap_writes: 0
2022/06/18-20:23:41.810085 4755877376                        Options.use_direct_reads: 0
2022/06/18-20:23:41.810086 4755877376                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:23:41.810087 4755877376          Options.create_missing_column_families: 0
2022/06/18-20:23:41.810088 4755877376                              Options.db_log_dir: 
2022/06/18-20:23:41.810089 4755877376                                 Options.wal_dir: 
2022/06/18-20:23:41.810090 4755877376                Options.table_cache_numshardbits: 6
2022/06/18-20:23:41.810091 4755877376                         Options.WAL_ttl_seconds: 0
2022/06/18-20:23:41.810092 4755877376                       Options.WAL_size_limit_MB: 0
2022/06/18-20:23:41.810093 4755877376                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:23:41.810094 4755877376             Options.manifest_preallocation_size: 4194304
2022/06/18-20:23:41.810095 4755877376                     Options.is_fd_close_on_exec: 1
2022/06/18-20:23:41.810096 4755877376                   Options.advise_random_on_open: 1
2022/06/18-20:23:41.810096 4755877376                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:23:41.810099 4755877376                    Options.db_write_buffer_size: 0
2022/06/18-20:23:41.810100 4755877376                    Options.write_buffer_manager: 0x7f87cf405030
2022/06/18-20:23:41.810101 4755877376         Options.access_hint_on_compaction_start: 1
2022/06/18-20:23:41.810102 4755877376  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:23:41.810137 4755877376           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:23:41.810139 4755877376                      Options.use_adaptive_mutex: 0
2022/06/18-20:23:41.810140 4755877376                            Options.rate_limiter: 0x0
2022/06/18-20:23:41.810142 4755877376     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:23:41.810144 4755877376                       Options.wal_recovery_mode: 2
2022/06/18-20:23:41.810144 4755877376                  Options.enable_thread_tracking: 0
2022/06/18-20:23:41.810145 4755877376                  Options.enable_pipelined_write: 0
2022/06/18-20:23:41.810146 4755877376                  Options.unordered_write: 0
2022/06/18-20:23:41.810147 4755877376         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:23:41.810148 4755877376      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:23:41.810149 4755877376             Options.write_thread_max_yield_usec: 100
2022/06/18-20:23:41.810150 4755877376            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:23:41.810151 4755877376                               Options.row_cache: None
2022/06/18-20:23:41.810151 4755877376                              Options.wal_filter: None
2022/06/18-20:23:41.810153 4755877376             Options.avoid_flush_during_recovery: 0
2022/06/18-20:23:41.810153 4755877376             Options.allow_ingest_behind: 0
2022/06/18-20:23:41.810154 4755877376             Options.preserve_deletes: 0
2022/06/18-20:23:41.810155 4755877376             Options.two_write_queues: 0
2022/06/18-20:23:41.810156 4755877376             Options.manual_wal_flush: 0
2022/06/18-20:23:41.810157 4755877376             Options.atomic_flush: 0
2022/06/18-20:23:41.810158 4755877376             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:23:41.810159 4755877376                 Options.persist_stats_to_disk: 0
2022/06/18-20:23:41.810160 4755877376                 Options.write_dbid_to_manifest: 0
2022/06/18-20:23:41.810161 4755877376                 Options.log_readahead_size: 0
2022/06/18-20:23:41.810161 4755877376                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:23:41.810163 4755877376                 Options.best_efforts_recovery: 0
2022/06/18-20:23:41.810164 4755877376                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:23:41.810165 4755877376            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:23:41.810166 4755877376             Options.allow_data_in_errors: 0
2022/06/18-20:23:41.810167 4755877376             Options.db_host_id: __hostname__
2022/06/18-20:23:41.810168 4755877376             Options.max_background_jobs: 2
2022/06/18-20:23:41.810168 4755877376             Options.max_background_compactions: -1
2022/06/18-20:23:41.810169 4755877376             Options.max_subcompactions: 1
2022/06/18-20:23:41.810170 4755877376             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:23:41.810171 4755877376           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:23:41.810172 4755877376             Options.delayed_write_rate : 16777216
2022/06/18-20:23:41.810173 4755877376             Options.max_total_wal_size: 0
2022/06/18-20:23:41.810174 4755877376             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:23:41.810175 4755877376                   Options.stats_dump_period_sec: 600
2022/06/18-20:23:41.810176 4755877376                 Options.stats_persist_period_sec: 600
2022/06/18-20:23:41.810177 4755877376                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:23:41.810178 4755877376                          Options.max_open_files: -1
2022/06/18-20:23:41.810179 4755877376                          Options.bytes_per_sync: 0
2022/06/18-20:23:41.810180 4755877376                      Options.wal_bytes_per_sync: 0
2022/06/18-20:23:41.810181 4755877376                   Options.strict_bytes_per_sync: 0
2022/06/18-20:23:41.810182 4755877376       Options.compaction_readahead_size: 0
2022/06/18-20:23:41.810182 4755877376                  Options.max_background_flushes: -1
2022/06/18-20:23:41.810199 4755877376 Compression algorithms supported:
2022/06/18-20:23:41.810202 4755877376 	kZSTD supported: 1
2022/06/18-20:23:41.810204 4755877376 	kZlibCompression supported: 1
2022/06/18-20:23:41.810205 4755877376 	kXpressCompression supported: 0
2022/06/18-20:23:41.810206 4755877376 	kSnappyCompression supported: 1
2022/06/18-20:23:41.810207 4755877376 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:23:41.810209 4755877376 	kLZ4HCCompression supported: 1
2022/06/18-20:23:41.810210 4755877376 	kLZ4Compression supported: 1
2022/06/18-20:23:41.810211 4755877376 	kBZip2Compression supported: 1
2022/06/18-20:23:41.810213 4755877376 Fast CRC32 supported: Not supported on x86
2022/06/18-20:23:41.810376 4755877376 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048899
2022/06/18-20:23:41.810508 4755877376 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:23:41.810511 4755877376               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:23:41.810512 4755877376           Options.merge_operator: None
2022/06/18-20:23:41.810513 4755877376        Options.compaction_filter: None
2022/06/18-20:23:41.810514 4755877376        Options.compaction_filter_factory: None
2022/06/18-20:23:41.810515 4755877376  Options.sst_partitioner_factory: None
2022/06/18-20:23:41.810516 4755877376         Options.memtable_factory: SkipListFactory
2022/06/18-20:23:41.810517 4755877376            Options.table_factory: BlockBasedTable
2022/06/18-20:23:41.810538 4755877376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87cf404620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87cf405198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:23:41.810542 4755877376        Options.write_buffer_size: 67108864
2022/06/18-20:23:41.810543 4755877376  Options.max_write_buffer_number: 2
2022/06/18-20:23:41.810545 4755877376          Options.compression: Snappy
2022/06/18-20:23:41.810546 4755877376                  Options.bottommost_compression: Disabled
2022/06/18-20:23:41.810547 4755877376       Options.prefix_extractor: nullptr
2022/06/18-20:23:41.810548 4755877376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:23:41.810548 4755877376             Options.num_levels: 7
2022/06/18-20:23:41.810549 4755877376        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:23:41.810550 4755877376     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:23:41.810551 4755877376     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:23:41.810552 4755877376            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:23:41.810553 4755877376                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:23:41.810554 4755877376               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:23:41.810555 4755877376         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:23:41.810556 4755877376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:23:41.810579 4755877376         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:23:41.810581 4755877376                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:23:41.810582 4755877376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:23:41.810583 4755877376            Options.compression_opts.window_bits: -14
2022/06/18-20:23:41.810584 4755877376                  Options.compression_opts.level: 32767
2022/06/18-20:23:41.810585 4755877376               Options.compression_opts.strategy: 0
2022/06/18-20:23:41.810586 4755877376         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:23:41.810587 4755877376         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:23:41.810587 4755877376         Options.compression_opts.parallel_threads: 1
2022/06/18-20:23:41.810588 4755877376                  Options.compression_opts.enabled: false
2022/06/18-20:23:41.810589 4755877376         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:23:41.810590 4755877376      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:23:41.810591 4755877376          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:23:41.810592 4755877376              Options.level0_stop_writes_trigger: 36
2022/06/18-20:23:41.810593 4755877376                   Options.target_file_size_base: 67108864
2022/06/18-20:23:41.810594 4755877376             Options.target_file_size_multiplier: 1
2022/06/18-20:23:41.810595 4755877376                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:23:41.810596 4755877376 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:23:41.810596 4755877376          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:23:41.810598 4755877376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:23:41.810599 4755877376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:23:41.810600 4755877376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:23:41.810601 4755877376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:23:41.810602 4755877376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:23:41.810603 4755877376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:23:41.810604 4755877376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:23:41.810605 4755877376       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:23:41.810605 4755877376                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:23:41.810606 4755877376                        Options.arena_block_size: 1048576
2022/06/18-20:23:41.810607 4755877376   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:23:41.810608 4755877376   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:23:41.810609 4755877376       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:23:41.810610 4755877376                Options.disable_auto_compactions: 0
2022/06/18-20:23:41.810612 4755877376                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:23:41.810614 4755877376                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:23:41.810615 4755877376 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:23:41.810616 4755877376 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:23:41.810617 4755877376 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:23:41.810618 4755877376 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:23:41.810619 4755877376 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:23:41.810621 4755877376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:23:41.810622 4755877376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:23:41.810623 4755877376 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:23:41.810640 4755877376                   Options.table_properties_collectors: 
2022/06/18-20:23:41.810642 4755877376                   Options.inplace_update_support: 0
2022/06/18-20:23:41.810642 4755877376                 Options.inplace_update_num_locks: 10000
2022/06/18-20:23:41.810643 4755877376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:23:41.810644 4755877376               Options.memtable_whole_key_filtering: 0
2022/06/18-20:23:41.810645 4755877376   Options.memtable_huge_page_size: 0
2022/06/18-20:23:41.810646 4755877376                           Options.bloom_locality: 0
2022/06/18-20:23:41.810647 4755877376                    Options.max_successive_merges: 0
2022/06/18-20:23:41.810648 4755877376                Options.optimize_filters_for_hits: 0
2022/06/18-20:23:41.810649 4755877376                Options.paranoid_file_checks: 0
2022/06/18-20:23:41.810650 4755877376                Options.force_consistency_checks: 1
2022/06/18-20:23:41.810651 4755877376                Options.report_bg_io_stats: 0
2022/06/18-20:23:41.810652 4755877376                               Options.ttl: 2592000
2022/06/18-20:23:41.810653 4755877376          Options.periodic_compaction_seconds: 0
2022/06/18-20:23:41.810653 4755877376                       Options.enable_blob_files: false
2022/06/18-20:23:41.810654 4755877376                           Options.min_blob_size: 0
2022/06/18-20:23:41.810655 4755877376                          Options.blob_file_size: 268435456
2022/06/18-20:23:41.810656 4755877376                   Options.blob_compression_type: NoCompression
2022/06/18-20:23:41.810657 4755877376          Options.enable_blob_garbage_collection: false
2022/06/18-20:23:41.810658 4755877376      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:23:41.810659 4755877376 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:23:41.810660 4755877376          Options.blob_compaction_readahead_size: 0
2022/06/18-20:23:41.811533 4755877376 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048899 succeeded,manifest_file_number is 48899, next_file_number is 48901, last_sequence is 90, log_number is 48896,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:23:41.811540 4755877376 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48896
2022/06/18-20:23:41.813103 4755877376 [db/version_set.cc:4385] Creating manifest 48903
2022/06/18-20:23:41.815692 4755877376 EVENT_LOG_v1 {"time_micros": 1655601821815682, "job": 1, "event": "recovery_started", "wal_files": [48900]}
2022/06/18-20:23:41.815702 4755877376 [db/db_impl/db_impl_open.cc:885] Recovering log #48900 mode 2
2022/06/18-20:23:41.815831 4755877376 [db/version_set.cc:4385] Creating manifest 48904
2022/06/18-20:23:41.816899 4755877376 EVENT_LOG_v1 {"time_micros": 1655601821816891, "job": 1, "event": "recovery_finished"}
2022/06/18-20:23:41.827605 4755877376 [file/delete_scheduler.cc:77] Deleted file database/048900.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:23:41.828004 4755877376 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407638988087
2022/06/18-20:23:41.828454 4755877376 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f87cf705090
2022/06/18-20:23:41.830175 4755877376 DB pointer 0x7f87d1809e00
2022/06/18-20:23:41.830438 4755877376 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:23:41.836159 4755877376 [db/db_impl/db_impl.cc:685] Shutdown complete
