2022/06/18-20:35:23.356405 4612148736 RocksDB version: 6.28.2
2022/06/18-20:35:23.357076 4612148736 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:35:23.357079 4612148736 Compile date 2022-02-02 06:19:00
2022/06/18-20:35:23.357084 4612148736 DB SUMMARY
2022/06/18-20:35:23.357087 4612148736 DB Session ID:  CNHOLL18VG5VPZVFHUQ6
2022/06/18-20:35:23.359523 4612148736 CURRENT file:  CURRENT
2022/06/18-20:35:23.359528 4612148736 IDENTITY file:  IDENTITY
2022/06/18-20:35:23.359772 4612148736 MANIFEST file:  MANIFEST-049332 size: 521 Bytes
2022/06/18-20:35:23.359776 4612148736 SST files in database dir, Total Num: 7, files: 049237.sst 049284.sst 049288.sst 049294.sst 049300.sst 049323.sst 049331.sst 
2022/06/18-20:35:23.359778 4612148736 Write Ahead Log file in database: 049333.log size: 0 ; 
2022/06/18-20:35:23.359891 4612148736                         Options.error_if_exists: 0
2022/06/18-20:35:23.359893 4612148736                       Options.create_if_missing: 1
2022/06/18-20:35:23.359893 4612148736                         Options.paranoid_checks: 1
2022/06/18-20:35:23.359894 4612148736             Options.flush_verify_memtable_count: 1
2022/06/18-20:35:23.359895 4612148736                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:35:23.359896 4612148736                                     Options.env: 0x10670b568
2022/06/18-20:35:23.359898 4612148736                                      Options.fs: PosixFileSystem
2022/06/18-20:35:23.359899 4612148736                                Options.info_log: 0x7fabb9d33a90
2022/06/18-20:35:23.359900 4612148736                Options.max_file_opening_threads: 16
2022/06/18-20:35:23.359900 4612148736                              Options.statistics: 0x0
2022/06/18-20:35:23.359901 4612148736                               Options.use_fsync: 0
2022/06/18-20:35:23.359902 4612148736                       Options.max_log_file_size: 0
2022/06/18-20:35:23.359903 4612148736                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:35:23.359904 4612148736                   Options.log_file_time_to_roll: 0
2022/06/18-20:35:23.359905 4612148736                       Options.keep_log_file_num: 1000
2022/06/18-20:35:23.359906 4612148736                    Options.recycle_log_file_num: 0
2022/06/18-20:35:23.359907 4612148736                         Options.allow_fallocate: 1
2022/06/18-20:35:23.359908 4612148736                        Options.allow_mmap_reads: 0
2022/06/18-20:35:23.359909 4612148736                       Options.allow_mmap_writes: 0
2022/06/18-20:35:23.359909 4612148736                        Options.use_direct_reads: 0
2022/06/18-20:35:23.359910 4612148736                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:35:23.359911 4612148736          Options.create_missing_column_families: 0
2022/06/18-20:35:23.359912 4612148736                              Options.db_log_dir: 
2022/06/18-20:35:23.359913 4612148736                                 Options.wal_dir: 
2022/06/18-20:35:23.359914 4612148736                Options.table_cache_numshardbits: 6
2022/06/18-20:35:23.359915 4612148736                         Options.WAL_ttl_seconds: 0
2022/06/18-20:35:23.359916 4612148736                       Options.WAL_size_limit_MB: 0
2022/06/18-20:35:23.359917 4612148736                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:35:23.359918 4612148736             Options.manifest_preallocation_size: 4194304
2022/06/18-20:35:23.359919 4612148736                     Options.is_fd_close_on_exec: 1
2022/06/18-20:35:23.359920 4612148736                   Options.advise_random_on_open: 1
2022/06/18-20:35:23.359920 4612148736                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:35:23.359923 4612148736                    Options.db_write_buffer_size: 0
2022/06/18-20:35:23.359924 4612148736                    Options.write_buffer_manager: 0x7fabb9d33ae0
2022/06/18-20:35:23.359925 4612148736         Options.access_hint_on_compaction_start: 1
2022/06/18-20:35:23.359926 4612148736  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:35:23.359964 4612148736           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:35:23.359966 4612148736                      Options.use_adaptive_mutex: 0
2022/06/18-20:35:23.359967 4612148736                            Options.rate_limiter: 0x0
2022/06/18-20:35:23.359971 4612148736     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:35:23.359972 4612148736                       Options.wal_recovery_mode: 2
2022/06/18-20:35:23.359973 4612148736                  Options.enable_thread_tracking: 0
2022/06/18-20:35:23.359974 4612148736                  Options.enable_pipelined_write: 0
2022/06/18-20:35:23.359974 4612148736                  Options.unordered_write: 0
2022/06/18-20:35:23.359975 4612148736         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:35:23.359976 4612148736      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:35:23.359977 4612148736             Options.write_thread_max_yield_usec: 100
2022/06/18-20:35:23.359978 4612148736            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:35:23.359979 4612148736                               Options.row_cache: None
2022/06/18-20:35:23.359980 4612148736                              Options.wal_filter: None
2022/06/18-20:35:23.359981 4612148736             Options.avoid_flush_during_recovery: 0
2022/06/18-20:35:23.359982 4612148736             Options.allow_ingest_behind: 0
2022/06/18-20:35:23.359983 4612148736             Options.preserve_deletes: 0
2022/06/18-20:35:23.359984 4612148736             Options.two_write_queues: 0
2022/06/18-20:35:23.359985 4612148736             Options.manual_wal_flush: 0
2022/06/18-20:35:23.359986 4612148736             Options.atomic_flush: 0
2022/06/18-20:35:23.359986 4612148736             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:35:23.359987 4612148736                 Options.persist_stats_to_disk: 0
2022/06/18-20:35:23.359988 4612148736                 Options.write_dbid_to_manifest: 0
2022/06/18-20:35:23.359989 4612148736                 Options.log_readahead_size: 0
2022/06/18-20:35:23.359990 4612148736                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:35:23.359993 4612148736                 Options.best_efforts_recovery: 0
2022/06/18-20:35:23.359994 4612148736                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:35:23.359995 4612148736            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:35:23.359996 4612148736             Options.allow_data_in_errors: 0
2022/06/18-20:35:23.359997 4612148736             Options.db_host_id: __hostname__
2022/06/18-20:35:23.359998 4612148736             Options.max_background_jobs: 2
2022/06/18-20:35:23.359999 4612148736             Options.max_background_compactions: -1
2022/06/18-20:35:23.360000 4612148736             Options.max_subcompactions: 1
2022/06/18-20:35:23.360000 4612148736             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:35:23.360001 4612148736           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:35:23.360002 4612148736             Options.delayed_write_rate : 16777216
2022/06/18-20:35:23.360003 4612148736             Options.max_total_wal_size: 0
2022/06/18-20:35:23.360004 4612148736             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:35:23.360005 4612148736                   Options.stats_dump_period_sec: 600
2022/06/18-20:35:23.360006 4612148736                 Options.stats_persist_period_sec: 600
2022/06/18-20:35:23.360007 4612148736                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:35:23.360008 4612148736                          Options.max_open_files: -1
2022/06/18-20:35:23.360009 4612148736                          Options.bytes_per_sync: 0
2022/06/18-20:35:23.360010 4612148736                      Options.wal_bytes_per_sync: 0
2022/06/18-20:35:23.360010 4612148736                   Options.strict_bytes_per_sync: 0
2022/06/18-20:35:23.360011 4612148736       Options.compaction_readahead_size: 0
2022/06/18-20:35:23.360012 4612148736                  Options.max_background_flushes: -1
2022/06/18-20:35:23.360029 4612148736 Compression algorithms supported:
2022/06/18-20:35:23.360035 4612148736 	kZSTD supported: 1
2022/06/18-20:35:23.360036 4612148736 	kZlibCompression supported: 1
2022/06/18-20:35:23.360038 4612148736 	kXpressCompression supported: 0
2022/06/18-20:35:23.360039 4612148736 	kSnappyCompression supported: 1
2022/06/18-20:35:23.360040 4612148736 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:35:23.360041 4612148736 	kLZ4HCCompression supported: 1
2022/06/18-20:35:23.360042 4612148736 	kLZ4Compression supported: 1
2022/06/18-20:35:23.360043 4612148736 	kBZip2Compression supported: 1
2022/06/18-20:35:23.360047 4612148736 Fast CRC32 supported: Not supported on x86
2022/06/18-20:35:23.360667 4612148736 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049332
2022/06/18-20:35:23.360883 4612148736 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:35:23.360889 4612148736               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:35:23.360892 4612148736           Options.merge_operator: None
2022/06/18-20:35:23.360894 4612148736        Options.compaction_filter: None
2022/06/18-20:35:23.360895 4612148736        Options.compaction_filter_factory: None
2022/06/18-20:35:23.360896 4612148736  Options.sst_partitioner_factory: None
2022/06/18-20:35:23.360897 4612148736         Options.memtable_factory: SkipListFactory
2022/06/18-20:35:23.360898 4612148736            Options.table_factory: BlockBasedTable
2022/06/18-20:35:23.360919 4612148736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabb9d32d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fabb9d32db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:35:23.360925 4612148736        Options.write_buffer_size: 67108864
2022/06/18-20:35:23.360926 4612148736  Options.max_write_buffer_number: 2
2022/06/18-20:35:23.360928 4612148736          Options.compression: Snappy
2022/06/18-20:35:23.360929 4612148736                  Options.bottommost_compression: Disabled
2022/06/18-20:35:23.360930 4612148736       Options.prefix_extractor: nullptr
2022/06/18-20:35:23.360931 4612148736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:35:23.360932 4612148736             Options.num_levels: 7
2022/06/18-20:35:23.360933 4612148736        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:35:23.360934 4612148736     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:35:23.360935 4612148736     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:35:23.360935 4612148736            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:35:23.360937 4612148736                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:35:23.360937 4612148736               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:35:23.360938 4612148736         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:35:23.360939 4612148736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:35:23.360969 4612148736         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:35:23.360971 4612148736                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:35:23.360972 4612148736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:35:23.360973 4612148736            Options.compression_opts.window_bits: -14
2022/06/18-20:35:23.360973 4612148736                  Options.compression_opts.level: 32767
2022/06/18-20:35:23.360974 4612148736               Options.compression_opts.strategy: 0
2022/06/18-20:35:23.360975 4612148736         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:35:23.360976 4612148736         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:35:23.360977 4612148736         Options.compression_opts.parallel_threads: 1
2022/06/18-20:35:23.360978 4612148736                  Options.compression_opts.enabled: false
2022/06/18-20:35:23.360979 4612148736         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:35:23.360980 4612148736      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:35:23.360981 4612148736          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:35:23.360982 4612148736              Options.level0_stop_writes_trigger: 36
2022/06/18-20:35:23.360982 4612148736                   Options.target_file_size_base: 67108864
2022/06/18-20:35:23.360983 4612148736             Options.target_file_size_multiplier: 1
2022/06/18-20:35:23.360984 4612148736                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:35:23.360985 4612148736 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:35:23.360986 4612148736          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:35:23.360988 4612148736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:35:23.360989 4612148736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:35:23.360990 4612148736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:35:23.360991 4612148736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:35:23.360991 4612148736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:35:23.360992 4612148736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:35:23.360993 4612148736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:35:23.360994 4612148736       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:35:23.360995 4612148736                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:35:23.360996 4612148736                        Options.arena_block_size: 1048576
2022/06/18-20:35:23.360997 4612148736   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:35:23.360998 4612148736   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:35:23.360999 4612148736       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:35:23.361000 4612148736                Options.disable_auto_compactions: 0
2022/06/18-20:35:23.361004 4612148736                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:35:23.361005 4612148736                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:35:23.361006 4612148736 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:35:23.361007 4612148736 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:35:23.361008 4612148736 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:35:23.361009 4612148736 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:35:23.361010 4612148736 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:35:23.361012 4612148736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:35:23.361013 4612148736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:35:23.361014 4612148736 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:35:23.361031 4612148736                   Options.table_properties_collectors: 
2022/06/18-20:35:23.361032 4612148736                   Options.inplace_update_support: 0
2022/06/18-20:35:23.361033 4612148736                 Options.inplace_update_num_locks: 10000
2022/06/18-20:35:23.361034 4612148736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:35:23.361035 4612148736               Options.memtable_whole_key_filtering: 0
2022/06/18-20:35:23.361036 4612148736   Options.memtable_huge_page_size: 0
2022/06/18-20:35:23.361037 4612148736                           Options.bloom_locality: 0
2022/06/18-20:35:23.361038 4612148736                    Options.max_successive_merges: 0
2022/06/18-20:35:23.361039 4612148736                Options.optimize_filters_for_hits: 0
2022/06/18-20:35:23.361040 4612148736                Options.paranoid_file_checks: 0
2022/06/18-20:35:23.361041 4612148736                Options.force_consistency_checks: 1
2022/06/18-20:35:23.361042 4612148736                Options.report_bg_io_stats: 0
2022/06/18-20:35:23.361042 4612148736                               Options.ttl: 2592000
2022/06/18-20:35:23.361043 4612148736          Options.periodic_compaction_seconds: 0
2022/06/18-20:35:23.361044 4612148736                       Options.enable_blob_files: false
2022/06/18-20:35:23.361045 4612148736                           Options.min_blob_size: 0
2022/06/18-20:35:23.361046 4612148736                          Options.blob_file_size: 268435456
2022/06/18-20:35:23.361047 4612148736                   Options.blob_compression_type: NoCompression
2022/06/18-20:35:23.361048 4612148736          Options.enable_blob_garbage_collection: false
2022/06/18-20:35:23.361049 4612148736      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:35:23.361050 4612148736 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:35:23.361051 4612148736          Options.blob_compaction_readahead_size: 0
2022/06/18-20:35:23.362756 4612148736 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049332 succeeded,manifest_file_number is 49332, next_file_number is 49334, last_sequence is 132, log_number is 49326,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:35:23.362763 4612148736 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49326
2022/06/18-20:35:23.364855 4612148736 [db/version_set.cc:4385] Creating manifest 49336
2022/06/18-20:35:23.367537 4612148736 EVENT_LOG_v1 {"time_micros": 1655602523367518, "job": 1, "event": "recovery_started", "wal_files": [49333]}
2022/06/18-20:35:23.367549 4612148736 [db/db_impl/db_impl_open.cc:885] Recovering log #49333 mode 2
2022/06/18-20:35:23.367688 4612148736 [db/version_set.cc:4385] Creating manifest 49337
2022/06/18-20:35:23.368822 4612148736 EVENT_LOG_v1 {"time_micros": 1655602523368814, "job": 1, "event": "recovery_finished"}
2022/06/18-20:35:23.380076 4612148736 [file/delete_scheduler.cc:77] Deleted file database/049333.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:35:23.380475 4612148736 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407642486103
2022/06/18-20:35:23.381004 4612148736 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fabb9d33d60
2022/06/18-20:35:23.382701 4612148736 DB pointer 0x7fabba019c00
2022/06/18-20:35:23.383087 123145333174272 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/18-20:35:23.383092 123145333174272 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    7.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fabb9d32db8#48340 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/18-20:35:23.383130 4612148736 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:35:23.388771 4612148736 [db/db_impl/db_impl.cc:685] Shutdown complete
