2022/06/18-20:29:24.669818 4698541568 RocksDB version: 6.28.2
2022/06/18-20:29:24.669893 4698541568 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:29:24.669897 4698541568 Compile date 2022-02-02 06:19:00
2022/06/18-20:29:24.669901 4698541568 DB SUMMARY
2022/06/18-20:29:24.669903 4698541568 DB Session ID:  JO1YV6PWXP310RE68QNX
2022/06/18-20:29:24.672899 4698541568 CURRENT file:  CURRENT
2022/06/18-20:29:24.672903 4698541568 IDENTITY file:  IDENTITY
2022/06/18-20:29:24.673179 4698541568 MANIFEST file:  MANIFEST-049166 size: 615 Bytes
2022/06/18-20:29:24.673183 4698541568 SST files in database dir, Total Num: 5, files: 049068.sst 049135.sst 049151.sst 049159.sst 049170.sst 
2022/06/18-20:29:24.673185 4698541568 Write Ahead Log file in database: 049167.log size: 213 ; 
2022/06/18-20:29:24.673292 4698541568                         Options.error_if_exists: 0
2022/06/18-20:29:24.673294 4698541568                       Options.create_if_missing: 1
2022/06/18-20:29:24.673295 4698541568                         Options.paranoid_checks: 1
2022/06/18-20:29:24.673296 4698541568             Options.flush_verify_memtable_count: 1
2022/06/18-20:29:24.673297 4698541568                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:29:24.673298 4698541568                                     Options.env: 0x10a1d4568
2022/06/18-20:29:24.673300 4698541568                                      Options.fs: PosixFileSystem
2022/06/18-20:29:24.673301 4698541568                                Options.info_log: 0x7fd39703ba30
2022/06/18-20:29:24.673302 4698541568                Options.max_file_opening_threads: 16
2022/06/18-20:29:24.673304 4698541568                              Options.statistics: 0x0
2022/06/18-20:29:24.673305 4698541568                               Options.use_fsync: 0
2022/06/18-20:29:24.673306 4698541568                       Options.max_log_file_size: 0
2022/06/18-20:29:24.673307 4698541568                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:29:24.673308 4698541568                   Options.log_file_time_to_roll: 0
2022/06/18-20:29:24.673309 4698541568                       Options.keep_log_file_num: 1000
2022/06/18-20:29:24.673310 4698541568                    Options.recycle_log_file_num: 0
2022/06/18-20:29:24.673311 4698541568                         Options.allow_fallocate: 1
2022/06/18-20:29:24.673312 4698541568                        Options.allow_mmap_reads: 0
2022/06/18-20:29:24.673313 4698541568                       Options.allow_mmap_writes: 0
2022/06/18-20:29:24.673315 4698541568                        Options.use_direct_reads: 0
2022/06/18-20:29:24.673316 4698541568                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:29:24.673317 4698541568          Options.create_missing_column_families: 0
2022/06/18-20:29:24.673318 4698541568                              Options.db_log_dir: 
2022/06/18-20:29:24.673319 4698541568                                 Options.wal_dir: 
2022/06/18-20:29:24.673320 4698541568                Options.table_cache_numshardbits: 6
2022/06/18-20:29:24.673321 4698541568                         Options.WAL_ttl_seconds: 0
2022/06/18-20:29:24.673322 4698541568                       Options.WAL_size_limit_MB: 0
2022/06/18-20:29:24.673323 4698541568                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:29:24.673324 4698541568             Options.manifest_preallocation_size: 4194304
2022/06/18-20:29:24.673326 4698541568                     Options.is_fd_close_on_exec: 1
2022/06/18-20:29:24.673327 4698541568                   Options.advise_random_on_open: 1
2022/06/18-20:29:24.673328 4698541568                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:29:24.673330 4698541568                    Options.db_write_buffer_size: 0
2022/06/18-20:29:24.673331 4698541568                    Options.write_buffer_manager: 0x7fd3970c73c0
2022/06/18-20:29:24.673332 4698541568         Options.access_hint_on_compaction_start: 1
2022/06/18-20:29:24.673333 4698541568  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:29:24.673334 4698541568           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:29:24.673363 4698541568                      Options.use_adaptive_mutex: 0
2022/06/18-20:29:24.673364 4698541568                            Options.rate_limiter: 0x0
2022/06/18-20:29:24.673366 4698541568     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:29:24.673367 4698541568                       Options.wal_recovery_mode: 2
2022/06/18-20:29:24.673368 4698541568                  Options.enable_thread_tracking: 0
2022/06/18-20:29:24.673369 4698541568                  Options.enable_pipelined_write: 0
2022/06/18-20:29:24.673370 4698541568                  Options.unordered_write: 0
2022/06/18-20:29:24.673372 4698541568         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:29:24.673373 4698541568      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:29:24.673374 4698541568             Options.write_thread_max_yield_usec: 100
2022/06/18-20:29:24.673375 4698541568            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:29:24.673376 4698541568                               Options.row_cache: None
2022/06/18-20:29:24.673377 4698541568                              Options.wal_filter: None
2022/06/18-20:29:24.673378 4698541568             Options.avoid_flush_during_recovery: 0
2022/06/18-20:29:24.673379 4698541568             Options.allow_ingest_behind: 0
2022/06/18-20:29:24.673380 4698541568             Options.preserve_deletes: 0
2022/06/18-20:29:24.673381 4698541568             Options.two_write_queues: 0
2022/06/18-20:29:24.673383 4698541568             Options.manual_wal_flush: 0
2022/06/18-20:29:24.673384 4698541568             Options.atomic_flush: 0
2022/06/18-20:29:24.673385 4698541568             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:29:24.673386 4698541568                 Options.persist_stats_to_disk: 0
2022/06/18-20:29:24.673387 4698541568                 Options.write_dbid_to_manifest: 0
2022/06/18-20:29:24.673388 4698541568                 Options.log_readahead_size: 0
2022/06/18-20:29:24.673389 4698541568                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:29:24.673390 4698541568                 Options.best_efforts_recovery: 0
2022/06/18-20:29:24.673391 4698541568                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:29:24.673393 4698541568            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:29:24.673394 4698541568             Options.allow_data_in_errors: 0
2022/06/18-20:29:24.673395 4698541568             Options.db_host_id: __hostname__
2022/06/18-20:29:24.673396 4698541568             Options.max_background_jobs: 2
2022/06/18-20:29:24.673397 4698541568             Options.max_background_compactions: -1
2022/06/18-20:29:24.673398 4698541568             Options.max_subcompactions: 1
2022/06/18-20:29:24.673399 4698541568             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:29:24.673400 4698541568           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:29:24.673401 4698541568             Options.delayed_write_rate : 16777216
2022/06/18-20:29:24.673403 4698541568             Options.max_total_wal_size: 0
2022/06/18-20:29:24.673404 4698541568             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:29:24.673405 4698541568                   Options.stats_dump_period_sec: 600
2022/06/18-20:29:24.673406 4698541568                 Options.stats_persist_period_sec: 600
2022/06/18-20:29:24.673407 4698541568                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:29:24.673408 4698541568                          Options.max_open_files: -1
2022/06/18-20:29:24.673409 4698541568                          Options.bytes_per_sync: 0
2022/06/18-20:29:24.673410 4698541568                      Options.wal_bytes_per_sync: 0
2022/06/18-20:29:24.673411 4698541568                   Options.strict_bytes_per_sync: 0
2022/06/18-20:29:24.673412 4698541568       Options.compaction_readahead_size: 0
2022/06/18-20:29:24.673413 4698541568                  Options.max_background_flushes: -1
2022/06/18-20:29:24.673431 4698541568 Compression algorithms supported:
2022/06/18-20:29:24.673434 4698541568 	kZSTD supported: 1
2022/06/18-20:29:24.673435 4698541568 	kZlibCompression supported: 1
2022/06/18-20:29:24.673436 4698541568 	kXpressCompression supported: 0
2022/06/18-20:29:24.673438 4698541568 	kSnappyCompression supported: 1
2022/06/18-20:29:24.673439 4698541568 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:29:24.673441 4698541568 	kLZ4HCCompression supported: 1
2022/06/18-20:29:24.673442 4698541568 	kLZ4Compression supported: 1
2022/06/18-20:29:24.673443 4698541568 	kBZip2Compression supported: 1
2022/06/18-20:29:24.673445 4698541568 Fast CRC32 supported: Not supported on x86
2022/06/18-20:29:24.673604 4698541568 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049166
2022/06/18-20:29:24.673733 4698541568 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:29:24.673738 4698541568               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:29:24.673740 4698541568           Options.merge_operator: None
2022/06/18-20:29:24.673741 4698541568        Options.compaction_filter: None
2022/06/18-20:29:24.673743 4698541568        Options.compaction_filter_factory: None
2022/06/18-20:29:24.673744 4698541568  Options.sst_partitioner_factory: None
2022/06/18-20:29:24.673745 4698541568         Options.memtable_factory: SkipListFactory
2022/06/18-20:29:24.673746 4698541568            Options.table_factory: BlockBasedTable
2022/06/18-20:29:24.673763 4698541568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd3970c3610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd3970c3138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:29:24.673776 4698541568        Options.write_buffer_size: 67108864
2022/06/18-20:29:24.673777 4698541568  Options.max_write_buffer_number: 2
2022/06/18-20:29:24.673779 4698541568          Options.compression: Snappy
2022/06/18-20:29:24.673781 4698541568                  Options.bottommost_compression: Disabled
2022/06/18-20:29:24.673782 4698541568       Options.prefix_extractor: nullptr
2022/06/18-20:29:24.673783 4698541568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:29:24.673784 4698541568             Options.num_levels: 7
2022/06/18-20:29:24.673785 4698541568        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:29:24.673786 4698541568     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:29:24.673787 4698541568     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:29:24.673788 4698541568            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:29:24.673790 4698541568                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:29:24.673791 4698541568               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:29:24.673792 4698541568         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:29:24.673793 4698541568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:29:24.673824 4698541568         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:29:24.673826 4698541568                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:29:24.673827 4698541568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:29:24.673828 4698541568            Options.compression_opts.window_bits: -14
2022/06/18-20:29:24.673829 4698541568                  Options.compression_opts.level: 32767
2022/06/18-20:29:24.673830 4698541568               Options.compression_opts.strategy: 0
2022/06/18-20:29:24.673831 4698541568         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:29:24.673832 4698541568         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:29:24.673834 4698541568         Options.compression_opts.parallel_threads: 1
2022/06/18-20:29:24.673835 4698541568                  Options.compression_opts.enabled: false
2022/06/18-20:29:24.673836 4698541568         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:29:24.673837 4698541568      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:29:24.673838 4698541568          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:29:24.673839 4698541568              Options.level0_stop_writes_trigger: 36
2022/06/18-20:29:24.673840 4698541568                   Options.target_file_size_base: 67108864
2022/06/18-20:29:24.673841 4698541568             Options.target_file_size_multiplier: 1
2022/06/18-20:29:24.673842 4698541568                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:29:24.673843 4698541568 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:29:24.673844 4698541568          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:29:24.673846 4698541568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:29:24.673847 4698541568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:29:24.673848 4698541568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:29:24.673850 4698541568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:29:24.673851 4698541568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:29:24.673852 4698541568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:29:24.673853 4698541568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:29:24.673854 4698541568       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:29:24.673855 4698541568                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:29:24.673856 4698541568                        Options.arena_block_size: 1048576
2022/06/18-20:29:24.673857 4698541568   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:29:24.673858 4698541568   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:29:24.673859 4698541568       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:29:24.673861 4698541568                Options.disable_auto_compactions: 0
2022/06/18-20:29:24.673863 4698541568                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:29:24.673865 4698541568                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:29:24.673866 4698541568 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:29:24.673867 4698541568 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:29:24.673868 4698541568 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:29:24.673869 4698541568 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:29:24.673871 4698541568 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:29:24.673873 4698541568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:29:24.673874 4698541568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:29:24.673875 4698541568 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:29:24.673896 4698541568                   Options.table_properties_collectors: 
2022/06/18-20:29:24.673897 4698541568                   Options.inplace_update_support: 0
2022/06/18-20:29:24.673898 4698541568                 Options.inplace_update_num_locks: 10000
2022/06/18-20:29:24.673899 4698541568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:29:24.673901 4698541568               Options.memtable_whole_key_filtering: 0
2022/06/18-20:29:24.673902 4698541568   Options.memtable_huge_page_size: 0
2022/06/18-20:29:24.673903 4698541568                           Options.bloom_locality: 0
2022/06/18-20:29:24.673904 4698541568                    Options.max_successive_merges: 0
2022/06/18-20:29:24.673905 4698541568                Options.optimize_filters_for_hits: 0
2022/06/18-20:29:24.673906 4698541568                Options.paranoid_file_checks: 0
2022/06/18-20:29:24.673907 4698541568                Options.force_consistency_checks: 1
2022/06/18-20:29:24.673908 4698541568                Options.report_bg_io_stats: 0
2022/06/18-20:29:24.673909 4698541568                               Options.ttl: 2592000
2022/06/18-20:29:24.673910 4698541568          Options.periodic_compaction_seconds: 0
2022/06/18-20:29:24.673911 4698541568                       Options.enable_blob_files: false
2022/06/18-20:29:24.673913 4698541568                           Options.min_blob_size: 0
2022/06/18-20:29:24.673914 4698541568                          Options.blob_file_size: 268435456
2022/06/18-20:29:24.673915 4698541568                   Options.blob_compression_type: NoCompression
2022/06/18-20:29:24.673916 4698541568          Options.enable_blob_garbage_collection: false
2022/06/18-20:29:24.673917 4698541568      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:29:24.673918 4698541568 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:29:24.673920 4698541568          Options.blob_compaction_readahead_size: 0
2022/06/18-20:29:24.674846 4698541568 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049166 succeeded,manifest_file_number is 49166, next_file_number is 49172, last_sequence is 115, log_number is 49162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:29:24.674852 4698541568 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49162
2022/06/18-20:29:24.676622 4698541568 [db/version_set.cc:4385] Creating manifest 49173
2022/06/18-20:29:24.680857 4698541568 EVENT_LOG_v1 {"time_micros": 1655602164680842, "job": 1, "event": "recovery_started", "wal_files": [49167]}
2022/06/18-20:29:24.680872 4698541568 [db/db_impl/db_impl_open.cc:885] Recovering log #49167 mode 2
2022/06/18-20:29:24.682035 4698541568 EVENT_LOG_v1 {"time_micros": 1655602164681979, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49174, "file_size": 1134, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 180, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 179, "raw_average_value_size": 179, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602164, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "JO1YV6PWXP310RE68QNX", "orig_file_number": 49174}}
2022/06/18-20:29:24.682276 4698541568 [db/version_set.cc:4385] Creating manifest 49175
2022/06/18-20:29:24.683648 4698541568 EVENT_LOG_v1 {"time_micros": 1655602164683639, "job": 1, "event": "recovery_finished"}
2022/06/18-20:29:24.697013 4698541568 [file/delete_scheduler.cc:77] Deleted file database/049167.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:29:24.697491 4698541568 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407641141438
2022/06/18-20:29:24.698035 4698541568 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd3970c2590
2022/06/18-20:29:24.700193 4698541568 DB pointer 0x7fd397898e00
2022/06/18-20:29:24.700411 4698541568 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:29:24.706453 4698541568 [db/db_impl/db_impl.cc:685] Shutdown complete
