2022/06/18-20:24:25.646112 4777786880 RocksDB version: 6.28.2
2022/06/18-20:24:25.646195 4777786880 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:24:25.646200 4777786880 Compile date 2022-02-02 06:19:00
2022/06/18-20:24:25.646203 4777786880 DB SUMMARY
2022/06/18-20:24:25.646205 4777786880 DB Session ID:  XU7HWVDGK846NYBUML3N
2022/06/18-20:24:25.649376 4777786880 CURRENT file:  CURRENT
2022/06/18-20:24:25.649381 4777786880 IDENTITY file:  IDENTITY
2022/06/18-20:24:25.649717 4777786880 MANIFEST file:  MANIFEST-048922 size: 386 Bytes
2022/06/18-20:24:25.649722 4777786880 SST files in database dir, Total Num: 5, files: 048690.sst 048800.sst 048847.sst 048879.sst 048883.sst 
2022/06/18-20:24:25.649725 4777786880 Write Ahead Log file in database: 048923.log size: 25 ; 
2022/06/18-20:24:25.649853 4777786880                         Options.error_if_exists: 0
2022/06/18-20:24:25.649855 4777786880                       Options.create_if_missing: 1
2022/06/18-20:24:25.649856 4777786880                         Options.paranoid_checks: 1
2022/06/18-20:24:25.649858 4777786880             Options.flush_verify_memtable_count: 1
2022/06/18-20:24:25.649859 4777786880                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:24:25.649860 4777786880                                     Options.env: 0x10a89e568
2022/06/18-20:24:25.649862 4777786880                                      Options.fs: PosixFileSystem
2022/06/18-20:24:25.649864 4777786880                                Options.info_log: 0x7f946bd9b990
2022/06/18-20:24:25.649865 4777786880                Options.max_file_opening_threads: 16
2022/06/18-20:24:25.649867 4777786880                              Options.statistics: 0x0
2022/06/18-20:24:25.649868 4777786880                               Options.use_fsync: 0
2022/06/18-20:24:25.649869 4777786880                       Options.max_log_file_size: 0
2022/06/18-20:24:25.649871 4777786880                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:24:25.649872 4777786880                   Options.log_file_time_to_roll: 0
2022/06/18-20:24:25.649873 4777786880                       Options.keep_log_file_num: 1000
2022/06/18-20:24:25.649875 4777786880                    Options.recycle_log_file_num: 0
2022/06/18-20:24:25.649876 4777786880                         Options.allow_fallocate: 1
2022/06/18-20:24:25.649877 4777786880                        Options.allow_mmap_reads: 0
2022/06/18-20:24:25.649879 4777786880                       Options.allow_mmap_writes: 0
2022/06/18-20:24:25.649880 4777786880                        Options.use_direct_reads: 0
2022/06/18-20:24:25.649881 4777786880                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:24:25.649882 4777786880          Options.create_missing_column_families: 0
2022/06/18-20:24:25.649884 4777786880                              Options.db_log_dir: 
2022/06/18-20:24:25.649885 4777786880                                 Options.wal_dir: 
2022/06/18-20:24:25.649886 4777786880                Options.table_cache_numshardbits: 6
2022/06/18-20:24:25.649888 4777786880                         Options.WAL_ttl_seconds: 0
2022/06/18-20:24:25.649889 4777786880                       Options.WAL_size_limit_MB: 0
2022/06/18-20:24:25.649890 4777786880                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:24:25.649892 4777786880             Options.manifest_preallocation_size: 4194304
2022/06/18-20:24:25.649893 4777786880                     Options.is_fd_close_on_exec: 1
2022/06/18-20:24:25.649894 4777786880                   Options.advise_random_on_open: 1
2022/06/18-20:24:25.649895 4777786880                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:24:25.649898 4777786880                    Options.db_write_buffer_size: 0
2022/06/18-20:24:25.649900 4777786880                    Options.write_buffer_manager: 0x7f946bd11de0
2022/06/18-20:24:25.649901 4777786880         Options.access_hint_on_compaction_start: 1
2022/06/18-20:24:25.649902 4777786880  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:24:25.649903 4777786880           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:24:25.649939 4777786880                      Options.use_adaptive_mutex: 0
2022/06/18-20:24:25.649941 4777786880                            Options.rate_limiter: 0x0
2022/06/18-20:24:25.649944 4777786880     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:24:25.649945 4777786880                       Options.wal_recovery_mode: 2
2022/06/18-20:24:25.649946 4777786880                  Options.enable_thread_tracking: 0
2022/06/18-20:24:25.649948 4777786880                  Options.enable_pipelined_write: 0
2022/06/18-20:24:25.649949 4777786880                  Options.unordered_write: 0
2022/06/18-20:24:25.649950 4777786880         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:24:25.649951 4777786880      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:24:25.649953 4777786880             Options.write_thread_max_yield_usec: 100
2022/06/18-20:24:25.649954 4777786880            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:24:25.649955 4777786880                               Options.row_cache: None
2022/06/18-20:24:25.649957 4777786880                              Options.wal_filter: None
2022/06/18-20:24:25.649958 4777786880             Options.avoid_flush_during_recovery: 0
2022/06/18-20:24:25.649959 4777786880             Options.allow_ingest_behind: 0
2022/06/18-20:24:25.649961 4777786880             Options.preserve_deletes: 0
2022/06/18-20:24:25.649962 4777786880             Options.two_write_queues: 0
2022/06/18-20:24:25.649963 4777786880             Options.manual_wal_flush: 0
2022/06/18-20:24:25.649964 4777786880             Options.atomic_flush: 0
2022/06/18-20:24:25.649966 4777786880             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:24:25.649967 4777786880                 Options.persist_stats_to_disk: 0
2022/06/18-20:24:25.649968 4777786880                 Options.write_dbid_to_manifest: 0
2022/06/18-20:24:25.649970 4777786880                 Options.log_readahead_size: 0
2022/06/18-20:24:25.649971 4777786880                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:24:25.649972 4777786880                 Options.best_efforts_recovery: 0
2022/06/18-20:24:25.649974 4777786880                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:24:25.649975 4777786880            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:24:25.649976 4777786880             Options.allow_data_in_errors: 0
2022/06/18-20:24:25.649978 4777786880             Options.db_host_id: __hostname__
2022/06/18-20:24:25.649979 4777786880             Options.max_background_jobs: 2
2022/06/18-20:24:25.649980 4777786880             Options.max_background_compactions: -1
2022/06/18-20:24:25.649982 4777786880             Options.max_subcompactions: 1
2022/06/18-20:24:25.649983 4777786880             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:24:25.649984 4777786880           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:24:25.649985 4777786880             Options.delayed_write_rate : 16777216
2022/06/18-20:24:25.649987 4777786880             Options.max_total_wal_size: 0
2022/06/18-20:24:25.649988 4777786880             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:24:25.649989 4777786880                   Options.stats_dump_period_sec: 600
2022/06/18-20:24:25.649991 4777786880                 Options.stats_persist_period_sec: 600
2022/06/18-20:24:25.649992 4777786880                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:24:25.649993 4777786880                          Options.max_open_files: -1
2022/06/18-20:24:25.649995 4777786880                          Options.bytes_per_sync: 0
2022/06/18-20:24:25.649996 4777786880                      Options.wal_bytes_per_sync: 0
2022/06/18-20:24:25.649997 4777786880                   Options.strict_bytes_per_sync: 0
2022/06/18-20:24:25.649998 4777786880       Options.compaction_readahead_size: 0
2022/06/18-20:24:25.650000 4777786880                  Options.max_background_flushes: -1
2022/06/18-20:24:25.650022 4777786880 Compression algorithms supported:
2022/06/18-20:24:25.650025 4777786880 	kZSTD supported: 1
2022/06/18-20:24:25.650027 4777786880 	kZlibCompression supported: 1
2022/06/18-20:24:25.650029 4777786880 	kXpressCompression supported: 0
2022/06/18-20:24:25.650030 4777786880 	kSnappyCompression supported: 1
2022/06/18-20:24:25.650032 4777786880 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:24:25.650034 4777786880 	kLZ4HCCompression supported: 1
2022/06/18-20:24:25.650036 4777786880 	kLZ4Compression supported: 1
2022/06/18-20:24:25.650037 4777786880 	kBZip2Compression supported: 1
2022/06/18-20:24:25.650040 4777786880 Fast CRC32 supported: Not supported on x86
2022/06/18-20:24:25.650231 4777786880 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048922
2022/06/18-20:24:25.650361 4777786880 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:24:25.650365 4777786880               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:24:25.650367 4777786880           Options.merge_operator: None
2022/06/18-20:24:25.650368 4777786880        Options.compaction_filter: None
2022/06/18-20:24:25.650370 4777786880        Options.compaction_filter_factory: None
2022/06/18-20:24:25.650371 4777786880  Options.sst_partitioner_factory: None
2022/06/18-20:24:25.650372 4777786880         Options.memtable_factory: SkipListFactory
2022/06/18-20:24:25.650374 4777786880            Options.table_factory: BlockBasedTable
2022/06/18-20:24:25.650395 4777786880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f946bd78e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f946bd58198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:24:25.650401 4777786880        Options.write_buffer_size: 67108864
2022/06/18-20:24:25.650402 4777786880  Options.max_write_buffer_number: 2
2022/06/18-20:24:25.650404 4777786880          Options.compression: Snappy
2022/06/18-20:24:25.650406 4777786880                  Options.bottommost_compression: Disabled
2022/06/18-20:24:25.650407 4777786880       Options.prefix_extractor: nullptr
2022/06/18-20:24:25.650409 4777786880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:24:25.650410 4777786880             Options.num_levels: 7
2022/06/18-20:24:25.650411 4777786880        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:24:25.650413 4777786880     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:24:25.650414 4777786880     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:24:25.650415 4777786880            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:24:25.650417 4777786880                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:24:25.650418 4777786880               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:24:25.650419 4777786880         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:24:25.650421 4777786880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:24:25.650451 4777786880         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:24:25.650453 4777786880                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:24:25.650454 4777786880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:24:25.650455 4777786880            Options.compression_opts.window_bits: -14
2022/06/18-20:24:25.650457 4777786880                  Options.compression_opts.level: 32767
2022/06/18-20:24:25.650458 4777786880               Options.compression_opts.strategy: 0
2022/06/18-20:24:25.650459 4777786880         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:24:25.650460 4777786880         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:24:25.650462 4777786880         Options.compression_opts.parallel_threads: 1
2022/06/18-20:24:25.650463 4777786880                  Options.compression_opts.enabled: false
2022/06/18-20:24:25.650464 4777786880         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:24:25.650466 4777786880      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:24:25.650467 4777786880          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:24:25.650468 4777786880              Options.level0_stop_writes_trigger: 36
2022/06/18-20:24:25.650470 4777786880                   Options.target_file_size_base: 67108864
2022/06/18-20:24:25.650471 4777786880             Options.target_file_size_multiplier: 1
2022/06/18-20:24:25.650472 4777786880                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:24:25.650473 4777786880 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:24:25.650475 4777786880          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:24:25.650477 4777786880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:24:25.650478 4777786880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:24:25.650480 4777786880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:24:25.650481 4777786880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:24:25.650482 4777786880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:24:25.650484 4777786880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:24:25.650485 4777786880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:24:25.650486 4777786880       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:24:25.650488 4777786880                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:24:25.650489 4777786880                        Options.arena_block_size: 1048576
2022/06/18-20:24:25.650490 4777786880   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:24:25.650492 4777786880   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:24:25.650493 4777786880       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:24:25.650494 4777786880                Options.disable_auto_compactions: 0
2022/06/18-20:24:25.650497 4777786880                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:24:25.650499 4777786880                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:24:25.650500 4777786880 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:24:25.650502 4777786880 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:24:25.650503 4777786880 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:24:25.650504 4777786880 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:24:25.650506 4777786880 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:24:25.650508 4777786880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:24:25.650510 4777786880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:24:25.650511 4777786880 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:24:25.650533 4777786880                   Options.table_properties_collectors: 
2022/06/18-20:24:25.650535 4777786880                   Options.inplace_update_support: 0
2022/06/18-20:24:25.650537 4777786880                 Options.inplace_update_num_locks: 10000
2022/06/18-20:24:25.650538 4777786880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:24:25.650540 4777786880               Options.memtable_whole_key_filtering: 0
2022/06/18-20:24:25.650541 4777786880   Options.memtable_huge_page_size: 0
2022/06/18-20:24:25.650542 4777786880                           Options.bloom_locality: 0
2022/06/18-20:24:25.650544 4777786880                    Options.max_successive_merges: 0
2022/06/18-20:24:25.650545 4777786880                Options.optimize_filters_for_hits: 0
2022/06/18-20:24:25.650551 4777786880                Options.paranoid_file_checks: 0
2022/06/18-20:24:25.650552 4777786880                Options.force_consistency_checks: 1
2022/06/18-20:24:25.650553 4777786880                Options.report_bg_io_stats: 0
2022/06/18-20:24:25.650555 4777786880                               Options.ttl: 2592000
2022/06/18-20:24:25.650556 4777786880          Options.periodic_compaction_seconds: 0
2022/06/18-20:24:25.650557 4777786880                       Options.enable_blob_files: false
2022/06/18-20:24:25.650559 4777786880                           Options.min_blob_size: 0
2022/06/18-20:24:25.650560 4777786880                          Options.blob_file_size: 268435456
2022/06/18-20:24:25.650562 4777786880                   Options.blob_compression_type: NoCompression
2022/06/18-20:24:25.650563 4777786880          Options.enable_blob_garbage_collection: false
2022/06/18-20:24:25.650564 4777786880      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:24:25.650580 4777786880 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:24:25.650582 4777786880          Options.blob_compaction_readahead_size: 0
2022/06/18-20:24:25.651512 4777786880 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048922 succeeded,manifest_file_number is 48922, next_file_number is 48924, last_sequence is 91, log_number is 48919,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:24:25.651519 4777786880 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48919
2022/06/18-20:24:25.653317 4777786880 [db/version_set.cc:4385] Creating manifest 48926
2022/06/18-20:24:25.656357 4777786880 EVENT_LOG_v1 {"time_micros": 1655601865656346, "job": 1, "event": "recovery_started", "wal_files": [48923]}
2022/06/18-20:24:25.656368 4777786880 [db/db_impl/db_impl_open.cc:885] Recovering log #48923 mode 2
2022/06/18-20:24:25.657462 4777786880 EVENT_LOG_v1 {"time_micros": 1655601865657410, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48927, "file_size": 971, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655601865, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "XU7HWVDGK846NYBUML3N", "orig_file_number": 48927}}
2022/06/18-20:24:25.657640 4777786880 [db/version_set.cc:4385] Creating manifest 48928
2022/06/18-20:24:25.663626 4777786880 EVENT_LOG_v1 {"time_micros": 1655601865663617, "job": 1, "event": "recovery_finished"}
2022/06/18-20:24:25.674948 4777786880 [file/delete_scheduler.cc:77] Deleted file database/048923.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:24:25.675380 4777786880 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407639188355
2022/06/18-20:24:25.675929 4777786880 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f946bd119f0
2022/06/18-20:24:25.676516 123145386708992 (Original Log Time 2022/06/18-20:24:25.676087) [db/db_impl/db_impl_compaction_flush.cc:3208] [default] Moving #48927 to level-1 971 bytes
2022/06/18-20:24:25.676520 123145386708992 (Original Log Time 2022/06/18-20:24:25.676460) EVENT_LOG_v1 {"time_micros": 1655601865676446, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 971}
2022/06/18-20:24:25.676521 123145386708992 (Original Log Time 2022/06/18-20:24:25.676468) [db/db_impl/db_impl_compaction_flush.cc:3238] [default] Moved #1 files to level-1 971 bytes OK: files[3 3 0 0 0 0 0] max score 0.75
2022/06/18-20:24:25.677727 4777786880 DB pointer 0x7f946c94f800
2022/06/18-20:24:25.680720 4777786880 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:24:25.686738 4777786880 [db/db_impl/db_impl.cc:685] Shutdown complete
