2022/06/18-20:29:24.740181 4698541568 RocksDB version: 6.28.2
2022/06/18-20:29:24.740232 4698541568 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:29:24.740235 4698541568 Compile date 2022-02-02 06:19:00
2022/06/18-20:29:24.740237 4698541568 DB SUMMARY
2022/06/18-20:29:24.740238 4698541568 DB Session ID:  JO1YV6PWXP310RE68QNV
2022/06/18-20:29:24.742459 4698541568 CURRENT file:  CURRENT
2022/06/18-20:29:24.742462 4698541568 IDENTITY file:  IDENTITY
2022/06/18-20:29:24.742694 4698541568 MANIFEST file:  MANIFEST-049180 size: 439 Bytes
2022/06/18-20:29:24.742698 4698541568 SST files in database dir, Total Num: 6, files: 049068.sst 049135.sst 049151.sst 049159.sst 049170.sst 049174.sst 
2022/06/18-20:29:24.742700 4698541568 Write Ahead Log file in database: 049181.log size: 0 ; 
2022/06/18-20:29:24.742793 4698541568                         Options.error_if_exists: 0
2022/06/18-20:29:24.742794 4698541568                       Options.create_if_missing: 1
2022/06/18-20:29:24.742795 4698541568                         Options.paranoid_checks: 1
2022/06/18-20:29:24.742796 4698541568             Options.flush_verify_memtable_count: 1
2022/06/18-20:29:24.742797 4698541568                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:29:24.742798 4698541568                                     Options.env: 0x10a1d4568
2022/06/18-20:29:24.742799 4698541568                                      Options.fs: PosixFileSystem
2022/06/18-20:29:24.742800 4698541568                                Options.info_log: 0x7fd3956ba8d0
2022/06/18-20:29:24.742801 4698541568                Options.max_file_opening_threads: 16
2022/06/18-20:29:24.742802 4698541568                              Options.statistics: 0x0
2022/06/18-20:29:24.742803 4698541568                               Options.use_fsync: 0
2022/06/18-20:29:24.742804 4698541568                       Options.max_log_file_size: 0
2022/06/18-20:29:24.742805 4698541568                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:29:24.742806 4698541568                   Options.log_file_time_to_roll: 0
2022/06/18-20:29:24.742807 4698541568                       Options.keep_log_file_num: 1000
2022/06/18-20:29:24.742808 4698541568                    Options.recycle_log_file_num: 0
2022/06/18-20:29:24.742809 4698541568                         Options.allow_fallocate: 1
2022/06/18-20:29:24.742810 4698541568                        Options.allow_mmap_reads: 0
2022/06/18-20:29:24.742811 4698541568                       Options.allow_mmap_writes: 0
2022/06/18-20:29:24.742812 4698541568                        Options.use_direct_reads: 0
2022/06/18-20:29:24.742812 4698541568                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:29:24.742813 4698541568          Options.create_missing_column_families: 0
2022/06/18-20:29:24.742814 4698541568                              Options.db_log_dir: 
2022/06/18-20:29:24.742815 4698541568                                 Options.wal_dir: 
2022/06/18-20:29:24.742816 4698541568                Options.table_cache_numshardbits: 6
2022/06/18-20:29:24.742817 4698541568                         Options.WAL_ttl_seconds: 0
2022/06/18-20:29:24.742818 4698541568                       Options.WAL_size_limit_MB: 0
2022/06/18-20:29:24.742819 4698541568                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:29:24.742820 4698541568             Options.manifest_preallocation_size: 4194304
2022/06/18-20:29:24.742821 4698541568                     Options.is_fd_close_on_exec: 1
2022/06/18-20:29:24.742822 4698541568                   Options.advise_random_on_open: 1
2022/06/18-20:29:24.742823 4698541568                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:29:24.742825 4698541568                    Options.db_write_buffer_size: 0
2022/06/18-20:29:24.742826 4698541568                    Options.write_buffer_manager: 0x7fd3956881b0
2022/06/18-20:29:24.742827 4698541568         Options.access_hint_on_compaction_start: 1
2022/06/18-20:29:24.742828 4698541568  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:29:24.742851 4698541568           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:29:24.742853 4698541568                      Options.use_adaptive_mutex: 0
2022/06/18-20:29:24.742854 4698541568                            Options.rate_limiter: 0x0
2022/06/18-20:29:24.742855 4698541568     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:29:24.742856 4698541568                       Options.wal_recovery_mode: 2
2022/06/18-20:29:24.742857 4698541568                  Options.enable_thread_tracking: 0
2022/06/18-20:29:24.742858 4698541568                  Options.enable_pipelined_write: 0
2022/06/18-20:29:24.742859 4698541568                  Options.unordered_write: 0
2022/06/18-20:29:24.742860 4698541568         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:29:24.742861 4698541568      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:29:24.742861 4698541568             Options.write_thread_max_yield_usec: 100
2022/06/18-20:29:24.742862 4698541568            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:29:24.742863 4698541568                               Options.row_cache: None
2022/06/18-20:29:24.742864 4698541568                              Options.wal_filter: None
2022/06/18-20:29:24.742865 4698541568             Options.avoid_flush_during_recovery: 0
2022/06/18-20:29:24.742866 4698541568             Options.allow_ingest_behind: 0
2022/06/18-20:29:24.742867 4698541568             Options.preserve_deletes: 0
2022/06/18-20:29:24.742868 4698541568             Options.two_write_queues: 0
2022/06/18-20:29:24.742869 4698541568             Options.manual_wal_flush: 0
2022/06/18-20:29:24.742870 4698541568             Options.atomic_flush: 0
2022/06/18-20:29:24.742871 4698541568             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:29:24.742871 4698541568                 Options.persist_stats_to_disk: 0
2022/06/18-20:29:24.742872 4698541568                 Options.write_dbid_to_manifest: 0
2022/06/18-20:29:24.742873 4698541568                 Options.log_readahead_size: 0
2022/06/18-20:29:24.742874 4698541568                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:29:24.742875 4698541568                 Options.best_efforts_recovery: 0
2022/06/18-20:29:24.742876 4698541568                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:29:24.742877 4698541568            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:29:24.742878 4698541568             Options.allow_data_in_errors: 0
2022/06/18-20:29:24.742879 4698541568             Options.db_host_id: __hostname__
2022/06/18-20:29:24.742880 4698541568             Options.max_background_jobs: 2
2022/06/18-20:29:24.742881 4698541568             Options.max_background_compactions: -1
2022/06/18-20:29:24.742882 4698541568             Options.max_subcompactions: 1
2022/06/18-20:29:24.742883 4698541568             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:29:24.742884 4698541568           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:29:24.742885 4698541568             Options.delayed_write_rate : 16777216
2022/06/18-20:29:24.742886 4698541568             Options.max_total_wal_size: 0
2022/06/18-20:29:24.742887 4698541568             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:29:24.742888 4698541568                   Options.stats_dump_period_sec: 600
2022/06/18-20:29:24.742889 4698541568                 Options.stats_persist_period_sec: 600
2022/06/18-20:29:24.742889 4698541568                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:29:24.742890 4698541568                          Options.max_open_files: -1
2022/06/18-20:29:24.742891 4698541568                          Options.bytes_per_sync: 0
2022/06/18-20:29:24.742892 4698541568                      Options.wal_bytes_per_sync: 0
2022/06/18-20:29:24.742893 4698541568                   Options.strict_bytes_per_sync: 0
2022/06/18-20:29:24.742894 4698541568       Options.compaction_readahead_size: 0
2022/06/18-20:29:24.742895 4698541568                  Options.max_background_flushes: -1
2022/06/18-20:29:24.742910 4698541568 Compression algorithms supported:
2022/06/18-20:29:24.742913 4698541568 	kZSTD supported: 1
2022/06/18-20:29:24.742914 4698541568 	kZlibCompression supported: 1
2022/06/18-20:29:24.742915 4698541568 	kXpressCompression supported: 0
2022/06/18-20:29:24.742916 4698541568 	kSnappyCompression supported: 1
2022/06/18-20:29:24.742917 4698541568 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:29:24.742919 4698541568 	kLZ4HCCompression supported: 1
2022/06/18-20:29:24.742920 4698541568 	kLZ4Compression supported: 1
2022/06/18-20:29:24.742921 4698541568 	kBZip2Compression supported: 1
2022/06/18-20:29:24.742922 4698541568 Fast CRC32 supported: Not supported on x86
2022/06/18-20:29:24.743063 4698541568 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049180
2022/06/18-20:29:24.743154 4698541568 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:29:24.743157 4698541568               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:29:24.743158 4698541568           Options.merge_operator: None
2022/06/18-20:29:24.743159 4698541568        Options.compaction_filter: None
2022/06/18-20:29:24.743160 4698541568        Options.compaction_filter_factory: None
2022/06/18-20:29:24.743161 4698541568  Options.sst_partitioner_factory: None
2022/06/18-20:29:24.743162 4698541568         Options.memtable_factory: SkipListFactory
2022/06/18-20:29:24.743163 4698541568            Options.table_factory: BlockBasedTable
2022/06/18-20:29:24.743177 4698541568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd395696cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd3956b00b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:29:24.743183 4698541568        Options.write_buffer_size: 67108864
2022/06/18-20:29:24.743184 4698541568  Options.max_write_buffer_number: 2
2022/06/18-20:29:24.743185 4698541568          Options.compression: Snappy
2022/06/18-20:29:24.743186 4698541568                  Options.bottommost_compression: Disabled
2022/06/18-20:29:24.743187 4698541568       Options.prefix_extractor: nullptr
2022/06/18-20:29:24.743188 4698541568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:29:24.743189 4698541568             Options.num_levels: 7
2022/06/18-20:29:24.743190 4698541568        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:29:24.743191 4698541568     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:29:24.743192 4698541568     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:29:24.743193 4698541568            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:29:24.743194 4698541568                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:29:24.743195 4698541568               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:29:24.743196 4698541568         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:29:24.743197 4698541568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:29:24.743216 4698541568         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:29:24.743218 4698541568                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:29:24.743219 4698541568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:29:24.743220 4698541568            Options.compression_opts.window_bits: -14
2022/06/18-20:29:24.743221 4698541568                  Options.compression_opts.level: 32767
2022/06/18-20:29:24.743222 4698541568               Options.compression_opts.strategy: 0
2022/06/18-20:29:24.743222 4698541568         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:29:24.743223 4698541568         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:29:24.743224 4698541568         Options.compression_opts.parallel_threads: 1
2022/06/18-20:29:24.743225 4698541568                  Options.compression_opts.enabled: false
2022/06/18-20:29:24.743226 4698541568         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:29:24.743227 4698541568      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:29:24.743228 4698541568          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:29:24.743229 4698541568              Options.level0_stop_writes_trigger: 36
2022/06/18-20:29:24.743230 4698541568                   Options.target_file_size_base: 67108864
2022/06/18-20:29:24.743231 4698541568             Options.target_file_size_multiplier: 1
2022/06/18-20:29:24.743231 4698541568                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:29:24.743232 4698541568 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:29:24.743233 4698541568          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:29:24.743235 4698541568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:29:24.743236 4698541568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:29:24.743237 4698541568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:29:24.743238 4698541568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:29:24.743238 4698541568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:29:24.743239 4698541568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:29:24.743240 4698541568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:29:24.743241 4698541568       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:29:24.743242 4698541568                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:29:24.743243 4698541568                        Options.arena_block_size: 1048576
2022/06/18-20:29:24.743244 4698541568   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:29:24.743245 4698541568   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:29:24.743246 4698541568       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:29:24.743247 4698541568                Options.disable_auto_compactions: 0
2022/06/18-20:29:24.743249 4698541568                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:29:24.743250 4698541568                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:29:24.743251 4698541568 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:29:24.743252 4698541568 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:29:24.743253 4698541568 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:29:24.743254 4698541568 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:29:24.743255 4698541568 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:29:24.743258 4698541568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:29:24.743259 4698541568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:29:24.743260 4698541568 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:29:24.743275 4698541568                   Options.table_properties_collectors: 
2022/06/18-20:29:24.743277 4698541568                   Options.inplace_update_support: 0
2022/06/18-20:29:24.743278 4698541568                 Options.inplace_update_num_locks: 10000
2022/06/18-20:29:24.743279 4698541568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:29:24.743280 4698541568               Options.memtable_whole_key_filtering: 0
2022/06/18-20:29:24.743281 4698541568   Options.memtable_huge_page_size: 0
2022/06/18-20:29:24.743282 4698541568                           Options.bloom_locality: 0
2022/06/18-20:29:24.743282 4698541568                    Options.max_successive_merges: 0
2022/06/18-20:29:24.743283 4698541568                Options.optimize_filters_for_hits: 0
2022/06/18-20:29:24.743284 4698541568                Options.paranoid_file_checks: 0
2022/06/18-20:29:24.743285 4698541568                Options.force_consistency_checks: 1
2022/06/18-20:29:24.743286 4698541568                Options.report_bg_io_stats: 0
2022/06/18-20:29:24.743287 4698541568                               Options.ttl: 2592000
2022/06/18-20:29:24.743288 4698541568          Options.periodic_compaction_seconds: 0
2022/06/18-20:29:24.743289 4698541568                       Options.enable_blob_files: false
2022/06/18-20:29:24.743290 4698541568                           Options.min_blob_size: 0
2022/06/18-20:29:24.743291 4698541568                          Options.blob_file_size: 268435456
2022/06/18-20:29:24.743292 4698541568                   Options.blob_compression_type: NoCompression
2022/06/18-20:29:24.743293 4698541568          Options.enable_blob_garbage_collection: false
2022/06/18-20:29:24.743293 4698541568      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:29:24.743295 4698541568 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:29:24.743296 4698541568          Options.blob_compaction_readahead_size: 0
2022/06/18-20:29:24.744069 4698541568 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049180 succeeded,manifest_file_number is 49180, next_file_number is 49182, last_sequence is 116, log_number is 49177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:29:24.744074 4698541568 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49177
2022/06/18-20:29:24.745574 4698541568 [db/version_set.cc:4385] Creating manifest 49184
2022/06/18-20:29:24.748180 4698541568 EVENT_LOG_v1 {"time_micros": 1655602164748172, "job": 1, "event": "recovery_started", "wal_files": [49181]}
2022/06/18-20:29:24.748188 4698541568 [db/db_impl/db_impl_open.cc:885] Recovering log #49181 mode 2
2022/06/18-20:29:24.748305 4698541568 [db/version_set.cc:4385] Creating manifest 49185
2022/06/18-20:29:24.749514 4698541568 EVENT_LOG_v1 {"time_micros": 1655602164749506, "job": 1, "event": "recovery_finished"}
2022/06/18-20:29:24.760253 4698541568 [file/delete_scheduler.cc:77] Deleted file database/049181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:29:24.760681 4698541568 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407641243724
2022/06/18-20:29:24.761148 4698541568 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd3955a9770
2022/06/18-20:29:24.762870 4698541568 DB pointer 0x7fd3968daa00
2022/06/18-20:29:24.763032 4698541568 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:29:24.768685 4698541568 [db/db_impl/db_impl.cc:685] Shutdown complete
