2022/06/18-20:29:30.347165 4718059008 RocksDB version: 6.28.2
2022/06/18-20:29:30.354440 4718059008 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:29:30.354444 4718059008 Compile date 2022-02-02 06:19:00
2022/06/18-20:29:30.354448 4718059008 DB SUMMARY
2022/06/18-20:29:30.354452 4718059008 DB Session ID:  J8GFIOKUXUK8WGAQ22XV
2022/06/18-20:29:30.356801 4718059008 CURRENT file:  CURRENT
2022/06/18-20:29:30.356806 4718059008 IDENTITY file:  IDENTITY
2022/06/18-20:29:30.357038 4718059008 MANIFEST file:  MANIFEST-049185 size: 439 Bytes
2022/06/18-20:29:30.357042 4718059008 SST files in database dir, Total Num: 6, files: 049068.sst 049135.sst 049151.sst 049159.sst 049170.sst 049174.sst 
2022/06/18-20:29:30.357045 4718059008 Write Ahead Log file in database: 049186.log size: 25 ; 
2022/06/18-20:29:30.357135 4718059008                         Options.error_if_exists: 0
2022/06/18-20:29:30.357136 4718059008                       Options.create_if_missing: 1
2022/06/18-20:29:30.357137 4718059008                         Options.paranoid_checks: 1
2022/06/18-20:29:30.357138 4718059008             Options.flush_verify_memtable_count: 1
2022/06/18-20:29:30.357139 4718059008                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:29:30.357140 4718059008                                     Options.env: 0x10a7ff568
2022/06/18-20:29:30.357141 4718059008                                      Options.fs: PosixFileSystem
2022/06/18-20:29:30.357142 4718059008                                Options.info_log: 0x7fb3ba529ca0
2022/06/18-20:29:30.357143 4718059008                Options.max_file_opening_threads: 16
2022/06/18-20:29:30.357144 4718059008                              Options.statistics: 0x0
2022/06/18-20:29:30.357145 4718059008                               Options.use_fsync: 0
2022/06/18-20:29:30.357146 4718059008                       Options.max_log_file_size: 0
2022/06/18-20:29:30.357147 4718059008                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:29:30.357148 4718059008                   Options.log_file_time_to_roll: 0
2022/06/18-20:29:30.357149 4718059008                       Options.keep_log_file_num: 1000
2022/06/18-20:29:30.357150 4718059008                    Options.recycle_log_file_num: 0
2022/06/18-20:29:30.357151 4718059008                         Options.allow_fallocate: 1
2022/06/18-20:29:30.357151 4718059008                        Options.allow_mmap_reads: 0
2022/06/18-20:29:30.357152 4718059008                       Options.allow_mmap_writes: 0
2022/06/18-20:29:30.357153 4718059008                        Options.use_direct_reads: 0
2022/06/18-20:29:30.357154 4718059008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:29:30.357155 4718059008          Options.create_missing_column_families: 0
2022/06/18-20:29:30.357156 4718059008                              Options.db_log_dir: 
2022/06/18-20:29:30.357157 4718059008                                 Options.wal_dir: 
2022/06/18-20:29:30.357158 4718059008                Options.table_cache_numshardbits: 6
2022/06/18-20:29:30.357159 4718059008                         Options.WAL_ttl_seconds: 0
2022/06/18-20:29:30.357160 4718059008                       Options.WAL_size_limit_MB: 0
2022/06/18-20:29:30.357160 4718059008                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:29:30.357161 4718059008             Options.manifest_preallocation_size: 4194304
2022/06/18-20:29:30.357162 4718059008                     Options.is_fd_close_on_exec: 1
2022/06/18-20:29:30.357163 4718059008                   Options.advise_random_on_open: 1
2022/06/18-20:29:30.357164 4718059008                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:29:30.357167 4718059008                    Options.db_write_buffer_size: 0
2022/06/18-20:29:30.357168 4718059008                    Options.write_buffer_manager: 0x7fb3ba529cf0
2022/06/18-20:29:30.357169 4718059008         Options.access_hint_on_compaction_start: 1
2022/06/18-20:29:30.357169 4718059008  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:29:30.357205 4718059008           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:29:30.357206 4718059008                      Options.use_adaptive_mutex: 0
2022/06/18-20:29:30.357207 4718059008                            Options.rate_limiter: 0x0
2022/06/18-20:29:30.357212 4718059008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:29:30.357213 4718059008                       Options.wal_recovery_mode: 2
2022/06/18-20:29:30.357214 4718059008                  Options.enable_thread_tracking: 0
2022/06/18-20:29:30.357214 4718059008                  Options.enable_pipelined_write: 0
2022/06/18-20:29:30.357215 4718059008                  Options.unordered_write: 0
2022/06/18-20:29:30.357216 4718059008         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:29:30.357217 4718059008      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:29:30.357218 4718059008             Options.write_thread_max_yield_usec: 100
2022/06/18-20:29:30.357219 4718059008            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:29:30.357220 4718059008                               Options.row_cache: None
2022/06/18-20:29:30.357221 4718059008                              Options.wal_filter: None
2022/06/18-20:29:30.357222 4718059008             Options.avoid_flush_during_recovery: 0
2022/06/18-20:29:30.357223 4718059008             Options.allow_ingest_behind: 0
2022/06/18-20:29:30.357223 4718059008             Options.preserve_deletes: 0
2022/06/18-20:29:30.357224 4718059008             Options.two_write_queues: 0
2022/06/18-20:29:30.357225 4718059008             Options.manual_wal_flush: 0
2022/06/18-20:29:30.357226 4718059008             Options.atomic_flush: 0
2022/06/18-20:29:30.357227 4718059008             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:29:30.357228 4718059008                 Options.persist_stats_to_disk: 0
2022/06/18-20:29:30.357229 4718059008                 Options.write_dbid_to_manifest: 0
2022/06/18-20:29:30.357230 4718059008                 Options.log_readahead_size: 0
2022/06/18-20:29:30.357231 4718059008                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:29:30.357233 4718059008                 Options.best_efforts_recovery: 0
2022/06/18-20:29:30.357234 4718059008                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:29:30.357235 4718059008            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:29:30.357236 4718059008             Options.allow_data_in_errors: 0
2022/06/18-20:29:30.357237 4718059008             Options.db_host_id: __hostname__
2022/06/18-20:29:30.357238 4718059008             Options.max_background_jobs: 2
2022/06/18-20:29:30.357239 4718059008             Options.max_background_compactions: -1
2022/06/18-20:29:30.357240 4718059008             Options.max_subcompactions: 1
2022/06/18-20:29:30.357241 4718059008             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:29:30.357242 4718059008           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:29:30.357243 4718059008             Options.delayed_write_rate : 16777216
2022/06/18-20:29:30.357243 4718059008             Options.max_total_wal_size: 0
2022/06/18-20:29:30.357244 4718059008             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:29:30.357245 4718059008                   Options.stats_dump_period_sec: 600
2022/06/18-20:29:30.357246 4718059008                 Options.stats_persist_period_sec: 600
2022/06/18-20:29:30.357247 4718059008                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:29:30.357248 4718059008                          Options.max_open_files: -1
2022/06/18-20:29:30.357249 4718059008                          Options.bytes_per_sync: 0
2022/06/18-20:29:30.357250 4718059008                      Options.wal_bytes_per_sync: 0
2022/06/18-20:29:30.357251 4718059008                   Options.strict_bytes_per_sync: 0
2022/06/18-20:29:30.357252 4718059008       Options.compaction_readahead_size: 0
2022/06/18-20:29:30.357253 4718059008                  Options.max_background_flushes: -1
2022/06/18-20:29:30.357268 4718059008 Compression algorithms supported:
2022/06/18-20:29:30.357272 4718059008 	kZSTD supported: 1
2022/06/18-20:29:30.357274 4718059008 	kZlibCompression supported: 1
2022/06/18-20:29:30.357275 4718059008 	kXpressCompression supported: 0
2022/06/18-20:29:30.357276 4718059008 	kSnappyCompression supported: 1
2022/06/18-20:29:30.357277 4718059008 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:29:30.357278 4718059008 	kLZ4HCCompression supported: 1
2022/06/18-20:29:30.357279 4718059008 	kLZ4Compression supported: 1
2022/06/18-20:29:30.357280 4718059008 	kBZip2Compression supported: 1
2022/06/18-20:29:30.357284 4718059008 Fast CRC32 supported: Not supported on x86
2022/06/18-20:29:30.357498 4718059008 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049185
2022/06/18-20:29:30.357699 4718059008 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:29:30.357705 4718059008               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:29:30.357707 4718059008           Options.merge_operator: None
2022/06/18-20:29:30.357709 4718059008        Options.compaction_filter: None
2022/06/18-20:29:30.357710 4718059008        Options.compaction_filter_factory: None
2022/06/18-20:29:30.357712 4718059008  Options.sst_partitioner_factory: None
2022/06/18-20:29:30.357713 4718059008         Options.memtable_factory: SkipListFactory
2022/06/18-20:29:30.357714 4718059008            Options.table_factory: BlockBasedTable
2022/06/18-20:29:30.357737 4718059008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb3ba528f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb3ba528fc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:29:30.357742 4718059008        Options.write_buffer_size: 67108864
2022/06/18-20:29:30.357743 4718059008  Options.max_write_buffer_number: 2
2022/06/18-20:29:30.357745 4718059008          Options.compression: Snappy
2022/06/18-20:29:30.357746 4718059008                  Options.bottommost_compression: Disabled
2022/06/18-20:29:30.357747 4718059008       Options.prefix_extractor: nullptr
2022/06/18-20:29:30.357748 4718059008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:29:30.357749 4718059008             Options.num_levels: 7
2022/06/18-20:29:30.357749 4718059008        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:29:30.357750 4718059008     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:29:30.357751 4718059008     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:29:30.357752 4718059008            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:29:30.357753 4718059008                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:29:30.357754 4718059008               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:29:30.357755 4718059008         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:29:30.357756 4718059008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:29:30.357780 4718059008         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:29:30.357781 4718059008                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:29:30.357782 4718059008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:29:30.357783 4718059008            Options.compression_opts.window_bits: -14
2022/06/18-20:29:30.357784 4718059008                  Options.compression_opts.level: 32767
2022/06/18-20:29:30.357785 4718059008               Options.compression_opts.strategy: 0
2022/06/18-20:29:30.357786 4718059008         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:29:30.357787 4718059008         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:29:30.357788 4718059008         Options.compression_opts.parallel_threads: 1
2022/06/18-20:29:30.357788 4718059008                  Options.compression_opts.enabled: false
2022/06/18-20:29:30.357789 4718059008         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:29:30.357790 4718059008      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:29:30.357791 4718059008          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:29:30.357792 4718059008              Options.level0_stop_writes_trigger: 36
2022/06/18-20:29:30.357793 4718059008                   Options.target_file_size_base: 67108864
2022/06/18-20:29:30.357794 4718059008             Options.target_file_size_multiplier: 1
2022/06/18-20:29:30.357795 4718059008                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:29:30.357796 4718059008 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:29:30.357796 4718059008          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:29:30.357798 4718059008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:29:30.357799 4718059008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:29:30.357800 4718059008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:29:30.357801 4718059008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:29:30.357802 4718059008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:29:30.357803 4718059008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:29:30.357803 4718059008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:29:30.357804 4718059008       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:29:30.357805 4718059008                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:29:30.357806 4718059008                        Options.arena_block_size: 1048576
2022/06/18-20:29:30.357807 4718059008   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:29:30.357808 4718059008   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:29:30.357809 4718059008       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:29:30.357810 4718059008                Options.disable_auto_compactions: 0
2022/06/18-20:29:30.357812 4718059008                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:29:30.357815 4718059008                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:29:30.357816 4718059008 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:29:30.357817 4718059008 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:29:30.357818 4718059008 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:29:30.357819 4718059008 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:29:30.357820 4718059008 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:29:30.357822 4718059008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:29:30.357823 4718059008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:29:30.357824 4718059008 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:29:30.357842 4718059008                   Options.table_properties_collectors: 
2022/06/18-20:29:30.357843 4718059008                   Options.inplace_update_support: 0
2022/06/18-20:29:30.357844 4718059008                 Options.inplace_update_num_locks: 10000
2022/06/18-20:29:30.357845 4718059008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:29:30.357846 4718059008               Options.memtable_whole_key_filtering: 0
2022/06/18-20:29:30.357847 4718059008   Options.memtable_huge_page_size: 0
2022/06/18-20:29:30.357848 4718059008                           Options.bloom_locality: 0
2022/06/18-20:29:30.357849 4718059008                    Options.max_successive_merges: 0
2022/06/18-20:29:30.357850 4718059008                Options.optimize_filters_for_hits: 0
2022/06/18-20:29:30.357851 4718059008                Options.paranoid_file_checks: 0
2022/06/18-20:29:30.357852 4718059008                Options.force_consistency_checks: 1
2022/06/18-20:29:30.357852 4718059008                Options.report_bg_io_stats: 0
2022/06/18-20:29:30.357853 4718059008                               Options.ttl: 2592000
2022/06/18-20:29:30.357854 4718059008          Options.periodic_compaction_seconds: 0
2022/06/18-20:29:30.357855 4718059008                       Options.enable_blob_files: false
2022/06/18-20:29:30.357856 4718059008                           Options.min_blob_size: 0
2022/06/18-20:29:30.357857 4718059008                          Options.blob_file_size: 268435456
2022/06/18-20:29:30.357858 4718059008                   Options.blob_compression_type: NoCompression
2022/06/18-20:29:30.357859 4718059008          Options.enable_blob_garbage_collection: false
2022/06/18-20:29:30.357860 4718059008      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:29:30.357861 4718059008 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:29:30.357862 4718059008          Options.blob_compaction_readahead_size: 0
2022/06/18-20:29:30.365643 4718059008 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049185 succeeded,manifest_file_number is 49185, next_file_number is 49187, last_sequence is 116, log_number is 49182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:29:30.365653 4718059008 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49182
2022/06/18-20:29:30.367424 4718059008 [db/version_set.cc:4385] Creating manifest 49189
2022/06/18-20:29:30.370240 4718059008 EVENT_LOG_v1 {"time_micros": 1655602170370224, "job": 1, "event": "recovery_started", "wal_files": [49186]}
2022/06/18-20:29:30.370249 4718059008 [db/db_impl/db_impl_open.cc:885] Recovering log #49186 mode 2
2022/06/18-20:29:30.371382 4718059008 EVENT_LOG_v1 {"time_micros": 1655602170371338, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49190, "file_size": 971, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602170, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "J8GFIOKUXUK8WGAQ22XV", "orig_file_number": 49190}}
2022/06/18-20:29:30.371562 4718059008 [db/version_set.cc:4385] Creating manifest 49191
2022/06/18-20:29:30.372657 4718059008 EVENT_LOG_v1 {"time_micros": 1655602170372650, "job": 1, "event": "recovery_finished"}
2022/06/18-20:29:30.390461 4718059008 [file/delete_scheduler.cc:77] Deleted file database/049186.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:29:30.390871 4718059008 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407641308695
2022/06/18-20:29:30.391490 4718059008 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fb3ba529de0
2022/06/18-20:29:30.391751 123145511600128 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 1@0 + 2@1 files to L1, score 1.00
2022/06/18-20:29:30.391802 123145511600128 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [49190(971B)], [49151(971B) 49068(971B)]
2022/06/18-20:29:30.391835 123145511600128 EVENT_LOG_v1 {"time_micros": 1655602170391811, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [49190], "files_L1": [49151, 49068], "score": 1, "input_data_size": 2913}
2022/06/18-20:29:30.392175 123145511600128 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 1@0 + 2@1 files to L1 => 0 bytes
2022/06/18-20:29:30.392744 123145511600128 (Original Log Time 2022/06/18-20:29:30.392508) [db/compaction/compaction_job.cc:962] [default] compacted to: files[3 1 0 0 0 0 0] max score 0.75, MB/sec: 9.6 rd, 0.0 wr, level 1, files in(1, 2) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: Snappy
2022/06/18-20:29:30.392751 123145511600128 (Original Log Time 2022/06/18-20:29:30.392550) EVENT_LOG_v1 {"time_micros": 1655602170392518, "job": 3, "event": "compaction_finished", "compaction_time_micros": 303, "compaction_time_cpu_micros": 210, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 1, 0, 0, 0, 0, 0]}
2022/06/18-20:29:30.392905 123145511600128 [file/delete_scheduler.cc:77] Deleted file database/049190.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:29:30.392926 123145511600128 EVENT_LOG_v1 {"time_micros": 1655602170392915, "job": 3, "event": "table_file_deletion", "file_number": 49190}
2022/06/18-20:29:30.393046 123145511600128 [file/delete_scheduler.cc:77] Deleted file database/049151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:29:30.393058 123145511600128 EVENT_LOG_v1 {"time_micros": 1655602170393052, "job": 3, "event": "table_file_deletion", "file_number": 49151}
2022/06/18-20:29:30.393186 123145511600128 [file/delete_scheduler.cc:77] Deleted file database/049068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:29:30.393198 123145511600128 EVENT_LOG_v1 {"time_micros": 1655602170393192, "job": 3, "event": "table_file_deletion", "file_number": 49068}
2022/06/18-20:29:30.393404 4718059008 DB pointer 0x7fb3bb017200
2022/06/18-20:29:30.393821 123145512673280 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/18-20:29:30.393827 123145512673280 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.1      0.0      0.00              0.00         1    0.000       3      3       0.0       0.0
 Sum      4/0    4.09 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      2.0      0.7      0.00              0.00         2    0.001       3      3       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      2.0      0.7      0.00              0.00         2    0.001       3      3       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      9.1      0.0      0.00              0.00         1    0.000       3      3       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.08 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.08 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb3ba528fc8#47987 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/18-20:29:30.393924 4718059008 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:29:30.399670 4718059008 [db/db_impl/db_impl.cc:685] Shutdown complete
