2022/06/18-20:35:34.432586 4612148736 RocksDB version: 6.28.2
2022/06/18-20:35:34.432656 4612148736 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:35:34.432659 4612148736 Compile date 2022-02-02 06:19:00
2022/06/18-20:35:34.432661 4612148736 DB SUMMARY
2022/06/18-20:35:34.432662 4612148736 DB Session ID:  CNHOLL18VG5VPZVFHUQ4
2022/06/18-20:35:34.434882 4612148736 CURRENT file:  CURRENT
2022/06/18-20:35:34.434887 4612148736 IDENTITY file:  IDENTITY
2022/06/18-20:35:34.435123 4612148736 MANIFEST file:  MANIFEST-049343 size: 606 Bytes
2022/06/18-20:35:34.435127 4612148736 SST files in database dir, Total Num: 6, files: 049237.sst 049284.sst 049288.sst 049294.sst 049323.sst 049331.sst 
2022/06/18-20:35:34.435129 4612148736 Write Ahead Log file in database: 049344.log size: 159 ; 
2022/06/18-20:35:34.435221 4612148736                         Options.error_if_exists: 0
2022/06/18-20:35:34.435223 4612148736                       Options.create_if_missing: 1
2022/06/18-20:35:34.435224 4612148736                         Options.paranoid_checks: 1
2022/06/18-20:35:34.435225 4612148736             Options.flush_verify_memtable_count: 1
2022/06/18-20:35:34.435226 4612148736                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:35:34.435227 4612148736                                     Options.env: 0x10670b568
2022/06/18-20:35:34.435229 4612148736                                      Options.fs: PosixFileSystem
2022/06/18-20:35:34.435230 4612148736                                Options.info_log: 0x7fabb9ea3440
2022/06/18-20:35:34.435231 4612148736                Options.max_file_opening_threads: 16
2022/06/18-20:35:34.435232 4612148736                              Options.statistics: 0x0
2022/06/18-20:35:34.435233 4612148736                               Options.use_fsync: 0
2022/06/18-20:35:34.435234 4612148736                       Options.max_log_file_size: 0
2022/06/18-20:35:34.435235 4612148736                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:35:34.435235 4612148736                   Options.log_file_time_to_roll: 0
2022/06/18-20:35:34.435236 4612148736                       Options.keep_log_file_num: 1000
2022/06/18-20:35:34.435237 4612148736                    Options.recycle_log_file_num: 0
2022/06/18-20:35:34.435238 4612148736                         Options.allow_fallocate: 1
2022/06/18-20:35:34.435239 4612148736                        Options.allow_mmap_reads: 0
2022/06/18-20:35:34.435240 4612148736                       Options.allow_mmap_writes: 0
2022/06/18-20:35:34.435241 4612148736                        Options.use_direct_reads: 0
2022/06/18-20:35:34.435242 4612148736                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:35:34.435243 4612148736          Options.create_missing_column_families: 0
2022/06/18-20:35:34.435244 4612148736                              Options.db_log_dir: 
2022/06/18-20:35:34.435245 4612148736                                 Options.wal_dir: 
2022/06/18-20:35:34.435246 4612148736                Options.table_cache_numshardbits: 6
2022/06/18-20:35:34.435247 4612148736                         Options.WAL_ttl_seconds: 0
2022/06/18-20:35:34.435247 4612148736                       Options.WAL_size_limit_MB: 0
2022/06/18-20:35:34.435248 4612148736                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:35:34.435249 4612148736             Options.manifest_preallocation_size: 4194304
2022/06/18-20:35:34.435250 4612148736                     Options.is_fd_close_on_exec: 1
2022/06/18-20:35:34.435251 4612148736                   Options.advise_random_on_open: 1
2022/06/18-20:35:34.435252 4612148736                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:35:34.435254 4612148736                    Options.db_write_buffer_size: 0
2022/06/18-20:35:34.435255 4612148736                    Options.write_buffer_manager: 0x7fabb9ea7780
2022/06/18-20:35:34.435256 4612148736         Options.access_hint_on_compaction_start: 1
2022/06/18-20:35:34.435257 4612148736  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:35:34.435312 4612148736           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:35:34.435317 4612148736                      Options.use_adaptive_mutex: 0
2022/06/18-20:35:34.435319 4612148736                            Options.rate_limiter: 0x0
2022/06/18-20:35:34.435321 4612148736     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:35:34.435322 4612148736                       Options.wal_recovery_mode: 2
2022/06/18-20:35:34.435323 4612148736                  Options.enable_thread_tracking: 0
2022/06/18-20:35:34.435324 4612148736                  Options.enable_pipelined_write: 0
2022/06/18-20:35:34.435325 4612148736                  Options.unordered_write: 0
2022/06/18-20:35:34.435326 4612148736         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:35:34.435327 4612148736      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:35:34.435327 4612148736             Options.write_thread_max_yield_usec: 100
2022/06/18-20:35:34.435328 4612148736            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:35:34.435329 4612148736                               Options.row_cache: None
2022/06/18-20:35:34.435330 4612148736                              Options.wal_filter: None
2022/06/18-20:35:34.435331 4612148736             Options.avoid_flush_during_recovery: 0
2022/06/18-20:35:34.435332 4612148736             Options.allow_ingest_behind: 0
2022/06/18-20:35:34.435333 4612148736             Options.preserve_deletes: 0
2022/06/18-20:35:34.435334 4612148736             Options.two_write_queues: 0
2022/06/18-20:35:34.435335 4612148736             Options.manual_wal_flush: 0
2022/06/18-20:35:34.435336 4612148736             Options.atomic_flush: 0
2022/06/18-20:35:34.435337 4612148736             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:35:34.435338 4612148736                 Options.persist_stats_to_disk: 0
2022/06/18-20:35:34.435339 4612148736                 Options.write_dbid_to_manifest: 0
2022/06/18-20:35:34.435340 4612148736                 Options.log_readahead_size: 0
2022/06/18-20:35:34.435340 4612148736                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:35:34.435342 4612148736                 Options.best_efforts_recovery: 0
2022/06/18-20:35:34.435343 4612148736                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:35:34.435343 4612148736            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:35:34.435344 4612148736             Options.allow_data_in_errors: 0
2022/06/18-20:35:34.435345 4612148736             Options.db_host_id: __hostname__
2022/06/18-20:35:34.435346 4612148736             Options.max_background_jobs: 2
2022/06/18-20:35:34.435347 4612148736             Options.max_background_compactions: -1
2022/06/18-20:35:34.435348 4612148736             Options.max_subcompactions: 1
2022/06/18-20:35:34.435349 4612148736             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:35:34.435350 4612148736           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:35:34.435351 4612148736             Options.delayed_write_rate : 16777216
2022/06/18-20:35:34.435352 4612148736             Options.max_total_wal_size: 0
2022/06/18-20:35:34.435353 4612148736             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:35:34.435354 4612148736                   Options.stats_dump_period_sec: 600
2022/06/18-20:35:34.435355 4612148736                 Options.stats_persist_period_sec: 600
2022/06/18-20:35:34.435356 4612148736                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:35:34.435357 4612148736                          Options.max_open_files: -1
2022/06/18-20:35:34.435358 4612148736                          Options.bytes_per_sync: 0
2022/06/18-20:35:34.435359 4612148736                      Options.wal_bytes_per_sync: 0
2022/06/18-20:35:34.435360 4612148736                   Options.strict_bytes_per_sync: 0
2022/06/18-20:35:34.435361 4612148736       Options.compaction_readahead_size: 0
2022/06/18-20:35:34.435361 4612148736                  Options.max_background_flushes: -1
2022/06/18-20:35:34.435391 4612148736 Compression algorithms supported:
2022/06/18-20:35:34.435397 4612148736 	kZSTD supported: 1
2022/06/18-20:35:34.435399 4612148736 	kZlibCompression supported: 1
2022/06/18-20:35:34.435400 4612148736 	kXpressCompression supported: 0
2022/06/18-20:35:34.435401 4612148736 	kSnappyCompression supported: 1
2022/06/18-20:35:34.435403 4612148736 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:35:34.435404 4612148736 	kLZ4HCCompression supported: 1
2022/06/18-20:35:34.435405 4612148736 	kLZ4Compression supported: 1
2022/06/18-20:35:34.435406 4612148736 	kBZip2Compression supported: 1
2022/06/18-20:35:34.435408 4612148736 Fast CRC32 supported: Not supported on x86
2022/06/18-20:35:34.435593 4612148736 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049343
2022/06/18-20:35:34.435712 4612148736 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:35:34.435717 4612148736               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:35:34.435719 4612148736           Options.merge_operator: None
2022/06/18-20:35:34.435720 4612148736        Options.compaction_filter: None
2022/06/18-20:35:34.435721 4612148736        Options.compaction_filter_factory: None
2022/06/18-20:35:34.435722 4612148736  Options.sst_partitioner_factory: None
2022/06/18-20:35:34.435723 4612148736         Options.memtable_factory: SkipListFactory
2022/06/18-20:35:34.435724 4612148736            Options.table_factory: BlockBasedTable
2022/06/18-20:35:34.435753 4612148736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabb9e9e6f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fabb9ea4b08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:35:34.435760 4612148736        Options.write_buffer_size: 67108864
2022/06/18-20:35:34.435762 4612148736  Options.max_write_buffer_number: 2
2022/06/18-20:35:34.435763 4612148736          Options.compression: Snappy
2022/06/18-20:35:34.435766 4612148736                  Options.bottommost_compression: Disabled
2022/06/18-20:35:34.435767 4612148736       Options.prefix_extractor: nullptr
2022/06/18-20:35:34.435768 4612148736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:35:34.435769 4612148736             Options.num_levels: 7
2022/06/18-20:35:34.435770 4612148736        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:35:34.435771 4612148736     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:35:34.435772 4612148736     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:35:34.435773 4612148736            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:35:34.435774 4612148736                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:35:34.435775 4612148736               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:35:34.435776 4612148736         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:35:34.435777 4612148736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:35:34.435812 4612148736         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:35:34.435813 4612148736                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:35:34.435814 4612148736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:35:34.435815 4612148736            Options.compression_opts.window_bits: -14
2022/06/18-20:35:34.435816 4612148736                  Options.compression_opts.level: 32767
2022/06/18-20:35:34.435817 4612148736               Options.compression_opts.strategy: 0
2022/06/18-20:35:34.435818 4612148736         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:35:34.435819 4612148736         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:35:34.435820 4612148736         Options.compression_opts.parallel_threads: 1
2022/06/18-20:35:34.435821 4612148736                  Options.compression_opts.enabled: false
2022/06/18-20:35:34.435822 4612148736         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:35:34.435823 4612148736      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:35:34.435823 4612148736          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:35:34.435824 4612148736              Options.level0_stop_writes_trigger: 36
2022/06/18-20:35:34.435825 4612148736                   Options.target_file_size_base: 67108864
2022/06/18-20:35:34.435826 4612148736             Options.target_file_size_multiplier: 1
2022/06/18-20:35:34.435827 4612148736                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:35:34.435828 4612148736 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:35:34.435829 4612148736          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:35:34.435831 4612148736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:35:34.435832 4612148736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:35:34.435833 4612148736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:35:34.435834 4612148736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:35:34.435835 4612148736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:35:34.435836 4612148736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:35:34.435837 4612148736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:35:34.435838 4612148736       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:35:34.435839 4612148736                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:35:34.435840 4612148736                        Options.arena_block_size: 1048576
2022/06/18-20:35:34.435841 4612148736   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:35:34.435842 4612148736   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:35:34.435843 4612148736       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:35:34.435844 4612148736                Options.disable_auto_compactions: 0
2022/06/18-20:35:34.435847 4612148736                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:35:34.435849 4612148736                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:35:34.435850 4612148736 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:35:34.435853 4612148736 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:35:34.435854 4612148736 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:35:34.435855 4612148736 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:35:34.435856 4612148736 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:35:34.435859 4612148736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:35:34.435860 4612148736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:35:34.435861 4612148736 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:35:34.435882 4612148736                   Options.table_properties_collectors: 
2022/06/18-20:35:34.435884 4612148736                   Options.inplace_update_support: 0
2022/06/18-20:35:34.435885 4612148736                 Options.inplace_update_num_locks: 10000
2022/06/18-20:35:34.435886 4612148736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:35:34.435887 4612148736               Options.memtable_whole_key_filtering: 0
2022/06/18-20:35:34.435888 4612148736   Options.memtable_huge_page_size: 0
2022/06/18-20:35:34.435889 4612148736                           Options.bloom_locality: 0
2022/06/18-20:35:34.435891 4612148736                    Options.max_successive_merges: 0
2022/06/18-20:35:34.435891 4612148736                Options.optimize_filters_for_hits: 0
2022/06/18-20:35:34.435892 4612148736                Options.paranoid_file_checks: 0
2022/06/18-20:35:34.435893 4612148736                Options.force_consistency_checks: 1
2022/06/18-20:35:34.435894 4612148736                Options.report_bg_io_stats: 0
2022/06/18-20:35:34.435895 4612148736                               Options.ttl: 2592000
2022/06/18-20:35:34.435896 4612148736          Options.periodic_compaction_seconds: 0
2022/06/18-20:35:34.435897 4612148736                       Options.enable_blob_files: false
2022/06/18-20:35:34.435898 4612148736                           Options.min_blob_size: 0
2022/06/18-20:35:34.435899 4612148736                          Options.blob_file_size: 268435456
2022/06/18-20:35:34.435900 4612148736                   Options.blob_compression_type: NoCompression
2022/06/18-20:35:34.435901 4612148736          Options.enable_blob_garbage_collection: false
2022/06/18-20:35:34.435902 4612148736      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:35:34.435904 4612148736 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:35:34.435905 4612148736          Options.blob_compaction_readahead_size: 0
2022/06/18-20:35:34.436899 4612148736 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049343 succeeded,manifest_file_number is 49343, next_file_number is 49348, last_sequence is 133, log_number is 49339,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:35:34.436905 4612148736 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49339
2022/06/18-20:35:34.438446 4612148736 [db/version_set.cc:4385] Creating manifest 49349
2022/06/18-20:35:34.441083 4612148736 EVENT_LOG_v1 {"time_micros": 1655602534441073, "job": 1, "event": "recovery_started", "wal_files": [49344]}
2022/06/18-20:35:34.441094 4612148736 [db/db_impl/db_impl_open.cc:885] Recovering log #49344 mode 2
2022/06/18-20:35:34.442024 4612148736 EVENT_LOG_v1 {"time_micros": 1655602534441982, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49350, "file_size": 1066, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 115, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 126, "raw_average_value_size": 126, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602534, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "CNHOLL18VG5VPZVFHUQ4", "orig_file_number": 49350}}
2022/06/18-20:35:34.442185 4612148736 [db/version_set.cc:4385] Creating manifest 49351
2022/06/18-20:35:34.443273 4612148736 EVENT_LOG_v1 {"time_micros": 1655602534443265, "job": 1, "event": "recovery_finished"}
2022/06/18-20:35:34.453847 4612148736 [file/delete_scheduler.cc:77] Deleted file database/049344.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:35:34.454246 4612148736 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407642583902
2022/06/18-20:35:34.454717 4612148736 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fabb9ea6380
2022/06/18-20:35:34.454860 123145332101120 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2022/06/18-20:35:34.454868 123145332101120 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [49350(1066B) 49294(1190B) 49288(1147B)], [49284(1123B)]
2022/06/18-20:35:34.454891 123145332101120 EVENT_LOG_v1 {"time_micros": 1655602534454875, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [49350, 49294, 49288], "files_L1": [49284], "score": 1, "input_data_size": 4526}
2022/06/18-20:35:34.455630 123145332101120 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #49355: 1 keys, 1088 bytes
2022/06/18-20:35:34.455678 123145332101120 EVENT_LOG_v1 {"time_micros": 1655602534455642, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 49355, "file_size": 1088, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 114, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 126, "raw_average_value_size": 126, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655390701, "oldest_key_time": 0, "file_creation_time": 1655602534, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "CNHOLL18VG5VPZVFHUQ4", "orig_file_number": 49355}}
2022/06/18-20:35:34.456000 123145332101120 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 1088 bytes
2022/06/18-20:35:34.456471 4612148736 DB pointer 0x7fabbb10d200
2022/06/18-20:35:34.456500 123145332101120 (Original Log Time 2022/06/18-20:35:34.456365) [db/compaction/compaction_job.cc:962] [default] compacted to: files[1 3 0 0 0 0 0] max score 0.25, MB/sec: 5.5 rd, 1.3 wr, level 1, files in(3, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 4, records dropped: 3 output_compression: Snappy
2022/06/18-20:35:34.456506 123145332101120 (Original Log Time 2022/06/18-20:35:34.456400) EVENT_LOG_v1 {"time_micros": 1655602534456376, "job": 3, "event": "compaction_finished", "compaction_time_micros": 829, "compaction_time_cpu_micros": 690, "output_level": 1, "num_output_files": 1, "total_output_size": 1088, "num_input_records": 4, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 3, 0, 0, 0, 0, 0]}
2022/06/18-20:35:34.456652 123145332101120 [file/delete_scheduler.cc:77] Deleted file database/049350.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:35:34.456664 4612148736 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:35:34.456667 123145332101120 EVENT_LOG_v1 {"time_micros": 1655602534456661, "job": 3, "event": "table_file_deletion", "file_number": 49350}
2022/06/18-20:35:34.456784 123145332101120 [file/delete_scheduler.cc:77] Deleted file database/049294.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:35:34.456796 123145332101120 EVENT_LOG_v1 {"time_micros": 1655602534456791, "job": 3, "event": "table_file_deletion", "file_number": 49294}
2022/06/18-20:35:34.456889 123145332101120 [file/delete_scheduler.cc:77] Deleted file database/049288.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:35:34.456900 123145332101120 EVENT_LOG_v1 {"time_micros": 1655602534456895, "job": 3, "event": "table_file_deletion", "file_number": 49288}
2022/06/18-20:35:34.457027 123145332101120 [file/delete_scheduler.cc:77] Deleted file database/049284.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:35:34.457038 123145332101120 EVENT_LOG_v1 {"time_micros": 1655602534457033, "job": 3, "event": "table_file_deletion", "file_number": 49284}
2022/06/18-20:35:34.462718 4612148736 [db/db_impl/db_impl.cc:685] Shutdown complete
