2022/06/30-15:11:23.821184 4654444032 RocksDB version: 6.28.2
2022/06/30-15:11:23.821279 4654444032 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/30-15:11:23.821285 4654444032 Compile date 2022-02-02 06:19:00
2022/06/30-15:11:23.821289 4654444032 DB SUMMARY
2022/06/30-15:11:23.821292 4654444032 DB Session ID:  VW4KYN56707XPPZWT3V7
2022/06/30-15:11:23.821452 4654444032 CURRENT file:  CURRENT
2022/06/30-15:11:23.821457 4654444032 IDENTITY file:  IDENTITY
2022/06/30-15:11:23.821478 4654444032 MANIFEST file:  MANIFEST-000075 size: 281 Bytes
2022/06/30-15:11:23.821485 4654444032 SST files in database dir, Total Num: 4, files: 000019.sst 000030.sst 000036.sst 000052.sst 
2022/06/30-15:11:23.821488 4654444032 Write Ahead Log file in database: 000076.log size: 156 ; 
2022/06/30-15:11:23.821496 4654444032                         Options.error_if_exists: 0
2022/06/30-15:11:23.821498 4654444032                       Options.create_if_missing: 1
2022/06/30-15:11:23.821500 4654444032                         Options.paranoid_checks: 1
2022/06/30-15:11:23.821502 4654444032             Options.flush_verify_memtable_count: 1
2022/06/30-15:11:23.821504 4654444032                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-15:11:23.821506 4654444032                                     Options.env: 0x10e8af658
2022/06/30-15:11:23.821509 4654444032                                      Options.fs: PosixFileSystem
2022/06/30-15:11:23.821511 4654444032                                Options.info_log: 0x7fb2b9e285c0
2022/06/30-15:11:23.821514 4654444032                Options.max_file_opening_threads: 16
2022/06/30-15:11:23.821516 4654444032                              Options.statistics: 0x0
2022/06/30-15:11:23.821518 4654444032                               Options.use_fsync: 0
2022/06/30-15:11:23.821520 4654444032                       Options.max_log_file_size: 0
2022/06/30-15:11:23.821522 4654444032                  Options.max_manifest_file_size: 1073741824
2022/06/30-15:11:23.821524 4654444032                   Options.log_file_time_to_roll: 0
2022/06/30-15:11:23.821526 4654444032                       Options.keep_log_file_num: 1000
2022/06/30-15:11:23.821529 4654444032                    Options.recycle_log_file_num: 0
2022/06/30-15:11:23.821530 4654444032                         Options.allow_fallocate: 1
2022/06/30-15:11:23.821533 4654444032                        Options.allow_mmap_reads: 0
2022/06/30-15:11:23.821535 4654444032                       Options.allow_mmap_writes: 0
2022/06/30-15:11:23.821537 4654444032                        Options.use_direct_reads: 0
2022/06/30-15:11:23.821539 4654444032                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-15:11:23.821541 4654444032          Options.create_missing_column_families: 0
2022/06/30-15:11:23.821543 4654444032                              Options.db_log_dir: 
2022/06/30-15:11:23.821545 4654444032                                 Options.wal_dir: 
2022/06/30-15:11:23.821547 4654444032                Options.table_cache_numshardbits: 6
2022/06/30-15:11:23.821550 4654444032                         Options.WAL_ttl_seconds: 0
2022/06/30-15:11:23.821552 4654444032                       Options.WAL_size_limit_MB: 0
2022/06/30-15:11:23.821554 4654444032                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-15:11:23.821556 4654444032             Options.manifest_preallocation_size: 4194304
2022/06/30-15:11:23.821558 4654444032                     Options.is_fd_close_on_exec: 1
2022/06/30-15:11:23.821561 4654444032                   Options.advise_random_on_open: 1
2022/06/30-15:11:23.821563 4654444032                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-15:11:23.821566 4654444032                    Options.db_write_buffer_size: 0
2022/06/30-15:11:23.821568 4654444032                    Options.write_buffer_manager: 0x7fb2b9d0ab30
2022/06/30-15:11:23.821571 4654444032         Options.access_hint_on_compaction_start: 1
2022/06/30-15:11:23.821573 4654444032  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-15:11:23.821575 4654444032           Options.random_access_max_buffer_size: 1048576
2022/06/30-15:11:23.821619 4654444032                      Options.use_adaptive_mutex: 0
2022/06/30-15:11:23.821622 4654444032                            Options.rate_limiter: 0x0
2022/06/30-15:11:23.821625 4654444032     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-15:11:23.821627 4654444032                       Options.wal_recovery_mode: 2
2022/06/30-15:11:23.821629 4654444032                  Options.enable_thread_tracking: 0
2022/06/30-15:11:23.821631 4654444032                  Options.enable_pipelined_write: 0
2022/06/30-15:11:23.821634 4654444032                  Options.unordered_write: 0
2022/06/30-15:11:23.821636 4654444032         Options.allow_concurrent_memtable_write: 1
2022/06/30-15:11:23.821638 4654444032      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-15:11:23.821640 4654444032             Options.write_thread_max_yield_usec: 100
2022/06/30-15:11:23.821643 4654444032            Options.write_thread_slow_yield_usec: 3
2022/06/30-15:11:23.821645 4654444032                               Options.row_cache: None
2022/06/30-15:11:23.821647 4654444032                              Options.wal_filter: None
2022/06/30-15:11:23.821650 4654444032             Options.avoid_flush_during_recovery: 0
2022/06/30-15:11:23.821652 4654444032             Options.allow_ingest_behind: 0
2022/06/30-15:11:23.821654 4654444032             Options.preserve_deletes: 0
2022/06/30-15:11:23.821656 4654444032             Options.two_write_queues: 0
2022/06/30-15:11:23.821659 4654444032             Options.manual_wal_flush: 0
2022/06/30-15:11:23.821661 4654444032             Options.atomic_flush: 0
2022/06/30-15:11:23.821663 4654444032             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-15:11:23.821665 4654444032                 Options.persist_stats_to_disk: 0
2022/06/30-15:11:23.821667 4654444032                 Options.write_dbid_to_manifest: 0
2022/06/30-15:11:23.821670 4654444032                 Options.log_readahead_size: 0
2022/06/30-15:11:23.821672 4654444032                 Options.file_checksum_gen_factory: Unknown
2022/06/30-15:11:23.821674 4654444032                 Options.best_efforts_recovery: 0
2022/06/30-15:11:23.821676 4654444032                Options.max_bgerror_resume_count: 2147483647
2022/06/30-15:11:23.821679 4654444032            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-15:11:23.821681 4654444032             Options.allow_data_in_errors: 0
2022/06/30-15:11:23.821683 4654444032             Options.db_host_id: __hostname__
2022/06/30-15:11:23.821685 4654444032             Options.max_background_jobs: 2
2022/06/30-15:11:23.821688 4654444032             Options.max_background_compactions: -1
2022/06/30-15:11:23.821690 4654444032             Options.max_subcompactions: 1
2022/06/30-15:11:23.821692 4654444032             Options.avoid_flush_during_shutdown: 0
2022/06/30-15:11:23.821694 4654444032           Options.writable_file_max_buffer_size: 1048576
2022/06/30-15:11:23.821697 4654444032             Options.delayed_write_rate : 16777216
2022/06/30-15:11:23.821699 4654444032             Options.max_total_wal_size: 0
2022/06/30-15:11:23.821701 4654444032             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-15:11:23.821703 4654444032                   Options.stats_dump_period_sec: 600
2022/06/30-15:11:23.821705 4654444032                 Options.stats_persist_period_sec: 600
2022/06/30-15:11:23.821707 4654444032                 Options.stats_history_buffer_size: 1048576
2022/06/30-15:11:23.821710 4654444032                          Options.max_open_files: -1
2022/06/30-15:11:23.821712 4654444032                          Options.bytes_per_sync: 0
2022/06/30-15:11:23.821714 4654444032                      Options.wal_bytes_per_sync: 0
2022/06/30-15:11:23.821715 4654444032                   Options.strict_bytes_per_sync: 0
2022/06/30-15:11:23.821717 4654444032       Options.compaction_readahead_size: 0
2022/06/30-15:11:23.821719 4654444032                  Options.max_background_flushes: -1
2022/06/30-15:11:23.821750 4654444032 Compression algorithms supported:
2022/06/30-15:11:23.821755 4654444032 	kZSTD supported: 1
2022/06/30-15:11:23.821758 4654444032 	kZlibCompression supported: 1
2022/06/30-15:11:23.821761 4654444032 	kXpressCompression supported: 0
2022/06/30-15:11:23.821763 4654444032 	kSnappyCompression supported: 1
2022/06/30-15:11:23.821765 4654444032 	kZSTDNotFinalCompression supported: 1
2022/06/30-15:11:23.821768 4654444032 	kLZ4HCCompression supported: 1
2022/06/30-15:11:23.821770 4654444032 	kLZ4Compression supported: 1
2022/06/30-15:11:23.821772 4654444032 	kBZip2Compression supported: 1
2022/06/30-15:11:23.821776 4654444032 Fast CRC32 supported: Not supported on x86
2022/06/30-15:11:23.821999 4654444032 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000075
2022/06/30-15:11:23.822174 4654444032 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-15:11:23.822180 4654444032               Options.comparator: leveldb.BytewiseComparator
2022/06/30-15:11:23.822183 4654444032           Options.merge_operator: None
2022/06/30-15:11:23.822185 4654444032        Options.compaction_filter: None
2022/06/30-15:11:23.822187 4654444032        Options.compaction_filter_factory: None
2022/06/30-15:11:23.822189 4654444032  Options.sst_partitioner_factory: None
2022/06/30-15:11:23.822192 4654444032         Options.memtable_factory: SkipListFactory
2022/06/30-15:11:23.822194 4654444032            Options.table_factory: BlockBasedTable
2022/06/30-15:11:23.822226 4654444032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2bb806b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2bb806908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-15:11:23.822232 4654444032        Options.write_buffer_size: 67108864
2022/06/30-15:11:23.822235 4654444032  Options.max_write_buffer_number: 2
2022/06/30-15:11:23.822237 4654444032          Options.compression: Snappy
2022/06/30-15:11:23.822239 4654444032                  Options.bottommost_compression: Disabled
2022/06/30-15:11:23.822242 4654444032       Options.prefix_extractor: nullptr
2022/06/30-15:11:23.822244 4654444032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-15:11:23.822246 4654444032             Options.num_levels: 7
2022/06/30-15:11:23.822247 4654444032        Options.min_write_buffer_number_to_merge: 1
2022/06/30-15:11:23.822250 4654444032     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-15:11:23.822251 4654444032     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-15:11:23.822254 4654444032            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-15:11:23.822256 4654444032                  Options.bottommost_compression_opts.level: 32767
2022/06/30-15:11:23.822258 4654444032               Options.bottommost_compression_opts.strategy: 0
2022/06/30-15:11:23.822260 4654444032         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-15:11:23.822262 4654444032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-15:11:23.822303 4654444032         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-15:11:23.822306 4654444032                  Options.bottommost_compression_opts.enabled: false
2022/06/30-15:11:23.822308 4654444032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-15:11:23.822310 4654444032            Options.compression_opts.window_bits: -14
2022/06/30-15:11:23.822313 4654444032                  Options.compression_opts.level: 32767
2022/06/30-15:11:23.822315 4654444032               Options.compression_opts.strategy: 0
2022/06/30-15:11:23.822317 4654444032         Options.compression_opts.max_dict_bytes: 0
2022/06/30-15:11:23.822319 4654444032         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-15:11:23.822321 4654444032         Options.compression_opts.parallel_threads: 1
2022/06/30-15:11:23.822323 4654444032                  Options.compression_opts.enabled: false
2022/06/30-15:11:23.822326 4654444032         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-15:11:23.822328 4654444032      Options.level0_file_num_compaction_trigger: 4
2022/06/30-15:11:23.822330 4654444032          Options.level0_slowdown_writes_trigger: 20
2022/06/30-15:11:23.822332 4654444032              Options.level0_stop_writes_trigger: 36
2022/06/30-15:11:23.822334 4654444032                   Options.target_file_size_base: 67108864
2022/06/30-15:11:23.822336 4654444032             Options.target_file_size_multiplier: 1
2022/06/30-15:11:23.822338 4654444032                Options.max_bytes_for_level_base: 268435456
2022/06/30-15:11:23.822340 4654444032 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-15:11:23.822342 4654444032          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/30-15:11:23.822345 4654444032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-15:11:23.822348 4654444032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-15:11:23.822350 4654444032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-15:11:23.822352 4654444032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-15:11:23.822354 4654444032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-15:11:23.822356 4654444032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-15:11:23.822359 4654444032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-15:11:23.822361 4654444032       Options.max_sequential_skip_in_iterations: 8
2022/06/30-15:11:23.822363 4654444032                    Options.max_compaction_bytes: 1677721600
2022/06/30-15:11:23.822365 4654444032                        Options.arena_block_size: 1048576
2022/06/30-15:11:23.822367 4654444032   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-15:11:23.822370 4654444032   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-15:11:23.822372 4654444032       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-15:11:23.822374 4654444032                Options.disable_auto_compactions: 0
2022/06/30-15:11:23.822378 4654444032                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-15:11:23.822382 4654444032                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-15:11:23.822384 4654444032 Options.compaction_options_universal.size_ratio: 1
2022/06/30-15:11:23.822386 4654444032 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-15:11:23.822388 4654444032 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-15:11:23.822390 4654444032 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-15:11:23.822392 4654444032 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-15:11:23.822397 4654444032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-15:11:23.822399 4654444032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-15:11:23.822401 4654444032 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-15:11:23.822440 4654444032                   Options.table_properties_collectors: 
2022/06/30-15:11:23.822443 4654444032                   Options.inplace_update_support: 0
2022/06/30-15:11:23.822445 4654444032                 Options.inplace_update_num_locks: 10000
2022/06/30-15:11:23.822448 4654444032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-15:11:23.822450 4654444032               Options.memtable_whole_key_filtering: 0
2022/06/30-15:11:23.822452 4654444032   Options.memtable_huge_page_size: 0
2022/06/30-15:11:23.822454 4654444032                           Options.bloom_locality: 0
2022/06/30-15:11:23.822456 4654444032                    Options.max_successive_merges: 0
2022/06/30-15:11:23.822458 4654444032                Options.optimize_filters_for_hits: 0
2022/06/30-15:11:23.822460 4654444032                Options.paranoid_file_checks: 0
2022/06/30-15:11:23.822463 4654444032                Options.force_consistency_checks: 1
2022/06/30-15:11:23.822465 4654444032                Options.report_bg_io_stats: 0
2022/06/30-15:11:23.822467 4654444032                               Options.ttl: 2592000
2022/06/30-15:11:23.822469 4654444032          Options.periodic_compaction_seconds: 0
2022/06/30-15:11:23.822471 4654444032                       Options.enable_blob_files: false
2022/06/30-15:11:23.822473 4654444032                           Options.min_blob_size: 0
2022/06/30-15:11:23.822475 4654444032                          Options.blob_file_size: 268435456
2022/06/30-15:11:23.822478 4654444032                   Options.blob_compression_type: NoCompression
2022/06/30-15:11:23.822480 4654444032          Options.enable_blob_garbage_collection: false
2022/06/30-15:11:23.822482 4654444032      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-15:11:23.822485 4654444032 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-15:11:23.822487 4654444032          Options.blob_compaction_readahead_size: 0
2022/06/30-15:11:23.823706 4654444032 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 4, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/30-15:11:23.823715 4654444032 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 72
2022/06/30-15:11:23.824157 4654444032 [db/version_set.cc:4385] Creating manifest 79
2022/06/30-15:11:23.826330 4654444032 EVENT_LOG_v1 {"time_micros": 1656619883826316, "job": 1, "event": "recovery_started", "wal_files": [76]}
2022/06/30-15:11:23.826342 4654444032 [db/db_impl/db_impl_open.cc:885] Recovering log #76 mode 2
2022/06/30-15:11:23.827865 4654444032 EVENT_LOG_v1 {"time_micros": 1656619883827781, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 1103, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 158, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 129, "raw_average_value_size": 129, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656619883, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f871c18b-33ad-45ab-99d7-9ffb4d3905a8", "db_session_id": "VW4KYN56707XPPZWT3V7", "orig_file_number": 80}}
2022/06/30-15:11:23.828112 4654444032 [db/version_set.cc:4385] Creating manifest 81
2022/06/30-15:11:23.829994 4654444032 EVENT_LOG_v1 {"time_micros": 1656619883829982, "job": 1, "event": "recovery_finished"}
2022/06/30-15:11:23.837366 4654444032 [file/delete_scheduler.cc:77] Deleted file database/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-15:11:23.837431 4654444032 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fb2b9d0aea0
2022/06/30-15:11:23.837643 4654444032 DB pointer 0x7fb2bd809400
2022/06/30-15:11:23.837881 4654444032 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/30-15:11:23.838730 4654444032 [db/db_impl/db_impl.cc:685] Shutdown complete
