2022/06/16-18:18:43.404983 4702158336 RocksDB version: 6.28.2
2022/06/16-18:18:43.405723 4702158336 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-18:18:43.405728 4702158336 Compile date 2022-02-02 06:19:00
2022/06/16-18:18:43.405731 4702158336 DB SUMMARY
2022/06/16-18:18:43.405733 4702158336 DB Session ID:  XZRSF5X1IH09I42KLTXD
2022/06/16-18:18:43.408165 4702158336 CURRENT file:  CURRENT
2022/06/16-18:18:43.408170 4702158336 IDENTITY file:  IDENTITY
2022/06/16-18:18:43.408424 4702158336 MANIFEST file:  MANIFEST-048781 size: 557 Bytes
2022/06/16-18:18:43.408428 4702158336 SST files in database dir, Total Num: 8, files: 048675.sst 048679.sst 048690.sst 048704.sst 048720.sst 048736.sst 048754.sst 048770.sst 
2022/06/16-18:18:43.408431 4702158336 Write Ahead Log file in database: 048782.log size: 27 ; 
2022/06/16-18:18:43.408532 4702158336                         Options.error_if_exists: 0
2022/06/16-18:18:43.408533 4702158336                       Options.create_if_missing: 1
2022/06/16-18:18:43.408535 4702158336                         Options.paranoid_checks: 1
2022/06/16-18:18:43.408536 4702158336             Options.flush_verify_memtable_count: 1
2022/06/16-18:18:43.408536 4702158336                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-18:18:43.408538 4702158336                                     Options.env: 0x1084d4568
2022/06/16-18:18:43.408539 4702158336                                      Options.fs: PosixFileSystem
2022/06/16-18:18:43.408541 4702158336                                Options.info_log: 0x7fc7fbccd360
2022/06/16-18:18:43.408542 4702158336                Options.max_file_opening_threads: 16
2022/06/16-18:18:43.408543 4702158336                              Options.statistics: 0x0
2022/06/16-18:18:43.408544 4702158336                               Options.use_fsync: 0
2022/06/16-18:18:43.408545 4702158336                       Options.max_log_file_size: 0
2022/06/16-18:18:43.408546 4702158336                  Options.max_manifest_file_size: 1073741824
2022/06/16-18:18:43.408547 4702158336                   Options.log_file_time_to_roll: 0
2022/06/16-18:18:43.408548 4702158336                       Options.keep_log_file_num: 1000
2022/06/16-18:18:43.408549 4702158336                    Options.recycle_log_file_num: 0
2022/06/16-18:18:43.408550 4702158336                         Options.allow_fallocate: 1
2022/06/16-18:18:43.408550 4702158336                        Options.allow_mmap_reads: 0
2022/06/16-18:18:43.408551 4702158336                       Options.allow_mmap_writes: 0
2022/06/16-18:18:43.408552 4702158336                        Options.use_direct_reads: 0
2022/06/16-18:18:43.408553 4702158336                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-18:18:43.408554 4702158336          Options.create_missing_column_families: 0
2022/06/16-18:18:43.408555 4702158336                              Options.db_log_dir: 
2022/06/16-18:18:43.408556 4702158336                                 Options.wal_dir: 
2022/06/16-18:18:43.408557 4702158336                Options.table_cache_numshardbits: 6
2022/06/16-18:18:43.408558 4702158336                         Options.WAL_ttl_seconds: 0
2022/06/16-18:18:43.408559 4702158336                       Options.WAL_size_limit_MB: 0
2022/06/16-18:18:43.408560 4702158336                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-18:18:43.408561 4702158336             Options.manifest_preallocation_size: 4194304
2022/06/16-18:18:43.408562 4702158336                     Options.is_fd_close_on_exec: 1
2022/06/16-18:18:43.408563 4702158336                   Options.advise_random_on_open: 1
2022/06/16-18:18:43.408564 4702158336                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-18:18:43.408566 4702158336                    Options.db_write_buffer_size: 0
2022/06/16-18:18:43.408567 4702158336                    Options.write_buffer_manager: 0x7fc7fbc34be0
2022/06/16-18:18:43.408568 4702158336         Options.access_hint_on_compaction_start: 1
2022/06/16-18:18:43.408569 4702158336  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-18:18:43.408611 4702158336           Options.random_access_max_buffer_size: 1048576
2022/06/16-18:18:43.408612 4702158336                      Options.use_adaptive_mutex: 0
2022/06/16-18:18:43.408613 4702158336                            Options.rate_limiter: 0x0
2022/06/16-18:18:43.408615 4702158336     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-18:18:43.408616 4702158336                       Options.wal_recovery_mode: 2
2022/06/16-18:18:43.408617 4702158336                  Options.enable_thread_tracking: 0
2022/06/16-18:18:43.408618 4702158336                  Options.enable_pipelined_write: 0
2022/06/16-18:18:43.408619 4702158336                  Options.unordered_write: 0
2022/06/16-18:18:43.408620 4702158336         Options.allow_concurrent_memtable_write: 1
2022/06/16-18:18:43.408621 4702158336      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-18:18:43.408622 4702158336             Options.write_thread_max_yield_usec: 100
2022/06/16-18:18:43.408623 4702158336            Options.write_thread_slow_yield_usec: 3
2022/06/16-18:18:43.408624 4702158336                               Options.row_cache: None
2022/06/16-18:18:43.408625 4702158336                              Options.wal_filter: None
2022/06/16-18:18:43.408626 4702158336             Options.avoid_flush_during_recovery: 0
2022/06/16-18:18:43.408627 4702158336             Options.allow_ingest_behind: 0
2022/06/16-18:18:43.408628 4702158336             Options.preserve_deletes: 0
2022/06/16-18:18:43.408629 4702158336             Options.two_write_queues: 0
2022/06/16-18:18:43.408630 4702158336             Options.manual_wal_flush: 0
2022/06/16-18:18:43.408631 4702158336             Options.atomic_flush: 0
2022/06/16-18:18:43.408632 4702158336             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-18:18:43.408633 4702158336                 Options.persist_stats_to_disk: 0
2022/06/16-18:18:43.408634 4702158336                 Options.write_dbid_to_manifest: 0
2022/06/16-18:18:43.408635 4702158336                 Options.log_readahead_size: 0
2022/06/16-18:18:43.408636 4702158336                 Options.file_checksum_gen_factory: Unknown
2022/06/16-18:18:43.408637 4702158336                 Options.best_efforts_recovery: 0
2022/06/16-18:18:43.408638 4702158336                Options.max_bgerror_resume_count: 2147483647
2022/06/16-18:18:43.408639 4702158336            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-18:18:43.408640 4702158336             Options.allow_data_in_errors: 0
2022/06/16-18:18:43.408641 4702158336             Options.db_host_id: __hostname__
2022/06/16-18:18:43.408642 4702158336             Options.max_background_jobs: 2
2022/06/16-18:18:43.408643 4702158336             Options.max_background_compactions: -1
2022/06/16-18:18:43.408644 4702158336             Options.max_subcompactions: 1
2022/06/16-18:18:43.408645 4702158336             Options.avoid_flush_during_shutdown: 0
2022/06/16-18:18:43.408646 4702158336           Options.writable_file_max_buffer_size: 1048576
2022/06/16-18:18:43.408647 4702158336             Options.delayed_write_rate : 16777216
2022/06/16-18:18:43.408648 4702158336             Options.max_total_wal_size: 0
2022/06/16-18:18:43.408649 4702158336             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-18:18:43.408650 4702158336                   Options.stats_dump_period_sec: 600
2022/06/16-18:18:43.408651 4702158336                 Options.stats_persist_period_sec: 600
2022/06/16-18:18:43.408652 4702158336                 Options.stats_history_buffer_size: 1048576
2022/06/16-18:18:43.408653 4702158336                          Options.max_open_files: -1
2022/06/16-18:18:43.408654 4702158336                          Options.bytes_per_sync: 0
2022/06/16-18:18:43.408655 4702158336                      Options.wal_bytes_per_sync: 0
2022/06/16-18:18:43.408656 4702158336                   Options.strict_bytes_per_sync: 0
2022/06/16-18:18:43.408657 4702158336       Options.compaction_readahead_size: 0
2022/06/16-18:18:43.408658 4702158336                  Options.max_background_flushes: -1
2022/06/16-18:18:43.408676 4702158336 Compression algorithms supported:
2022/06/16-18:18:43.408679 4702158336 	kZSTD supported: 1
2022/06/16-18:18:43.408680 4702158336 	kZlibCompression supported: 1
2022/06/16-18:18:43.408681 4702158336 	kXpressCompression supported: 0
2022/06/16-18:18:43.408683 4702158336 	kSnappyCompression supported: 1
2022/06/16-18:18:43.408684 4702158336 	kZSTDNotFinalCompression supported: 1
2022/06/16-18:18:43.408685 4702158336 	kLZ4HCCompression supported: 1
2022/06/16-18:18:43.408686 4702158336 	kLZ4Compression supported: 1
2022/06/16-18:18:43.408687 4702158336 	kBZip2Compression supported: 1
2022/06/16-18:18:43.408690 4702158336 Fast CRC32 supported: Not supported on x86
2022/06/16-18:18:43.408853 4702158336 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048781
2022/06/16-18:18:43.408964 4702158336 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-18:18:43.408967 4702158336               Options.comparator: leveldb.BytewiseComparator
2022/06/16-18:18:43.408969 4702158336           Options.merge_operator: None
2022/06/16-18:18:43.408970 4702158336        Options.compaction_filter: None
2022/06/16-18:18:43.408971 4702158336        Options.compaction_filter_factory: None
2022/06/16-18:18:43.408972 4702158336  Options.sst_partitioner_factory: None
2022/06/16-18:18:43.408973 4702158336         Options.memtable_factory: SkipListFactory
2022/06/16-18:18:43.408974 4702158336            Options.table_factory: BlockBasedTable
2022/06/16-18:18:43.408990 4702158336            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7fbc70c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7fbccba78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-18:18:43.408995 4702158336        Options.write_buffer_size: 67108864
2022/06/16-18:18:43.408996 4702158336  Options.max_write_buffer_number: 2
2022/06/16-18:18:43.408998 4702158336          Options.compression: Snappy
2022/06/16-18:18:43.408999 4702158336                  Options.bottommost_compression: Disabled
2022/06/16-18:18:43.409000 4702158336       Options.prefix_extractor: nullptr
2022/06/16-18:18:43.409001 4702158336   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-18:18:43.409002 4702158336             Options.num_levels: 7
2022/06/16-18:18:43.409003 4702158336        Options.min_write_buffer_number_to_merge: 1
2022/06/16-18:18:43.409004 4702158336     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-18:18:43.409005 4702158336     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-18:18:43.409006 4702158336            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-18:18:43.409007 4702158336                  Options.bottommost_compression_opts.level: 32767
2022/06/16-18:18:43.409008 4702158336               Options.bottommost_compression_opts.strategy: 0
2022/06/16-18:18:43.409009 4702158336         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-18:18:43.409010 4702158336         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-18:18:43.409034 4702158336         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-18:18:43.409035 4702158336                  Options.bottommost_compression_opts.enabled: false
2022/06/16-18:18:43.409036 4702158336         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-18:18:43.409037 4702158336            Options.compression_opts.window_bits: -14
2022/06/16-18:18:43.409039 4702158336                  Options.compression_opts.level: 32767
2022/06/16-18:18:43.409039 4702158336               Options.compression_opts.strategy: 0
2022/06/16-18:18:43.409040 4702158336         Options.compression_opts.max_dict_bytes: 0
2022/06/16-18:18:43.409041 4702158336         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-18:18:43.409042 4702158336         Options.compression_opts.parallel_threads: 1
2022/06/16-18:18:43.409043 4702158336                  Options.compression_opts.enabled: false
2022/06/16-18:18:43.409044 4702158336         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-18:18:43.409045 4702158336      Options.level0_file_num_compaction_trigger: 4
2022/06/16-18:18:43.409046 4702158336          Options.level0_slowdown_writes_trigger: 20
2022/06/16-18:18:43.409047 4702158336              Options.level0_stop_writes_trigger: 36
2022/06/16-18:18:43.409048 4702158336                   Options.target_file_size_base: 67108864
2022/06/16-18:18:43.409049 4702158336             Options.target_file_size_multiplier: 1
2022/06/16-18:18:43.409050 4702158336                Options.max_bytes_for_level_base: 268435456
2022/06/16-18:18:43.409051 4702158336 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-18:18:43.409052 4702158336          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-18:18:43.409053 4702158336 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-18:18:43.409054 4702158336 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-18:18:43.409055 4702158336 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-18:18:43.409056 4702158336 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-18:18:43.409057 4702158336 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-18:18:43.409058 4702158336 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-18:18:43.409059 4702158336 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-18:18:43.409060 4702158336       Options.max_sequential_skip_in_iterations: 8
2022/06/16-18:18:43.409061 4702158336                    Options.max_compaction_bytes: 1677721600
2022/06/16-18:18:43.409062 4702158336                        Options.arena_block_size: 1048576
2022/06/16-18:18:43.409063 4702158336   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-18:18:43.409064 4702158336   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-18:18:43.409065 4702158336       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-18:18:43.409066 4702158336                Options.disable_auto_compactions: 0
2022/06/16-18:18:43.409068 4702158336                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-18:18:43.409070 4702158336                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-18:18:43.409071 4702158336 Options.compaction_options_universal.size_ratio: 1
2022/06/16-18:18:43.409072 4702158336 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-18:18:43.409073 4702158336 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-18:18:43.409074 4702158336 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-18:18:43.409075 4702158336 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-18:18:43.409077 4702158336 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-18:18:43.409078 4702158336 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-18:18:43.409079 4702158336 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-18:18:43.409099 4702158336                   Options.table_properties_collectors: 
2022/06/16-18:18:43.409100 4702158336                   Options.inplace_update_support: 0
2022/06/16-18:18:43.409101 4702158336                 Options.inplace_update_num_locks: 10000
2022/06/16-18:18:43.409102 4702158336               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-18:18:43.409104 4702158336               Options.memtable_whole_key_filtering: 0
2022/06/16-18:18:43.409104 4702158336   Options.memtable_huge_page_size: 0
2022/06/16-18:18:43.409105 4702158336                           Options.bloom_locality: 0
2022/06/16-18:18:43.409106 4702158336                    Options.max_successive_merges: 0
2022/06/16-18:18:43.409107 4702158336                Options.optimize_filters_for_hits: 0
2022/06/16-18:18:43.409108 4702158336                Options.paranoid_file_checks: 0
2022/06/16-18:18:43.409109 4702158336                Options.force_consistency_checks: 1
2022/06/16-18:18:43.409110 4702158336                Options.report_bg_io_stats: 0
2022/06/16-18:18:43.409111 4702158336                               Options.ttl: 2592000
2022/06/16-18:18:43.409112 4702158336          Options.periodic_compaction_seconds: 0
2022/06/16-18:18:43.409113 4702158336                       Options.enable_blob_files: false
2022/06/16-18:18:43.409114 4702158336                           Options.min_blob_size: 0
2022/06/16-18:18:43.409115 4702158336                          Options.blob_file_size: 268435456
2022/06/16-18:18:43.409116 4702158336                   Options.blob_compression_type: NoCompression
2022/06/16-18:18:43.409117 4702158336          Options.enable_blob_garbage_collection: false
2022/06/16-18:18:43.409118 4702158336      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-18:18:43.409119 4702158336 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-18:18:43.409120 4702158336          Options.blob_compaction_readahead_size: 0
2022/06/16-18:18:43.410001 4702158336 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048781 succeeded,manifest_file_number is 48781, next_file_number is 48783, last_sequence is 77, log_number is 48778,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-18:18:43.410006 4702158336 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48778
2022/06/16-18:18:43.411703 4702158336 [db/version_set.cc:4385] Creating manifest 48785
2022/06/16-18:18:43.414279 4702158336 EVENT_LOG_v1 {"time_micros": 1655421523414269, "job": 1, "event": "recovery_started", "wal_files": [48782]}
2022/06/16-18:18:43.414286 4702158336 [db/db_impl/db_impl_open.cc:885] Recovering log #48782 mode 2
2022/06/16-18:18:43.415286 4702158336 EVENT_LOG_v1 {"time_micros": 1655421523415243, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48786, "file_size": 972, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655421523, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "XZRSF5X1IH09I42KLTXD", "orig_file_number": 48786}}
2022/06/16-18:18:43.415448 4702158336 [db/version_set.cc:4385] Creating manifest 48787
2022/06/16-18:18:43.416551 4702158336 EVENT_LOG_v1 {"time_micros": 1655421523416544, "job": 1, "event": "recovery_finished"}
2022/06/16-18:18:43.465221 4702158336 [file/delete_scheduler.cc:77] Deleted file database/048782.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-18:18:43.466452 4702158336 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407638073641
2022/06/16-18:18:43.467734 4702158336 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc7fbcde200
2022/06/16-18:18:43.468181 123145370112000 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 3@0 + 3@1 files to L1, score 1.00
2022/06/16-18:18:43.468195 123145370112000 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [48786(972B) 48770(972B) 48754(972B)], [48736(972B) 48720(972B) 48704(972B)]
2022/06/16-18:18:43.468237 123145370112000 EVENT_LOG_v1 {"time_micros": 1655421523468213, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [48786, 48770, 48754], "files_L1": [48736, 48720, 48704], "score": 1, "input_data_size": 5832}
2022/06/16-18:18:43.470038 123145370112000 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #48791: 1 keys, 995 bytes
2022/06/16-18:18:43.470093 4702158336 DB pointer 0x7fc7fc160200
2022/06/16-18:18:43.470098 123145370112000 EVENT_LOG_v1 {"time_micros": 1655421523470058, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 48791, "file_size": 995, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655417661, "oldest_key_time": 0, "file_creation_time": 1655421523, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "XZRSF5X1IH09I42KLTXD", "orig_file_number": 48791}}
2022/06/16-18:18:43.470277 4702158336 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-18:18:43.470524 123145370112000 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 3@0 + 3@1 files to L1 => 995 bytes
2022/06/16-18:18:43.471079 123145370112000 (Original Log Time 2022/06/16-18:18:43.470957) [db/compaction/compaction_job.cc:962] [default] compacted to: files[1 3 0 0 0 0 0] max score 0.25, MB/sec: 2.9 rd, 0.5 wr, level 1, files in(3, 3) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.3) write-amplify(0.3) OK, records in: 6, records dropped: 5 output_compression: Snappy
2022/06/16-18:18:43.471085 123145370112000 (Original Log Time 2022/06/16-18:18:43.470993) EVENT_LOG_v1 {"time_micros": 1655421523470968, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2010, "compaction_time_cpu_micros": 1155, "output_level": 1, "num_output_files": 1, "total_output_size": 995, "num_input_records": 6, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 3, 0, 0, 0, 0, 0]}
2022/06/16-18:18:43.471280 123145370112000 [file/delete_scheduler.cc:77] Deleted file database/048786.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-18:18:43.471294 123145370112000 EVENT_LOG_v1 {"time_micros": 1655421523471288, "job": 3, "event": "table_file_deletion", "file_number": 48786}
2022/06/16-18:18:43.471430 123145370112000 [file/delete_scheduler.cc:77] Deleted file database/048770.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-18:18:43.471442 123145370112000 EVENT_LOG_v1 {"time_micros": 1655421523471436, "job": 3, "event": "table_file_deletion", "file_number": 48770}
2022/06/16-18:18:43.471568 123145370112000 [file/delete_scheduler.cc:77] Deleted file database/048754.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-18:18:43.471580 123145370112000 EVENT_LOG_v1 {"time_micros": 1655421523471575, "job": 3, "event": "table_file_deletion", "file_number": 48754}
2022/06/16-18:18:43.472674 123145370112000 [file/delete_scheduler.cc:77] Deleted file database/048736.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-18:18:43.472702 123145370112000 EVENT_LOG_v1 {"time_micros": 1655421523472693, "job": 3, "event": "table_file_deletion", "file_number": 48736}
2022/06/16-18:18:43.473270 123145370112000 [file/delete_scheduler.cc:77] Deleted file database/048720.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-18:18:43.473297 123145370112000 EVENT_LOG_v1 {"time_micros": 1655421523473287, "job": 3, "event": "table_file_deletion", "file_number": 48720}
2022/06/16-18:18:43.474372 123145370112000 [file/delete_scheduler.cc:77] Deleted file database/048704.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-18:18:43.474397 123145370112000 EVENT_LOG_v1 {"time_micros": 1655421523474389, "job": 3, "event": "table_file_deletion", "file_number": 48704}
2022/06/16-18:18:43.480906 4702158336 [db/db_impl/db_impl.cc:685] Shutdown complete
