2022/06/16-15:44:25.925216 4669824512 RocksDB version: 6.28.2
2022/06/16-15:44:25.925290 4669824512 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-15:44:25.925294 4669824512 Compile date 2022-02-02 06:19:00
2022/06/16-15:44:25.925298 4669824512 DB SUMMARY
2022/06/16-15:44:25.925299 4669824512 DB Session ID:  CKQJ0UCNMVHWP9RNI3RJ
2022/06/16-15:44:25.928342 4669824512 CURRENT file:  CURRENT
2022/06/16-15:44:25.928346 4669824512 IDENTITY file:  IDENTITY
2022/06/16-15:44:25.928671 4669824512 MANIFEST file:  MANIFEST-048634 size: 496 Bytes
2022/06/16-15:44:25.928676 4669824512 SST files in database dir, Total Num: 7, files: 048571.sst 048577.sst 048604.sst 048612.sst 048618.sst 048629.sst 048633.sst 
2022/06/16-15:44:25.928679 4669824512 Write Ahead Log file in database: 048635.log size: 27 ; 
2022/06/16-15:44:25.928805 4669824512                         Options.error_if_exists: 0
2022/06/16-15:44:25.928807 4669824512                       Options.create_if_missing: 1
2022/06/16-15:44:25.928808 4669824512                         Options.paranoid_checks: 1
2022/06/16-15:44:25.928810 4669824512             Options.flush_verify_memtable_count: 1
2022/06/16-15:44:25.928811 4669824512                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-15:44:25.928812 4669824512                                     Options.env: 0x1038c5568
2022/06/16-15:44:25.928814 4669824512                                      Options.fs: PosixFileSystem
2022/06/16-15:44:25.928816 4669824512                                Options.info_log: 0x7fbd9b62f730
2022/06/16-15:44:25.928817 4669824512                Options.max_file_opening_threads: 16
2022/06/16-15:44:25.928819 4669824512                              Options.statistics: 0x0
2022/06/16-15:44:25.928820 4669824512                               Options.use_fsync: 0
2022/06/16-15:44:25.928821 4669824512                       Options.max_log_file_size: 0
2022/06/16-15:44:25.928823 4669824512                  Options.max_manifest_file_size: 1073741824
2022/06/16-15:44:25.928824 4669824512                   Options.log_file_time_to_roll: 0
2022/06/16-15:44:25.928825 4669824512                       Options.keep_log_file_num: 1000
2022/06/16-15:44:25.928827 4669824512                    Options.recycle_log_file_num: 0
2022/06/16-15:44:25.928828 4669824512                         Options.allow_fallocate: 1
2022/06/16-15:44:25.928829 4669824512                        Options.allow_mmap_reads: 0
2022/06/16-15:44:25.928830 4669824512                       Options.allow_mmap_writes: 0
2022/06/16-15:44:25.928832 4669824512                        Options.use_direct_reads: 0
2022/06/16-15:44:25.928833 4669824512                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-15:44:25.928834 4669824512          Options.create_missing_column_families: 0
2022/06/16-15:44:25.928836 4669824512                              Options.db_log_dir: 
2022/06/16-15:44:25.928837 4669824512                                 Options.wal_dir: 
2022/06/16-15:44:25.928838 4669824512                Options.table_cache_numshardbits: 6
2022/06/16-15:44:25.928840 4669824512                         Options.WAL_ttl_seconds: 0
2022/06/16-15:44:25.928841 4669824512                       Options.WAL_size_limit_MB: 0
2022/06/16-15:44:25.928842 4669824512                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-15:44:25.928843 4669824512             Options.manifest_preallocation_size: 4194304
2022/06/16-15:44:25.928845 4669824512                     Options.is_fd_close_on_exec: 1
2022/06/16-15:44:25.928846 4669824512                   Options.advise_random_on_open: 1
2022/06/16-15:44:25.928847 4669824512                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-15:44:25.928850 4669824512                    Options.db_write_buffer_size: 0
2022/06/16-15:44:25.928851 4669824512                    Options.write_buffer_manager: 0x7fbd9b680d30
2022/06/16-15:44:25.928853 4669824512         Options.access_hint_on_compaction_start: 1
2022/06/16-15:44:25.928854 4669824512  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-15:44:25.928886 4669824512           Options.random_access_max_buffer_size: 1048576
2022/06/16-15:44:25.928888 4669824512                      Options.use_adaptive_mutex: 0
2022/06/16-15:44:25.928889 4669824512                            Options.rate_limiter: 0x0
2022/06/16-15:44:25.928892 4669824512     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-15:44:25.928893 4669824512                       Options.wal_recovery_mode: 2
2022/06/16-15:44:25.928894 4669824512                  Options.enable_thread_tracking: 0
2022/06/16-15:44:25.928895 4669824512                  Options.enable_pipelined_write: 0
2022/06/16-15:44:25.928897 4669824512                  Options.unordered_write: 0
2022/06/16-15:44:25.928898 4669824512         Options.allow_concurrent_memtable_write: 1
2022/06/16-15:44:25.928899 4669824512      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-15:44:25.928901 4669824512             Options.write_thread_max_yield_usec: 100
2022/06/16-15:44:25.928902 4669824512            Options.write_thread_slow_yield_usec: 3
2022/06/16-15:44:25.928903 4669824512                               Options.row_cache: None
2022/06/16-15:44:25.928905 4669824512                              Options.wal_filter: None
2022/06/16-15:44:25.928906 4669824512             Options.avoid_flush_during_recovery: 0
2022/06/16-15:44:25.928907 4669824512             Options.allow_ingest_behind: 0
2022/06/16-15:44:25.928908 4669824512             Options.preserve_deletes: 0
2022/06/16-15:44:25.928910 4669824512             Options.two_write_queues: 0
2022/06/16-15:44:25.928911 4669824512             Options.manual_wal_flush: 0
2022/06/16-15:44:25.928912 4669824512             Options.atomic_flush: 0
2022/06/16-15:44:25.928913 4669824512             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-15:44:25.928915 4669824512                 Options.persist_stats_to_disk: 0
2022/06/16-15:44:25.928916 4669824512                 Options.write_dbid_to_manifest: 0
2022/06/16-15:44:25.928917 4669824512                 Options.log_readahead_size: 0
2022/06/16-15:44:25.928919 4669824512                 Options.file_checksum_gen_factory: Unknown
2022/06/16-15:44:25.928920 4669824512                 Options.best_efforts_recovery: 0
2022/06/16-15:44:25.928921 4669824512                Options.max_bgerror_resume_count: 2147483647
2022/06/16-15:44:25.928923 4669824512            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-15:44:25.928924 4669824512             Options.allow_data_in_errors: 0
2022/06/16-15:44:25.928925 4669824512             Options.db_host_id: __hostname__
2022/06/16-15:44:25.928927 4669824512             Options.max_background_jobs: 2
2022/06/16-15:44:25.928928 4669824512             Options.max_background_compactions: -1
2022/06/16-15:44:25.928929 4669824512             Options.max_subcompactions: 1
2022/06/16-15:44:25.928931 4669824512             Options.avoid_flush_during_shutdown: 0
2022/06/16-15:44:25.928932 4669824512           Options.writable_file_max_buffer_size: 1048576
2022/06/16-15:44:25.928933 4669824512             Options.delayed_write_rate : 16777216
2022/06/16-15:44:25.928935 4669824512             Options.max_total_wal_size: 0
2022/06/16-15:44:25.928936 4669824512             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-15:44:25.928937 4669824512                   Options.stats_dump_period_sec: 600
2022/06/16-15:44:25.928939 4669824512                 Options.stats_persist_period_sec: 600
2022/06/16-15:44:25.928940 4669824512                 Options.stats_history_buffer_size: 1048576
2022/06/16-15:44:25.928941 4669824512                          Options.max_open_files: -1
2022/06/16-15:44:25.928943 4669824512                          Options.bytes_per_sync: 0
2022/06/16-15:44:25.928944 4669824512                      Options.wal_bytes_per_sync: 0
2022/06/16-15:44:25.928945 4669824512                   Options.strict_bytes_per_sync: 0
2022/06/16-15:44:25.928946 4669824512       Options.compaction_readahead_size: 0
2022/06/16-15:44:25.928948 4669824512                  Options.max_background_flushes: -1
2022/06/16-15:44:25.928969 4669824512 Compression algorithms supported:
2022/06/16-15:44:25.928972 4669824512 	kZSTD supported: 1
2022/06/16-15:44:25.928974 4669824512 	kZlibCompression supported: 1
2022/06/16-15:44:25.928975 4669824512 	kXpressCompression supported: 0
2022/06/16-15:44:25.928977 4669824512 	kSnappyCompression supported: 1
2022/06/16-15:44:25.928979 4669824512 	kZSTDNotFinalCompression supported: 1
2022/06/16-15:44:25.928980 4669824512 	kLZ4HCCompression supported: 1
2022/06/16-15:44:25.928982 4669824512 	kLZ4Compression supported: 1
2022/06/16-15:44:25.928983 4669824512 	kBZip2Compression supported: 1
2022/06/16-15:44:25.928986 4669824512 Fast CRC32 supported: Not supported on x86
2022/06/16-15:44:25.929167 4669824512 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048634
2022/06/16-15:44:25.929294 4669824512 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-15:44:25.929298 4669824512               Options.comparator: leveldb.BytewiseComparator
2022/06/16-15:44:25.929300 4669824512           Options.merge_operator: None
2022/06/16-15:44:25.929301 4669824512        Options.compaction_filter: None
2022/06/16-15:44:25.929302 4669824512        Options.compaction_filter_factory: None
2022/06/16-15:44:25.929304 4669824512  Options.sst_partitioner_factory: None
2022/06/16-15:44:25.929305 4669824512         Options.memtable_factory: SkipListFactory
2022/06/16-15:44:25.929306 4669824512            Options.table_factory: BlockBasedTable
2022/06/16-15:44:25.929327 4669824512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd9b628480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd9b678d68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-15:44:25.929340 4669824512        Options.write_buffer_size: 67108864
2022/06/16-15:44:25.929342 4669824512  Options.max_write_buffer_number: 2
2022/06/16-15:44:25.929344 4669824512          Options.compression: Snappy
2022/06/16-15:44:25.929345 4669824512                  Options.bottommost_compression: Disabled
2022/06/16-15:44:25.929346 4669824512       Options.prefix_extractor: nullptr
2022/06/16-15:44:25.929348 4669824512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-15:44:25.929349 4669824512             Options.num_levels: 7
2022/06/16-15:44:25.929350 4669824512        Options.min_write_buffer_number_to_merge: 1
2022/06/16-15:44:25.929352 4669824512     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-15:44:25.929353 4669824512     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-15:44:25.929354 4669824512            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-15:44:25.929356 4669824512                  Options.bottommost_compression_opts.level: 32767
2022/06/16-15:44:25.929357 4669824512               Options.bottommost_compression_opts.strategy: 0
2022/06/16-15:44:25.929358 4669824512         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-15:44:25.929360 4669824512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-15:44:25.929388 4669824512         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-15:44:25.929390 4669824512                  Options.bottommost_compression_opts.enabled: false
2022/06/16-15:44:25.929391 4669824512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-15:44:25.929392 4669824512            Options.compression_opts.window_bits: -14
2022/06/16-15:44:25.929394 4669824512                  Options.compression_opts.level: 32767
2022/06/16-15:44:25.929395 4669824512               Options.compression_opts.strategy: 0
2022/06/16-15:44:25.929396 4669824512         Options.compression_opts.max_dict_bytes: 0
2022/06/16-15:44:25.929398 4669824512         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-15:44:25.929399 4669824512         Options.compression_opts.parallel_threads: 1
2022/06/16-15:44:25.929400 4669824512                  Options.compression_opts.enabled: false
2022/06/16-15:44:25.929401 4669824512         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-15:44:25.929403 4669824512      Options.level0_file_num_compaction_trigger: 4
2022/06/16-15:44:25.929404 4669824512          Options.level0_slowdown_writes_trigger: 20
2022/06/16-15:44:25.929405 4669824512              Options.level0_stop_writes_trigger: 36
2022/06/16-15:44:25.929406 4669824512                   Options.target_file_size_base: 67108864
2022/06/16-15:44:25.929408 4669824512             Options.target_file_size_multiplier: 1
2022/06/16-15:44:25.929409 4669824512                Options.max_bytes_for_level_base: 268435456
2022/06/16-15:44:25.929410 4669824512 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-15:44:25.929412 4669824512          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-15:44:25.929414 4669824512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-15:44:25.929415 4669824512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-15:44:25.929417 4669824512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-15:44:25.929418 4669824512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-15:44:25.929419 4669824512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-15:44:25.929420 4669824512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-15:44:25.929422 4669824512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-15:44:25.929423 4669824512       Options.max_sequential_skip_in_iterations: 8
2022/06/16-15:44:25.929424 4669824512                    Options.max_compaction_bytes: 1677721600
2022/06/16-15:44:25.929426 4669824512                        Options.arena_block_size: 1048576
2022/06/16-15:44:25.929427 4669824512   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-15:44:25.929428 4669824512   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-15:44:25.929430 4669824512       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-15:44:25.929431 4669824512                Options.disable_auto_compactions: 0
2022/06/16-15:44:25.929434 4669824512                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-15:44:25.929436 4669824512                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-15:44:25.929437 4669824512 Options.compaction_options_universal.size_ratio: 1
2022/06/16-15:44:25.929439 4669824512 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-15:44:25.929440 4669824512 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-15:44:25.929441 4669824512 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-15:44:25.929443 4669824512 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-15:44:25.929445 4669824512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-15:44:25.929447 4669824512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-15:44:25.929448 4669824512 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-15:44:25.929470 4669824512                   Options.table_properties_collectors: 
2022/06/16-15:44:25.929472 4669824512                   Options.inplace_update_support: 0
2022/06/16-15:44:25.929473 4669824512                 Options.inplace_update_num_locks: 10000
2022/06/16-15:44:25.929474 4669824512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-15:44:25.929476 4669824512               Options.memtable_whole_key_filtering: 0
2022/06/16-15:44:25.929477 4669824512   Options.memtable_huge_page_size: 0
2022/06/16-15:44:25.929479 4669824512                           Options.bloom_locality: 0
2022/06/16-15:44:25.929480 4669824512                    Options.max_successive_merges: 0
2022/06/16-15:44:25.929481 4669824512                Options.optimize_filters_for_hits: 0
2022/06/16-15:44:25.929482 4669824512                Options.paranoid_file_checks: 0
2022/06/16-15:44:25.929484 4669824512                Options.force_consistency_checks: 1
2022/06/16-15:44:25.929485 4669824512                Options.report_bg_io_stats: 0
2022/06/16-15:44:25.929486 4669824512                               Options.ttl: 2592000
2022/06/16-15:44:25.929487 4669824512          Options.periodic_compaction_seconds: 0
2022/06/16-15:44:25.929489 4669824512                       Options.enable_blob_files: false
2022/06/16-15:44:25.929490 4669824512                           Options.min_blob_size: 0
2022/06/16-15:44:25.929491 4669824512                          Options.blob_file_size: 268435456
2022/06/16-15:44:25.929493 4669824512                   Options.blob_compression_type: NoCompression
2022/06/16-15:44:25.929494 4669824512          Options.enable_blob_garbage_collection: false
2022/06/16-15:44:25.929496 4669824512      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-15:44:25.929497 4669824512 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-15:44:25.929499 4669824512          Options.blob_compaction_readahead_size: 0
2022/06/16-15:44:25.930662 4669824512 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048634 succeeded,manifest_file_number is 48634, next_file_number is 48636, last_sequence is 66, log_number is 48627,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-15:44:25.930670 4669824512 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48627
2022/06/16-15:44:25.932663 4669824512 [db/version_set.cc:4385] Creating manifest 48638
2022/06/16-15:44:25.936232 4669824512 EVENT_LOG_v1 {"time_micros": 1655412265936220, "job": 1, "event": "recovery_started", "wal_files": [48635]}
2022/06/16-15:44:25.936243 4669824512 [db/db_impl/db_impl_open.cc:885] Recovering log #48635 mode 2
2022/06/16-15:44:25.937192 4669824512 EVENT_LOG_v1 {"time_micros": 1655412265937144, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48639, "file_size": 972, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655412265, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "CKQJ0UCNMVHWP9RNI3RJ", "orig_file_number": 48639}}
2022/06/16-15:44:25.937368 4669824512 [db/version_set.cc:4385] Creating manifest 48640
2022/06/16-15:44:25.938574 4669824512 EVENT_LOG_v1 {"time_micros": 1655412265938566, "job": 1, "event": "recovery_finished"}
2022/06/16-15:44:25.950355 4669824512 [file/delete_scheduler.cc:77] Deleted file database/048635.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-15:44:25.950779 4669824512 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407636824218
2022/06/16-15:44:25.951270 4669824512 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fbd9b664650
2022/06/16-15:44:25.951430 123145351573504 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 3@0 + 3@1 files to L1, score 1.00
2022/06/16-15:44:25.951439 123145351573504 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [48639(972B) 48618(971B) 48612(971B)], [48604(972B) 48577(971B) 48571(971B)]
2022/06/16-15:44:25.951462 123145351573504 EVENT_LOG_v1 {"time_micros": 1655412265951447, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [48639, 48618, 48612], "files_L1": [48604, 48577, 48571], "score": 1, "input_data_size": 5828}
2022/06/16-15:44:25.952238 123145351573504 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #48644: 1 keys, 995 bytes
2022/06/16-15:44:25.952290 123145351573504 EVENT_LOG_v1 {"time_micros": 1655412265952252, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 48644, "file_size": 995, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655411762, "oldest_key_time": 0, "file_creation_time": 1655412265, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "CKQJ0UCNMVHWP9RNI3RJ", "orig_file_number": 48644}}
2022/06/16-15:44:25.952568 123145351573504 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 3@0 + 3@1 files to L1 => 995 bytes
2022/06/16-15:44:25.953053 123145351573504 (Original Log Time 2022/06/16-15:44:25.952941) [db/compaction/compaction_job.cc:962] [default] compacted to: files[1 2 0 0 0 0 0] max score 0.25, MB/sec: 6.7 rd, 1.1 wr, level 1, files in(3, 3) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.3) write-amplify(0.3) OK, records in: 6, records dropped: 5 output_compression: Snappy
2022/06/16-15:44:25.953059 123145351573504 (Original Log Time 2022/06/16-15:44:25.952975) EVENT_LOG_v1 {"time_micros": 1655412265952951, "job": 3, "event": "compaction_finished", "compaction_time_micros": 876, "compaction_time_cpu_micros": 754, "output_level": 1, "num_output_files": 1, "total_output_size": 995, "num_input_records": 6, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 2, 0, 0, 0, 0, 0]}
2022/06/16-15:44:25.953153 4669824512 DB pointer 0x7fbd9c808c00
2022/06/16-15:44:25.953224 123145351573504 [file/delete_scheduler.cc:77] Deleted file database/048639.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-15:44:25.953239 123145351573504 EVENT_LOG_v1 {"time_micros": 1655412265953232, "job": 3, "event": "table_file_deletion", "file_number": 48639}
2022/06/16-15:44:25.953343 123145351573504 [file/delete_scheduler.cc:77] Deleted file database/048618.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-15:44:25.953355 123145351573504 EVENT_LOG_v1 {"time_micros": 1655412265953350, "job": 3, "event": "table_file_deletion", "file_number": 48618}
2022/06/16-15:44:25.953368 4669824512 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-15:44:25.953465 123145351573504 [file/delete_scheduler.cc:77] Deleted file database/048612.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-15:44:25.953478 123145351573504 EVENT_LOG_v1 {"time_micros": 1655412265953472, "job": 3, "event": "table_file_deletion", "file_number": 48612}
2022/06/16-15:44:25.953585 123145351573504 [file/delete_scheduler.cc:77] Deleted file database/048604.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-15:44:25.953597 123145351573504 EVENT_LOG_v1 {"time_micros": 1655412265953591, "job": 3, "event": "table_file_deletion", "file_number": 48604}
2022/06/16-15:44:25.953741 123145351573504 [file/delete_scheduler.cc:77] Deleted file database/048577.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-15:44:25.953753 123145351573504 EVENT_LOG_v1 {"time_micros": 1655412265953747, "job": 3, "event": "table_file_deletion", "file_number": 48577}
2022/06/16-15:44:25.953860 123145351573504 [file/delete_scheduler.cc:77] Deleted file database/048571.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-15:44:25.953872 123145351573504 EVENT_LOG_v1 {"time_micros": 1655412265953867, "job": 3, "event": "table_file_deletion", "file_number": 48571}
2022/06/16-15:44:25.959701 4669824512 [db/db_impl/db_impl.cc:685] Shutdown complete
