2022/07/01-10:04:18.973005 4664360448 RocksDB version: 6.28.2
2022/07/01-10:04:18.974208 4664360448 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/01-10:04:18.974212 4664360448 Compile date 2022-02-02 06:19:00
2022/07/01-10:04:18.974216 4664360448 DB SUMMARY
2022/07/01-10:04:18.974220 4664360448 DB Session ID:  9F3LE866AR08LVUTYAFT
2022/07/01-10:04:18.974282 4664360448 SST files in database dir, Total Num: 0, files: 
2022/07/01-10:04:18.974285 4664360448 Write Ahead Log file in database: 
2022/07/01-10:04:18.974287 4664360448                         Options.error_if_exists: 0
2022/07/01-10:04:18.974289 4664360448                       Options.create_if_missing: 1
2022/07/01-10:04:18.974290 4664360448                         Options.paranoid_checks: 1
2022/07/01-10:04:18.974291 4664360448             Options.flush_verify_memtable_count: 1
2022/07/01-10:04:18.974292 4664360448                               Options.track_and_verify_wals_in_manifest: 0
2022/07/01-10:04:18.974293 4664360448                                     Options.env: 0x10d228658
2022/07/01-10:04:18.974295 4664360448                                      Options.fs: PosixFileSystem
2022/07/01-10:04:18.974296 4664360448                                Options.info_log: 0x7fb900433ab0
2022/07/01-10:04:18.974297 4664360448                Options.max_file_opening_threads: 16
2022/07/01-10:04:18.974298 4664360448                              Options.statistics: 0x0
2022/07/01-10:04:18.974299 4664360448                               Options.use_fsync: 0
2022/07/01-10:04:18.974300 4664360448                       Options.max_log_file_size: 0
2022/07/01-10:04:18.974301 4664360448                  Options.max_manifest_file_size: 1073741824
2022/07/01-10:04:18.974302 4664360448                   Options.log_file_time_to_roll: 0
2022/07/01-10:04:18.974303 4664360448                       Options.keep_log_file_num: 1000
2022/07/01-10:04:18.974304 4664360448                    Options.recycle_log_file_num: 0
2022/07/01-10:04:18.974305 4664360448                         Options.allow_fallocate: 1
2022/07/01-10:04:18.974306 4664360448                        Options.allow_mmap_reads: 0
2022/07/01-10:04:18.974307 4664360448                       Options.allow_mmap_writes: 0
2022/07/01-10:04:18.974308 4664360448                        Options.use_direct_reads: 0
2022/07/01-10:04:18.974309 4664360448                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/01-10:04:18.974310 4664360448          Options.create_missing_column_families: 0
2022/07/01-10:04:18.974311 4664360448                              Options.db_log_dir: 
2022/07/01-10:04:18.974312 4664360448                                 Options.wal_dir: 
2022/07/01-10:04:18.974313 4664360448                Options.table_cache_numshardbits: 6
2022/07/01-10:04:18.974314 4664360448                         Options.WAL_ttl_seconds: 0
2022/07/01-10:04:18.974315 4664360448                       Options.WAL_size_limit_MB: 0
2022/07/01-10:04:18.974316 4664360448                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/01-10:04:18.974317 4664360448             Options.manifest_preallocation_size: 4194304
2022/07/01-10:04:18.974318 4664360448                     Options.is_fd_close_on_exec: 1
2022/07/01-10:04:18.974319 4664360448                   Options.advise_random_on_open: 1
2022/07/01-10:04:18.974320 4664360448                   Options.experimental_mempurge_threshold: 0.000000
2022/07/01-10:04:18.974323 4664360448                    Options.db_write_buffer_size: 0
2022/07/01-10:04:18.974324 4664360448                    Options.write_buffer_manager: 0x7fb900433b00
2022/07/01-10:04:18.974325 4664360448         Options.access_hint_on_compaction_start: 1
2022/07/01-10:04:18.974326 4664360448  Options.new_table_reader_for_compaction_inputs: 0
2022/07/01-10:04:18.974327 4664360448           Options.random_access_max_buffer_size: 1048576
2022/07/01-10:04:18.974328 4664360448                      Options.use_adaptive_mutex: 0
2022/07/01-10:04:18.974329 4664360448                            Options.rate_limiter: 0x0
2022/07/01-10:04:18.974332 4664360448     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/01-10:04:18.974370 4664360448                       Options.wal_recovery_mode: 2
2022/07/01-10:04:18.974371 4664360448                  Options.enable_thread_tracking: 0
2022/07/01-10:04:18.974372 4664360448                  Options.enable_pipelined_write: 0
2022/07/01-10:04:18.974373 4664360448                  Options.unordered_write: 0
2022/07/01-10:04:18.974374 4664360448         Options.allow_concurrent_memtable_write: 1
2022/07/01-10:04:18.974375 4664360448      Options.enable_write_thread_adaptive_yield: 1
2022/07/01-10:04:18.974376 4664360448             Options.write_thread_max_yield_usec: 100
2022/07/01-10:04:18.974377 4664360448            Options.write_thread_slow_yield_usec: 3
2022/07/01-10:04:18.974378 4664360448                               Options.row_cache: None
2022/07/01-10:04:18.974379 4664360448                              Options.wal_filter: None
2022/07/01-10:04:18.974380 4664360448             Options.avoid_flush_during_recovery: 0
2022/07/01-10:04:18.974381 4664360448             Options.allow_ingest_behind: 0
2022/07/01-10:04:18.974382 4664360448             Options.preserve_deletes: 0
2022/07/01-10:04:18.974383 4664360448             Options.two_write_queues: 0
2022/07/01-10:04:18.974384 4664360448             Options.manual_wal_flush: 0
2022/07/01-10:04:18.974385 4664360448             Options.atomic_flush: 0
2022/07/01-10:04:18.974386 4664360448             Options.avoid_unnecessary_blocking_io: 0
2022/07/01-10:04:18.974387 4664360448                 Options.persist_stats_to_disk: 0
2022/07/01-10:04:18.974388 4664360448                 Options.write_dbid_to_manifest: 0
2022/07/01-10:04:18.974389 4664360448                 Options.log_readahead_size: 0
2022/07/01-10:04:18.974390 4664360448                 Options.file_checksum_gen_factory: Unknown
2022/07/01-10:04:18.974393 4664360448                 Options.best_efforts_recovery: 0
2022/07/01-10:04:18.974394 4664360448                Options.max_bgerror_resume_count: 2147483647
2022/07/01-10:04:18.974395 4664360448            Options.bgerror_resume_retry_interval: 1000000
2022/07/01-10:04:18.974396 4664360448             Options.allow_data_in_errors: 0
2022/07/01-10:04:18.974397 4664360448             Options.db_host_id: __hostname__
2022/07/01-10:04:18.974398 4664360448             Options.max_background_jobs: 2
2022/07/01-10:04:18.974399 4664360448             Options.max_background_compactions: -1
2022/07/01-10:04:18.974400 4664360448             Options.max_subcompactions: 1
2022/07/01-10:04:18.974401 4664360448             Options.avoid_flush_during_shutdown: 0
2022/07/01-10:04:18.974402 4664360448           Options.writable_file_max_buffer_size: 1048576
2022/07/01-10:04:18.974403 4664360448             Options.delayed_write_rate : 16777216
2022/07/01-10:04:18.974404 4664360448             Options.max_total_wal_size: 0
2022/07/01-10:04:18.974405 4664360448             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/01-10:04:18.974406 4664360448                   Options.stats_dump_period_sec: 600
2022/07/01-10:04:18.974407 4664360448                 Options.stats_persist_period_sec: 600
2022/07/01-10:04:18.974408 4664360448                 Options.stats_history_buffer_size: 1048576
2022/07/01-10:04:18.974409 4664360448                          Options.max_open_files: -1
2022/07/01-10:04:18.974410 4664360448                          Options.bytes_per_sync: 0
2022/07/01-10:04:18.974411 4664360448                      Options.wal_bytes_per_sync: 0
2022/07/01-10:04:18.974412 4664360448                   Options.strict_bytes_per_sync: 0
2022/07/01-10:04:18.974413 4664360448       Options.compaction_readahead_size: 0
2022/07/01-10:04:18.974414 4664360448                  Options.max_background_flushes: -1
2022/07/01-10:04:18.974415 4664360448 Compression algorithms supported:
2022/07/01-10:04:18.974420 4664360448 	kZSTD supported: 1
2022/07/01-10:04:18.974421 4664360448 	kZlibCompression supported: 1
2022/07/01-10:04:18.974423 4664360448 	kXpressCompression supported: 0
2022/07/01-10:04:18.974440 4664360448 	kSnappyCompression supported: 1
2022/07/01-10:04:18.974442 4664360448 	kZSTDNotFinalCompression supported: 1
2022/07/01-10:04:18.974444 4664360448 	kLZ4HCCompression supported: 1
2022/07/01-10:04:18.974445 4664360448 	kLZ4Compression supported: 1
2022/07/01-10:04:18.974446 4664360448 	kBZip2Compression supported: 1
2022/07/01-10:04:18.974451 4664360448 Fast CRC32 supported: Not supported on x86
2022/07/01-10:04:18.975125 4664360448 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/07/01-10:04:18.975944 4664360448 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000001
2022/07/01-10:04:18.976149 4664360448 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/01-10:04:18.976155 4664360448               Options.comparator: leveldb.BytewiseComparator
2022/07/01-10:04:18.976158 4664360448           Options.merge_operator: None
2022/07/01-10:04:18.976160 4664360448        Options.compaction_filter: None
2022/07/01-10:04:18.976161 4664360448        Options.compaction_filter_factory: None
2022/07/01-10:04:18.976162 4664360448  Options.sst_partitioner_factory: None
2022/07/01-10:04:18.976165 4664360448         Options.memtable_factory: SkipListFactory
2022/07/01-10:04:18.976166 4664360448            Options.table_factory: BlockBasedTable
2022/07/01-10:04:18.976187 4664360448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb900432db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb900432e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/01-10:04:18.976190 4664360448        Options.write_buffer_size: 67108864
2022/07/01-10:04:18.976191 4664360448  Options.max_write_buffer_number: 2
2022/07/01-10:04:18.976193 4664360448          Options.compression: Snappy
2022/07/01-10:04:18.976194 4664360448                  Options.bottommost_compression: Disabled
2022/07/01-10:04:18.976195 4664360448       Options.prefix_extractor: nullptr
2022/07/01-10:04:18.976196 4664360448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/01-10:04:18.976197 4664360448             Options.num_levels: 7
2022/07/01-10:04:18.976198 4664360448        Options.min_write_buffer_number_to_merge: 1
2022/07/01-10:04:18.976199 4664360448     Options.max_write_buffer_number_to_maintain: 0
2022/07/01-10:04:18.976201 4664360448     Options.max_write_buffer_size_to_maintain: 0
2022/07/01-10:04:18.976202 4664360448            Options.bottommost_compression_opts.window_bits: -14
2022/07/01-10:04:18.976203 4664360448                  Options.bottommost_compression_opts.level: 32767
2022/07/01-10:04:18.976204 4664360448               Options.bottommost_compression_opts.strategy: 0
2022/07/01-10:04:18.976205 4664360448         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/01-10:04:18.976206 4664360448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:04:18.976207 4664360448         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/01-10:04:18.976208 4664360448                  Options.bottommost_compression_opts.enabled: false
2022/07/01-10:04:18.976235 4664360448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:04:18.976237 4664360448            Options.compression_opts.window_bits: -14
2022/07/01-10:04:18.976238 4664360448                  Options.compression_opts.level: 32767
2022/07/01-10:04:18.976239 4664360448               Options.compression_opts.strategy: 0
2022/07/01-10:04:18.976240 4664360448         Options.compression_opts.max_dict_bytes: 0
2022/07/01-10:04:18.976241 4664360448         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:04:18.976242 4664360448         Options.compression_opts.parallel_threads: 1
2022/07/01-10:04:18.976243 4664360448                  Options.compression_opts.enabled: false
2022/07/01-10:04:18.976244 4664360448         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:04:18.976245 4664360448      Options.level0_file_num_compaction_trigger: 4
2022/07/01-10:04:18.976246 4664360448          Options.level0_slowdown_writes_trigger: 20
2022/07/01-10:04:18.976247 4664360448              Options.level0_stop_writes_trigger: 36
2022/07/01-10:04:18.976248 4664360448                   Options.target_file_size_base: 67108864
2022/07/01-10:04:18.976249 4664360448             Options.target_file_size_multiplier: 1
2022/07/01-10:04:18.976250 4664360448                Options.max_bytes_for_level_base: 268435456
2022/07/01-10:04:18.976251 4664360448 Options.level_compaction_dynamic_level_bytes: 0
2022/07/01-10:04:18.976252 4664360448          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/01-10:04:18.976253 4664360448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/01-10:04:18.976255 4664360448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/01-10:04:18.976256 4664360448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/01-10:04:18.976257 4664360448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/01-10:04:18.976258 4664360448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/01-10:04:18.976259 4664360448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/01-10:04:18.976260 4664360448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/01-10:04:18.976261 4664360448       Options.max_sequential_skip_in_iterations: 8
2022/07/01-10:04:18.976262 4664360448                    Options.max_compaction_bytes: 1677721600
2022/07/01-10:04:18.976263 4664360448                        Options.arena_block_size: 1048576
2022/07/01-10:04:18.976264 4664360448   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/01-10:04:18.976265 4664360448   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/01-10:04:18.976266 4664360448       Options.rate_limit_delay_max_milliseconds: 100
2022/07/01-10:04:18.976267 4664360448                Options.disable_auto_compactions: 0
2022/07/01-10:04:18.976269 4664360448                        Options.compaction_style: kCompactionStyleLevel
2022/07/01-10:04:18.976273 4664360448                          Options.compaction_pri: kMinOverlappingRatio
2022/07/01-10:04:18.976274 4664360448 Options.compaction_options_universal.size_ratio: 1
2022/07/01-10:04:18.976275 4664360448 Options.compaction_options_universal.min_merge_width: 2
2022/07/01-10:04:18.976276 4664360448 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/01-10:04:18.976277 4664360448 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/01-10:04:18.976278 4664360448 Options.compaction_options_universal.compression_size_percent: -1
2022/07/01-10:04:18.976280 4664360448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/01-10:04:18.976281 4664360448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/01-10:04:18.976282 4664360448 Options.compaction_options_fifo.allow_compaction: 0
2022/07/01-10:04:18.976287 4664360448                   Options.table_properties_collectors: 
2022/07/01-10:04:18.976288 4664360448                   Options.inplace_update_support: 0
2022/07/01-10:04:18.976289 4664360448                 Options.inplace_update_num_locks: 10000
2022/07/01-10:04:18.976305 4664360448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/01-10:04:18.976307 4664360448               Options.memtable_whole_key_filtering: 0
2022/07/01-10:04:18.976308 4664360448   Options.memtable_huge_page_size: 0
2022/07/01-10:04:18.976309 4664360448                           Options.bloom_locality: 0
2022/07/01-10:04:18.976310 4664360448                    Options.max_successive_merges: 0
2022/07/01-10:04:18.976311 4664360448                Options.optimize_filters_for_hits: 0
2022/07/01-10:04:18.976312 4664360448                Options.paranoid_file_checks: 0
2022/07/01-10:04:18.976313 4664360448                Options.force_consistency_checks: 1
2022/07/01-10:04:18.976314 4664360448                Options.report_bg_io_stats: 0
2022/07/01-10:04:18.976315 4664360448                               Options.ttl: 2592000
2022/07/01-10:04:18.976316 4664360448          Options.periodic_compaction_seconds: 0
2022/07/01-10:04:18.976317 4664360448                       Options.enable_blob_files: false
2022/07/01-10:04:18.976318 4664360448                           Options.min_blob_size: 0
2022/07/01-10:04:18.976319 4664360448                          Options.blob_file_size: 268435456
2022/07/01-10:04:18.976320 4664360448                   Options.blob_compression_type: NoCompression
2022/07/01-10:04:18.976321 4664360448          Options.enable_blob_garbage_collection: false
2022/07/01-10:04:18.976322 4664360448      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/01-10:04:18.976324 4664360448 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/01-10:04:18.976325 4664360448          Options.blob_compaction_readahead_size: 0
2022/07/01-10:04:18.976913 4664360448 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/01-10:04:18.976920 4664360448 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/07/01-10:04:18.977159 4664360448 [db/version_set.cc:4385] Creating manifest 4
2022/07/01-10:04:18.982419 4664360448 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fb900433db0
2022/07/01-10:04:18.982481 4664360448 DB pointer 0x7fb900819c00
2022/07/01-10:04:18.982799 123145338163200 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/07/01-10:04:18.982806 123145338163200 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb900432e08#76592 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/07/01-10:04:18.982858 4664360448 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/01-10:04:18.983242 4664360448 [db/db_impl/db_impl.cc:685] Shutdown complete
