2022/06/21-16:26:21.335158 4565761536 RocksDB version: 6.28.2
2022/06/21-16:26:21.335726 4565761536 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/21-16:26:21.335729 4565761536 Compile date 2022-02-02 06:19:00
2022/06/21-16:26:21.335733 4565761536 DB SUMMARY
2022/06/21-16:26:21.335736 4565761536 DB Session ID:  81VDUTOX86RXW2ZMGSUL
2022/06/21-16:26:21.338037 4565761536 CURRENT file:  CURRENT
2022/06/21-16:26:21.338042 4565761536 IDENTITY file:  IDENTITY
2022/06/21-16:26:21.338272 4565761536 MANIFEST file:  MANIFEST-049529 size: 580 Bytes
2022/06/21-16:26:21.338276 4565761536 SST files in database dir, Total Num: 8, files: 049237.sst 049323.sst 049331.sst 049484.sst 049495.sst 049499.sst 049515.sst 049523.sst 
2022/06/21-16:26:21.338278 4565761536 Write Ahead Log file in database: 049530.log size: 0 ; 
2022/06/21-16:26:21.338367 4565761536                         Options.error_if_exists: 0
2022/06/21-16:26:21.338369 4565761536                       Options.create_if_missing: 1
2022/06/21-16:26:21.338370 4565761536                         Options.paranoid_checks: 1
2022/06/21-16:26:21.338370 4565761536             Options.flush_verify_memtable_count: 1
2022/06/21-16:26:21.338371 4565761536                               Options.track_and_verify_wals_in_manifest: 0
2022/06/21-16:26:21.338372 4565761536                                     Options.env: 0x103fa1568
2022/06/21-16:26:21.338374 4565761536                                      Options.fs: PosixFileSystem
2022/06/21-16:26:21.338375 4565761536                                Options.info_log: 0x7f8f7b433ab0
2022/06/21-16:26:21.338376 4565761536                Options.max_file_opening_threads: 16
2022/06/21-16:26:21.338377 4565761536                              Options.statistics: 0x0
2022/06/21-16:26:21.338378 4565761536                               Options.use_fsync: 0
2022/06/21-16:26:21.338379 4565761536                       Options.max_log_file_size: 0
2022/06/21-16:26:21.338380 4565761536                  Options.max_manifest_file_size: 1073741824
2022/06/21-16:26:21.338381 4565761536                   Options.log_file_time_to_roll: 0
2022/06/21-16:26:21.338381 4565761536                       Options.keep_log_file_num: 1000
2022/06/21-16:26:21.338382 4565761536                    Options.recycle_log_file_num: 0
2022/06/21-16:26:21.338383 4565761536                         Options.allow_fallocate: 1
2022/06/21-16:26:21.338384 4565761536                        Options.allow_mmap_reads: 0
2022/06/21-16:26:21.338385 4565761536                       Options.allow_mmap_writes: 0
2022/06/21-16:26:21.338386 4565761536                        Options.use_direct_reads: 0
2022/06/21-16:26:21.338387 4565761536                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/21-16:26:21.338388 4565761536          Options.create_missing_column_families: 0
2022/06/21-16:26:21.338389 4565761536                              Options.db_log_dir: 
2022/06/21-16:26:21.338390 4565761536                                 Options.wal_dir: 
2022/06/21-16:26:21.338390 4565761536                Options.table_cache_numshardbits: 6
2022/06/21-16:26:21.338391 4565761536                         Options.WAL_ttl_seconds: 0
2022/06/21-16:26:21.338392 4565761536                       Options.WAL_size_limit_MB: 0
2022/06/21-16:26:21.338393 4565761536                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/21-16:26:21.338394 4565761536             Options.manifest_preallocation_size: 4194304
2022/06/21-16:26:21.338395 4565761536                     Options.is_fd_close_on_exec: 1
2022/06/21-16:26:21.338396 4565761536                   Options.advise_random_on_open: 1
2022/06/21-16:26:21.338397 4565761536                   Options.experimental_mempurge_threshold: 0.000000
2022/06/21-16:26:21.338400 4565761536                    Options.db_write_buffer_size: 0
2022/06/21-16:26:21.338401 4565761536                    Options.write_buffer_manager: 0x7f8f7b433b00
2022/06/21-16:26:21.338402 4565761536         Options.access_hint_on_compaction_start: 1
2022/06/21-16:26:21.338402 4565761536  Options.new_table_reader_for_compaction_inputs: 0
2022/06/21-16:26:21.338428 4565761536           Options.random_access_max_buffer_size: 1048576
2022/06/21-16:26:21.338429 4565761536                      Options.use_adaptive_mutex: 0
2022/06/21-16:26:21.338430 4565761536                            Options.rate_limiter: 0x0
2022/06/21-16:26:21.338434 4565761536     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/21-16:26:21.338436 4565761536                       Options.wal_recovery_mode: 2
2022/06/21-16:26:21.338436 4565761536                  Options.enable_thread_tracking: 0
2022/06/21-16:26:21.338437 4565761536                  Options.enable_pipelined_write: 0
2022/06/21-16:26:21.338438 4565761536                  Options.unordered_write: 0
2022/06/21-16:26:21.338439 4565761536         Options.allow_concurrent_memtable_write: 1
2022/06/21-16:26:21.338440 4565761536      Options.enable_write_thread_adaptive_yield: 1
2022/06/21-16:26:21.338441 4565761536             Options.write_thread_max_yield_usec: 100
2022/06/21-16:26:21.338442 4565761536            Options.write_thread_slow_yield_usec: 3
2022/06/21-16:26:21.338443 4565761536                               Options.row_cache: None
2022/06/21-16:26:21.338444 4565761536                              Options.wal_filter: None
2022/06/21-16:26:21.338444 4565761536             Options.avoid_flush_during_recovery: 0
2022/06/21-16:26:21.338445 4565761536             Options.allow_ingest_behind: 0
2022/06/21-16:26:21.338446 4565761536             Options.preserve_deletes: 0
2022/06/21-16:26:21.338447 4565761536             Options.two_write_queues: 0
2022/06/21-16:26:21.338448 4565761536             Options.manual_wal_flush: 0
2022/06/21-16:26:21.338449 4565761536             Options.atomic_flush: 0
2022/06/21-16:26:21.338450 4565761536             Options.avoid_unnecessary_blocking_io: 0
2022/06/21-16:26:21.338451 4565761536                 Options.persist_stats_to_disk: 0
2022/06/21-16:26:21.338452 4565761536                 Options.write_dbid_to_manifest: 0
2022/06/21-16:26:21.338452 4565761536                 Options.log_readahead_size: 0
2022/06/21-16:26:21.338453 4565761536                 Options.file_checksum_gen_factory: Unknown
2022/06/21-16:26:21.338456 4565761536                 Options.best_efforts_recovery: 0
2022/06/21-16:26:21.338457 4565761536                Options.max_bgerror_resume_count: 2147483647
2022/06/21-16:26:21.338458 4565761536            Options.bgerror_resume_retry_interval: 1000000
2022/06/21-16:26:21.338459 4565761536             Options.allow_data_in_errors: 0
2022/06/21-16:26:21.338460 4565761536             Options.db_host_id: __hostname__
2022/06/21-16:26:21.338461 4565761536             Options.max_background_jobs: 2
2022/06/21-16:26:21.338462 4565761536             Options.max_background_compactions: -1
2022/06/21-16:26:21.338463 4565761536             Options.max_subcompactions: 1
2022/06/21-16:26:21.338464 4565761536             Options.avoid_flush_during_shutdown: 0
2022/06/21-16:26:21.338465 4565761536           Options.writable_file_max_buffer_size: 1048576
2022/06/21-16:26:21.338466 4565761536             Options.delayed_write_rate : 16777216
2022/06/21-16:26:21.338466 4565761536             Options.max_total_wal_size: 0
2022/06/21-16:26:21.338467 4565761536             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/21-16:26:21.338468 4565761536                   Options.stats_dump_period_sec: 600
2022/06/21-16:26:21.338469 4565761536                 Options.stats_persist_period_sec: 600
2022/06/21-16:26:21.338470 4565761536                 Options.stats_history_buffer_size: 1048576
2022/06/21-16:26:21.338471 4565761536                          Options.max_open_files: -1
2022/06/21-16:26:21.338472 4565761536                          Options.bytes_per_sync: 0
2022/06/21-16:26:21.338473 4565761536                      Options.wal_bytes_per_sync: 0
2022/06/21-16:26:21.338474 4565761536                   Options.strict_bytes_per_sync: 0
2022/06/21-16:26:21.338475 4565761536       Options.compaction_readahead_size: 0
2022/06/21-16:26:21.338476 4565761536                  Options.max_background_flushes: -1
2022/06/21-16:26:21.338490 4565761536 Compression algorithms supported:
2022/06/21-16:26:21.338496 4565761536 	kZSTD supported: 1
2022/06/21-16:26:21.338498 4565761536 	kZlibCompression supported: 1
2022/06/21-16:26:21.338499 4565761536 	kXpressCompression supported: 0
2022/06/21-16:26:21.338500 4565761536 	kSnappyCompression supported: 1
2022/06/21-16:26:21.338501 4565761536 	kZSTDNotFinalCompression supported: 1
2022/06/21-16:26:21.338503 4565761536 	kLZ4HCCompression supported: 1
2022/06/21-16:26:21.338504 4565761536 	kLZ4Compression supported: 1
2022/06/21-16:26:21.338505 4565761536 	kBZip2Compression supported: 1
2022/06/21-16:26:21.338509 4565761536 Fast CRC32 supported: Not supported on x86
2022/06/21-16:26:21.338730 4565761536 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049529
2022/06/21-16:26:21.338928 4565761536 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/21-16:26:21.338933 4565761536               Options.comparator: leveldb.BytewiseComparator
2022/06/21-16:26:21.338936 4565761536           Options.merge_operator: None
2022/06/21-16:26:21.338937 4565761536        Options.compaction_filter: None
2022/06/21-16:26:21.338938 4565761536        Options.compaction_filter_factory: None
2022/06/21-16:26:21.338939 4565761536  Options.sst_partitioner_factory: None
2022/06/21-16:26:21.338940 4565761536         Options.memtable_factory: SkipListFactory
2022/06/21-16:26:21.338941 4565761536            Options.table_factory: BlockBasedTable
2022/06/21-16:26:21.338963 4565761536            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f7b432d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f7b432dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/21-16:26:21.338969 4565761536        Options.write_buffer_size: 67108864
2022/06/21-16:26:21.338970 4565761536  Options.max_write_buffer_number: 2
2022/06/21-16:26:21.338971 4565761536          Options.compression: Snappy
2022/06/21-16:26:21.338972 4565761536                  Options.bottommost_compression: Disabled
2022/06/21-16:26:21.338973 4565761536       Options.prefix_extractor: nullptr
2022/06/21-16:26:21.338974 4565761536   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/21-16:26:21.338975 4565761536             Options.num_levels: 7
2022/06/21-16:26:21.338976 4565761536        Options.min_write_buffer_number_to_merge: 1
2022/06/21-16:26:21.338977 4565761536     Options.max_write_buffer_number_to_maintain: 0
2022/06/21-16:26:21.338978 4565761536     Options.max_write_buffer_size_to_maintain: 0
2022/06/21-16:26:21.338979 4565761536            Options.bottommost_compression_opts.window_bits: -14
2022/06/21-16:26:21.338980 4565761536                  Options.bottommost_compression_opts.level: 32767
2022/06/21-16:26:21.338981 4565761536               Options.bottommost_compression_opts.strategy: 0
2022/06/21-16:26:21.338982 4565761536         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/21-16:26:21.338983 4565761536         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/21-16:26:21.339005 4565761536         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/21-16:26:21.339006 4565761536                  Options.bottommost_compression_opts.enabled: false
2022/06/21-16:26:21.339007 4565761536         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/21-16:26:21.339008 4565761536            Options.compression_opts.window_bits: -14
2022/06/21-16:26:21.339009 4565761536                  Options.compression_opts.level: 32767
2022/06/21-16:26:21.339010 4565761536               Options.compression_opts.strategy: 0
2022/06/21-16:26:21.339011 4565761536         Options.compression_opts.max_dict_bytes: 0
2022/06/21-16:26:21.339012 4565761536         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/21-16:26:21.339012 4565761536         Options.compression_opts.parallel_threads: 1
2022/06/21-16:26:21.339013 4565761536                  Options.compression_opts.enabled: false
2022/06/21-16:26:21.339014 4565761536         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/21-16:26:21.339015 4565761536      Options.level0_file_num_compaction_trigger: 4
2022/06/21-16:26:21.339016 4565761536          Options.level0_slowdown_writes_trigger: 20
2022/06/21-16:26:21.339017 4565761536              Options.level0_stop_writes_trigger: 36
2022/06/21-16:26:21.339018 4565761536                   Options.target_file_size_base: 67108864
2022/06/21-16:26:21.339019 4565761536             Options.target_file_size_multiplier: 1
2022/06/21-16:26:21.339020 4565761536                Options.max_bytes_for_level_base: 268435456
2022/06/21-16:26:21.339021 4565761536 Options.level_compaction_dynamic_level_bytes: 0
2022/06/21-16:26:21.339021 4565761536          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/21-16:26:21.339023 4565761536 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/21-16:26:21.339024 4565761536 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/21-16:26:21.339025 4565761536 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/21-16:26:21.339026 4565761536 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/21-16:26:21.339027 4565761536 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/21-16:26:21.339028 4565761536 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/21-16:26:21.339029 4565761536 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/21-16:26:21.339030 4565761536       Options.max_sequential_skip_in_iterations: 8
2022/06/21-16:26:21.339031 4565761536                    Options.max_compaction_bytes: 1677721600
2022/06/21-16:26:21.339032 4565761536                        Options.arena_block_size: 1048576
2022/06/21-16:26:21.339032 4565761536   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/21-16:26:21.339033 4565761536   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/21-16:26:21.339034 4565761536       Options.rate_limit_delay_max_milliseconds: 100
2022/06/21-16:26:21.339035 4565761536                Options.disable_auto_compactions: 0
2022/06/21-16:26:21.339039 4565761536                        Options.compaction_style: kCompactionStyleLevel
2022/06/21-16:26:21.339041 4565761536                          Options.compaction_pri: kMinOverlappingRatio
2022/06/21-16:26:21.339042 4565761536 Options.compaction_options_universal.size_ratio: 1
2022/06/21-16:26:21.339043 4565761536 Options.compaction_options_universal.min_merge_width: 2
2022/06/21-16:26:21.339044 4565761536 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/21-16:26:21.339045 4565761536 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/21-16:26:21.339046 4565761536 Options.compaction_options_universal.compression_size_percent: -1
2022/06/21-16:26:21.339048 4565761536 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/21-16:26:21.339049 4565761536 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/21-16:26:21.339050 4565761536 Options.compaction_options_fifo.allow_compaction: 0
2022/06/21-16:26:21.339067 4565761536                   Options.table_properties_collectors: 
2022/06/21-16:26:21.339068 4565761536                   Options.inplace_update_support: 0
2022/06/21-16:26:21.339069 4565761536                 Options.inplace_update_num_locks: 10000
2022/06/21-16:26:21.339070 4565761536               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/21-16:26:21.339071 4565761536               Options.memtable_whole_key_filtering: 0
2022/06/21-16:26:21.339072 4565761536   Options.memtable_huge_page_size: 0
2022/06/21-16:26:21.339073 4565761536                           Options.bloom_locality: 0
2022/06/21-16:26:21.339074 4565761536                    Options.max_successive_merges: 0
2022/06/21-16:26:21.339075 4565761536                Options.optimize_filters_for_hits: 0
2022/06/21-16:26:21.339075 4565761536                Options.paranoid_file_checks: 0
2022/06/21-16:26:21.339076 4565761536                Options.force_consistency_checks: 1
2022/06/21-16:26:21.339077 4565761536                Options.report_bg_io_stats: 0
2022/06/21-16:26:21.339078 4565761536                               Options.ttl: 2592000
2022/06/21-16:26:21.339079 4565761536          Options.periodic_compaction_seconds: 0
2022/06/21-16:26:21.339080 4565761536                       Options.enable_blob_files: false
2022/06/21-16:26:21.339081 4565761536                           Options.min_blob_size: 0
2022/06/21-16:26:21.339082 4565761536                          Options.blob_file_size: 268435456
2022/06/21-16:26:21.339083 4565761536                   Options.blob_compression_type: NoCompression
2022/06/21-16:26:21.339084 4565761536          Options.enable_blob_garbage_collection: false
2022/06/21-16:26:21.339085 4565761536      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/21-16:26:21.339086 4565761536 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/21-16:26:21.339087 4565761536          Options.blob_compaction_readahead_size: 0
2022/06/21-16:26:21.340367 4565761536 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049529 succeeded,manifest_file_number is 49529, next_file_number is 49531, last_sequence is 151, log_number is 49526,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/21-16:26:21.340373 4565761536 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49526
2022/06/21-16:26:21.342017 4565761536 [db/version_set.cc:4385] Creating manifest 49533
2022/06/21-16:26:21.344885 4565761536 EVENT_LOG_v1 {"time_micros": 1655846781344865, "job": 1, "event": "recovery_started", "wal_files": [49530]}
2022/06/21-16:26:21.344902 4565761536 [db/db_impl/db_impl_open.cc:885] Recovering log #49530 mode 2
2022/06/21-16:26:21.345072 4565761536 [db/version_set.cc:4385] Creating manifest 49534
2022/06/21-16:26:21.346269 4565761536 EVENT_LOG_v1 {"time_micros": 1655846781346260, "job": 1, "event": "recovery_finished"}
2022/06/21-16:26:21.357568 4565761536 [file/delete_scheduler.cc:77] Deleted file database/049530.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/21-16:26:21.357998 4565761536 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407644019593
2022/06/21-16:26:21.358443 4565761536 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8f7b433d80
2022/06/21-16:26:21.360231 4565761536 DB pointer 0x7f8f7b819c00
2022/06/21-16:26:21.360649 123145518206976 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/21-16:26:21.360656 123145518206976 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      5/0    4.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0    7.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8f7b432dd8#9793 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/21-16:26:21.360698 4565761536 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/21-16:26:21.366454 4565761536 [db/db_impl/db_impl.cc:685] Shutdown complete
