2022/06/18-20:37:17.959303 4880313856 RocksDB version: 6.28.2
2022/06/18-20:37:17.959369 4880313856 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:37:17.959373 4880313856 Compile date 2022-02-02 06:19:00
2022/06/18-20:37:17.959376 4880313856 DB SUMMARY
2022/06/18-20:37:17.959378 4880313856 DB Session ID:  JVH219EKX3O8FSCGRLIT
2022/06/18-20:37:17.962087 4880313856 CURRENT file:  CURRENT
2022/06/18-20:37:17.962091 4880313856 IDENTITY file:  IDENTITY
2022/06/18-20:37:17.962373 4880313856 MANIFEST file:  MANIFEST-049460 size: 646 Bytes
2022/06/18-20:37:17.962378 4880313856 SST files in database dir, Total Num: 4, files: 049237.sst 049323.sst 049331.sst 049464.sst 
2022/06/18-20:37:17.962380 4880313856 Write Ahead Log file in database: 049461.log size: 215 ; 
2022/06/18-20:37:17.962493 4880313856                         Options.error_if_exists: 0
2022/06/18-20:37:17.962495 4880313856                       Options.create_if_missing: 1
2022/06/18-20:37:17.962496 4880313856                         Options.paranoid_checks: 1
2022/06/18-20:37:17.962497 4880313856             Options.flush_verify_memtable_count: 1
2022/06/18-20:37:17.962498 4880313856                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:37:17.962500 4880313856                                     Options.env: 0x111430568
2022/06/18-20:37:17.962501 4880313856                                      Options.fs: PosixFileSystem
2022/06/18-20:37:17.962502 4880313856                                Options.info_log: 0x7fe727484c50
2022/06/18-20:37:17.962504 4880313856                Options.max_file_opening_threads: 16
2022/06/18-20:37:17.962505 4880313856                              Options.statistics: 0x0
2022/06/18-20:37:17.962506 4880313856                               Options.use_fsync: 0
2022/06/18-20:37:17.962507 4880313856                       Options.max_log_file_size: 0
2022/06/18-20:37:17.962508 4880313856                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:37:17.962510 4880313856                   Options.log_file_time_to_roll: 0
2022/06/18-20:37:17.962511 4880313856                       Options.keep_log_file_num: 1000
2022/06/18-20:37:17.962512 4880313856                    Options.recycle_log_file_num: 0
2022/06/18-20:37:17.962513 4880313856                         Options.allow_fallocate: 1
2022/06/18-20:37:17.962514 4880313856                        Options.allow_mmap_reads: 0
2022/06/18-20:37:17.962515 4880313856                       Options.allow_mmap_writes: 0
2022/06/18-20:37:17.962516 4880313856                        Options.use_direct_reads: 0
2022/06/18-20:37:17.962517 4880313856                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:37:17.962518 4880313856          Options.create_missing_column_families: 0
2022/06/18-20:37:17.962520 4880313856                              Options.db_log_dir: 
2022/06/18-20:37:17.962521 4880313856                                 Options.wal_dir: 
2022/06/18-20:37:17.962522 4880313856                Options.table_cache_numshardbits: 6
2022/06/18-20:37:17.962523 4880313856                         Options.WAL_ttl_seconds: 0
2022/06/18-20:37:17.962524 4880313856                       Options.WAL_size_limit_MB: 0
2022/06/18-20:37:17.962525 4880313856                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:37:17.962526 4880313856             Options.manifest_preallocation_size: 4194304
2022/06/18-20:37:17.962528 4880313856                     Options.is_fd_close_on_exec: 1
2022/06/18-20:37:17.962529 4880313856                   Options.advise_random_on_open: 1
2022/06/18-20:37:17.962530 4880313856                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:37:17.962532 4880313856                    Options.db_write_buffer_size: 0
2022/06/18-20:37:17.962533 4880313856                    Options.write_buffer_manager: 0x7fe727479db0
2022/06/18-20:37:17.962534 4880313856         Options.access_hint_on_compaction_start: 1
2022/06/18-20:37:17.962535 4880313856  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:37:17.962536 4880313856           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:37:17.962571 4880313856                      Options.use_adaptive_mutex: 0
2022/06/18-20:37:17.962573 4880313856                            Options.rate_limiter: 0x0
2022/06/18-20:37:17.962575 4880313856     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:37:17.962576 4880313856                       Options.wal_recovery_mode: 2
2022/06/18-20:37:17.962577 4880313856                  Options.enable_thread_tracking: 0
2022/06/18-20:37:17.962579 4880313856                  Options.enable_pipelined_write: 0
2022/06/18-20:37:17.962580 4880313856                  Options.unordered_write: 0
2022/06/18-20:37:17.962581 4880313856         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:37:17.962582 4880313856      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:37:17.962583 4880313856             Options.write_thread_max_yield_usec: 100
2022/06/18-20:37:17.962584 4880313856            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:37:17.962585 4880313856                               Options.row_cache: None
2022/06/18-20:37:17.962587 4880313856                              Options.wal_filter: None
2022/06/18-20:37:17.962588 4880313856             Options.avoid_flush_during_recovery: 0
2022/06/18-20:37:17.962589 4880313856             Options.allow_ingest_behind: 0
2022/06/18-20:37:17.962590 4880313856             Options.preserve_deletes: 0
2022/06/18-20:37:17.962592 4880313856             Options.two_write_queues: 0
2022/06/18-20:37:17.962593 4880313856             Options.manual_wal_flush: 0
2022/06/18-20:37:17.962594 4880313856             Options.atomic_flush: 0
2022/06/18-20:37:17.962595 4880313856             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:37:17.962596 4880313856                 Options.persist_stats_to_disk: 0
2022/06/18-20:37:17.962597 4880313856                 Options.write_dbid_to_manifest: 0
2022/06/18-20:37:17.962598 4880313856                 Options.log_readahead_size: 0
2022/06/18-20:37:17.962600 4880313856                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:37:17.962601 4880313856                 Options.best_efforts_recovery: 0
2022/06/18-20:37:17.962602 4880313856                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:37:17.962603 4880313856            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:37:17.962604 4880313856             Options.allow_data_in_errors: 0
2022/06/18-20:37:17.962606 4880313856             Options.db_host_id: __hostname__
2022/06/18-20:37:17.962607 4880313856             Options.max_background_jobs: 2
2022/06/18-20:37:17.962608 4880313856             Options.max_background_compactions: -1
2022/06/18-20:37:17.962609 4880313856             Options.max_subcompactions: 1
2022/06/18-20:37:17.962611 4880313856             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:37:17.962612 4880313856           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:37:17.962613 4880313856             Options.delayed_write_rate : 16777216
2022/06/18-20:37:17.962614 4880313856             Options.max_total_wal_size: 0
2022/06/18-20:37:17.962615 4880313856             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:37:17.962616 4880313856                   Options.stats_dump_period_sec: 600
2022/06/18-20:37:17.962618 4880313856                 Options.stats_persist_period_sec: 600
2022/06/18-20:37:17.962619 4880313856                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:37:17.962620 4880313856                          Options.max_open_files: -1
2022/06/18-20:37:17.962621 4880313856                          Options.bytes_per_sync: 0
2022/06/18-20:37:17.962622 4880313856                      Options.wal_bytes_per_sync: 0
2022/06/18-20:37:17.962623 4880313856                   Options.strict_bytes_per_sync: 0
2022/06/18-20:37:17.962625 4880313856       Options.compaction_readahead_size: 0
2022/06/18-20:37:17.962626 4880313856                  Options.max_background_flushes: -1
2022/06/18-20:37:17.962645 4880313856 Compression algorithms supported:
2022/06/18-20:37:17.962648 4880313856 	kZSTD supported: 1
2022/06/18-20:37:17.962649 4880313856 	kZlibCompression supported: 1
2022/06/18-20:37:17.962651 4880313856 	kXpressCompression supported: 0
2022/06/18-20:37:17.962652 4880313856 	kSnappyCompression supported: 1
2022/06/18-20:37:17.962654 4880313856 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:37:17.962656 4880313856 	kLZ4HCCompression supported: 1
2022/06/18-20:37:17.962657 4880313856 	kLZ4Compression supported: 1
2022/06/18-20:37:17.962658 4880313856 	kBZip2Compression supported: 1
2022/06/18-20:37:17.962661 4880313856 Fast CRC32 supported: Not supported on x86
2022/06/18-20:37:17.962832 4880313856 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049460
2022/06/18-20:37:17.962951 4880313856 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:37:17.962955 4880313856               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:37:17.962957 4880313856           Options.merge_operator: None
2022/06/18-20:37:17.962958 4880313856        Options.compaction_filter: None
2022/06/18-20:37:17.962959 4880313856        Options.compaction_filter_factory: None
2022/06/18-20:37:17.962960 4880313856  Options.sst_partitioner_factory: None
2022/06/18-20:37:17.962961 4880313856         Options.memtable_factory: SkipListFactory
2022/06/18-20:37:17.962963 4880313856            Options.table_factory: BlockBasedTable
2022/06/18-20:37:17.962979 4880313856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe7274a0870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe72749ff38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:37:17.962990 4880313856        Options.write_buffer_size: 67108864
2022/06/18-20:37:17.962992 4880313856  Options.max_write_buffer_number: 2
2022/06/18-20:37:17.962994 4880313856          Options.compression: Snappy
2022/06/18-20:37:17.962995 4880313856                  Options.bottommost_compression: Disabled
2022/06/18-20:37:17.962996 4880313856       Options.prefix_extractor: nullptr
2022/06/18-20:37:17.962997 4880313856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:37:17.962998 4880313856             Options.num_levels: 7
2022/06/18-20:37:17.963000 4880313856        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:37:17.963001 4880313856     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:37:17.963002 4880313856     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:37:17.963003 4880313856            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:37:17.963004 4880313856                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:37:17.963005 4880313856               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:37:17.963006 4880313856         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:37:17.963008 4880313856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:37:17.963033 4880313856         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:37:17.963034 4880313856                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:37:17.963036 4880313856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:37:17.963037 4880313856            Options.compression_opts.window_bits: -14
2022/06/18-20:37:17.963038 4880313856                  Options.compression_opts.level: 32767
2022/06/18-20:37:17.963039 4880313856               Options.compression_opts.strategy: 0
2022/06/18-20:37:17.963040 4880313856         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:37:17.963042 4880313856         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:37:17.963043 4880313856         Options.compression_opts.parallel_threads: 1
2022/06/18-20:37:17.963044 4880313856                  Options.compression_opts.enabled: false
2022/06/18-20:37:17.963045 4880313856         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:37:17.963046 4880313856      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:37:17.963047 4880313856          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:37:17.963049 4880313856              Options.level0_stop_writes_trigger: 36
2022/06/18-20:37:17.963050 4880313856                   Options.target_file_size_base: 67108864
2022/06/18-20:37:17.963051 4880313856             Options.target_file_size_multiplier: 1
2022/06/18-20:37:17.963052 4880313856                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:37:17.963053 4880313856 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:37:17.963054 4880313856          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:37:17.963056 4880313856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:37:17.963058 4880313856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:37:17.963059 4880313856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:37:17.963060 4880313856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:37:17.963061 4880313856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:37:17.963062 4880313856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:37:17.963063 4880313856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:37:17.963065 4880313856       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:37:17.963066 4880313856                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:37:17.963067 4880313856                        Options.arena_block_size: 1048576
2022/06/18-20:37:17.963068 4880313856   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:37:17.963069 4880313856   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:37:17.963071 4880313856       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:37:17.963072 4880313856                Options.disable_auto_compactions: 0
2022/06/18-20:37:17.963074 4880313856                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:37:17.963076 4880313856                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:37:17.963077 4880313856 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:37:17.963079 4880313856 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:37:17.963080 4880313856 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:37:17.963081 4880313856 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:37:17.963082 4880313856 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:37:17.963085 4880313856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:37:17.963086 4880313856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:37:17.963087 4880313856 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:37:17.963107 4880313856                   Options.table_properties_collectors: 
2022/06/18-20:37:17.963109 4880313856                   Options.inplace_update_support: 0
2022/06/18-20:37:17.963110 4880313856                 Options.inplace_update_num_locks: 10000
2022/06/18-20:37:17.963111 4880313856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:37:17.963113 4880313856               Options.memtable_whole_key_filtering: 0
2022/06/18-20:37:17.963114 4880313856   Options.memtable_huge_page_size: 0
2022/06/18-20:37:17.963115 4880313856                           Options.bloom_locality: 0
2022/06/18-20:37:17.963116 4880313856                    Options.max_successive_merges: 0
2022/06/18-20:37:17.963117 4880313856                Options.optimize_filters_for_hits: 0
2022/06/18-20:37:17.963118 4880313856                Options.paranoid_file_checks: 0
2022/06/18-20:37:17.963120 4880313856                Options.force_consistency_checks: 1
2022/06/18-20:37:17.963121 4880313856                Options.report_bg_io_stats: 0
2022/06/18-20:37:17.963122 4880313856                               Options.ttl: 2592000
2022/06/18-20:37:17.963123 4880313856          Options.periodic_compaction_seconds: 0
2022/06/18-20:37:17.963124 4880313856                       Options.enable_blob_files: false
2022/06/18-20:37:17.963125 4880313856                           Options.min_blob_size: 0
2022/06/18-20:37:17.963127 4880313856                          Options.blob_file_size: 268435456
2022/06/18-20:37:17.963128 4880313856                   Options.blob_compression_type: NoCompression
2022/06/18-20:37:17.963129 4880313856          Options.enable_blob_garbage_collection: false
2022/06/18-20:37:17.963130 4880313856      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:37:17.963132 4880313856 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:37:17.963133 4880313856          Options.blob_compaction_readahead_size: 0
2022/06/18-20:37:17.964089 4880313856 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049460 succeeded,manifest_file_number is 49460, next_file_number is 49466, last_sequence is 145, log_number is 49454,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:37:17.964096 4880313856 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49454
2022/06/18-20:37:17.966003 4880313856 [db/version_set.cc:4385] Creating manifest 49467
2022/06/18-20:37:17.969125 4880313856 EVENT_LOG_v1 {"time_micros": 1655602637969114, "job": 1, "event": "recovery_started", "wal_files": [49461]}
2022/06/18-20:37:17.969135 4880313856 [db/db_impl/db_impl_open.cc:885] Recovering log #49461 mode 2
2022/06/18-20:37:17.970155 4880313856 EVENT_LOG_v1 {"time_micros": 1655602637970108, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49468, "file_size": 1136, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 182, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 181, "raw_average_value_size": 181, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602637, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "JVH219EKX3O8FSCGRLIT", "orig_file_number": 49468}}
2022/06/18-20:37:17.970327 4880313856 [db/version_set.cc:4385] Creating manifest 49469
2022/06/18-20:37:17.971610 4880313856 EVENT_LOG_v1 {"time_micros": 1655602637971601, "job": 1, "event": "recovery_finished"}
2022/06/18-20:37:17.984381 4880313856 [file/delete_scheduler.cc:77] Deleted file database/049461.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:37:17.984864 4880313856 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407643472879
2022/06/18-20:37:17.985797 4880313856 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fe7274a3f00
2022/06/18-20:37:17.987899 4880313856 DB pointer 0x7fe7278be200
2022/06/18-20:37:17.988045 4880313856 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:37:17.994910 4880313856 [db/db_impl/db_impl.cc:685] Shutdown complete
