2022/06/30-15:11:23.790894 4654444032 RocksDB version: 6.28.2
2022/06/30-15:11:23.790981 4654444032 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/30-15:11:23.790987 4654444032 Compile date 2022-02-02 06:19:00
2022/06/30-15:11:23.790991 4654444032 DB SUMMARY
2022/06/30-15:11:23.790993 4654444032 DB Session ID:  VW4KYN56707XPPZWT3V5
2022/06/30-15:11:23.791154 4654444032 CURRENT file:  CURRENT
2022/06/30-15:11:23.791159 4654444032 IDENTITY file:  IDENTITY
2022/06/30-15:11:23.791177 4654444032 MANIFEST file:  MANIFEST-000065 size: 281 Bytes
2022/06/30-15:11:23.791184 4654444032 SST files in database dir, Total Num: 4, files: 000019.sst 000030.sst 000036.sst 000052.sst 
2022/06/30-15:11:23.791188 4654444032 Write Ahead Log file in database: 000066.log size: 0 ; 
2022/06/30-15:11:23.791194 4654444032                         Options.error_if_exists: 0
2022/06/30-15:11:23.791197 4654444032                       Options.create_if_missing: 1
2022/06/30-15:11:23.791199 4654444032                         Options.paranoid_checks: 1
2022/06/30-15:11:23.791202 4654444032             Options.flush_verify_memtable_count: 1
2022/06/30-15:11:23.791204 4654444032                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-15:11:23.791206 4654444032                                     Options.env: 0x10e8af658
2022/06/30-15:11:23.791208 4654444032                                      Options.fs: PosixFileSystem
2022/06/30-15:11:23.791210 4654444032                                Options.info_log: 0x7fb2b9c048b0
2022/06/30-15:11:23.791212 4654444032                Options.max_file_opening_threads: 16
2022/06/30-15:11:23.791215 4654444032                              Options.statistics: 0x0
2022/06/30-15:11:23.791217 4654444032                               Options.use_fsync: 0
2022/06/30-15:11:23.791219 4654444032                       Options.max_log_file_size: 0
2022/06/30-15:11:23.791221 4654444032                  Options.max_manifest_file_size: 1073741824
2022/06/30-15:11:23.791223 4654444032                   Options.log_file_time_to_roll: 0
2022/06/30-15:11:23.791225 4654444032                       Options.keep_log_file_num: 1000
2022/06/30-15:11:23.791227 4654444032                    Options.recycle_log_file_num: 0
2022/06/30-15:11:23.791228 4654444032                         Options.allow_fallocate: 1
2022/06/30-15:11:23.791230 4654444032                        Options.allow_mmap_reads: 0
2022/06/30-15:11:23.791232 4654444032                       Options.allow_mmap_writes: 0
2022/06/30-15:11:23.791235 4654444032                        Options.use_direct_reads: 0
2022/06/30-15:11:23.791236 4654444032                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-15:11:23.791238 4654444032          Options.create_missing_column_families: 0
2022/06/30-15:11:23.791240 4654444032                              Options.db_log_dir: 
2022/06/30-15:11:23.791242 4654444032                                 Options.wal_dir: 
2022/06/30-15:11:23.791244 4654444032                Options.table_cache_numshardbits: 6
2022/06/30-15:11:23.791246 4654444032                         Options.WAL_ttl_seconds: 0
2022/06/30-15:11:23.791248 4654444032                       Options.WAL_size_limit_MB: 0
2022/06/30-15:11:23.791251 4654444032                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-15:11:23.791253 4654444032             Options.manifest_preallocation_size: 4194304
2022/06/30-15:11:23.791256 4654444032                     Options.is_fd_close_on_exec: 1
2022/06/30-15:11:23.791258 4654444032                   Options.advise_random_on_open: 1
2022/06/30-15:11:23.791260 4654444032                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-15:11:23.791263 4654444032                    Options.db_write_buffer_size: 0
2022/06/30-15:11:23.791265 4654444032                    Options.write_buffer_manager: 0x7fb2b9c04900
2022/06/30-15:11:23.791267 4654444032         Options.access_hint_on_compaction_start: 1
2022/06/30-15:11:23.791269 4654444032  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-15:11:23.791271 4654444032           Options.random_access_max_buffer_size: 1048576
2022/06/30-15:11:23.791315 4654444032                      Options.use_adaptive_mutex: 0
2022/06/30-15:11:23.791318 4654444032                            Options.rate_limiter: 0x0
2022/06/30-15:11:23.791321 4654444032     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-15:11:23.791323 4654444032                       Options.wal_recovery_mode: 2
2022/06/30-15:11:23.791325 4654444032                  Options.enable_thread_tracking: 0
2022/06/30-15:11:23.791327 4654444032                  Options.enable_pipelined_write: 0
2022/06/30-15:11:23.791330 4654444032                  Options.unordered_write: 0
2022/06/30-15:11:23.791332 4654444032         Options.allow_concurrent_memtable_write: 1
2022/06/30-15:11:23.791334 4654444032      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-15:11:23.791336 4654444032             Options.write_thread_max_yield_usec: 100
2022/06/30-15:11:23.791339 4654444032            Options.write_thread_slow_yield_usec: 3
2022/06/30-15:11:23.791341 4654444032                               Options.row_cache: None
2022/06/30-15:11:23.791343 4654444032                              Options.wal_filter: None
2022/06/30-15:11:23.791345 4654444032             Options.avoid_flush_during_recovery: 0
2022/06/30-15:11:23.791347 4654444032             Options.allow_ingest_behind: 0
2022/06/30-15:11:23.791350 4654444032             Options.preserve_deletes: 0
2022/06/30-15:11:23.791352 4654444032             Options.two_write_queues: 0
2022/06/30-15:11:23.791354 4654444032             Options.manual_wal_flush: 0
2022/06/30-15:11:23.791356 4654444032             Options.atomic_flush: 0
2022/06/30-15:11:23.791359 4654444032             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-15:11:23.791361 4654444032                 Options.persist_stats_to_disk: 0
2022/06/30-15:11:23.791363 4654444032                 Options.write_dbid_to_manifest: 0
2022/06/30-15:11:23.791365 4654444032                 Options.log_readahead_size: 0
2022/06/30-15:11:23.791367 4654444032                 Options.file_checksum_gen_factory: Unknown
2022/06/30-15:11:23.791370 4654444032                 Options.best_efforts_recovery: 0
2022/06/30-15:11:23.791372 4654444032                Options.max_bgerror_resume_count: 2147483647
2022/06/30-15:11:23.791374 4654444032            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-15:11:23.791376 4654444032             Options.allow_data_in_errors: 0
2022/06/30-15:11:23.791378 4654444032             Options.db_host_id: __hostname__
2022/06/30-15:11:23.791380 4654444032             Options.max_background_jobs: 2
2022/06/30-15:11:23.791382 4654444032             Options.max_background_compactions: -1
2022/06/30-15:11:23.791385 4654444032             Options.max_subcompactions: 1
2022/06/30-15:11:23.791387 4654444032             Options.avoid_flush_during_shutdown: 0
2022/06/30-15:11:23.791389 4654444032           Options.writable_file_max_buffer_size: 1048576
2022/06/30-15:11:23.791391 4654444032             Options.delayed_write_rate : 16777216
2022/06/30-15:11:23.791394 4654444032             Options.max_total_wal_size: 0
2022/06/30-15:11:23.791396 4654444032             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-15:11:23.791398 4654444032                   Options.stats_dump_period_sec: 600
2022/06/30-15:11:23.791400 4654444032                 Options.stats_persist_period_sec: 600
2022/06/30-15:11:23.791403 4654444032                 Options.stats_history_buffer_size: 1048576
2022/06/30-15:11:23.791405 4654444032                          Options.max_open_files: -1
2022/06/30-15:11:23.791407 4654444032                          Options.bytes_per_sync: 0
2022/06/30-15:11:23.791409 4654444032                      Options.wal_bytes_per_sync: 0
2022/06/30-15:11:23.791411 4654444032                   Options.strict_bytes_per_sync: 0
2022/06/30-15:11:23.791413 4654444032       Options.compaction_readahead_size: 0
2022/06/30-15:11:23.791415 4654444032                  Options.max_background_flushes: -1
2022/06/30-15:11:23.791448 4654444032 Compression algorithms supported:
2022/06/30-15:11:23.791453 4654444032 	kZSTD supported: 1
2022/06/30-15:11:23.791456 4654444032 	kZlibCompression supported: 1
2022/06/30-15:11:23.791458 4654444032 	kXpressCompression supported: 0
2022/06/30-15:11:23.791461 4654444032 	kSnappyCompression supported: 1
2022/06/30-15:11:23.791463 4654444032 	kZSTDNotFinalCompression supported: 1
2022/06/30-15:11:23.791466 4654444032 	kLZ4HCCompression supported: 1
2022/06/30-15:11:23.791468 4654444032 	kLZ4Compression supported: 1
2022/06/30-15:11:23.791471 4654444032 	kBZip2Compression supported: 1
2022/06/30-15:11:23.791475 4654444032 Fast CRC32 supported: Not supported on x86
2022/06/30-15:11:23.791704 4654444032 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000065
2022/06/30-15:11:23.791860 4654444032 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-15:11:23.791865 4654444032               Options.comparator: leveldb.BytewiseComparator
2022/06/30-15:11:23.791868 4654444032           Options.merge_operator: None
2022/06/30-15:11:23.791871 4654444032        Options.compaction_filter: None
2022/06/30-15:11:23.791873 4654444032        Options.compaction_filter_factory: None
2022/06/30-15:11:23.791875 4654444032  Options.sst_partitioner_factory: None
2022/06/30-15:11:23.791878 4654444032         Options.memtable_factory: SkipListFactory
2022/06/30-15:11:23.791880 4654444032            Options.table_factory: BlockBasedTable
2022/06/30-15:11:23.791916 4654444032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2b9c06470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2b9c044f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-15:11:23.791922 4654444032        Options.write_buffer_size: 67108864
2022/06/30-15:11:23.791924 4654444032  Options.max_write_buffer_number: 2
2022/06/30-15:11:23.791927 4654444032          Options.compression: Snappy
2022/06/30-15:11:23.791930 4654444032                  Options.bottommost_compression: Disabled
2022/06/30-15:11:23.791932 4654444032       Options.prefix_extractor: nullptr
2022/06/30-15:11:23.791934 4654444032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-15:11:23.791936 4654444032             Options.num_levels: 7
2022/06/30-15:11:23.791939 4654444032        Options.min_write_buffer_number_to_merge: 1
2022/06/30-15:11:23.791941 4654444032     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-15:11:23.791943 4654444032     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-15:11:23.791946 4654444032            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-15:11:23.791948 4654444032                  Options.bottommost_compression_opts.level: 32767
2022/06/30-15:11:23.791950 4654444032               Options.bottommost_compression_opts.strategy: 0
2022/06/30-15:11:23.791952 4654444032         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-15:11:23.791954 4654444032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-15:11:23.791957 4654444032         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-15:11:23.791996 4654444032                  Options.bottommost_compression_opts.enabled: false
2022/06/30-15:11:23.791999 4654444032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-15:11:23.792002 4654444032            Options.compression_opts.window_bits: -14
2022/06/30-15:11:23.792004 4654444032                  Options.compression_opts.level: 32767
2022/06/30-15:11:23.792006 4654444032               Options.compression_opts.strategy: 0
2022/06/30-15:11:23.792008 4654444032         Options.compression_opts.max_dict_bytes: 0
2022/06/30-15:11:23.792010 4654444032         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-15:11:23.792012 4654444032         Options.compression_opts.parallel_threads: 1
2022/06/30-15:11:23.792014 4654444032                  Options.compression_opts.enabled: false
2022/06/30-15:11:23.792016 4654444032         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-15:11:23.792018 4654444032      Options.level0_file_num_compaction_trigger: 4
2022/06/30-15:11:23.792021 4654444032          Options.level0_slowdown_writes_trigger: 20
2022/06/30-15:11:23.792023 4654444032              Options.level0_stop_writes_trigger: 36
2022/06/30-15:11:23.792025 4654444032                   Options.target_file_size_base: 67108864
2022/06/30-15:11:23.792027 4654444032             Options.target_file_size_multiplier: 1
2022/06/30-15:11:23.792029 4654444032                Options.max_bytes_for_level_base: 268435456
2022/06/30-15:11:23.792031 4654444032 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-15:11:23.792033 4654444032          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/30-15:11:23.792036 4654444032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-15:11:23.792039 4654444032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-15:11:23.792041 4654444032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-15:11:23.792044 4654444032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-15:11:23.792046 4654444032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-15:11:23.792048 4654444032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-15:11:23.792050 4654444032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-15:11:23.792052 4654444032       Options.max_sequential_skip_in_iterations: 8
2022/06/30-15:11:23.792054 4654444032                    Options.max_compaction_bytes: 1677721600
2022/06/30-15:11:23.792057 4654444032                        Options.arena_block_size: 1048576
2022/06/30-15:11:23.792059 4654444032   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-15:11:23.792061 4654444032   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-15:11:23.792063 4654444032       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-15:11:23.792065 4654444032                Options.disable_auto_compactions: 0
2022/06/30-15:11:23.792069 4654444032                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-15:11:23.792073 4654444032                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-15:11:23.792075 4654444032 Options.compaction_options_universal.size_ratio: 1
2022/06/30-15:11:23.792077 4654444032 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-15:11:23.792079 4654444032 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-15:11:23.792082 4654444032 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-15:11:23.792084 4654444032 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-15:11:23.792088 4654444032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-15:11:23.792091 4654444032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-15:11:23.792093 4654444032 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-15:11:23.792097 4654444032                   Options.table_properties_collectors: 
2022/06/30-15:11:23.792129 4654444032                   Options.inplace_update_support: 0
2022/06/30-15:11:23.792132 4654444032                 Options.inplace_update_num_locks: 10000
2022/06/30-15:11:23.792134 4654444032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-15:11:23.792136 4654444032               Options.memtable_whole_key_filtering: 0
2022/06/30-15:11:23.792139 4654444032   Options.memtable_huge_page_size: 0
2022/06/30-15:11:23.792141 4654444032                           Options.bloom_locality: 0
2022/06/30-15:11:23.792143 4654444032                    Options.max_successive_merges: 0
2022/06/30-15:11:23.792145 4654444032                Options.optimize_filters_for_hits: 0
2022/06/30-15:11:23.792147 4654444032                Options.paranoid_file_checks: 0
2022/06/30-15:11:23.792149 4654444032                Options.force_consistency_checks: 1
2022/06/30-15:11:23.792151 4654444032                Options.report_bg_io_stats: 0
2022/06/30-15:11:23.792153 4654444032                               Options.ttl: 2592000
2022/06/30-15:11:23.792155 4654444032          Options.periodic_compaction_seconds: 0
2022/06/30-15:11:23.792157 4654444032                       Options.enable_blob_files: false
2022/06/30-15:11:23.792159 4654444032                           Options.min_blob_size: 0
2022/06/30-15:11:23.792161 4654444032                          Options.blob_file_size: 268435456
2022/06/30-15:11:23.792164 4654444032                   Options.blob_compression_type: NoCompression
2022/06/30-15:11:23.792166 4654444032          Options.enable_blob_garbage_collection: false
2022/06/30-15:11:23.792168 4654444032      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-15:11:23.792170 4654444032 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-15:11:23.792173 4654444032          Options.blob_compaction_readahead_size: 0
2022/06/30-15:11:23.793173 4654444032 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 4, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/30-15:11:23.793183 4654444032 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 62
2022/06/30-15:11:23.793531 4654444032 [db/version_set.cc:4385] Creating manifest 69
2022/06/30-15:11:23.795074 4654444032 EVENT_LOG_v1 {"time_micros": 1656619883795064, "job": 1, "event": "recovery_started", "wal_files": [66]}
2022/06/30-15:11:23.795083 4654444032 [db/db_impl/db_impl_open.cc:885] Recovering log #66 mode 2
2022/06/30-15:11:23.795301 4654444032 [db/version_set.cc:4385] Creating manifest 70
2022/06/30-15:11:23.796670 4654444032 EVENT_LOG_v1 {"time_micros": 1656619883796660, "job": 1, "event": "recovery_finished"}
2022/06/30-15:11:23.802960 4654444032 [file/delete_scheduler.cc:77] Deleted file database/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-15:11:23.803061 4654444032 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fb2b9c049d0
2022/06/30-15:11:23.803298 4654444032 DB pointer 0x7fb2ba010800
2022/06/30-15:11:23.803474 4654444032 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/30-15:11:23.804216 4654444032 [db/db_impl/db_impl.cc:685] Shutdown complete
