2022/07/01-10:04:18.984892 4664360448 RocksDB version: 6.28.2
2022/07/01-10:04:18.984944 4664360448 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/01-10:04:18.984947 4664360448 Compile date 2022-02-02 06:19:00
2022/07/01-10:04:18.984950 4664360448 DB SUMMARY
2022/07/01-10:04:18.984951 4664360448 DB Session ID:  9F3LE866AR08LVUTYAFS
2022/07/01-10:04:18.985013 4664360448 CURRENT file:  CURRENT
2022/07/01-10:04:18.985015 4664360448 IDENTITY file:  IDENTITY
2022/07/01-10:04:18.985023 4664360448 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/07/01-10:04:18.985026 4664360448 SST files in database dir, Total Num: 0, files: 
2022/07/01-10:04:18.985028 4664360448 Write Ahead Log file in database: 000005.log size: 0 ; 
2022/07/01-10:04:18.985030 4664360448                         Options.error_if_exists: 0
2022/07/01-10:04:18.985031 4664360448                       Options.create_if_missing: 1
2022/07/01-10:04:18.985032 4664360448                         Options.paranoid_checks: 1
2022/07/01-10:04:18.985033 4664360448             Options.flush_verify_memtable_count: 1
2022/07/01-10:04:18.985034 4664360448                               Options.track_and_verify_wals_in_manifest: 0
2022/07/01-10:04:18.985035 4664360448                                     Options.env: 0x10d228658
2022/07/01-10:04:18.985036 4664360448                                      Options.fs: PosixFileSystem
2022/07/01-10:04:18.985037 4664360448                                Options.info_log: 0x7fb902005350
2022/07/01-10:04:18.985038 4664360448                Options.max_file_opening_threads: 16
2022/07/01-10:04:18.985039 4664360448                              Options.statistics: 0x0
2022/07/01-10:04:18.985040 4664360448                               Options.use_fsync: 0
2022/07/01-10:04:18.985041 4664360448                       Options.max_log_file_size: 0
2022/07/01-10:04:18.985042 4664360448                  Options.max_manifest_file_size: 1073741824
2022/07/01-10:04:18.985043 4664360448                   Options.log_file_time_to_roll: 0
2022/07/01-10:04:18.985044 4664360448                       Options.keep_log_file_num: 1000
2022/07/01-10:04:18.985045 4664360448                    Options.recycle_log_file_num: 0
2022/07/01-10:04:18.985046 4664360448                         Options.allow_fallocate: 1
2022/07/01-10:04:18.985047 4664360448                        Options.allow_mmap_reads: 0
2022/07/01-10:04:18.985048 4664360448                       Options.allow_mmap_writes: 0
2022/07/01-10:04:18.985049 4664360448                        Options.use_direct_reads: 0
2022/07/01-10:04:18.985050 4664360448                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/01-10:04:18.985051 4664360448          Options.create_missing_column_families: 0
2022/07/01-10:04:18.985052 4664360448                              Options.db_log_dir: 
2022/07/01-10:04:18.985053 4664360448                                 Options.wal_dir: 
2022/07/01-10:04:18.985054 4664360448                Options.table_cache_numshardbits: 6
2022/07/01-10:04:18.985055 4664360448                         Options.WAL_ttl_seconds: 0
2022/07/01-10:04:18.985056 4664360448                       Options.WAL_size_limit_MB: 0
2022/07/01-10:04:18.985057 4664360448                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/01-10:04:18.985058 4664360448             Options.manifest_preallocation_size: 4194304
2022/07/01-10:04:18.985059 4664360448                     Options.is_fd_close_on_exec: 1
2022/07/01-10:04:18.985059 4664360448                   Options.advise_random_on_open: 1
2022/07/01-10:04:18.985060 4664360448                   Options.experimental_mempurge_threshold: 0.000000
2022/07/01-10:04:18.985062 4664360448                    Options.db_write_buffer_size: 0
2022/07/01-10:04:18.985063 4664360448                    Options.write_buffer_manager: 0x7fb9020053a0
2022/07/01-10:04:18.985064 4664360448         Options.access_hint_on_compaction_start: 1
2022/07/01-10:04:18.985065 4664360448  Options.new_table_reader_for_compaction_inputs: 0
2022/07/01-10:04:18.985066 4664360448           Options.random_access_max_buffer_size: 1048576
2022/07/01-10:04:18.985090 4664360448                      Options.use_adaptive_mutex: 0
2022/07/01-10:04:18.985091 4664360448                            Options.rate_limiter: 0x0
2022/07/01-10:04:18.985092 4664360448     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/01-10:04:18.985093 4664360448                       Options.wal_recovery_mode: 2
2022/07/01-10:04:18.985094 4664360448                  Options.enable_thread_tracking: 0
2022/07/01-10:04:18.985095 4664360448                  Options.enable_pipelined_write: 0
2022/07/01-10:04:18.985096 4664360448                  Options.unordered_write: 0
2022/07/01-10:04:18.985097 4664360448         Options.allow_concurrent_memtable_write: 1
2022/07/01-10:04:18.985098 4664360448      Options.enable_write_thread_adaptive_yield: 1
2022/07/01-10:04:18.985099 4664360448             Options.write_thread_max_yield_usec: 100
2022/07/01-10:04:18.985100 4664360448            Options.write_thread_slow_yield_usec: 3
2022/07/01-10:04:18.985101 4664360448                               Options.row_cache: None
2022/07/01-10:04:18.985102 4664360448                              Options.wal_filter: None
2022/07/01-10:04:18.985103 4664360448             Options.avoid_flush_during_recovery: 0
2022/07/01-10:04:18.985104 4664360448             Options.allow_ingest_behind: 0
2022/07/01-10:04:18.985105 4664360448             Options.preserve_deletes: 0
2022/07/01-10:04:18.985106 4664360448             Options.two_write_queues: 0
2022/07/01-10:04:18.985106 4664360448             Options.manual_wal_flush: 0
2022/07/01-10:04:18.985107 4664360448             Options.atomic_flush: 0
2022/07/01-10:04:18.985108 4664360448             Options.avoid_unnecessary_blocking_io: 0
2022/07/01-10:04:18.985109 4664360448                 Options.persist_stats_to_disk: 0
2022/07/01-10:04:18.985110 4664360448                 Options.write_dbid_to_manifest: 0
2022/07/01-10:04:18.985111 4664360448                 Options.log_readahead_size: 0
2022/07/01-10:04:18.985112 4664360448                 Options.file_checksum_gen_factory: Unknown
2022/07/01-10:04:18.985113 4664360448                 Options.best_efforts_recovery: 0
2022/07/01-10:04:18.985114 4664360448                Options.max_bgerror_resume_count: 2147483647
2022/07/01-10:04:18.985115 4664360448            Options.bgerror_resume_retry_interval: 1000000
2022/07/01-10:04:18.985116 4664360448             Options.allow_data_in_errors: 0
2022/07/01-10:04:18.985117 4664360448             Options.db_host_id: __hostname__
2022/07/01-10:04:18.985118 4664360448             Options.max_background_jobs: 2
2022/07/01-10:04:18.985119 4664360448             Options.max_background_compactions: -1
2022/07/01-10:04:18.985120 4664360448             Options.max_subcompactions: 1
2022/07/01-10:04:18.985121 4664360448             Options.avoid_flush_during_shutdown: 0
2022/07/01-10:04:18.985122 4664360448           Options.writable_file_max_buffer_size: 1048576
2022/07/01-10:04:18.985123 4664360448             Options.delayed_write_rate : 16777216
2022/07/01-10:04:18.985124 4664360448             Options.max_total_wal_size: 0
2022/07/01-10:04:18.985125 4664360448             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/01-10:04:18.985126 4664360448                   Options.stats_dump_period_sec: 600
2022/07/01-10:04:18.985127 4664360448                 Options.stats_persist_period_sec: 600
2022/07/01-10:04:18.985127 4664360448                 Options.stats_history_buffer_size: 1048576
2022/07/01-10:04:18.985128 4664360448                          Options.max_open_files: -1
2022/07/01-10:04:18.985129 4664360448                          Options.bytes_per_sync: 0
2022/07/01-10:04:18.985130 4664360448                      Options.wal_bytes_per_sync: 0
2022/07/01-10:04:18.985131 4664360448                   Options.strict_bytes_per_sync: 0
2022/07/01-10:04:18.985132 4664360448       Options.compaction_readahead_size: 0
2022/07/01-10:04:18.985133 4664360448                  Options.max_background_flushes: -1
2022/07/01-10:04:18.985134 4664360448 Compression algorithms supported:
2022/07/01-10:04:18.985150 4664360448 	kZSTD supported: 1
2022/07/01-10:04:18.985152 4664360448 	kZlibCompression supported: 1
2022/07/01-10:04:18.985154 4664360448 	kXpressCompression supported: 0
2022/07/01-10:04:18.985155 4664360448 	kSnappyCompression supported: 1
2022/07/01-10:04:18.985156 4664360448 	kZSTDNotFinalCompression supported: 1
2022/07/01-10:04:18.985157 4664360448 	kLZ4HCCompression supported: 1
2022/07/01-10:04:18.985158 4664360448 	kLZ4Compression supported: 1
2022/07/01-10:04:18.985159 4664360448 	kBZip2Compression supported: 1
2022/07/01-10:04:18.985161 4664360448 Fast CRC32 supported: Not supported on x86
2022/07/01-10:04:18.985282 4664360448 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000004
2022/07/01-10:04:18.985383 4664360448 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/01-10:04:18.985387 4664360448               Options.comparator: leveldb.BytewiseComparator
2022/07/01-10:04:18.985388 4664360448           Options.merge_operator: None
2022/07/01-10:04:18.985389 4664360448        Options.compaction_filter: None
2022/07/01-10:04:18.985390 4664360448        Options.compaction_filter_factory: None
2022/07/01-10:04:18.985391 4664360448  Options.sst_partitioner_factory: None
2022/07/01-10:04:18.985392 4664360448         Options.memtable_factory: SkipListFactory
2022/07/01-10:04:18.985393 4664360448            Options.table_factory: BlockBasedTable
2022/07/01-10:04:18.985409 4664360448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb902004660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb902004728
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/01-10:04:18.985413 4664360448        Options.write_buffer_size: 67108864
2022/07/01-10:04:18.985414 4664360448  Options.max_write_buffer_number: 2
2022/07/01-10:04:18.985415 4664360448          Options.compression: Snappy
2022/07/01-10:04:18.985416 4664360448                  Options.bottommost_compression: Disabled
2022/07/01-10:04:18.985417 4664360448       Options.prefix_extractor: nullptr
2022/07/01-10:04:18.985418 4664360448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/01-10:04:18.985419 4664360448             Options.num_levels: 7
2022/07/01-10:04:18.985420 4664360448        Options.min_write_buffer_number_to_merge: 1
2022/07/01-10:04:18.985421 4664360448     Options.max_write_buffer_number_to_maintain: 0
2022/07/01-10:04:18.985422 4664360448     Options.max_write_buffer_size_to_maintain: 0
2022/07/01-10:04:18.985423 4664360448            Options.bottommost_compression_opts.window_bits: -14
2022/07/01-10:04:18.985424 4664360448                  Options.bottommost_compression_opts.level: 32767
2022/07/01-10:04:18.985425 4664360448               Options.bottommost_compression_opts.strategy: 0
2022/07/01-10:04:18.985426 4664360448         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/01-10:04:18.985427 4664360448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:04:18.985428 4664360448         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/01-10:04:18.985455 4664360448                  Options.bottommost_compression_opts.enabled: false
2022/07/01-10:04:18.985456 4664360448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:04:18.985457 4664360448            Options.compression_opts.window_bits: -14
2022/07/01-10:04:18.985458 4664360448                  Options.compression_opts.level: 32767
2022/07/01-10:04:18.985459 4664360448               Options.compression_opts.strategy: 0
2022/07/01-10:04:18.985460 4664360448         Options.compression_opts.max_dict_bytes: 0
2022/07/01-10:04:18.985461 4664360448         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:04:18.985462 4664360448         Options.compression_opts.parallel_threads: 1
2022/07/01-10:04:18.985463 4664360448                  Options.compression_opts.enabled: false
2022/07/01-10:04:18.985464 4664360448         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:04:18.985465 4664360448      Options.level0_file_num_compaction_trigger: 4
2022/07/01-10:04:18.985466 4664360448          Options.level0_slowdown_writes_trigger: 20
2022/07/01-10:04:18.985467 4664360448              Options.level0_stop_writes_trigger: 36
2022/07/01-10:04:18.985468 4664360448                   Options.target_file_size_base: 67108864
2022/07/01-10:04:18.985469 4664360448             Options.target_file_size_multiplier: 1
2022/07/01-10:04:18.985469 4664360448                Options.max_bytes_for_level_base: 268435456
2022/07/01-10:04:18.985470 4664360448 Options.level_compaction_dynamic_level_bytes: 0
2022/07/01-10:04:18.985471 4664360448          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/01-10:04:18.985473 4664360448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/01-10:04:18.985474 4664360448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/01-10:04:18.985475 4664360448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/01-10:04:18.985476 4664360448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/01-10:04:18.985477 4664360448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/01-10:04:18.985478 4664360448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/01-10:04:18.985479 4664360448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/01-10:04:18.985480 4664360448       Options.max_sequential_skip_in_iterations: 8
2022/07/01-10:04:18.985481 4664360448                    Options.max_compaction_bytes: 1677721600
2022/07/01-10:04:18.985482 4664360448                        Options.arena_block_size: 1048576
2022/07/01-10:04:18.985482 4664360448   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/01-10:04:18.985483 4664360448   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/01-10:04:18.985484 4664360448       Options.rate_limit_delay_max_milliseconds: 100
2022/07/01-10:04:18.985485 4664360448                Options.disable_auto_compactions: 0
2022/07/01-10:04:18.985487 4664360448                        Options.compaction_style: kCompactionStyleLevel
2022/07/01-10:04:18.985489 4664360448                          Options.compaction_pri: kMinOverlappingRatio
2022/07/01-10:04:18.985490 4664360448 Options.compaction_options_universal.size_ratio: 1
2022/07/01-10:04:18.985491 4664360448 Options.compaction_options_universal.min_merge_width: 2
2022/07/01-10:04:18.985492 4664360448 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/01-10:04:18.985493 4664360448 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/01-10:04:18.985494 4664360448 Options.compaction_options_universal.compression_size_percent: -1
2022/07/01-10:04:18.985496 4664360448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/01-10:04:18.985497 4664360448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/01-10:04:18.985498 4664360448 Options.compaction_options_fifo.allow_compaction: 0
2022/07/01-10:04:18.985500 4664360448                   Options.table_properties_collectors: 
2022/07/01-10:04:18.985515 4664360448                   Options.inplace_update_support: 0
2022/07/01-10:04:18.985516 4664360448                 Options.inplace_update_num_locks: 10000
2022/07/01-10:04:18.985517 4664360448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/01-10:04:18.985518 4664360448               Options.memtable_whole_key_filtering: 0
2022/07/01-10:04:18.985519 4664360448   Options.memtable_huge_page_size: 0
2022/07/01-10:04:18.985520 4664360448                           Options.bloom_locality: 0
2022/07/01-10:04:18.985521 4664360448                    Options.max_successive_merges: 0
2022/07/01-10:04:18.985522 4664360448                Options.optimize_filters_for_hits: 0
2022/07/01-10:04:18.985523 4664360448                Options.paranoid_file_checks: 0
2022/07/01-10:04:18.985524 4664360448                Options.force_consistency_checks: 1
2022/07/01-10:04:18.985525 4664360448                Options.report_bg_io_stats: 0
2022/07/01-10:04:18.985526 4664360448                               Options.ttl: 2592000
2022/07/01-10:04:18.985527 4664360448          Options.periodic_compaction_seconds: 0
2022/07/01-10:04:18.985528 4664360448                       Options.enable_blob_files: false
2022/07/01-10:04:18.985529 4664360448                           Options.min_blob_size: 0
2022/07/01-10:04:18.985530 4664360448                          Options.blob_file_size: 268435456
2022/07/01-10:04:18.985531 4664360448                   Options.blob_compression_type: NoCompression
2022/07/01-10:04:18.985532 4664360448          Options.enable_blob_garbage_collection: false
2022/07/01-10:04:18.985533 4664360448      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/01-10:04:18.985534 4664360448 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/01-10:04:18.985535 4664360448          Options.blob_compaction_readahead_size: 0
2022/07/01-10:04:18.986034 4664360448 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/01-10:04:18.986040 4664360448 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/07/01-10:04:18.986212 4664360448 [db/version_set.cc:4385] Creating manifest 8
2022/07/01-10:04:18.987104 4664360448 EVENT_LOG_v1 {"time_micros": 1656687858987091, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/07/01-10:04:18.987112 4664360448 [db/db_impl/db_impl_open.cc:885] Recovering log #5 mode 2
2022/07/01-10:04:18.987221 4664360448 [db/version_set.cc:4385] Creating manifest 9
2022/07/01-10:04:18.988021 4664360448 EVENT_LOG_v1 {"time_micros": 1656687858988014, "job": 1, "event": "recovery_finished"}
2022/07/01-10:04:18.991675 4664360448 [file/delete_scheduler.cc:77] Deleted file database/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/01-10:04:18.991716 4664360448 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fb902005690
2022/07/01-10:04:18.991778 4664360448 DB pointer 0x7fb902808800
2022/07/01-10:04:18.991966 4664360448 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/01-10:04:18.992335 4664360448 [db/db_impl/db_impl.cc:685] Shutdown complete
