2022/06/30-15:10:47.712371 4702494208 RocksDB version: 6.28.2
2022/06/30-15:10:47.712428 4702494208 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/30-15:10:47.712431 4702494208 Compile date 2022-02-02 06:19:00
2022/06/30-15:10:47.712433 4702494208 DB SUMMARY
2022/06/30-15:10:47.712435 4702494208 DB Session ID:  UA2SE9L6670QRKTJA5JW
2022/06/30-15:10:47.712495 4702494208 CURRENT file:  CURRENT
2022/06/30-15:10:47.712498 4702494208 IDENTITY file:  IDENTITY
2022/06/30-15:10:47.712506 4702494208 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/06/30-15:10:47.712509 4702494208 SST files in database dir, Total Num: 0, files: 
2022/06/30-15:10:47.712513 4702494208 Write Ahead Log file in database: 000005.log size: 0 ; 
2022/06/30-15:10:47.712515 4702494208                         Options.error_if_exists: 0
2022/06/30-15:10:47.712516 4702494208                       Options.create_if_missing: 1
2022/06/30-15:10:47.712517 4702494208                         Options.paranoid_checks: 1
2022/06/30-15:10:47.712518 4702494208             Options.flush_verify_memtable_count: 1
2022/06/30-15:10:47.712519 4702494208                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-15:10:47.712520 4702494208                                     Options.env: 0x10489a658
2022/06/30-15:10:47.712521 4702494208                                      Options.fs: PosixFileSystem
2022/06/30-15:10:47.712522 4702494208                                Options.info_log: 0x7ff01c41d200
2022/06/30-15:10:47.712523 4702494208                Options.max_file_opening_threads: 16
2022/06/30-15:10:47.712524 4702494208                              Options.statistics: 0x0
2022/06/30-15:10:47.712525 4702494208                               Options.use_fsync: 0
2022/06/30-15:10:47.712526 4702494208                       Options.max_log_file_size: 0
2022/06/30-15:10:47.712527 4702494208                  Options.max_manifest_file_size: 1073741824
2022/06/30-15:10:47.712528 4702494208                   Options.log_file_time_to_roll: 0
2022/06/30-15:10:47.712529 4702494208                       Options.keep_log_file_num: 1000
2022/06/30-15:10:47.712530 4702494208                    Options.recycle_log_file_num: 0
2022/06/30-15:10:47.712531 4702494208                         Options.allow_fallocate: 1
2022/06/30-15:10:47.712532 4702494208                        Options.allow_mmap_reads: 0
2022/06/30-15:10:47.712533 4702494208                       Options.allow_mmap_writes: 0
2022/06/30-15:10:47.712533 4702494208                        Options.use_direct_reads: 0
2022/06/30-15:10:47.712534 4702494208                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-15:10:47.712535 4702494208          Options.create_missing_column_families: 0
2022/06/30-15:10:47.712536 4702494208                              Options.db_log_dir: 
2022/06/30-15:10:47.712537 4702494208                                 Options.wal_dir: 
2022/06/30-15:10:47.712538 4702494208                Options.table_cache_numshardbits: 6
2022/06/30-15:10:47.712539 4702494208                         Options.WAL_ttl_seconds: 0
2022/06/30-15:10:47.712540 4702494208                       Options.WAL_size_limit_MB: 0
2022/06/30-15:10:47.712541 4702494208                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-15:10:47.712542 4702494208             Options.manifest_preallocation_size: 4194304
2022/06/30-15:10:47.712543 4702494208                     Options.is_fd_close_on_exec: 1
2022/06/30-15:10:47.712544 4702494208                   Options.advise_random_on_open: 1
2022/06/30-15:10:47.712545 4702494208                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-15:10:47.712546 4702494208                    Options.db_write_buffer_size: 0
2022/06/30-15:10:47.712547 4702494208                    Options.write_buffer_manager: 0x7ff01c41d250
2022/06/30-15:10:47.712548 4702494208         Options.access_hint_on_compaction_start: 1
2022/06/30-15:10:47.712549 4702494208  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-15:10:47.712550 4702494208           Options.random_access_max_buffer_size: 1048576
2022/06/30-15:10:47.712573 4702494208                      Options.use_adaptive_mutex: 0
2022/06/30-15:10:47.712574 4702494208                            Options.rate_limiter: 0x0
2022/06/30-15:10:47.712576 4702494208     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-15:10:47.712577 4702494208                       Options.wal_recovery_mode: 2
2022/06/30-15:10:47.712578 4702494208                  Options.enable_thread_tracking: 0
2022/06/30-15:10:47.712579 4702494208                  Options.enable_pipelined_write: 0
2022/06/30-15:10:47.712580 4702494208                  Options.unordered_write: 0
2022/06/30-15:10:47.712581 4702494208         Options.allow_concurrent_memtable_write: 1
2022/06/30-15:10:47.712582 4702494208      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-15:10:47.712583 4702494208             Options.write_thread_max_yield_usec: 100
2022/06/30-15:10:47.712584 4702494208            Options.write_thread_slow_yield_usec: 3
2022/06/30-15:10:47.712585 4702494208                               Options.row_cache: None
2022/06/30-15:10:47.712585 4702494208                              Options.wal_filter: None
2022/06/30-15:10:47.712586 4702494208             Options.avoid_flush_during_recovery: 0
2022/06/30-15:10:47.712587 4702494208             Options.allow_ingest_behind: 0
2022/06/30-15:10:47.712588 4702494208             Options.preserve_deletes: 0
2022/06/30-15:10:47.712589 4702494208             Options.two_write_queues: 0
2022/06/30-15:10:47.712590 4702494208             Options.manual_wal_flush: 0
2022/06/30-15:10:47.712591 4702494208             Options.atomic_flush: 0
2022/06/30-15:10:47.712592 4702494208             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-15:10:47.712593 4702494208                 Options.persist_stats_to_disk: 0
2022/06/30-15:10:47.712594 4702494208                 Options.write_dbid_to_manifest: 0
2022/06/30-15:10:47.712595 4702494208                 Options.log_readahead_size: 0
2022/06/30-15:10:47.712596 4702494208                 Options.file_checksum_gen_factory: Unknown
2022/06/30-15:10:47.712597 4702494208                 Options.best_efforts_recovery: 0
2022/06/30-15:10:47.712598 4702494208                Options.max_bgerror_resume_count: 2147483647
2022/06/30-15:10:47.712599 4702494208            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-15:10:47.712600 4702494208             Options.allow_data_in_errors: 0
2022/06/30-15:10:47.712601 4702494208             Options.db_host_id: __hostname__
2022/06/30-15:10:47.712602 4702494208             Options.max_background_jobs: 2
2022/06/30-15:10:47.712603 4702494208             Options.max_background_compactions: -1
2022/06/30-15:10:47.712604 4702494208             Options.max_subcompactions: 1
2022/06/30-15:10:47.712605 4702494208             Options.avoid_flush_during_shutdown: 0
2022/06/30-15:10:47.712606 4702494208           Options.writable_file_max_buffer_size: 1048576
2022/06/30-15:10:47.712606 4702494208             Options.delayed_write_rate : 16777216
2022/06/30-15:10:47.712607 4702494208             Options.max_total_wal_size: 0
2022/06/30-15:10:47.712608 4702494208             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-15:10:47.712609 4702494208                   Options.stats_dump_period_sec: 600
2022/06/30-15:10:47.712610 4702494208                 Options.stats_persist_period_sec: 600
2022/06/30-15:10:47.712611 4702494208                 Options.stats_history_buffer_size: 1048576
2022/06/30-15:10:47.712612 4702494208                          Options.max_open_files: -1
2022/06/30-15:10:47.712613 4702494208                          Options.bytes_per_sync: 0
2022/06/30-15:10:47.712614 4702494208                      Options.wal_bytes_per_sync: 0
2022/06/30-15:10:47.712615 4702494208                   Options.strict_bytes_per_sync: 0
2022/06/30-15:10:47.712616 4702494208       Options.compaction_readahead_size: 0
2022/06/30-15:10:47.712617 4702494208                  Options.max_background_flushes: -1
2022/06/30-15:10:47.712618 4702494208 Compression algorithms supported:
2022/06/30-15:10:47.712635 4702494208 	kZSTD supported: 1
2022/06/30-15:10:47.712637 4702494208 	kZlibCompression supported: 1
2022/06/30-15:10:47.712638 4702494208 	kXpressCompression supported: 0
2022/06/30-15:10:47.712639 4702494208 	kSnappyCompression supported: 1
2022/06/30-15:10:47.712640 4702494208 	kZSTDNotFinalCompression supported: 1
2022/06/30-15:10:47.712641 4702494208 	kLZ4HCCompression supported: 1
2022/06/30-15:10:47.712642 4702494208 	kLZ4Compression supported: 1
2022/06/30-15:10:47.712643 4702494208 	kBZip2Compression supported: 1
2022/06/30-15:10:47.712645 4702494208 Fast CRC32 supported: Not supported on x86
2022/06/30-15:10:47.712771 4702494208 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000004
2022/06/30-15:10:47.712871 4702494208 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-15:10:47.712874 4702494208               Options.comparator: leveldb.BytewiseComparator
2022/06/30-15:10:47.712875 4702494208           Options.merge_operator: None
2022/06/30-15:10:47.712876 4702494208        Options.compaction_filter: None
2022/06/30-15:10:47.712877 4702494208        Options.compaction_filter_factory: None
2022/06/30-15:10:47.712878 4702494208  Options.sst_partitioner_factory: None
2022/06/30-15:10:47.712879 4702494208         Options.memtable_factory: SkipListFactory
2022/06/30-15:10:47.712880 4702494208            Options.table_factory: BlockBasedTable
2022/06/30-15:10:47.712896 4702494208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff01c41c570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff01c41c5c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-15:10:47.712900 4702494208        Options.write_buffer_size: 67108864
2022/06/30-15:10:47.712901 4702494208  Options.max_write_buffer_number: 2
2022/06/30-15:10:47.712903 4702494208          Options.compression: Snappy
2022/06/30-15:10:47.712904 4702494208                  Options.bottommost_compression: Disabled
2022/06/30-15:10:47.712905 4702494208       Options.prefix_extractor: nullptr
2022/06/30-15:10:47.712906 4702494208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-15:10:47.712907 4702494208             Options.num_levels: 7
2022/06/30-15:10:47.712908 4702494208        Options.min_write_buffer_number_to_merge: 1
2022/06/30-15:10:47.712909 4702494208     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-15:10:47.712910 4702494208     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-15:10:47.712911 4702494208            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-15:10:47.712912 4702494208                  Options.bottommost_compression_opts.level: 32767
2022/06/30-15:10:47.712913 4702494208               Options.bottommost_compression_opts.strategy: 0
2022/06/30-15:10:47.712914 4702494208         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-15:10:47.712914 4702494208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-15:10:47.712915 4702494208         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-15:10:47.712936 4702494208                  Options.bottommost_compression_opts.enabled: false
2022/06/30-15:10:47.712937 4702494208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-15:10:47.712938 4702494208            Options.compression_opts.window_bits: -14
2022/06/30-15:10:47.712939 4702494208                  Options.compression_opts.level: 32767
2022/06/30-15:10:47.712940 4702494208               Options.compression_opts.strategy: 0
2022/06/30-15:10:47.712941 4702494208         Options.compression_opts.max_dict_bytes: 0
2022/06/30-15:10:47.712942 4702494208         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-15:10:47.712943 4702494208         Options.compression_opts.parallel_threads: 1
2022/06/30-15:10:47.712944 4702494208                  Options.compression_opts.enabled: false
2022/06/30-15:10:47.712945 4702494208         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-15:10:47.712946 4702494208      Options.level0_file_num_compaction_trigger: 4
2022/06/30-15:10:47.712947 4702494208          Options.level0_slowdown_writes_trigger: 20
2022/06/30-15:10:47.712948 4702494208              Options.level0_stop_writes_trigger: 36
2022/06/30-15:10:47.712948 4702494208                   Options.target_file_size_base: 67108864
2022/06/30-15:10:47.712949 4702494208             Options.target_file_size_multiplier: 1
2022/06/30-15:10:47.712950 4702494208                Options.max_bytes_for_level_base: 268435456
2022/06/30-15:10:47.712951 4702494208 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-15:10:47.712952 4702494208          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/30-15:10:47.712954 4702494208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-15:10:47.712955 4702494208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-15:10:47.712956 4702494208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-15:10:47.712957 4702494208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-15:10:47.712958 4702494208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-15:10:47.712958 4702494208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-15:10:47.712959 4702494208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-15:10:47.712960 4702494208       Options.max_sequential_skip_in_iterations: 8
2022/06/30-15:10:47.712961 4702494208                    Options.max_compaction_bytes: 1677721600
2022/06/30-15:10:47.712962 4702494208                        Options.arena_block_size: 1048576
2022/06/30-15:10:47.712963 4702494208   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-15:10:47.712964 4702494208   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-15:10:47.712965 4702494208       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-15:10:47.712966 4702494208                Options.disable_auto_compactions: 0
2022/06/30-15:10:47.712975 4702494208                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-15:10:47.712977 4702494208                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-15:10:47.712978 4702494208 Options.compaction_options_universal.size_ratio: 1
2022/06/30-15:10:47.712979 4702494208 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-15:10:47.712980 4702494208 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-15:10:47.712981 4702494208 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-15:10:47.712982 4702494208 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-15:10:47.712984 4702494208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-15:10:47.712985 4702494208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-15:10:47.712986 4702494208 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-15:10:47.712988 4702494208                   Options.table_properties_collectors: 
2022/06/30-15:10:47.713007 4702494208                   Options.inplace_update_support: 0
2022/06/30-15:10:47.713008 4702494208                 Options.inplace_update_num_locks: 10000
2022/06/30-15:10:47.713009 4702494208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-15:10:47.713010 4702494208               Options.memtable_whole_key_filtering: 0
2022/06/30-15:10:47.713011 4702494208   Options.memtable_huge_page_size: 0
2022/06/30-15:10:47.713012 4702494208                           Options.bloom_locality: 0
2022/06/30-15:10:47.713013 4702494208                    Options.max_successive_merges: 0
2022/06/30-15:10:47.713014 4702494208                Options.optimize_filters_for_hits: 0
2022/06/30-15:10:47.713015 4702494208                Options.paranoid_file_checks: 0
2022/06/30-15:10:47.713016 4702494208                Options.force_consistency_checks: 1
2022/06/30-15:10:47.713017 4702494208                Options.report_bg_io_stats: 0
2022/06/30-15:10:47.713018 4702494208                               Options.ttl: 2592000
2022/06/30-15:10:47.713019 4702494208          Options.periodic_compaction_seconds: 0
2022/06/30-15:10:47.713020 4702494208                       Options.enable_blob_files: false
2022/06/30-15:10:47.713021 4702494208                           Options.min_blob_size: 0
2022/06/30-15:10:47.713021 4702494208                          Options.blob_file_size: 268435456
2022/06/30-15:10:47.713023 4702494208                   Options.blob_compression_type: NoCompression
2022/06/30-15:10:47.713024 4702494208          Options.enable_blob_garbage_collection: false
2022/06/30-15:10:47.713024 4702494208      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-15:10:47.713026 4702494208 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-15:10:47.713027 4702494208          Options.blob_compaction_readahead_size: 0
2022/06/30-15:10:47.713800 4702494208 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/30-15:10:47.713806 4702494208 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/06/30-15:10:47.713981 4702494208 [db/version_set.cc:4385] Creating manifest 8
2022/06/30-15:10:47.715115 4702494208 EVENT_LOG_v1 {"time_micros": 1656619847715099, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/06/30-15:10:47.715123 4702494208 [db/db_impl/db_impl_open.cc:885] Recovering log #5 mode 2
2022/06/30-15:10:47.715235 4702494208 [db/version_set.cc:4385] Creating manifest 9
2022/06/30-15:10:47.716090 4702494208 EVENT_LOG_v1 {"time_micros": 1656619847716083, "job": 1, "event": "recovery_finished"}
2022/06/30-15:10:47.719625 4702494208 [file/delete_scheduler.cc:77] Deleted file database/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-15:10:47.719666 4702494208 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7ff01c41d540
2022/06/30-15:10:47.719728 4702494208 DB pointer 0x7ff01c817a00
2022/06/30-15:10:47.719820 4702494208 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/30-15:10:47.720177 4702494208 [db/db_impl/db_impl.cc:685] Shutdown complete
