2022/06/18-20:36:59.282508 4841565696 RocksDB version: 6.28.2
2022/06/18-20:36:59.282557 4841565696 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:36:59.282561 4841565696 Compile date 2022-02-02 06:19:00
2022/06/18-20:36:59.282563 4841565696 DB SUMMARY
2022/06/18-20:36:59.282565 4841565696 DB Session ID:  SPA6MEAXLULZRNRM02GZ
2022/06/18-20:36:59.284929 4841565696 CURRENT file:  CURRENT
2022/06/18-20:36:59.284934 4841565696 IDENTITY file:  IDENTITY
2022/06/18-20:36:59.285189 4841565696 MANIFEST file:  MANIFEST-049412 size: 448 Bytes
2022/06/18-20:36:59.285193 4841565696 SST files in database dir, Total Num: 6, files: 049237.sst 049323.sst 049331.sst 049396.sst 049407.sst 049411.sst 
2022/06/18-20:36:59.285195 4841565696 Write Ahead Log file in database: 049413.log size: 0 ; 
2022/06/18-20:36:59.285313 4841565696                         Options.error_if_exists: 0
2022/06/18-20:36:59.285323 4841565696                       Options.create_if_missing: 1
2022/06/18-20:36:59.285324 4841565696                         Options.paranoid_checks: 1
2022/06/18-20:36:59.285325 4841565696             Options.flush_verify_memtable_count: 1
2022/06/18-20:36:59.285326 4841565696                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:36:59.285327 4841565696                                     Options.env: 0x10e356568
2022/06/18-20:36:59.285329 4841565696                                      Options.fs: PosixFileSystem
2022/06/18-20:36:59.285330 4841565696                                Options.info_log: 0x7fae97f75060
2022/06/18-20:36:59.285331 4841565696                Options.max_file_opening_threads: 16
2022/06/18-20:36:59.285332 4841565696                              Options.statistics: 0x0
2022/06/18-20:36:59.285333 4841565696                               Options.use_fsync: 0
2022/06/18-20:36:59.285334 4841565696                       Options.max_log_file_size: 0
2022/06/18-20:36:59.285335 4841565696                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:36:59.285336 4841565696                   Options.log_file_time_to_roll: 0
2022/06/18-20:36:59.285337 4841565696                       Options.keep_log_file_num: 1000
2022/06/18-20:36:59.285338 4841565696                    Options.recycle_log_file_num: 0
2022/06/18-20:36:59.285339 4841565696                         Options.allow_fallocate: 1
2022/06/18-20:36:59.285340 4841565696                        Options.allow_mmap_reads: 0
2022/06/18-20:36:59.285341 4841565696                       Options.allow_mmap_writes: 0
2022/06/18-20:36:59.285342 4841565696                        Options.use_direct_reads: 0
2022/06/18-20:36:59.285343 4841565696                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:36:59.285344 4841565696          Options.create_missing_column_families: 0
2022/06/18-20:36:59.285345 4841565696                              Options.db_log_dir: 
2022/06/18-20:36:59.285346 4841565696                                 Options.wal_dir: 
2022/06/18-20:36:59.285347 4841565696                Options.table_cache_numshardbits: 6
2022/06/18-20:36:59.285348 4841565696                         Options.WAL_ttl_seconds: 0
2022/06/18-20:36:59.285349 4841565696                       Options.WAL_size_limit_MB: 0
2022/06/18-20:36:59.285350 4841565696                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:36:59.285351 4841565696             Options.manifest_preallocation_size: 4194304
2022/06/18-20:36:59.285352 4841565696                     Options.is_fd_close_on_exec: 1
2022/06/18-20:36:59.285353 4841565696                   Options.advise_random_on_open: 1
2022/06/18-20:36:59.285354 4841565696                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:36:59.285356 4841565696                    Options.db_write_buffer_size: 0
2022/06/18-20:36:59.285357 4841565696                    Options.write_buffer_manager: 0x7fae97f7c8a0
2022/06/18-20:36:59.285358 4841565696         Options.access_hint_on_compaction_start: 1
2022/06/18-20:36:59.285359 4841565696  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:36:59.285395 4841565696           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:36:59.285397 4841565696                      Options.use_adaptive_mutex: 0
2022/06/18-20:36:59.285398 4841565696                            Options.rate_limiter: 0x0
2022/06/18-20:36:59.285400 4841565696     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:36:59.285401 4841565696                       Options.wal_recovery_mode: 2
2022/06/18-20:36:59.285402 4841565696                  Options.enable_thread_tracking: 0
2022/06/18-20:36:59.285403 4841565696                  Options.enable_pipelined_write: 0
2022/06/18-20:36:59.285404 4841565696                  Options.unordered_write: 0
2022/06/18-20:36:59.285405 4841565696         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:36:59.285406 4841565696      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:36:59.285406 4841565696             Options.write_thread_max_yield_usec: 100
2022/06/18-20:36:59.285407 4841565696            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:36:59.285409 4841565696                               Options.row_cache: None
2022/06/18-20:36:59.285410 4841565696                              Options.wal_filter: None
2022/06/18-20:36:59.285411 4841565696             Options.avoid_flush_during_recovery: 0
2022/06/18-20:36:59.285412 4841565696             Options.allow_ingest_behind: 0
2022/06/18-20:36:59.285413 4841565696             Options.preserve_deletes: 0
2022/06/18-20:36:59.285414 4841565696             Options.two_write_queues: 0
2022/06/18-20:36:59.285414 4841565696             Options.manual_wal_flush: 0
2022/06/18-20:36:59.285415 4841565696             Options.atomic_flush: 0
2022/06/18-20:36:59.285416 4841565696             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:36:59.285417 4841565696                 Options.persist_stats_to_disk: 0
2022/06/18-20:36:59.285418 4841565696                 Options.write_dbid_to_manifest: 0
2022/06/18-20:36:59.285419 4841565696                 Options.log_readahead_size: 0
2022/06/18-20:36:59.285420 4841565696                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:36:59.285421 4841565696                 Options.best_efforts_recovery: 0
2022/06/18-20:36:59.285422 4841565696                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:36:59.285423 4841565696            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:36:59.285424 4841565696             Options.allow_data_in_errors: 0
2022/06/18-20:36:59.285425 4841565696             Options.db_host_id: __hostname__
2022/06/18-20:36:59.285427 4841565696             Options.max_background_jobs: 2
2022/06/18-20:36:59.285428 4841565696             Options.max_background_compactions: -1
2022/06/18-20:36:59.285429 4841565696             Options.max_subcompactions: 1
2022/06/18-20:36:59.285430 4841565696             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:36:59.285431 4841565696           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:36:59.285432 4841565696             Options.delayed_write_rate : 16777216
2022/06/18-20:36:59.285433 4841565696             Options.max_total_wal_size: 0
2022/06/18-20:36:59.285434 4841565696             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:36:59.285435 4841565696                   Options.stats_dump_period_sec: 600
2022/06/18-20:36:59.285436 4841565696                 Options.stats_persist_period_sec: 600
2022/06/18-20:36:59.285437 4841565696                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:36:59.285438 4841565696                          Options.max_open_files: -1
2022/06/18-20:36:59.285439 4841565696                          Options.bytes_per_sync: 0
2022/06/18-20:36:59.285440 4841565696                      Options.wal_bytes_per_sync: 0
2022/06/18-20:36:59.285441 4841565696                   Options.strict_bytes_per_sync: 0
2022/06/18-20:36:59.285442 4841565696       Options.compaction_readahead_size: 0
2022/06/18-20:36:59.285443 4841565696                  Options.max_background_flushes: -1
2022/06/18-20:36:59.285465 4841565696 Compression algorithms supported:
2022/06/18-20:36:59.285468 4841565696 	kZSTD supported: 1
2022/06/18-20:36:59.285470 4841565696 	kZlibCompression supported: 1
2022/06/18-20:36:59.285471 4841565696 	kXpressCompression supported: 0
2022/06/18-20:36:59.285473 4841565696 	kSnappyCompression supported: 1
2022/06/18-20:36:59.285474 4841565696 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:36:59.285475 4841565696 	kLZ4HCCompression supported: 1
2022/06/18-20:36:59.285476 4841565696 	kLZ4Compression supported: 1
2022/06/18-20:36:59.285477 4841565696 	kBZip2Compression supported: 1
2022/06/18-20:36:59.285480 4841565696 Fast CRC32 supported: Not supported on x86
2022/06/18-20:36:59.285681 4841565696 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049412
2022/06/18-20:36:59.285788 4841565696 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:36:59.285792 4841565696               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:36:59.285793 4841565696           Options.merge_operator: None
2022/06/18-20:36:59.285795 4841565696        Options.compaction_filter: None
2022/06/18-20:36:59.285796 4841565696        Options.compaction_filter_factory: None
2022/06/18-20:36:59.285797 4841565696  Options.sst_partitioner_factory: None
2022/06/18-20:36:59.285798 4841565696         Options.memtable_factory: SkipListFactory
2022/06/18-20:36:59.285799 4841565696            Options.table_factory: BlockBasedTable
2022/06/18-20:36:59.285815 4841565696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae97f12500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae97f4c8e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:36:59.285820 4841565696        Options.write_buffer_size: 67108864
2022/06/18-20:36:59.285821 4841565696  Options.max_write_buffer_number: 2
2022/06/18-20:36:59.285822 4841565696          Options.compression: Snappy
2022/06/18-20:36:59.285824 4841565696                  Options.bottommost_compression: Disabled
2022/06/18-20:36:59.285825 4841565696       Options.prefix_extractor: nullptr
2022/06/18-20:36:59.285826 4841565696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:36:59.285827 4841565696             Options.num_levels: 7
2022/06/18-20:36:59.285828 4841565696        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:36:59.285829 4841565696     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:36:59.285830 4841565696     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:36:59.285831 4841565696            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:36:59.285832 4841565696                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:36:59.285833 4841565696               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:36:59.285834 4841565696         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:36:59.285835 4841565696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:36:59.285865 4841565696         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:36:59.285866 4841565696                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:36:59.285867 4841565696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:36:59.285868 4841565696            Options.compression_opts.window_bits: -14
2022/06/18-20:36:59.285870 4841565696                  Options.compression_opts.level: 32767
2022/06/18-20:36:59.285871 4841565696               Options.compression_opts.strategy: 0
2022/06/18-20:36:59.285872 4841565696         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:36:59.285873 4841565696         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:36:59.285874 4841565696         Options.compression_opts.parallel_threads: 1
2022/06/18-20:36:59.285875 4841565696                  Options.compression_opts.enabled: false
2022/06/18-20:36:59.285876 4841565696         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:36:59.285877 4841565696      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:36:59.285878 4841565696          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:36:59.285879 4841565696              Options.level0_stop_writes_trigger: 36
2022/06/18-20:36:59.285880 4841565696                   Options.target_file_size_base: 67108864
2022/06/18-20:36:59.285881 4841565696             Options.target_file_size_multiplier: 1
2022/06/18-20:36:59.285882 4841565696                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:36:59.285883 4841565696 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:36:59.285884 4841565696          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:36:59.285886 4841565696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:36:59.285887 4841565696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:36:59.285888 4841565696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:36:59.285889 4841565696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:36:59.285890 4841565696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:36:59.285891 4841565696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:36:59.285892 4841565696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:36:59.285893 4841565696       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:36:59.285894 4841565696                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:36:59.285895 4841565696                        Options.arena_block_size: 1048576
2022/06/18-20:36:59.285896 4841565696   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:36:59.285897 4841565696   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:36:59.285898 4841565696       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:36:59.285900 4841565696                Options.disable_auto_compactions: 0
2022/06/18-20:36:59.285902 4841565696                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:36:59.285903 4841565696                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:36:59.285904 4841565696 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:36:59.285905 4841565696 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:36:59.285906 4841565696 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:36:59.285908 4841565696 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:36:59.285909 4841565696 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:36:59.285911 4841565696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:36:59.285912 4841565696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:36:59.285913 4841565696 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:36:59.285940 4841565696                   Options.table_properties_collectors: 
2022/06/18-20:36:59.285942 4841565696                   Options.inplace_update_support: 0
2022/06/18-20:36:59.285943 4841565696                 Options.inplace_update_num_locks: 10000
2022/06/18-20:36:59.285944 4841565696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:36:59.285945 4841565696               Options.memtable_whole_key_filtering: 0
2022/06/18-20:36:59.285946 4841565696   Options.memtable_huge_page_size: 0
2022/06/18-20:36:59.285947 4841565696                           Options.bloom_locality: 0
2022/06/18-20:36:59.285948 4841565696                    Options.max_successive_merges: 0
2022/06/18-20:36:59.285949 4841565696                Options.optimize_filters_for_hits: 0
2022/06/18-20:36:59.285950 4841565696                Options.paranoid_file_checks: 0
2022/06/18-20:36:59.285952 4841565696                Options.force_consistency_checks: 1
2022/06/18-20:36:59.285953 4841565696                Options.report_bg_io_stats: 0
2022/06/18-20:36:59.285954 4841565696                               Options.ttl: 2592000
2022/06/18-20:36:59.285955 4841565696          Options.periodic_compaction_seconds: 0
2022/06/18-20:36:59.285956 4841565696                       Options.enable_blob_files: false
2022/06/18-20:36:59.285957 4841565696                           Options.min_blob_size: 0
2022/06/18-20:36:59.285958 4841565696                          Options.blob_file_size: 268435456
2022/06/18-20:36:59.285959 4841565696                   Options.blob_compression_type: NoCompression
2022/06/18-20:36:59.285960 4841565696          Options.enable_blob_garbage_collection: false
2022/06/18-20:36:59.285961 4841565696      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:36:59.285962 4841565696 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:36:59.285964 4841565696          Options.blob_compaction_readahead_size: 0
2022/06/18-20:36:59.287142 4841565696 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049412 succeeded,manifest_file_number is 49412, next_file_number is 49414, last_sequence is 141, log_number is 49405,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:36:59.287149 4841565696 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49405
2022/06/18-20:36:59.288815 4841565696 [db/version_set.cc:4385] Creating manifest 49416
2022/06/18-20:36:59.291700 4841565696 EVENT_LOG_v1 {"time_micros": 1655602619291690, "job": 1, "event": "recovery_started", "wal_files": [49413]}
2022/06/18-20:36:59.291709 4841565696 [db/db_impl/db_impl_open.cc:885] Recovering log #49413 mode 2
2022/06/18-20:36:59.291835 4841565696 [db/version_set.cc:4385] Creating manifest 49417
2022/06/18-20:36:59.293183 4841565696 EVENT_LOG_v1 {"time_micros": 1655602619293175, "job": 1, "event": "recovery_finished"}
2022/06/18-20:36:59.304899 4841565696 [file/delete_scheduler.cc:77] Deleted file database/049413.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:36:59.305330 4841565696 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407643073244
2022/06/18-20:36:59.305858 4841565696 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fae97f79180
2022/06/18-20:36:59.307645 4841565696 DB pointer 0x7fae99192800
2022/06/18-20:36:59.307805 4841565696 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:36:59.313833 4841565696 [db/db_impl/db_impl.cc:685] Shutdown complete
