2022/06/18-20:27:39.510908 4863524352 RocksDB version: 6.28.2
2022/06/18-20:27:39.511528 4863524352 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:27:39.511531 4863524352 Compile date 2022-02-02 06:19:00
2022/06/18-20:27:39.511535 4863524352 DB SUMMARY
2022/06/18-20:27:39.511539 4863524352 DB Session ID:  L33PMQH9NPKTU7FCQ7WF
2022/06/18-20:27:39.513794 4863524352 CURRENT file:  CURRENT
2022/06/18-20:27:39.513797 4863524352 IDENTITY file:  IDENTITY
2022/06/18-20:27:39.514031 4863524352 MANIFEST file:  MANIFEST-049108 size: 539 Bytes
2022/06/18-20:27:39.514035 4863524352 SST files in database dir, Total Num: 5, files: 049035.sst 049052.sst 049068.sst 049074.sst 049112.sst 
2022/06/18-20:27:39.514036 4863524352 Write Ahead Log file in database: 049109.log size: 0 ; 
2022/06/18-20:27:39.514124 4863524352                         Options.error_if_exists: 0
2022/06/18-20:27:39.514126 4863524352                       Options.create_if_missing: 1
2022/06/18-20:27:39.514127 4863524352                         Options.paranoid_checks: 1
2022/06/18-20:27:39.514128 4863524352             Options.flush_verify_memtable_count: 1
2022/06/18-20:27:39.514129 4863524352                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:27:39.514130 4863524352                                     Options.env: 0x111640568
2022/06/18-20:27:39.514131 4863524352                                      Options.fs: PosixFileSystem
2022/06/18-20:27:39.514132 4863524352                                Options.info_log: 0x7f8e305272f0
2022/06/18-20:27:39.514133 4863524352                Options.max_file_opening_threads: 16
2022/06/18-20:27:39.514134 4863524352                              Options.statistics: 0x0
2022/06/18-20:27:39.514135 4863524352                               Options.use_fsync: 0
2022/06/18-20:27:39.514136 4863524352                       Options.max_log_file_size: 0
2022/06/18-20:27:39.514137 4863524352                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:27:39.514138 4863524352                   Options.log_file_time_to_roll: 0
2022/06/18-20:27:39.514139 4863524352                       Options.keep_log_file_num: 1000
2022/06/18-20:27:39.514140 4863524352                    Options.recycle_log_file_num: 0
2022/06/18-20:27:39.514141 4863524352                         Options.allow_fallocate: 1
2022/06/18-20:27:39.514142 4863524352                        Options.allow_mmap_reads: 0
2022/06/18-20:27:39.514142 4863524352                       Options.allow_mmap_writes: 0
2022/06/18-20:27:39.514143 4863524352                        Options.use_direct_reads: 0
2022/06/18-20:27:39.514144 4863524352                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:27:39.514145 4863524352          Options.create_missing_column_families: 0
2022/06/18-20:27:39.514146 4863524352                              Options.db_log_dir: 
2022/06/18-20:27:39.514147 4863524352                                 Options.wal_dir: 
2022/06/18-20:27:39.514148 4863524352                Options.table_cache_numshardbits: 6
2022/06/18-20:27:39.514149 4863524352                         Options.WAL_ttl_seconds: 0
2022/06/18-20:27:39.514150 4863524352                       Options.WAL_size_limit_MB: 0
2022/06/18-20:27:39.514151 4863524352                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:27:39.514152 4863524352             Options.manifest_preallocation_size: 4194304
2022/06/18-20:27:39.514153 4863524352                     Options.is_fd_close_on_exec: 1
2022/06/18-20:27:39.514154 4863524352                   Options.advise_random_on_open: 1
2022/06/18-20:27:39.514155 4863524352                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:27:39.514158 4863524352                    Options.db_write_buffer_size: 0
2022/06/18-20:27:39.514159 4863524352                    Options.write_buffer_manager: 0x7f8e30527340
2022/06/18-20:27:39.514159 4863524352         Options.access_hint_on_compaction_start: 1
2022/06/18-20:27:39.514160 4863524352  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:27:39.514161 4863524352           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:27:39.514186 4863524352                      Options.use_adaptive_mutex: 0
2022/06/18-20:27:39.514187 4863524352                            Options.rate_limiter: 0x0
2022/06/18-20:27:39.514191 4863524352     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:27:39.514192 4863524352                       Options.wal_recovery_mode: 2
2022/06/18-20:27:39.514193 4863524352                  Options.enable_thread_tracking: 0
2022/06/18-20:27:39.514194 4863524352                  Options.enable_pipelined_write: 0
2022/06/18-20:27:39.514195 4863524352                  Options.unordered_write: 0
2022/06/18-20:27:39.514196 4863524352         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:27:39.514197 4863524352      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:27:39.514198 4863524352             Options.write_thread_max_yield_usec: 100
2022/06/18-20:27:39.514199 4863524352            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:27:39.514200 4863524352                               Options.row_cache: None
2022/06/18-20:27:39.514201 4863524352                              Options.wal_filter: None
2022/06/18-20:27:39.514202 4863524352             Options.avoid_flush_during_recovery: 0
2022/06/18-20:27:39.514203 4863524352             Options.allow_ingest_behind: 0
2022/06/18-20:27:39.514203 4863524352             Options.preserve_deletes: 0
2022/06/18-20:27:39.514204 4863524352             Options.two_write_queues: 0
2022/06/18-20:27:39.514205 4863524352             Options.manual_wal_flush: 0
2022/06/18-20:27:39.514206 4863524352             Options.atomic_flush: 0
2022/06/18-20:27:39.514207 4863524352             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:27:39.514208 4863524352                 Options.persist_stats_to_disk: 0
2022/06/18-20:27:39.514209 4863524352                 Options.write_dbid_to_manifest: 0
2022/06/18-20:27:39.514210 4863524352                 Options.log_readahead_size: 0
2022/06/18-20:27:39.514211 4863524352                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:27:39.514214 4863524352                 Options.best_efforts_recovery: 0
2022/06/18-20:27:39.514215 4863524352                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:27:39.514216 4863524352            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:27:39.514217 4863524352             Options.allow_data_in_errors: 0
2022/06/18-20:27:39.514218 4863524352             Options.db_host_id: __hostname__
2022/06/18-20:27:39.514219 4863524352             Options.max_background_jobs: 2
2022/06/18-20:27:39.514220 4863524352             Options.max_background_compactions: -1
2022/06/18-20:27:39.514221 4863524352             Options.max_subcompactions: 1
2022/06/18-20:27:39.514222 4863524352             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:27:39.514223 4863524352           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:27:39.514224 4863524352             Options.delayed_write_rate : 16777216
2022/06/18-20:27:39.514225 4863524352             Options.max_total_wal_size: 0
2022/06/18-20:27:39.514226 4863524352             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:27:39.514227 4863524352                   Options.stats_dump_period_sec: 600
2022/06/18-20:27:39.514227 4863524352                 Options.stats_persist_period_sec: 600
2022/06/18-20:27:39.514228 4863524352                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:27:39.514229 4863524352                          Options.max_open_files: -1
2022/06/18-20:27:39.514230 4863524352                          Options.bytes_per_sync: 0
2022/06/18-20:27:39.514231 4863524352                      Options.wal_bytes_per_sync: 0
2022/06/18-20:27:39.514232 4863524352                   Options.strict_bytes_per_sync: 0
2022/06/18-20:27:39.514233 4863524352       Options.compaction_readahead_size: 0
2022/06/18-20:27:39.514234 4863524352                  Options.max_background_flushes: -1
2022/06/18-20:27:39.514249 4863524352 Compression algorithms supported:
2022/06/18-20:27:39.514254 4863524352 	kZSTD supported: 1
2022/06/18-20:27:39.514255 4863524352 	kZlibCompression supported: 1
2022/06/18-20:27:39.514256 4863524352 	kXpressCompression supported: 0
2022/06/18-20:27:39.514257 4863524352 	kSnappyCompression supported: 1
2022/06/18-20:27:39.514259 4863524352 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:27:39.514260 4863524352 	kLZ4HCCompression supported: 1
2022/06/18-20:27:39.514261 4863524352 	kLZ4Compression supported: 1
2022/06/18-20:27:39.514262 4863524352 	kBZip2Compression supported: 1
2022/06/18-20:27:39.514265 4863524352 Fast CRC32 supported: Not supported on x86
2022/06/18-20:27:39.514455 4863524352 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049108
2022/06/18-20:27:39.514652 4863524352 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:27:39.514656 4863524352               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:27:39.514659 4863524352           Options.merge_operator: None
2022/06/18-20:27:39.514661 4863524352        Options.compaction_filter: None
2022/06/18-20:27:39.514661 4863524352        Options.compaction_filter_factory: None
2022/06/18-20:27:39.514662 4863524352  Options.sst_partitioner_factory: None
2022/06/18-20:27:39.514665 4863524352         Options.memtable_factory: SkipListFactory
2022/06/18-20:27:39.514666 4863524352            Options.table_factory: BlockBasedTable
2022/06/18-20:27:39.514688 4863524352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e305265c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e30526618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:27:39.514694 4863524352        Options.write_buffer_size: 67108864
2022/06/18-20:27:39.514695 4863524352  Options.max_write_buffer_number: 2
2022/06/18-20:27:39.514696 4863524352          Options.compression: Snappy
2022/06/18-20:27:39.514697 4863524352                  Options.bottommost_compression: Disabled
2022/06/18-20:27:39.514698 4863524352       Options.prefix_extractor: nullptr
2022/06/18-20:27:39.514699 4863524352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:27:39.514700 4863524352             Options.num_levels: 7
2022/06/18-20:27:39.514701 4863524352        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:27:39.514702 4863524352     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:27:39.514703 4863524352     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:27:39.514704 4863524352            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:27:39.514705 4863524352                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:27:39.514706 4863524352               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:27:39.514707 4863524352         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:27:39.514708 4863524352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:39.514729 4863524352         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:27:39.514730 4863524352                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:27:39.514731 4863524352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:39.514732 4863524352            Options.compression_opts.window_bits: -14
2022/06/18-20:27:39.514733 4863524352                  Options.compression_opts.level: 32767
2022/06/18-20:27:39.514734 4863524352               Options.compression_opts.strategy: 0
2022/06/18-20:27:39.514735 4863524352         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:27:39.514736 4863524352         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:27:39.514737 4863524352         Options.compression_opts.parallel_threads: 1
2022/06/18-20:27:39.514738 4863524352                  Options.compression_opts.enabled: false
2022/06/18-20:27:39.514739 4863524352         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:27:39.514740 4863524352      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:27:39.514740 4863524352          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:27:39.514741 4863524352              Options.level0_stop_writes_trigger: 36
2022/06/18-20:27:39.514742 4863524352                   Options.target_file_size_base: 67108864
2022/06/18-20:27:39.514743 4863524352             Options.target_file_size_multiplier: 1
2022/06/18-20:27:39.514744 4863524352                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:27:39.514745 4863524352 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:27:39.514746 4863524352          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:27:39.514748 4863524352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:27:39.514749 4863524352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:27:39.514750 4863524352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:27:39.514750 4863524352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:27:39.514751 4863524352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:27:39.514752 4863524352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:27:39.514753 4863524352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:27:39.514754 4863524352       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:27:39.514755 4863524352                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:27:39.514756 4863524352                        Options.arena_block_size: 1048576
2022/06/18-20:27:39.514757 4863524352   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:27:39.514758 4863524352   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:27:39.514759 4863524352       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:27:39.514760 4863524352                Options.disable_auto_compactions: 0
2022/06/18-20:27:39.514762 4863524352                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:27:39.514766 4863524352                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:27:39.514767 4863524352 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:27:39.514768 4863524352 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:27:39.514769 4863524352 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:27:39.514770 4863524352 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:27:39.514771 4863524352 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:27:39.514773 4863524352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:27:39.514774 4863524352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:27:39.514775 4863524352 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:27:39.514792 4863524352                   Options.table_properties_collectors: 
2022/06/18-20:27:39.514794 4863524352                   Options.inplace_update_support: 0
2022/06/18-20:27:39.514795 4863524352                 Options.inplace_update_num_locks: 10000
2022/06/18-20:27:39.514796 4863524352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:27:39.514797 4863524352               Options.memtable_whole_key_filtering: 0
2022/06/18-20:27:39.514798 4863524352   Options.memtable_huge_page_size: 0
2022/06/18-20:27:39.514799 4863524352                           Options.bloom_locality: 0
2022/06/18-20:27:39.514799 4863524352                    Options.max_successive_merges: 0
2022/06/18-20:27:39.514800 4863524352                Options.optimize_filters_for_hits: 0
2022/06/18-20:27:39.514801 4863524352                Options.paranoid_file_checks: 0
2022/06/18-20:27:39.514802 4863524352                Options.force_consistency_checks: 1
2022/06/18-20:27:39.514803 4863524352                Options.report_bg_io_stats: 0
2022/06/18-20:27:39.514804 4863524352                               Options.ttl: 2592000
2022/06/18-20:27:39.514805 4863524352          Options.periodic_compaction_seconds: 0
2022/06/18-20:27:39.514806 4863524352                       Options.enable_blob_files: false
2022/06/18-20:27:39.514807 4863524352                           Options.min_blob_size: 0
2022/06/18-20:27:39.514808 4863524352                          Options.blob_file_size: 268435456
2022/06/18-20:27:39.514809 4863524352                   Options.blob_compression_type: NoCompression
2022/06/18-20:27:39.514810 4863524352          Options.enable_blob_garbage_collection: false
2022/06/18-20:27:39.514811 4863524352      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:27:39.514812 4863524352 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:27:39.514813 4863524352          Options.blob_compaction_readahead_size: 0
2022/06/18-20:27:39.515963 4863524352 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049108 succeeded,manifest_file_number is 49108, next_file_number is 49114, last_sequence is 109, log_number is 49101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:27:39.515970 4863524352 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49101
2022/06/18-20:27:39.517549 4863524352 [db/version_set.cc:4385] Creating manifest 49115
2022/06/18-20:27:39.520719 4863524352 EVENT_LOG_v1 {"time_micros": 1655602059520698, "job": 1, "event": "recovery_started", "wal_files": [49109]}
2022/06/18-20:27:39.520729 4863524352 [db/db_impl/db_impl_open.cc:885] Recovering log #49109 mode 2
2022/06/18-20:27:39.520882 4863524352 [db/version_set.cc:4385] Creating manifest 49116
2022/06/18-20:27:39.522331 4863524352 EVENT_LOG_v1 {"time_micros": 1655602059522322, "job": 1, "event": "recovery_finished"}
2022/06/18-20:27:39.535993 4863524352 [file/delete_scheduler.cc:77] Deleted file database/049109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:27:39.536437 4863524352 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407640681707
2022/06/18-20:27:39.537572 4863524352 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8e305275c0
2022/06/18-20:27:39.539374 4863524352 DB pointer 0x7f8e31015600
2022/06/18-20:27:39.539796 123145364148224 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/18-20:27:39.539802 123145364148224 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0    2.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e30526618#47797 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/18-20:27:39.539842 4863524352 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:27:39.545898 4863524352 [db/db_impl/db_impl.cc:685] Shutdown complete
