2022/06/16-17:16:42.391127 4817063424 RocksDB version: 6.28.2
2022/06/16-17:16:42.391195 4817063424 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-17:16:42.391198 4817063424 Compile date 2022-02-02 06:19:00
2022/06/16-17:16:42.391200 4817063424 DB SUMMARY
2022/06/16-17:16:42.391202 4817063424 DB Session ID:  YFFG5A89A9SWBDMHNVIB
2022/06/16-17:16:42.393351 4817063424 CURRENT file:  CURRENT
2022/06/16-17:16:42.393355 4817063424 IDENTITY file:  IDENTITY
2022/06/16-17:16:42.393593 4817063424 MANIFEST file:  MANIFEST-048731 size: 386 Bytes
2022/06/16-17:16:42.393597 4817063424 SST files in database dir, Total Num: 5, files: 048675.sst 048679.sst 048690.sst 048704.sst 048720.sst 
2022/06/16-17:16:42.393599 4817063424 Write Ahead Log file in database: 048732.log size: 27 ; 
2022/06/16-17:16:42.393691 4817063424                         Options.error_if_exists: 0
2022/06/16-17:16:42.393692 4817063424                       Options.create_if_missing: 1
2022/06/16-17:16:42.393693 4817063424                         Options.paranoid_checks: 1
2022/06/16-17:16:42.393694 4817063424             Options.flush_verify_memtable_count: 1
2022/06/16-17:16:42.393695 4817063424                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-17:16:42.393696 4817063424                                     Options.env: 0x10adcf568
2022/06/16-17:16:42.393698 4817063424                                      Options.fs: PosixFileSystem
2022/06/16-17:16:42.393699 4817063424                                Options.info_log: 0x7f94a5e22840
2022/06/16-17:16:42.393700 4817063424                Options.max_file_opening_threads: 16
2022/06/16-17:16:42.393701 4817063424                              Options.statistics: 0x0
2022/06/16-17:16:42.393702 4817063424                               Options.use_fsync: 0
2022/06/16-17:16:42.393702 4817063424                       Options.max_log_file_size: 0
2022/06/16-17:16:42.393703 4817063424                  Options.max_manifest_file_size: 1073741824
2022/06/16-17:16:42.393704 4817063424                   Options.log_file_time_to_roll: 0
2022/06/16-17:16:42.393705 4817063424                       Options.keep_log_file_num: 1000
2022/06/16-17:16:42.393706 4817063424                    Options.recycle_log_file_num: 0
2022/06/16-17:16:42.393707 4817063424                         Options.allow_fallocate: 1
2022/06/16-17:16:42.393708 4817063424                        Options.allow_mmap_reads: 0
2022/06/16-17:16:42.393709 4817063424                       Options.allow_mmap_writes: 0
2022/06/16-17:16:42.393710 4817063424                        Options.use_direct_reads: 0
2022/06/16-17:16:42.393711 4817063424                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-17:16:42.393712 4817063424          Options.create_missing_column_families: 0
2022/06/16-17:16:42.393713 4817063424                              Options.db_log_dir: 
2022/06/16-17:16:42.393714 4817063424                                 Options.wal_dir: 
2022/06/16-17:16:42.393714 4817063424                Options.table_cache_numshardbits: 6
2022/06/16-17:16:42.393715 4817063424                         Options.WAL_ttl_seconds: 0
2022/06/16-17:16:42.393716 4817063424                       Options.WAL_size_limit_MB: 0
2022/06/16-17:16:42.393717 4817063424                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-17:16:42.393718 4817063424             Options.manifest_preallocation_size: 4194304
2022/06/16-17:16:42.393719 4817063424                     Options.is_fd_close_on_exec: 1
2022/06/16-17:16:42.393720 4817063424                   Options.advise_random_on_open: 1
2022/06/16-17:16:42.393721 4817063424                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-17:16:42.393723 4817063424                    Options.db_write_buffer_size: 0
2022/06/16-17:16:42.393724 4817063424                    Options.write_buffer_manager: 0x7f94a5e16a20
2022/06/16-17:16:42.393725 4817063424         Options.access_hint_on_compaction_start: 1
2022/06/16-17:16:42.393726 4817063424  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-17:16:42.393727 4817063424           Options.random_access_max_buffer_size: 1048576
2022/06/16-17:16:42.393766 4817063424                      Options.use_adaptive_mutex: 0
2022/06/16-17:16:42.393767 4817063424                            Options.rate_limiter: 0x0
2022/06/16-17:16:42.393769 4817063424     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-17:16:42.393770 4817063424                       Options.wal_recovery_mode: 2
2022/06/16-17:16:42.393771 4817063424                  Options.enable_thread_tracking: 0
2022/06/16-17:16:42.393772 4817063424                  Options.enable_pipelined_write: 0
2022/06/16-17:16:42.393773 4817063424                  Options.unordered_write: 0
2022/06/16-17:16:42.393774 4817063424         Options.allow_concurrent_memtable_write: 1
2022/06/16-17:16:42.393775 4817063424      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-17:16:42.393776 4817063424             Options.write_thread_max_yield_usec: 100
2022/06/16-17:16:42.393776 4817063424            Options.write_thread_slow_yield_usec: 3
2022/06/16-17:16:42.393777 4817063424                               Options.row_cache: None
2022/06/16-17:16:42.393778 4817063424                              Options.wal_filter: None
2022/06/16-17:16:42.393779 4817063424             Options.avoid_flush_during_recovery: 0
2022/06/16-17:16:42.393780 4817063424             Options.allow_ingest_behind: 0
2022/06/16-17:16:42.393781 4817063424             Options.preserve_deletes: 0
2022/06/16-17:16:42.393782 4817063424             Options.two_write_queues: 0
2022/06/16-17:16:42.393783 4817063424             Options.manual_wal_flush: 0
2022/06/16-17:16:42.393784 4817063424             Options.atomic_flush: 0
2022/06/16-17:16:42.393785 4817063424             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-17:16:42.393786 4817063424                 Options.persist_stats_to_disk: 0
2022/06/16-17:16:42.393787 4817063424                 Options.write_dbid_to_manifest: 0
2022/06/16-17:16:42.393787 4817063424                 Options.log_readahead_size: 0
2022/06/16-17:16:42.393788 4817063424                 Options.file_checksum_gen_factory: Unknown
2022/06/16-17:16:42.393790 4817063424                 Options.best_efforts_recovery: 0
2022/06/16-17:16:42.393791 4817063424                Options.max_bgerror_resume_count: 2147483647
2022/06/16-17:16:42.393792 4817063424            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-17:16:42.393793 4817063424             Options.allow_data_in_errors: 0
2022/06/16-17:16:42.393793 4817063424             Options.db_host_id: __hostname__
2022/06/16-17:16:42.393794 4817063424             Options.max_background_jobs: 2
2022/06/16-17:16:42.393795 4817063424             Options.max_background_compactions: -1
2022/06/16-17:16:42.393796 4817063424             Options.max_subcompactions: 1
2022/06/16-17:16:42.393797 4817063424             Options.avoid_flush_during_shutdown: 0
2022/06/16-17:16:42.393798 4817063424           Options.writable_file_max_buffer_size: 1048576
2022/06/16-17:16:42.393799 4817063424             Options.delayed_write_rate : 16777216
2022/06/16-17:16:42.393800 4817063424             Options.max_total_wal_size: 0
2022/06/16-17:16:42.393801 4817063424             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-17:16:42.393802 4817063424                   Options.stats_dump_period_sec: 600
2022/06/16-17:16:42.393803 4817063424                 Options.stats_persist_period_sec: 600
2022/06/16-17:16:42.393804 4817063424                 Options.stats_history_buffer_size: 1048576
2022/06/16-17:16:42.393804 4817063424                          Options.max_open_files: -1
2022/06/16-17:16:42.393805 4817063424                          Options.bytes_per_sync: 0
2022/06/16-17:16:42.393806 4817063424                      Options.wal_bytes_per_sync: 0
2022/06/16-17:16:42.393807 4817063424                   Options.strict_bytes_per_sync: 0
2022/06/16-17:16:42.393808 4817063424       Options.compaction_readahead_size: 0
2022/06/16-17:16:42.393809 4817063424                  Options.max_background_flushes: -1
2022/06/16-17:16:42.393824 4817063424 Compression algorithms supported:
2022/06/16-17:16:42.393826 4817063424 	kZSTD supported: 1
2022/06/16-17:16:42.393828 4817063424 	kZlibCompression supported: 1
2022/06/16-17:16:42.393829 4817063424 	kXpressCompression supported: 0
2022/06/16-17:16:42.393830 4817063424 	kSnappyCompression supported: 1
2022/06/16-17:16:42.393832 4817063424 	kZSTDNotFinalCompression supported: 1
2022/06/16-17:16:42.393833 4817063424 	kLZ4HCCompression supported: 1
2022/06/16-17:16:42.393834 4817063424 	kLZ4Compression supported: 1
2022/06/16-17:16:42.393835 4817063424 	kBZip2Compression supported: 1
2022/06/16-17:16:42.393837 4817063424 Fast CRC32 supported: Not supported on x86
2022/06/16-17:16:42.393975 4817063424 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048731
2022/06/16-17:16:42.394080 4817063424 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-17:16:42.394083 4817063424               Options.comparator: leveldb.BytewiseComparator
2022/06/16-17:16:42.394084 4817063424           Options.merge_operator: None
2022/06/16-17:16:42.394085 4817063424        Options.compaction_filter: None
2022/06/16-17:16:42.394086 4817063424        Options.compaction_filter_factory: None
2022/06/16-17:16:42.394087 4817063424  Options.sst_partitioner_factory: None
2022/06/16-17:16:42.394088 4817063424         Options.memtable_factory: SkipListFactory
2022/06/16-17:16:42.394089 4817063424            Options.table_factory: BlockBasedTable
2022/06/16-17:16:42.394104 4817063424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f94a5e78e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f94a5e54408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-17:16:42.394113 4817063424        Options.write_buffer_size: 67108864
2022/06/16-17:16:42.394114 4817063424  Options.max_write_buffer_number: 2
2022/06/16-17:16:42.394116 4817063424          Options.compression: Snappy
2022/06/16-17:16:42.394117 4817063424                  Options.bottommost_compression: Disabled
2022/06/16-17:16:42.394118 4817063424       Options.prefix_extractor: nullptr
2022/06/16-17:16:42.394119 4817063424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-17:16:42.394120 4817063424             Options.num_levels: 7
2022/06/16-17:16:42.394120 4817063424        Options.min_write_buffer_number_to_merge: 1
2022/06/16-17:16:42.394121 4817063424     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-17:16:42.394122 4817063424     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-17:16:42.394123 4817063424            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-17:16:42.394124 4817063424                  Options.bottommost_compression_opts.level: 32767
2022/06/16-17:16:42.394125 4817063424               Options.bottommost_compression_opts.strategy: 0
2022/06/16-17:16:42.394126 4817063424         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-17:16:42.394127 4817063424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-17:16:42.394148 4817063424         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-17:16:42.394149 4817063424                  Options.bottommost_compression_opts.enabled: false
2022/06/16-17:16:42.394150 4817063424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-17:16:42.394151 4817063424            Options.compression_opts.window_bits: -14
2022/06/16-17:16:42.394152 4817063424                  Options.compression_opts.level: 32767
2022/06/16-17:16:42.394153 4817063424               Options.compression_opts.strategy: 0
2022/06/16-17:16:42.394154 4817063424         Options.compression_opts.max_dict_bytes: 0
2022/06/16-17:16:42.394155 4817063424         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-17:16:42.394156 4817063424         Options.compression_opts.parallel_threads: 1
2022/06/16-17:16:42.394157 4817063424                  Options.compression_opts.enabled: false
2022/06/16-17:16:42.394157 4817063424         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-17:16:42.394158 4817063424      Options.level0_file_num_compaction_trigger: 4
2022/06/16-17:16:42.394159 4817063424          Options.level0_slowdown_writes_trigger: 20
2022/06/16-17:16:42.394160 4817063424              Options.level0_stop_writes_trigger: 36
2022/06/16-17:16:42.394161 4817063424                   Options.target_file_size_base: 67108864
2022/06/16-17:16:42.394162 4817063424             Options.target_file_size_multiplier: 1
2022/06/16-17:16:42.394163 4817063424                Options.max_bytes_for_level_base: 268435456
2022/06/16-17:16:42.394164 4817063424 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-17:16:42.394165 4817063424          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-17:16:42.394166 4817063424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-17:16:42.394168 4817063424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-17:16:42.394168 4817063424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-17:16:42.394169 4817063424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-17:16:42.394170 4817063424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-17:16:42.394171 4817063424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-17:16:42.394172 4817063424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-17:16:42.394173 4817063424       Options.max_sequential_skip_in_iterations: 8
2022/06/16-17:16:42.394174 4817063424                    Options.max_compaction_bytes: 1677721600
2022/06/16-17:16:42.394175 4817063424                        Options.arena_block_size: 1048576
2022/06/16-17:16:42.394176 4817063424   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-17:16:42.394177 4817063424   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-17:16:42.394178 4817063424       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-17:16:42.394179 4817063424                Options.disable_auto_compactions: 0
2022/06/16-17:16:42.394180 4817063424                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-17:16:42.394182 4817063424                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-17:16:42.394183 4817063424 Options.compaction_options_universal.size_ratio: 1
2022/06/16-17:16:42.394184 4817063424 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-17:16:42.394185 4817063424 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-17:16:42.394186 4817063424 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-17:16:42.394187 4817063424 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-17:16:42.394189 4817063424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-17:16:42.394190 4817063424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-17:16:42.394191 4817063424 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-17:16:42.394207 4817063424                   Options.table_properties_collectors: 
2022/06/16-17:16:42.394208 4817063424                   Options.inplace_update_support: 0
2022/06/16-17:16:42.394209 4817063424                 Options.inplace_update_num_locks: 10000
2022/06/16-17:16:42.394210 4817063424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-17:16:42.394211 4817063424               Options.memtable_whole_key_filtering: 0
2022/06/16-17:16:42.394212 4817063424   Options.memtable_huge_page_size: 0
2022/06/16-17:16:42.394213 4817063424                           Options.bloom_locality: 0
2022/06/16-17:16:42.394214 4817063424                    Options.max_successive_merges: 0
2022/06/16-17:16:42.394215 4817063424                Options.optimize_filters_for_hits: 0
2022/06/16-17:16:42.394216 4817063424                Options.paranoid_file_checks: 0
2022/06/16-17:16:42.394217 4817063424                Options.force_consistency_checks: 1
2022/06/16-17:16:42.394218 4817063424                Options.report_bg_io_stats: 0
2022/06/16-17:16:42.394218 4817063424                               Options.ttl: 2592000
2022/06/16-17:16:42.394219 4817063424          Options.periodic_compaction_seconds: 0
2022/06/16-17:16:42.394220 4817063424                       Options.enable_blob_files: false
2022/06/16-17:16:42.394221 4817063424                           Options.min_blob_size: 0
2022/06/16-17:16:42.394222 4817063424                          Options.blob_file_size: 268435456
2022/06/16-17:16:42.394223 4817063424                   Options.blob_compression_type: NoCompression
2022/06/16-17:16:42.394224 4817063424          Options.enable_blob_garbage_collection: false
2022/06/16-17:16:42.394225 4817063424      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-17:16:42.394226 4817063424 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-17:16:42.394227 4817063424          Options.blob_compaction_readahead_size: 0
2022/06/16-17:16:42.394976 4817063424 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048731 succeeded,manifest_file_number is 48731, next_file_number is 48733, last_sequence is 74, log_number is 48728,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-17:16:42.394981 4817063424 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48728
2022/06/16-17:16:42.396537 4817063424 [db/version_set.cc:4385] Creating manifest 48735
2022/06/16-17:16:42.398983 4817063424 EVENT_LOG_v1 {"time_micros": 1655417802398972, "job": 1, "event": "recovery_started", "wal_files": [48732]}
2022/06/16-17:16:42.398992 4817063424 [db/db_impl/db_impl_open.cc:885] Recovering log #48732 mode 2
2022/06/16-17:16:42.400020 4817063424 EVENT_LOG_v1 {"time_micros": 1655417802399977, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48736, "file_size": 972, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655417802, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "YFFG5A89A9SWBDMHNVIB", "orig_file_number": 48736}}
2022/06/16-17:16:42.400178 4817063424 [db/version_set.cc:4385] Creating manifest 48737
2022/06/16-17:16:42.401282 4817063424 EVENT_LOG_v1 {"time_micros": 1655417802401274, "job": 1, "event": "recovery_finished"}
2022/06/16-17:16:42.411975 4817063424 [file/delete_scheduler.cc:77] Deleted file database/048732.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-17:16:42.412377 4817063424 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407637621330
2022/06/16-17:16:42.412858 4817063424 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f94a5e53d70
2022/06/16-17:16:42.413497 123145539543040 (Original Log Time 2022/06/16-17:16:42.413032) [db/db_impl/db_impl_compaction_flush.cc:3208] [default] Moving #48736 to level-1 972 bytes
2022/06/16-17:16:42.413501 123145539543040 (Original Log Time 2022/06/16-17:16:42.413037) [db/db_impl/db_impl_compaction_flush.cc:3208] [default] Moving #48720 to level-1 972 bytes
2022/06/16-17:16:42.413503 123145539543040 (Original Log Time 2022/06/16-17:16:42.413040) [db/db_impl/db_impl_compaction_flush.cc:3208] [default] Moving #48704 to level-1 972 bytes
2022/06/16-17:16:42.413504 123145539543040 (Original Log Time 2022/06/16-17:16:42.413440) EVENT_LOG_v1 {"time_micros": 1655417802413423, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 3, "total_files_size": 2916}
2022/06/16-17:16:42.413506 123145539543040 (Original Log Time 2022/06/16-17:16:42.413448) [db/db_impl/db_impl_compaction_flush.cc:3238] [default] Moved #3 files to level-1 2916 bytes OK: files[1 5 0 0 0 0 0] max score 0.25
2022/06/16-17:16:42.414520 4817063424 DB pointer 0x7f94a6848200
2022/06/16-17:16:42.414671 4817063424 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-17:16:42.420221 4817063424 [db/db_impl/db_impl.cc:685] Shutdown complete
