2022/06/18-20:34:02.891547 4732059136 RocksDB version: 6.28.2
2022/06/18-20:34:02.891624 4732059136 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:34:02.891628 4732059136 Compile date 2022-02-02 06:19:00
2022/06/18-20:34:02.891630 4732059136 DB SUMMARY
2022/06/18-20:34:02.891632 4732059136 DB Session ID:  CMR7S4JLR5J9IRK4F9U8
2022/06/18-20:34:02.894507 4732059136 CURRENT file:  CURRENT
2022/06/18-20:34:02.894514 4732059136 IDENTITY file:  IDENTITY
2022/06/18-20:34:02.894854 4732059136 MANIFEST file:  MANIFEST-049295 size: 344 Bytes
2022/06/18-20:34:02.894860 4732059136 SST files in database dir, Total Num: 4, files: 049237.sst 049284.sst 049288.sst 049294.sst 
2022/06/18-20:34:02.894863 4732059136 Write Ahead Log file in database: 049296.log size: 27 ; 
2022/06/18-20:34:02.894997 4732059136                         Options.error_if_exists: 0
2022/06/18-20:34:02.894999 4732059136                       Options.create_if_missing: 1
2022/06/18-20:34:02.895000 4732059136                         Options.paranoid_checks: 1
2022/06/18-20:34:02.895001 4732059136             Options.flush_verify_memtable_count: 1
2022/06/18-20:34:02.895002 4732059136                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:34:02.895003 4732059136                                     Options.env: 0x110891568
2022/06/18-20:34:02.895005 4732059136                                      Options.fs: PosixFileSystem
2022/06/18-20:34:02.895006 4732059136                                Options.info_log: 0x7f8c4c73fb20
2022/06/18-20:34:02.895007 4732059136                Options.max_file_opening_threads: 16
2022/06/18-20:34:02.895008 4732059136                              Options.statistics: 0x0
2022/06/18-20:34:02.895009 4732059136                               Options.use_fsync: 0
2022/06/18-20:34:02.895010 4732059136                       Options.max_log_file_size: 0
2022/06/18-20:34:02.895011 4732059136                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:34:02.895012 4732059136                   Options.log_file_time_to_roll: 0
2022/06/18-20:34:02.895013 4732059136                       Options.keep_log_file_num: 1000
2022/06/18-20:34:02.895014 4732059136                    Options.recycle_log_file_num: 0
2022/06/18-20:34:02.895015 4732059136                         Options.allow_fallocate: 1
2022/06/18-20:34:02.895016 4732059136                        Options.allow_mmap_reads: 0
2022/06/18-20:34:02.895017 4732059136                       Options.allow_mmap_writes: 0
2022/06/18-20:34:02.895018 4732059136                        Options.use_direct_reads: 0
2022/06/18-20:34:02.895019 4732059136                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:34:02.895020 4732059136          Options.create_missing_column_families: 0
2022/06/18-20:34:02.895021 4732059136                              Options.db_log_dir: 
2022/06/18-20:34:02.895022 4732059136                                 Options.wal_dir: 
2022/06/18-20:34:02.895023 4732059136                Options.table_cache_numshardbits: 6
2022/06/18-20:34:02.895024 4732059136                         Options.WAL_ttl_seconds: 0
2022/06/18-20:34:02.895024 4732059136                       Options.WAL_size_limit_MB: 0
2022/06/18-20:34:02.895025 4732059136                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:34:02.895026 4732059136             Options.manifest_preallocation_size: 4194304
2022/06/18-20:34:02.895027 4732059136                     Options.is_fd_close_on_exec: 1
2022/06/18-20:34:02.895028 4732059136                   Options.advise_random_on_open: 1
2022/06/18-20:34:02.895029 4732059136                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:34:02.895031 4732059136                    Options.db_write_buffer_size: 0
2022/06/18-20:34:02.895032 4732059136                    Options.write_buffer_manager: 0x7f8c4c7063a0
2022/06/18-20:34:02.895033 4732059136         Options.access_hint_on_compaction_start: 1
2022/06/18-20:34:02.895034 4732059136  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:34:02.895035 4732059136           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:34:02.895073 4732059136                      Options.use_adaptive_mutex: 0
2022/06/18-20:34:02.895075 4732059136                            Options.rate_limiter: 0x0
2022/06/18-20:34:02.895076 4732059136     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:34:02.895077 4732059136                       Options.wal_recovery_mode: 2
2022/06/18-20:34:02.895078 4732059136                  Options.enable_thread_tracking: 0
2022/06/18-20:34:02.895079 4732059136                  Options.enable_pipelined_write: 0
2022/06/18-20:34:02.895080 4732059136                  Options.unordered_write: 0
2022/06/18-20:34:02.895081 4732059136         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:34:02.895082 4732059136      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:34:02.895083 4732059136             Options.write_thread_max_yield_usec: 100
2022/06/18-20:34:02.895084 4732059136            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:34:02.895085 4732059136                               Options.row_cache: None
2022/06/18-20:34:02.895086 4732059136                              Options.wal_filter: None
2022/06/18-20:34:02.895087 4732059136             Options.avoid_flush_during_recovery: 0
2022/06/18-20:34:02.895088 4732059136             Options.allow_ingest_behind: 0
2022/06/18-20:34:02.895089 4732059136             Options.preserve_deletes: 0
2022/06/18-20:34:02.895090 4732059136             Options.two_write_queues: 0
2022/06/18-20:34:02.895091 4732059136             Options.manual_wal_flush: 0
2022/06/18-20:34:02.895092 4732059136             Options.atomic_flush: 0
2022/06/18-20:34:02.895093 4732059136             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:34:02.895094 4732059136                 Options.persist_stats_to_disk: 0
2022/06/18-20:34:02.895095 4732059136                 Options.write_dbid_to_manifest: 0
2022/06/18-20:34:02.895096 4732059136                 Options.log_readahead_size: 0
2022/06/18-20:34:02.895097 4732059136                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:34:02.895098 4732059136                 Options.best_efforts_recovery: 0
2022/06/18-20:34:02.895099 4732059136                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:34:02.895100 4732059136            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:34:02.895101 4732059136             Options.allow_data_in_errors: 0
2022/06/18-20:34:02.895102 4732059136             Options.db_host_id: __hostname__
2022/06/18-20:34:02.895103 4732059136             Options.max_background_jobs: 2
2022/06/18-20:34:02.895104 4732059136             Options.max_background_compactions: -1
2022/06/18-20:34:02.895105 4732059136             Options.max_subcompactions: 1
2022/06/18-20:34:02.895106 4732059136             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:34:02.895107 4732059136           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:34:02.895108 4732059136             Options.delayed_write_rate : 16777216
2022/06/18-20:34:02.895109 4732059136             Options.max_total_wal_size: 0
2022/06/18-20:34:02.895110 4732059136             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:34:02.895111 4732059136                   Options.stats_dump_period_sec: 600
2022/06/18-20:34:02.895112 4732059136                 Options.stats_persist_period_sec: 600
2022/06/18-20:34:02.895113 4732059136                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:34:02.895114 4732059136                          Options.max_open_files: -1
2022/06/18-20:34:02.895115 4732059136                          Options.bytes_per_sync: 0
2022/06/18-20:34:02.895116 4732059136                      Options.wal_bytes_per_sync: 0
2022/06/18-20:34:02.895117 4732059136                   Options.strict_bytes_per_sync: 0
2022/06/18-20:34:02.895118 4732059136       Options.compaction_readahead_size: 0
2022/06/18-20:34:02.895119 4732059136                  Options.max_background_flushes: -1
2022/06/18-20:34:02.895135 4732059136 Compression algorithms supported:
2022/06/18-20:34:02.895153 4732059136 	kZSTD supported: 1
2022/06/18-20:34:02.895154 4732059136 	kZlibCompression supported: 1
2022/06/18-20:34:02.895156 4732059136 	kXpressCompression supported: 0
2022/06/18-20:34:02.895157 4732059136 	kSnappyCompression supported: 1
2022/06/18-20:34:02.895159 4732059136 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:34:02.895160 4732059136 	kLZ4HCCompression supported: 1
2022/06/18-20:34:02.895161 4732059136 	kLZ4Compression supported: 1
2022/06/18-20:34:02.895162 4732059136 	kBZip2Compression supported: 1
2022/06/18-20:34:02.895165 4732059136 Fast CRC32 supported: Not supported on x86
2022/06/18-20:34:02.895386 4732059136 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049295
2022/06/18-20:34:02.895519 4732059136 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:34:02.895523 4732059136               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:34:02.895524 4732059136           Options.merge_operator: None
2022/06/18-20:34:02.895525 4732059136        Options.compaction_filter: None
2022/06/18-20:34:02.895527 4732059136        Options.compaction_filter_factory: None
2022/06/18-20:34:02.895528 4732059136  Options.sst_partitioner_factory: None
2022/06/18-20:34:02.895529 4732059136         Options.memtable_factory: SkipListFactory
2022/06/18-20:34:02.895530 4732059136            Options.table_factory: BlockBasedTable
2022/06/18-20:34:02.895548 4732059136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c4c7dc200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c4c7cbeb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:34:02.895555 4732059136        Options.write_buffer_size: 67108864
2022/06/18-20:34:02.895557 4732059136  Options.max_write_buffer_number: 2
2022/06/18-20:34:02.895558 4732059136          Options.compression: Snappy
2022/06/18-20:34:02.895560 4732059136                  Options.bottommost_compression: Disabled
2022/06/18-20:34:02.895561 4732059136       Options.prefix_extractor: nullptr
2022/06/18-20:34:02.895562 4732059136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:34:02.895563 4732059136             Options.num_levels: 7
2022/06/18-20:34:02.895564 4732059136        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:34:02.895565 4732059136     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:34:02.895566 4732059136     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:34:02.895567 4732059136            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:34:02.895569 4732059136                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:34:02.895570 4732059136               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:34:02.895571 4732059136         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:34:02.895572 4732059136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:34:02.895573 4732059136         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:34:02.895602 4732059136                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:34:02.895604 4732059136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:34:02.895605 4732059136            Options.compression_opts.window_bits: -14
2022/06/18-20:34:02.895606 4732059136                  Options.compression_opts.level: 32767
2022/06/18-20:34:02.895607 4732059136               Options.compression_opts.strategy: 0
2022/06/18-20:34:02.895608 4732059136         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:34:02.895609 4732059136         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:34:02.895610 4732059136         Options.compression_opts.parallel_threads: 1
2022/06/18-20:34:02.895612 4732059136                  Options.compression_opts.enabled: false
2022/06/18-20:34:02.895613 4732059136         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:34:02.895614 4732059136      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:34:02.895615 4732059136          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:34:02.895616 4732059136              Options.level0_stop_writes_trigger: 36
2022/06/18-20:34:02.895617 4732059136                   Options.target_file_size_base: 67108864
2022/06/18-20:34:02.895618 4732059136             Options.target_file_size_multiplier: 1
2022/06/18-20:34:02.895619 4732059136                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:34:02.895620 4732059136 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:34:02.895621 4732059136          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:34:02.895623 4732059136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:34:02.895624 4732059136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:34:02.895626 4732059136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:34:02.895627 4732059136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:34:02.895628 4732059136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:34:02.895629 4732059136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:34:02.895630 4732059136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:34:02.895631 4732059136       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:34:02.895632 4732059136                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:34:02.895633 4732059136                        Options.arena_block_size: 1048576
2022/06/18-20:34:02.895634 4732059136   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:34:02.895636 4732059136   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:34:02.895637 4732059136       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:34:02.895638 4732059136                Options.disable_auto_compactions: 0
2022/06/18-20:34:02.895640 4732059136                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:34:02.895642 4732059136                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:34:02.895643 4732059136 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:34:02.895644 4732059136 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:34:02.895645 4732059136 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:34:02.895647 4732059136 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:34:02.895648 4732059136 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:34:02.895650 4732059136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:34:02.895651 4732059136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:34:02.895652 4732059136 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:34:02.895656 4732059136                   Options.table_properties_collectors: 
2022/06/18-20:34:02.895677 4732059136                   Options.inplace_update_support: 0
2022/06/18-20:34:02.895679 4732059136                 Options.inplace_update_num_locks: 10000
2022/06/18-20:34:02.895680 4732059136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:34:02.895682 4732059136               Options.memtable_whole_key_filtering: 0
2022/06/18-20:34:02.895683 4732059136   Options.memtable_huge_page_size: 0
2022/06/18-20:34:02.895684 4732059136                           Options.bloom_locality: 0
2022/06/18-20:34:02.895685 4732059136                    Options.max_successive_merges: 0
2022/06/18-20:34:02.895686 4732059136                Options.optimize_filters_for_hits: 0
2022/06/18-20:34:02.895687 4732059136                Options.paranoid_file_checks: 0
2022/06/18-20:34:02.895688 4732059136                Options.force_consistency_checks: 1
2022/06/18-20:34:02.895689 4732059136                Options.report_bg_io_stats: 0
2022/06/18-20:34:02.895690 4732059136                               Options.ttl: 2592000
2022/06/18-20:34:02.895691 4732059136          Options.periodic_compaction_seconds: 0
2022/06/18-20:34:02.895692 4732059136                       Options.enable_blob_files: false
2022/06/18-20:34:02.895693 4732059136                           Options.min_blob_size: 0
2022/06/18-20:34:02.895695 4732059136                          Options.blob_file_size: 268435456
2022/06/18-20:34:02.895696 4732059136                   Options.blob_compression_type: NoCompression
2022/06/18-20:34:02.895697 4732059136          Options.enable_blob_garbage_collection: false
2022/06/18-20:34:02.895698 4732059136      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:34:02.895699 4732059136 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:34:02.895701 4732059136          Options.blob_compaction_readahead_size: 0
2022/06/18-20:34:02.896493 4732059136 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049295 succeeded,manifest_file_number is 49295, next_file_number is 49297, last_sequence is 129, log_number is 49291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:34:02.896500 4732059136 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49291
2022/06/18-20:34:02.898255 4732059136 [db/version_set.cc:4385] Creating manifest 49299
2022/06/18-20:34:02.901031 4732059136 EVENT_LOG_v1 {"time_micros": 1655602442901020, "job": 1, "event": "recovery_started", "wal_files": [49296]}
2022/06/18-20:34:02.901040 4732059136 [db/db_impl/db_impl_open.cc:885] Recovering log #49296 mode 2
2022/06/18-20:34:02.901947 4732059136 EVENT_LOG_v1 {"time_micros": 1655602442901907, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49300, "file_size": 972, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602442, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "CMR7S4JLR5J9IRK4F9U8", "orig_file_number": 49300}}
2022/06/18-20:34:02.902098 4732059136 [db/version_set.cc:4385] Creating manifest 49301
2022/06/18-20:34:02.903262 4732059136 EVENT_LOG_v1 {"time_micros": 1655602442903255, "job": 1, "event": "recovery_finished"}
2022/06/18-20:34:02.914413 4732059136 [file/delete_scheduler.cc:77] Deleted file database/049296.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:34:02.914828 4732059136 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407642188730
2022/06/18-20:34:02.915334 4732059136 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f8c4c7db5c0
2022/06/18-20:34:02.915896 123145311490048 (Original Log Time 2022/06/18-20:34:02.915453) [db/db_impl/db_impl_compaction_flush.cc:3208] [default] Moving #49300 to level-1 972 bytes
2022/06/18-20:34:02.915900 123145311490048 (Original Log Time 2022/06/18-20:34:02.915850) EVENT_LOG_v1 {"time_micros": 1655602442915839, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 972}
2022/06/18-20:34:02.915902 123145311490048 (Original Log Time 2022/06/18-20:34:02.915854) [db/db_impl/db_impl_compaction_flush.cc:3238] [default] Moved #1 files to level-1 972 bytes OK: files[3 2 0 0 0 0 0] max score 0.75
2022/06/18-20:34:02.917068 4732059136 DB pointer 0x7f8c4d880200
2022/06/18-20:34:02.917231 4732059136 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:34:02.922660 4732059136 [db/db_impl/db_impl.cc:685] Shutdown complete
