2022/06/18-20:36:59.244337 4841565696 RocksDB version: 6.28.2
2022/06/18-20:36:59.244414 4841565696 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:36:59.244418 4841565696 Compile date 2022-02-02 06:19:00
2022/06/18-20:36:59.244421 4841565696 DB SUMMARY
2022/06/18-20:36:59.244424 4841565696 DB Session ID:  SPA6MEAXLULZRNRM02H0
2022/06/18-20:36:59.247670 4841565696 CURRENT file:  CURRENT
2022/06/18-20:36:59.247678 4841565696 IDENTITY file:  IDENTITY
2022/06/18-20:36:59.248013 4841565696 MANIFEST file:  MANIFEST-049403 size: 627 Bytes
2022/06/18-20:36:59.248019 4841565696 SST files in database dir, Total Num: 5, files: 049237.sst 049323.sst 049331.sst 049396.sst 049407.sst 
2022/06/18-20:36:59.248022 4841565696 Write Ahead Log file in database: 049404.log size: 214 ; 
2022/06/18-20:36:59.248162 4841565696                         Options.error_if_exists: 0
2022/06/18-20:36:59.248165 4841565696                       Options.create_if_missing: 1
2022/06/18-20:36:59.248166 4841565696                         Options.paranoid_checks: 1
2022/06/18-20:36:59.248168 4841565696             Options.flush_verify_memtable_count: 1
2022/06/18-20:36:59.248169 4841565696                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:36:59.248170 4841565696                                     Options.env: 0x10e356568
2022/06/18-20:36:59.248172 4841565696                                      Options.fs: PosixFileSystem
2022/06/18-20:36:59.248174 4841565696                                Options.info_log: 0x7fae97c91f30
2022/06/18-20:36:59.248175 4841565696                Options.max_file_opening_threads: 16
2022/06/18-20:36:59.248177 4841565696                              Options.statistics: 0x0
2022/06/18-20:36:59.248178 4841565696                               Options.use_fsync: 0
2022/06/18-20:36:59.248180 4841565696                       Options.max_log_file_size: 0
2022/06/18-20:36:59.248181 4841565696                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:36:59.248182 4841565696                   Options.log_file_time_to_roll: 0
2022/06/18-20:36:59.248184 4841565696                       Options.keep_log_file_num: 1000
2022/06/18-20:36:59.248185 4841565696                    Options.recycle_log_file_num: 0
2022/06/18-20:36:59.248186 4841565696                         Options.allow_fallocate: 1
2022/06/18-20:36:59.248188 4841565696                        Options.allow_mmap_reads: 0
2022/06/18-20:36:59.248189 4841565696                       Options.allow_mmap_writes: 0
2022/06/18-20:36:59.248190 4841565696                        Options.use_direct_reads: 0
2022/06/18-20:36:59.248192 4841565696                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:36:59.248193 4841565696          Options.create_missing_column_families: 0
2022/06/18-20:36:59.248195 4841565696                              Options.db_log_dir: 
2022/06/18-20:36:59.248196 4841565696                                 Options.wal_dir: 
2022/06/18-20:36:59.248197 4841565696                Options.table_cache_numshardbits: 6
2022/06/18-20:36:59.248199 4841565696                         Options.WAL_ttl_seconds: 0
2022/06/18-20:36:59.248200 4841565696                       Options.WAL_size_limit_MB: 0
2022/06/18-20:36:59.248201 4841565696                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:36:59.248203 4841565696             Options.manifest_preallocation_size: 4194304
2022/06/18-20:36:59.248204 4841565696                     Options.is_fd_close_on_exec: 1
2022/06/18-20:36:59.248205 4841565696                   Options.advise_random_on_open: 1
2022/06/18-20:36:59.248207 4841565696                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:36:59.248209 4841565696                    Options.db_write_buffer_size: 0
2022/06/18-20:36:59.248210 4841565696                    Options.write_buffer_manager: 0x7fae97c07430
2022/06/18-20:36:59.248212 4841565696         Options.access_hint_on_compaction_start: 1
2022/06/18-20:36:59.248213 4841565696  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:36:59.248214 4841565696           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:36:59.248264 4841565696                      Options.use_adaptive_mutex: 0
2022/06/18-20:36:59.248266 4841565696                            Options.rate_limiter: 0x0
2022/06/18-20:36:59.248269 4841565696     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:36:59.248271 4841565696                       Options.wal_recovery_mode: 2
2022/06/18-20:36:59.248272 4841565696                  Options.enable_thread_tracking: 0
2022/06/18-20:36:59.248273 4841565696                  Options.enable_pipelined_write: 0
2022/06/18-20:36:59.248275 4841565696                  Options.unordered_write: 0
2022/06/18-20:36:59.248276 4841565696         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:36:59.248277 4841565696      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:36:59.248279 4841565696             Options.write_thread_max_yield_usec: 100
2022/06/18-20:36:59.248280 4841565696            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:36:59.248281 4841565696                               Options.row_cache: None
2022/06/18-20:36:59.248283 4841565696                              Options.wal_filter: None
2022/06/18-20:36:59.248284 4841565696             Options.avoid_flush_during_recovery: 0
2022/06/18-20:36:59.248285 4841565696             Options.allow_ingest_behind: 0
2022/06/18-20:36:59.248287 4841565696             Options.preserve_deletes: 0
2022/06/18-20:36:59.248288 4841565696             Options.two_write_queues: 0
2022/06/18-20:36:59.248289 4841565696             Options.manual_wal_flush: 0
2022/06/18-20:36:59.248291 4841565696             Options.atomic_flush: 0
2022/06/18-20:36:59.248292 4841565696             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:36:59.248293 4841565696                 Options.persist_stats_to_disk: 0
2022/06/18-20:36:59.248295 4841565696                 Options.write_dbid_to_manifest: 0
2022/06/18-20:36:59.248296 4841565696                 Options.log_readahead_size: 0
2022/06/18-20:36:59.248297 4841565696                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:36:59.248299 4841565696                 Options.best_efforts_recovery: 0
2022/06/18-20:36:59.248301 4841565696                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:36:59.248302 4841565696            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:36:59.248303 4841565696             Options.allow_data_in_errors: 0
2022/06/18-20:36:59.248305 4841565696             Options.db_host_id: __hostname__
2022/06/18-20:36:59.248306 4841565696             Options.max_background_jobs: 2
2022/06/18-20:36:59.248308 4841565696             Options.max_background_compactions: -1
2022/06/18-20:36:59.248309 4841565696             Options.max_subcompactions: 1
2022/06/18-20:36:59.248310 4841565696             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:36:59.248312 4841565696           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:36:59.248313 4841565696             Options.delayed_write_rate : 16777216
2022/06/18-20:36:59.248314 4841565696             Options.max_total_wal_size: 0
2022/06/18-20:36:59.248316 4841565696             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:36:59.248317 4841565696                   Options.stats_dump_period_sec: 600
2022/06/18-20:36:59.248319 4841565696                 Options.stats_persist_period_sec: 600
2022/06/18-20:36:59.248320 4841565696                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:36:59.248321 4841565696                          Options.max_open_files: -1
2022/06/18-20:36:59.248323 4841565696                          Options.bytes_per_sync: 0
2022/06/18-20:36:59.248324 4841565696                      Options.wal_bytes_per_sync: 0
2022/06/18-20:36:59.248325 4841565696                   Options.strict_bytes_per_sync: 0
2022/06/18-20:36:59.248327 4841565696       Options.compaction_readahead_size: 0
2022/06/18-20:36:59.248328 4841565696                  Options.max_background_flushes: -1
2022/06/18-20:36:59.248351 4841565696 Compression algorithms supported:
2022/06/18-20:36:59.248354 4841565696 	kZSTD supported: 1
2022/06/18-20:36:59.248356 4841565696 	kZlibCompression supported: 1
2022/06/18-20:36:59.248358 4841565696 	kXpressCompression supported: 0
2022/06/18-20:36:59.248359 4841565696 	kSnappyCompression supported: 1
2022/06/18-20:36:59.248361 4841565696 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:36:59.248363 4841565696 	kLZ4HCCompression supported: 1
2022/06/18-20:36:59.248365 4841565696 	kLZ4Compression supported: 1
2022/06/18-20:36:59.248366 4841565696 	kBZip2Compression supported: 1
2022/06/18-20:36:59.248369 4841565696 Fast CRC32 supported: Not supported on x86
2022/06/18-20:36:59.248582 4841565696 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049403
2022/06/18-20:36:59.248724 4841565696 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:36:59.248729 4841565696               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:36:59.248731 4841565696           Options.merge_operator: None
2022/06/18-20:36:59.248732 4841565696        Options.compaction_filter: None
2022/06/18-20:36:59.248734 4841565696        Options.compaction_filter_factory: None
2022/06/18-20:36:59.248735 4841565696  Options.sst_partitioner_factory: None
2022/06/18-20:36:59.248736 4841565696         Options.memtable_factory: SkipListFactory
2022/06/18-20:36:59.248738 4841565696            Options.table_factory: BlockBasedTable
2022/06/18-20:36:59.248759 4841565696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae97cab710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae97c8b9a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:36:59.248773 4841565696        Options.write_buffer_size: 67108864
2022/06/18-20:36:59.248774 4841565696  Options.max_write_buffer_number: 2
2022/06/18-20:36:59.248777 4841565696          Options.compression: Snappy
2022/06/18-20:36:59.248778 4841565696                  Options.bottommost_compression: Disabled
2022/06/18-20:36:59.248779 4841565696       Options.prefix_extractor: nullptr
2022/06/18-20:36:59.248781 4841565696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:36:59.248782 4841565696             Options.num_levels: 7
2022/06/18-20:36:59.248784 4841565696        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:36:59.248785 4841565696     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:36:59.248786 4841565696     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:36:59.248788 4841565696            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:36:59.248789 4841565696                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:36:59.248791 4841565696               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:36:59.248792 4841565696         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:36:59.248793 4841565696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:36:59.248824 4841565696         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:36:59.248826 4841565696                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:36:59.248827 4841565696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:36:59.248828 4841565696            Options.compression_opts.window_bits: -14
2022/06/18-20:36:59.248830 4841565696                  Options.compression_opts.level: 32767
2022/06/18-20:36:59.248831 4841565696               Options.compression_opts.strategy: 0
2022/06/18-20:36:59.248833 4841565696         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:36:59.248834 4841565696         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:36:59.248835 4841565696         Options.compression_opts.parallel_threads: 1
2022/06/18-20:36:59.248837 4841565696                  Options.compression_opts.enabled: false
2022/06/18-20:36:59.248838 4841565696         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:36:59.248839 4841565696      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:36:59.248841 4841565696          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:36:59.248842 4841565696              Options.level0_stop_writes_trigger: 36
2022/06/18-20:36:59.248843 4841565696                   Options.target_file_size_base: 67108864
2022/06/18-20:36:59.248845 4841565696             Options.target_file_size_multiplier: 1
2022/06/18-20:36:59.248846 4841565696                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:36:59.248847 4841565696 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:36:59.248849 4841565696          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:36:59.248851 4841565696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:36:59.248853 4841565696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:36:59.248854 4841565696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:36:59.248855 4841565696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:36:59.248857 4841565696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:36:59.248858 4841565696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:36:59.248859 4841565696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:36:59.248861 4841565696       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:36:59.248862 4841565696                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:36:59.248863 4841565696                        Options.arena_block_size: 1048576
2022/06/18-20:36:59.248865 4841565696   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:36:59.248866 4841565696   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:36:59.248868 4841565696       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:36:59.248869 4841565696                Options.disable_auto_compactions: 0
2022/06/18-20:36:59.248872 4841565696                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:36:59.248874 4841565696                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:36:59.248875 4841565696 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:36:59.248877 4841565696 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:36:59.248878 4841565696 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:36:59.248879 4841565696 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:36:59.248881 4841565696 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:36:59.248884 4841565696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:36:59.248885 4841565696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:36:59.248886 4841565696 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:36:59.248910 4841565696                   Options.table_properties_collectors: 
2022/06/18-20:36:59.248912 4841565696                   Options.inplace_update_support: 0
2022/06/18-20:36:59.248913 4841565696                 Options.inplace_update_num_locks: 10000
2022/06/18-20:36:59.248915 4841565696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:36:59.248916 4841565696               Options.memtable_whole_key_filtering: 0
2022/06/18-20:36:59.248917 4841565696   Options.memtable_huge_page_size: 0
2022/06/18-20:36:59.248919 4841565696                           Options.bloom_locality: 0
2022/06/18-20:36:59.248920 4841565696                    Options.max_successive_merges: 0
2022/06/18-20:36:59.248921 4841565696                Options.optimize_filters_for_hits: 0
2022/06/18-20:36:59.248923 4841565696                Options.paranoid_file_checks: 0
2022/06/18-20:36:59.248924 4841565696                Options.force_consistency_checks: 1
2022/06/18-20:36:59.248925 4841565696                Options.report_bg_io_stats: 0
2022/06/18-20:36:59.248927 4841565696                               Options.ttl: 2592000
2022/06/18-20:36:59.248928 4841565696          Options.periodic_compaction_seconds: 0
2022/06/18-20:36:59.248929 4841565696                       Options.enable_blob_files: false
2022/06/18-20:36:59.248931 4841565696                           Options.min_blob_size: 0
2022/06/18-20:36:59.248932 4841565696                          Options.blob_file_size: 268435456
2022/06/18-20:36:59.248934 4841565696                   Options.blob_compression_type: NoCompression
2022/06/18-20:36:59.248935 4841565696          Options.enable_blob_garbage_collection: false
2022/06/18-20:36:59.248936 4841565696      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:36:59.248938 4841565696 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:36:59.248940 4841565696          Options.blob_compaction_readahead_size: 0
2022/06/18-20:36:59.249998 4841565696 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049403 succeeded,manifest_file_number is 49403, next_file_number is 49409, last_sequence is 140, log_number is 49399,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:36:59.250006 4841565696 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49399
2022/06/18-20:36:59.252184 4841565696 [db/version_set.cc:4385] Creating manifest 49410
2022/06/18-20:36:59.255737 4841565696 EVENT_LOG_v1 {"time_micros": 1655602619255725, "job": 1, "event": "recovery_started", "wal_files": [49404]}
2022/06/18-20:36:59.255748 4841565696 [db/db_impl/db_impl_open.cc:885] Recovering log #49404 mode 2
2022/06/18-20:36:59.256925 4841565696 EVENT_LOG_v1 {"time_micros": 1655602619256868, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49411, "file_size": 1138, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 184, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 180, "raw_average_value_size": 180, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655602619, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "SPA6MEAXLULZRNRM02H0", "orig_file_number": 49411}}
2022/06/18-20:36:59.257146 4841565696 [db/version_set.cc:4385] Creating manifest 49412
2022/06/18-20:36:59.258670 4841565696 EVENT_LOG_v1 {"time_micros": 1655602619258660, "job": 1, "event": "recovery_finished"}
2022/06/18-20:36:59.271054 4841565696 [file/delete_scheduler.cc:77] Deleted file database/049404.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:36:59.271494 4841565696 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407643024369
2022/06/18-20:36:59.271994 4841565696 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fae97ca4fb0
2022/06/18-20:36:59.273845 4841565696 DB pointer 0x7fae9800c000
2022/06/18-20:36:59.274029 4841565696 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:36:59.280197 4841565696 [db/db_impl/db_impl.cc:685] Shutdown complete
