2022/06/30-15:11:22.438860 4645608960 RocksDB version: 6.28.2
2022/06/30-15:11:22.438925 4645608960 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/30-15:11:22.438929 4645608960 Compile date 2022-02-02 06:19:00
2022/06/30-15:11:22.438931 4645608960 DB SUMMARY
2022/06/30-15:11:22.438933 4645608960 DB Session ID:  N72PX4GTN7MAI3YORRT6
2022/06/30-15:11:22.439023 4645608960 CURRENT file:  CURRENT
2022/06/30-15:11:22.439026 4645608960 IDENTITY file:  IDENTITY
2022/06/30-15:11:22.439036 4645608960 MANIFEST file:  MANIFEST-000053 size: 468 Bytes
2022/06/30-15:11:22.439040 4645608960 SST files in database dir, Total Num: 4, files: 000019.sst 000030.sst 000036.sst 000052.sst 
2022/06/30-15:11:22.439042 4645608960 Write Ahead Log file in database: 000054.log size: 0 ; 
2022/06/30-15:11:22.439046 4645608960                         Options.error_if_exists: 0
2022/06/30-15:11:22.439047 4645608960                       Options.create_if_missing: 1
2022/06/30-15:11:22.439048 4645608960                         Options.paranoid_checks: 1
2022/06/30-15:11:22.439049 4645608960             Options.flush_verify_memtable_count: 1
2022/06/30-15:11:22.439050 4645608960                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-15:11:22.439051 4645608960                                     Options.env: 0x105f91658
2022/06/30-15:11:22.439053 4645608960                                      Options.fs: PosixFileSystem
2022/06/30-15:11:22.439054 4645608960                                Options.info_log: 0x7fb6b571d1f0
2022/06/30-15:11:22.439055 4645608960                Options.max_file_opening_threads: 16
2022/06/30-15:11:22.439056 4645608960                              Options.statistics: 0x0
2022/06/30-15:11:22.439057 4645608960                               Options.use_fsync: 0
2022/06/30-15:11:22.439059 4645608960                       Options.max_log_file_size: 0
2022/06/30-15:11:22.439060 4645608960                  Options.max_manifest_file_size: 1073741824
2022/06/30-15:11:22.439061 4645608960                   Options.log_file_time_to_roll: 0
2022/06/30-15:11:22.439062 4645608960                       Options.keep_log_file_num: 1000
2022/06/30-15:11:22.439063 4645608960                    Options.recycle_log_file_num: 0
2022/06/30-15:11:22.439064 4645608960                         Options.allow_fallocate: 1
2022/06/30-15:11:22.439065 4645608960                        Options.allow_mmap_reads: 0
2022/06/30-15:11:22.439066 4645608960                       Options.allow_mmap_writes: 0
2022/06/30-15:11:22.439067 4645608960                        Options.use_direct_reads: 0
2022/06/30-15:11:22.439068 4645608960                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-15:11:22.439069 4645608960          Options.create_missing_column_families: 0
2022/06/30-15:11:22.439070 4645608960                              Options.db_log_dir: 
2022/06/30-15:11:22.439071 4645608960                                 Options.wal_dir: 
2022/06/30-15:11:22.439072 4645608960                Options.table_cache_numshardbits: 6
2022/06/30-15:11:22.439073 4645608960                         Options.WAL_ttl_seconds: 0
2022/06/30-15:11:22.439074 4645608960                       Options.WAL_size_limit_MB: 0
2022/06/30-15:11:22.439075 4645608960                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-15:11:22.439077 4645608960             Options.manifest_preallocation_size: 4194304
2022/06/30-15:11:22.439078 4645608960                     Options.is_fd_close_on_exec: 1
2022/06/30-15:11:22.439079 4645608960                   Options.advise_random_on_open: 1
2022/06/30-15:11:22.439080 4645608960                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-15:11:22.439082 4645608960                    Options.db_write_buffer_size: 0
2022/06/30-15:11:22.439083 4645608960                    Options.write_buffer_manager: 0x7fb6b571d240
2022/06/30-15:11:22.439084 4645608960         Options.access_hint_on_compaction_start: 1
2022/06/30-15:11:22.439085 4645608960  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-15:11:22.439086 4645608960           Options.random_access_max_buffer_size: 1048576
2022/06/30-15:11:22.439114 4645608960                      Options.use_adaptive_mutex: 0
2022/06/30-15:11:22.439115 4645608960                            Options.rate_limiter: 0x0
2022/06/30-15:11:22.439117 4645608960     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-15:11:22.439118 4645608960                       Options.wal_recovery_mode: 2
2022/06/30-15:11:22.439119 4645608960                  Options.enable_thread_tracking: 0
2022/06/30-15:11:22.439120 4645608960                  Options.enable_pipelined_write: 0
2022/06/30-15:11:22.439121 4645608960                  Options.unordered_write: 0
2022/06/30-15:11:22.439122 4645608960         Options.allow_concurrent_memtable_write: 1
2022/06/30-15:11:22.439123 4645608960      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-15:11:22.439124 4645608960             Options.write_thread_max_yield_usec: 100
2022/06/30-15:11:22.439125 4645608960            Options.write_thread_slow_yield_usec: 3
2022/06/30-15:11:22.439126 4645608960                               Options.row_cache: None
2022/06/30-15:11:22.439128 4645608960                              Options.wal_filter: None
2022/06/30-15:11:22.439129 4645608960             Options.avoid_flush_during_recovery: 0
2022/06/30-15:11:22.439130 4645608960             Options.allow_ingest_behind: 0
2022/06/30-15:11:22.439131 4645608960             Options.preserve_deletes: 0
2022/06/30-15:11:22.439132 4645608960             Options.two_write_queues: 0
2022/06/30-15:11:22.439133 4645608960             Options.manual_wal_flush: 0
2022/06/30-15:11:22.439134 4645608960             Options.atomic_flush: 0
2022/06/30-15:11:22.439135 4645608960             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-15:11:22.439136 4645608960                 Options.persist_stats_to_disk: 0
2022/06/30-15:11:22.439137 4645608960                 Options.write_dbid_to_manifest: 0
2022/06/30-15:11:22.439138 4645608960                 Options.log_readahead_size: 0
2022/06/30-15:11:22.439139 4645608960                 Options.file_checksum_gen_factory: Unknown
2022/06/30-15:11:22.439140 4645608960                 Options.best_efforts_recovery: 0
2022/06/30-15:11:22.439141 4645608960                Options.max_bgerror_resume_count: 2147483647
2022/06/30-15:11:22.439143 4645608960            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-15:11:22.439144 4645608960             Options.allow_data_in_errors: 0
2022/06/30-15:11:22.439145 4645608960             Options.db_host_id: __hostname__
2022/06/30-15:11:22.439146 4645608960             Options.max_background_jobs: 2
2022/06/30-15:11:22.439147 4645608960             Options.max_background_compactions: -1
2022/06/30-15:11:22.439148 4645608960             Options.max_subcompactions: 1
2022/06/30-15:11:22.439149 4645608960             Options.avoid_flush_during_shutdown: 0
2022/06/30-15:11:22.439150 4645608960           Options.writable_file_max_buffer_size: 1048576
2022/06/30-15:11:22.439151 4645608960             Options.delayed_write_rate : 16777216
2022/06/30-15:11:22.439152 4645608960             Options.max_total_wal_size: 0
2022/06/30-15:11:22.439153 4645608960             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-15:11:22.439154 4645608960                   Options.stats_dump_period_sec: 600
2022/06/30-15:11:22.439156 4645608960                 Options.stats_persist_period_sec: 600
2022/06/30-15:11:22.439157 4645608960                 Options.stats_history_buffer_size: 1048576
2022/06/30-15:11:22.439158 4645608960                          Options.max_open_files: -1
2022/06/30-15:11:22.439159 4645608960                          Options.bytes_per_sync: 0
2022/06/30-15:11:22.439160 4645608960                      Options.wal_bytes_per_sync: 0
2022/06/30-15:11:22.439161 4645608960                   Options.strict_bytes_per_sync: 0
2022/06/30-15:11:22.439162 4645608960       Options.compaction_readahead_size: 0
2022/06/30-15:11:22.439163 4645608960                  Options.max_background_flushes: -1
2022/06/30-15:11:22.439181 4645608960 Compression algorithms supported:
2022/06/30-15:11:22.439184 4645608960 	kZSTD supported: 1
2022/06/30-15:11:22.439185 4645608960 	kZlibCompression supported: 1
2022/06/30-15:11:22.439186 4645608960 	kXpressCompression supported: 0
2022/06/30-15:11:22.439188 4645608960 	kSnappyCompression supported: 1
2022/06/30-15:11:22.439189 4645608960 	kZSTDNotFinalCompression supported: 1
2022/06/30-15:11:22.439190 4645608960 	kLZ4HCCompression supported: 1
2022/06/30-15:11:22.439191 4645608960 	kLZ4Compression supported: 1
2022/06/30-15:11:22.439192 4645608960 	kBZip2Compression supported: 1
2022/06/30-15:11:22.439194 4645608960 Fast CRC32 supported: Not supported on x86
2022/06/30-15:11:22.439328 4645608960 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000053
2022/06/30-15:11:22.439438 4645608960 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-15:11:22.439441 4645608960               Options.comparator: leveldb.BytewiseComparator
2022/06/30-15:11:22.439443 4645608960           Options.merge_operator: None
2022/06/30-15:11:22.439444 4645608960        Options.compaction_filter: None
2022/06/30-15:11:22.439445 4645608960        Options.compaction_filter_factory: None
2022/06/30-15:11:22.439446 4645608960  Options.sst_partitioner_factory: None
2022/06/30-15:11:22.439447 4645608960         Options.memtable_factory: SkipListFactory
2022/06/30-15:11:22.439448 4645608960            Options.table_factory: BlockBasedTable
2022/06/30-15:11:22.439468 4645608960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6b571d760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb6b571d578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-15:11:22.439472 4645608960        Options.write_buffer_size: 67108864
2022/06/30-15:11:22.439473 4645608960  Options.max_write_buffer_number: 2
2022/06/30-15:11:22.439475 4645608960          Options.compression: Snappy
2022/06/30-15:11:22.439476 4645608960                  Options.bottommost_compression: Disabled
2022/06/30-15:11:22.439477 4645608960       Options.prefix_extractor: nullptr
2022/06/30-15:11:22.439478 4645608960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-15:11:22.439479 4645608960             Options.num_levels: 7
2022/06/30-15:11:22.439480 4645608960        Options.min_write_buffer_number_to_merge: 1
2022/06/30-15:11:22.439481 4645608960     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-15:11:22.439482 4645608960     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-15:11:22.439483 4645608960            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-15:11:22.439484 4645608960                  Options.bottommost_compression_opts.level: 32767
2022/06/30-15:11:22.439486 4645608960               Options.bottommost_compression_opts.strategy: 0
2022/06/30-15:11:22.439487 4645608960         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-15:11:22.439488 4645608960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-15:11:22.439489 4645608960         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-15:11:22.439513 4645608960                  Options.bottommost_compression_opts.enabled: false
2022/06/30-15:11:22.439515 4645608960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-15:11:22.439516 4645608960            Options.compression_opts.window_bits: -14
2022/06/30-15:11:22.439517 4645608960                  Options.compression_opts.level: 32767
2022/06/30-15:11:22.439518 4645608960               Options.compression_opts.strategy: 0
2022/06/30-15:11:22.439519 4645608960         Options.compression_opts.max_dict_bytes: 0
2022/06/30-15:11:22.439520 4645608960         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-15:11:22.439521 4645608960         Options.compression_opts.parallel_threads: 1
2022/06/30-15:11:22.439522 4645608960                  Options.compression_opts.enabled: false
2022/06/30-15:11:22.439523 4645608960         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-15:11:22.439524 4645608960      Options.level0_file_num_compaction_trigger: 4
2022/06/30-15:11:22.439525 4645608960          Options.level0_slowdown_writes_trigger: 20
2022/06/30-15:11:22.439527 4645608960              Options.level0_stop_writes_trigger: 36
2022/06/30-15:11:22.439528 4645608960                   Options.target_file_size_base: 67108864
2022/06/30-15:11:22.439529 4645608960             Options.target_file_size_multiplier: 1
2022/06/30-15:11:22.439530 4645608960                Options.max_bytes_for_level_base: 268435456
2022/06/30-15:11:22.439531 4645608960 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-15:11:22.439532 4645608960          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/30-15:11:22.439533 4645608960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-15:11:22.439535 4645608960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-15:11:22.439536 4645608960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-15:11:22.439537 4645608960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-15:11:22.439538 4645608960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-15:11:22.439539 4645608960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-15:11:22.439540 4645608960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-15:11:22.439541 4645608960       Options.max_sequential_skip_in_iterations: 8
2022/06/30-15:11:22.439542 4645608960                    Options.max_compaction_bytes: 1677721600
2022/06/30-15:11:22.439543 4645608960                        Options.arena_block_size: 1048576
2022/06/30-15:11:22.439544 4645608960   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-15:11:22.439545 4645608960   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-15:11:22.439546 4645608960       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-15:11:22.439548 4645608960                Options.disable_auto_compactions: 0
2022/06/30-15:11:22.439550 4645608960                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-15:11:22.439552 4645608960                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-15:11:22.439553 4645608960 Options.compaction_options_universal.size_ratio: 1
2022/06/30-15:11:22.439554 4645608960 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-15:11:22.439555 4645608960 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-15:11:22.439556 4645608960 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-15:11:22.439557 4645608960 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-15:11:22.439559 4645608960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-15:11:22.439560 4645608960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-15:11:22.439562 4645608960 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-15:11:22.439564 4645608960                   Options.table_properties_collectors: 
2022/06/30-15:11:22.439588 4645608960                   Options.inplace_update_support: 0
2022/06/30-15:11:22.439590 4645608960                 Options.inplace_update_num_locks: 10000
2022/06/30-15:11:22.439591 4645608960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-15:11:22.439592 4645608960               Options.memtable_whole_key_filtering: 0
2022/06/30-15:11:22.439593 4645608960   Options.memtable_huge_page_size: 0
2022/06/30-15:11:22.439594 4645608960                           Options.bloom_locality: 0
2022/06/30-15:11:22.439595 4645608960                    Options.max_successive_merges: 0
2022/06/30-15:11:22.439596 4645608960                Options.optimize_filters_for_hits: 0
2022/06/30-15:11:22.439597 4645608960                Options.paranoid_file_checks: 0
2022/06/30-15:11:22.439598 4645608960                Options.force_consistency_checks: 1
2022/06/30-15:11:22.439599 4645608960                Options.report_bg_io_stats: 0
2022/06/30-15:11:22.439600 4645608960                               Options.ttl: 2592000
2022/06/30-15:11:22.439602 4645608960          Options.periodic_compaction_seconds: 0
2022/06/30-15:11:22.439603 4645608960                       Options.enable_blob_files: false
2022/06/30-15:11:22.439604 4645608960                           Options.min_blob_size: 0
2022/06/30-15:11:22.439605 4645608960                          Options.blob_file_size: 268435456
2022/06/30-15:11:22.439606 4645608960                   Options.blob_compression_type: NoCompression
2022/06/30-15:11:22.439607 4645608960          Options.enable_blob_garbage_collection: false
2022/06/30-15:11:22.439608 4645608960      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-15:11:22.439610 4645608960 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-15:11:22.439611 4645608960          Options.blob_compaction_readahead_size: 0
2022/06/30-15:11:22.440654 4645608960 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 58, last_sequence is 4, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/30-15:11:22.440663 4645608960 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49
2022/06/30-15:11:22.440953 4645608960 [db/version_set.cc:4385] Creating manifest 59
2022/06/30-15:11:22.442289 4645608960 EVENT_LOG_v1 {"time_micros": 1656619882442277, "job": 1, "event": "recovery_started", "wal_files": [54]}
2022/06/30-15:11:22.442300 4645608960 [db/db_impl/db_impl_open.cc:885] Recovering log #54 mode 2
2022/06/30-15:11:22.442453 4645608960 [db/version_set.cc:4385] Creating manifest 60
2022/06/30-15:11:22.443504 4645608960 EVENT_LOG_v1 {"time_micros": 1656619882443494, "job": 1, "event": "recovery_finished"}
2022/06/30-15:11:22.449087 4645608960 [file/delete_scheduler.cc:77] Deleted file database/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-15:11:22.449163 4645608960 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fb6b571d8c0
2022/06/30-15:11:22.449353 4645608960 DB pointer 0x7fb6b681e600
2022/06/30-15:11:22.449588 4645608960 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/30-15:11:22.450198 4645608960 [db/db_impl/db_impl.cc:685] Shutdown complete
