2022/06/21-16:53:24.503699 4661845504 RocksDB version: 6.28.2
2022/06/21-16:53:24.504356 4661845504 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/21-16:53:24.504360 4661845504 Compile date 2022-02-02 06:19:00
2022/06/21-16:53:24.504364 4661845504 DB SUMMARY
2022/06/21-16:53:24.504368 4661845504 DB Session ID:  NY1H5MGFAB4FRPWGPXJ8
2022/06/21-16:53:24.506743 4661845504 CURRENT file:  CURRENT
2022/06/21-16:53:24.506746 4661845504 IDENTITY file:  IDENTITY
2022/06/21-16:53:24.506975 4661845504 MANIFEST file:  MANIFEST-049556 size: 316 Bytes
2022/06/21-16:53:24.506978 4661845504 SST files in database dir, Total Num: 4, files: 049237.sst 049323.sst 049331.sst 049552.sst 
2022/06/21-16:53:24.506981 4661845504 Write Ahead Log file in database: 049557.log size: 0 ; 
2022/06/21-16:53:24.507067 4661845504                         Options.error_if_exists: 0
2022/06/21-16:53:24.507069 4661845504                       Options.create_if_missing: 1
2022/06/21-16:53:24.507070 4661845504                         Options.paranoid_checks: 1
2022/06/21-16:53:24.507070 4661845504             Options.flush_verify_memtable_count: 1
2022/06/21-16:53:24.507071 4661845504                               Options.track_and_verify_wals_in_manifest: 0
2022/06/21-16:53:24.507072 4661845504                                     Options.env: 0x1088ef568
2022/06/21-16:53:24.507074 4661845504                                      Options.fs: PosixFileSystem
2022/06/21-16:53:24.507075 4661845504                                Options.info_log: 0x7fabe6428d40
2022/06/21-16:53:24.507076 4661845504                Options.max_file_opening_threads: 16
2022/06/21-16:53:24.507077 4661845504                              Options.statistics: 0x0
2022/06/21-16:53:24.507077 4661845504                               Options.use_fsync: 0
2022/06/21-16:53:24.507078 4661845504                       Options.max_log_file_size: 0
2022/06/21-16:53:24.507079 4661845504                  Options.max_manifest_file_size: 1073741824
2022/06/21-16:53:24.507080 4661845504                   Options.log_file_time_to_roll: 0
2022/06/21-16:53:24.507081 4661845504                       Options.keep_log_file_num: 1000
2022/06/21-16:53:24.507082 4661845504                    Options.recycle_log_file_num: 0
2022/06/21-16:53:24.507083 4661845504                         Options.allow_fallocate: 1
2022/06/21-16:53:24.507084 4661845504                        Options.allow_mmap_reads: 0
2022/06/21-16:53:24.507085 4661845504                       Options.allow_mmap_writes: 0
2022/06/21-16:53:24.507086 4661845504                        Options.use_direct_reads: 0
2022/06/21-16:53:24.507086 4661845504                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/21-16:53:24.507087 4661845504          Options.create_missing_column_families: 0
2022/06/21-16:53:24.507088 4661845504                              Options.db_log_dir: 
2022/06/21-16:53:24.507089 4661845504                                 Options.wal_dir: 
2022/06/21-16:53:24.507090 4661845504                Options.table_cache_numshardbits: 6
2022/06/21-16:53:24.507091 4661845504                         Options.WAL_ttl_seconds: 0
2022/06/21-16:53:24.507092 4661845504                       Options.WAL_size_limit_MB: 0
2022/06/21-16:53:24.507093 4661845504                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/21-16:53:24.507094 4661845504             Options.manifest_preallocation_size: 4194304
2022/06/21-16:53:24.507095 4661845504                     Options.is_fd_close_on_exec: 1
2022/06/21-16:53:24.507095 4661845504                   Options.advise_random_on_open: 1
2022/06/21-16:53:24.507096 4661845504                   Options.experimental_mempurge_threshold: 0.000000
2022/06/21-16:53:24.507099 4661845504                    Options.db_write_buffer_size: 0
2022/06/21-16:53:24.507100 4661845504                    Options.write_buffer_manager: 0x7fabe6428d90
2022/06/21-16:53:24.507101 4661845504         Options.access_hint_on_compaction_start: 1
2022/06/21-16:53:24.507102 4661845504  Options.new_table_reader_for_compaction_inputs: 0
2022/06/21-16:53:24.507102 4661845504           Options.random_access_max_buffer_size: 1048576
2022/06/21-16:53:24.507130 4661845504                      Options.use_adaptive_mutex: 0
2022/06/21-16:53:24.507131 4661845504                            Options.rate_limiter: 0x0
2022/06/21-16:53:24.507135 4661845504     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/21-16:53:24.507136 4661845504                       Options.wal_recovery_mode: 2
2022/06/21-16:53:24.507137 4661845504                  Options.enable_thread_tracking: 0
2022/06/21-16:53:24.507138 4661845504                  Options.enable_pipelined_write: 0
2022/06/21-16:53:24.507139 4661845504                  Options.unordered_write: 0
2022/06/21-16:53:24.507140 4661845504         Options.allow_concurrent_memtable_write: 1
2022/06/21-16:53:24.507141 4661845504      Options.enable_write_thread_adaptive_yield: 1
2022/06/21-16:53:24.507142 4661845504             Options.write_thread_max_yield_usec: 100
2022/06/21-16:53:24.507142 4661845504            Options.write_thread_slow_yield_usec: 3
2022/06/21-16:53:24.507143 4661845504                               Options.row_cache: None
2022/06/21-16:53:24.507144 4661845504                              Options.wal_filter: None
2022/06/21-16:53:24.507145 4661845504             Options.avoid_flush_during_recovery: 0
2022/06/21-16:53:24.507146 4661845504             Options.allow_ingest_behind: 0
2022/06/21-16:53:24.507147 4661845504             Options.preserve_deletes: 0
2022/06/21-16:53:24.507148 4661845504             Options.two_write_queues: 0
2022/06/21-16:53:24.507149 4661845504             Options.manual_wal_flush: 0
2022/06/21-16:53:24.507150 4661845504             Options.atomic_flush: 0
2022/06/21-16:53:24.507150 4661845504             Options.avoid_unnecessary_blocking_io: 0
2022/06/21-16:53:24.507151 4661845504                 Options.persist_stats_to_disk: 0
2022/06/21-16:53:24.507152 4661845504                 Options.write_dbid_to_manifest: 0
2022/06/21-16:53:24.507153 4661845504                 Options.log_readahead_size: 0
2022/06/21-16:53:24.507154 4661845504                 Options.file_checksum_gen_factory: Unknown
2022/06/21-16:53:24.507157 4661845504                 Options.best_efforts_recovery: 0
2022/06/21-16:53:24.507158 4661845504                Options.max_bgerror_resume_count: 2147483647
2022/06/21-16:53:24.507159 4661845504            Options.bgerror_resume_retry_interval: 1000000
2022/06/21-16:53:24.507160 4661845504             Options.allow_data_in_errors: 0
2022/06/21-16:53:24.507160 4661845504             Options.db_host_id: __hostname__
2022/06/21-16:53:24.507161 4661845504             Options.max_background_jobs: 2
2022/06/21-16:53:24.507162 4661845504             Options.max_background_compactions: -1
2022/06/21-16:53:24.507163 4661845504             Options.max_subcompactions: 1
2022/06/21-16:53:24.507164 4661845504             Options.avoid_flush_during_shutdown: 0
2022/06/21-16:53:24.507165 4661845504           Options.writable_file_max_buffer_size: 1048576
2022/06/21-16:53:24.507166 4661845504             Options.delayed_write_rate : 16777216
2022/06/21-16:53:24.507167 4661845504             Options.max_total_wal_size: 0
2022/06/21-16:53:24.507168 4661845504             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/21-16:53:24.507169 4661845504                   Options.stats_dump_period_sec: 600
2022/06/21-16:53:24.507170 4661845504                 Options.stats_persist_period_sec: 600
2022/06/21-16:53:24.507171 4661845504                 Options.stats_history_buffer_size: 1048576
2022/06/21-16:53:24.507171 4661845504                          Options.max_open_files: -1
2022/06/21-16:53:24.507172 4661845504                          Options.bytes_per_sync: 0
2022/06/21-16:53:24.507173 4661845504                      Options.wal_bytes_per_sync: 0
2022/06/21-16:53:24.507174 4661845504                   Options.strict_bytes_per_sync: 0
2022/06/21-16:53:24.507175 4661845504       Options.compaction_readahead_size: 0
2022/06/21-16:53:24.507176 4661845504                  Options.max_background_flushes: -1
2022/06/21-16:53:24.507192 4661845504 Compression algorithms supported:
2022/06/21-16:53:24.507198 4661845504 	kZSTD supported: 1
2022/06/21-16:53:24.507200 4661845504 	kZlibCompression supported: 1
2022/06/21-16:53:24.507201 4661845504 	kXpressCompression supported: 0
2022/06/21-16:53:24.507202 4661845504 	kSnappyCompression supported: 1
2022/06/21-16:53:24.507203 4661845504 	kZSTDNotFinalCompression supported: 1
2022/06/21-16:53:24.507205 4661845504 	kLZ4HCCompression supported: 1
2022/06/21-16:53:24.507206 4661845504 	kLZ4Compression supported: 1
2022/06/21-16:53:24.507207 4661845504 	kBZip2Compression supported: 1
2022/06/21-16:53:24.507210 4661845504 Fast CRC32 supported: Not supported on x86
2022/06/21-16:53:24.507900 4661845504 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049556
2022/06/21-16:53:24.508188 4661845504 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/21-16:53:24.508196 4661845504               Options.comparator: leveldb.BytewiseComparator
2022/06/21-16:53:24.508200 4661845504           Options.merge_operator: None
2022/06/21-16:53:24.508201 4661845504        Options.compaction_filter: None
2022/06/21-16:53:24.508202 4661845504        Options.compaction_filter_factory: None
2022/06/21-16:53:24.508203 4661845504  Options.sst_partitioner_factory: None
2022/06/21-16:53:24.508204 4661845504         Options.memtable_factory: SkipListFactory
2022/06/21-16:53:24.508205 4661845504            Options.table_factory: BlockBasedTable
2022/06/21-16:53:24.508229 4661845504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabe6509550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fabe65095a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/21-16:53:24.508235 4661845504        Options.write_buffer_size: 67108864
2022/06/21-16:53:24.508236 4661845504  Options.max_write_buffer_number: 2
2022/06/21-16:53:24.508238 4661845504          Options.compression: Snappy
2022/06/21-16:53:24.508239 4661845504                  Options.bottommost_compression: Disabled
2022/06/21-16:53:24.508240 4661845504       Options.prefix_extractor: nullptr
2022/06/21-16:53:24.508241 4661845504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/21-16:53:24.508242 4661845504             Options.num_levels: 7
2022/06/21-16:53:24.508243 4661845504        Options.min_write_buffer_number_to_merge: 1
2022/06/21-16:53:24.508244 4661845504     Options.max_write_buffer_number_to_maintain: 0
2022/06/21-16:53:24.508245 4661845504     Options.max_write_buffer_size_to_maintain: 0
2022/06/21-16:53:24.508246 4661845504            Options.bottommost_compression_opts.window_bits: -14
2022/06/21-16:53:24.508247 4661845504                  Options.bottommost_compression_opts.level: 32767
2022/06/21-16:53:24.508248 4661845504               Options.bottommost_compression_opts.strategy: 0
2022/06/21-16:53:24.508249 4661845504         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/21-16:53:24.508250 4661845504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/21-16:53:24.508251 4661845504         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/21-16:53:24.508294 4661845504                  Options.bottommost_compression_opts.enabled: false
2022/06/21-16:53:24.508295 4661845504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/21-16:53:24.508296 4661845504            Options.compression_opts.window_bits: -14
2022/06/21-16:53:24.508297 4661845504                  Options.compression_opts.level: 32767
2022/06/21-16:53:24.508298 4661845504               Options.compression_opts.strategy: 0
2022/06/21-16:53:24.508299 4661845504         Options.compression_opts.max_dict_bytes: 0
2022/06/21-16:53:24.508300 4661845504         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/21-16:53:24.508301 4661845504         Options.compression_opts.parallel_threads: 1
2022/06/21-16:53:24.508302 4661845504                  Options.compression_opts.enabled: false
2022/06/21-16:53:24.508303 4661845504         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/21-16:53:24.508304 4661845504      Options.level0_file_num_compaction_trigger: 4
2022/06/21-16:53:24.508305 4661845504          Options.level0_slowdown_writes_trigger: 20
2022/06/21-16:53:24.508306 4661845504              Options.level0_stop_writes_trigger: 36
2022/06/21-16:53:24.508307 4661845504                   Options.target_file_size_base: 67108864
2022/06/21-16:53:24.508308 4661845504             Options.target_file_size_multiplier: 1
2022/06/21-16:53:24.508309 4661845504                Options.max_bytes_for_level_base: 268435456
2022/06/21-16:53:24.508310 4661845504 Options.level_compaction_dynamic_level_bytes: 0
2022/06/21-16:53:24.508311 4661845504          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/21-16:53:24.508313 4661845504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/21-16:53:24.508314 4661845504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/21-16:53:24.508315 4661845504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/21-16:53:24.508316 4661845504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/21-16:53:24.508317 4661845504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/21-16:53:24.508318 4661845504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/21-16:53:24.508319 4661845504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/21-16:53:24.508320 4661845504       Options.max_sequential_skip_in_iterations: 8
2022/06/21-16:53:24.508321 4661845504                    Options.max_compaction_bytes: 1677721600
2022/06/21-16:53:24.508321 4661845504                        Options.arena_block_size: 1048576
2022/06/21-16:53:24.508322 4661845504   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/21-16:53:24.508323 4661845504   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/21-16:53:24.508324 4661845504       Options.rate_limit_delay_max_milliseconds: 100
2022/06/21-16:53:24.508325 4661845504                Options.disable_auto_compactions: 0
2022/06/21-16:53:24.508330 4661845504                        Options.compaction_style: kCompactionStyleLevel
2022/06/21-16:53:24.508332 4661845504                          Options.compaction_pri: kMinOverlappingRatio
2022/06/21-16:53:24.508332 4661845504 Options.compaction_options_universal.size_ratio: 1
2022/06/21-16:53:24.508333 4661845504 Options.compaction_options_universal.min_merge_width: 2
2022/06/21-16:53:24.508334 4661845504 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/21-16:53:24.508335 4661845504 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/21-16:53:24.508336 4661845504 Options.compaction_options_universal.compression_size_percent: -1
2022/06/21-16:53:24.508339 4661845504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/21-16:53:24.508339 4661845504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/21-16:53:24.508340 4661845504 Options.compaction_options_fifo.allow_compaction: 0
2022/06/21-16:53:24.508344 4661845504                   Options.table_properties_collectors: 
2022/06/21-16:53:24.508362 4661845504                   Options.inplace_update_support: 0
2022/06/21-16:53:24.508363 4661845504                 Options.inplace_update_num_locks: 10000
2022/06/21-16:53:24.508364 4661845504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/21-16:53:24.508366 4661845504               Options.memtable_whole_key_filtering: 0
2022/06/21-16:53:24.508367 4661845504   Options.memtable_huge_page_size: 0
2022/06/21-16:53:24.508367 4661845504                           Options.bloom_locality: 0
2022/06/21-16:53:24.508368 4661845504                    Options.max_successive_merges: 0
2022/06/21-16:53:24.508369 4661845504                Options.optimize_filters_for_hits: 0
2022/06/21-16:53:24.508370 4661845504                Options.paranoid_file_checks: 0
2022/06/21-16:53:24.508371 4661845504                Options.force_consistency_checks: 1
2022/06/21-16:53:24.508372 4661845504                Options.report_bg_io_stats: 0
2022/06/21-16:53:24.508373 4661845504                               Options.ttl: 2592000
2022/06/21-16:53:24.508374 4661845504          Options.periodic_compaction_seconds: 0
2022/06/21-16:53:24.508375 4661845504                       Options.enable_blob_files: false
2022/06/21-16:53:24.508376 4661845504                           Options.min_blob_size: 0
2022/06/21-16:53:24.508377 4661845504                          Options.blob_file_size: 268435456
2022/06/21-16:53:24.508378 4661845504                   Options.blob_compression_type: NoCompression
2022/06/21-16:53:24.508379 4661845504          Options.enable_blob_garbage_collection: false
2022/06/21-16:53:24.508380 4661845504      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/21-16:53:24.508381 4661845504 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/21-16:53:24.508382 4661845504          Options.blob_compaction_readahead_size: 0
2022/06/21-16:53:24.510292 4661845504 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049556 succeeded,manifest_file_number is 49556, next_file_number is 49558, last_sequence is 153, log_number is 49550,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/21-16:53:24.510301 4661845504 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49550
2022/06/21-16:53:24.512421 4661845504 [db/version_set.cc:4385] Creating manifest 49560
2022/06/21-16:53:24.515168 4661845504 EVENT_LOG_v1 {"time_micros": 1655848404515150, "job": 1, "event": "recovery_started", "wal_files": [49557]}
2022/06/21-16:53:24.515180 4661845504 [db/db_impl/db_impl_open.cc:885] Recovering log #49557 mode 2
2022/06/21-16:53:24.515308 4661845504 [db/version_set.cc:4385] Creating manifest 49561
2022/06/21-16:53:24.516339 4661845504 EVENT_LOG_v1 {"time_micros": 1655848404516332, "job": 1, "event": "recovery_finished"}
2022/06/21-16:53:24.527786 4661845504 [file/delete_scheduler.cc:77] Deleted file database/049557.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/21-16:53:24.528187 4661845504 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407644216018
2022/06/21-16:53:24.529738 4661845504 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fabe650a290
2022/06/21-16:53:24.531495 4661845504 DB pointer 0x7fabe700c600
2022/06/21-16:53:24.531898 123145551785984 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/21-16:53:24.531905 123145551785984 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      3/0    2.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fabe65095a8#10010 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/21-16:53:24.531942 4661845504 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/21-16:53:24.537607 4661845504 [db/db_impl/db_impl.cc:685] Shutdown complete
