2022/06/16-15:36:02.948373 4824493568 RocksDB version: 6.28.2
2022/06/16-15:36:02.948975 4824493568 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-15:36:02.948978 4824493568 Compile date 2022-02-02 06:19:00
2022/06/16-15:36:02.948983 4824493568 DB SUMMARY
2022/06/16-15:36:02.948987 4824493568 DB Session ID:  RV490W5KE4YZAWFHLP6E
2022/06/16-15:36:02.951221 4824493568 CURRENT file:  CURRENT
2022/06/16-15:36:02.951225 4824493568 IDENTITY file:  IDENTITY
2022/06/16-15:36:02.951456 4824493568 MANIFEST file:  MANIFEST-048566 size: 140 Bytes
2022/06/16-15:36:02.951460 4824493568 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-15:36:02.951462 4824493568 Write Ahead Log file in database: 048567.log size: 25 ; 
2022/06/16-15:36:02.951550 4824493568                         Options.error_if_exists: 0
2022/06/16-15:36:02.951551 4824493568                       Options.create_if_missing: 1
2022/06/16-15:36:02.951552 4824493568                         Options.paranoid_checks: 1
2022/06/16-15:36:02.951553 4824493568             Options.flush_verify_memtable_count: 1
2022/06/16-15:36:02.951554 4824493568                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-15:36:02.951555 4824493568                                     Options.env: 0x10ee6d568
2022/06/16-15:36:02.951557 4824493568                                      Options.fs: PosixFileSystem
2022/06/16-15:36:02.951558 4824493568                                Options.info_log: 0x7ff1e4533a90
2022/06/16-15:36:02.951559 4824493568                Options.max_file_opening_threads: 16
2022/06/16-15:36:02.951560 4824493568                              Options.statistics: 0x0
2022/06/16-15:36:02.951561 4824493568                               Options.use_fsync: 0
2022/06/16-15:36:02.951562 4824493568                       Options.max_log_file_size: 0
2022/06/16-15:36:02.951563 4824493568                  Options.max_manifest_file_size: 1073741824
2022/06/16-15:36:02.951564 4824493568                   Options.log_file_time_to_roll: 0
2022/06/16-15:36:02.951565 4824493568                       Options.keep_log_file_num: 1000
2022/06/16-15:36:02.951566 4824493568                    Options.recycle_log_file_num: 0
2022/06/16-15:36:02.951566 4824493568                         Options.allow_fallocate: 1
2022/06/16-15:36:02.951567 4824493568                        Options.allow_mmap_reads: 0
2022/06/16-15:36:02.951568 4824493568                       Options.allow_mmap_writes: 0
2022/06/16-15:36:02.951569 4824493568                        Options.use_direct_reads: 0
2022/06/16-15:36:02.951570 4824493568                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-15:36:02.951571 4824493568          Options.create_missing_column_families: 0
2022/06/16-15:36:02.951572 4824493568                              Options.db_log_dir: 
2022/06/16-15:36:02.951573 4824493568                                 Options.wal_dir: 
2022/06/16-15:36:02.951574 4824493568                Options.table_cache_numshardbits: 6
2022/06/16-15:36:02.951575 4824493568                         Options.WAL_ttl_seconds: 0
2022/06/16-15:36:02.951576 4824493568                       Options.WAL_size_limit_MB: 0
2022/06/16-15:36:02.951576 4824493568                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-15:36:02.951577 4824493568             Options.manifest_preallocation_size: 4194304
2022/06/16-15:36:02.951578 4824493568                     Options.is_fd_close_on_exec: 1
2022/06/16-15:36:02.951579 4824493568                   Options.advise_random_on_open: 1
2022/06/16-15:36:02.951580 4824493568                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-15:36:02.951583 4824493568                    Options.db_write_buffer_size: 0
2022/06/16-15:36:02.951584 4824493568                    Options.write_buffer_manager: 0x7ff1e4533ae0
2022/06/16-15:36:02.951585 4824493568         Options.access_hint_on_compaction_start: 1
2022/06/16-15:36:02.951586 4824493568  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-15:36:02.951587 4824493568           Options.random_access_max_buffer_size: 1048576
2022/06/16-15:36:02.951615 4824493568                      Options.use_adaptive_mutex: 0
2022/06/16-15:36:02.951616 4824493568                            Options.rate_limiter: 0x0
2022/06/16-15:36:02.951620 4824493568     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-15:36:02.951622 4824493568                       Options.wal_recovery_mode: 2
2022/06/16-15:36:02.951622 4824493568                  Options.enable_thread_tracking: 0
2022/06/16-15:36:02.951623 4824493568                  Options.enable_pipelined_write: 0
2022/06/16-15:36:02.951624 4824493568                  Options.unordered_write: 0
2022/06/16-15:36:02.951625 4824493568         Options.allow_concurrent_memtable_write: 1
2022/06/16-15:36:02.951626 4824493568      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-15:36:02.951627 4824493568             Options.write_thread_max_yield_usec: 100
2022/06/16-15:36:02.951628 4824493568            Options.write_thread_slow_yield_usec: 3
2022/06/16-15:36:02.951629 4824493568                               Options.row_cache: None
2022/06/16-15:36:02.951630 4824493568                              Options.wal_filter: None
2022/06/16-15:36:02.951631 4824493568             Options.avoid_flush_during_recovery: 0
2022/06/16-15:36:02.951632 4824493568             Options.allow_ingest_behind: 0
2022/06/16-15:36:02.951633 4824493568             Options.preserve_deletes: 0
2022/06/16-15:36:02.951634 4824493568             Options.two_write_queues: 0
2022/06/16-15:36:02.951634 4824493568             Options.manual_wal_flush: 0
2022/06/16-15:36:02.951635 4824493568             Options.atomic_flush: 0
2022/06/16-15:36:02.951636 4824493568             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-15:36:02.951637 4824493568                 Options.persist_stats_to_disk: 0
2022/06/16-15:36:02.951638 4824493568                 Options.write_dbid_to_manifest: 0
2022/06/16-15:36:02.951639 4824493568                 Options.log_readahead_size: 0
2022/06/16-15:36:02.951640 4824493568                 Options.file_checksum_gen_factory: Unknown
2022/06/16-15:36:02.951643 4824493568                 Options.best_efforts_recovery: 0
2022/06/16-15:36:02.951644 4824493568                Options.max_bgerror_resume_count: 2147483647
2022/06/16-15:36:02.951645 4824493568            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-15:36:02.951646 4824493568             Options.allow_data_in_errors: 0
2022/06/16-15:36:02.951647 4824493568             Options.db_host_id: __hostname__
2022/06/16-15:36:02.951648 4824493568             Options.max_background_jobs: 2
2022/06/16-15:36:02.951649 4824493568             Options.max_background_compactions: -1
2022/06/16-15:36:02.951650 4824493568             Options.max_subcompactions: 1
2022/06/16-15:36:02.951650 4824493568             Options.avoid_flush_during_shutdown: 0
2022/06/16-15:36:02.951651 4824493568           Options.writable_file_max_buffer_size: 1048576
2022/06/16-15:36:02.951652 4824493568             Options.delayed_write_rate : 16777216
2022/06/16-15:36:02.951653 4824493568             Options.max_total_wal_size: 0
2022/06/16-15:36:02.951654 4824493568             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-15:36:02.951655 4824493568                   Options.stats_dump_period_sec: 600
2022/06/16-15:36:02.951656 4824493568                 Options.stats_persist_period_sec: 600
2022/06/16-15:36:02.951657 4824493568                 Options.stats_history_buffer_size: 1048576
2022/06/16-15:36:02.951658 4824493568                          Options.max_open_files: -1
2022/06/16-15:36:02.951659 4824493568                          Options.bytes_per_sync: 0
2022/06/16-15:36:02.951660 4824493568                      Options.wal_bytes_per_sync: 0
2022/06/16-15:36:02.951661 4824493568                   Options.strict_bytes_per_sync: 0
2022/06/16-15:36:02.951661 4824493568       Options.compaction_readahead_size: 0
2022/06/16-15:36:02.951662 4824493568                  Options.max_background_flushes: -1
2022/06/16-15:36:02.951663 4824493568 Compression algorithms supported:
2022/06/16-15:36:02.951683 4824493568 	kZSTD supported: 1
2022/06/16-15:36:02.951685 4824493568 	kZlibCompression supported: 1
2022/06/16-15:36:02.951687 4824493568 	kXpressCompression supported: 0
2022/06/16-15:36:02.951688 4824493568 	kSnappyCompression supported: 1
2022/06/16-15:36:02.951689 4824493568 	kZSTDNotFinalCompression supported: 1
2022/06/16-15:36:02.951690 4824493568 	kLZ4HCCompression supported: 1
2022/06/16-15:36:02.951691 4824493568 	kLZ4Compression supported: 1
2022/06/16-15:36:02.951692 4824493568 	kBZip2Compression supported: 1
2022/06/16-15:36:02.951696 4824493568 Fast CRC32 supported: Not supported on x86
2022/06/16-15:36:02.952315 4824493568 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-048566
2022/06/16-15:36:02.952531 4824493568 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-15:36:02.952537 4824493568               Options.comparator: leveldb.BytewiseComparator
2022/06/16-15:36:02.952540 4824493568           Options.merge_operator: None
2022/06/16-15:36:02.952542 4824493568        Options.compaction_filter: None
2022/06/16-15:36:02.952543 4824493568        Options.compaction_filter_factory: None
2022/06/16-15:36:02.952544 4824493568  Options.sst_partitioner_factory: None
2022/06/16-15:36:02.952545 4824493568         Options.memtable_factory: SkipListFactory
2022/06/16-15:36:02.952546 4824493568            Options.table_factory: BlockBasedTable
2022/06/16-15:36:02.952569 4824493568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff1e4532d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff1e4532db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-15:36:02.952575 4824493568        Options.write_buffer_size: 67108864
2022/06/16-15:36:02.952577 4824493568  Options.max_write_buffer_number: 2
2022/06/16-15:36:02.952578 4824493568          Options.compression: Snappy
2022/06/16-15:36:02.952579 4824493568                  Options.bottommost_compression: Disabled
2022/06/16-15:36:02.952580 4824493568       Options.prefix_extractor: nullptr
2022/06/16-15:36:02.952581 4824493568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-15:36:02.952582 4824493568             Options.num_levels: 7
2022/06/16-15:36:02.952583 4824493568        Options.min_write_buffer_number_to_merge: 1
2022/06/16-15:36:02.952584 4824493568     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-15:36:02.952585 4824493568     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-15:36:02.952586 4824493568            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-15:36:02.952587 4824493568                  Options.bottommost_compression_opts.level: 32767
2022/06/16-15:36:02.952588 4824493568               Options.bottommost_compression_opts.strategy: 0
2022/06/16-15:36:02.952589 4824493568         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-15:36:02.952589 4824493568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-15:36:02.952590 4824493568         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-15:36:02.952620 4824493568                  Options.bottommost_compression_opts.enabled: false
2022/06/16-15:36:02.952621 4824493568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-15:36:02.952622 4824493568            Options.compression_opts.window_bits: -14
2022/06/16-15:36:02.952623 4824493568                  Options.compression_opts.level: 32767
2022/06/16-15:36:02.952624 4824493568               Options.compression_opts.strategy: 0
2022/06/16-15:36:02.952625 4824493568         Options.compression_opts.max_dict_bytes: 0
2022/06/16-15:36:02.952626 4824493568         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-15:36:02.952627 4824493568         Options.compression_opts.parallel_threads: 1
2022/06/16-15:36:02.952628 4824493568                  Options.compression_opts.enabled: false
2022/06/16-15:36:02.952629 4824493568         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-15:36:02.952630 4824493568      Options.level0_file_num_compaction_trigger: 4
2022/06/16-15:36:02.952630 4824493568          Options.level0_slowdown_writes_trigger: 20
2022/06/16-15:36:02.952631 4824493568              Options.level0_stop_writes_trigger: 36
2022/06/16-15:36:02.952632 4824493568                   Options.target_file_size_base: 67108864
2022/06/16-15:36:02.952633 4824493568             Options.target_file_size_multiplier: 1
2022/06/16-15:36:02.952634 4824493568                Options.max_bytes_for_level_base: 268435456
2022/06/16-15:36:02.952635 4824493568 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-15:36:02.952636 4824493568          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-15:36:02.952638 4824493568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-15:36:02.952639 4824493568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-15:36:02.952640 4824493568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-15:36:02.952641 4824493568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-15:36:02.952642 4824493568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-15:36:02.952643 4824493568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-15:36:02.952644 4824493568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-15:36:02.952645 4824493568       Options.max_sequential_skip_in_iterations: 8
2022/06/16-15:36:02.952645 4824493568                    Options.max_compaction_bytes: 1677721600
2022/06/16-15:36:02.952646 4824493568                        Options.arena_block_size: 1048576
2022/06/16-15:36:02.952647 4824493568   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-15:36:02.952648 4824493568   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-15:36:02.952649 4824493568       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-15:36:02.952650 4824493568                Options.disable_auto_compactions: 0
2022/06/16-15:36:02.952654 4824493568                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-15:36:02.952656 4824493568                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-15:36:02.952657 4824493568 Options.compaction_options_universal.size_ratio: 1
2022/06/16-15:36:02.952658 4824493568 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-15:36:02.952659 4824493568 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-15:36:02.952660 4824493568 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-15:36:02.952661 4824493568 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-15:36:02.952663 4824493568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-15:36:02.952664 4824493568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-15:36:02.952665 4824493568 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-15:36:02.952667 4824493568                   Options.table_properties_collectors: 
2022/06/16-15:36:02.952684 4824493568                   Options.inplace_update_support: 0
2022/06/16-15:36:02.952685 4824493568                 Options.inplace_update_num_locks: 10000
2022/06/16-15:36:02.952686 4824493568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-15:36:02.952688 4824493568               Options.memtable_whole_key_filtering: 0
2022/06/16-15:36:02.952688 4824493568   Options.memtable_huge_page_size: 0
2022/06/16-15:36:02.952689 4824493568                           Options.bloom_locality: 0
2022/06/16-15:36:02.952690 4824493568                    Options.max_successive_merges: 0
2022/06/16-15:36:02.952691 4824493568                Options.optimize_filters_for_hits: 0
2022/06/16-15:36:02.952692 4824493568                Options.paranoid_file_checks: 0
2022/06/16-15:36:02.952693 4824493568                Options.force_consistency_checks: 1
2022/06/16-15:36:02.952694 4824493568                Options.report_bg_io_stats: 0
2022/06/16-15:36:02.952695 4824493568                               Options.ttl: 2592000
2022/06/16-15:36:02.952696 4824493568          Options.periodic_compaction_seconds: 0
2022/06/16-15:36:02.952697 4824493568                       Options.enable_blob_files: false
2022/06/16-15:36:02.952697 4824493568                           Options.min_blob_size: 0
2022/06/16-15:36:02.952698 4824493568                          Options.blob_file_size: 268435456
2022/06/16-15:36:02.952700 4824493568                   Options.blob_compression_type: NoCompression
2022/06/16-15:36:02.952701 4824493568          Options.enable_blob_garbage_collection: false
2022/06/16-15:36:02.952701 4824493568      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-15:36:02.952703 4824493568 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-15:36:02.952704 4824493568          Options.blob_compaction_readahead_size: 0
2022/06/16-15:36:02.954456 4824493568 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-048566 succeeded,manifest_file_number is 48566, next_file_number is 48568, last_sequence is 56, log_number is 48563,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-15:36:02.954463 4824493568 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 48563
2022/06/16-15:36:02.956509 4824493568 [db/version_set.cc:4385] Creating manifest 48570
2022/06/16-15:36:02.959066 4824493568 EVENT_LOG_v1 {"time_micros": 1655411762959048, "job": 1, "event": "recovery_started", "wal_files": [48567]}
2022/06/16-15:36:02.959079 4824493568 [db/db_impl/db_impl_open.cc:885] Recovering log #48567 mode 2
2022/06/16-15:36:02.960464 4824493568 EVENT_LOG_v1 {"time_micros": 1655411762960416, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48571, "file_size": 971, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655411762, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "RV490W5KE4YZAWFHLP6E", "orig_file_number": 48571}}
2022/06/16-15:36:02.960625 4824493568 [db/version_set.cc:4385] Creating manifest 48572
2022/06/16-15:36:02.961773 4824493568 EVENT_LOG_v1 {"time_micros": 1655411762961765, "job": 1, "event": "recovery_finished"}
2022/06/16-15:36:02.973151 4824493568 [file/delete_scheduler.cc:77] Deleted file database/048567.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-15:36:02.973552 4824493568 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407636345988
2022/06/16-15:36:02.974061 4824493568 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7ff1e4533d60
2022/06/16-15:36:02.975770 4824493568 DB pointer 0x7ff1e4819c00
2022/06/16-15:36:02.976201 123145499574272 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/16-15:36:02.976208 123145499574272 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff1e4532db8#40392 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/16-15:36:02.976238 4824493568 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-15:36:02.982328 4824493568 [db/db_impl/db_impl.cc:685] Shutdown complete
