2022/06/18-20:37:09.227102 4880313856 RocksDB version: 6.28.2
2022/06/18-20:37:09.227767 4880313856 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:37:09.227771 4880313856 Compile date 2022-02-02 06:19:00
2022/06/18-20:37:09.227776 4880313856 DB SUMMARY
2022/06/18-20:37:09.227779 4880313856 DB Session ID:  JVH219EKX3O8FSCGRLIU
2022/06/18-20:37:09.230543 4880313856 CURRENT file:  CURRENT
2022/06/18-20:37:09.230547 4880313856 IDENTITY file:  IDENTITY
2022/06/18-20:37:09.230829 4880313856 MANIFEST file:  MANIFEST-049441 size: 580 Bytes
2022/06/18-20:37:09.230833 4880313856 SST files in database dir, Total Num: 8, files: 049237.sst 049323.sst 049331.sst 049396.sst 049407.sst 049411.sst 049427.sst 049435.sst 
2022/06/18-20:37:09.230836 4880313856 Write Ahead Log file in database: 049442.log size: 0 ; 
2022/06/18-20:37:09.230943 4880313856                         Options.error_if_exists: 0
2022/06/18-20:37:09.230944 4880313856                       Options.create_if_missing: 1
2022/06/18-20:37:09.230945 4880313856                         Options.paranoid_checks: 1
2022/06/18-20:37:09.230947 4880313856             Options.flush_verify_memtable_count: 1
2022/06/18-20:37:09.230948 4880313856                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:37:09.230949 4880313856                                     Options.env: 0x111430568
2022/06/18-20:37:09.230951 4880313856                                      Options.fs: PosixFileSystem
2022/06/18-20:37:09.230952 4880313856                                Options.info_log: 0x7fe72762c410
2022/06/18-20:37:09.230953 4880313856                Options.max_file_opening_threads: 16
2022/06/18-20:37:09.230955 4880313856                              Options.statistics: 0x0
2022/06/18-20:37:09.230956 4880313856                               Options.use_fsync: 0
2022/06/18-20:37:09.230957 4880313856                       Options.max_log_file_size: 0
2022/06/18-20:37:09.230958 4880313856                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:37:09.230959 4880313856                   Options.log_file_time_to_roll: 0
2022/06/18-20:37:09.230960 4880313856                       Options.keep_log_file_num: 1000
2022/06/18-20:37:09.230962 4880313856                    Options.recycle_log_file_num: 0
2022/06/18-20:37:09.230963 4880313856                         Options.allow_fallocate: 1
2022/06/18-20:37:09.230964 4880313856                        Options.allow_mmap_reads: 0
2022/06/18-20:37:09.230965 4880313856                       Options.allow_mmap_writes: 0
2022/06/18-20:37:09.230966 4880313856                        Options.use_direct_reads: 0
2022/06/18-20:37:09.230967 4880313856                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:37:09.230968 4880313856          Options.create_missing_column_families: 0
2022/06/18-20:37:09.230970 4880313856                              Options.db_log_dir: 
2022/06/18-20:37:09.230971 4880313856                                 Options.wal_dir: 
2022/06/18-20:37:09.230972 4880313856                Options.table_cache_numshardbits: 6
2022/06/18-20:37:09.230973 4880313856                         Options.WAL_ttl_seconds: 0
2022/06/18-20:37:09.230974 4880313856                       Options.WAL_size_limit_MB: 0
2022/06/18-20:37:09.230976 4880313856                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:37:09.230977 4880313856             Options.manifest_preallocation_size: 4194304
2022/06/18-20:37:09.230978 4880313856                     Options.is_fd_close_on_exec: 1
2022/06/18-20:37:09.230979 4880313856                   Options.advise_random_on_open: 1
2022/06/18-20:37:09.230980 4880313856                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:37:09.230983 4880313856                    Options.db_write_buffer_size: 0
2022/06/18-20:37:09.230984 4880313856                    Options.write_buffer_manager: 0x7fe72762c460
2022/06/18-20:37:09.230986 4880313856         Options.access_hint_on_compaction_start: 1
2022/06/18-20:37:09.230987 4880313856  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:37:09.231015 4880313856           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:37:09.231016 4880313856                      Options.use_adaptive_mutex: 0
2022/06/18-20:37:09.231018 4880313856                            Options.rate_limiter: 0x0
2022/06/18-20:37:09.231022 4880313856     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:37:09.231024 4880313856                       Options.wal_recovery_mode: 2
2022/06/18-20:37:09.231025 4880313856                  Options.enable_thread_tracking: 0
2022/06/18-20:37:09.231026 4880313856                  Options.enable_pipelined_write: 0
2022/06/18-20:37:09.231027 4880313856                  Options.unordered_write: 0
2022/06/18-20:37:09.231028 4880313856         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:37:09.231030 4880313856      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:37:09.231031 4880313856             Options.write_thread_max_yield_usec: 100
2022/06/18-20:37:09.231032 4880313856            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:37:09.231033 4880313856                               Options.row_cache: None
2022/06/18-20:37:09.231034 4880313856                              Options.wal_filter: None
2022/06/18-20:37:09.231036 4880313856             Options.avoid_flush_during_recovery: 0
2022/06/18-20:37:09.231037 4880313856             Options.allow_ingest_behind: 0
2022/06/18-20:37:09.231038 4880313856             Options.preserve_deletes: 0
2022/06/18-20:37:09.231039 4880313856             Options.two_write_queues: 0
2022/06/18-20:37:09.231040 4880313856             Options.manual_wal_flush: 0
2022/06/18-20:37:09.231041 4880313856             Options.atomic_flush: 0
2022/06/18-20:37:09.231042 4880313856             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:37:09.231043 4880313856                 Options.persist_stats_to_disk: 0
2022/06/18-20:37:09.231045 4880313856                 Options.write_dbid_to_manifest: 0
2022/06/18-20:37:09.231046 4880313856                 Options.log_readahead_size: 0
2022/06/18-20:37:09.231047 4880313856                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:37:09.231051 4880313856                 Options.best_efforts_recovery: 0
2022/06/18-20:37:09.231052 4880313856                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:37:09.231053 4880313856            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:37:09.231054 4880313856             Options.allow_data_in_errors: 0
2022/06/18-20:37:09.231055 4880313856             Options.db_host_id: __hostname__
2022/06/18-20:37:09.231057 4880313856             Options.max_background_jobs: 2
2022/06/18-20:37:09.231058 4880313856             Options.max_background_compactions: -1
2022/06/18-20:37:09.231059 4880313856             Options.max_subcompactions: 1
2022/06/18-20:37:09.231060 4880313856             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:37:09.231061 4880313856           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:37:09.231063 4880313856             Options.delayed_write_rate : 16777216
2022/06/18-20:37:09.231064 4880313856             Options.max_total_wal_size: 0
2022/06/18-20:37:09.231065 4880313856             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:37:09.231066 4880313856                   Options.stats_dump_period_sec: 600
2022/06/18-20:37:09.231067 4880313856                 Options.stats_persist_period_sec: 600
2022/06/18-20:37:09.231069 4880313856                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:37:09.231070 4880313856                          Options.max_open_files: -1
2022/06/18-20:37:09.231071 4880313856                          Options.bytes_per_sync: 0
2022/06/18-20:37:09.231072 4880313856                      Options.wal_bytes_per_sync: 0
2022/06/18-20:37:09.231073 4880313856                   Options.strict_bytes_per_sync: 0
2022/06/18-20:37:09.231074 4880313856       Options.compaction_readahead_size: 0
2022/06/18-20:37:09.231076 4880313856                  Options.max_background_flushes: -1
2022/06/18-20:37:09.231094 4880313856 Compression algorithms supported:
2022/06/18-20:37:09.231101 4880313856 	kZSTD supported: 1
2022/06/18-20:37:09.231103 4880313856 	kZlibCompression supported: 1
2022/06/18-20:37:09.231104 4880313856 	kXpressCompression supported: 0
2022/06/18-20:37:09.231106 4880313856 	kSnappyCompression supported: 1
2022/06/18-20:37:09.231107 4880313856 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:37:09.231109 4880313856 	kLZ4HCCompression supported: 1
2022/06/18-20:37:09.231110 4880313856 	kLZ4Compression supported: 1
2022/06/18-20:37:09.231111 4880313856 	kBZip2Compression supported: 1
2022/06/18-20:37:09.231115 4880313856 Fast CRC32 supported: Not supported on x86
2022/06/18-20:37:09.231351 4880313856 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049441
2022/06/18-20:37:09.231566 4880313856 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:37:09.231572 4880313856               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:37:09.231575 4880313856           Options.merge_operator: None
2022/06/18-20:37:09.231576 4880313856        Options.compaction_filter: None
2022/06/18-20:37:09.231578 4880313856        Options.compaction_filter_factory: None
2022/06/18-20:37:09.231579 4880313856  Options.sst_partitioner_factory: None
2022/06/18-20:37:09.231580 4880313856         Options.memtable_factory: SkipListFactory
2022/06/18-20:37:09.231581 4880313856            Options.table_factory: BlockBasedTable
2022/06/18-20:37:09.231607 4880313856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe72762b6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe72762b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:37:09.231613 4880313856        Options.write_buffer_size: 67108864
2022/06/18-20:37:09.231615 4880313856  Options.max_write_buffer_number: 2
2022/06/18-20:37:09.231617 4880313856          Options.compression: Snappy
2022/06/18-20:37:09.231618 4880313856                  Options.bottommost_compression: Disabled
2022/06/18-20:37:09.231619 4880313856       Options.prefix_extractor: nullptr
2022/06/18-20:37:09.231620 4880313856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:37:09.231622 4880313856             Options.num_levels: 7
2022/06/18-20:37:09.231623 4880313856        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:37:09.231624 4880313856     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:37:09.231625 4880313856     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:37:09.231626 4880313856            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:37:09.231628 4880313856                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:37:09.231629 4880313856               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:37:09.231630 4880313856         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:37:09.231631 4880313856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:37:09.231657 4880313856         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:37:09.231658 4880313856                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:37:09.231660 4880313856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:37:09.231661 4880313856            Options.compression_opts.window_bits: -14
2022/06/18-20:37:09.231662 4880313856                  Options.compression_opts.level: 32767
2022/06/18-20:37:09.231663 4880313856               Options.compression_opts.strategy: 0
2022/06/18-20:37:09.231664 4880313856         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:37:09.231666 4880313856         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:37:09.231667 4880313856         Options.compression_opts.parallel_threads: 1
2022/06/18-20:37:09.231668 4880313856                  Options.compression_opts.enabled: false
2022/06/18-20:37:09.231669 4880313856         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:37:09.231670 4880313856      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:37:09.231671 4880313856          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:37:09.231673 4880313856              Options.level0_stop_writes_trigger: 36
2022/06/18-20:37:09.231674 4880313856                   Options.target_file_size_base: 67108864
2022/06/18-20:37:09.231675 4880313856             Options.target_file_size_multiplier: 1
2022/06/18-20:37:09.231676 4880313856                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:37:09.231677 4880313856 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:37:09.231679 4880313856          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:37:09.231680 4880313856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:37:09.231682 4880313856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:37:09.231683 4880313856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:37:09.231684 4880313856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:37:09.231685 4880313856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:37:09.231687 4880313856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:37:09.231688 4880313856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:37:09.231689 4880313856       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:37:09.231690 4880313856                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:37:09.231691 4880313856                        Options.arena_block_size: 1048576
2022/06/18-20:37:09.231692 4880313856   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:37:09.231694 4880313856   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:37:09.231695 4880313856       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:37:09.231696 4880313856                Options.disable_auto_compactions: 0
2022/06/18-20:37:09.231701 4880313856                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:37:09.231703 4880313856                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:37:09.231704 4880313856 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:37:09.231705 4880313856 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:37:09.231707 4880313856 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:37:09.231708 4880313856 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:37:09.231709 4880313856 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:37:09.231711 4880313856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:37:09.231713 4880313856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:37:09.231714 4880313856 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:37:09.231734 4880313856                   Options.table_properties_collectors: 
2022/06/18-20:37:09.231735 4880313856                   Options.inplace_update_support: 0
2022/06/18-20:37:09.231737 4880313856                 Options.inplace_update_num_locks: 10000
2022/06/18-20:37:09.231738 4880313856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:37:09.231739 4880313856               Options.memtable_whole_key_filtering: 0
2022/06/18-20:37:09.231740 4880313856   Options.memtable_huge_page_size: 0
2022/06/18-20:37:09.231741 4880313856                           Options.bloom_locality: 0
2022/06/18-20:37:09.231743 4880313856                    Options.max_successive_merges: 0
2022/06/18-20:37:09.231744 4880313856                Options.optimize_filters_for_hits: 0
2022/06/18-20:37:09.231745 4880313856                Options.paranoid_file_checks: 0
2022/06/18-20:37:09.231746 4880313856                Options.force_consistency_checks: 1
2022/06/18-20:37:09.231747 4880313856                Options.report_bg_io_stats: 0
2022/06/18-20:37:09.231748 4880313856                               Options.ttl: 2592000
2022/06/18-20:37:09.231750 4880313856          Options.periodic_compaction_seconds: 0
2022/06/18-20:37:09.231751 4880313856                       Options.enable_blob_files: false
2022/06/18-20:37:09.231752 4880313856                           Options.min_blob_size: 0
2022/06/18-20:37:09.231753 4880313856                          Options.blob_file_size: 268435456
2022/06/18-20:37:09.231755 4880313856                   Options.blob_compression_type: NoCompression
2022/06/18-20:37:09.231756 4880313856          Options.enable_blob_garbage_collection: false
2022/06/18-20:37:09.231757 4880313856      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:37:09.231758 4880313856 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:37:09.231760 4880313856          Options.blob_compaction_readahead_size: 0
2022/06/18-20:37:09.234137 4880313856 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049441 succeeded,manifest_file_number is 49441, next_file_number is 49443, last_sequence is 143, log_number is 49438,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:37:09.234147 4880313856 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49438
2022/06/18-20:37:09.236442 4880313856 [db/version_set.cc:4385] Creating manifest 49445
2022/06/18-20:37:09.240405 4880313856 EVENT_LOG_v1 {"time_micros": 1655602629240384, "job": 1, "event": "recovery_started", "wal_files": [49442]}
2022/06/18-20:37:09.240421 4880313856 [db/db_impl/db_impl_open.cc:885] Recovering log #49442 mode 2
2022/06/18-20:37:09.240588 4880313856 [db/version_set.cc:4385] Creating manifest 49446
2022/06/18-20:37:09.241862 4880313856 EVENT_LOG_v1 {"time_micros": 1655602629241854, "job": 1, "event": "recovery_finished"}
2022/06/18-20:37:09.257185 4880313856 [file/delete_scheduler.cc:77] Deleted file database/049442.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:37:09.257833 4880313856 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407643321175
2022/06/18-20:37:09.259403 4880313856 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fe72740a810
2022/06/18-20:37:09.261550 4880313856 DB pointer 0x7fe72881a000
2022/06/18-20:37:09.262017 123145369300992 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/18-20:37:09.262025 123145369300992 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      5/0    4.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0    8.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe72762b738#48470 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/06/18-20:37:09.262059 4880313856 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:37:09.269032 4880313856 [db/db_impl/db_impl.cc:685] Shutdown complete
