2022/06/16-14:28:37.670231 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:37.670290 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:37.670293 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:37.670296 4532981248 DB SUMMARY
2022/06/16-14:28:37.670298 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1K92
2022/06/16-14:28:37.672644 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:37.672647 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:37.672895 4532981248 MANIFEST file:  MANIFEST-046526 size: 140 Bytes
2022/06/16-14:28:37.672899 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:37.672901 4532981248 Write Ahead Log file in database: 046527.log size: 0 ; 
2022/06/16-14:28:37.673001 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:37.673003 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:37.673004 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:37.673005 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:37.673006 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:37.673007 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:37.673009 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:37.673010 4532981248                                Options.info_log: 0x7fc54a987510
2022/06/16-14:28:37.673011 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:37.673012 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:37.673013 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:37.673014 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:37.673015 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:37.673016 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:37.673017 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:37.673018 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:37.673019 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:37.673020 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:37.673021 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:37.673022 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:37.673022 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:37.673024 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:37.673025 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:37.673026 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:37.673027 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:37.673027 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:37.673028 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:37.673029 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:37.673030 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:37.673031 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:37.673032 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:37.673033 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:37.673036 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:37.673037 4532981248                    Options.write_buffer_manager: 0x7fc54a99c3f0
2022/06/16-14:28:37.673038 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:37.673039 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:37.673040 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:37.673066 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:37.673067 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:37.673069 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:37.673070 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:37.673071 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:37.673072 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:37.673073 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:37.673074 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:37.673075 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:37.673076 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:37.673077 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:37.673078 4532981248                               Options.row_cache: None
2022/06/16-14:28:37.673079 4532981248                              Options.wal_filter: None
2022/06/16-14:28:37.673080 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:37.673081 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:37.673082 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:37.673083 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:37.673084 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:37.673085 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:37.673086 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:37.673087 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:37.673088 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:37.673089 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:37.673090 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:37.673091 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:37.673092 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:37.673093 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:37.673094 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:37.673095 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:37.673096 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:37.673097 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:37.673098 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:37.673099 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:37.673100 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:37.673101 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:37.673102 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:37.673103 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:37.673104 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:37.673105 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:37.673106 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:37.673107 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:37.673108 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:37.673109 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:37.673110 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:37.673111 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:37.673112 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:37.673113 4532981248 Compression algorithms supported:
2022/06/16-14:28:37.673131 4532981248 	kZSTD supported: 1
2022/06/16-14:28:37.673133 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:37.673134 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:37.673136 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:37.673137 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:37.673138 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:37.673140 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:37.673141 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:37.673143 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:37.673291 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-046526
2022/06/16-14:28:37.673393 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:37.673396 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:37.673397 4532981248           Options.merge_operator: None
2022/06/16-14:28:37.673398 4532981248        Options.compaction_filter: None
2022/06/16-14:28:37.673399 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:37.673400 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:37.673401 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:37.673402 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:37.673418 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc54a97a6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc54a9979f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:37.673424 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:37.673425 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:37.673427 4532981248          Options.compression: Snappy
2022/06/16-14:28:37.673428 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:37.673429 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:37.673430 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:37.673431 4532981248             Options.num_levels: 7
2022/06/16-14:28:37.673432 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:37.673433 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:37.673434 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:37.673435 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:37.673436 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:37.673437 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:37.673438 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:37.673439 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:37.673440 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:37.673462 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:37.673463 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:37.673464 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:37.673466 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:37.673467 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:37.673467 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:37.673468 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:37.673469 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:37.673470 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:37.673471 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:37.673472 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:37.673473 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:37.673474 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:37.673475 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:37.673476 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:37.673477 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:37.673478 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:37.673479 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:37.673481 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:37.673482 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:37.673483 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:37.673484 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:37.673485 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:37.673486 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:37.673487 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:37.673488 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:37.673489 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:37.673490 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:37.673491 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:37.673492 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:37.673493 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:37.673494 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:37.673496 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:37.673498 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:37.673499 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:37.673500 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:37.673501 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:37.673502 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:37.673503 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:37.673505 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:37.673506 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:37.673507 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:37.673510 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:37.673526 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:37.673528 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:37.673529 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:37.673530 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:37.673531 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:37.673532 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:37.673533 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:37.673534 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:37.673535 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:37.673536 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:37.673537 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:37.673538 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:37.673539 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:37.673540 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:37.673541 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:37.673542 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:37.673543 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:37.673544 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:37.673545 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:37.673546 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:37.673547 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:37.674194 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-046526 succeeded,manifest_file_number is 46526, next_file_number is 46528, last_sequence is 56, log_number is 46523,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:37.674200 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 46523
2022/06/16-14:28:37.675794 4532981248 [db/version_set.cc:4385] Creating manifest 46530
2022/06/16-14:28:37.678246 4532981248 EVENT_LOG_v1 {"time_micros": 1655407717678236, "job": 1, "event": "recovery_started", "wal_files": [46527]}
2022/06/16-14:28:37.678255 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #46527 mode 2
2022/06/16-14:28:37.678363 4532981248 [db/version_set.cc:4385] Creating manifest 46531
2022/06/16-14:28:37.679416 4532981248 EVENT_LOG_v1 {"time_micros": 1655407717679409, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:37.690365 4532981248 [file/delete_scheduler.cc:77] Deleted file database/046527.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:37.690799 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407615756171
2022/06/16-14:28:37.691331 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc54a99a1e0
2022/06/16-14:28:37.693095 4532981248 DB pointer 0x7fc54b10c400
2022/06/16-14:28:37.693294 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:37.699231 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
