2022/06/30-15:10:47.731158 4702494208 RocksDB version: 6.28.2
2022/06/30-15:10:47.731211 4702494208 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/30-15:10:47.731214 4702494208 Compile date 2022-02-02 06:19:00
2022/06/30-15:10:47.731217 4702494208 DB SUMMARY
2022/06/30-15:10:47.731218 4702494208 DB Session ID:  UA2SE9L6670QRKTJA5JY
2022/06/30-15:10:47.731283 4702494208 CURRENT file:  CURRENT
2022/06/30-15:10:47.731286 4702494208 IDENTITY file:  IDENTITY
2022/06/30-15:10:47.731293 4702494208 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2022/06/30-15:10:47.731297 4702494208 SST files in database dir, Total Num: 0, files: 
2022/06/30-15:10:47.731298 4702494208 Write Ahead Log file in database: 000015.log size: 156 ; 
2022/06/30-15:10:47.731301 4702494208                         Options.error_if_exists: 0
2022/06/30-15:10:47.731302 4702494208                       Options.create_if_missing: 1
2022/06/30-15:10:47.731303 4702494208                         Options.paranoid_checks: 1
2022/06/30-15:10:47.731304 4702494208             Options.flush_verify_memtable_count: 1
2022/06/30-15:10:47.731305 4702494208                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-15:10:47.731306 4702494208                                     Options.env: 0x10489a658
2022/06/30-15:10:47.731307 4702494208                                      Options.fs: PosixFileSystem
2022/06/30-15:10:47.731308 4702494208                                Options.info_log: 0x7ff01c51d600
2022/06/30-15:10:47.731309 4702494208                Options.max_file_opening_threads: 16
2022/06/30-15:10:47.731310 4702494208                              Options.statistics: 0x0
2022/06/30-15:10:47.731311 4702494208                               Options.use_fsync: 0
2022/06/30-15:10:47.731312 4702494208                       Options.max_log_file_size: 0
2022/06/30-15:10:47.731313 4702494208                  Options.max_manifest_file_size: 1073741824
2022/06/30-15:10:47.731314 4702494208                   Options.log_file_time_to_roll: 0
2022/06/30-15:10:47.731315 4702494208                       Options.keep_log_file_num: 1000
2022/06/30-15:10:47.731316 4702494208                    Options.recycle_log_file_num: 0
2022/06/30-15:10:47.731317 4702494208                         Options.allow_fallocate: 1
2022/06/30-15:10:47.731318 4702494208                        Options.allow_mmap_reads: 0
2022/06/30-15:10:47.731318 4702494208                       Options.allow_mmap_writes: 0
2022/06/30-15:10:47.731319 4702494208                        Options.use_direct_reads: 0
2022/06/30-15:10:47.731320 4702494208                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-15:10:47.731321 4702494208          Options.create_missing_column_families: 0
2022/06/30-15:10:47.731322 4702494208                              Options.db_log_dir: 
2022/06/30-15:10:47.731323 4702494208                                 Options.wal_dir: 
2022/06/30-15:10:47.731324 4702494208                Options.table_cache_numshardbits: 6
2022/06/30-15:10:47.731325 4702494208                         Options.WAL_ttl_seconds: 0
2022/06/30-15:10:47.731326 4702494208                       Options.WAL_size_limit_MB: 0
2022/06/30-15:10:47.731327 4702494208                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-15:10:47.731328 4702494208             Options.manifest_preallocation_size: 4194304
2022/06/30-15:10:47.731329 4702494208                     Options.is_fd_close_on_exec: 1
2022/06/30-15:10:47.731329 4702494208                   Options.advise_random_on_open: 1
2022/06/30-15:10:47.731330 4702494208                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-15:10:47.731332 4702494208                    Options.db_write_buffer_size: 0
2022/06/30-15:10:47.731333 4702494208                    Options.write_buffer_manager: 0x7ff01c51d650
2022/06/30-15:10:47.731334 4702494208         Options.access_hint_on_compaction_start: 1
2022/06/30-15:10:47.731335 4702494208  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-15:10:47.731336 4702494208           Options.random_access_max_buffer_size: 1048576
2022/06/30-15:10:47.731363 4702494208                      Options.use_adaptive_mutex: 0
2022/06/30-15:10:47.731364 4702494208                            Options.rate_limiter: 0x0
2022/06/30-15:10:47.731366 4702494208     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-15:10:47.731367 4702494208                       Options.wal_recovery_mode: 2
2022/06/30-15:10:47.731368 4702494208                  Options.enable_thread_tracking: 0
2022/06/30-15:10:47.731369 4702494208                  Options.enable_pipelined_write: 0
2022/06/30-15:10:47.731370 4702494208                  Options.unordered_write: 0
2022/06/30-15:10:47.731370 4702494208         Options.allow_concurrent_memtable_write: 1
2022/06/30-15:10:47.731371 4702494208      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-15:10:47.731372 4702494208             Options.write_thread_max_yield_usec: 100
2022/06/30-15:10:47.731373 4702494208            Options.write_thread_slow_yield_usec: 3
2022/06/30-15:10:47.731374 4702494208                               Options.row_cache: None
2022/06/30-15:10:47.731375 4702494208                              Options.wal_filter: None
2022/06/30-15:10:47.731376 4702494208             Options.avoid_flush_during_recovery: 0
2022/06/30-15:10:47.731377 4702494208             Options.allow_ingest_behind: 0
2022/06/30-15:10:47.731378 4702494208             Options.preserve_deletes: 0
2022/06/30-15:10:47.731379 4702494208             Options.two_write_queues: 0
2022/06/30-15:10:47.731380 4702494208             Options.manual_wal_flush: 0
2022/06/30-15:10:47.731381 4702494208             Options.atomic_flush: 0
2022/06/30-15:10:47.731381 4702494208             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-15:10:47.731382 4702494208                 Options.persist_stats_to_disk: 0
2022/06/30-15:10:47.731383 4702494208                 Options.write_dbid_to_manifest: 0
2022/06/30-15:10:47.731384 4702494208                 Options.log_readahead_size: 0
2022/06/30-15:10:47.731385 4702494208                 Options.file_checksum_gen_factory: Unknown
2022/06/30-15:10:47.731386 4702494208                 Options.best_efforts_recovery: 0
2022/06/30-15:10:47.731387 4702494208                Options.max_bgerror_resume_count: 2147483647
2022/06/30-15:10:47.731388 4702494208            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-15:10:47.731389 4702494208             Options.allow_data_in_errors: 0
2022/06/30-15:10:47.731390 4702494208             Options.db_host_id: __hostname__
2022/06/30-15:10:47.731391 4702494208             Options.max_background_jobs: 2
2022/06/30-15:10:47.731392 4702494208             Options.max_background_compactions: -1
2022/06/30-15:10:47.731393 4702494208             Options.max_subcompactions: 1
2022/06/30-15:10:47.731394 4702494208             Options.avoid_flush_during_shutdown: 0
2022/06/30-15:10:47.731395 4702494208           Options.writable_file_max_buffer_size: 1048576
2022/06/30-15:10:47.731396 4702494208             Options.delayed_write_rate : 16777216
2022/06/30-15:10:47.731397 4702494208             Options.max_total_wal_size: 0
2022/06/30-15:10:47.731398 4702494208             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-15:10:47.731399 4702494208                   Options.stats_dump_period_sec: 600
2022/06/30-15:10:47.731399 4702494208                 Options.stats_persist_period_sec: 600
2022/06/30-15:10:47.731400 4702494208                 Options.stats_history_buffer_size: 1048576
2022/06/30-15:10:47.731401 4702494208                          Options.max_open_files: -1
2022/06/30-15:10:47.731402 4702494208                          Options.bytes_per_sync: 0
2022/06/30-15:10:47.731403 4702494208                      Options.wal_bytes_per_sync: 0
2022/06/30-15:10:47.731404 4702494208                   Options.strict_bytes_per_sync: 0
2022/06/30-15:10:47.731405 4702494208       Options.compaction_readahead_size: 0
2022/06/30-15:10:47.731406 4702494208                  Options.max_background_flushes: -1
2022/06/30-15:10:47.731407 4702494208 Compression algorithms supported:
2022/06/30-15:10:47.731424 4702494208 	kZSTD supported: 1
2022/06/30-15:10:47.731426 4702494208 	kZlibCompression supported: 1
2022/06/30-15:10:47.731427 4702494208 	kXpressCompression supported: 0
2022/06/30-15:10:47.731428 4702494208 	kSnappyCompression supported: 1
2022/06/30-15:10:47.731429 4702494208 	kZSTDNotFinalCompression supported: 1
2022/06/30-15:10:47.731430 4702494208 	kLZ4HCCompression supported: 1
2022/06/30-15:10:47.731431 4702494208 	kLZ4Compression supported: 1
2022/06/30-15:10:47.731432 4702494208 	kBZip2Compression supported: 1
2022/06/30-15:10:47.731434 4702494208 Fast CRC32 supported: Not supported on x86
2022/06/30-15:10:47.731565 4702494208 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000014
2022/06/30-15:10:47.731667 4702494208 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-15:10:47.731670 4702494208               Options.comparator: leveldb.BytewiseComparator
2022/06/30-15:10:47.731671 4702494208           Options.merge_operator: None
2022/06/30-15:10:47.731672 4702494208        Options.compaction_filter: None
2022/06/30-15:10:47.731673 4702494208        Options.compaction_filter_factory: None
2022/06/30-15:10:47.731674 4702494208  Options.sst_partitioner_factory: None
2022/06/30-15:10:47.731675 4702494208         Options.memtable_factory: SkipListFactory
2022/06/30-15:10:47.731676 4702494208            Options.table_factory: BlockBasedTable
2022/06/30-15:10:47.731693 4702494208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff01c51c380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff01c51c938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-15:10:47.731696 4702494208        Options.write_buffer_size: 67108864
2022/06/30-15:10:47.731697 4702494208  Options.max_write_buffer_number: 2
2022/06/30-15:10:47.731698 4702494208          Options.compression: Snappy
2022/06/30-15:10:47.731699 4702494208                  Options.bottommost_compression: Disabled
2022/06/30-15:10:47.731700 4702494208       Options.prefix_extractor: nullptr
2022/06/30-15:10:47.731701 4702494208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-15:10:47.731702 4702494208             Options.num_levels: 7
2022/06/30-15:10:47.731703 4702494208        Options.min_write_buffer_number_to_merge: 1
2022/06/30-15:10:47.731704 4702494208     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-15:10:47.731705 4702494208     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-15:10:47.731706 4702494208            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-15:10:47.731707 4702494208                  Options.bottommost_compression_opts.level: 32767
2022/06/30-15:10:47.731708 4702494208               Options.bottommost_compression_opts.strategy: 0
2022/06/30-15:10:47.731709 4702494208         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-15:10:47.731710 4702494208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-15:10:47.731711 4702494208         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-15:10:47.731735 4702494208                  Options.bottommost_compression_opts.enabled: false
2022/06/30-15:10:47.731737 4702494208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-15:10:47.731738 4702494208            Options.compression_opts.window_bits: -14
2022/06/30-15:10:47.731739 4702494208                  Options.compression_opts.level: 32767
2022/06/30-15:10:47.731739 4702494208               Options.compression_opts.strategy: 0
2022/06/30-15:10:47.731740 4702494208         Options.compression_opts.max_dict_bytes: 0
2022/06/30-15:10:47.731741 4702494208         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-15:10:47.731742 4702494208         Options.compression_opts.parallel_threads: 1
2022/06/30-15:10:47.731743 4702494208                  Options.compression_opts.enabled: false
2022/06/30-15:10:47.731744 4702494208         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-15:10:47.731745 4702494208      Options.level0_file_num_compaction_trigger: 4
2022/06/30-15:10:47.731746 4702494208          Options.level0_slowdown_writes_trigger: 20
2022/06/30-15:10:47.731747 4702494208              Options.level0_stop_writes_trigger: 36
2022/06/30-15:10:47.731748 4702494208                   Options.target_file_size_base: 67108864
2022/06/30-15:10:47.731749 4702494208             Options.target_file_size_multiplier: 1
2022/06/30-15:10:47.731749 4702494208                Options.max_bytes_for_level_base: 268435456
2022/06/30-15:10:47.731750 4702494208 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-15:10:47.731751 4702494208          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/30-15:10:47.731753 4702494208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-15:10:47.731754 4702494208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-15:10:47.731755 4702494208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-15:10:47.731756 4702494208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-15:10:47.731757 4702494208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-15:10:47.731758 4702494208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-15:10:47.731758 4702494208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-15:10:47.731759 4702494208       Options.max_sequential_skip_in_iterations: 8
2022/06/30-15:10:47.731760 4702494208                    Options.max_compaction_bytes: 1677721600
2022/06/30-15:10:47.731761 4702494208                        Options.arena_block_size: 1048576
2022/06/30-15:10:47.731762 4702494208   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-15:10:47.731763 4702494208   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-15:10:47.731764 4702494208       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-15:10:47.731765 4702494208                Options.disable_auto_compactions: 0
2022/06/30-15:10:47.731767 4702494208                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-15:10:47.731768 4702494208                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-15:10:47.731769 4702494208 Options.compaction_options_universal.size_ratio: 1
2022/06/30-15:10:47.731770 4702494208 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-15:10:47.731771 4702494208 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-15:10:47.731772 4702494208 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-15:10:47.731773 4702494208 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-15:10:47.731775 4702494208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-15:10:47.731776 4702494208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-15:10:47.731777 4702494208 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-15:10:47.731780 4702494208                   Options.table_properties_collectors: 
2022/06/30-15:10:47.731796 4702494208                   Options.inplace_update_support: 0
2022/06/30-15:10:47.731798 4702494208                 Options.inplace_update_num_locks: 10000
2022/06/30-15:10:47.731799 4702494208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-15:10:47.731800 4702494208               Options.memtable_whole_key_filtering: 0
2022/06/30-15:10:47.731801 4702494208   Options.memtable_huge_page_size: 0
2022/06/30-15:10:47.731802 4702494208                           Options.bloom_locality: 0
2022/06/30-15:10:47.731803 4702494208                    Options.max_successive_merges: 0
2022/06/30-15:10:47.731803 4702494208                Options.optimize_filters_for_hits: 0
2022/06/30-15:10:47.731804 4702494208                Options.paranoid_file_checks: 0
2022/06/30-15:10:47.731805 4702494208                Options.force_consistency_checks: 1
2022/06/30-15:10:47.731806 4702494208                Options.report_bg_io_stats: 0
2022/06/30-15:10:47.731807 4702494208                               Options.ttl: 2592000
2022/06/30-15:10:47.731808 4702494208          Options.periodic_compaction_seconds: 0
2022/06/30-15:10:47.731809 4702494208                       Options.enable_blob_files: false
2022/06/30-15:10:47.731810 4702494208                           Options.min_blob_size: 0
2022/06/30-15:10:47.731811 4702494208                          Options.blob_file_size: 268435456
2022/06/30-15:10:47.731812 4702494208                   Options.blob_compression_type: NoCompression
2022/06/30-15:10:47.731813 4702494208          Options.enable_blob_garbage_collection: false
2022/06/30-15:10:47.731814 4702494208      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-15:10:47.731815 4702494208 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-15:10:47.731816 4702494208          Options.blob_compaction_readahead_size: 0
2022/06/30-15:10:47.732457 4702494208 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/30-15:10:47.732463 4702494208 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 11
2022/06/30-15:10:47.732650 4702494208 [db/version_set.cc:4385] Creating manifest 18
2022/06/30-15:10:47.733997 4702494208 EVENT_LOG_v1 {"time_micros": 1656619847733988, "job": 1, "event": "recovery_started", "wal_files": [15]}
2022/06/30-15:10:47.734006 4702494208 [db/db_impl/db_impl_open.cc:885] Recovering log #15 mode 2
2022/06/30-15:10:47.735071 4702494208 EVENT_LOG_v1 {"time_micros": 1656619847735028, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1103, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 158, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 129, "raw_average_value_size": 129, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1656619847, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f871c18b-33ad-45ab-99d7-9ffb4d3905a8", "db_session_id": "UA2SE9L6670QRKTJA5JY", "orig_file_number": 19}}
2022/06/30-15:10:47.735236 4702494208 [db/version_set.cc:4385] Creating manifest 20
2022/06/30-15:10:47.736040 4702494208 EVENT_LOG_v1 {"time_micros": 1656619847736033, "job": 1, "event": "recovery_finished"}
2022/06/30-15:10:47.739698 4702494208 [file/delete_scheduler.cc:77] Deleted file database/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-15:10:47.739739 4702494208 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7ff01c51c3f0
2022/06/30-15:10:47.739828 4702494208 DB pointer 0x7ff01d00ea00
2022/06/30-15:10:47.739943 4702494208 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/30-15:10:47.740428 4702494208 [db/db_impl/db_impl.cc:685] Shutdown complete
