2022/06/18-20:33:51.439753 4903370240 RocksDB version: 6.28.2
2022/06/18-20:33:51.439813 4903370240 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/18-20:33:51.439816 4903370240 Compile date 2022-02-02 06:19:00
2022/06/18-20:33:51.439818 4903370240 DB SUMMARY
2022/06/18-20:33:51.439819 4903370240 DB Session ID:  G84MQ0VMDXWN6PQ6MWDE
2022/06/18-20:33:51.442116 4903370240 CURRENT file:  CURRENT
2022/06/18-20:33:51.442121 4903370240 IDENTITY file:  IDENTITY
2022/06/18-20:33:51.442366 4903370240 MANIFEST file:  MANIFEST-049250 size: 496 Bytes
2022/06/18-20:33:51.442370 4903370240 SST files in database dir, Total Num: 7, files: 049135.sst 049159.sst 049198.sst 049223.sst 049237.sst 049243.sst 049249.sst 
2022/06/18-20:33:51.442373 4903370240 Write Ahead Log file in database: 049251.log size: 0 ; 
2022/06/18-20:33:51.442474 4903370240                         Options.error_if_exists: 0
2022/06/18-20:33:51.442476 4903370240                       Options.create_if_missing: 1
2022/06/18-20:33:51.442477 4903370240                         Options.paranoid_checks: 1
2022/06/18-20:33:51.442478 4903370240             Options.flush_verify_memtable_count: 1
2022/06/18-20:33:51.442479 4903370240                               Options.track_and_verify_wals_in_manifest: 0
2022/06/18-20:33:51.442480 4903370240                                     Options.env: 0x11022d568
2022/06/18-20:33:51.442482 4903370240                                      Options.fs: PosixFileSystem
2022/06/18-20:33:51.442483 4903370240                                Options.info_log: 0x7f928e841fc0
2022/06/18-20:33:51.442484 4903370240                Options.max_file_opening_threads: 16
2022/06/18-20:33:51.442485 4903370240                              Options.statistics: 0x0
2022/06/18-20:33:51.442486 4903370240                               Options.use_fsync: 0
2022/06/18-20:33:51.442487 4903370240                       Options.max_log_file_size: 0
2022/06/18-20:33:51.442488 4903370240                  Options.max_manifest_file_size: 1073741824
2022/06/18-20:33:51.442489 4903370240                   Options.log_file_time_to_roll: 0
2022/06/18-20:33:51.442490 4903370240                       Options.keep_log_file_num: 1000
2022/06/18-20:33:51.442491 4903370240                    Options.recycle_log_file_num: 0
2022/06/18-20:33:51.442491 4903370240                         Options.allow_fallocate: 1
2022/06/18-20:33:51.442492 4903370240                        Options.allow_mmap_reads: 0
2022/06/18-20:33:51.442493 4903370240                       Options.allow_mmap_writes: 0
2022/06/18-20:33:51.442494 4903370240                        Options.use_direct_reads: 0
2022/06/18-20:33:51.442495 4903370240                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-20:33:51.442500 4903370240          Options.create_missing_column_families: 0
2022/06/18-20:33:51.442501 4903370240                              Options.db_log_dir: 
2022/06/18-20:33:51.442502 4903370240                                 Options.wal_dir: 
2022/06/18-20:33:51.442503 4903370240                Options.table_cache_numshardbits: 6
2022/06/18-20:33:51.442504 4903370240                         Options.WAL_ttl_seconds: 0
2022/06/18-20:33:51.442505 4903370240                       Options.WAL_size_limit_MB: 0
2022/06/18-20:33:51.442506 4903370240                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-20:33:51.442507 4903370240             Options.manifest_preallocation_size: 4194304
2022/06/18-20:33:51.442508 4903370240                     Options.is_fd_close_on_exec: 1
2022/06/18-20:33:51.442508 4903370240                   Options.advise_random_on_open: 1
2022/06/18-20:33:51.442509 4903370240                   Options.experimental_mempurge_threshold: 0.000000
2022/06/18-20:33:51.442511 4903370240                    Options.db_write_buffer_size: 0
2022/06/18-20:33:51.442512 4903370240                    Options.write_buffer_manager: 0x7f928e850500
2022/06/18-20:33:51.442513 4903370240         Options.access_hint_on_compaction_start: 1
2022/06/18-20:33:51.442514 4903370240  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-20:33:51.442548 4903370240           Options.random_access_max_buffer_size: 1048576
2022/06/18-20:33:51.442549 4903370240                      Options.use_adaptive_mutex: 0
2022/06/18-20:33:51.442550 4903370240                            Options.rate_limiter: 0x0
2022/06/18-20:33:51.442552 4903370240     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-20:33:51.442553 4903370240                       Options.wal_recovery_mode: 2
2022/06/18-20:33:51.442556 4903370240                  Options.enable_thread_tracking: 0
2022/06/18-20:33:51.442557 4903370240                  Options.enable_pipelined_write: 0
2022/06/18-20:33:51.442558 4903370240                  Options.unordered_write: 0
2022/06/18-20:33:51.442559 4903370240         Options.allow_concurrent_memtable_write: 1
2022/06/18-20:33:51.442560 4903370240      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-20:33:51.442561 4903370240             Options.write_thread_max_yield_usec: 100
2022/06/18-20:33:51.442562 4903370240            Options.write_thread_slow_yield_usec: 3
2022/06/18-20:33:51.442563 4903370240                               Options.row_cache: None
2022/06/18-20:33:51.442563 4903370240                              Options.wal_filter: None
2022/06/18-20:33:51.442564 4903370240             Options.avoid_flush_during_recovery: 0
2022/06/18-20:33:51.442565 4903370240             Options.allow_ingest_behind: 0
2022/06/18-20:33:51.442566 4903370240             Options.preserve_deletes: 0
2022/06/18-20:33:51.442567 4903370240             Options.two_write_queues: 0
2022/06/18-20:33:51.442568 4903370240             Options.manual_wal_flush: 0
2022/06/18-20:33:51.442569 4903370240             Options.atomic_flush: 0
2022/06/18-20:33:51.442570 4903370240             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-20:33:51.442571 4903370240                 Options.persist_stats_to_disk: 0
2022/06/18-20:33:51.442571 4903370240                 Options.write_dbid_to_manifest: 0
2022/06/18-20:33:51.442572 4903370240                 Options.log_readahead_size: 0
2022/06/18-20:33:51.442573 4903370240                 Options.file_checksum_gen_factory: Unknown
2022/06/18-20:33:51.442574 4903370240                 Options.best_efforts_recovery: 0
2022/06/18-20:33:51.442575 4903370240                Options.max_bgerror_resume_count: 2147483647
2022/06/18-20:33:51.442576 4903370240            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-20:33:51.442577 4903370240             Options.allow_data_in_errors: 0
2022/06/18-20:33:51.442578 4903370240             Options.db_host_id: __hostname__
2022/06/18-20:33:51.442579 4903370240             Options.max_background_jobs: 2
2022/06/18-20:33:51.442580 4903370240             Options.max_background_compactions: -1
2022/06/18-20:33:51.442581 4903370240             Options.max_subcompactions: 1
2022/06/18-20:33:51.442583 4903370240             Options.avoid_flush_during_shutdown: 0
2022/06/18-20:33:51.442584 4903370240           Options.writable_file_max_buffer_size: 1048576
2022/06/18-20:33:51.442585 4903370240             Options.delayed_write_rate : 16777216
2022/06/18-20:33:51.442586 4903370240             Options.max_total_wal_size: 0
2022/06/18-20:33:51.442587 4903370240             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-20:33:51.442588 4903370240                   Options.stats_dump_period_sec: 600
2022/06/18-20:33:51.442589 4903370240                 Options.stats_persist_period_sec: 600
2022/06/18-20:33:51.442590 4903370240                 Options.stats_history_buffer_size: 1048576
2022/06/18-20:33:51.442591 4903370240                          Options.max_open_files: -1
2022/06/18-20:33:51.442592 4903370240                          Options.bytes_per_sync: 0
2022/06/18-20:33:51.442593 4903370240                      Options.wal_bytes_per_sync: 0
2022/06/18-20:33:51.442594 4903370240                   Options.strict_bytes_per_sync: 0
2022/06/18-20:33:51.442594 4903370240       Options.compaction_readahead_size: 0
2022/06/18-20:33:51.442595 4903370240                  Options.max_background_flushes: -1
2022/06/18-20:33:51.442616 4903370240 Compression algorithms supported:
2022/06/18-20:33:51.442618 4903370240 	kZSTD supported: 1
2022/06/18-20:33:51.442619 4903370240 	kZlibCompression supported: 1
2022/06/18-20:33:51.442621 4903370240 	kXpressCompression supported: 0
2022/06/18-20:33:51.442622 4903370240 	kSnappyCompression supported: 1
2022/06/18-20:33:51.442623 4903370240 	kZSTDNotFinalCompression supported: 1
2022/06/18-20:33:51.442624 4903370240 	kLZ4HCCompression supported: 1
2022/06/18-20:33:51.442625 4903370240 	kLZ4Compression supported: 1
2022/06/18-20:33:51.442626 4903370240 	kBZip2Compression supported: 1
2022/06/18-20:33:51.442628 4903370240 Fast CRC32 supported: Not supported on x86
2022/06/18-20:33:51.442785 4903370240 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049250
2022/06/18-20:33:51.442893 4903370240 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/18-20:33:51.442896 4903370240               Options.comparator: leveldb.BytewiseComparator
2022/06/18-20:33:51.442897 4903370240           Options.merge_operator: None
2022/06/18-20:33:51.442898 4903370240        Options.compaction_filter: None
2022/06/18-20:33:51.442899 4903370240        Options.compaction_filter_factory: None
2022/06/18-20:33:51.442900 4903370240  Options.sst_partitioner_factory: None
2022/06/18-20:33:51.442901 4903370240         Options.memtable_factory: SkipListFactory
2022/06/18-20:33:51.442902 4903370240            Options.table_factory: BlockBasedTable
2022/06/18-20:33:51.442920 4903370240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f928e817900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f928e89ec48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/18-20:33:51.442925 4903370240        Options.write_buffer_size: 67108864
2022/06/18-20:33:51.442926 4903370240  Options.max_write_buffer_number: 2
2022/06/18-20:33:51.442927 4903370240          Options.compression: Snappy
2022/06/18-20:33:51.442928 4903370240                  Options.bottommost_compression: Disabled
2022/06/18-20:33:51.442929 4903370240       Options.prefix_extractor: nullptr
2022/06/18-20:33:51.442930 4903370240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-20:33:51.442931 4903370240             Options.num_levels: 7
2022/06/18-20:33:51.442932 4903370240        Options.min_write_buffer_number_to_merge: 1
2022/06/18-20:33:51.442933 4903370240     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-20:33:51.442934 4903370240     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-20:33:51.442935 4903370240            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-20:33:51.442936 4903370240                  Options.bottommost_compression_opts.level: 32767
2022/06/18-20:33:51.442937 4903370240               Options.bottommost_compression_opts.strategy: 0
2022/06/18-20:33:51.442938 4903370240         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-20:33:51.442939 4903370240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:33:51.442966 4903370240         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-20:33:51.442968 4903370240                  Options.bottommost_compression_opts.enabled: false
2022/06/18-20:33:51.442968 4903370240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:33:51.442971 4903370240            Options.compression_opts.window_bits: -14
2022/06/18-20:33:51.442972 4903370240                  Options.compression_opts.level: 32767
2022/06/18-20:33:51.442973 4903370240               Options.compression_opts.strategy: 0
2022/06/18-20:33:51.442974 4903370240         Options.compression_opts.max_dict_bytes: 0
2022/06/18-20:33:51.442975 4903370240         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-20:33:51.442976 4903370240         Options.compression_opts.parallel_threads: 1
2022/06/18-20:33:51.442977 4903370240                  Options.compression_opts.enabled: false
2022/06/18-20:33:51.442978 4903370240         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/18-20:33:51.442979 4903370240      Options.level0_file_num_compaction_trigger: 4
2022/06/18-20:33:51.442980 4903370240          Options.level0_slowdown_writes_trigger: 20
2022/06/18-20:33:51.442980 4903370240              Options.level0_stop_writes_trigger: 36
2022/06/18-20:33:51.442981 4903370240                   Options.target_file_size_base: 67108864
2022/06/18-20:33:51.442982 4903370240             Options.target_file_size_multiplier: 1
2022/06/18-20:33:51.442983 4903370240                Options.max_bytes_for_level_base: 268435456
2022/06/18-20:33:51.442984 4903370240 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-20:33:51.442985 4903370240          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-20:33:51.442986 4903370240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-20:33:51.442987 4903370240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-20:33:51.442988 4903370240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-20:33:51.442989 4903370240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-20:33:51.442990 4903370240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-20:33:51.442991 4903370240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-20:33:51.442992 4903370240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-20:33:51.442993 4903370240       Options.max_sequential_skip_in_iterations: 8
2022/06/18-20:33:51.442994 4903370240                    Options.max_compaction_bytes: 1677721600
2022/06/18-20:33:51.442995 4903370240                        Options.arena_block_size: 1048576
2022/06/18-20:33:51.442996 4903370240   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-20:33:51.442998 4903370240   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-20:33:51.442999 4903370240       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-20:33:51.443000 4903370240                Options.disable_auto_compactions: 0
2022/06/18-20:33:51.443002 4903370240                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-20:33:51.443004 4903370240                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-20:33:51.443005 4903370240 Options.compaction_options_universal.size_ratio: 1
2022/06/18-20:33:51.443006 4903370240 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-20:33:51.443006 4903370240 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-20:33:51.443007 4903370240 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-20:33:51.443008 4903370240 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-20:33:51.443010 4903370240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-20:33:51.443011 4903370240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-20:33:51.443012 4903370240 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-20:33:51.443036 4903370240                   Options.table_properties_collectors: 
2022/06/18-20:33:51.443037 4903370240                   Options.inplace_update_support: 0
2022/06/18-20:33:51.443038 4903370240                 Options.inplace_update_num_locks: 10000
2022/06/18-20:33:51.443039 4903370240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-20:33:51.443040 4903370240               Options.memtable_whole_key_filtering: 0
2022/06/18-20:33:51.443041 4903370240   Options.memtable_huge_page_size: 0
2022/06/18-20:33:51.443042 4903370240                           Options.bloom_locality: 0
2022/06/18-20:33:51.443043 4903370240                    Options.max_successive_merges: 0
2022/06/18-20:33:51.443044 4903370240                Options.optimize_filters_for_hits: 0
2022/06/18-20:33:51.443045 4903370240                Options.paranoid_file_checks: 0
2022/06/18-20:33:51.443046 4903370240                Options.force_consistency_checks: 1
2022/06/18-20:33:51.443047 4903370240                Options.report_bg_io_stats: 0
2022/06/18-20:33:51.443047 4903370240                               Options.ttl: 2592000
2022/06/18-20:33:51.443048 4903370240          Options.periodic_compaction_seconds: 0
2022/06/18-20:33:51.443049 4903370240                       Options.enable_blob_files: false
2022/06/18-20:33:51.443050 4903370240                           Options.min_blob_size: 0
2022/06/18-20:33:51.443051 4903370240                          Options.blob_file_size: 268435456
2022/06/18-20:33:51.443052 4903370240                   Options.blob_compression_type: NoCompression
2022/06/18-20:33:51.443056 4903370240          Options.enable_blob_garbage_collection: false
2022/06/18-20:33:51.443056 4903370240      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/18-20:33:51.443058 4903370240 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/18-20:33:51.443059 4903370240          Options.blob_compaction_readahead_size: 0
2022/06/18-20:33:51.443954 4903370240 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049250 succeeded,manifest_file_number is 49250, next_file_number is 49252, last_sequence is 124, log_number is 49246,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/18-20:33:51.443960 4903370240 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49246
2022/06/18-20:33:51.445852 4903370240 [db/version_set.cc:4385] Creating manifest 49254
2022/06/18-20:33:51.448505 4903370240 EVENT_LOG_v1 {"time_micros": 1655602431448496, "job": 1, "event": "recovery_started", "wal_files": [49251]}
2022/06/18-20:33:51.448514 4903370240 [db/db_impl/db_impl_open.cc:885] Recovering log #49251 mode 2
2022/06/18-20:33:51.448638 4903370240 [db/version_set.cc:4385] Creating manifest 49255
2022/06/18-20:33:51.449712 4903370240 EVENT_LOG_v1 {"time_micros": 1655602431449706, "job": 1, "event": "recovery_finished"}
2022/06/18-20:33:51.460457 4903370240 [file/delete_scheduler.cc:77] Deleted file database/049251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-20:33:51.460859 4903370240 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407641830166
2022/06/18-20:33:51.461367 4903370240 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f928cc98d50
2022/06/18-20:33:51.463130 4903370240 DB pointer 0x7f928f016c00
2022/06/18-20:33:51.463294 4903370240 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/18-20:33:51.468964 4903370240 [db/db_impl/db_impl.cc:685] Shutdown complete
