2022/06/16-14:27:28.275344 4749901312 RocksDB version: 6.28.2
2022/06/16-14:27:28.275403 4749901312 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:27:28.275406 4749901312 Compile date 2022-02-02 06:19:00
2022/06/16-14:27:28.275408 4749901312 DB SUMMARY
2022/06/16-14:27:28.275410 4749901312 DB Session ID:  LLMCPNIH5W33DF20Z2O7
2022/06/16-14:27:28.277800 4749901312 CURRENT file:  CURRENT
2022/06/16-14:27:28.277805 4749901312 IDENTITY file:  IDENTITY
2022/06/16-14:27:28.278061 4749901312 MANIFEST file:  MANIFEST-044746 size: 140 Bytes
2022/06/16-14:27:28.278065 4749901312 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:27:28.278067 4749901312 Write Ahead Log file in database: 044747.log size: 0 ; 
2022/06/16-14:27:28.278168 4749901312                         Options.error_if_exists: 0
2022/06/16-14:27:28.278169 4749901312                       Options.create_if_missing: 1
2022/06/16-14:27:28.278171 4749901312                         Options.paranoid_checks: 1
2022/06/16-14:27:28.278172 4749901312             Options.flush_verify_memtable_count: 1
2022/06/16-14:27:28.278173 4749901312                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:27:28.278174 4749901312                                     Options.env: 0x111262568
2022/06/16-14:27:28.278175 4749901312                                      Options.fs: PosixFileSystem
2022/06/16-14:27:28.278176 4749901312                                Options.info_log: 0x7fd49cea08e0
2022/06/16-14:27:28.278177 4749901312                Options.max_file_opening_threads: 16
2022/06/16-14:27:28.278178 4749901312                              Options.statistics: 0x0
2022/06/16-14:27:28.278179 4749901312                               Options.use_fsync: 0
2022/06/16-14:27:28.278180 4749901312                       Options.max_log_file_size: 0
2022/06/16-14:27:28.278181 4749901312                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:27:28.278182 4749901312                   Options.log_file_time_to_roll: 0
2022/06/16-14:27:28.278183 4749901312                       Options.keep_log_file_num: 1000
2022/06/16-14:27:28.278184 4749901312                    Options.recycle_log_file_num: 0
2022/06/16-14:27:28.278185 4749901312                         Options.allow_fallocate: 1
2022/06/16-14:27:28.278186 4749901312                        Options.allow_mmap_reads: 0
2022/06/16-14:27:28.278191 4749901312                       Options.allow_mmap_writes: 0
2022/06/16-14:27:28.278192 4749901312                        Options.use_direct_reads: 0
2022/06/16-14:27:28.278193 4749901312                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:27:28.278194 4749901312          Options.create_missing_column_families: 0
2022/06/16-14:27:28.278195 4749901312                              Options.db_log_dir: 
2022/06/16-14:27:28.278196 4749901312                                 Options.wal_dir: 
2022/06/16-14:27:28.278197 4749901312                Options.table_cache_numshardbits: 6
2022/06/16-14:27:28.278198 4749901312                         Options.WAL_ttl_seconds: 0
2022/06/16-14:27:28.278199 4749901312                       Options.WAL_size_limit_MB: 0
2022/06/16-14:27:28.278200 4749901312                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:27:28.278201 4749901312             Options.manifest_preallocation_size: 4194304
2022/06/16-14:27:28.278202 4749901312                     Options.is_fd_close_on_exec: 1
2022/06/16-14:27:28.278203 4749901312                   Options.advise_random_on_open: 1
2022/06/16-14:27:28.278204 4749901312                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:27:28.278206 4749901312                    Options.db_write_buffer_size: 0
2022/06/16-14:27:28.278207 4749901312                    Options.write_buffer_manager: 0x7fd49ced36e0
2022/06/16-14:27:28.278208 4749901312         Options.access_hint_on_compaction_start: 1
2022/06/16-14:27:28.278209 4749901312  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:27:28.278210 4749901312           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:27:28.278239 4749901312                      Options.use_adaptive_mutex: 0
2022/06/16-14:27:28.278240 4749901312                            Options.rate_limiter: 0x0
2022/06/16-14:27:28.278257 4749901312     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:27:28.278259 4749901312                       Options.wal_recovery_mode: 2
2022/06/16-14:27:28.278260 4749901312                  Options.enable_thread_tracking: 0
2022/06/16-14:27:28.278261 4749901312                  Options.enable_pipelined_write: 0
2022/06/16-14:27:28.278262 4749901312                  Options.unordered_write: 0
2022/06/16-14:27:28.278263 4749901312         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:27:28.278265 4749901312      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:27:28.278266 4749901312             Options.write_thread_max_yield_usec: 100
2022/06/16-14:27:28.278267 4749901312            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:27:28.278268 4749901312                               Options.row_cache: None
2022/06/16-14:27:28.278269 4749901312                              Options.wal_filter: None
2022/06/16-14:27:28.278270 4749901312             Options.avoid_flush_during_recovery: 0
2022/06/16-14:27:28.278271 4749901312             Options.allow_ingest_behind: 0
2022/06/16-14:27:28.278272 4749901312             Options.preserve_deletes: 0
2022/06/16-14:27:28.278273 4749901312             Options.two_write_queues: 0
2022/06/16-14:27:28.278274 4749901312             Options.manual_wal_flush: 0
2022/06/16-14:27:28.278275 4749901312             Options.atomic_flush: 0
2022/06/16-14:27:28.278276 4749901312             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:27:28.278277 4749901312                 Options.persist_stats_to_disk: 0
2022/06/16-14:27:28.278278 4749901312                 Options.write_dbid_to_manifest: 0
2022/06/16-14:27:28.278279 4749901312                 Options.log_readahead_size: 0
2022/06/16-14:27:28.278280 4749901312                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:27:28.278281 4749901312                 Options.best_efforts_recovery: 0
2022/06/16-14:27:28.278282 4749901312                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:27:28.278283 4749901312            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:27:28.278284 4749901312             Options.allow_data_in_errors: 0
2022/06/16-14:27:28.278285 4749901312             Options.db_host_id: __hostname__
2022/06/16-14:27:28.278286 4749901312             Options.max_background_jobs: 2
2022/06/16-14:27:28.278287 4749901312             Options.max_background_compactions: -1
2022/06/16-14:27:28.278288 4749901312             Options.max_subcompactions: 1
2022/06/16-14:27:28.278289 4749901312             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:27:28.278290 4749901312           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:27:28.278291 4749901312             Options.delayed_write_rate : 16777216
2022/06/16-14:27:28.278292 4749901312             Options.max_total_wal_size: 0
2022/06/16-14:27:28.278293 4749901312             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:27:28.278294 4749901312                   Options.stats_dump_period_sec: 600
2022/06/16-14:27:28.278295 4749901312                 Options.stats_persist_period_sec: 600
2022/06/16-14:27:28.278297 4749901312                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:27:28.278298 4749901312                          Options.max_open_files: -1
2022/06/16-14:27:28.278299 4749901312                          Options.bytes_per_sync: 0
2022/06/16-14:27:28.278299 4749901312                      Options.wal_bytes_per_sync: 0
2022/06/16-14:27:28.278301 4749901312                   Options.strict_bytes_per_sync: 0
2022/06/16-14:27:28.278301 4749901312       Options.compaction_readahead_size: 0
2022/06/16-14:27:28.278302 4749901312                  Options.max_background_flushes: -1
2022/06/16-14:27:28.278304 4749901312 Compression algorithms supported:
2022/06/16-14:27:28.278333 4749901312 	kZSTD supported: 1
2022/06/16-14:27:28.278335 4749901312 	kZlibCompression supported: 1
2022/06/16-14:27:28.278336 4749901312 	kXpressCompression supported: 0
2022/06/16-14:27:28.278337 4749901312 	kSnappyCompression supported: 1
2022/06/16-14:27:28.278338 4749901312 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:27:28.278339 4749901312 	kLZ4HCCompression supported: 1
2022/06/16-14:27:28.278341 4749901312 	kLZ4Compression supported: 1
2022/06/16-14:27:28.278342 4749901312 	kBZip2Compression supported: 1
2022/06/16-14:27:28.278344 4749901312 Fast CRC32 supported: Not supported on x86
2022/06/16-14:27:28.278507 4749901312 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-044746
2022/06/16-14:27:28.278616 4749901312 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:27:28.278619 4749901312               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:27:28.278621 4749901312           Options.merge_operator: None
2022/06/16-14:27:28.278622 4749901312        Options.compaction_filter: None
2022/06/16-14:27:28.278623 4749901312        Options.compaction_filter_factory: None
2022/06/16-14:27:28.278624 4749901312  Options.sst_partitioner_factory: None
2022/06/16-14:27:28.278625 4749901312         Options.memtable_factory: SkipListFactory
2022/06/16-14:27:28.278626 4749901312            Options.table_factory: BlockBasedTable
2022/06/16-14:27:28.278642 4749901312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd49ce995f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd49ced2f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:27:28.278648 4749901312        Options.write_buffer_size: 67108864
2022/06/16-14:27:28.278649 4749901312  Options.max_write_buffer_number: 2
2022/06/16-14:27:28.278651 4749901312          Options.compression: Snappy
2022/06/16-14:27:28.278652 4749901312                  Options.bottommost_compression: Disabled
2022/06/16-14:27:28.278653 4749901312       Options.prefix_extractor: nullptr
2022/06/16-14:27:28.278654 4749901312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:27:28.278655 4749901312             Options.num_levels: 7
2022/06/16-14:27:28.278656 4749901312        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:27:28.278657 4749901312     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:27:28.278658 4749901312     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:27:28.278659 4749901312            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:27:28.278660 4749901312                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:27:28.278661 4749901312               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:27:28.278662 4749901312         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:27:28.278663 4749901312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:27:28.278664 4749901312         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:27:28.278688 4749901312                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:27:28.278690 4749901312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:27:28.278691 4749901312            Options.compression_opts.window_bits: -14
2022/06/16-14:27:28.278692 4749901312                  Options.compression_opts.level: 32767
2022/06/16-14:27:28.278693 4749901312               Options.compression_opts.strategy: 0
2022/06/16-14:27:28.278694 4749901312         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:27:28.278695 4749901312         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:27:28.278696 4749901312         Options.compression_opts.parallel_threads: 1
2022/06/16-14:27:28.278697 4749901312                  Options.compression_opts.enabled: false
2022/06/16-14:27:28.278698 4749901312         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:27:28.278699 4749901312      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:27:28.278700 4749901312          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:27:28.278701 4749901312              Options.level0_stop_writes_trigger: 36
2022/06/16-14:27:28.278702 4749901312                   Options.target_file_size_base: 67108864
2022/06/16-14:27:28.278703 4749901312             Options.target_file_size_multiplier: 1
2022/06/16-14:27:28.278704 4749901312                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:27:28.278705 4749901312 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:27:28.278706 4749901312          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:27:28.278707 4749901312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:27:28.278708 4749901312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:27:28.278709 4749901312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:27:28.278710 4749901312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:27:28.278711 4749901312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:27:28.278712 4749901312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:27:28.278713 4749901312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:27:28.278714 4749901312       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:27:28.278715 4749901312                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:27:28.278716 4749901312                        Options.arena_block_size: 1048576
2022/06/16-14:27:28.278717 4749901312   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:27:28.278718 4749901312   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:27:28.278719 4749901312       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:27:28.278720 4749901312                Options.disable_auto_compactions: 0
2022/06/16-14:27:28.278722 4749901312                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:27:28.278724 4749901312                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:27:28.278725 4749901312 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:27:28.278726 4749901312 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:27:28.278727 4749901312 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:27:28.278728 4749901312 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:27:28.278729 4749901312 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:27:28.278731 4749901312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:27:28.278732 4749901312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:27:28.278733 4749901312 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:27:28.278736 4749901312                   Options.table_properties_collectors: 
2022/06/16-14:27:28.278753 4749901312                   Options.inplace_update_support: 0
2022/06/16-14:27:28.278754 4749901312                 Options.inplace_update_num_locks: 10000
2022/06/16-14:27:28.278755 4749901312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:27:28.278756 4749901312               Options.memtable_whole_key_filtering: 0
2022/06/16-14:27:28.278757 4749901312   Options.memtable_huge_page_size: 0
2022/06/16-14:27:28.278758 4749901312                           Options.bloom_locality: 0
2022/06/16-14:27:28.278759 4749901312                    Options.max_successive_merges: 0
2022/06/16-14:27:28.278760 4749901312                Options.optimize_filters_for_hits: 0
2022/06/16-14:27:28.278761 4749901312                Options.paranoid_file_checks: 0
2022/06/16-14:27:28.278762 4749901312                Options.force_consistency_checks: 1
2022/06/16-14:27:28.278763 4749901312                Options.report_bg_io_stats: 0
2022/06/16-14:27:28.278764 4749901312                               Options.ttl: 2592000
2022/06/16-14:27:28.278765 4749901312          Options.periodic_compaction_seconds: 0
2022/06/16-14:27:28.278766 4749901312                       Options.enable_blob_files: false
2022/06/16-14:27:28.278767 4749901312                           Options.min_blob_size: 0
2022/06/16-14:27:28.278768 4749901312                          Options.blob_file_size: 268435456
2022/06/16-14:27:28.278769 4749901312                   Options.blob_compression_type: NoCompression
2022/06/16-14:27:28.278770 4749901312          Options.enable_blob_garbage_collection: false
2022/06/16-14:27:28.278771 4749901312      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:27:28.278773 4749901312 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:27:28.278774 4749901312          Options.blob_compaction_readahead_size: 0
2022/06/16-14:27:28.279393 4749901312 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-044746 succeeded,manifest_file_number is 44746, next_file_number is 44748, last_sequence is 56, log_number is 44743,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:27:28.279400 4749901312 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 44743
2022/06/16-14:27:28.280995 4749901312 [db/version_set.cc:4385] Creating manifest 44750
2022/06/16-14:27:28.283605 4749901312 EVENT_LOG_v1 {"time_micros": 1655407648283595, "job": 1, "event": "recovery_started", "wal_files": [44747]}
2022/06/16-14:27:28.283614 4749901312 [db/db_impl/db_impl_open.cc:885] Recovering log #44747 mode 2
2022/06/16-14:27:28.283734 4749901312 [db/version_set.cc:4385] Creating manifest 44751
2022/06/16-14:27:28.284807 4749901312 EVENT_LOG_v1 {"time_micros": 1655407648284800, "job": 1, "event": "recovery_finished"}
2022/06/16-14:27:28.295934 4749901312 [file/delete_scheduler.cc:77] Deleted file database/044747.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:27:28.296367 4749901312 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655397911228316
2022/06/16-14:27:28.296935 4749901312 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd49ced4f80
2022/06/16-14:27:28.298701 4749901312 DB pointer 0x7fd49d986600
2022/06/16-14:27:28.298898 4749901312 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:27:28.304968 4749901312 [db/db_impl/db_impl.cc:685] Shutdown complete
