2022/06/16-14:28:30.753238 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:30.753299 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:30.753302 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:30.753305 4532981248 DB SUMMARY
2022/06/16-14:28:30.753306 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1JZX
2022/06/16-14:28:30.755680 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:30.755684 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:30.755932 4532981248 MANIFEST file:  MANIFEST-045841 size: 140 Bytes
2022/06/16-14:28:30.755936 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:30.755938 4532981248 Write Ahead Log file in database: 045842.log size: 0 ; 
2022/06/16-14:28:30.756035 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:30.756037 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:30.756038 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:30.756039 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:30.756040 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:30.756041 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:30.756043 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:30.756044 4532981248                                Options.info_log: 0x7fc548daea10
2022/06/16-14:28:30.756045 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:30.756046 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:30.756047 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:30.756048 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:30.756049 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:30.756050 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:30.756051 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:30.756052 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:30.756053 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:30.756054 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:30.756055 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:30.756056 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:30.756057 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:30.756058 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:30.756059 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:30.756060 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:30.756061 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:30.756062 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:30.756063 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:30.756064 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:30.756065 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:30.756066 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:30.756067 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:30.756068 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:30.756070 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:30.756071 4532981248                    Options.write_buffer_manager: 0x7fc548dab810
2022/06/16-14:28:30.756072 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:30.756073 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:30.756074 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:30.756100 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:30.756101 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:30.756103 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:30.756104 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:30.756105 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:30.756106 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:30.756107 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:30.756108 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:30.756109 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:30.756110 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:30.756111 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:30.756112 4532981248                               Options.row_cache: None
2022/06/16-14:28:30.756113 4532981248                              Options.wal_filter: None
2022/06/16-14:28:30.756114 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:30.756115 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:30.756116 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:30.756117 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:30.756118 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:30.756119 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:30.756119 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:30.756120 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:30.756121 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:30.756122 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:30.756123 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:30.756125 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:30.756126 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:30.756127 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:30.756128 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:30.756129 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:30.756130 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:30.756131 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:30.756132 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:30.756133 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:30.756134 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:30.756135 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:30.756136 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:30.756137 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:30.756138 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:30.756139 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:30.756140 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:30.756141 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:30.756142 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:30.756143 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:30.756144 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:30.756145 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:30.756146 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:30.756147 4532981248 Compression algorithms supported:
2022/06/16-14:28:30.756164 4532981248 	kZSTD supported: 1
2022/06/16-14:28:30.756166 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:30.756167 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:30.756168 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:30.756169 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:30.756171 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:30.756172 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:30.756173 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:30.756175 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:30.756322 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-045841
2022/06/16-14:28:30.756434 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:30.756437 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:30.756438 4532981248           Options.merge_operator: None
2022/06/16-14:28:30.756439 4532981248        Options.compaction_filter: None
2022/06/16-14:28:30.756441 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:30.756442 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:30.756443 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:30.756444 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:30.756462 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc548daa2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc548d707c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:30.756467 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:30.756469 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:30.756470 4532981248          Options.compression: Snappy
2022/06/16-14:28:30.756471 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:30.756472 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:30.756473 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:30.756474 4532981248             Options.num_levels: 7
2022/06/16-14:28:30.756475 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:30.756476 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:30.756477 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:30.756478 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:30.756480 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:30.756481 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:30.756482 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:30.756483 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:30.756484 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:30.756507 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:30.756509 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:30.756510 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:30.756515 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:30.756516 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:30.756517 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:30.756518 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:30.756519 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:30.756520 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:30.756521 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:30.756522 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:30.756523 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:30.756524 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:30.756525 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:30.756526 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:30.756527 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:30.756528 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:30.756529 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:30.756531 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:30.756532 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:30.756533 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:30.756534 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:30.756535 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:30.756536 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:30.756537 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:30.756538 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:30.756539 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:30.756540 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:30.756541 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:30.756542 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:30.756543 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:30.756544 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:30.756546 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:30.756548 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:30.756549 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:30.756550 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:30.756551 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:30.756552 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:30.756553 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:30.756555 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:30.756556 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:30.756557 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:30.756560 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:30.756577 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:30.756579 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:30.756580 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:30.756581 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:30.756582 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:30.756583 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:30.756584 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:30.756585 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:30.756586 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:30.756587 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:30.756588 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:30.756589 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:30.756590 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:30.756591 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:30.756592 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:30.756593 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:30.756594 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:30.756595 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:30.756596 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:30.756598 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:30.756599 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:30.757186 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-045841 succeeded,manifest_file_number is 45841, next_file_number is 45843, last_sequence is 56, log_number is 45838,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:30.757192 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 45838
2022/06/16-14:28:30.758770 4532981248 [db/version_set.cc:4385] Creating manifest 45845
2022/06/16-14:28:30.761190 4532981248 EVENT_LOG_v1 {"time_micros": 1655407710761180, "job": 1, "event": "recovery_started", "wal_files": [45842]}
2022/06/16-14:28:30.761200 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #45842 mode 2
2022/06/16-14:28:30.761319 4532981248 [db/version_set.cc:4385] Creating manifest 45846
2022/06/16-14:28:30.762339 4532981248 EVENT_LOG_v1 {"time_micros": 1655407710762331, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:30.773198 4532981248 [file/delete_scheduler.cc:77] Deleted file database/045842.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:30.773651 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407604558610
2022/06/16-14:28:30.774183 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc548daa880
2022/06/16-14:28:30.775997 4532981248 DB pointer 0x7fc549988000
2022/06/16-14:28:30.776186 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:30.782271 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
