2022/07/01-10:04:27.586847 4461108736 RocksDB version: 6.28.2
2022/07/01-10:04:27.586894 4461108736 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/01-10:04:27.586897 4461108736 Compile date 2022-02-02 06:19:00
2022/07/01-10:04:27.586899 4461108736 DB SUMMARY
2022/07/01-10:04:27.586901 4461108736 DB Session ID:  O4UO727BTJIWQ5L0283B
2022/07/01-10:04:27.586969 4461108736 CURRENT file:  CURRENT
2022/07/01-10:04:27.586972 4461108736 IDENTITY file:  IDENTITY
2022/07/01-10:04:27.586979 4461108736 MANIFEST file:  MANIFEST-000015 size: 116 Bytes
2022/07/01-10:04:27.586983 4461108736 SST files in database dir, Total Num: 1, files: 000014.sst 
2022/07/01-10:04:27.586984 4461108736 Write Ahead Log file in database: 000016.log size: 0 ; 
2022/07/01-10:04:27.586987 4461108736                         Options.error_if_exists: 0
2022/07/01-10:04:27.586988 4461108736                       Options.create_if_missing: 1
2022/07/01-10:04:27.586989 4461108736                         Options.paranoid_checks: 1
2022/07/01-10:04:27.586990 4461108736             Options.flush_verify_memtable_count: 1
2022/07/01-10:04:27.586991 4461108736                               Options.track_and_verify_wals_in_manifest: 0
2022/07/01-10:04:27.586992 4461108736                                     Options.env: 0x104faf658
2022/07/01-10:04:27.586993 4461108736                                      Options.fs: PosixFileSystem
2022/07/01-10:04:27.586994 4461108736                                Options.info_log: 0x7f9486d04240
2022/07/01-10:04:27.586995 4461108736                Options.max_file_opening_threads: 16
2022/07/01-10:04:27.586996 4461108736                              Options.statistics: 0x0
2022/07/01-10:04:27.586997 4461108736                               Options.use_fsync: 0
2022/07/01-10:04:27.586998 4461108736                       Options.max_log_file_size: 0
2022/07/01-10:04:27.586999 4461108736                  Options.max_manifest_file_size: 1073741824
2022/07/01-10:04:27.587000 4461108736                   Options.log_file_time_to_roll: 0
2022/07/01-10:04:27.587001 4461108736                       Options.keep_log_file_num: 1000
2022/07/01-10:04:27.587002 4461108736                    Options.recycle_log_file_num: 0
2022/07/01-10:04:27.587003 4461108736                         Options.allow_fallocate: 1
2022/07/01-10:04:27.587004 4461108736                        Options.allow_mmap_reads: 0
2022/07/01-10:04:27.587005 4461108736                       Options.allow_mmap_writes: 0
2022/07/01-10:04:27.587006 4461108736                        Options.use_direct_reads: 0
2022/07/01-10:04:27.587007 4461108736                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/01-10:04:27.587008 4461108736          Options.create_missing_column_families: 0
2022/07/01-10:04:27.587009 4461108736                              Options.db_log_dir: 
2022/07/01-10:04:27.587009 4461108736                                 Options.wal_dir: 
2022/07/01-10:04:27.587010 4461108736                Options.table_cache_numshardbits: 6
2022/07/01-10:04:27.587011 4461108736                         Options.WAL_ttl_seconds: 0
2022/07/01-10:04:27.587012 4461108736                       Options.WAL_size_limit_MB: 0
2022/07/01-10:04:27.587013 4461108736                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/01-10:04:27.587014 4461108736             Options.manifest_preallocation_size: 4194304
2022/07/01-10:04:27.587015 4461108736                     Options.is_fd_close_on_exec: 1
2022/07/01-10:04:27.587016 4461108736                   Options.advise_random_on_open: 1
2022/07/01-10:04:27.587017 4461108736                   Options.experimental_mempurge_threshold: 0.000000
2022/07/01-10:04:27.587019 4461108736                    Options.db_write_buffer_size: 0
2022/07/01-10:04:27.587020 4461108736                    Options.write_buffer_manager: 0x7f9486d07000
2022/07/01-10:04:27.587021 4461108736         Options.access_hint_on_compaction_start: 1
2022/07/01-10:04:27.587022 4461108736  Options.new_table_reader_for_compaction_inputs: 0
2022/07/01-10:04:27.587022 4461108736           Options.random_access_max_buffer_size: 1048576
2022/07/01-10:04:27.587045 4461108736                      Options.use_adaptive_mutex: 0
2022/07/01-10:04:27.587047 4461108736                            Options.rate_limiter: 0x0
2022/07/01-10:04:27.587048 4461108736     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/01-10:04:27.587049 4461108736                       Options.wal_recovery_mode: 2
2022/07/01-10:04:27.587050 4461108736                  Options.enable_thread_tracking: 0
2022/07/01-10:04:27.587051 4461108736                  Options.enable_pipelined_write: 0
2022/07/01-10:04:27.587052 4461108736                  Options.unordered_write: 0
2022/07/01-10:04:27.587053 4461108736         Options.allow_concurrent_memtable_write: 1
2022/07/01-10:04:27.587054 4461108736      Options.enable_write_thread_adaptive_yield: 1
2022/07/01-10:04:27.587055 4461108736             Options.write_thread_max_yield_usec: 100
2022/07/01-10:04:27.587056 4461108736            Options.write_thread_slow_yield_usec: 3
2022/07/01-10:04:27.587057 4461108736                               Options.row_cache: None
2022/07/01-10:04:27.587058 4461108736                              Options.wal_filter: None
2022/07/01-10:04:27.587059 4461108736             Options.avoid_flush_during_recovery: 0
2022/07/01-10:04:27.587060 4461108736             Options.allow_ingest_behind: 0
2022/07/01-10:04:27.587061 4461108736             Options.preserve_deletes: 0
2022/07/01-10:04:27.587062 4461108736             Options.two_write_queues: 0
2022/07/01-10:04:27.587063 4461108736             Options.manual_wal_flush: 0
2022/07/01-10:04:27.587064 4461108736             Options.atomic_flush: 0
2022/07/01-10:04:27.587065 4461108736             Options.avoid_unnecessary_blocking_io: 0
2022/07/01-10:04:27.587066 4461108736                 Options.persist_stats_to_disk: 0
2022/07/01-10:04:27.587067 4461108736                 Options.write_dbid_to_manifest: 0
2022/07/01-10:04:27.587068 4461108736                 Options.log_readahead_size: 0
2022/07/01-10:04:27.587069 4461108736                 Options.file_checksum_gen_factory: Unknown
2022/07/01-10:04:27.587070 4461108736                 Options.best_efforts_recovery: 0
2022/07/01-10:04:27.587071 4461108736                Options.max_bgerror_resume_count: 2147483647
2022/07/01-10:04:27.587072 4461108736            Options.bgerror_resume_retry_interval: 1000000
2022/07/01-10:04:27.587073 4461108736             Options.allow_data_in_errors: 0
2022/07/01-10:04:27.587074 4461108736             Options.db_host_id: __hostname__
2022/07/01-10:04:27.587075 4461108736             Options.max_background_jobs: 2
2022/07/01-10:04:27.587076 4461108736             Options.max_background_compactions: -1
2022/07/01-10:04:27.587077 4461108736             Options.max_subcompactions: 1
2022/07/01-10:04:27.587078 4461108736             Options.avoid_flush_during_shutdown: 0
2022/07/01-10:04:27.587079 4461108736           Options.writable_file_max_buffer_size: 1048576
2022/07/01-10:04:27.587080 4461108736             Options.delayed_write_rate : 16777216
2022/07/01-10:04:27.587081 4461108736             Options.max_total_wal_size: 0
2022/07/01-10:04:27.587082 4461108736             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/01-10:04:27.587083 4461108736                   Options.stats_dump_period_sec: 600
2022/07/01-10:04:27.587084 4461108736                 Options.stats_persist_period_sec: 600
2022/07/01-10:04:27.587085 4461108736                 Options.stats_history_buffer_size: 1048576
2022/07/01-10:04:27.587086 4461108736                          Options.max_open_files: -1
2022/07/01-10:04:27.587087 4461108736                          Options.bytes_per_sync: 0
2022/07/01-10:04:27.587088 4461108736                      Options.wal_bytes_per_sync: 0
2022/07/01-10:04:27.587089 4461108736                   Options.strict_bytes_per_sync: 0
2022/07/01-10:04:27.587090 4461108736       Options.compaction_readahead_size: 0
2022/07/01-10:04:27.587091 4461108736                  Options.max_background_flushes: -1
2022/07/01-10:04:27.587092 4461108736 Compression algorithms supported:
2022/07/01-10:04:27.587108 4461108736 	kZSTD supported: 1
2022/07/01-10:04:27.587109 4461108736 	kZlibCompression supported: 1
2022/07/01-10:04:27.587111 4461108736 	kXpressCompression supported: 0
2022/07/01-10:04:27.587112 4461108736 	kSnappyCompression supported: 1
2022/07/01-10:04:27.587113 4461108736 	kZSTDNotFinalCompression supported: 1
2022/07/01-10:04:27.587114 4461108736 	kLZ4HCCompression supported: 1
2022/07/01-10:04:27.587115 4461108736 	kLZ4Compression supported: 1
2022/07/01-10:04:27.587116 4461108736 	kBZip2Compression supported: 1
2022/07/01-10:04:27.587118 4461108736 Fast CRC32 supported: Not supported on x86
2022/07/01-10:04:27.587239 4461108736 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000015
2022/07/01-10:04:27.587339 4461108736 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/01-10:04:27.587342 4461108736               Options.comparator: leveldb.BytewiseComparator
2022/07/01-10:04:27.587344 4461108736           Options.merge_operator: None
2022/07/01-10:04:27.587345 4461108736        Options.compaction_filter: None
2022/07/01-10:04:27.587346 4461108736        Options.compaction_filter_factory: None
2022/07/01-10:04:27.587347 4461108736  Options.sst_partitioner_factory: None
2022/07/01-10:04:27.587348 4461108736         Options.memtable_factory: SkipListFactory
2022/07/01-10:04:27.587349 4461108736            Options.table_factory: BlockBasedTable
2022/07/01-10:04:27.587364 4461108736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9486d051e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9486d05748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/01-10:04:27.587368 4461108736        Options.write_buffer_size: 67108864
2022/07/01-10:04:27.587369 4461108736  Options.max_write_buffer_number: 2
2022/07/01-10:04:27.587370 4461108736          Options.compression: Snappy
2022/07/01-10:04:27.587371 4461108736                  Options.bottommost_compression: Disabled
2022/07/01-10:04:27.587372 4461108736       Options.prefix_extractor: nullptr
2022/07/01-10:04:27.587373 4461108736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/01-10:04:27.587374 4461108736             Options.num_levels: 7
2022/07/01-10:04:27.587375 4461108736        Options.min_write_buffer_number_to_merge: 1
2022/07/01-10:04:27.587376 4461108736     Options.max_write_buffer_number_to_maintain: 0
2022/07/01-10:04:27.587377 4461108736     Options.max_write_buffer_size_to_maintain: 0
2022/07/01-10:04:27.587378 4461108736            Options.bottommost_compression_opts.window_bits: -14
2022/07/01-10:04:27.587379 4461108736                  Options.bottommost_compression_opts.level: 32767
2022/07/01-10:04:27.587380 4461108736               Options.bottommost_compression_opts.strategy: 0
2022/07/01-10:04:27.587381 4461108736         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/01-10:04:27.587382 4461108736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:04:27.587382 4461108736         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/01-10:04:27.587404 4461108736                  Options.bottommost_compression_opts.enabled: false
2022/07/01-10:04:27.587406 4461108736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:04:27.587407 4461108736            Options.compression_opts.window_bits: -14
2022/07/01-10:04:27.587408 4461108736                  Options.compression_opts.level: 32767
2022/07/01-10:04:27.587409 4461108736               Options.compression_opts.strategy: 0
2022/07/01-10:04:27.587410 4461108736         Options.compression_opts.max_dict_bytes: 0
2022/07/01-10:04:27.587411 4461108736         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:04:27.587412 4461108736         Options.compression_opts.parallel_threads: 1
2022/07/01-10:04:27.587412 4461108736                  Options.compression_opts.enabled: false
2022/07/01-10:04:27.587413 4461108736         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:04:27.587414 4461108736      Options.level0_file_num_compaction_trigger: 4
2022/07/01-10:04:27.587415 4461108736          Options.level0_slowdown_writes_trigger: 20
2022/07/01-10:04:27.587416 4461108736              Options.level0_stop_writes_trigger: 36
2022/07/01-10:04:27.587417 4461108736                   Options.target_file_size_base: 67108864
2022/07/01-10:04:27.587418 4461108736             Options.target_file_size_multiplier: 1
2022/07/01-10:04:27.587419 4461108736                Options.max_bytes_for_level_base: 268435456
2022/07/01-10:04:27.587420 4461108736 Options.level_compaction_dynamic_level_bytes: 0
2022/07/01-10:04:27.587421 4461108736          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/01-10:04:27.587422 4461108736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/01-10:04:27.587423 4461108736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/01-10:04:27.587424 4461108736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/01-10:04:27.587425 4461108736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/01-10:04:27.587426 4461108736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/01-10:04:27.587427 4461108736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/01-10:04:27.587428 4461108736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/01-10:04:27.587429 4461108736       Options.max_sequential_skip_in_iterations: 8
2022/07/01-10:04:27.587430 4461108736                    Options.max_compaction_bytes: 1677721600
2022/07/01-10:04:27.587431 4461108736                        Options.arena_block_size: 1048576
2022/07/01-10:04:27.587432 4461108736   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/01-10:04:27.587433 4461108736   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/01-10:04:27.587434 4461108736       Options.rate_limit_delay_max_milliseconds: 100
2022/07/01-10:04:27.587435 4461108736                Options.disable_auto_compactions: 0
2022/07/01-10:04:27.587437 4461108736                        Options.compaction_style: kCompactionStyleLevel
2022/07/01-10:04:27.587438 4461108736                          Options.compaction_pri: kMinOverlappingRatio
2022/07/01-10:04:27.587439 4461108736 Options.compaction_options_universal.size_ratio: 1
2022/07/01-10:04:27.587440 4461108736 Options.compaction_options_universal.min_merge_width: 2
2022/07/01-10:04:27.587441 4461108736 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/01-10:04:27.587442 4461108736 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/01-10:04:27.587443 4461108736 Options.compaction_options_universal.compression_size_percent: -1
2022/07/01-10:04:27.587445 4461108736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/01-10:04:27.587446 4461108736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/01-10:04:27.587447 4461108736 Options.compaction_options_fifo.allow_compaction: 0
2022/07/01-10:04:27.587449 4461108736                   Options.table_properties_collectors: 
2022/07/01-10:04:27.587464 4461108736                   Options.inplace_update_support: 0
2022/07/01-10:04:27.587466 4461108736                 Options.inplace_update_num_locks: 10000
2022/07/01-10:04:27.587467 4461108736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/01-10:04:27.587468 4461108736               Options.memtable_whole_key_filtering: 0
2022/07/01-10:04:27.587469 4461108736   Options.memtable_huge_page_size: 0
2022/07/01-10:04:27.587470 4461108736                           Options.bloom_locality: 0
2022/07/01-10:04:27.587471 4461108736                    Options.max_successive_merges: 0
2022/07/01-10:04:27.587472 4461108736                Options.optimize_filters_for_hits: 0
2022/07/01-10:04:27.587473 4461108736                Options.paranoid_file_checks: 0
2022/07/01-10:04:27.587473 4461108736                Options.force_consistency_checks: 1
2022/07/01-10:04:27.587474 4461108736                Options.report_bg_io_stats: 0
2022/07/01-10:04:27.587475 4461108736                               Options.ttl: 2592000
2022/07/01-10:04:27.587476 4461108736          Options.periodic_compaction_seconds: 0
2022/07/01-10:04:27.587477 4461108736                       Options.enable_blob_files: false
2022/07/01-10:04:27.587478 4461108736                           Options.min_blob_size: 0
2022/07/01-10:04:27.587479 4461108736                          Options.blob_file_size: 268435456
2022/07/01-10:04:27.587481 4461108736                   Options.blob_compression_type: NoCompression
2022/07/01-10:04:27.587482 4461108736          Options.enable_blob_garbage_collection: false
2022/07/01-10:04:27.587483 4461108736      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/01-10:04:27.587484 4461108736 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/01-10:04:27.587485 4461108736          Options.blob_compaction_readahead_size: 0
2022/07/01-10:04:27.588045 4461108736 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 1, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/01-10:04:27.588051 4461108736 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 11
2022/07/01-10:04:27.588214 4461108736 [db/version_set.cc:4385] Creating manifest 19
2022/07/01-10:04:27.589121 4461108736 EVENT_LOG_v1 {"time_micros": 1656687867589112, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/07/01-10:04:27.589129 4461108736 [db/db_impl/db_impl_open.cc:885] Recovering log #16 mode 2
2022/07/01-10:04:27.589232 4461108736 [db/version_set.cc:4385] Creating manifest 20
2022/07/01-10:04:27.590045 4461108736 EVENT_LOG_v1 {"time_micros": 1656687867590038, "job": 1, "event": "recovery_finished"}
2022/07/01-10:04:27.593637 4461108736 [file/delete_scheduler.cc:77] Deleted file database/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/01-10:04:27.593681 4461108736 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f9486d064b0
2022/07/01-10:04:27.593758 4461108736 DB pointer 0x7f948780b600
2022/07/01-10:04:27.593897 4461108736 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/01-10:04:27.594259 4461108736 [db/db_impl/db_impl.cc:685] Shutdown complete
