2022/06/30-15:10:47.742939 4702494208 RocksDB version: 6.28.2
2022/06/30-15:10:47.742992 4702494208 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/30-15:10:47.742995 4702494208 Compile date 2022-02-02 06:19:00
2022/06/30-15:10:47.742998 4702494208 DB SUMMARY
2022/06/30-15:10:47.742999 4702494208 DB Session ID:  UA2SE9L6670QRKTJA5JT
2022/06/30-15:10:47.743073 4702494208 CURRENT file:  CURRENT
2022/06/30-15:10:47.743076 4702494208 IDENTITY file:  IDENTITY
2022/06/30-15:10:47.743085 4702494208 MANIFEST file:  MANIFEST-000020 size: 114 Bytes
2022/06/30-15:10:47.743089 4702494208 SST files in database dir, Total Num: 1, files: 000019.sst 
2022/06/30-15:10:47.743091 4702494208 Write Ahead Log file in database: 000021.log size: 0 ; 
2022/06/30-15:10:47.743093 4702494208                         Options.error_if_exists: 0
2022/06/30-15:10:47.743094 4702494208                       Options.create_if_missing: 1
2022/06/30-15:10:47.743095 4702494208                         Options.paranoid_checks: 1
2022/06/30-15:10:47.743096 4702494208             Options.flush_verify_memtable_count: 1
2022/06/30-15:10:47.743097 4702494208                               Options.track_and_verify_wals_in_manifest: 0
2022/06/30-15:10:47.743098 4702494208                                     Options.env: 0x10489a658
2022/06/30-15:10:47.743099 4702494208                                      Options.fs: PosixFileSystem
2022/06/30-15:10:47.743100 4702494208                                Options.info_log: 0x7ff01c41d4b0
2022/06/30-15:10:47.743101 4702494208                Options.max_file_opening_threads: 16
2022/06/30-15:10:47.743102 4702494208                              Options.statistics: 0x0
2022/06/30-15:10:47.743103 4702494208                               Options.use_fsync: 0
2022/06/30-15:10:47.743104 4702494208                       Options.max_log_file_size: 0
2022/06/30-15:10:47.743105 4702494208                  Options.max_manifest_file_size: 1073741824
2022/06/30-15:10:47.743106 4702494208                   Options.log_file_time_to_roll: 0
2022/06/30-15:10:47.743107 4702494208                       Options.keep_log_file_num: 1000
2022/06/30-15:10:47.743108 4702494208                    Options.recycle_log_file_num: 0
2022/06/30-15:10:47.743109 4702494208                         Options.allow_fallocate: 1
2022/06/30-15:10:47.743110 4702494208                        Options.allow_mmap_reads: 0
2022/06/30-15:10:47.743111 4702494208                       Options.allow_mmap_writes: 0
2022/06/30-15:10:47.743111 4702494208                        Options.use_direct_reads: 0
2022/06/30-15:10:47.743112 4702494208                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/30-15:10:47.743113 4702494208          Options.create_missing_column_families: 0
2022/06/30-15:10:47.743114 4702494208                              Options.db_log_dir: 
2022/06/30-15:10:47.743115 4702494208                                 Options.wal_dir: 
2022/06/30-15:10:47.743116 4702494208                Options.table_cache_numshardbits: 6
2022/06/30-15:10:47.743117 4702494208                         Options.WAL_ttl_seconds: 0
2022/06/30-15:10:47.743118 4702494208                       Options.WAL_size_limit_MB: 0
2022/06/30-15:10:47.743119 4702494208                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/30-15:10:47.743120 4702494208             Options.manifest_preallocation_size: 4194304
2022/06/30-15:10:47.743121 4702494208                     Options.is_fd_close_on_exec: 1
2022/06/30-15:10:47.743122 4702494208                   Options.advise_random_on_open: 1
2022/06/30-15:10:47.743123 4702494208                   Options.experimental_mempurge_threshold: 0.000000
2022/06/30-15:10:47.743124 4702494208                    Options.db_write_buffer_size: 0
2022/06/30-15:10:47.743125 4702494208                    Options.write_buffer_manager: 0x7ff01c41d500
2022/06/30-15:10:47.743126 4702494208         Options.access_hint_on_compaction_start: 1
2022/06/30-15:10:47.743127 4702494208  Options.new_table_reader_for_compaction_inputs: 0
2022/06/30-15:10:47.743128 4702494208           Options.random_access_max_buffer_size: 1048576
2022/06/30-15:10:47.743155 4702494208                      Options.use_adaptive_mutex: 0
2022/06/30-15:10:47.743156 4702494208                            Options.rate_limiter: 0x0
2022/06/30-15:10:47.743158 4702494208     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/30-15:10:47.743159 4702494208                       Options.wal_recovery_mode: 2
2022/06/30-15:10:47.743160 4702494208                  Options.enable_thread_tracking: 0
2022/06/30-15:10:47.743160 4702494208                  Options.enable_pipelined_write: 0
2022/06/30-15:10:47.743161 4702494208                  Options.unordered_write: 0
2022/06/30-15:10:47.743162 4702494208         Options.allow_concurrent_memtable_write: 1
2022/06/30-15:10:47.743163 4702494208      Options.enable_write_thread_adaptive_yield: 1
2022/06/30-15:10:47.743164 4702494208             Options.write_thread_max_yield_usec: 100
2022/06/30-15:10:47.743165 4702494208            Options.write_thread_slow_yield_usec: 3
2022/06/30-15:10:47.743166 4702494208                               Options.row_cache: None
2022/06/30-15:10:47.743167 4702494208                              Options.wal_filter: None
2022/06/30-15:10:47.743168 4702494208             Options.avoid_flush_during_recovery: 0
2022/06/30-15:10:47.743169 4702494208             Options.allow_ingest_behind: 0
2022/06/30-15:10:47.743170 4702494208             Options.preserve_deletes: 0
2022/06/30-15:10:47.743171 4702494208             Options.two_write_queues: 0
2022/06/30-15:10:47.743171 4702494208             Options.manual_wal_flush: 0
2022/06/30-15:10:47.743172 4702494208             Options.atomic_flush: 0
2022/06/30-15:10:47.743173 4702494208             Options.avoid_unnecessary_blocking_io: 0
2022/06/30-15:10:47.743174 4702494208                 Options.persist_stats_to_disk: 0
2022/06/30-15:10:47.743175 4702494208                 Options.write_dbid_to_manifest: 0
2022/06/30-15:10:47.743176 4702494208                 Options.log_readahead_size: 0
2022/06/30-15:10:47.743177 4702494208                 Options.file_checksum_gen_factory: Unknown
2022/06/30-15:10:47.743178 4702494208                 Options.best_efforts_recovery: 0
2022/06/30-15:10:47.743179 4702494208                Options.max_bgerror_resume_count: 2147483647
2022/06/30-15:10:47.743180 4702494208            Options.bgerror_resume_retry_interval: 1000000
2022/06/30-15:10:47.743181 4702494208             Options.allow_data_in_errors: 0
2022/06/30-15:10:47.743182 4702494208             Options.db_host_id: __hostname__
2022/06/30-15:10:47.743183 4702494208             Options.max_background_jobs: 2
2022/06/30-15:10:47.743184 4702494208             Options.max_background_compactions: -1
2022/06/30-15:10:47.743185 4702494208             Options.max_subcompactions: 1
2022/06/30-15:10:47.743186 4702494208             Options.avoid_flush_during_shutdown: 0
2022/06/30-15:10:47.743187 4702494208           Options.writable_file_max_buffer_size: 1048576
2022/06/30-15:10:47.743187 4702494208             Options.delayed_write_rate : 16777216
2022/06/30-15:10:47.743188 4702494208             Options.max_total_wal_size: 0
2022/06/30-15:10:47.743189 4702494208             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/30-15:10:47.743190 4702494208                   Options.stats_dump_period_sec: 600
2022/06/30-15:10:47.743191 4702494208                 Options.stats_persist_period_sec: 600
2022/06/30-15:10:47.743193 4702494208                 Options.stats_history_buffer_size: 1048576
2022/06/30-15:10:47.743194 4702494208                          Options.max_open_files: -1
2022/06/30-15:10:47.743195 4702494208                          Options.bytes_per_sync: 0
2022/06/30-15:10:47.743196 4702494208                      Options.wal_bytes_per_sync: 0
2022/06/30-15:10:47.743197 4702494208                   Options.strict_bytes_per_sync: 0
2022/06/30-15:10:47.743197 4702494208       Options.compaction_readahead_size: 0
2022/06/30-15:10:47.743198 4702494208                  Options.max_background_flushes: -1
2022/06/30-15:10:47.743199 4702494208 Compression algorithms supported:
2022/06/30-15:10:47.743219 4702494208 	kZSTD supported: 1
2022/06/30-15:10:47.743221 4702494208 	kZlibCompression supported: 1
2022/06/30-15:10:47.743222 4702494208 	kXpressCompression supported: 0
2022/06/30-15:10:47.743223 4702494208 	kSnappyCompression supported: 1
2022/06/30-15:10:47.743224 4702494208 	kZSTDNotFinalCompression supported: 1
2022/06/30-15:10:47.743225 4702494208 	kLZ4HCCompression supported: 1
2022/06/30-15:10:47.743226 4702494208 	kLZ4Compression supported: 1
2022/06/30-15:10:47.743227 4702494208 	kBZip2Compression supported: 1
2022/06/30-15:10:47.743229 4702494208 Fast CRC32 supported: Not supported on x86
2022/06/30-15:10:47.743383 4702494208 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000020
2022/06/30-15:10:47.743475 4702494208 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/30-15:10:47.743478 4702494208               Options.comparator: leveldb.BytewiseComparator
2022/06/30-15:10:47.743479 4702494208           Options.merge_operator: None
2022/06/30-15:10:47.743480 4702494208        Options.compaction_filter: None
2022/06/30-15:10:47.743481 4702494208        Options.compaction_filter_factory: None
2022/06/30-15:10:47.743482 4702494208  Options.sst_partitioner_factory: None
2022/06/30-15:10:47.743483 4702494208         Options.memtable_factory: SkipListFactory
2022/06/30-15:10:47.743484 4702494208            Options.table_factory: BlockBasedTable
2022/06/30-15:10:47.743498 4702494208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff01c41c7d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff01c41c828
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/30-15:10:47.743503 4702494208        Options.write_buffer_size: 67108864
2022/06/30-15:10:47.743504 4702494208  Options.max_write_buffer_number: 2
2022/06/30-15:10:47.743506 4702494208          Options.compression: Snappy
2022/06/30-15:10:47.743507 4702494208                  Options.bottommost_compression: Disabled
2022/06/30-15:10:47.743508 4702494208       Options.prefix_extractor: nullptr
2022/06/30-15:10:47.743509 4702494208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/30-15:10:47.743510 4702494208             Options.num_levels: 7
2022/06/30-15:10:47.743511 4702494208        Options.min_write_buffer_number_to_merge: 1
2022/06/30-15:10:47.743512 4702494208     Options.max_write_buffer_number_to_maintain: 0
2022/06/30-15:10:47.743513 4702494208     Options.max_write_buffer_size_to_maintain: 0
2022/06/30-15:10:47.743514 4702494208            Options.bottommost_compression_opts.window_bits: -14
2022/06/30-15:10:47.743515 4702494208                  Options.bottommost_compression_opts.level: 32767
2022/06/30-15:10:47.743516 4702494208               Options.bottommost_compression_opts.strategy: 0
2022/06/30-15:10:47.743517 4702494208         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/30-15:10:47.743518 4702494208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/30-15:10:47.743519 4702494208         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/30-15:10:47.743541 4702494208                  Options.bottommost_compression_opts.enabled: false
2022/06/30-15:10:47.743543 4702494208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/30-15:10:47.743544 4702494208            Options.compression_opts.window_bits: -14
2022/06/30-15:10:47.743545 4702494208                  Options.compression_opts.level: 32767
2022/06/30-15:10:47.743546 4702494208               Options.compression_opts.strategy: 0
2022/06/30-15:10:47.743547 4702494208         Options.compression_opts.max_dict_bytes: 0
2022/06/30-15:10:47.743548 4702494208         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/30-15:10:47.743549 4702494208         Options.compression_opts.parallel_threads: 1
2022/06/30-15:10:47.743550 4702494208                  Options.compression_opts.enabled: false
2022/06/30-15:10:47.743551 4702494208         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/30-15:10:47.743552 4702494208      Options.level0_file_num_compaction_trigger: 4
2022/06/30-15:10:47.743552 4702494208          Options.level0_slowdown_writes_trigger: 20
2022/06/30-15:10:47.743553 4702494208              Options.level0_stop_writes_trigger: 36
2022/06/30-15:10:47.743554 4702494208                   Options.target_file_size_base: 67108864
2022/06/30-15:10:47.743555 4702494208             Options.target_file_size_multiplier: 1
2022/06/30-15:10:47.743556 4702494208                Options.max_bytes_for_level_base: 268435456
2022/06/30-15:10:47.743557 4702494208 Options.level_compaction_dynamic_level_bytes: 0
2022/06/30-15:10:47.743558 4702494208          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/30-15:10:47.743560 4702494208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/30-15:10:47.743561 4702494208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/30-15:10:47.743562 4702494208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/30-15:10:47.743563 4702494208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/30-15:10:47.743564 4702494208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/30-15:10:47.743564 4702494208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/30-15:10:47.743565 4702494208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/30-15:10:47.743566 4702494208       Options.max_sequential_skip_in_iterations: 8
2022/06/30-15:10:47.743567 4702494208                    Options.max_compaction_bytes: 1677721600
2022/06/30-15:10:47.743568 4702494208                        Options.arena_block_size: 1048576
2022/06/30-15:10:47.743569 4702494208   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/30-15:10:47.743570 4702494208   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/30-15:10:47.743571 4702494208       Options.rate_limit_delay_max_milliseconds: 100
2022/06/30-15:10:47.743572 4702494208                Options.disable_auto_compactions: 0
2022/06/30-15:10:47.743574 4702494208                        Options.compaction_style: kCompactionStyleLevel
2022/06/30-15:10:47.743576 4702494208                          Options.compaction_pri: kMinOverlappingRatio
2022/06/30-15:10:47.743577 4702494208 Options.compaction_options_universal.size_ratio: 1
2022/06/30-15:10:47.743578 4702494208 Options.compaction_options_universal.min_merge_width: 2
2022/06/30-15:10:47.743579 4702494208 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/30-15:10:47.743580 4702494208 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/30-15:10:47.743581 4702494208 Options.compaction_options_universal.compression_size_percent: -1
2022/06/30-15:10:47.743583 4702494208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/30-15:10:47.743584 4702494208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/30-15:10:47.743585 4702494208 Options.compaction_options_fifo.allow_compaction: 0
2022/06/30-15:10:47.743588 4702494208                   Options.table_properties_collectors: 
2022/06/30-15:10:47.743608 4702494208                   Options.inplace_update_support: 0
2022/06/30-15:10:47.743609 4702494208                 Options.inplace_update_num_locks: 10000
2022/06/30-15:10:47.743610 4702494208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/30-15:10:47.743611 4702494208               Options.memtable_whole_key_filtering: 0
2022/06/30-15:10:47.743612 4702494208   Options.memtable_huge_page_size: 0
2022/06/30-15:10:47.743613 4702494208                           Options.bloom_locality: 0
2022/06/30-15:10:47.743614 4702494208                    Options.max_successive_merges: 0
2022/06/30-15:10:47.743615 4702494208                Options.optimize_filters_for_hits: 0
2022/06/30-15:10:47.743616 4702494208                Options.paranoid_file_checks: 0
2022/06/30-15:10:47.743617 4702494208                Options.force_consistency_checks: 1
2022/06/30-15:10:47.743618 4702494208                Options.report_bg_io_stats: 0
2022/06/30-15:10:47.743619 4702494208                               Options.ttl: 2592000
2022/06/30-15:10:47.743620 4702494208          Options.periodic_compaction_seconds: 0
2022/06/30-15:10:47.743621 4702494208                       Options.enable_blob_files: false
2022/06/30-15:10:47.743622 4702494208                           Options.min_blob_size: 0
2022/06/30-15:10:47.743623 4702494208                          Options.blob_file_size: 268435456
2022/06/30-15:10:47.743624 4702494208                   Options.blob_compression_type: NoCompression
2022/06/30-15:10:47.743625 4702494208          Options.enable_blob_garbage_collection: false
2022/06/30-15:10:47.743626 4702494208      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/30-15:10:47.743627 4702494208 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/30-15:10:47.743628 4702494208          Options.blob_compaction_readahead_size: 0
2022/06/30-15:10:47.744581 4702494208 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/30-15:10:47.744588 4702494208 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 16
2022/06/30-15:10:47.744772 4702494208 [db/version_set.cc:4385] Creating manifest 24
2022/06/30-15:10:47.745747 4702494208 EVENT_LOG_v1 {"time_micros": 1656619847745739, "job": 1, "event": "recovery_started", "wal_files": [21]}
2022/06/30-15:10:47.745755 4702494208 [db/db_impl/db_impl_open.cc:885] Recovering log #21 mode 2
2022/06/30-15:10:47.745862 4702494208 [db/version_set.cc:4385] Creating manifest 25
2022/06/30-15:10:47.746676 4702494208 EVENT_LOG_v1 {"time_micros": 1656619847746670, "job": 1, "event": "recovery_finished"}
2022/06/30-15:10:47.750295 4702494208 [file/delete_scheduler.cc:77] Deleted file database/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/30-15:10:47.750337 4702494208 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7ff01c41d6d0
2022/06/30-15:10:47.750422 4702494208 DB pointer 0x7ff01c814600
2022/06/30-15:10:47.750576 4702494208 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/30-15:10:47.750970 4702494208 [db/db_impl/db_impl.cc:685] Shutdown complete
