2022/07/01-10:28:24.764903 4703723008 RocksDB version: 6.28.2
2022/07/01-10:28:24.764950 4703723008 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/07/01-10:28:24.764953 4703723008 Compile date 2022-02-02 06:19:00
2022/07/01-10:28:24.764956 4703723008 DB SUMMARY
2022/07/01-10:28:24.764957 4703723008 DB Session ID:  FERWN9AOX0K1B1WHWTPP
2022/07/01-10:28:24.765051 4703723008 CURRENT file:  CURRENT
2022/07/01-10:28:24.765054 4703723008 IDENTITY file:  IDENTITY
2022/07/01-10:28:24.765065 4703723008 MANIFEST file:  MANIFEST-000085 size: 116 Bytes
2022/07/01-10:28:24.765068 4703723008 SST files in database dir, Total Num: 1, files: 000014.sst 
2022/07/01-10:28:24.765070 4703723008 Write Ahead Log file in database: 000086.log size: 0 ; 
2022/07/01-10:28:24.765074 4703723008                         Options.error_if_exists: 0
2022/07/01-10:28:24.765075 4703723008                       Options.create_if_missing: 1
2022/07/01-10:28:24.765076 4703723008                         Options.paranoid_checks: 1
2022/07/01-10:28:24.765077 4703723008             Options.flush_verify_memtable_count: 1
2022/07/01-10:28:24.765078 4703723008                               Options.track_and_verify_wals_in_manifest: 0
2022/07/01-10:28:24.765079 4703723008                                     Options.env: 0x10c366658
2022/07/01-10:28:24.765080 4703723008                                      Options.fs: PosixFileSystem
2022/07/01-10:28:24.765081 4703723008                                Options.info_log: 0x7fef24005190
2022/07/01-10:28:24.765082 4703723008                Options.max_file_opening_threads: 16
2022/07/01-10:28:24.765083 4703723008                              Options.statistics: 0x0
2022/07/01-10:28:24.765084 4703723008                               Options.use_fsync: 0
2022/07/01-10:28:24.765085 4703723008                       Options.max_log_file_size: 0
2022/07/01-10:28:24.765086 4703723008                  Options.max_manifest_file_size: 1073741824
2022/07/01-10:28:24.765087 4703723008                   Options.log_file_time_to_roll: 0
2022/07/01-10:28:24.765088 4703723008                       Options.keep_log_file_num: 1000
2022/07/01-10:28:24.765089 4703723008                    Options.recycle_log_file_num: 0
2022/07/01-10:28:24.765090 4703723008                         Options.allow_fallocate: 1
2022/07/01-10:28:24.765091 4703723008                        Options.allow_mmap_reads: 0
2022/07/01-10:28:24.765091 4703723008                       Options.allow_mmap_writes: 0
2022/07/01-10:28:24.765092 4703723008                        Options.use_direct_reads: 0
2022/07/01-10:28:24.765093 4703723008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/01-10:28:24.765094 4703723008          Options.create_missing_column_families: 0
2022/07/01-10:28:24.765095 4703723008                              Options.db_log_dir: 
2022/07/01-10:28:24.765096 4703723008                                 Options.wal_dir: 
2022/07/01-10:28:24.765097 4703723008                Options.table_cache_numshardbits: 6
2022/07/01-10:28:24.765098 4703723008                         Options.WAL_ttl_seconds: 0
2022/07/01-10:28:24.765099 4703723008                       Options.WAL_size_limit_MB: 0
2022/07/01-10:28:24.765100 4703723008                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/01-10:28:24.765101 4703723008             Options.manifest_preallocation_size: 4194304
2022/07/01-10:28:24.765102 4703723008                     Options.is_fd_close_on_exec: 1
2022/07/01-10:28:24.765103 4703723008                   Options.advise_random_on_open: 1
2022/07/01-10:28:24.765104 4703723008                   Options.experimental_mempurge_threshold: 0.000000
2022/07/01-10:28:24.765105 4703723008                    Options.db_write_buffer_size: 0
2022/07/01-10:28:24.765106 4703723008                    Options.write_buffer_manager: 0x7fef24005790
2022/07/01-10:28:24.765107 4703723008         Options.access_hint_on_compaction_start: 1
2022/07/01-10:28:24.765108 4703723008  Options.new_table_reader_for_compaction_inputs: 0
2022/07/01-10:28:24.765109 4703723008           Options.random_access_max_buffer_size: 1048576
2022/07/01-10:28:24.765132 4703723008                      Options.use_adaptive_mutex: 0
2022/07/01-10:28:24.765133 4703723008                            Options.rate_limiter: 0x0
2022/07/01-10:28:24.765134 4703723008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/01-10:28:24.765135 4703723008                       Options.wal_recovery_mode: 2
2022/07/01-10:28:24.765136 4703723008                  Options.enable_thread_tracking: 0
2022/07/01-10:28:24.765137 4703723008                  Options.enable_pipelined_write: 0
2022/07/01-10:28:24.765138 4703723008                  Options.unordered_write: 0
2022/07/01-10:28:24.765139 4703723008         Options.allow_concurrent_memtable_write: 1
2022/07/01-10:28:24.765140 4703723008      Options.enable_write_thread_adaptive_yield: 1
2022/07/01-10:28:24.765141 4703723008             Options.write_thread_max_yield_usec: 100
2022/07/01-10:28:24.765142 4703723008            Options.write_thread_slow_yield_usec: 3
2022/07/01-10:28:24.765143 4703723008                               Options.row_cache: None
2022/07/01-10:28:24.765144 4703723008                              Options.wal_filter: None
2022/07/01-10:28:24.765145 4703723008             Options.avoid_flush_during_recovery: 0
2022/07/01-10:28:24.765146 4703723008             Options.allow_ingest_behind: 0
2022/07/01-10:28:24.765147 4703723008             Options.preserve_deletes: 0
2022/07/01-10:28:24.765148 4703723008             Options.two_write_queues: 0
2022/07/01-10:28:24.765148 4703723008             Options.manual_wal_flush: 0
2022/07/01-10:28:24.765149 4703723008             Options.atomic_flush: 0
2022/07/01-10:28:24.765150 4703723008             Options.avoid_unnecessary_blocking_io: 0
2022/07/01-10:28:24.765151 4703723008                 Options.persist_stats_to_disk: 0
2022/07/01-10:28:24.765152 4703723008                 Options.write_dbid_to_manifest: 0
2022/07/01-10:28:24.765153 4703723008                 Options.log_readahead_size: 0
2022/07/01-10:28:24.765154 4703723008                 Options.file_checksum_gen_factory: Unknown
2022/07/01-10:28:24.765155 4703723008                 Options.best_efforts_recovery: 0
2022/07/01-10:28:24.765156 4703723008                Options.max_bgerror_resume_count: 2147483647
2022/07/01-10:28:24.765157 4703723008            Options.bgerror_resume_retry_interval: 1000000
2022/07/01-10:28:24.765158 4703723008             Options.allow_data_in_errors: 0
2022/07/01-10:28:24.765159 4703723008             Options.db_host_id: __hostname__
2022/07/01-10:28:24.765160 4703723008             Options.max_background_jobs: 2
2022/07/01-10:28:24.765161 4703723008             Options.max_background_compactions: -1
2022/07/01-10:28:24.765162 4703723008             Options.max_subcompactions: 1
2022/07/01-10:28:24.765163 4703723008             Options.avoid_flush_during_shutdown: 0
2022/07/01-10:28:24.765164 4703723008           Options.writable_file_max_buffer_size: 1048576
2022/07/01-10:28:24.765165 4703723008             Options.delayed_write_rate : 16777216
2022/07/01-10:28:24.765166 4703723008             Options.max_total_wal_size: 0
2022/07/01-10:28:24.765166 4703723008             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/01-10:28:24.765167 4703723008                   Options.stats_dump_period_sec: 600
2022/07/01-10:28:24.765168 4703723008                 Options.stats_persist_period_sec: 600
2022/07/01-10:28:24.765169 4703723008                 Options.stats_history_buffer_size: 1048576
2022/07/01-10:28:24.765170 4703723008                          Options.max_open_files: -1
2022/07/01-10:28:24.765171 4703723008                          Options.bytes_per_sync: 0
2022/07/01-10:28:24.765172 4703723008                      Options.wal_bytes_per_sync: 0
2022/07/01-10:28:24.765173 4703723008                   Options.strict_bytes_per_sync: 0
2022/07/01-10:28:24.765174 4703723008       Options.compaction_readahead_size: 0
2022/07/01-10:28:24.765175 4703723008                  Options.max_background_flushes: -1
2022/07/01-10:28:24.765176 4703723008 Compression algorithms supported:
2022/07/01-10:28:24.765192 4703723008 	kZSTD supported: 1
2022/07/01-10:28:24.765194 4703723008 	kZlibCompression supported: 1
2022/07/01-10:28:24.765195 4703723008 	kXpressCompression supported: 0
2022/07/01-10:28:24.765196 4703723008 	kSnappyCompression supported: 1
2022/07/01-10:28:24.765197 4703723008 	kZSTDNotFinalCompression supported: 1
2022/07/01-10:28:24.765198 4703723008 	kLZ4HCCompression supported: 1
2022/07/01-10:28:24.765199 4703723008 	kLZ4Compression supported: 1
2022/07/01-10:28:24.765200 4703723008 	kBZip2Compression supported: 1
2022/07/01-10:28:24.765202 4703723008 Fast CRC32 supported: Not supported on x86
2022/07/01-10:28:24.765320 4703723008 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-000085
2022/07/01-10:28:24.765418 4703723008 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/07/01-10:28:24.765420 4703723008               Options.comparator: leveldb.BytewiseComparator
2022/07/01-10:28:24.765422 4703723008           Options.merge_operator: None
2022/07/01-10:28:24.765423 4703723008        Options.compaction_filter: None
2022/07/01-10:28:24.765424 4703723008        Options.compaction_filter_factory: None
2022/07/01-10:28:24.765425 4703723008  Options.sst_partitioner_factory: None
2022/07/01-10:28:24.765426 4703723008         Options.memtable_factory: SkipListFactory
2022/07/01-10:28:24.765427 4703723008            Options.table_factory: BlockBasedTable
2022/07/01-10:28:24.765443 4703723008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef240079e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef24004f08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/01-10:28:24.765446 4703723008        Options.write_buffer_size: 67108864
2022/07/01-10:28:24.765447 4703723008  Options.max_write_buffer_number: 2
2022/07/01-10:28:24.765449 4703723008          Options.compression: Snappy
2022/07/01-10:28:24.765450 4703723008                  Options.bottommost_compression: Disabled
2022/07/01-10:28:24.765451 4703723008       Options.prefix_extractor: nullptr
2022/07/01-10:28:24.765452 4703723008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/01-10:28:24.765453 4703723008             Options.num_levels: 7
2022/07/01-10:28:24.765454 4703723008        Options.min_write_buffer_number_to_merge: 1
2022/07/01-10:28:24.765455 4703723008     Options.max_write_buffer_number_to_maintain: 0
2022/07/01-10:28:24.765456 4703723008     Options.max_write_buffer_size_to_maintain: 0
2022/07/01-10:28:24.765457 4703723008            Options.bottommost_compression_opts.window_bits: -14
2022/07/01-10:28:24.765458 4703723008                  Options.bottommost_compression_opts.level: 32767
2022/07/01-10:28:24.765459 4703723008               Options.bottommost_compression_opts.strategy: 0
2022/07/01-10:28:24.765460 4703723008         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/01-10:28:24.765460 4703723008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:28:24.765461 4703723008         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/01-10:28:24.765481 4703723008                  Options.bottommost_compression_opts.enabled: false
2022/07/01-10:28:24.765482 4703723008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:28:24.765483 4703723008            Options.compression_opts.window_bits: -14
2022/07/01-10:28:24.765484 4703723008                  Options.compression_opts.level: 32767
2022/07/01-10:28:24.765485 4703723008               Options.compression_opts.strategy: 0
2022/07/01-10:28:24.765486 4703723008         Options.compression_opts.max_dict_bytes: 0
2022/07/01-10:28:24.765487 4703723008         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/01-10:28:24.765488 4703723008         Options.compression_opts.parallel_threads: 1
2022/07/01-10:28:24.765489 4703723008                  Options.compression_opts.enabled: false
2022/07/01-10:28:24.765490 4703723008         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/01-10:28:24.765491 4703723008      Options.level0_file_num_compaction_trigger: 4
2022/07/01-10:28:24.765492 4703723008          Options.level0_slowdown_writes_trigger: 20
2022/07/01-10:28:24.765493 4703723008              Options.level0_stop_writes_trigger: 36
2022/07/01-10:28:24.765494 4703723008                   Options.target_file_size_base: 67108864
2022/07/01-10:28:24.765495 4703723008             Options.target_file_size_multiplier: 1
2022/07/01-10:28:24.765495 4703723008                Options.max_bytes_for_level_base: 268435456
2022/07/01-10:28:24.765496 4703723008 Options.level_compaction_dynamic_level_bytes: 0
2022/07/01-10:28:24.765497 4703723008          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/01-10:28:24.765499 4703723008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/01-10:28:24.765500 4703723008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/01-10:28:24.765501 4703723008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/01-10:28:24.765502 4703723008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/01-10:28:24.765503 4703723008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/01-10:28:24.765504 4703723008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/01-10:28:24.765505 4703723008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/01-10:28:24.765505 4703723008       Options.max_sequential_skip_in_iterations: 8
2022/07/01-10:28:24.765506 4703723008                    Options.max_compaction_bytes: 1677721600
2022/07/01-10:28:24.765507 4703723008                        Options.arena_block_size: 1048576
2022/07/01-10:28:24.765508 4703723008   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/01-10:28:24.765509 4703723008   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/01-10:28:24.765510 4703723008       Options.rate_limit_delay_max_milliseconds: 100
2022/07/01-10:28:24.765512 4703723008                Options.disable_auto_compactions: 0
2022/07/01-10:28:24.765514 4703723008                        Options.compaction_style: kCompactionStyleLevel
2022/07/01-10:28:24.765516 4703723008                          Options.compaction_pri: kMinOverlappingRatio
2022/07/01-10:28:24.765517 4703723008 Options.compaction_options_universal.size_ratio: 1
2022/07/01-10:28:24.765518 4703723008 Options.compaction_options_universal.min_merge_width: 2
2022/07/01-10:28:24.765519 4703723008 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/01-10:28:24.765520 4703723008 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/01-10:28:24.765521 4703723008 Options.compaction_options_universal.compression_size_percent: -1
2022/07/01-10:28:24.765523 4703723008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/01-10:28:24.765524 4703723008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/01-10:28:24.765525 4703723008 Options.compaction_options_fifo.allow_compaction: 0
2022/07/01-10:28:24.765528 4703723008                   Options.table_properties_collectors: 
2022/07/01-10:28:24.765542 4703723008                   Options.inplace_update_support: 0
2022/07/01-10:28:24.765543 4703723008                 Options.inplace_update_num_locks: 10000
2022/07/01-10:28:24.765544 4703723008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/01-10:28:24.765546 4703723008               Options.memtable_whole_key_filtering: 0
2022/07/01-10:28:24.765547 4703723008   Options.memtable_huge_page_size: 0
2022/07/01-10:28:24.765548 4703723008                           Options.bloom_locality: 0
2022/07/01-10:28:24.765548 4703723008                    Options.max_successive_merges: 0
2022/07/01-10:28:24.765549 4703723008                Options.optimize_filters_for_hits: 0
2022/07/01-10:28:24.765550 4703723008                Options.paranoid_file_checks: 0
2022/07/01-10:28:24.765551 4703723008                Options.force_consistency_checks: 1
2022/07/01-10:28:24.765552 4703723008                Options.report_bg_io_stats: 0
2022/07/01-10:28:24.765553 4703723008                               Options.ttl: 2592000
2022/07/01-10:28:24.765554 4703723008          Options.periodic_compaction_seconds: 0
2022/07/01-10:28:24.765555 4703723008                       Options.enable_blob_files: false
2022/07/01-10:28:24.765556 4703723008                           Options.min_blob_size: 0
2022/07/01-10:28:24.765557 4703723008                          Options.blob_file_size: 268435456
2022/07/01-10:28:24.765558 4703723008                   Options.blob_compression_type: NoCompression
2022/07/01-10:28:24.765559 4703723008          Options.enable_blob_garbage_collection: false
2022/07/01-10:28:24.765560 4703723008      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/01-10:28:24.765561 4703723008 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/01-10:28:24.765562 4703723008          Options.blob_compaction_readahead_size: 0
2022/07/01-10:28:24.766111 4703723008 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 1, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/01-10:28:24.766117 4703723008 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 82
2022/07/01-10:28:24.766320 4703723008 [db/version_set.cc:4385] Creating manifest 89
2022/07/01-10:28:24.767291 4703723008 EVENT_LOG_v1 {"time_micros": 1656689304767283, "job": 1, "event": "recovery_started", "wal_files": [86]}
2022/07/01-10:28:24.767298 4703723008 [db/db_impl/db_impl_open.cc:885] Recovering log #86 mode 2
2022/07/01-10:28:24.767395 4703723008 [db/version_set.cc:4385] Creating manifest 90
2022/07/01-10:28:24.768224 4703723008 EVENT_LOG_v1 {"time_micros": 1656689304768218, "job": 1, "event": "recovery_finished"}
2022/07/01-10:28:24.772002 4703723008 [file/delete_scheduler.cc:77] Deleted file database/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/01-10:28:24.772058 4703723008 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fef24004340
2022/07/01-10:28:24.772172 4703723008 DB pointer 0x7fef2480a800
2022/07/01-10:28:24.772309 4703723008 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/01-10:28:24.772847 4703723008 [db/db_impl/db_impl.cc:685] Shutdown complete
