2022/06/16-14:28:44.121654 4532981248 RocksDB version: 6.28.2
2022/06/16-14:28:44.121713 4532981248 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/16-14:28:44.121717 4532981248 Compile date 2022-02-02 06:19:00
2022/06/16-14:28:44.121719 4532981248 DB SUMMARY
2022/06/16-14:28:44.121721 4532981248 DB Session ID:  DZW4IQISJD9JBVRF1K5J
2022/06/16-14:28:44.124121 4532981248 CURRENT file:  CURRENT
2022/06/16-14:28:44.124126 4532981248 IDENTITY file:  IDENTITY
2022/06/16-14:28:44.124375 4532981248 MANIFEST file:  MANIFEST-047171 size: 140 Bytes
2022/06/16-14:28:44.124380 4532981248 SST files in database dir, Total Num: 1, files: 036542.sst 
2022/06/16-14:28:44.124381 4532981248 Write Ahead Log file in database: 047172.log size: 0 ; 
2022/06/16-14:28:44.124507 4532981248                         Options.error_if_exists: 0
2022/06/16-14:28:44.124512 4532981248                       Options.create_if_missing: 1
2022/06/16-14:28:44.124514 4532981248                         Options.paranoid_checks: 1
2022/06/16-14:28:44.124515 4532981248             Options.flush_verify_memtable_count: 1
2022/06/16-14:28:44.124516 4532981248                               Options.track_and_verify_wals_in_manifest: 0
2022/06/16-14:28:44.124517 4532981248                                     Options.env: 0x10348e568
2022/06/16-14:28:44.124519 4532981248                                      Options.fs: PosixFileSystem
2022/06/16-14:28:44.124520 4532981248                                Options.info_log: 0x7fc548daeb00
2022/06/16-14:28:44.124521 4532981248                Options.max_file_opening_threads: 16
2022/06/16-14:28:44.124522 4532981248                              Options.statistics: 0x0
2022/06/16-14:28:44.124523 4532981248                               Options.use_fsync: 0
2022/06/16-14:28:44.124524 4532981248                       Options.max_log_file_size: 0
2022/06/16-14:28:44.124525 4532981248                  Options.max_manifest_file_size: 1073741824
2022/06/16-14:28:44.124526 4532981248                   Options.log_file_time_to_roll: 0
2022/06/16-14:28:44.124527 4532981248                       Options.keep_log_file_num: 1000
2022/06/16-14:28:44.124528 4532981248                    Options.recycle_log_file_num: 0
2022/06/16-14:28:44.124529 4532981248                         Options.allow_fallocate: 1
2022/06/16-14:28:44.124530 4532981248                        Options.allow_mmap_reads: 0
2022/06/16-14:28:44.124531 4532981248                       Options.allow_mmap_writes: 0
2022/06/16-14:28:44.124532 4532981248                        Options.use_direct_reads: 0
2022/06/16-14:28:44.124533 4532981248                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/16-14:28:44.124534 4532981248          Options.create_missing_column_families: 0
2022/06/16-14:28:44.124535 4532981248                              Options.db_log_dir: 
2022/06/16-14:28:44.124536 4532981248                                 Options.wal_dir: 
2022/06/16-14:28:44.124537 4532981248                Options.table_cache_numshardbits: 6
2022/06/16-14:28:44.124538 4532981248                         Options.WAL_ttl_seconds: 0
2022/06/16-14:28:44.124539 4532981248                       Options.WAL_size_limit_MB: 0
2022/06/16-14:28:44.124540 4532981248                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/16-14:28:44.124541 4532981248             Options.manifest_preallocation_size: 4194304
2022/06/16-14:28:44.124542 4532981248                     Options.is_fd_close_on_exec: 1
2022/06/16-14:28:44.124543 4532981248                   Options.advise_random_on_open: 1
2022/06/16-14:28:44.124544 4532981248                   Options.experimental_mempurge_threshold: 0.000000
2022/06/16-14:28:44.124546 4532981248                    Options.db_write_buffer_size: 0
2022/06/16-14:28:44.124547 4532981248                    Options.write_buffer_manager: 0x7fc548dae6d0
2022/06/16-14:28:44.124548 4532981248         Options.access_hint_on_compaction_start: 1
2022/06/16-14:28:44.124549 4532981248  Options.new_table_reader_for_compaction_inputs: 0
2022/06/16-14:28:44.124550 4532981248           Options.random_access_max_buffer_size: 1048576
2022/06/16-14:28:44.124587 4532981248                      Options.use_adaptive_mutex: 0
2022/06/16-14:28:44.124588 4532981248                            Options.rate_limiter: 0x0
2022/06/16-14:28:44.124590 4532981248     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/16-14:28:44.124591 4532981248                       Options.wal_recovery_mode: 2
2022/06/16-14:28:44.124592 4532981248                  Options.enable_thread_tracking: 0
2022/06/16-14:28:44.124593 4532981248                  Options.enable_pipelined_write: 0
2022/06/16-14:28:44.124594 4532981248                  Options.unordered_write: 0
2022/06/16-14:28:44.124595 4532981248         Options.allow_concurrent_memtable_write: 1
2022/06/16-14:28:44.124596 4532981248      Options.enable_write_thread_adaptive_yield: 1
2022/06/16-14:28:44.124597 4532981248             Options.write_thread_max_yield_usec: 100
2022/06/16-14:28:44.124598 4532981248            Options.write_thread_slow_yield_usec: 3
2022/06/16-14:28:44.124600 4532981248                               Options.row_cache: None
2022/06/16-14:28:44.124601 4532981248                              Options.wal_filter: None
2022/06/16-14:28:44.124602 4532981248             Options.avoid_flush_during_recovery: 0
2022/06/16-14:28:44.124603 4532981248             Options.allow_ingest_behind: 0
2022/06/16-14:28:44.124604 4532981248             Options.preserve_deletes: 0
2022/06/16-14:28:44.124605 4532981248             Options.two_write_queues: 0
2022/06/16-14:28:44.124606 4532981248             Options.manual_wal_flush: 0
2022/06/16-14:28:44.124607 4532981248             Options.atomic_flush: 0
2022/06/16-14:28:44.124608 4532981248             Options.avoid_unnecessary_blocking_io: 0
2022/06/16-14:28:44.124609 4532981248                 Options.persist_stats_to_disk: 0
2022/06/16-14:28:44.124610 4532981248                 Options.write_dbid_to_manifest: 0
2022/06/16-14:28:44.124611 4532981248                 Options.log_readahead_size: 0
2022/06/16-14:28:44.124612 4532981248                 Options.file_checksum_gen_factory: Unknown
2022/06/16-14:28:44.124613 4532981248                 Options.best_efforts_recovery: 0
2022/06/16-14:28:44.124614 4532981248                Options.max_bgerror_resume_count: 2147483647
2022/06/16-14:28:44.124615 4532981248            Options.bgerror_resume_retry_interval: 1000000
2022/06/16-14:28:44.124616 4532981248             Options.allow_data_in_errors: 0
2022/06/16-14:28:44.124617 4532981248             Options.db_host_id: __hostname__
2022/06/16-14:28:44.124618 4532981248             Options.max_background_jobs: 2
2022/06/16-14:28:44.124619 4532981248             Options.max_background_compactions: -1
2022/06/16-14:28:44.124620 4532981248             Options.max_subcompactions: 1
2022/06/16-14:28:44.124621 4532981248             Options.avoid_flush_during_shutdown: 0
2022/06/16-14:28:44.124622 4532981248           Options.writable_file_max_buffer_size: 1048576
2022/06/16-14:28:44.124623 4532981248             Options.delayed_write_rate : 16777216
2022/06/16-14:28:44.124624 4532981248             Options.max_total_wal_size: 0
2022/06/16-14:28:44.124625 4532981248             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/16-14:28:44.124626 4532981248                   Options.stats_dump_period_sec: 600
2022/06/16-14:28:44.124627 4532981248                 Options.stats_persist_period_sec: 600
2022/06/16-14:28:44.124628 4532981248                 Options.stats_history_buffer_size: 1048576
2022/06/16-14:28:44.124629 4532981248                          Options.max_open_files: -1
2022/06/16-14:28:44.124630 4532981248                          Options.bytes_per_sync: 0
2022/06/16-14:28:44.124631 4532981248                      Options.wal_bytes_per_sync: 0
2022/06/16-14:28:44.124632 4532981248                   Options.strict_bytes_per_sync: 0
2022/06/16-14:28:44.124633 4532981248       Options.compaction_readahead_size: 0
2022/06/16-14:28:44.124634 4532981248                  Options.max_background_flushes: -1
2022/06/16-14:28:44.124635 4532981248 Compression algorithms supported:
2022/06/16-14:28:44.124655 4532981248 	kZSTD supported: 1
2022/06/16-14:28:44.124658 4532981248 	kZlibCompression supported: 1
2022/06/16-14:28:44.124659 4532981248 	kXpressCompression supported: 0
2022/06/16-14:28:44.124661 4532981248 	kSnappyCompression supported: 1
2022/06/16-14:28:44.124662 4532981248 	kZSTDNotFinalCompression supported: 1
2022/06/16-14:28:44.124664 4532981248 	kLZ4HCCompression supported: 1
2022/06/16-14:28:44.124665 4532981248 	kLZ4Compression supported: 1
2022/06/16-14:28:44.124666 4532981248 	kBZip2Compression supported: 1
2022/06/16-14:28:44.124669 4532981248 Fast CRC32 supported: Not supported on x86
2022/06/16-14:28:44.124849 4532981248 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-047171
2022/06/16-14:28:44.124966 4532981248 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/16-14:28:44.124970 4532981248               Options.comparator: leveldb.BytewiseComparator
2022/06/16-14:28:44.124971 4532981248           Options.merge_operator: None
2022/06/16-14:28:44.124972 4532981248        Options.compaction_filter: None
2022/06/16-14:28:44.124973 4532981248        Options.compaction_filter_factory: None
2022/06/16-14:28:44.124974 4532981248  Options.sst_partitioner_factory: None
2022/06/16-14:28:44.124975 4532981248         Options.memtable_factory: SkipListFactory
2022/06/16-14:28:44.124977 4532981248            Options.table_factory: BlockBasedTable
2022/06/16-14:28:44.124992 4532981248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc548dad7d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc548dacb98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/16-14:28:44.124998 4532981248        Options.write_buffer_size: 67108864
2022/06/16-14:28:44.124999 4532981248  Options.max_write_buffer_number: 2
2022/06/16-14:28:44.125001 4532981248          Options.compression: Snappy
2022/06/16-14:28:44.125002 4532981248                  Options.bottommost_compression: Disabled
2022/06/16-14:28:44.125003 4532981248       Options.prefix_extractor: nullptr
2022/06/16-14:28:44.125004 4532981248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/16-14:28:44.125005 4532981248             Options.num_levels: 7
2022/06/16-14:28:44.125006 4532981248        Options.min_write_buffer_number_to_merge: 1
2022/06/16-14:28:44.125007 4532981248     Options.max_write_buffer_number_to_maintain: 0
2022/06/16-14:28:44.125008 4532981248     Options.max_write_buffer_size_to_maintain: 0
2022/06/16-14:28:44.125009 4532981248            Options.bottommost_compression_opts.window_bits: -14
2022/06/16-14:28:44.125010 4532981248                  Options.bottommost_compression_opts.level: 32767
2022/06/16-14:28:44.125011 4532981248               Options.bottommost_compression_opts.strategy: 0
2022/06/16-14:28:44.125012 4532981248         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/16-14:28:44.125013 4532981248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:44.125014 4532981248         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/16-14:28:44.125038 4532981248                  Options.bottommost_compression_opts.enabled: false
2022/06/16-14:28:44.125039 4532981248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:44.125041 4532981248            Options.compression_opts.window_bits: -14
2022/06/16-14:28:44.125042 4532981248                  Options.compression_opts.level: 32767
2022/06/16-14:28:44.125043 4532981248               Options.compression_opts.strategy: 0
2022/06/16-14:28:44.125044 4532981248         Options.compression_opts.max_dict_bytes: 0
2022/06/16-14:28:44.125045 4532981248         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/16-14:28:44.125046 4532981248         Options.compression_opts.parallel_threads: 1
2022/06/16-14:28:44.125046 4532981248                  Options.compression_opts.enabled: false
2022/06/16-14:28:44.125047 4532981248         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/16-14:28:44.125049 4532981248      Options.level0_file_num_compaction_trigger: 4
2022/06/16-14:28:44.125049 4532981248          Options.level0_slowdown_writes_trigger: 20
2022/06/16-14:28:44.125050 4532981248              Options.level0_stop_writes_trigger: 36
2022/06/16-14:28:44.125051 4532981248                   Options.target_file_size_base: 67108864
2022/06/16-14:28:44.125052 4532981248             Options.target_file_size_multiplier: 1
2022/06/16-14:28:44.125053 4532981248                Options.max_bytes_for_level_base: 268435456
2022/06/16-14:28:44.125054 4532981248 Options.level_compaction_dynamic_level_bytes: 0
2022/06/16-14:28:44.125055 4532981248          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/16-14:28:44.125057 4532981248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/16-14:28:44.125058 4532981248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/16-14:28:44.125059 4532981248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/16-14:28:44.125060 4532981248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/16-14:28:44.125061 4532981248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/16-14:28:44.125062 4532981248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/16-14:28:44.125063 4532981248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/16-14:28:44.125064 4532981248       Options.max_sequential_skip_in_iterations: 8
2022/06/16-14:28:44.125065 4532981248                    Options.max_compaction_bytes: 1677721600
2022/06/16-14:28:44.125066 4532981248                        Options.arena_block_size: 1048576
2022/06/16-14:28:44.125067 4532981248   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/16-14:28:44.125068 4532981248   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/16-14:28:44.125069 4532981248       Options.rate_limit_delay_max_milliseconds: 100
2022/06/16-14:28:44.125070 4532981248                Options.disable_auto_compactions: 0
2022/06/16-14:28:44.125072 4532981248                        Options.compaction_style: kCompactionStyleLevel
2022/06/16-14:28:44.125074 4532981248                          Options.compaction_pri: kMinOverlappingRatio
2022/06/16-14:28:44.125075 4532981248 Options.compaction_options_universal.size_ratio: 1
2022/06/16-14:28:44.125076 4532981248 Options.compaction_options_universal.min_merge_width: 2
2022/06/16-14:28:44.125077 4532981248 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/16-14:28:44.125078 4532981248 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/16-14:28:44.125079 4532981248 Options.compaction_options_universal.compression_size_percent: -1
2022/06/16-14:28:44.125081 4532981248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/16-14:28:44.125082 4532981248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/16-14:28:44.125083 4532981248 Options.compaction_options_fifo.allow_compaction: 0
2022/06/16-14:28:44.125086 4532981248                   Options.table_properties_collectors: 
2022/06/16-14:28:44.125103 4532981248                   Options.inplace_update_support: 0
2022/06/16-14:28:44.125104 4532981248                 Options.inplace_update_num_locks: 10000
2022/06/16-14:28:44.125105 4532981248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/16-14:28:44.125106 4532981248               Options.memtable_whole_key_filtering: 0
2022/06/16-14:28:44.125107 4532981248   Options.memtable_huge_page_size: 0
2022/06/16-14:28:44.125108 4532981248                           Options.bloom_locality: 0
2022/06/16-14:28:44.125109 4532981248                    Options.max_successive_merges: 0
2022/06/16-14:28:44.125110 4532981248                Options.optimize_filters_for_hits: 0
2022/06/16-14:28:44.125111 4532981248                Options.paranoid_file_checks: 0
2022/06/16-14:28:44.125112 4532981248                Options.force_consistency_checks: 1
2022/06/16-14:28:44.125113 4532981248                Options.report_bg_io_stats: 0
2022/06/16-14:28:44.125114 4532981248                               Options.ttl: 2592000
2022/06/16-14:28:44.125115 4532981248          Options.periodic_compaction_seconds: 0
2022/06/16-14:28:44.125116 4532981248                       Options.enable_blob_files: false
2022/06/16-14:28:44.125117 4532981248                           Options.min_blob_size: 0
2022/06/16-14:28:44.125118 4532981248                          Options.blob_file_size: 268435456
2022/06/16-14:28:44.125119 4532981248                   Options.blob_compression_type: NoCompression
2022/06/16-14:28:44.125120 4532981248          Options.enable_blob_garbage_collection: false
2022/06/16-14:28:44.125121 4532981248      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/16-14:28:44.125122 4532981248 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/16-14:28:44.125123 4532981248          Options.blob_compaction_readahead_size: 0
2022/06/16-14:28:44.125751 4532981248 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-047171 succeeded,manifest_file_number is 47171, next_file_number is 47173, last_sequence is 56, log_number is 47168,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/16-14:28:44.125756 4532981248 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 47168
2022/06/16-14:28:44.127341 4532981248 [db/version_set.cc:4385] Creating manifest 47175
2022/06/16-14:28:44.129806 4532981248 EVENT_LOG_v1 {"time_micros": 1655407724129796, "job": 1, "event": "recovery_started", "wal_files": [47172]}
2022/06/16-14:28:44.129814 4532981248 [db/db_impl/db_impl_open.cc:885] Recovering log #47172 mode 2
2022/06/16-14:28:44.129920 4532981248 [db/version_set.cc:4385] Creating manifest 47176
2022/06/16-14:28:44.131034 4532981248 EVENT_LOG_v1 {"time_micros": 1655407724131027, "job": 1, "event": "recovery_finished"}
2022/06/16-14:28:44.142070 4532981248 [file/delete_scheduler.cc:77] Deleted file database/047172.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/16-14:28:44.142511 4532981248 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407622233591
2022/06/16-14:28:44.142976 4532981248 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fc548db17b0
2022/06/16-14:28:44.144707 4532981248 DB pointer 0x7fc549947400
2022/06/16-14:28:44.144906 4532981248 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/16-14:28:44.151006 4532981248 [db/db_impl/db_impl.cc:685] Shutdown complete
