2022/06/19-09:33:49.349077 4836974080 RocksDB version: 6.28.2
2022/06/19-09:33:49.349157 4836974080 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/06/19-09:33:49.349161 4836974080 Compile date 2022-02-02 06:19:00
2022/06/19-09:33:49.349164 4836974080 DB SUMMARY
2022/06/19-09:33:49.349166 4836974080 DB Session ID:  DV2HX322BEABOX6MH8SH
2022/06/19-09:33:49.352336 4836974080 CURRENT file:  CURRENT
2022/06/19-09:33:49.352341 4836974080 IDENTITY file:  IDENTITY
2022/06/19-09:33:49.352682 4836974080 MANIFEST file:  MANIFEST-049491 size: 627 Bytes
2022/06/19-09:33:49.352686 4836974080 SST files in database dir, Total Num: 5, files: 049237.sst 049323.sst 049331.sst 049484.sst 049495.sst 
2022/06/19-09:33:49.352689 4836974080 Write Ahead Log file in database: 049492.log size: 212 ; 
2022/06/19-09:33:49.352796 4836974080                         Options.error_if_exists: 0
2022/06/19-09:33:49.352797 4836974080                       Options.create_if_missing: 1
2022/06/19-09:33:49.352799 4836974080                         Options.paranoid_checks: 1
2022/06/19-09:33:49.352800 4836974080             Options.flush_verify_memtable_count: 1
2022/06/19-09:33:49.352801 4836974080                               Options.track_and_verify_wals_in_manifest: 0
2022/06/19-09:33:49.352802 4836974080                                     Options.env: 0x112b9d568
2022/06/19-09:33:49.352804 4836974080                                      Options.fs: PosixFileSystem
2022/06/19-09:33:49.352805 4836974080                                Options.info_log: 0x7fd68362acc0
2022/06/19-09:33:49.352806 4836974080                Options.max_file_opening_threads: 16
2022/06/19-09:33:49.352807 4836974080                              Options.statistics: 0x0
2022/06/19-09:33:49.352808 4836974080                               Options.use_fsync: 0
2022/06/19-09:33:49.352809 4836974080                       Options.max_log_file_size: 0
2022/06/19-09:33:49.352811 4836974080                  Options.max_manifest_file_size: 1073741824
2022/06/19-09:33:49.352812 4836974080                   Options.log_file_time_to_roll: 0
2022/06/19-09:33:49.352813 4836974080                       Options.keep_log_file_num: 1000
2022/06/19-09:33:49.352814 4836974080                    Options.recycle_log_file_num: 0
2022/06/19-09:33:49.352815 4836974080                         Options.allow_fallocate: 1
2022/06/19-09:33:49.352816 4836974080                        Options.allow_mmap_reads: 0
2022/06/19-09:33:49.352817 4836974080                       Options.allow_mmap_writes: 0
2022/06/19-09:33:49.352818 4836974080                        Options.use_direct_reads: 0
2022/06/19-09:33:49.352819 4836974080                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/19-09:33:49.352820 4836974080          Options.create_missing_column_families: 0
2022/06/19-09:33:49.352822 4836974080                              Options.db_log_dir: 
2022/06/19-09:33:49.352823 4836974080                                 Options.wal_dir: 
2022/06/19-09:33:49.352824 4836974080                Options.table_cache_numshardbits: 6
2022/06/19-09:33:49.352825 4836974080                         Options.WAL_ttl_seconds: 0
2022/06/19-09:33:49.352826 4836974080                       Options.WAL_size_limit_MB: 0
2022/06/19-09:33:49.352827 4836974080                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/19-09:33:49.352828 4836974080             Options.manifest_preallocation_size: 4194304
2022/06/19-09:33:49.352829 4836974080                     Options.is_fd_close_on_exec: 1
2022/06/19-09:33:49.352830 4836974080                   Options.advise_random_on_open: 1
2022/06/19-09:33:49.352831 4836974080                   Options.experimental_mempurge_threshold: 0.000000
2022/06/19-09:33:49.352834 4836974080                    Options.db_write_buffer_size: 0
2022/06/19-09:33:49.352835 4836974080                    Options.write_buffer_manager: 0x7fd683697900
2022/06/19-09:33:49.352836 4836974080         Options.access_hint_on_compaction_start: 1
2022/06/19-09:33:49.352837 4836974080  Options.new_table_reader_for_compaction_inputs: 0
2022/06/19-09:33:49.352838 4836974080           Options.random_access_max_buffer_size: 1048576
2022/06/19-09:33:49.352864 4836974080                      Options.use_adaptive_mutex: 0
2022/06/19-09:33:49.352865 4836974080                            Options.rate_limiter: 0x0
2022/06/19-09:33:49.352867 4836974080     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/19-09:33:49.352868 4836974080                       Options.wal_recovery_mode: 2
2022/06/19-09:33:49.352869 4836974080                  Options.enable_thread_tracking: 0
2022/06/19-09:33:49.352870 4836974080                  Options.enable_pipelined_write: 0
2022/06/19-09:33:49.352871 4836974080                  Options.unordered_write: 0
2022/06/19-09:33:49.352872 4836974080         Options.allow_concurrent_memtable_write: 1
2022/06/19-09:33:49.352874 4836974080      Options.enable_write_thread_adaptive_yield: 1
2022/06/19-09:33:49.352875 4836974080             Options.write_thread_max_yield_usec: 100
2022/06/19-09:33:49.352876 4836974080            Options.write_thread_slow_yield_usec: 3
2022/06/19-09:33:49.352877 4836974080                               Options.row_cache: None
2022/06/19-09:33:49.352878 4836974080                              Options.wal_filter: None
2022/06/19-09:33:49.352879 4836974080             Options.avoid_flush_during_recovery: 0
2022/06/19-09:33:49.352880 4836974080             Options.allow_ingest_behind: 0
2022/06/19-09:33:49.352881 4836974080             Options.preserve_deletes: 0
2022/06/19-09:33:49.352882 4836974080             Options.two_write_queues: 0
2022/06/19-09:33:49.352883 4836974080             Options.manual_wal_flush: 0
2022/06/19-09:33:49.352884 4836974080             Options.atomic_flush: 0
2022/06/19-09:33:49.352885 4836974080             Options.avoid_unnecessary_blocking_io: 0
2022/06/19-09:33:49.352887 4836974080                 Options.persist_stats_to_disk: 0
2022/06/19-09:33:49.352888 4836974080                 Options.write_dbid_to_manifest: 0
2022/06/19-09:33:49.352889 4836974080                 Options.log_readahead_size: 0
2022/06/19-09:33:49.352890 4836974080                 Options.file_checksum_gen_factory: Unknown
2022/06/19-09:33:49.352891 4836974080                 Options.best_efforts_recovery: 0
2022/06/19-09:33:49.352892 4836974080                Options.max_bgerror_resume_count: 2147483647
2022/06/19-09:33:49.352893 4836974080            Options.bgerror_resume_retry_interval: 1000000
2022/06/19-09:33:49.352894 4836974080             Options.allow_data_in_errors: 0
2022/06/19-09:33:49.352895 4836974080             Options.db_host_id: __hostname__
2022/06/19-09:33:49.352897 4836974080             Options.max_background_jobs: 2
2022/06/19-09:33:49.352898 4836974080             Options.max_background_compactions: -1
2022/06/19-09:33:49.352899 4836974080             Options.max_subcompactions: 1
2022/06/19-09:33:49.352900 4836974080             Options.avoid_flush_during_shutdown: 0
2022/06/19-09:33:49.352901 4836974080           Options.writable_file_max_buffer_size: 1048576
2022/06/19-09:33:49.352902 4836974080             Options.delayed_write_rate : 16777216
2022/06/19-09:33:49.352903 4836974080             Options.max_total_wal_size: 0
2022/06/19-09:33:49.352904 4836974080             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/19-09:33:49.352905 4836974080                   Options.stats_dump_period_sec: 600
2022/06/19-09:33:49.352906 4836974080                 Options.stats_persist_period_sec: 600
2022/06/19-09:33:49.352907 4836974080                 Options.stats_history_buffer_size: 1048576
2022/06/19-09:33:49.352909 4836974080                          Options.max_open_files: -1
2022/06/19-09:33:49.352910 4836974080                          Options.bytes_per_sync: 0
2022/06/19-09:33:49.352911 4836974080                      Options.wal_bytes_per_sync: 0
2022/06/19-09:33:49.352912 4836974080                   Options.strict_bytes_per_sync: 0
2022/06/19-09:33:49.352913 4836974080       Options.compaction_readahead_size: 0
2022/06/19-09:33:49.352914 4836974080                  Options.max_background_flushes: -1
2022/06/19-09:33:49.352932 4836974080 Compression algorithms supported:
2022/06/19-09:33:49.352934 4836974080 	kZSTD supported: 1
2022/06/19-09:33:49.352936 4836974080 	kZlibCompression supported: 1
2022/06/19-09:33:49.352937 4836974080 	kXpressCompression supported: 0
2022/06/19-09:33:49.352939 4836974080 	kSnappyCompression supported: 1
2022/06/19-09:33:49.352940 4836974080 	kZSTDNotFinalCompression supported: 1
2022/06/19-09:33:49.352942 4836974080 	kLZ4HCCompression supported: 1
2022/06/19-09:33:49.352943 4836974080 	kLZ4Compression supported: 1
2022/06/19-09:33:49.352944 4836974080 	kBZip2Compression supported: 1
2022/06/19-09:33:49.352947 4836974080 Fast CRC32 supported: Not supported on x86
2022/06/19-09:33:49.353100 4836974080 [db/version_set.cc:4847] Recovering from manifest file: database/MANIFEST-049491
2022/06/19-09:33:49.353209 4836974080 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/06/19-09:33:49.353213 4836974080               Options.comparator: leveldb.BytewiseComparator
2022/06/19-09:33:49.353215 4836974080           Options.merge_operator: None
2022/06/19-09:33:49.353216 4836974080        Options.compaction_filter: None
2022/06/19-09:33:49.353217 4836974080        Options.compaction_filter_factory: None
2022/06/19-09:33:49.353218 4836974080  Options.sst_partitioner_factory: None
2022/06/19-09:33:49.353220 4836974080         Options.memtable_factory: SkipListFactory
2022/06/19-09:33:49.353221 4836974080            Options.table_factory: BlockBasedTable
2022/06/19-09:33:49.353238 4836974080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd683693530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd68366ed28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/19-09:33:49.353244 4836974080        Options.write_buffer_size: 67108864
2022/06/19-09:33:49.353245 4836974080  Options.max_write_buffer_number: 2
2022/06/19-09:33:49.353247 4836974080          Options.compression: Snappy
2022/06/19-09:33:49.353248 4836974080                  Options.bottommost_compression: Disabled
2022/06/19-09:33:49.353249 4836974080       Options.prefix_extractor: nullptr
2022/06/19-09:33:49.353250 4836974080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/19-09:33:49.353251 4836974080             Options.num_levels: 7
2022/06/19-09:33:49.353253 4836974080        Options.min_write_buffer_number_to_merge: 1
2022/06/19-09:33:49.353254 4836974080     Options.max_write_buffer_number_to_maintain: 0
2022/06/19-09:33:49.353255 4836974080     Options.max_write_buffer_size_to_maintain: 0
2022/06/19-09:33:49.353256 4836974080            Options.bottommost_compression_opts.window_bits: -14
2022/06/19-09:33:49.353257 4836974080                  Options.bottommost_compression_opts.level: 32767
2022/06/19-09:33:49.353258 4836974080               Options.bottommost_compression_opts.strategy: 0
2022/06/19-09:33:49.353259 4836974080         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/19-09:33:49.353260 4836974080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/19-09:33:49.353284 4836974080         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/19-09:33:49.353286 4836974080                  Options.bottommost_compression_opts.enabled: false
2022/06/19-09:33:49.353287 4836974080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/19-09:33:49.353288 4836974080            Options.compression_opts.window_bits: -14
2022/06/19-09:33:49.353289 4836974080                  Options.compression_opts.level: 32767
2022/06/19-09:33:49.353290 4836974080               Options.compression_opts.strategy: 0
2022/06/19-09:33:49.353291 4836974080         Options.compression_opts.max_dict_bytes: 0
2022/06/19-09:33:49.353292 4836974080         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/19-09:33:49.353293 4836974080         Options.compression_opts.parallel_threads: 1
2022/06/19-09:33:49.353294 4836974080                  Options.compression_opts.enabled: false
2022/06/19-09:33:49.353295 4836974080         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/19-09:33:49.353297 4836974080      Options.level0_file_num_compaction_trigger: 4
2022/06/19-09:33:49.353298 4836974080          Options.level0_slowdown_writes_trigger: 20
2022/06/19-09:33:49.353299 4836974080              Options.level0_stop_writes_trigger: 36
2022/06/19-09:33:49.353300 4836974080                   Options.target_file_size_base: 67108864
2022/06/19-09:33:49.353301 4836974080             Options.target_file_size_multiplier: 1
2022/06/19-09:33:49.353302 4836974080                Options.max_bytes_for_level_base: 268435456
2022/06/19-09:33:49.353303 4836974080 Options.level_compaction_dynamic_level_bytes: 0
2022/06/19-09:33:49.353304 4836974080          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/19-09:33:49.353306 4836974080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/19-09:33:49.353307 4836974080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/19-09:33:49.353308 4836974080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/19-09:33:49.353309 4836974080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/19-09:33:49.353310 4836974080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/19-09:33:49.353312 4836974080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/19-09:33:49.353313 4836974080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/19-09:33:49.353314 4836974080       Options.max_sequential_skip_in_iterations: 8
2022/06/19-09:33:49.353315 4836974080                    Options.max_compaction_bytes: 1677721600
2022/06/19-09:33:49.353316 4836974080                        Options.arena_block_size: 1048576
2022/06/19-09:33:49.353317 4836974080   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/19-09:33:49.353318 4836974080   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/19-09:33:49.353319 4836974080       Options.rate_limit_delay_max_milliseconds: 100
2022/06/19-09:33:49.353320 4836974080                Options.disable_auto_compactions: 0
2022/06/19-09:33:49.353323 4836974080                        Options.compaction_style: kCompactionStyleLevel
2022/06/19-09:33:49.353325 4836974080                          Options.compaction_pri: kMinOverlappingRatio
2022/06/19-09:33:49.353326 4836974080 Options.compaction_options_universal.size_ratio: 1
2022/06/19-09:33:49.353327 4836974080 Options.compaction_options_universal.min_merge_width: 2
2022/06/19-09:33:49.353328 4836974080 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/19-09:33:49.353329 4836974080 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/19-09:33:49.353330 4836974080 Options.compaction_options_universal.compression_size_percent: -1
2022/06/19-09:33:49.353333 4836974080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/19-09:33:49.353334 4836974080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/19-09:33:49.353335 4836974080 Options.compaction_options_fifo.allow_compaction: 0
2022/06/19-09:33:49.353353 4836974080                   Options.table_properties_collectors: 
2022/06/19-09:33:49.353354 4836974080                   Options.inplace_update_support: 0
2022/06/19-09:33:49.353355 4836974080                 Options.inplace_update_num_locks: 10000
2022/06/19-09:33:49.353356 4836974080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/19-09:33:49.353358 4836974080               Options.memtable_whole_key_filtering: 0
2022/06/19-09:33:49.353359 4836974080   Options.memtable_huge_page_size: 0
2022/06/19-09:33:49.353360 4836974080                           Options.bloom_locality: 0
2022/06/19-09:33:49.353361 4836974080                    Options.max_successive_merges: 0
2022/06/19-09:33:49.353362 4836974080                Options.optimize_filters_for_hits: 0
2022/06/19-09:33:49.353363 4836974080                Options.paranoid_file_checks: 0
2022/06/19-09:33:49.353364 4836974080                Options.force_consistency_checks: 1
2022/06/19-09:33:49.353365 4836974080                Options.report_bg_io_stats: 0
2022/06/19-09:33:49.353366 4836974080                               Options.ttl: 2592000
2022/06/19-09:33:49.353367 4836974080          Options.periodic_compaction_seconds: 0
2022/06/19-09:33:49.353368 4836974080                       Options.enable_blob_files: false
2022/06/19-09:33:49.353369 4836974080                           Options.min_blob_size: 0
2022/06/19-09:33:49.353370 4836974080                          Options.blob_file_size: 268435456
2022/06/19-09:33:49.353372 4836974080                   Options.blob_compression_type: NoCompression
2022/06/19-09:33:49.353373 4836974080          Options.enable_blob_garbage_collection: false
2022/06/19-09:33:49.353374 4836974080      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/19-09:33:49.353375 4836974080 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/19-09:33:49.353376 4836974080          Options.blob_compaction_readahead_size: 0
2022/06/19-09:33:49.354293 4836974080 [db/version_set.cc:4895] Recovered from manifest file:database/MANIFEST-049491 succeeded,manifest_file_number is 49491, next_file_number is 49497, last_sequence is 148, log_number is 49487,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/19-09:33:49.354300 4836974080 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49487
2022/06/19-09:33:49.356137 4836974080 [db/version_set.cc:4385] Creating manifest 49498
2022/06/19-09:33:49.359698 4836974080 EVENT_LOG_v1 {"time_micros": 1655649229359686, "job": 1, "event": "recovery_started", "wal_files": [49492]}
2022/06/19-09:33:49.359707 4836974080 [db/db_impl/db_impl_open.cc:885] Recovering log #49492 mode 2
2022/06/19-09:33:49.360747 4836974080 EVENT_LOG_v1 {"time_micros": 1655649229360702, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49499, "file_size": 1099, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 145, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 178, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1655649229, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6117ae1a-d8f0-4a00-8c1c-4b87ab465aea", "db_session_id": "DV2HX322BEABOX6MH8SH", "orig_file_number": 49499}}
2022/06/19-09:33:49.360919 4836974080 [db/version_set.cc:4385] Creating manifest 49500
2022/06/19-09:33:49.362203 4836974080 EVENT_LOG_v1 {"time_micros": 1655649229362194, "job": 1, "event": "recovery_finished"}
2022/06/19-09:33:49.374191 4836974080 [file/delete_scheduler.cc:77] Deleted file database/049492.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/19-09:33:49.374606 4836974080 [db/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file database//LOG.old.1655407643721527
2022/06/19-09:33:49.375120 4836974080 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fd6836992c0
2022/06/19-09:33:49.376862 4836974080 DB pointer 0x7fd68400ba00
2022/06/19-09:33:49.377035 4836974080 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/06/19-09:33:49.382949 4836974080 [db/db_impl/db_impl.cc:685] Shutdown complete
